CANTATA build 13/04
Input network file:           model_draft.txt
Rule file:                    LiverDREAM/cv_cant/7_2/rules.txt
Random seed:                  1857910214
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           1
Initial mutations:            1
Epsilon:                      0.0005
Weights of topology scores:   0.25/0.25/0.5
Max. number of start states:  200
Max. number of transitions:   1000

Best candidate networks: 

map3k7 = il1a
mek12 = ((ras & (pi3k | !akt)) | mkk4)
map3k1 = (il1a | ras | pi3k)
mkk4 = (map3k7 & (map3k1 | tnfa))
ikk = map3k7
ras = tgfa
p38 = (mkk4 & map3k7)
erk12 = (mek12 & pi3k)
pi3k = ((ras & tnfa) | tgfa | igf1)
akt = pi3k
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((mkk4 | tnfa | map3k1) & map3k7)
ikb = (ikk | (tnfa & ikb & !p38))
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.025974 0.276172 0.0582353 Run: 1 Generation: 551

map3k7 = il1a
mek12 = ((ras & (pi3k | !akt)) | mkk4)
map3k1 = (il1a | ras | pi3k)
mkk4 = (map3k7 & (map3k1 | tnfa))
ikk = map3k7
ras = tgfa
p38 = (mkk4 & map3k7)
erk12 = (mek12 & ras)
pi3k = ((ras & tnfa) | tgfa | igf1)
akt = pi3k
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((mkk4 | tnfa | map3k1) & map3k7)
ikb = (ikk | (tnfa & ikb & !p38))
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.025974 0.276172 0.0641176 Run: 1 Generation: 389

map3k7 = il1a
mek12 = ((ras & pi3k) | (mkk4 & !akt))
map3k1 = (il1a | ras | pi3k)
mkk4 = (map3k7 & (map3k1 | tnfa))
ikk = map3k7
ras = tgfa
p38 = (mkk4 & map3k7)
erk12 = (mek12 & ras)
pi3k = ((ras & tnfa) | tgfa | igf1)
akt = pi3k
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((mkk4 | tnfa | map3k1) & map3k7)
ikb = (ikk | (tnfa & ikb & !p38))
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.025974 0.276172 0.0694118 Run: 1 Generation: 969

map3k7 = il1a
mek12 = ((ras & (!akt | pi3k)) | mkk4)
map3k1 = ((ras & pi3k) | il1a)
mkk4 = (map3k7 & (map3k1 | tnfa))
ikk = map3k7
ras = tgfa
p38 = (mkk4 & map3k7)
erk12 = (mek12 & ras)
pi3k = ((ras & tnfa) | tgfa | igf1)
akt = pi3k
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((mkk4 | tnfa | map3k1) & map3k7)
ikb = (ikk | (tnfa & ikb & !p38))
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.025974 0.276256 0.0511765 Run: 1 Generation: 599

map3k7 = il1a
mek12 = ((ras & pi3k) | (mkk4 & !akt))
map3k1 = ((ras & pi3k) | il1a)
mkk4 = (map3k7 & (map3k1 | tnfa))
ikk = map3k7
ras = tgfa
p38 = (mkk4 & map3k7)
erk12 = (mek12 & ras)
pi3k = ((ras & tnfa) | tgfa | igf1)
akt = pi3k
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((mkk4 | tnfa | map3k1) & map3k7)
ikb = (ikk | (tnfa & ikb & !p38))
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.025974 0.276256 0.0555882 Run: 1 Generation: 773

map3k7 = il1a
mek12 = (((ras | !akt) & pi3k) | mkk4)
map3k1 = ((ras & pi3k) | il1a)
mkk4 = (map3k7 & (map3k1 | tnfa))
ikk = map3k7
ras = tgfa
p38 = (mkk4 & map3k7)
erk12 = (mek12 & ras)
pi3k = ((ras & tnfa) | tgfa | igf1)
akt = pi3k
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((mkk4 | tnfa | map3k1) & map3k7)
ikb = (ikk | (tnfa & ikb & !p38))
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.025974 0.276256 0.0582353 Run: 1 Generation: 967

map3k7 = il1a
mek12 = ((ras & (pi3k | !akt)) | map3k1)
map3k1 = ((ras & pi3k) | il1a)
mkk4 = (map3k7 & (map3k1 | tnfa))
ikk = map3k7
ras = tgfa
p38 = (mkk4 & map3k7)
erk12 = (mek12 & ras)
pi3k = ((ras & tnfa) | tgfa | igf1)
akt = pi3k
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((mkk4 | tnfa | map3k1) & map3k7)
ikb = (ikk | (tnfa & ikb & !p38))
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.025974 0.276256 0.0611765 Run: 1 Generation: 806

map3k7 = il1a
mek12 = ((ras & (pi3k | !akt)) | mkk4)
map3k1 = ((ras & pi3k) | il1a)
mkk4 = (map3k7 & (map3k1 | tnfa))
ikk = map3k7
ras = tgfa
p38 = (mkk4 & map3k7)
erk12 = (mek12 & akt)
pi3k = ((ras & tnfa) | tgfa | igf1)
akt = pi3k
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((mkk4 | tnfa | map3k1) & map3k7)
ikb = (ikk | (tnfa & ikb & !p38))
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.025974 0.276256 0.0664706 Run: 1 Generation: 818

map3k7 = il1a
mek12 = ((ras & (pi3k | !akt)) | mkk4)
map3k1 = ((ras & pi3k) | il1a)
mkk4 = (map3k7 & (map3k1 | tnfa))
ikk = map3k7
ras = tgfa
p38 = (mkk4 & map3k7)
erk12 = (mek12 & pi3k)
pi3k = ((ras & tnfa) | tgfa | igf1)
akt = pi3k
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((mkk4 | tnfa | map3k1) & map3k7)
ikb = (ikk | (tnfa & ikb & !p38))
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.025974 0.276256 0.0673529 Run: 1 Generation: 857

map3k7 = il1a
mek12 = ((ras & (pi3k | !akt)) | map3k7)
map3k1 = ((ras & pi3k) | il1a)
mkk4 = (map3k7 & (map3k1 | tnfa))
ikk = map3k7
ras = tgfa
p38 = (map3k7 & mkk4)
erk12 = (mek12 & pi3k)
pi3k = ((ras & tnfa) | tgfa | igf1)
akt = pi3k
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((mkk4 | tnfa | map3k1) & map3k7)
ikb = (ikk | (tnfa & ikb & !p38))
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.025974 0.276256 0.0676471 Run: 1 Generation: 893

