CANTATA build 13/04
Input network file:           model_draft.txt
Rule file:                    LiverDREAM/cv_cant/4_6/rules.txt
Random seed:                  1221618548
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           1
Initial mutations:            1
Epsilon:                      0.0005
Weights of topology scores:   0.25/0.25/0.5
Max. number of start states:  200
Max. number of transitions:   1000

Best candidate networks: 

map3k7 = il1a
mek12 = (tgfa | (map3k1 & (pi3k | !akt | ras)))
map3k1 = (il1a | (pi3k & ras))
mkk4 = (map3k7 | map3k1 | tnfa)
ikk = (map3k1 | (akt & map3k7) | tnfa)
ras = (igf1 | tgfa)
p38 = (map3k7 & mkk4)
erk12 = (!jnk12 & mek12)
pi3k = (igf1 & tnfa & tgfa & ras)
akt = (ras | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 & map3k7 & (map3k1 | tnfa))
ikb = ikk
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.0248447 0.265107 0.0564706 Run: 1 Generation: 982

map3k7 = il1a
mek12 = (tgfa | (map3k1 & (ras | pi3k | !akt)))
map3k1 = (il1a | (pi3k & ras))
mkk4 = (map3k7 | map3k1 | tnfa)
ikk = (map3k1 | (akt & map3k7) | tnfa)
ras = (tgfa | igf1)
p38 = (map3k7 & mkk4)
erk12 = (akt & mek12)
pi3k = (igf1 & tnfa & tgfa & ras)
akt = (ras | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 & map3k7 & (map3k1 | tnfa))
ikb = ikk
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.0248447 0.265107 0.0573529 Run: 1 Generation: 653

map3k7 = il1a
mek12 = (tgfa | (map3k1 & (!akt | ras | pi3k)))
map3k1 = (il1a | (pi3k & ras))
mkk4 = (map3k7 | map3k1 | tnfa)
ikk = (map3k1 | (akt & map3k7) | tnfa)
ras = (igf1 | tgfa)
p38 = (map3k7 & mkk4)
erk12 = (mek12 & !map3k7)
pi3k = (igf1 & tnfa & tgfa & ras)
akt = (ras | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 & map3k7 & (map3k1 | tnfa))
ikb = ikk
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.0248447 0.265107 0.06 Run: 1 Generation: 934

map3k7 = il1a
mek12 = (tgfa | (map3k1 & (ras | pi3k | !akt)))
map3k1 = (il1a | (pi3k & ras))
mkk4 = (map3k7 | map3k1 | tnfa)
ikk = (map3k1 | (akt & map3k7) | tnfa)
ras = (igf1 | tgfa)
p38 = (map3k7 & mkk4)
erk12 = (!mkk4 & mek12)
pi3k = (tnfa & tgfa & ras & igf1)
akt = (pi3k | ras)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 & map3k7 & (map3k1 | tnfa))
ikb = ikk
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.0248447 0.265107 0.0638235 Run: 1 Generation: 442

