CANTATA build 13/04
Input network file:           model_draft.txt
Rule file:                    LiverDREAM/cv_cant/8_9/rules.txt
Random seed:                  1669086299
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           1
Initial mutations:            1
Epsilon:                      0.0005
Weights of topology scores:   0.25/0.25/0.5
Max. number of start states:  200
Max. number of transitions:   1000

Best candidate networks: 

map3k7 = il1a
mek12 = (ras | (il1a & (!akt | pi3k)))
map3k1 = (tnfa | il1a | ras | pi3k)
mkk4 = ((map3k7 & map3k1) | tnfa)
ikk = (map3k1 | akt | map3k7)
ras = tgfa
p38 = (map3k7 & mkk4)
erk12 = (mek12 & ras)
pi3k = (igf1 & tgfa & ras & tnfa)
akt = (pi3k | ras | igf1)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((mkk4 | tnfa) & map3k7 & map3k1)
ikb = (ikk & !akt)
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0248447 0.271619 0.0508824 Run: 1 Generation: 529

map3k7 = il1a
mek12 = (ras | (il1a & (!akt | pi3k)))
map3k1 = (mkk4 | il1a | ras | pi3k)
mkk4 = ((map3k7 & map3k1) | tnfa)
ikk = (map3k1 | akt | map3k7)
ras = tgfa
p38 = (map3k7 & mkk4)
erk12 = (mek12 & ras)
pi3k = (igf1 & tgfa & ras & tnfa)
akt = (pi3k | ras | igf1)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((mkk4 | tnfa) & map3k7 & map3k1)
ikb = (ikk & !akt)
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0248447 0.271619 0.0611765 Run: 1 Generation: 1000

map3k7 = il1a
mek12 = (ras | (il1a & (!akt | pi3k)))
map3k1 = (mkk4 | il1a | ras | pi3k)
mkk4 = ((map3k7 & map3k1) | tnfa)
ikk = (map3k1 | akt | map3k7)
ras = tgfa
p38 = (map3k7 & mkk4)
erk12 = (mek12 & ras)
pi3k = ((ras & tnfa) | igf1 | tgfa)
akt = (pi3k | ras | igf1)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((mkk4 | tnfa) & map3k7 & map3k1)
ikb = (ikk & !akt)
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0248447 0.271695 0.06 Run: 1 Generation: 243

map3k7 = il1a
mek12 = (ras | (il1a & (!akt | pi3k)))
map3k1 = (mkk4 | il1a | ras | pi3k)
mkk4 = ((map3k7 & map3k1) | tnfa)
ikk = (map3k1 | akt | map3k7)
ras = tgfa
p38 = (map3k7 & mkk4)
erk12 = (mek12 & tgfa)
pi3k = ((ras & tnfa) | igf1 | tgfa)
akt = (pi3k | ras | igf1)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((mkk4 | tnfa) & map3k7 & map3k1)
ikb = (ikk & !akt)
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0248447 0.271695 0.0605882 Run: 1 Generation: 873

