CANTATA build 13/04
Input network file:           model_draft.txt
Rule file:                    LiverDREAM/cv_cant/9_1/rules.txt
Random seed:                  1630749719
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           1
Initial mutations:            1
Epsilon:                      0.0005
Weights of topology scores:   0.25/0.25/0.5
Max. number of start states:  200
Max. number of transitions:   1000

Best candidate networks: 

map3k7 = (il1a | (tnfa & akt))
mek12 = ((!akt & pi3k) | ras | jnk12)
map3k1 = (pi3k & il1a & ras)
mkk4 = (tnfa & map3k1 & map3k7)
ikk = (map3k7 | akt | map3k1)
ras = tgfa
p38 = (mkk4 | map3k7)
erk12 = (mek12 & tgfa)
pi3k = ((ras & tnfa) | igf1 | tgfa)
akt = (pi3k | igf1)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((mkk4 & tnfa) | map3k7 | map3k1)
ikb = ((!pi3k & tnfa & ikb) | ((map3k7 | tnfa) & ikk))
hsp27 = ((p38 & erk12) | map3k7)
Fitness: 0.025974 0.276302 0.0508824 Run: 1 Generation: 886

map3k7 = (il1a | (tnfa & akt))
mek12 = ((!akt & pi3k) | ras | p38)
map3k1 = (ras & pi3k & il1a)
mkk4 = (tnfa & map3k1 & map3k7)
ikk = (map3k1 | map3k7 | akt)
ras = tgfa
p38 = (map3k7 | mkk4)
erk12 = (mek12 & tgfa)
pi3k = ((ras & tnfa) | igf1 | tgfa)
akt = (igf1 | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((mkk4 & tnfa) | map3k7 | map3k1)
ikb = ((tnfa & ikb & !map3k7) | ((map3k7 | p38) & ikk))
hsp27 = ((p38 & erk12) | map3k7)
Fitness: 0.025974 0.276302 0.055 Run: 1 Generation: 924

map3k7 = (il1a | (tnfa & akt))
mek12 = ((!akt & pi3k) | ras | jnk12)
map3k1 = (pi3k & il1a & ras)
mkk4 = (tnfa & map3k1 & map3k7)
ikk = (map3k7 | akt | map3k1)
ras = tgfa
p38 = (mkk4 | map3k7)
erk12 = (mek12 & ras)
pi3k = ((ras & tnfa) | igf1 | tgfa)
akt = (pi3k | igf1)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((mkk4 & tnfa) | map3k7 | map3k1)
ikb = ((!pi3k & tnfa & ikb) | ((map3k7 | p38) & ikk))
hsp27 = ((p38 & erk12) | map3k7)
Fitness: 0.025974 0.276302 0.0561765 Run: 1 Generation: 910

map3k7 = (il1a | (tnfa & akt))
mek12 = ((!akt & pi3k) | ras | jnk12)
map3k1 = (ras & pi3k & il1a)
mkk4 = (tnfa & map3k1 & map3k7)
ikk = (map3k1 | map3k7 | akt)
ras = tgfa
p38 = (map3k7 | mkk4)
erk12 = (mek12 & tgfa)
pi3k = ((ras & tnfa) | igf1 | tgfa)
akt = (igf1 | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((mkk4 & tnfa) | map3k7 | map3k1)
ikb = ((tnfa & ikb & !map3k7) | ((map3k7 | p38) & ikk))
hsp27 = ((p38 & erk12) | map3k7)
Fitness: 0.025974 0.276302 0.0579412 Run: 1 Generation: 985

map3k7 = (il1a | (tnfa & akt))
mek12 = ((!akt & pi3k) | ras | jnk12)
map3k1 = (pi3k & il1a & ras)
mkk4 = (tnfa & map3k1 & map3k7)
ikk = (akt | map3k1 | map3k7)
ras = tgfa
p38 = (mkk4 | map3k7)
erk12 = (mek12 & tgfa)
pi3k = ((ras & tnfa) | igf1 | tgfa)
akt = (pi3k | igf1)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((mkk4 & tnfa) | map3k7 | map3k1)
ikb = ((!pi3k & tnfa & ikb) | ((map3k7 | p38) & ikk))
hsp27 = ((p38 & erk12) | map3k7)
Fitness: 0.025974 0.276302 0.0582353 Run: 1 Generation: 1000

map3k7 = (il1a | (tnfa & akt))
mek12 = ((!akt & pi3k) | ras | map3k7)
map3k1 = (pi3k & il1a & ras)
mkk4 = (map3k1 & map3k7 & tnfa)
ikk = (map3k7 | akt | map3k1)
ras = tgfa
p38 = (mkk4 | map3k7)
erk12 = (mek12 & tgfa)
pi3k = ((ras & tnfa) | igf1 | tgfa)
akt = (igf1 | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((mkk4 & tnfa) | map3k7 | map3k1)
ikb = ((!pi3k & tnfa & ikb) | ((map3k7 | p38) & ikk))
hsp27 = ((p38 & erk12) | map3k7)
Fitness: 0.025974 0.276302 0.0629412 Run: 1 Generation: 984

