CANTATA build 13/04
Input network file:           model_draft.txt
Rule file:                    LiverDREAM/cv_cant/1_2/rules.txt
Random seed:                  63302217
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           1
Initial mutations:            1
Epsilon:                      0.0005
Weights of topology scores:   0.25/0.25/0.5
Max. number of start states:  200
Max. number of transitions:   1000

Best candidate networks: 

map3k7 = il1a
mek12 = (ras | (!akt & jnk12) | pi3k)
map3k1 = (pi3k | il1a | ras)
mkk4 = (tnfa | (map3k7 & map3k1))
ikk = ((map3k7 & map3k1 & akt) | mkk4)
ras = tgfa
p38 = (map3k7 & mkk4)
erk12 = (tgfa & mek12)
pi3k = (tgfa & igf1 & (ras | tnfa))
akt = (pi3k | igf1 | tgfa)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((map3k1 | tnfa) & map3k7 & mkk4)
ikb = ikk
hsp27 = (p38 | (erk12 & map3k7))
Fitness: 0.025974 0.268687 0.0552941 Run: 1 Generation: 674

map3k7 = il1a
mek12 = (ras | (!akt & jnk12) | pi3k)
map3k1 = (pi3k | il1a | ras)
mkk4 = (tnfa | (map3k7 & map3k1))
ikk = ((map3k7 & map3k1 & akt) | mkk4)
ras = tgfa
p38 = (map3k7 & mkk4)
erk12 = (tgfa & mek12)
pi3k = ((igf1 & (ras | tnfa)) | tgfa)
akt = (pi3k | igf1 | tgfa)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((map3k1 | tnfa) & map3k7 & mkk4)
ikb = ikk
hsp27 = (p38 | (erk12 & map3k7))
Fitness: 0.025974 0.268766 0.0558824 Run: 1 Generation: 905

map3k7 = il1a
mek12 = (ras | (!akt & jnk12) | pi3k)
map3k1 = (pi3k | il1a | ras)
mkk4 = (tnfa | (map3k7 & map3k1))
ikk = ((map3k7 & (map3k1 | akt)) | mkk4)
ras = tgfa
p38 = (map3k7 & mkk4)
erk12 = (akt & mek12)
pi3k = ((igf1 & ras & tnfa) | tgfa)
akt = (pi3k | igf1 | tgfa)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((map3k1 | tnfa) & map3k7 & mkk4)
ikb = ikk
hsp27 = (p38 | (erk12 & map3k7))
Fitness: 0.025974 0.268766 0.0602941 Run: 1 Generation: 459

map3k7 = il1a
mek12 = ((!akt & il1a) | pi3k | ras)
map3k1 = (pi3k | il1a | ras)
mkk4 = (tnfa | (map3k7 & map3k1))
ikk = ((map3k7 & (map3k1 | akt)) | mkk4)
ras = tgfa
p38 = (map3k7 & mkk4)
erk12 = (tgfa & mek12)
pi3k = ((igf1 & ras & tnfa) | tgfa)
akt = (pi3k | igf1 | tgfa)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((map3k1 | tnfa) & map3k7 & mkk4)
ikb = ikk
hsp27 = (p38 | (erk12 & map3k7))
Fitness: 0.025974 0.268766 0.0611765 Run: 1 Generation: 961

map3k7 = il1a
mek12 = (ras | (!akt & jnk12) | pi3k)
map3k1 = (pi3k | il1a | ras)
mkk4 = (tnfa | (map3k7 & map3k1))
ikk = ((map3k7 & (map3k1 | akt)) | mkk4)
ras = tgfa
p38 = (map3k7 & mkk4)
erk12 = (tgfa & mek12)
pi3k = (tgfa & igf1 & (ras | tnfa))
akt = (pi3k | igf1 | tgfa)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((map3k1 | tnfa) & map3k7 & mkk4)
ikb = ikk
hsp27 = (p38 | (erk12 & map3k7))
Fitness: 0.025974 0.268766 0.0614706 Run: 1 Generation: 530

map3k7 = il1a
mek12 = (ras | (!akt & jnk12) | pi3k)
map3k1 = (pi3k | il1a | ras)
mkk4 = (tnfa | (map3k7 & map3k1))
ikk = ((map3k7 & (map3k1 | akt)) | mkk4)
ras = tgfa
p38 = (map3k7 & mkk4)
erk12 = (tgfa & mek12)
pi3k = ((igf1 & ras & tnfa) | tgfa)
akt = (pi3k | igf1 | tgfa)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((map3k1 | tnfa) & map3k7 & mkk4)
ikb = ikk
hsp27 = (p38 | (erk12 & map3k7))
Fitness: 0.025974 0.268766 0.0614706 Run: 1 Generation: 995

map3k7 = il1a
mek12 = (ras | (!akt & jnk12) | pi3k)
map3k1 = (pi3k | il1a | ras)
mkk4 = (tnfa | (map3k7 & map3k1))
ikk = ((map3k7 & (map3k1 | akt)) | mkk4)
ras = tgfa
p38 = (map3k7 & mkk4)
erk12 = (tgfa & mek12)
pi3k = ((igf1 & (ras | tnfa)) | tgfa)
akt = (pi3k | igf1 | ras)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((map3k1 | tnfa) & map3k7 & mkk4)
ikb = ikk
hsp27 = (p38 | (erk12 & map3k7))
Fitness: 0.025974 0.268841 0.0576471 Run: 1 Generation: 967

map3k7 = il1a
mek12 = (ras | (!akt & jnk12) | pi3k)
map3k1 = (pi3k | il1a | ras)
mkk4 = (tnfa | (map3k7 & map3k1))
ikk = ((map3k7 & (map3k1 | akt)) | mkk4)
ras = tgfa
p38 = (map3k7 & mkk4)
erk12 = (tgfa & mek12)
pi3k = ((igf1 & (ras | tnfa)) | tgfa)
akt = (pi3k | igf1 | tgfa)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((map3k1 | tnfa) & map3k7 & mkk4)
ikb = ikk
hsp27 = (p38 | (erk12 & map3k7))
Fitness: 0.025974 0.268841 0.0620588 Run: 1 Generation: 997

map3k7 = il1a
mek12 = (ras | (!akt & map3k7) | pi3k)
map3k1 = (pi3k | il1a | ras)
mkk4 = (tnfa | (map3k7 & map3k1))
ikk = ((map3k7 & (map3k1 | akt)) | mkk4)
ras = tgfa
p38 = (map3k7 & mkk4)
erk12 = (tgfa & mek12)
pi3k = ((igf1 & (ras | tnfa)) | tgfa)
akt = (pi3k | igf1 | tgfa)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((map3k1 | tnfa) & map3k7 & mkk4)
ikb = ikk
hsp27 = (p38 | (erk12 & map3k7))
Fitness: 0.025974 0.268841 0.0620588 Run: 1 Generation: 493

map3k7 = il1a
mek12 = (ras | (!akt & jnk12) | pi3k)
map3k1 = (pi3k | il1a | ras)
mkk4 = (tnfa | (map3k7 & map3k1))
ikk = ((map3k7 & (map3k1 | akt)) | mkk4)
ras = tgfa
p38 = (map3k7 & mkk4)
erk12 = (akt & mek12)
pi3k = ((igf1 & (ras | tnfa)) | tgfa)
akt = (pi3k | igf1 | tgfa)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((map3k1 | tnfa) & map3k7 & mkk4)
ikb = ikk
hsp27 = (p38 | (erk12 & map3k7))
Fitness: 0.025974 0.268841 0.0664706 Run: 1 Generation: 340

