CANTATA build 13/04
Input network file:           model_draft.txt
Rule file:                    LiverDREAM/cv_cant/3_1/rules.txt
Random seed:                  797842694
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           1
Initial mutations:            1
Epsilon:                      0.0005
Weights of topology scores:   0.25/0.25/0.5
Max. number of start states:  200
Max. number of transitions:   1000

Best candidate networks: 

map3k7 = il1a
mek12 = (ras & (pi3k | !akt))
map3k1 = (il1a | ras | pi3k)
mkk4 = (map3k7 & tnfa & map3k1)
ikk = (map3k1 | map3k7 | akt)
ras = tgfa
p38 = (mkk4 | map3k7)
erk12 = mek12
pi3k = (ras | (igf1 & tnfa) | tgfa)
akt = (pi3k | tnfa | igf1)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | ((map3k7 | tnfa) & map3k1))
ikb = (ikk & (map3k7 | tnfa))
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.047619 0.265641 0.0567647 Run: 1 Generation: 940

map3k7 = il1a
mek12 = (ras & (pi3k | !akt))
map3k1 = (il1a | ras | pi3k)
mkk4 = (map3k7 & tnfa & map3k1)
ikk = (map3k1 | map3k7 | akt)
ras = tgfa
p38 = (mkk4 | map3k7)
erk12 = mek12
pi3k = (ras | (igf1 & tnfa) | tgfa)
akt = (pi3k | tnfa | igf1)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | ((map3k7 | tnfa) & map3k1))
ikb = (ikk & (jnk12 | tnfa))
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.047619 0.265641 0.0644118 Run: 1 Generation: 693

