CANTATA build 13/04
Input network file:           model_draft.txt
Rule file:                    LiverDREAM/cv_cant/8_8/rules.txt
Random seed:                  77355759
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           1
Initial mutations:            1
Epsilon:                      0.0005
Weights of topology scores:   0.25/0.25/0.5
Max. number of start states:  200
Max. number of transitions:   1000

Best candidate networks: 

map3k7 = il1a
mek12 = ((ras | pi3k | !akt) & tgfa)
map3k1 = (ras & il1a & pi3k)
mkk4 = (map3k1 & map3k7 & tnfa)
ikk = ((map3k1 & akt) | map3k7 | tnfa)
ras = (igf1 | tgfa)
p38 = (map3k7 | mkk4)
erk12 = mek12
pi3k = (ras & igf1 & tgfa & tnfa)
akt = (ras | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | map3k7 | (map3k1 & tnfa))
ikb = ikk
hsp27 = (p38 | (erk12 & map3k7))
Fitness: 0.0507246 0.25871 0.0635294 Run: 1 Generation: 567

map3k7 = il1a
mek12 = ((ras | (pi3k & !akt)) & tgfa)
map3k1 = (ras & il1a & pi3k)
mkk4 = (map3k1 & map3k7 & tnfa)
ikk = ((map3k1 & akt) | map3k7 | tnfa)
ras = (igf1 | tgfa)
p38 = (map3k7 | mkk4)
erk12 = mek12
pi3k = (ras & igf1 & tgfa & tnfa)
akt = (ras | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | map3k7 | (map3k1 & tnfa))
ikb = ikk
hsp27 = (p38 | (erk12 & map3k7))
Fitness: 0.0507246 0.258797 0.0570588 Run: 1 Generation: 999

map3k7 = il1a
mek12 = ((ras | (pi3k & !akt)) & tgfa)
map3k1 = (ras & il1a & pi3k)
mkk4 = ((map3k7 & tnfa) | map3k1)
ikk = ((map3k1 & akt) | map3k7 | tnfa)
ras = (igf1 | tgfa)
p38 = (map3k7 | mkk4)
erk12 = mek12
pi3k = (ras & igf1 & tgfa & tnfa)
akt = (ras | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | map3k7 | (map3k1 & tnfa))
ikb = ikk
hsp27 = (p38 | (erk12 & map3k7))
Fitness: 0.0507246 0.258882 0.0614706 Run: 1 Generation: 365

