CANTATA build 13/04
Input network file:           model_draft.txt
Rule file:                    LiverDREAM/cv_cant/8_4/rules.txt
Random seed:                  437877127
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           1
Initial mutations:            1
Epsilon:                      0.0005
Weights of topology scores:   0.25/0.25/0.5
Max. number of start states:  200
Max. number of transitions:   1000

Best candidate networks: 

map3k7 = (il1a | tnfa)
mek12 = ((ras & !akt) | jnk12 | pi3k | tgfa)
map3k1 = (ras | il1a | pi3k)
mkk4 = ((map3k7 | tnfa) & map3k1)
ikk = ((map3k1 & akt) | map3k7)
ras = (tgfa & igf1)
p38 = (map3k7 & mkk4)
erk12 = (tgfa & mek12)
pi3k = (ras & igf1 & tnfa & tgfa)
akt = (igf1 | tgfa | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k1 | (mkk4 & tnfa & map3k7))
ikb = ikk
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.025974 0.261502 0.0520588 Run: 1 Generation: 444

map3k7 = (il1a | tnfa)
mek12 = ((ras & !akt) | map3k1 | pi3k | tgfa)
map3k1 = (ras | il1a | pi3k)
mkk4 = ((tnfa | map3k7) & map3k1)
ikk = ((map3k1 & akt) | map3k7)
ras = (tgfa & igf1)
p38 = (map3k7 & mkk4)
erk12 = (tgfa & mek12)
pi3k = (ras & igf1 & tnfa & tgfa)
akt = (igf1 | tgfa | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k1 | (mkk4 & tnfa & map3k7))
ikb = ikk
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.025974 0.261502 0.0564706 Run: 1 Generation: 677

map3k7 = (il1a | tnfa)
mek12 = ((ras & !akt) | il1a | pi3k | tgfa)
map3k1 = (ras | il1a | pi3k)
mkk4 = ((map3k7 | tnfa) & map3k1)
ikk = ((map3k1 & akt) | map3k7)
ras = (tgfa & igf1)
p38 = (map3k7 & mkk4)
erk12 = (tgfa & mek12)
pi3k = (ras & igf1 & tnfa & tgfa)
akt = (igf1 | tgfa | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k1 | (mkk4 & tnfa & map3k7))
ikb = ikk
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.025974 0.261502 0.0641176 Run: 1 Generation: 997

