CANTATA build 13/04
Input network file:           model_draft.txt
Rule file:                    LiverDREAM/cv_cant/6_2/rules.txt
Random seed:                  319581837
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           1
Initial mutations:            1
Epsilon:                      0.0005
Weights of topology scores:   0.25/0.25/0.5
Max. number of start states:  200
Max. number of transitions:   1000

Best candidate networks: 

map3k7 = il1a
mek12 = (((!akt | pi3k) & map3k7) | ras)
map3k1 = (ras & pi3k & il1a)
mkk4 = (map3k7 & tnfa & map3k1)
ikk = (map3k7 | akt | map3k1 | ikk)
ras = tgfa
p38 = (map3k7 | mkk4)
erk12 = (mek12 & !il1a)
pi3k = (igf1 | (tnfa & ras & tgfa))
akt = (pi3k | ras)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((map3k1 & tnfa) | mkk4 | map3k7)
ikb = (ikk & (tnfa | il1a))
hsp27 = ((map3k7 | erk12) & p38)
Fitness: 0.025974 0.271695 0.0488235 Run: 1 Generation: 814

map3k7 = il1a
mek12 = (((!akt | pi3k) & jnk12) | ras)
map3k1 = (ras | pi3k | il1a)
mkk4 = (map3k7 & tnfa & map3k1)
ikk = (map3k7 | map3k1 | ikk | akt)
ras = tgfa
p38 = (map3k7 | mkk4)
erk12 = (mek12 & !il1a)
pi3k = (igf1 | (tnfa & ras & tgfa))
akt = (pi3k | ras)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((map3k1 & tnfa) | mkk4 | map3k7)
ikb = (ikk & (tnfa | il1a))
hsp27 = ((map3k7 | erk12) & p38)
Fitness: 0.025974 0.271695 0.0544118 Run: 1 Generation: 350

map3k7 = il1a
mek12 = (((!akt | pi3k) & jnk12) | ras)
map3k1 = (ras & pi3k & il1a)
mkk4 = (map3k7 & tnfa & map3k1)
ikk = (akt | map3k1 | ikk | map3k7)
ras = tgfa
p38 = (map3k7 | mkk4)
erk12 = (mek12 & !il1a)
pi3k = (igf1 | (tnfa & ras & tgfa))
akt = (pi3k | ras)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((map3k1 & tnfa) | mkk4 | map3k7)
ikb = (ikk & (tnfa | il1a))
hsp27 = ((map3k7 | erk12) & p38)
Fitness: 0.025974 0.271695 0.0567647 Run: 1 Generation: 941

map3k7 = il1a
mek12 = ((!akt & (map3k7 | pi3k)) | ras)
map3k1 = (ras & pi3k & il1a)
mkk4 = (map3k7 & tnfa & map3k1)
ikk = (map3k7 | akt | map3k1 | ikk)
ras = tgfa
p38 = (map3k7 | mkk4)
erk12 = (mek12 & !il1a)
pi3k = (igf1 | (tnfa & ras & tgfa))
akt = (pi3k | ras)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 | (map3k1 & tnfa) | mkk4)
ikb = (ikk & (tnfa | il1a))
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.025974 0.271695 0.0591176 Run: 1 Generation: 231

map3k7 = il1a
mek12 = ((!akt & (jnk12 | pi3k)) | ras)
map3k1 = (ras & pi3k & il1a)
mkk4 = (map3k7 & tnfa & map3k1)
ikk = (map3k7 | akt | map3k1 | ikk)
ras = tgfa
p38 = (map3k7 | mkk4)
erk12 = (mek12 & !map3k7)
pi3k = (igf1 | (tnfa & ras & tgfa))
akt = (pi3k | ras)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 | (map3k1 & tnfa) | mkk4)
ikb = (ikk & (tnfa | il1a))
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.025974 0.271695 0.0632353 Run: 1 Generation: 990

map3k7 = il1a
mek12 = ((!akt & (jnk12 | pi3k)) | ras)
map3k1 = (ras & pi3k & il1a)
mkk4 = (map3k7 & tnfa & map3k1)
ikk = (map3k7 | akt | map3k1 | ikk)
ras = tgfa
p38 = (map3k7 | mkk4)
erk12 = (mek12 & !il1a)
pi3k = (igf1 | (tnfa & ras & tgfa))
akt = (pi3k | tgfa)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 | (map3k1 & tnfa) | mkk4)
ikb = (ikk & (tnfa | il1a))
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.025974 0.271695 0.0641176 Run: 1 Generation: 828

map3k7 = il1a
mek12 = ((!akt & (jnk12 | pi3k)) | ras)
map3k1 = (ras & pi3k & il1a)
mkk4 = (map3k7 & tnfa & map3k1)
ikk = (map3k7 | akt | map3k1 | ikk)
ras = tgfa
p38 = (map3k7 | mkk4)
erk12 = (mek12 & !il1a)
pi3k = (igf1 | (tnfa & ras & tgfa))
akt = (pi3k | ras)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 | (map3k1 & tnfa) | mkk4)
ikb = (ikk & (tnfa | il1a))
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.025974 0.271695 0.0655882 Run: 1 Generation: 429

