CANTATA build 13/04
Input network file:           model_draft.txt
Rule file:                    LiverDREAM/cv_cant/10_8/rules.txt
Random seed:                  905344378
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           1
Initial mutations:            1
Epsilon:                      0.0005
Weights of topology scores:   0.25/0.25/0.5
Max. number of start states:  200
Max. number of transitions:   1000

Best candidate networks: 

map3k7 = (il1a | tnfa)
mek12 = ras
map3k1 = (il1a & ras & pi3k)
mkk4 = (map3k7 | map3k1 | tnfa)
ikk = ((map3k1 & akt) | map3k7)
ras = (tgfa | jnk12)
p38 = (!tnfa & map3k7 & mkk4)
erk12 = (mek12 & !map3k7)
pi3k = (ras | tgfa | tnfa | igf1)
akt = ((pi3k | erk12 | igf1) & !mkk4)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 & (map3k7 | tnfa) & (map3k1 | il1a))
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0248447 0.278207 0.0523529 Run: 1 Generation: 453

map3k7 = (il1a | tnfa)
mek12 = ras
map3k1 = (il1a & ras & pi3k)
mkk4 = (map3k7 | map3k1 | tnfa)
ikk = ((map3k1 & akt) | map3k7)
ras = (tgfa | jnk12)
p38 = (!tnfa & map3k7 & mkk4)
erk12 = (mek12 & !jnk12)
pi3k = (ras | tgfa | tnfa | igf1)
akt = ((pi3k | mek12 | igf1) & !mkk4)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 & (map3k7 | tnfa) & (map3k1 | il1a))
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0248447 0.278207 0.0523529 Run: 1 Generation: 797

map3k7 = (il1a | tnfa)
mek12 = ras
map3k1 = (il1a & ras & pi3k)
mkk4 = (map3k7 | map3k1 | tnfa)
ikk = ((map3k1 & akt) | map3k7)
ras = (tgfa | jnk12)
p38 = (!tnfa & map3k7 & mkk4)
erk12 = (mek12 & !jnk12)
pi3k = (ras | tgfa | tnfa | igf1)
akt = ((pi3k | erk12 | igf1) & !mkk4)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 & (map3k7 | tnfa) & (map3k1 | il1a))
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0248447 0.278207 0.0532353 Run: 1 Generation: 907

map3k7 = (il1a | tnfa)
mek12 = ras
map3k1 = (il1a & ras & pi3k)
mkk4 = (map3k7 | map3k1 | tnfa)
ikk = ((map3k1 & akt) | map3k7)
ras = (tgfa | jnk12)
p38 = (!tnfa & map3k7 & mkk4)
erk12 = (mek12 & !map3k7)
pi3k = (ras | tgfa | tnfa | igf1)
akt = ((pi3k | mek12 | igf1) & !mkk4)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 & (map3k7 | tnfa) & (map3k1 | il1a))
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0248447 0.278207 0.0538235 Run: 1 Generation: 983

map3k7 = (il1a | tnfa)
mek12 = ras
map3k1 = (il1a & ras & pi3k)
mkk4 = (map3k7 | map3k1 | tnfa)
ikk = ((map3k1 & akt) | map3k7)
ras = (tgfa | jnk12)
p38 = (!tnfa & map3k7 & mkk4)
erk12 = (mek12 & !mkk4)
pi3k = (ras | tgfa | tnfa | igf1)
akt = ((pi3k | erk12 | igf1) & !mkk4)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 & (map3k7 | tnfa) & (map3k1 | il1a))
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0248447 0.278207 0.055 Run: 1 Generation: 913

map3k7 = (il1a | tnfa)
mek12 = ras
map3k1 = (il1a & ras & pi3k)
mkk4 = (map3k7 | map3k1 | tnfa)
ikk = ((map3k1 & akt) | map3k7)
ras = (tgfa | jnk12)
p38 = (!tnfa & map3k7 & mkk4)
erk12 = (mek12 & !map3k7)
pi3k = (ras | tgfa | tnfa | igf1)
akt = ((pi3k | tgfa | igf1) & !mkk4)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 & (map3k7 | tnfa) & (map3k1 | il1a))
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0248447 0.278207 0.0576471 Run: 1 Generation: 525

map3k7 = (il1a | tnfa)
mek12 = ras
map3k1 = (il1a & ras & pi3k)
mkk4 = (map3k7 | map3k1 | tnfa)
ikk = ((map3k1 & akt) | map3k7)
ras = (tgfa | il1a)
p38 = (!tnfa & map3k7 & mkk4)
erk12 = (mek12 & !map3k7)
pi3k = (ras | tgfa | tnfa | igf1)
akt = ((pi3k | tgfa | igf1) & !mkk4)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 & (map3k7 | tnfa) & (map3k1 | il1a))
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0248447 0.278207 0.0579412 Run: 1 Generation: 601

map3k7 = (il1a | tnfa)
mek12 = ras
map3k1 = (il1a & ras & pi3k)
mkk4 = (map3k7 | map3k1 | tnfa)
ikk = ((map3k1 & akt) | map3k7)
ras = (tgfa | jnk12)
p38 = (!tnfa & map3k7 & mkk4)
erk12 = (mek12 & !mkk4)
pi3k = (ras | tgfa | tnfa | igf1)
akt = ((pi3k | mek12 | igf1) & !mkk4)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 & (map3k7 | tnfa) & (map3k1 | il1a))
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0248447 0.278207 0.0588235 Run: 1 Generation: 820

map3k7 = (il1a | tnfa)
mek12 = ras
map3k1 = (il1a & ras & pi3k)
mkk4 = (map3k7 | map3k1 | tnfa)
ikk = ((map3k1 & akt) | map3k7)
ras = (tgfa | il1a)
p38 = (!tnfa & map3k7 & mkk4)
erk12 = (mek12 & !map3k7)
pi3k = (ras | tgfa | tnfa | igf1)
akt = ((pi3k | mek12 | igf1) & !mkk4)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 & (map3k7 | tnfa) & (map3k1 | il1a))
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0248447 0.278207 0.0620588 Run: 1 Generation: 494

