CANTATA build 13/04
Input network file:           model_draft.txt
Rule file:                    LiverDREAM/cv_cant/8_5/rules.txt
Random seed:                  1769138013
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           1
Initial mutations:            1
Epsilon:                      0.0005
Weights of topology scores:   0.25/0.25/0.5
Max. number of start states:  200
Max. number of transitions:   1000

Best candidate networks: 

map3k7 = il1a
mek12 = (tgfa | mkk4 | (ras & !akt) | pi3k)
map3k1 = (ras & il1a & pi3k)
mkk4 = (map3k7 | (map3k1 & tnfa))
ikk = ((map3k1 & akt) | map3k7)
ras = (tgfa & igf1)
p38 = (mkk4 & map3k7)
erk12 = (tgfa & mek12)
pi3k = (igf1 & tgfa & tnfa & ras)
akt = (igf1 | pi3k | tgfa)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | map3k7 | (map3k1 & tnfa))
ikb = (ikk | (!p38 & tnfa & ikb))
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.025974 0.273574 0.0529412 Run: 1 Generation: 471

map3k7 = il1a
mek12 = (tgfa | map3k1 | (ras & !akt) | pi3k)
map3k1 = (ras | il1a | pi3k)
mkk4 = (map3k7 | (map3k1 & tnfa))
ikk = ((map3k1 & akt) | map3k7)
ras = (igf1 & tgfa)
p38 = (mkk4 | map3k7)
erk12 = (tgfa & mek12)
pi3k = (igf1 & tgfa & tnfa & ras)
akt = (igf1 | pi3k | tgfa)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | map3k7 | (map3k1 & tnfa))
ikb = (ikk | (!pi3k & tnfa & ikb))
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.025974 0.273574 0.0529412 Run: 1 Generation: 371

map3k7 = il1a
mek12 = (tgfa | mkk4 | (ras & !akt) | pi3k)
map3k1 = (ras | il1a | pi3k)
mkk4 = (map3k7 | (map3k1 & tnfa))
ikk = ((map3k1 & akt) | map3k7)
ras = (igf1 & tgfa)
p38 = (mkk4 | map3k7)
erk12 = (tgfa & mek12)
pi3k = (igf1 & tgfa & tnfa & ras)
akt = (igf1 | pi3k | tgfa)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | map3k7 | (map3k1 & tnfa))
ikb = (ikk | (!pi3k & tnfa & ikb))
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.025974 0.273574 0.0538235 Run: 1 Generation: 957

map3k7 = il1a
mek12 = (tgfa | mkk4 | (ras & !akt) | pi3k)
map3k1 = (ras & il1a & pi3k)
mkk4 = (map3k7 | (map3k1 & tnfa))
ikk = ((map3k1 & akt) | map3k7)
ras = (igf1 & tgfa)
p38 = (mkk4 | map3k7)
erk12 = (tgfa & mek12)
pi3k = (igf1 & tgfa & tnfa & ras)
akt = (igf1 | pi3k | erk12)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | map3k7 | (map3k1 & tnfa))
ikb = (ikk | (!pi3k & tnfa & ikb))
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.025974 0.273574 0.0541176 Run: 1 Generation: 886

map3k7 = il1a
mek12 = (tgfa | mkk4 | (ras & !akt) | pi3k)
map3k1 = (ras & il1a & pi3k)
mkk4 = (map3k7 | (map3k1 & tnfa))
ikk = ((map3k1 & akt) | map3k7)
ras = (tgfa | igf1)
p38 = (mkk4 & map3k7)
erk12 = (tgfa & mek12)
pi3k = (igf1 & tgfa & tnfa & ras)
akt = (igf1 | pi3k | tgfa)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | map3k7 | (map3k1 & tnfa))
ikb = (ikk | (!p38 & tnfa & ikb))
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.025974 0.273574 0.0541176 Run: 1 Generation: 914

map3k7 = il1a
mek12 = (tgfa | mkk4 | (ras & !akt) | pi3k)
map3k1 = (ras & il1a & pi3k)
mkk4 = (map3k7 | (map3k1 & tnfa))
ikk = ((map3k1 & akt) | map3k7)
ras = (igf1 & tgfa)
p38 = (mkk4 & map3k7)
erk12 = (akt & mek12)
pi3k = (igf1 & tgfa & tnfa & ras)
akt = (igf1 | pi3k | tgfa)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | map3k7 | (map3k1 & tnfa))
ikb = (ikk | (!pi3k & tnfa & ikb))
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.025974 0.273574 0.0541176 Run: 1 Generation: 355

map3k7 = il1a
mek12 = (tgfa | mkk4 | (ras & !akt) | pi3k)
map3k1 = (ras & il1a & pi3k)
mkk4 = (map3k7 | (map3k1 & tnfa))
ikk = ((map3k1 & akt) | map3k7)
ras = (igf1 & tgfa)
p38 = (mkk4 & map3k7)
erk12 = (tgfa & mek12)
pi3k = (igf1 & tgfa & tnfa & ras)
akt = (igf1 | pi3k | tgfa)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | map3k7 | (map3k1 & tnfa))
ikb = (ikk | (!pi3k & tnfa & ikb))
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.025974 0.273574 0.055 Run: 1 Generation: 430

map3k7 = il1a
mek12 = (tgfa | mkk4 | (ras & !akt) | pi3k)
map3k1 = (ras & il1a & pi3k)
mkk4 = (map3k7 | (map3k1 & tnfa))
ikk = ((map3k1 & akt) | map3k7)
ras = (igf1 | tgfa)
p38 = (mkk4 & map3k7)
erk12 = (tgfa & mek12)
pi3k = (igf1 & tgfa & tnfa & ras)
akt = (igf1 | pi3k | tgfa)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | map3k7 | (map3k1 & tnfa))
ikb = (ikk | (!pi3k & tnfa & ikb))
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.025974 0.273574 0.0561765 Run: 1 Generation: 708

map3k7 = il1a
mek12 = (tgfa | mkk4 | (ras & !akt) | pi3k)
map3k1 = (ras & il1a & pi3k)
mkk4 = (map3k7 | (map3k1 & tnfa))
ikk = ((map3k1 & akt) | map3k7)
ras = (igf1 | tgfa)
p38 = (mkk4 | map3k7)
erk12 = (tgfa & mek12)
pi3k = (igf1 & tgfa & tnfa & ras)
akt = (igf1 | pi3k | tgfa)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | map3k7 | (map3k1 & tnfa))
ikb = (ikk | (!pi3k & tnfa & ikb))
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.025974 0.273574 0.0564706 Run: 1 Generation: 762

map3k7 = il1a
mek12 = (tgfa | mkk4 | (ras & !akt) | pi3k)
map3k1 = (ras | il1a | pi3k)
mkk4 = (map3k7 | (map3k1 & tnfa))
ikk = ((map3k1 & akt) | map3k7)
ras = (igf1 & tgfa)
p38 = (mkk4 & map3k7)
erk12 = (tgfa & mek12)
pi3k = (igf1 & tgfa & tnfa & ras)
akt = (igf1 | pi3k | tgfa)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | map3k7 | (map3k1 & tnfa))
ikb = (ikk | (!pi3k & tnfa & ikb))
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.025974 0.273574 0.0582353 Run: 1 Generation: 637

map3k7 = il1a
mek12 = (tgfa | mkk4 | (ras & !akt) | pi3k)
map3k1 = (ras | il1a | pi3k)
mkk4 = (map3k7 | (map3k1 & tnfa))
ikk = ((map3k1 & akt) | map3k7)
ras = (tgfa & igf1)
p38 = (mkk4 & map3k7)
erk12 = (tgfa & mek12)
pi3k = (igf1 & tgfa & tnfa & ras)
akt = (igf1 | pi3k | tgfa)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | map3k7 | (map3k1 & tnfa))
ikb = (ikk | (!p38 & tnfa & ikb))
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.025974 0.273574 0.0652941 Run: 1 Generation: 960

map3k7 = il1a
mek12 = (tgfa | mkk4 | (ras & !akt) | pi3k)
map3k1 = (ras & il1a & pi3k)
mkk4 = (map3k7 | (map3k1 & tnfa))
ikk = ((map3k1 & akt) | map3k7)
ras = (igf1 & tgfa)
p38 = (mkk4 | map3k7)
erk12 = (tgfa & mek12)
pi3k = (igf1 & tgfa & tnfa & ras)
akt = (igf1 | pi3k | tgfa)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | map3k7 | (map3k1 & tnfa))
ikb = (ikk | (!pi3k & tnfa & ikb))
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.025974 0.273574 0.0694118 Run: 1 Generation: 967

