CANTATA build 13/04
Input network file:           model_draft.txt
Rule file:                    LiverDREAM/cv_cant/6_8/rules.txt
Random seed:                  579742027
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           1
Initial mutations:            1
Epsilon:                      0.0005
Weights of topology scores:   0.25/0.25/0.5
Max. number of start states:  200
Max. number of transitions:   1000

Best candidate networks: 

map3k7 = (il1a | tnfa)
mek12 = (ras & (!igf1 | !akt | pi3k))
map3k1 = (il1a | (pi3k & ras))
mkk4 = (map3k7 | map3k1 | tnfa)
ikk = ((map3k1 & akt) | map3k7)
ras = (igf1 | tgfa)
p38 = (il1a & mkk4 & map3k7)
erk12 = mek12
pi3k = (ras & igf1 & tgfa & tnfa)
akt = (ras | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((mkk4 & tnfa & map3k7 & map3k1) | map3k1)
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0445135 0.258443 0.05 Run: 1 Generation: 870

map3k7 = (il1a | tnfa)
mek12 = (ras & (!igf1 | !akt | pi3k))
map3k1 = (il1a | (pi3k & ras))
mkk4 = (map3k7 | map3k1 | tnfa)
ikk = ((map3k1 & akt) | map3k7)
ras = (igf1 | tgfa)
p38 = (il1a & mkk4 & map3k7)
erk12 = mek12
pi3k = (ras & igf1 & tgfa & tnfa)
akt = (ras | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((mkk4 & erk12 & map3k7 & tnfa) | map3k1)
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0445135 0.258443 0.0564706 Run: 1 Generation: 388

map3k7 = (il1a | tnfa)
mek12 = (ras & (!igf1 | !akt | pi3k))
map3k1 = (il1a | (pi3k & ras))
mkk4 = (map3k7 | map3k1 | tnfa)
ikk = ((map3k1 & akt) | map3k7)
ras = (tgfa | igf1)
p38 = (il1a & mkk4 & map3k7)
erk12 = mek12
pi3k = (ras & igf1 & tgfa & tnfa)
akt = (ras | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((mkk4 & ras & map3k7 & tnfa) | map3k1)
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0445135 0.258443 0.0614706 Run: 1 Generation: 890

map3k7 = (il1a | tnfa)
mek12 = (ras & (!igf1 | !akt | pi3k))
map3k1 = (il1a | (pi3k & ras))
mkk4 = (map3k7 | map3k1 | tnfa)
ikk = ((map3k1 & akt) | map3k7)
ras = (igf1 | tgfa)
p38 = (il1a & mkk4 & map3k7)
erk12 = mek12
pi3k = (ras & igf1 & tgfa & tnfa)
akt = (ras | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((mkk4 & mek12 & map3k7 & tnfa) | map3k1)
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0445135 0.258443 0.0620588 Run: 1 Generation: 485

map3k7 = (il1a | tnfa)
mek12 = (ras & (!igf1 | !akt | pi3k))
map3k1 = (il1a | (pi3k & ras))
mkk4 = (map3k7 | map3k1 | tnfa)
ikk = ((map3k1 & akt) | map3k7)
ras = (igf1 | tgfa)
p38 = (il1a & mkk4 & map3k7)
erk12 = mek12
pi3k = (ras & igf1 & tgfa & tnfa)
akt = (ras | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((mkk4 & hsp27 & map3k7 & tnfa) | map3k1)
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0445135 0.258443 0.0623529 Run: 1 Generation: 365

map3k7 = (il1a | tnfa)
mek12 = (ras & (!igf1 | !akt | pi3k))
map3k1 = (il1a | (pi3k & ras))
mkk4 = (map3k7 | map3k1 | tnfa)
ikk = ((map3k1 & akt) | map3k7)
ras = (igf1 | tgfa)
p38 = (map3k1 & mkk4 & map3k7)
erk12 = mek12
pi3k = (ras & igf1 & tgfa & tnfa)
akt = (ras | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((mkk4 & mek12 & map3k7 & tnfa) | map3k1)
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0445135 0.258443 0.0626471 Run: 1 Generation: 712

map3k7 = (il1a | tnfa)
mek12 = (ras & (!igf1 | !akt | pi3k))
map3k1 = (il1a | (pi3k & ras))
mkk4 = (map3k7 | map3k1 | tnfa)
ikk = ((map3k1 & akt) | map3k7)
ras = (igf1 | tgfa)
p38 = (il1a & mkk4 & map3k7)
erk12 = mek12
pi3k = (ras & igf1 & tgfa & tnfa)
akt = (ras | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((mkk4 & akt & map3k7 & tnfa) | map3k1)
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0445135 0.258443 0.0632353 Run: 1 Generation: 981

