CANTATA build 13/04
Input network file:           model_draft.txt
Rule file:                    LiverDREAM/cv_cant/9_6/rules.txt
Random seed:                  1043170866
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           1
Initial mutations:            1
Epsilon:                      0.0005
Weights of topology scores:   0.25/0.25/0.5
Max. number of start states:  200
Max. number of transitions:   1000

Best candidate networks: 

map3k7 = il1a
mek12 = (ras | (pi3k & !akt) | il1a)
map3k1 = (il1a & pi3k & ras)
mkk4 = (map3k7 | map3k1 | tnfa)
ikk = (map3k7 | (map3k1 & akt))
ras = tgfa
p38 = (mkk4 & map3k7)
erk12 = (mek12 & !jnk12)
pi3k = (ras & igf1 & tgfa & tnfa)
akt = (igf1 | tgfa | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 | (map3k1 & mkk4 & tnfa))
ikb = ((mkk4 & ikb & !p38) | ikk)
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0186335 0.274443 0.0602941 Run: 1 Generation: 968

map3k7 = il1a
mek12 = (ras | (pi3k & !akt) | il1a)
map3k1 = (il1a & ras & pi3k)
mkk4 = (map3k7 | map3k1 | tnfa)
ikk = (map3k7 | (map3k1 & akt))
ras = tgfa
p38 = (mkk4 & map3k7)
erk12 = (mek12 & !jnk12)
pi3k = (ras & igf1 & tgfa & tnfa)
akt = (igf1 | ras | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 | (map3k1 & mkk4 & tnfa))
ikb = ((mkk4 & ikb & !p38) | ikk)
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0186335 0.274443 0.0605882 Run: 1 Generation: 660

map3k7 = il1a
mek12 = (ras | (pi3k & !akt))
map3k1 = (ras & pi3k & il1a)
mkk4 = (map3k7 | map3k1 | tnfa)
ikk = (map3k7 | (map3k1 & akt))
ras = (tgfa | jnk12)
p38 = (mkk4 & map3k7)
erk12 = (mek12 & !jnk12)
pi3k = (ras & igf1 & tgfa & tnfa)
akt = (igf1 | tgfa | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 | (map3k1 & mkk4 & tnfa))
ikb = ((mkk4 & ikb & !p38) | ikk)
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0186335 0.274517 0.0552941 Run: 1 Generation: 492

map3k7 = il1a
mek12 = (ras | (pi3k & !akt))
map3k1 = (pi3k & ras & il1a)
mkk4 = (map3k7 | map3k1 | tnfa)
ikk = (map3k7 | (map3k1 & akt))
ras = (tgfa | jnk12)
p38 = (mkk4 & map3k7)
erk12 = (mek12 & !map3k7)
pi3k = (ras & igf1 & tgfa & tnfa)
akt = (igf1 | tgfa | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 | (map3k1 & mkk4 & tnfa))
ikb = ((mkk4 & ikb & !p38) | ikk)
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0186335 0.274517 0.0573529 Run: 1 Generation: 673

map3k7 = il1a
mek12 = (ras | (pi3k & !akt) | il1a)
map3k1 = ((pi3k | ras) & il1a)
mkk4 = (map3k7 | map3k1 | tnfa)
ikk = (map3k7 | (map3k1 & akt))
ras = tgfa
p38 = (mkk4 & map3k7)
erk12 = (mek12 & !jnk12)
pi3k = (ras & igf1 & tgfa & tnfa)
akt = (igf1 | tgfa | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 | (map3k1 & mkk4 & tnfa))
ikb = ((mkk4 & ikb & !p38) | ikk)
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0186335 0.274517 0.0611765 Run: 1 Generation: 293

map3k7 = il1a
mek12 = (ras | (pi3k & !akt))
map3k1 = (il1a & pi3k & ras)
mkk4 = (map3k7 | map3k1 | tnfa)
ikk = (map3k7 | (map3k1 & akt))
ras = (tgfa | jnk12)
p38 = (mkk4 & map3k7)
erk12 = (mek12 & !mkk4)
pi3k = (ras & igf1 & tgfa & tnfa)
akt = (igf1 | tgfa | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 | (map3k1 & mkk4 & tnfa))
ikb = ((mkk4 & ikb & !p38) | ikk)
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0186335 0.274517 0.0629412 Run: 1 Generation: 736

