CANTATA build 13/04
Input network file:           model_draft.txt
Rule file:                    LiverDREAM/cv_cant/7_5/rules.txt
Random seed:                  486570886
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           1
Initial mutations:            1
Epsilon:                      0.0005
Weights of topology scores:   0.25/0.25/0.5
Max. number of start states:  200
Max. number of transitions:   1000

Best candidate networks: 

map3k7 = il1a
mek12 = (!igf1 & (ras | (pi3k & !akt)))
map3k1 = (il1a | (pi3k & ras))
mkk4 = (map3k1 | tnfa | map3k7)
ikk = (mkk4 | (map3k7 & akt) | map3k1)
ras = (igf1 | tgfa)
p38 = (map3k7 & mkk4)
erk12 = mek12
pi3k = (tgfa & tnfa & ras & igf1)
akt = (pi3k | ras)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((map3k1 | tnfa) & map3k7 & mkk4)
ikb = ikk
hsp27 = ((erk12 & p38) | map3k7)
Fitness: 0.0454545 0.258882 0.0623529 Run: 1 Generation: 847

map3k7 = il1a
mek12 = (!igf1 & (ras | (pi3k & !akt)))
map3k1 = (il1a | (pi3k & ras))
mkk4 = (map3k1 | tnfa | map3k7)
ikk = (mkk4 | map3k7 | (map3k1 & akt))
ras = (igf1 | tgfa)
p38 = (map3k7 & mkk4)
erk12 = mek12
pi3k = (tgfa & tnfa & ras & igf1)
akt = (ras | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((map3k1 | tnfa) & map3k7 & mkk4)
ikb = ikk
hsp27 = ((erk12 & p38) | map3k7)
Fitness: 0.0454545 0.258882 0.0623529 Run: 1 Generation: 418

