CANTATA build 13/04
Input network file:           model_draft.txt
Rule file:                    LiverDREAM/cv_cant/2_7/rules.txt
Random seed:                  962991282
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           1
Initial mutations:            1
Epsilon:                      0.0005
Weights of topology scores:   0.25/0.25/0.5
Max. number of start states:  200
Max. number of transitions:   1000

Best candidate networks: 

map3k7 = il1a
mek12 = (ras | (map3k7 & !akt) | pi3k)
map3k1 = (ras & il1a & pi3k)
mkk4 = (map3k7 & tnfa & map3k1)
ikk = (tnfa | map3k7 | (map3k1 & akt))
ras = tgfa
p38 = (map3k7 | mkk4)
erk12 = (akt & mek12)
pi3k = (igf1 & tgfa & tnfa & ras)
akt = (igf1 | pi3k | tgfa)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((mkk4 & tnfa) | map3k7 | map3k1)
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0186335 0.268522 0.0514706 Run: 1 Generation: 632

map3k7 = il1a
mek12 = (ras | (il1a & !akt) | pi3k)
map3k1 = (ras & il1a & pi3k)
mkk4 = (map3k7 & tnfa & map3k1)
ikk = (tnfa | map3k7 | (map3k1 & akt))
ras = tgfa
p38 = (map3k7 | mkk4)
erk12 = (akt & mek12)
pi3k = (igf1 & tgfa & tnfa & ras)
akt = (igf1 | pi3k | tgfa)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((mkk4 & tnfa) | map3k7 | map3k1)
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0186335 0.268522 0.0529412 Run: 1 Generation: 786

map3k7 = il1a
mek12 = (ras | (!akt & map3k7) | pi3k)
map3k1 = (ras & il1a & pi3k)
mkk4 = (map3k7 & tnfa & map3k1)
ikk = (tnfa | map3k7 | (map3k1 & akt))
ras = tgfa
p38 = (map3k7 | mkk4)
erk12 = (tgfa & mek12)
pi3k = (igf1 & tgfa & tnfa & ras)
akt = (igf1 | pi3k | tgfa)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((mkk4 & tnfa) | map3k7 | map3k1)
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0186335 0.268522 0.0579412 Run: 1 Generation: 998

map3k7 = il1a
mek12 = (ras | (map3k7 & !akt) | pi3k)
map3k1 = (ras & il1a & pi3k)
mkk4 = (map3k7 & tnfa & map3k1)
ikk = (tnfa | map3k7 | (map3k1 & akt))
ras = tgfa
p38 = (map3k7 | mkk4)
erk12 = (tgfa & mek12)
pi3k = (igf1 & tgfa & tnfa & ras)
akt = (igf1 | pi3k | ras)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((mkk4 & tnfa) | map3k7 | map3k1)
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0186335 0.268522 0.0594118 Run: 1 Generation: 982

map3k7 = il1a
mek12 = (ras | (map3k7 & !akt) | pi3k)
map3k1 = (ras & il1a & pi3k)
mkk4 = (map3k7 & tnfa & map3k1)
ikk = (tnfa | map3k7 | (map3k1 & akt))
ras = tgfa
p38 = (map3k7 | mkk4)
erk12 = (ras & mek12)
pi3k = (igf1 & tgfa & tnfa & ras)
akt = (igf1 | pi3k | tgfa)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((mkk4 & tnfa) | map3k7 | map3k1)
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0186335 0.268522 0.0602941 Run: 1 Generation: 609

