CANTATA build 13/04
Input network file:           model_draft.txt
Rule file:                    LiverDREAM/cv_cant/10_1/rules.txt
Random seed:                  663730451
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           1
Initial mutations:            1
Epsilon:                      0.0005
Weights of topology scores:   0.25/0.25/0.5
Max. number of start states:  200
Max. number of transitions:   1000

Best candidate networks: 

map3k7 = il1a
mek12 = ((pi3k & !akt) | ras)
map3k1 = (!hsp27 | ras | il1a | pi3k)
mkk4 = (tnfa | (map3k7 & map3k1))
ikk = (mkk4 & (map3k1 | map3k7 | akt))
ras = (il1a | tgfa)
p38 = (map3k7 & mkk4)
erk12 = (tgfa & mek12)
pi3k = (igf1 & tnfa & tgfa & ras)
akt = (tgfa | igf1 | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 & (map3k1 | tnfa | mkk4))
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.025974 0.271619 0.0544118 Run: 1 Generation: 529

map3k7 = il1a
mek12 = ((pi3k & !akt) | ras)
map3k1 = (!il1a | ras | (il1a & pi3k))
mkk4 = (tnfa | (map3k1 & map3k7))
ikk = (mkk4 & (map3k1 | map3k7 | akt))
ras = (il1a | tgfa)
p38 = (map3k7 & mkk4)
erk12 = (tgfa & mek12)
pi3k = (igf1 & tnfa & tgfa & ras)
akt = (tgfa | igf1 | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 & (map3k1 | tnfa | mkk4))
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.025974 0.271695 0.0585294 Run: 1 Generation: 688

map3k7 = il1a
mek12 = ((pi3k & !akt) | ras)
map3k1 = (!mek12 | ras | (il1a & pi3k))
mkk4 = (tnfa | (map3k7 & map3k1))
ikk = (mkk4 & (map3k1 | map3k7 | akt))
ras = (map3k7 | tgfa)
p38 = (map3k7 & mkk4)
erk12 = (tgfa & mek12)
pi3k = (igf1 & tnfa & tgfa & ras)
akt = (tgfa | igf1 | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 & (map3k1 | tnfa | mkk4))
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.025974 0.271695 0.0597059 Run: 1 Generation: 610

map3k7 = il1a
mek12 = ((pi3k & !akt) | ras)
map3k1 = (!il1a | ras | (il1a & pi3k))
mkk4 = (tnfa | (map3k7 & map3k1))
ikk = (mkk4 & (map3k1 | map3k7 | akt))
ras = (map3k7 | tgfa)
p38 = (map3k7 & mkk4)
erk12 = (tgfa & mek12)
pi3k = (igf1 & tnfa & tgfa & ras)
akt = (tgfa | igf1 | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 & (map3k1 | tnfa | mkk4))
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.025974 0.271695 0.0644118 Run: 1 Generation: 515

map3k7 = il1a
mek12 = ((pi3k & !akt) | ras)
map3k1 = (!hsp27 | ras | (il1a & pi3k))
mkk4 = (tnfa | (map3k7 & map3k1))
ikk = (mkk4 & (map3k1 | map3k7 | akt))
ras = (il1a | tgfa)
p38 = (map3k7 & mkk4)
erk12 = (tgfa & mek12)
pi3k = (igf1 & tnfa & tgfa & ras)
akt = (tgfa | igf1 | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 & (tnfa | mkk4 | map3k1))
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.025974 0.271695 0.0652941 Run: 1 Generation: 412

map3k7 = il1a
mek12 = ((pi3k & !akt) | ras)
map3k1 = (!mek12 | ras | (il1a & pi3k))
mkk4 = (tnfa | (map3k7 & map3k1))
ikk = (mkk4 & (map3k1 | map3k7 | akt))
ras = (il1a | tgfa)
p38 = (map3k7 & mkk4)
erk12 = (tgfa & mek12)
pi3k = (igf1 & (tgfa | ras) & tnfa)
akt = (tgfa | igf1 | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 & (map3k1 | (tnfa & mkk4)))
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.025974 0.271839 0.0623529 Run: 1 Generation: 450

