CANTATA build 13/04
Input network file:           model_draft.txt
Rule file:                    LiverDREAM/cv_cant/10_4/rules.txt
Random seed:                  1097231730
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           1
Initial mutations:            1
Epsilon:                      0.0005
Weights of topology scores:   0.25/0.25/0.5
Max. number of start states:  200
Max. number of transitions:   1000

Best candidate networks: 

map3k7 = il1a
mek12 = (ras | (il1a & !akt) | pi3k)
map3k1 = (ras | il1a | !tgfa | pi3k)
mkk4 = ((map3k1 & map3k7) | tnfa)
ikk = (map3k1 | akt | map3k7)
ras = ((igf1 & il1a) | tgfa)
p38 = (map3k7 & mkk4)
erk12 = (mek12 & !hsp27)
pi3k = (tgfa & ras & tnfa & igf1)
akt = (ras | igf1 | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 & (mkk4 | tnfa) & map3k1)
ikb = (mkk4 & ikk)
hsp27 = ((erk12 & p38) | map3k7)
Fitness: 0.025974 0.270808 0.0529412 Run: 1 Generation: 844

map3k7 = il1a
mek12 = (ras | (il1a & !akt) | pi3k)
map3k1 = (ras | il1a | !tgfa | pi3k)
mkk4 = ((map3k1 & map3k7) | tnfa)
ikk = (map3k1 | akt | map3k7)
ras = ((igf1 & tnfa) | tgfa)
p38 = (map3k7 & mkk4)
erk12 = (mek12 & !hsp27)
pi3k = (tgfa & ras & tnfa & igf1)
akt = (ras | igf1 | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 & (mkk4 | tnfa) & map3k1)
ikb = (mkk4 & ikk)
hsp27 = ((erk12 & p38) | map3k7)
Fitness: 0.025974 0.270808 0.0538235 Run: 1 Generation: 996

map3k7 = il1a
mek12 = (ras | (il1a & !akt) | pi3k)
map3k1 = (ras | il1a | !tgfa | pi3k)
mkk4 = ((map3k1 & map3k7) | tnfa)
ikk = (map3k1 | akt | map3k7)
ras = ((igf1 & pi3k) | tgfa)
p38 = (map3k7 & mkk4)
erk12 = (mek12 & !hsp27)
pi3k = (tnfa & igf1 & ras & tgfa)
akt = (ras | igf1 | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 & (mkk4 | tnfa) & map3k1)
ikb = (mkk4 & ikk)
hsp27 = ((erk12 & p38) | map3k7)
Fitness: 0.025974 0.270808 0.0538235 Run: 1 Generation: 685

map3k7 = il1a
mek12 = (ras | (il1a & !akt) | pi3k)
map3k1 = (!tgfa | pi3k | il1a | ras)
mkk4 = ((map3k1 & map3k7) | tnfa)
ikk = (map3k1 | akt | map3k7)
ras = ((igf1 & mkk4) | tgfa)
p38 = (map3k7 & mkk4)
erk12 = (mek12 & !hsp27)
pi3k = (tgfa & ras & tnfa & igf1)
akt = (ras | igf1 | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 & (mkk4 | tnfa) & map3k1)
ikb = (mkk4 & ikk)
hsp27 = ((erk12 & p38) | map3k7)
Fitness: 0.025974 0.270808 0.0538235 Run: 1 Generation: 503

map3k7 = il1a
mek12 = (ras | (il1a & !akt) | pi3k)
map3k1 = (!igf1 | pi3k | il1a | ras)
mkk4 = ((map3k1 & map3k7) | tnfa)
ikk = (map3k1 | akt | map3k7)
ras = ((igf1 & map3k7) | tgfa)
p38 = (map3k7 & mkk4)
erk12 = (mek12 & !hsp27)
pi3k = (tgfa & ras & tnfa & igf1)
akt = (ras | igf1 | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 & (mkk4 | tnfa) & map3k1)
ikb = (mkk4 & ikk)
hsp27 = ((erk12 & p38) | map3k7)
Fitness: 0.025974 0.270808 0.0544118 Run: 1 Generation: 454

map3k7 = il1a
mek12 = (ras | (map3k7 & !akt) | pi3k)
map3k1 = (ras | il1a | !tgfa | pi3k)
mkk4 = ((map3k1 & map3k7) | tnfa)
ikk = (map3k1 | akt | map3k7)
ras = ((igf1 & tnfa) | tgfa)
p38 = (map3k7 & mkk4)
erk12 = (mek12 & !hsp27)
pi3k = (tgfa & ras & tnfa & igf1)
akt = (ras | igf1 | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 & (mkk4 | tnfa) & map3k1)
ikb = (mkk4 & ikk)
hsp27 = ((erk12 & p38) | map3k7)
Fitness: 0.025974 0.270808 0.0555882 Run: 1 Generation: 435

map3k7 = il1a
mek12 = (ras | (il1a & !akt) | pi3k)
map3k1 = (ras | il1a | !p38 | pi3k)
mkk4 = ((map3k1 & map3k7) | tnfa)
ikk = (map3k1 | akt | map3k7)
ras = ((igf1 & tnfa) | tgfa)
p38 = (map3k7 & mkk4)
erk12 = (mek12 & !hsp27)
pi3k = (tgfa & ras & tnfa & igf1)
akt = (ras | igf1 | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 & (mkk4 | tnfa) & map3k1)
ikb = (mkk4 & ikk)
hsp27 = ((erk12 & p38) | map3k7)
Fitness: 0.025974 0.270808 0.0558824 Run: 1 Generation: 880

map3k7 = il1a
mek12 = (ras | (il1a & !akt) | pi3k)
map3k1 = (!tgfa | pi3k | il1a | ras)
mkk4 = ((map3k1 & map3k7) | tnfa)
ikk = (map3k1 | akt | map3k7)
ras = ((igf1 & mkk4) | tgfa)
p38 = (map3k7 & mkk4)
erk12 = (mek12 & !jnk12)
pi3k = (tgfa & ras & tnfa & igf1)
akt = (ras | igf1 | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 & (mkk4 | tnfa) & map3k1)
ikb = (mkk4 & ikk)
hsp27 = ((erk12 & p38) | map3k7)
Fitness: 0.025974 0.270808 0.0558824 Run: 1 Generation: 857

map3k7 = il1a
mek12 = (ras | (il1a & !akt) | pi3k)
map3k1 = (ras | il1a | !jnk12 | pi3k)
mkk4 = ((map3k1 & map3k7) | tnfa)
ikk = (map3k1 | akt | map3k7)
ras = ((igf1 & tnfa) | tgfa)
p38 = (map3k7 & mkk4)
erk12 = (mek12 & !hsp27)
pi3k = (tgfa & ras & tnfa & igf1)
akt = (ras | igf1 | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 & (mkk4 | tnfa) & map3k1)
ikb = (mkk4 & ikk)
hsp27 = ((erk12 & p38) | map3k7)
Fitness: 0.025974 0.270808 0.0558824 Run: 1 Generation: 824

map3k7 = il1a
mek12 = (ras | (il1a & !akt) | pi3k)
map3k1 = (ras | il1a | !tgfa | pi3k)
mkk4 = ((map3k1 & map3k7) | tnfa)
ikk = (map3k1 | akt | map3k7)
ras = ((igf1 & tgfa) | tgfa)
p38 = (map3k7 & mkk4)
erk12 = (mek12 & !hsp27)
pi3k = (tgfa & ras & tnfa & igf1)
akt = (ras | igf1 | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 & (mkk4 | tnfa) & map3k1)
ikb = (mkk4 & ikk)
hsp27 = ((erk12 & p38) | map3k7)
Fitness: 0.025974 0.270808 0.0570588 Run: 1 Generation: 466

map3k7 = il1a
mek12 = (ras | (il1a & !akt) | pi3k)
map3k1 = (ras | il1a | !tgfa | pi3k)
mkk4 = ((map3k1 & map3k7) | tnfa)
ikk = (map3k1 | akt | map3k7)
ras = ((igf1 & il1a) | tgfa)
p38 = (map3k7 & mkk4)
erk12 = (mek12 & !il1a)
pi3k = (tgfa & ras & tnfa & igf1)
akt = (ras | igf1 | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 & (mkk4 | tnfa) & map3k1)
ikb = (mkk4 & ikk)
hsp27 = ((erk12 & p38) | map3k7)
Fitness: 0.025974 0.270808 0.0570588 Run: 1 Generation: 969

map3k7 = il1a
mek12 = (ras | (il1a & !akt) | pi3k)
map3k1 = (ras | il1a | !tgfa | pi3k)
mkk4 = ((map3k1 & map3k7) | tnfa)
ikk = (map3k1 | akt | map3k7)
ras = ((igf1 & tnfa) | tgfa)
p38 = (map3k7 & mkk4)
erk12 = (mek12 & !p38)
pi3k = (tgfa & ras & tnfa & igf1)
akt = (ras | igf1 | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 & (mkk4 | tnfa) & map3k1)
ikb = (mkk4 & ikk)
hsp27 = ((erk12 & p38) | map3k7)
Fitness: 0.025974 0.270808 0.0573529 Run: 1 Generation: 825

map3k7 = il1a
mek12 = (ras | (map3k7 & !akt) | pi3k)
map3k1 = (ras | il1a | !tgfa | pi3k)
mkk4 = ((map3k1 & map3k7) | tnfa)
ikk = (map3k1 | akt | map3k7)
ras = ((igf1 & tnfa) | tgfa)
p38 = (map3k7 & mkk4)
erk12 = (mek12 & !jnk12)
pi3k = (tgfa & ras & tnfa & igf1)
akt = (ras | igf1 | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 & (mkk4 | tnfa) & map3k1)
ikb = (mkk4 & ikk)
hsp27 = ((erk12 & p38) | map3k7)
Fitness: 0.025974 0.270808 0.0576471 Run: 1 Generation: 486

map3k7 = il1a
mek12 = (ras | (p38 & !akt) | pi3k)
map3k1 = (ras | il1a | !tgfa | pi3k)
mkk4 = ((map3k1 & map3k7) | tnfa)
ikk = (map3k1 | akt | map3k7)
ras = ((igf1 & tgfa) | tgfa)
p38 = (map3k7 & mkk4)
erk12 = (mek12 & !hsp27)
pi3k = (tgfa & ras & tnfa & igf1)
akt = (ras | igf1 | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 & (mkk4 | tnfa) & map3k1)
ikb = (mkk4 & ikk)
hsp27 = ((erk12 & p38) | map3k7)
Fitness: 0.025974 0.270808 0.0579412 Run: 1 Generation: 937

map3k7 = il1a
mek12 = (ras | (il1a & !akt) | pi3k)
map3k1 = (!tgfa | pi3k | il1a | ras)
mkk4 = ((map3k1 & map3k7) | tnfa)
ikk = (map3k1 | akt | map3k7)
ras = ((igf1 & mkk4) | tgfa)
p38 = (map3k7 & mkk4)
erk12 = (mek12 & !map3k7)
pi3k = (tgfa & ras & tnfa & igf1)
akt = (ras | igf1 | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 & (mkk4 | tnfa) & map3k1)
ikb = (mkk4 & ikk)
hsp27 = ((erk12 & p38) | map3k7)
Fitness: 0.025974 0.270808 0.0579412 Run: 1 Generation: 940

map3k7 = il1a
mek12 = (ras | (il1a & !akt) | pi3k)
map3k1 = (!igf1 | pi3k | il1a | ras)
mkk4 = ((map3k1 & map3k7) | tnfa)
ikk = (map3k1 | akt | map3k7)
ras = ((igf1 & mkk4) | tgfa)
p38 = (map3k7 & mkk4)
erk12 = (mek12 & !hsp27)
pi3k = (tgfa & ras & tnfa & igf1)
akt = (ras | igf1 | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 & (mkk4 | tnfa) & map3k1)
ikb = (mkk4 & ikk)
hsp27 = ((erk12 & p38) | map3k7)
Fitness: 0.025974 0.270808 0.0585294 Run: 1 Generation: 539

map3k7 = il1a
mek12 = (ras | (il1a & !akt) | pi3k)
map3k1 = (!tgfa | pi3k | il1a | ras)
mkk4 = ((map3k1 & map3k7) | tnfa)
ikk = (map3k1 | akt | map3k7)
ras = ((igf1 & mkk4) | tgfa)
p38 = (map3k7 & mkk4)
erk12 = (mek12 & !il1a)
pi3k = (tgfa & ras & tnfa & igf1)
akt = (ras | igf1 | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 & (mkk4 | tnfa) & map3k1)
ikb = (mkk4 & ikk)
hsp27 = ((erk12 & p38) | map3k7)
Fitness: 0.025974 0.270808 0.0626471 Run: 1 Generation: 425

map3k7 = il1a
mek12 = (ras | (il1a & !akt) | pi3k)
map3k1 = (ras | il1a | !tgfa | pi3k)
mkk4 = ((map3k1 & map3k7) | tnfa)
ikk = ((akt & map3k7) | map3k1)
ras = ((igf1 & mkk4) | tgfa)
p38 = (map3k7 & mkk4)
erk12 = (!hsp27 & mek12)
pi3k = (tgfa & ras & tnfa & igf1)
akt = (erk12 | igf1 | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 & (mkk4 | tnfa) & map3k1)
ikb = (mkk4 & ikk)
hsp27 = ((erk12 & p38) | map3k7)
Fitness: 0.025974 0.270876 0.0482353 Run: 1 Generation: 362

map3k7 = il1a
mek12 = (ras | (il1a & !akt) | pi3k)
map3k1 = (ras | il1a | !tgfa | pi3k)
mkk4 = ((map3k1 & map3k7) | tnfa)
ikk = ((akt & map3k7) | map3k1)
ras = ((igf1 & mkk4) | tgfa)
p38 = (map3k7 & mkk4)
erk12 = (mek12 & !hsp27)
pi3k = (tgfa & ras & tnfa & igf1)
akt = (ras | igf1 | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 & (mkk4 | tnfa) & map3k1)
ikb = (mkk4 & ikk)
hsp27 = ((erk12 & p38) | map3k7)
Fitness: 0.025974 0.270876 0.0597059 Run: 1 Generation: 382

map3k7 = il1a
mek12 = (ras | (il1a & !akt) | pi3k)
map3k1 = (ras | il1a | !igf1 | pi3k)
mkk4 = ((map3k1 & map3k7) | tnfa)
ikk = ((akt & map3k7) | map3k1)
ras = ((mkk4 & igf1) | tgfa)
p38 = (map3k7 & mkk4)
erk12 = (mek12 & !hsp27)
pi3k = (tgfa & ras & tnfa & igf1)
akt = (igf1 | pi3k | ras)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 & mkk4 & (map3k1 | tnfa))
ikb = (mkk4 & ikk)
hsp27 = ((erk12 & p38) | map3k7)
Fitness: 0.025974 0.270876 0.0605882 Run: 1 Generation: 454

map3k7 = il1a
mek12 = (ras | (il1a & !akt) | pi3k)
map3k1 = (ras | il1a | !tgfa | pi3k)
mkk4 = ((map3k1 & map3k7) | tnfa)
ikk = ((akt & map3k7) | map3k1)
ras = ((igf1 & mkk4) | tgfa)
p38 = (map3k7 & mkk4)
erk12 = (!il1a & mek12)
pi3k = (tgfa & ras & tnfa & igf1)
akt = (ras | igf1 | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 & (mkk4 | tnfa) & map3k1)
ikb = (mkk4 & ikk)
hsp27 = ((erk12 & p38) | map3k7)
Fitness: 0.025974 0.270876 0.0632353 Run: 1 Generation: 618

