CANTATA build 13/04
Input network file:           model_draft.txt
Rule file:                    LiverDREAM/cv_cant/4_2/rules.txt
Random seed:                  518606419
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           1
Initial mutations:            1
Epsilon:                      0.0005
Weights of topology scores:   0.25/0.25/0.5
Max. number of start states:  200
Max. number of transitions:   1000

Best candidate networks: 

map3k7 = il1a
mek12 = ras
map3k1 = (ras & pi3k & il1a)
mkk4 = (map3k7 | (map3k1 & tnfa))
ikk = ((akt & map3k1) | map3k7 | tnfa)
ras = tgfa
p38 = (mkk4 & map3k7)
erk12 = mek12
pi3k = ((ras & tnfa) | igf1 | tgfa)
akt = (ras | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 & (map3k7 | map3k1 | tnfa))
ikb = ikk
hsp27 = ((map3k7 & erk12) | p38)
Fitness: 0.038961 0.266127 0.0594118 Run: 1 Generation: 846

map3k7 = il1a
mek12 = ras
map3k1 = (ras & pi3k & il1a)
mkk4 = (map3k7 | (map3k1 & tnfa))
ikk = (map3k7 | (akt & map3k1) | tnfa)
ras = tgfa
p38 = (mkk4 | map3k7)
erk12 = mek12
pi3k = ((ras & tnfa) | igf1 | tgfa)
akt = (ras | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 & (map3k7 | map3k1 | tnfa))
ikb = ikk
hsp27 = ((map3k7 & erk12) | p38)
Fitness: 0.038961 0.266127 0.0620588 Run: 1 Generation: 550

