CANTATA build 13/04
Input network file:           model_draft.txt
Rule file:                    LiverDREAM/cv_cant/10_5/rules.txt
Random seed:                  1538129268
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           1
Initial mutations:            1
Epsilon:                      0.0005
Weights of topology scores:   0.25/0.25/0.5
Max. number of start states:  200
Max. number of transitions:   1000

Best candidate networks: 

map3k7 = (il1a | (tnfa & igf1))
mek12 = ((ras & (pi3k | !akt)) | map3k7)
map3k1 = (ras & pi3k & il1a)
mkk4 = (map3k1 | tnfa | map3k7)
ikk = ((map3k1 & akt) | mkk4 | map3k7)
ras = (tgfa & (!map3k7 | igf1))
p38 = (map3k7 & mkk4)
erk12 = (tgfa & mek12)
pi3k = ((igf1 & tnfa) | tgfa | ras)
akt = (pi3k | igf1)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 & (mkk4 | tnfa | map3k1))
ikb = ikk
hsp27 = ((map3k7 | erk12) & p38)
Fitness: 0.025974 0.264577 0.0555882 Run: 1 Generation: 859

map3k7 = (il1a | (tnfa & igf1))
mek12 = ((ras & (pi3k | !akt)) | map3k7)
map3k1 = (ras & pi3k & il1a)
mkk4 = (map3k1 | tnfa | map3k7)
ikk = ((map3k1 & akt) | mkk4 | map3k7)
ras = (tgfa & (!jnk12 | igf1))
p38 = (map3k7 & mkk4)
erk12 = (tgfa & mek12)
pi3k = ((igf1 & tnfa) | tgfa | ras)
akt = (pi3k | igf1)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 & (mkk4 | tnfa | map3k1))
ikb = ikk
hsp27 = ((map3k7 | erk12) & p38)
Fitness: 0.025974 0.264577 0.0591176 Run: 1 Generation: 810

map3k7 = (il1a | (tnfa & igf1))
mek12 = ((ras & (pi3k | !akt)) | map3k7)
map3k1 = (ras & pi3k & il1a)
mkk4 = (map3k1 | tnfa | map3k7)
ikk = ((map3k1 & akt) | mkk4 | map3k7)
ras = (tgfa & (!jnk12 | igf1))
p38 = (map3k7 & mkk4)
erk12 = (pi3k & mek12)
pi3k = ((igf1 & tnfa) | tgfa | ras)
akt = (pi3k | igf1)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 & (mkk4 | tnfa | map3k1))
ikb = ikk
hsp27 = ((map3k7 | erk12) & p38)
Fitness: 0.025974 0.264577 0.0591176 Run: 1 Generation: 725

map3k7 = (il1a | (tnfa & il1a))
mek12 = ((ras & (pi3k | !akt)) | map3k7)
map3k1 = (ras & pi3k & il1a)
mkk4 = (map3k1 | tnfa | map3k7)
ikk = ((map3k1 & akt) | tnfa | map3k7)
ras = (tgfa & (!jnk12 | igf1))
p38 = (map3k7 & mkk4)
erk12 = (pi3k & mek12)
pi3k = ((igf1 & tnfa) | tgfa | ras)
akt = (pi3k | igf1)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 & (mkk4 | tnfa | map3k1))
ikb = ikk
hsp27 = ((map3k7 | erk12) & p38)
Fitness: 0.025974 0.264577 0.0597059 Run: 1 Generation: 889

map3k7 = (il1a | (tnfa & il1a))
mek12 = ((ras & (pi3k | !akt)) | map3k7)
map3k1 = (ras & pi3k & il1a)
mkk4 = (map3k1 | tnfa | map3k7)
ikk = ((map3k1 & akt) | tnfa | map3k7)
ras = (tgfa & (!jnk12 | igf1))
p38 = (map3k7 & mkk4)
erk12 = (tgfa & mek12)
pi3k = ((igf1 & tnfa) | tgfa | ras)
akt = (pi3k | igf1)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 & (mkk4 | tnfa | map3k1))
ikb = ikk
hsp27 = ((map3k7 | erk12) & p38)
Fitness: 0.025974 0.264577 0.0626471 Run: 1 Generation: 761

map3k7 = (il1a | (tnfa & il1a))
mek12 = ((ras & (pi3k | !akt)) | map3k7)
map3k1 = (ras & pi3k & il1a)
mkk4 = (map3k1 | tnfa | map3k7)
ikk = ((map3k1 & akt) | tnfa | map3k7)
ras = (tgfa & (!ikk | igf1))
p38 = (map3k7 & mkk4)
erk12 = (tgfa & mek12)
pi3k = ((igf1 & tnfa) | tgfa | ras)
akt = (pi3k | igf1)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 & (mkk4 | tnfa | map3k1))
ikb = ikk
hsp27 = ((map3k7 | erk12) & p38)
Fitness: 0.025974 0.264577 0.0626471 Run: 1 Generation: 778

map3k7 = (il1a | (tnfa & igf1))
mek12 = ((ras & (pi3k | !akt)) | map3k7)
map3k1 = (ras & pi3k & il1a)
mkk4 = (map3k1 | tnfa | map3k7)
ikk = ((map3k1 & akt) | tnfa | map3k7)
ras = (tgfa & (!jnk12 | igf1))
p38 = (map3k7 & mkk4)
erk12 = (tgfa & mek12)
pi3k = ((igf1 & tnfa) | tgfa | ras)
akt = (pi3k | igf1)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 & (mkk4 | tnfa | map3k1))
ikb = ikk
hsp27 = ((map3k7 | erk12) & p38)
Fitness: 0.025974 0.264577 0.0629412 Run: 1 Generation: 305

map3k7 = (il1a | (tnfa & pi3k))
mek12 = ((ras & (pi3k | !akt)) | map3k7)
map3k1 = (ras & pi3k & il1a)
mkk4 = (map3k1 | tnfa | map3k7)
ikk = ((map3k1 & akt) | mkk4 | map3k7)
ras = (tgfa & (!jnk12 | igf1))
p38 = (map3k7 & mkk4)
erk12 = (tgfa & mek12)
pi3k = ((igf1 & tnfa) | tgfa | ras)
akt = (pi3k | igf1)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 & (mkk4 | tnfa | map3k1))
ikb = ikk
hsp27 = ((map3k7 | erk12) & p38)
Fitness: 0.025974 0.264577 0.0652941 Run: 1 Generation: 639

map3k7 = (il1a | (tnfa & igf1))
mek12 = ((ras & (pi3k | !akt)) | map3k7)
map3k1 = (ras & pi3k & il1a)
mkk4 = (map3k1 | tnfa | map3k7)
ikk = ((map3k1 & akt) | mkk4 | map3k7)
ras = (tgfa & (!ikk | igf1))
p38 = (map3k7 & mkk4)
erk12 = (tgfa & mek12)
pi3k = ((igf1 & tnfa) | tgfa | ras)
akt = (pi3k | igf1)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 & (mkk4 | tnfa | map3k1))
ikb = ikk
hsp27 = ((map3k7 | erk12) & p38)
Fitness: 0.025974 0.264577 0.0673529 Run: 1 Generation: 596

map3k7 = (il1a | (tnfa & il1a))
mek12 = ((ras & (pi3k | !akt)) | map3k7)
map3k1 = (ras & pi3k & il1a)
mkk4 = (map3k1 | tnfa | map3k7)
ikk = ((map3k1 & akt) | map3k7 | mkk4)
ras = (tgfa & (!tnfa | igf1))
p38 = (map3k7 & mkk4)
erk12 = (tgfa & mek12)
pi3k = ((igf1 & tnfa) | tgfa | ras)
akt = (igf1 | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((map3k7 | map3k1) & (mkk4 | tnfa))
ikb = ikk
hsp27 = ((map3k7 | erk12) & p38)
Fitness: 0.025974 0.264639 0.0608824 Run: 1 Generation: 616

map3k7 = (il1a | (tnfa & igf1))
mek12 = ((ras & (pi3k | !akt)) | map3k7)
map3k1 = (ras & pi3k & il1a)
mkk4 = (map3k1 | tnfa | map3k7)
ikk = ((map3k1 & akt) | map3k7 | mkk4)
ras = (tgfa & (!il1a | igf1))
p38 = (map3k7 & mkk4)
erk12 = (tgfa & mek12)
pi3k = ((igf1 & tnfa) | tgfa | ras)
akt = (igf1 | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((map3k7 | map3k1) & (mkk4 | tnfa))
ikb = ikk
hsp27 = ((map3k7 | erk12) & p38)
Fitness: 0.025974 0.264639 0.0611765 Run: 1 Generation: 299

map3k7 = (il1a | (tnfa & erk12))
mek12 = ((ras & (pi3k | !akt)) | map3k7)
map3k1 = (ras & pi3k & il1a)
mkk4 = (map3k1 | tnfa | map3k7)
ikk = ((map3k1 & akt) | map3k7 | mkk4)
ras = (tgfa & (!il1a | igf1))
p38 = (map3k7 & mkk4)
erk12 = (tgfa & mek12)
pi3k = ((igf1 & tnfa) | tgfa | ras)
akt = (igf1 | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((map3k7 | map3k1) & (mkk4 | tnfa))
ikb = ikk
hsp27 = ((map3k7 | erk12) & p38)
Fitness: 0.025974 0.264639 0.0620588 Run: 1 Generation: 990

map3k7 = (il1a | (tnfa & tgfa))
mek12 = (((ras | !akt) & pi3k) | map3k7)
map3k1 = (ras & pi3k & il1a)
mkk4 = (map3k1 | tnfa | map3k7)
ikk = ((map3k1 & akt) | mkk4 | map3k7)
ras = (tgfa & (!il1a | igf1))
p38 = (map3k7 & mkk4)
erk12 = (tgfa & mek12)
pi3k = ((igf1 & tnfa) | tgfa | ras)
akt = (pi3k | igf1)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((map3k7 | map3k1) & (mkk4 | tnfa))
ikb = ikk
hsp27 = ((map3k7 | erk12) & p38)
Fitness: 0.025974 0.264639 0.0647059 Run: 1 Generation: 356

map3k7 = (il1a | (tnfa & igf1))
mek12 = ((ras & (pi3k | !akt)) | map3k7)
map3k1 = (ras & pi3k & il1a)
mkk4 = (map3k1 | tnfa | map3k7)
ikk = ((map3k1 & akt) | map3k7 | mkk4)
ras = (tgfa & (!tnfa | igf1))
p38 = (map3k7 & mkk4)
erk12 = (tgfa & mek12)
pi3k = ((igf1 & tnfa) | tgfa | ras)
akt = (igf1 | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((map3k7 | map3k1) & (mkk4 | tnfa))
ikb = ikk
hsp27 = ((map3k7 | erk12) & p38)
Fitness: 0.025974 0.264639 0.0697059 Run: 1 Generation: 239

map3k7 = (il1a | (tnfa & igf1))
mek12 = (((ras | !akt) & pi3k) | map3k7)
map3k1 = (ras & pi3k & il1a)
mkk4 = (map3k1 | tnfa | map3k7)
ikk = ((map3k1 & akt) | mkk4 | map3k7)
ras = (tgfa & (!il1a | igf1))
p38 = (map3k7 & mkk4)
erk12 = (tgfa & mek12)
pi3k = ((igf1 & tnfa) | tgfa | ras)
akt = (pi3k | igf1)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((map3k7 | map3k1) & (mkk4 | tnfa))
ikb = ikk
hsp27 = ((map3k7 | erk12) & p38)
Fitness: 0.025974 0.264639 0.0702941 Run: 1 Generation: 367

