CANTATA build 13/04
Input network file:           model_draft.txt
Rule file:                    LiverDREAM/cv_cant/6_10/rules.txt
Random seed:                  947271136
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           1
Initial mutations:            1
Epsilon:                      0.0005
Weights of topology scores:   0.25/0.25/0.5
Max. number of start states:  200
Max. number of transitions:   1000

Best candidate networks: 

map3k7 = (il1a | tnfa)
mek12 = ((!akt & pi3k) | ras | il1a)
map3k1 = (il1a | (pi3k & ras))
mkk4 = ((tnfa & jnk12 & map3k7) | map3k1)
ikk = (map3k7 | (akt & map3k1))
ras = tgfa
p38 = (mkk4 & map3k7)
erk12 = (ras & mek12)
pi3k = (igf1 & tgfa & ras & tnfa)
akt = (tgfa | pi3k | igf1)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((mkk4 | tnfa) & map3k7 & map3k1)
ikb = ikk
hsp27 = ((erk12 | p38) & map3k7)
Fitness: 0.0248447 0.265107 0.0558824 Run: 1 Generation: 972

map3k7 = (il1a | tnfa)
mek12 = ((pi3k & !akt) | ras | il1a)
map3k1 = (il1a | (pi3k & ras))
mkk4 = ((tnfa & map3k1 & map3k7) | map3k1)
ikk = (map3k7 | (akt & map3k1))
ras = tgfa
p38 = (mkk4 & map3k7)
erk12 = (ras & mek12)
pi3k = (igf1 & tgfa & ras & tnfa)
akt = (erk12 | pi3k | igf1)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((mkk4 | tnfa) & map3k7 & map3k1)
ikb = ikk
hsp27 = ((erk12 | p38) & map3k7)
Fitness: 0.0248447 0.265107 0.0567647 Run: 1 Generation: 470

map3k7 = (il1a | tnfa)
mek12 = ((!akt & pi3k) | ras | map3k1)
map3k1 = (il1a | (pi3k & ras))
mkk4 = ((tnfa & map3k1 & map3k7) | map3k1)
ikk = (map3k7 | (akt & map3k1))
ras = tgfa
p38 = (mkk4 & map3k7)
erk12 = (ras & mek12)
pi3k = (igf1 & tgfa & ras & tnfa)
akt = (tgfa | pi3k | igf1)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((mkk4 | tnfa) & map3k7 & map3k1)
ikb = ikk
hsp27 = ((erk12 | p38) & map3k7)
Fitness: 0.0248447 0.265107 0.0585294 Run: 1 Generation: 574

map3k7 = (il1a | tnfa)
mek12 = ((!akt & pi3k) | ras | il1a)
map3k1 = (il1a | (pi3k & ras))
mkk4 = ((tnfa & map3k1 & map3k7) | map3k1)
ikk = (map3k7 | (akt & map3k1))
ras = tgfa
p38 = (mkk4 & map3k7)
erk12 = (ras & mek12)
pi3k = (igf1 & tgfa & ras & tnfa)
akt = (tgfa | pi3k | igf1)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((mkk4 | tnfa) & map3k7 & map3k1)
ikb = ikk
hsp27 = ((erk12 | p38) & map3k7)
Fitness: 0.0248447 0.265107 0.0597059 Run: 1 Generation: 961

map3k7 = (il1a | tnfa)
mek12 = ((!akt & pi3k) | ras | il1a)
map3k1 = (il1a | (pi3k & ras))
mkk4 = ((tnfa & jnk12 & map3k7) | map3k1)
ikk = (map3k7 | (akt & map3k1))
ras = tgfa
p38 = (mkk4 & map3k7)
erk12 = (tgfa & mek12)
pi3k = (igf1 & tgfa & ras & tnfa)
akt = (tgfa | pi3k | igf1)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((mkk4 | tnfa) & map3k7 & map3k1)
ikb = ikk
hsp27 = ((erk12 | p38) & map3k7)
Fitness: 0.0248447 0.265107 0.0605882 Run: 1 Generation: 910

map3k7 = (il1a | tnfa)
mek12 = ((!akt & pi3k) | ras | il1a)
map3k1 = (il1a | (pi3k & ras))
mkk4 = ((tnfa & map3k1 & map3k7) | map3k1)
ikk = (map3k7 | (map3k1 & akt))
ras = tgfa
p38 = (map3k7 & mkk4)
erk12 = (tgfa & mek12)
pi3k = (igf1 & tgfa & tnfa & ras)
akt = (tgfa | pi3k | igf1)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((mkk4 | tnfa) & map3k7 & map3k1)
ikb = ikk
hsp27 = ((erk12 | p38) & map3k7)
Fitness: 0.0248447 0.265107 0.0623529 Run: 1 Generation: 893

