CANTATA build 13/04
Input network file:           model_draft.txt
Rule file:                    LiverDREAM/cv_cant/9_4/rules.txt
Random seed:                  1662766878
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           1
Initial mutations:            1
Epsilon:                      0.0005
Weights of topology scores:   0.25/0.25/0.5
Max. number of start states:  200
Max. number of transitions:   1000

Best candidate networks: 

map3k7 = il1a
mek12 = (((ras | pi3k) & (!igf1 | !akt)) | il1a)
map3k1 = (il1a | pi3k | ras)
mkk4 = (map3k7 & map3k1 & tnfa)
ikk = (map3k7 & (akt | !tnfa) & map3k1)
ras = (igf1 | tgfa)
p38 = (mkk4 | map3k7)
erk12 = (akt & mek12)
pi3k = ((tnfa & ras & tgfa) | igf1)
akt = (pi3k | tgfa)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | (map3k1 & (tnfa | map3k7)))
ikb = ((tnfa & ikb & !pi3k) | ikk)
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0194805 0.27376 0.0623529 Run: 1 Generation: 562

map3k7 = il1a
mek12 = (((ras | pi3k) & (!igf1 | !akt)) | il1a)
map3k1 = (il1a | pi3k | ras)
mkk4 = (map3k7 & map3k1 & tnfa)
ikk = (map3k7 & (akt | !ras) & map3k1)
ras = (igf1 | tgfa)
p38 = (mkk4 | map3k7)
erk12 = (tgfa & mek12)
pi3k = ((tnfa & ras & tgfa) | igf1)
akt = (pi3k | tgfa)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | (map3k1 & (tnfa | map3k7)))
ikb = ((tnfa & ikb & !pi3k) | ikk)
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0194805 0.27376 0.0658824 Run: 1 Generation: 823

map3k7 = il1a
mek12 = (((ras | pi3k) & (!igf1 | !akt)) | il1a)
map3k1 = (il1a | pi3k | ras)
mkk4 = (map3k7 & map3k1 & tnfa)
ikk = (map3k7 & (akt | !pi3k) & map3k1)
ras = (igf1 | tgfa)
p38 = (mkk4 | map3k7)
erk12 = (tgfa & mek12)
pi3k = ((tnfa & ras & tgfa) | igf1)
akt = (pi3k | tgfa)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | (map3k1 & (tnfa | map3k7)))
ikb = ((tnfa & ikb & !pi3k) | ikk)
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0194805 0.27376 0.0664706 Run: 1 Generation: 540

map3k7 = il1a
mek12 = (((ras | pi3k) & (!igf1 | !akt)) | il1a)
map3k1 = (il1a | pi3k | ras)
mkk4 = (map3k7 & map3k1 & tnfa)
ikk = (map3k7 & (akt | !tnfa) & map3k1)
ras = (tgfa | igf1)
p38 = (map3k7 | mkk4)
erk12 = (tgfa & mek12)
pi3k = ((tnfa & ras & tgfa) | igf1)
akt = (pi3k | tgfa)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | (map3k1 & (tnfa | map3k7)))
ikb = ((tnfa & ikb & !pi3k) | ikk)
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0194805 0.27376 0.0679412 Run: 1 Generation: 962

map3k7 = il1a
mek12 = (((ras | pi3k) & (!igf1 | !akt)) | il1a)
map3k1 = (il1a | pi3k | ras)
mkk4 = (map3k7 & map3k1 & tnfa)
ikk = (map3k7 & (akt | !mkk4) & map3k1)
ras = (igf1 | tgfa)
p38 = (mkk4 | map3k7)
erk12 = (ras & mek12)
pi3k = ((tnfa & ras & tgfa) | igf1)
akt = (pi3k | tgfa)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | (map3k1 & (tnfa | map3k7)))
ikb = ((tnfa & ikb & !pi3k) | ikk)
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0194805 0.27376 0.0682353 Run: 1 Generation: 407

