CANTATA build 13/04
Input network file:           model_draft.txt
Rule file:                    LiverDREAM/cv_cant/2_9/rules.txt
Random seed:                  1248215600
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           1
Initial mutations:            1
Epsilon:                      0.0005
Weights of topology scores:   0.25/0.25/0.5
Max. number of start states:  200
Max. number of transitions:   1000

Best candidate networks: 

map3k7 = il1a
mek12 = ((!jnk12 | !akt | pi3k) & ras)
map3k1 = (il1a & pi3k & ras)
mkk4 = (map3k7 & map3k1 & tnfa)
ikk = (map3k1 | tnfa | (map3k7 & akt))
ras = (il1a | tgfa)
p38 = (mkk4 | map3k7)
erk12 = (tgfa & mek12)
pi3k = (igf1 | tnfa | ras | tgfa)
akt = (igf1 | tgfa)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | (map3k1 & tnfa) | map3k7)
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0186335 0.275278 0.0505882 Run: 1 Generation: 760

map3k7 = il1a
mek12 = ((!hsp27 | !akt | pi3k) & ras)
map3k1 = (il1a & pi3k & ras)
mkk4 = (map3k7 & map3k1 & tnfa)
ikk = (map3k1 | tnfa | (map3k7 & akt))
ras = (il1a | tgfa)
p38 = (mkk4 | map3k7)
erk12 = (tgfa & mek12)
pi3k = (igf1 | tnfa | ras | tgfa)
akt = (igf1 | tgfa)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | (map3k1 & tnfa) | map3k7)
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0186335 0.275278 0.0576471 Run: 1 Generation: 591

map3k7 = il1a
mek12 = ((!tnfa | !akt | pi3k) & ras)
map3k1 = (il1a & pi3k & ras)
mkk4 = (map3k7 & map3k1 & tnfa)
ikk = (map3k1 | tnfa | (map3k7 & akt))
ras = (il1a | tgfa)
p38 = (mkk4 | map3k7)
erk12 = (tgfa & mek12)
pi3k = (igf1 | tnfa | ras | tgfa)
akt = (igf1 | tgfa)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | (map3k1 & tnfa) | map3k7)
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0186335 0.275278 0.0608824 Run: 1 Generation: 668

map3k7 = il1a
mek12 = ((!ikk | !akt | pi3k) & ras)
map3k1 = (il1a & pi3k & ras)
mkk4 = (map3k7 & map3k1 & tnfa)
ikk = (map3k1 | tnfa | (map3k7 & akt))
ras = (il1a | tgfa)
p38 = (mkk4 | map3k7)
erk12 = (tgfa & mek12)
pi3k = (tgfa | igf1 | ras | tnfa)
akt = (igf1 | tgfa)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | (map3k1 & tnfa) | map3k7)
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0186335 0.275278 0.0652941 Run: 1 Generation: 821

map3k7 = il1a
mek12 = ((!hsp27 | !akt | pi3k) & ras)
map3k1 = (il1a & pi3k & ras)
mkk4 = (map3k7 & (map3k1 | tnfa))
ikk = (map3k1 | tnfa | (map3k7 & akt))
ras = (il1a | tgfa)
p38 = (mkk4 | map3k7)
erk12 = (tgfa & mek12)
pi3k = (igf1 | tnfa | ras | tgfa)
akt = (igf1 | tgfa)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | (map3k1 & tnfa) | map3k7)
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0186335 0.27536 0.0514706 Run: 1 Generation: 398

map3k7 = il1a
mek12 = ((!ikk | !akt | pi3k) & ras)
map3k1 = (il1a & pi3k & ras)
mkk4 = (map3k7 & (map3k1 | tnfa))
ikk = (map3k1 | tnfa | (map3k7 & akt))
ras = (jnk12 | tgfa)
p38 = (mkk4 & map3k7)
erk12 = (tgfa & mek12)
pi3k = (tgfa | igf1 | ras | tnfa)
akt = (igf1 | tgfa)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | (map3k1 & tnfa) | map3k7)
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0186335 0.27536 0.0526471 Run: 1 Generation: 373

map3k7 = il1a
mek12 = ((!jnk12 | !akt | pi3k) & ras)
map3k1 = (il1a & pi3k & ras)
mkk4 = (map3k7 & (map3k1 | tnfa))
ikk = (map3k1 | tnfa | (map3k7 & akt))
ras = (il1a | tgfa)
p38 = (mkk4 | map3k7)
erk12 = (tgfa & mek12)
pi3k = (igf1 | tnfa | ras | tgfa)
akt = (igf1 | tgfa)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | (map3k1 & tnfa) | map3k7)
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0186335 0.27536 0.0579412 Run: 1 Generation: 271

map3k7 = il1a
mek12 = ((!ikk | !akt | pi3k) & ras)
map3k1 = (il1a & pi3k & ras)
mkk4 = (map3k7 & (map3k1 | tnfa))
ikk = (map3k1 | tnfa | (map3k7 & akt))
ras = (il1a | tgfa)
p38 = (mkk4 | map3k7)
erk12 = (tgfa & mek12)
pi3k = (tgfa | igf1 | ras | tnfa)
akt = (igf1 | tgfa)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | (map3k1 & tnfa) | map3k7)
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0186335 0.27536 0.0605882 Run: 1 Generation: 423

map3k7 = il1a
mek12 = ((!igf1 | !akt | pi3k) & ras)
map3k1 = (il1a & pi3k & ras)
mkk4 = (map3k7 & (map3k1 | tnfa))
ikk = (map3k1 | tnfa | (map3k7 & akt))
ras = (il1a | tgfa)
p38 = (mkk4 | map3k7)
erk12 = (tgfa & mek12)
pi3k = (igf1 | tnfa | ras | tgfa)
akt = (igf1 | tgfa)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | (map3k1 & tnfa) | map3k7)
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0186335 0.27536 0.0608824 Run: 1 Generation: 265

map3k7 = il1a
mek12 = ((!hsp27 | !akt | pi3k) & ras)
map3k1 = (il1a & pi3k & ras)
mkk4 = (map3k7 & (map3k1 | tnfa))
ikk = (map3k1 | tnfa | (map3k7 & akt))
ras = (il1a | tgfa)
p38 = (mkk4 & map3k7)
erk12 = (tgfa & mek12)
pi3k = (igf1 | tnfa | ras | tgfa)
akt = (igf1 | tgfa)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((map3k1 & tnfa) | map3k7 | mkk4)
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0186335 0.27536 0.0611765 Run: 1 Generation: 550

map3k7 = il1a
mek12 = ((!hsp27 | !akt | pi3k) & ras)
map3k1 = (il1a & pi3k & ras)
mkk4 = (map3k7 & (map3k1 | tnfa))
ikk = (map3k1 | tnfa | (map3k7 & akt))
ras = (il1a | tgfa)
p38 = (mkk4 | map3k7)
erk12 = (akt & mek12)
pi3k = (igf1 | tnfa | ras | tgfa)
akt = (igf1 | tgfa)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | (map3k1 & tnfa) | map3k7)
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0186335 0.27536 0.0611765 Run: 1 Generation: 314

