CANTATA build 13/04
Input network file:           model_draft.txt
Rule file:                    LiverDREAM/cv_cant/7_6/rules.txt
Random seed:                  746066458
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           1
Initial mutations:            1
Epsilon:                      0.0005
Weights of topology scores:   0.25/0.25/0.5
Max. number of start states:  200
Max. number of transitions:   1000

Best candidate networks: 

map3k7 = il1a
mek12 = ((!igf1 | !akt | pi3k) & ras)
map3k1 = (ras & pi3k & il1a)
mkk4 = (tnfa & map3k7 & map3k1)
ikk = ((map3k1 & akt) | map3k7 | tnfa)
ras = (igf1 | tgfa)
p38 = (map3k7 | mkk4)
erk12 = mek12
pi3k = (tgfa & tnfa & igf1 & ras)
akt = (ras | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((mkk4 & tnfa) | map3k7 | map3k1)
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0445135 0.25871 0.0532353 Run: 1 Generation: 946

map3k7 = il1a
mek12 = (((!akt & pi3k) | !igf1) & ras)
map3k1 = (ras & pi3k & il1a)
mkk4 = (tnfa & map3k7 & map3k1)
ikk = ((map3k1 & akt) | map3k7 | tnfa)
ras = (igf1 | tgfa)
p38 = (mkk4 | map3k7)
erk12 = mek12
pi3k = (tgfa & tnfa & igf1 & ras)
akt = (ras | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((mkk4 & tnfa) | map3k7 | map3k1)
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0445135 0.258797 0.0597059 Run: 1 Generation: 610

