CANTATA build 13/04
Input network file:           model_draft.txt
Rule file:                    LiverDREAM/cv_cant/5_8/rules.txt
Random seed:                  310977184
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           1
Initial mutations:            1
Epsilon:                      0.0005
Weights of topology scores:   0.25/0.25/0.5
Max. number of start states:  200
Max. number of transitions:   1000

Best candidate networks: 

map3k7 = il1a
mek12 = (ras | (pi3k & !akt) | map3k7)
map3k1 = (il1a & pi3k & ras)
mkk4 = (map3k7 & map3k1 & tnfa)
ikk = ((map3k1 & akt) | map3k7 | tnfa)
ras = tgfa
p38 = (mkk4 | map3k7)
erk12 = (ras & mek12)
pi3k = (igf1 & tgfa & ras & tnfa)
akt = (igf1 | ras | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((map3k1 & tnfa) | map3k7 | mkk4)
ikb = ikk
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.0248447 0.268522 0.0541176 Run: 1 Generation: 703

map3k7 = il1a
mek12 = (ras | (pi3k & !akt) | map3k7)
map3k1 = (il1a & pi3k & ras)
mkk4 = (map3k7 & map3k1 & tnfa)
ikk = ((map3k1 & akt) | map3k7 | tnfa)
ras = tgfa
p38 = (mkk4 | map3k7)
erk12 = (tgfa & mek12)
pi3k = (igf1 & tgfa & ras & tnfa)
akt = (igf1 | ras | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((map3k1 & tnfa) | map3k7 | mkk4)
ikb = ikk
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.0248447 0.268522 0.0555882 Run: 1 Generation: 974

map3k7 = il1a
mek12 = (ras | (pi3k & !akt) | map3k7)
map3k1 = (il1a & pi3k & ras)
mkk4 = (map3k7 & map3k1 & tnfa)
ikk = ((map3k1 & akt) | map3k7 | tnfa)
ras = tgfa
p38 = (mkk4 | map3k7)
erk12 = (tgfa & mek12)
pi3k = (igf1 & tgfa & ras & tnfa)
akt = (igf1 | tgfa | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((map3k1 & tnfa) | map3k7 | mkk4)
ikb = ikk
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.0248447 0.268522 0.0564706 Run: 1 Generation: 996

map3k7 = il1a
mek12 = (ras | (pi3k & !akt) | jnk12)
map3k1 = (il1a & pi3k & ras)
mkk4 = (map3k7 & map3k1 & tnfa)
ikk = ((map3k1 & akt) | map3k7 | tnfa)
ras = tgfa
p38 = (mkk4 | map3k7)
erk12 = (tgfa & mek12)
pi3k = (igf1 & tgfa & ras & tnfa)
akt = (igf1 | ras | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((map3k1 & tnfa) | map3k7 | mkk4)
ikb = ikk
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.0248447 0.268522 0.0617647 Run: 1 Generation: 702

map3k7 = il1a
mek12 = (ras | (pi3k & !akt) | map3k7)
map3k1 = (il1a & pi3k & ras)
mkk4 = (map3k7 | (map3k1 & tnfa))
ikk = ((map3k1 & akt) | map3k7 | tnfa)
ras = tgfa
p38 = (mkk4 | map3k7)
erk12 = (tgfa & mek12)
pi3k = (igf1 & tgfa & ras & tnfa)
akt = (igf1 | tgfa | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((map3k1 & tnfa) | map3k7 | mkk4)
ikb = ikk
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.0248447 0.268606 0.0552941 Run: 1 Generation: 632

map3k7 = il1a
mek12 = (ras | (pi3k & !akt) | jnk12)
map3k1 = (il1a & pi3k & ras)
mkk4 = (map3k7 | (map3k1 & tnfa))
ikk = ((map3k1 & akt) | map3k7 | tnfa)
ras = tgfa
p38 = (mkk4 | map3k7)
erk12 = (tgfa & mek12)
pi3k = (igf1 & tgfa & ras & tnfa)
akt = (igf1 | ras | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((map3k1 & tnfa) | map3k7 | mkk4)
ikb = ikk
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.0248447 0.268606 0.0611765 Run: 1 Generation: 784

map3k7 = il1a
mek12 = (ras | (pi3k & !akt) | map3k7)
map3k1 = (il1a & pi3k & ras)
mkk4 = (map3k7 | (map3k1 & tnfa))
ikk = ((map3k1 & akt) | map3k7 | tnfa)
ras = tgfa
p38 = (mkk4 | map3k7)
erk12 = (tgfa & mek12)
pi3k = (igf1 & tgfa & ras & tnfa)
akt = (igf1 | ras | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((map3k1 & tnfa) | map3k7 | mkk4)
ikb = ikk
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.0248447 0.268606 0.0629412 Run: 1 Generation: 440

map3k7 = il1a
mek12 = (ras | (pi3k & !akt) | map3k7)
map3k1 = (il1a & pi3k & ras)
mkk4 = (map3k7 | (map3k1 & tnfa))
ikk = ((map3k1 & akt) | map3k7 | tnfa)
ras = tgfa
p38 = (mkk4 & map3k7)
erk12 = (mek12 & tgfa)
pi3k = (igf1 & tgfa & ras & tnfa)
akt = (igf1 | ras | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((map3k1 & tnfa) | map3k7 | mkk4)
ikb = ikk
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.0248447 0.268606 0.0641176 Run: 1 Generation: 820

