CANTATA build 13/04
Input network file:           model_draft.txt
Rule file:                    LiverDREAM/cv_cant/7_3/rules.txt
Random seed:                  1803938621
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           1
Initial mutations:            1
Epsilon:                      0.0005
Weights of topology scores:   0.25/0.25/0.5
Max. number of start states:  200
Max. number of transitions:   1000

Best candidate networks: 

map3k7 = il1a
mek12 = (ras | il1a | (pi3k & !akt))
map3k1 = (pi3k | il1a | ras)
mkk4 = (map3k7 | (tnfa & map3k1))
ikk = (tnfa | (map3k7 & (map3k1 | akt)))
ras = tgfa
p38 = (map3k7 & mkk4)
erk12 = (!mkk4 & mek12)
pi3k = (igf1 & tgfa & ras & tnfa)
akt = (igf1 | ras | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((mkk4 | tnfa) & map3k7 & map3k1)
ikb = ikk
hsp27 = (p38 | (erk12 & map3k7))
Fitness: 0.0194805 0.268687 0.0544118 Run: 1 Generation: 1000

map3k7 = il1a
mek12 = (ras | il1a | (pi3k & !akt))
map3k1 = (pi3k | il1a | ras)
mkk4 = (map3k7 | (tnfa & map3k1))
ikk = (tnfa | (map3k7 & (map3k1 | akt)))
ras = tgfa
p38 = (map3k7 | mkk4)
erk12 = (!mkk4 & mek12)
pi3k = (igf1 & tgfa & ras & tnfa)
akt = (igf1 | ras | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((mkk4 | tnfa) & map3k7 & map3k1)
ikb = ikk
hsp27 = (p38 | (erk12 & map3k7))
Fitness: 0.0194805 0.268687 0.055 Run: 1 Generation: 533

map3k7 = il1a
mek12 = (ras | mkk4 | (pi3k & !akt))
map3k1 = (pi3k | il1a | ras)
mkk4 = (map3k7 | (tnfa & map3k1))
ikk = (tnfa | (map3k7 & (map3k1 | akt)))
ras = tgfa
p38 = (map3k7 & mkk4)
erk12 = (!mkk4 & mek12)
pi3k = (igf1 & tgfa & ras & tnfa)
akt = (igf1 | ras | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((mkk4 | tnfa) & map3k7 & map3k1)
ikb = ikk
hsp27 = (p38 | (erk12 & map3k7))
Fitness: 0.0194805 0.268687 0.0629412 Run: 1 Generation: 885

map3k7 = il1a
mek12 = (ras | il1a | (pi3k & !akt))
map3k1 = (pi3k | il1a | ras)
mkk4 = (map3k7 | (tnfa & map3k1))
ikk = (tnfa | (map3k7 & (map3k1 | akt)))
ras = tgfa
p38 = (map3k7 | mkk4)
erk12 = (!mkk4 & mek12)
pi3k = (igf1 & tgfa & ras & tnfa)
akt = (igf1 | tgfa | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((mkk4 | tnfa) & map3k7 & map3k1)
ikb = ikk
hsp27 = (p38 | (erk12 & map3k7))
Fitness: 0.0194805 0.268687 0.065 Run: 1 Generation: 965

map3k7 = il1a
mek12 = (ras | il1a | (pi3k & !akt))
map3k1 = (pi3k | il1a | ras)
mkk4 = (map3k7 | (tnfa & map3k1))
ikk = (tnfa | (map3k7 & (map3k1 | akt)))
ras = tgfa
p38 = (map3k7 & mkk4)
erk12 = (!il1a & mek12)
pi3k = (igf1 & (ras | tnfa) & tgfa)
akt = (igf1 | ras | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((mkk4 | tnfa) & map3k7 & map3k1)
ikb = ikk
hsp27 = (p38 | (erk12 & map3k7))
Fitness: 0.0194805 0.268766 0.0555882 Run: 1 Generation: 698

map3k7 = il1a
mek12 = (ras | il1a | (pi3k & !akt))
map3k1 = (pi3k | il1a | ras)
mkk4 = (map3k7 | (tnfa & map3k1))
ikk = (tnfa | (map3k7 & (map3k1 | akt)))
ras = tgfa
p38 = (map3k7 | mkk4)
erk12 = (!mkk4 & mek12)
pi3k = (igf1 & (ras | tnfa) & tgfa)
akt = (igf1 | ras | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((mkk4 | tnfa) & map3k7 & map3k1)
ikb = ikk
hsp27 = (p38 | (erk12 & map3k7))
Fitness: 0.0194805 0.268766 0.0629412 Run: 1 Generation: 916

map3k7 = il1a
mek12 = (ras | il1a | (pi3k & !akt))
map3k1 = (pi3k | il1a | ras)
mkk4 = (map3k7 | (tnfa & map3k1))
ikk = (tnfa | (map3k7 & (map3k1 | akt)))
ras = tgfa
p38 = (map3k7 & mkk4)
erk12 = (!mkk4 & mek12)
pi3k = (igf1 & (ras | tnfa) & tgfa)
akt = (igf1 | ras | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((mkk4 | tnfa) & map3k7 & map3k1)
ikb = ikk
hsp27 = (p38 | (erk12 & map3k7))
Fitness: 0.0194805 0.268766 0.0629412 Run: 1 Generation: 751

