CANTATA build 13/04
Input network file:           model_draft.txt
Rule file:                    LiverDREAM/cv_cant/10_9/rules.txt
Random seed:                  1174712124
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           1
Initial mutations:            1
Epsilon:                      0.0005
Weights of topology scores:   0.25/0.25/0.5
Max. number of start states:  200
Max. number of transitions:   1000

Best candidate networks: 

map3k7 = (il1a | tnfa)
mek12 = (tgfa | il1a | (ras & !akt) | pi3k)
map3k1 = (ras | pi3k | il1a)
mkk4 = (map3k1 & (map3k7 | tnfa))
ikk = (map3k7 | (map3k1 & akt))
ras = (igf1 & tgfa)
p38 = (mkk4 & map3k7)
erk12 = (mek12 & tgfa)
pi3k = (tgfa & ras & igf1 & tnfa)
akt = (pi3k | igf1 | tgfa)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((map3k7 | mkk4 | tnfa) & map3k1)
ikb = ikk
hsp27 = ((map3k7 | erk12) & p38)
Fitness: 0.0248447 0.261502 0.0611765 Run: 1 Generation: 993

map3k7 = (il1a | tnfa)
mek12 = (tgfa | il1a | (ras & !akt) | pi3k)
map3k1 = (ras | il1a | pi3k)
mkk4 = (map3k1 & (map3k7 | tnfa))
ikk = (map3k7 | (map3k1 & akt))
ras = (igf1 & tgfa)
p38 = (map3k7 & mkk4)
erk12 = (tgfa & mek12)
pi3k = (tgfa & ras & igf1 & tnfa)
akt = (pi3k | igf1 | tgfa)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((map3k7 | (mkk4 & tnfa)) & map3k1)
ikb = ikk
hsp27 = ((map3k7 | erk12) & p38)
Fitness: 0.0248447 0.261573 0.0523529 Run: 1 Generation: 701

map3k7 = (il1a | tnfa)
mek12 = (tgfa | jnk12 | (ras & !akt) | pi3k)
map3k1 = (ras | pi3k | il1a)
mkk4 = (map3k1 & (map3k7 | tnfa))
ikk = (map3k7 | (map3k1 & akt))
ras = (igf1 & tgfa)
p38 = (map3k7 & mkk4)
erk12 = (mek12 & tgfa)
pi3k = (tgfa & ras & igf1 & tnfa)
akt = (pi3k | igf1 | tgfa)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((map3k7 | (mkk4 & tnfa)) & map3k1)
ikb = ikk
hsp27 = ((map3k7 | erk12) & p38)
Fitness: 0.0248447 0.261573 0.0573529 Run: 1 Generation: 413

map3k7 = (il1a | tnfa)
mek12 = (tgfa | il1a | (ras & !akt) | pi3k)
map3k1 = (ras | pi3k | il1a)
mkk4 = (map3k1 & (map3k7 | tnfa))
ikk = (map3k7 | (map3k1 & akt))
ras = (igf1 & tgfa)
p38 = (map3k7 & mkk4)
erk12 = (mek12 & akt)
pi3k = (tgfa & ras & igf1 & tnfa)
akt = (pi3k | igf1 | tgfa)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((map3k7 | (mkk4 & tnfa)) & map3k1)
ikb = ikk
hsp27 = ((map3k7 | erk12) & p38)
Fitness: 0.0248447 0.261573 0.0620588 Run: 1 Generation: 514

map3k7 = (il1a | tnfa)
mek12 = (tgfa | mkk4 | (ras & !akt) | pi3k)
map3k1 = (ras | pi3k | il1a)
mkk4 = (map3k1 & (map3k7 | tnfa))
ikk = (map3k7 | (map3k1 & akt))
ras = (igf1 & tgfa)
p38 = (map3k7 & mkk4)
erk12 = (mek12 & tgfa)
pi3k = (tgfa & ras & igf1 & tnfa)
akt = (pi3k | igf1 | tgfa)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((map3k7 | (mkk4 & tnfa)) & map3k1)
ikb = ikk
hsp27 = ((map3k7 | erk12) & p38)
Fitness: 0.0248447 0.261573 0.0623529 Run: 1 Generation: 841

