CANTATA build 13/04
Input network file:           model_draft.txt
Rule file:                    LiverDREAM/cv_cant/4_9/rules.txt
Random seed:                  1252816717
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           1
Initial mutations:            1
Epsilon:                      0.0005
Weights of topology scores:   0.25/0.25/0.5
Max. number of start states:  200
Max. number of transitions:   1000

Best candidate networks: 

map3k7 = ((il1a & tnfa) | map3k1)
mek12 = ((!akt & ras) | pi3k | tgfa | il1a)
map3k1 = (il1a | (pi3k & ras))
mkk4 = (map3k1 & map3k7 & tnfa)
ikk = (tnfa | map3k1 | (map3k7 & akt))
ras = (tgfa | igf1)
p38 = (map3k7 | mkk4)
erk12 = (mek12 & !il1a)
pi3k = (ras & igf1 & tgfa & tnfa)
akt = (ras | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((tnfa & mkk4) | map3k7 | map3k1)
ikb = ikk
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.0248447 0.264447 0.0485294 Run: 1 Generation: 692

map3k7 = ((il1a & tnfa) | map3k1)
mek12 = ((!akt & ras) | pi3k | tgfa | il1a)
map3k1 = (il1a | (ras & pi3k))
mkk4 = (map3k1 & map3k7 & tnfa)
ikk = (tnfa | map3k1 | (map3k7 & akt))
ras = (tgfa | igf1)
p38 = (map3k7 | mkk4)
erk12 = (mek12 & !map3k1)
pi3k = (ras & igf1 & tgfa & tnfa)
akt = (ras | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((mkk4 & tnfa) | map3k7 | map3k1)
ikb = ikk
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.0248447 0.264447 0.055 Run: 1 Generation: 991

map3k7 = ((il1a & tnfa) | map3k1)
mek12 = ((!akt & ras) | pi3k | tgfa | map3k7)
map3k1 = (il1a | (pi3k & ras))
mkk4 = (map3k1 & map3k7 & tnfa)
ikk = (tnfa | map3k1 | (map3k7 & akt))
ras = (tgfa | igf1)
p38 = (map3k7 | mkk4)
erk12 = (mek12 & !map3k7)
pi3k = (ras & igf1 & tgfa & tnfa)
akt = (ras | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((mkk4 & tnfa) | map3k7 | map3k1)
ikb = ikk
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.0248447 0.264447 0.0555882 Run: 1 Generation: 923

map3k7 = ((il1a & tnfa) | map3k1)
mek12 = ((!akt & ras) | tgfa | il1a | pi3k)
map3k1 = (il1a | (pi3k & ras))
mkk4 = (map3k1 & map3k7 & tnfa)
ikk = (tnfa | map3k1 | (map3k7 & akt))
ras = (tgfa | igf1)
p38 = (map3k7 | mkk4)
erk12 = (mek12 & !map3k7)
pi3k = (igf1 & tgfa & tnfa & ras)
akt = (ras | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((mkk4 & tnfa) | map3k7 | map3k1)
ikb = ikk
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.0248447 0.264447 0.0602941 Run: 1 Generation: 1000

map3k7 = ((il1a & tnfa) | map3k1)
mek12 = ((!akt & ras) | pi3k | tgfa | il1a)
map3k1 = (il1a | (pi3k & ras))
mkk4 = (map3k1 & map3k7 & tnfa)
ikk = (tnfa | map3k1 | (map3k7 & akt))
ras = (tgfa | igf1)
p38 = (map3k7 | mkk4)
erk12 = (mek12 & !jnk12)
pi3k = (ras & igf1 & tgfa & tnfa)
akt = (ras | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((mkk4 & tnfa) | map3k7 | map3k1)
ikb = ikk
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.0248447 0.264447 0.0620588 Run: 1 Generation: 722

map3k7 = ((il1a & tnfa) | map3k1)
mek12 = ((!akt & ras) | pi3k | tgfa | il1a)
map3k1 = (il1a | (ras & pi3k))
mkk4 = (map3k1 & map3k7 & tnfa)
ikk = (tnfa | map3k1 | (map3k7 & akt))
ras = (tgfa | igf1)
p38 = (map3k7 | mkk4)
erk12 = (mek12 & !map3k1)
pi3k = (ras & igf1 & (tgfa | tnfa))
akt = (ras | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((mkk4 & tnfa) | map3k7 | map3k1)
ikb = ikk
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.0248447 0.264513 0.0511765 Run: 1 Generation: 720

map3k7 = ((il1a & tnfa) | map3k1)
mek12 = ((!akt & ras) | pi3k | tgfa | il1a)
map3k1 = (il1a | (ras & pi3k))
mkk4 = (map3k1 & map3k7 & tnfa)
ikk = (tnfa | map3k1 | (map3k7 & akt))
ras = (tgfa | igf1)
p38 = (map3k7 | mkk4)
erk12 = (mek12 & !jnk12)
pi3k = (ras & igf1 & (tgfa | tnfa))
akt = (ras | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((mkk4 & tnfa) | map3k7 | map3k1)
ikb = ikk
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.0248447 0.264513 0.0561765 Run: 1 Generation: 525

map3k7 = ((il1a & tnfa) | map3k1)
mek12 = ((ras & !akt) | pi3k | tgfa | map3k7)
map3k1 = (il1a | (ras & pi3k))
mkk4 = (map3k1 & map3k7 & tnfa)
ikk = (tnfa | map3k1 | (map3k7 & akt))
ras = (tgfa | igf1)
p38 = (map3k7 | mkk4)
erk12 = (mek12 & !map3k7)
pi3k = (ras & igf1 & (tgfa | tnfa))
akt = (ras | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((mkk4 & tnfa) | map3k7 | map3k1)
ikb = ikk
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.0248447 0.264513 0.0597059 Run: 1 Generation: 481

map3k7 = ((il1a & tnfa) | map3k1)
mek12 = ((ras & !akt) | pi3k | tgfa | il1a)
map3k1 = (il1a | (pi3k & ras))
mkk4 = (map3k1 & map3k7 & tnfa)
ikk = (tnfa | map3k1 | (map3k7 & akt))
ras = (tgfa | igf1)
p38 = (map3k7 | mkk4)
erk12 = (mek12 & !map3k7)
pi3k = (ras & igf1 & (tgfa | tnfa))
akt = (ras | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((mkk4 & tnfa) | map3k7 | map3k1)
ikb = ikk
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.0248447 0.264513 0.06 Run: 1 Generation: 342

map3k7 = ((il1a & tnfa) | map3k1)
mek12 = ((ras & !akt) | pi3k | tgfa | map3k1)
map3k1 = (il1a | (ras & pi3k))
mkk4 = (map3k1 & map3k7 & tnfa)
ikk = (tnfa | map3k1 | (map3k7 & akt))
ras = (tgfa | igf1)
p38 = (map3k7 | mkk4)
erk12 = (mek12 & !map3k7)
pi3k = (ras & igf1 & (tgfa | tnfa))
akt = (ras | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((mkk4 & tnfa) | map3k7 | map3k1)
ikb = ikk
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.0248447 0.264513 0.0602941 Run: 1 Generation: 816

map3k7 = ((il1a & tnfa) | map3k1)
mek12 = ((ras & !akt) | pi3k | tgfa | il1a)
map3k1 = (il1a | (pi3k & ras))
mkk4 = (map3k1 & map3k7 & tnfa)
ikk = (tnfa | map3k1 | (map3k7 & akt))
ras = (tgfa | igf1)
p38 = (map3k7 | mkk4)
erk12 = (mek12 & !map3k7)
pi3k = (igf1 & (tgfa | (tnfa & ras)))
akt = (ras | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((mkk4 & tnfa) | map3k7 | map3k1)
ikb = ikk
hsp27 = ((erk12 | p38) & map3k7)
Fitness: 0.0248447 0.264577 0.0602941 Run: 1 Generation: 298

map3k7 = ((il1a & tnfa) | il1a)
mek12 = ((ras & !akt) | pi3k | tgfa | il1a)
map3k1 = (il1a | (pi3k & ras))
mkk4 = (map3k1 & map3k7 & tnfa)
ikk = (tnfa | map3k1 | (map3k7 & akt))
ras = (tgfa | igf1)
p38 = (map3k7 | mkk4)
erk12 = (mek12 & !map3k7)
pi3k = (igf1 & (tgfa | (tnfa & ras)))
akt = (ras | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((mkk4 & tnfa) | map3k7 | map3k1)
ikb = ikk
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.0248447 0.264577 0.0620588 Run: 1 Generation: 375

map3k7 = ((il1a & tnfa) | map3k1)
mek12 = ((ras & !akt) | pi3k | tgfa | il1a)
map3k1 = (il1a | (pi3k & ras))
mkk4 = (map3k1 & map3k7 & tnfa)
ikk = (tnfa | map3k1 | (map3k7 & akt))
ras = (tgfa | igf1)
p38 = (map3k7 | mkk4)
erk12 = (mek12 & !il1a)
pi3k = (igf1 & (tgfa | (tnfa & ras)))
akt = (ras | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((mkk4 & tnfa) | map3k7 | map3k1)
ikb = ikk
hsp27 = ((erk12 | p38) & map3k7)
Fitness: 0.0248447 0.264577 0.0635294 Run: 1 Generation: 368

