CANTATA build 13/04
Input network file:           model_draft.txt
Rule file:                    LiverDREAM/cv_cant/5_10/rules.txt
Random seed:                  1496722461
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           1
Initial mutations:            1
Epsilon:                      0.0005
Weights of topology scores:   0.25/0.25/0.5
Max. number of start states:  200
Max. number of transitions:   1000

Best candidate networks: 

map3k7 = il1a
mek12 = (tgfa & (!akt | ras | pi3k))
map3k1 = (ras | (pi3k & il1a))
mkk4 = (tnfa | map3k7)
ikk = (akt & map3k7 & map3k1)
ras = (tgfa | igf1)
p38 = (map3k7 & mkk4)
erk12 = mek12
pi3k = (ras & tgfa & igf1 & tnfa)
akt = (map3k1 | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 & (mkk4 | map3k1 | tnfa))
ikb = (mkk4 | ikk)
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0445135 0.262384 0.0635294 Run: 1 Generation: 372

map3k7 = il1a
mek12 = (tgfa & (!akt | ras | pi3k))
map3k1 = (ras | (pi3k & il1a))
mkk4 = (tnfa | map3k7)
ikk = (akt & map3k7 & map3k1)
ras = (tgfa | igf1)
p38 = (map3k7 & mkk4)
erk12 = mek12
pi3k = (ras & tgfa & igf1 & tnfa)
akt = (ras | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 & (mkk4 | map3k1 | tnfa))
ikb = (mkk4 | ikk)
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0445135 0.262384 0.0638235 Run: 1 Generation: 918

