CANTATA build 13/04
Input network file:           model_draft.txt
Rule file:                    LiverDREAM/cv_cant/4_1/rules.txt
Random seed:                  1178917686
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           1
Initial mutations:            1
Epsilon:                      0.0005
Weights of topology scores:   0.25/0.25/0.5
Max. number of start states:  200
Max. number of transitions:   1000

Best candidate networks: 

map3k7 = (il1a | tnfa)
mek12 = (ras | (il1a & !akt) | pi3k)
map3k1 = (il1a | pi3k | ras)
mkk4 = ((map3k7 | tnfa) & map3k1)
ikk = (akt | map3k7 | map3k1)
ras = (tgfa & igf1)
p38 = (map3k7 & mkk4)
erk12 = (!mkk4 & mek12)
pi3k = ((tnfa & igf1 & ras) | tgfa)
akt = (pi3k | igf1)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | (map3k7 & tnfa & map3k1))
ikb = (!akt & ikk)
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.025974 0.258592 0.0585294 Run: 1 Generation: 648

map3k7 = (il1a | tnfa)
mek12 = (ras | (il1a & !akt) | pi3k)
map3k1 = (il1a | pi3k | ras)
mkk4 = ((map3k7 | tnfa) & map3k1)
ikk = (akt | map3k7 | map3k1)
ras = (tgfa & igf1)
p38 = (mkk4 & map3k7)
erk12 = (mek12 & tgfa)
pi3k = ((tnfa & igf1 & ras) | tgfa)
akt = (pi3k | igf1)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | (map3k7 & tnfa & map3k1))
ikb = (!akt & ikk)
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.025974 0.258592 0.0638235 Run: 1 Generation: 772

map3k7 = (il1a | tnfa)
mek12 = (ras | (il1a & !akt) | pi3k)
map3k1 = (il1a | pi3k | ras)
mkk4 = ((map3k7 | tnfa) & map3k1)
ikk = (akt | map3k7 | map3k1)
ras = (tgfa & igf1)
p38 = (mkk4 & map3k7)
erk12 = (tgfa & mek12)
pi3k = (((igf1 | ras) & tnfa) | tgfa)
akt = (pi3k | igf1)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | (map3k7 & tnfa & map3k1))
ikb = (!akt & ikk)
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.025974 0.258663 0.0532353 Run: 1 Generation: 425

map3k7 = (il1a | tnfa)
mek12 = (ras | (il1a & !akt) | pi3k)
map3k1 = (il1a | pi3k | ras)
mkk4 = ((map3k7 | tnfa) & map3k1)
ikk = (akt | map3k7 | map3k1)
ras = (tgfa & igf1)
p38 = (map3k7 & mkk4)
erk12 = (!jnk12 & mek12)
pi3k = (((igf1 | ras) & tnfa) | tgfa)
akt = (pi3k | igf1)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | (map3k7 & tnfa & map3k1))
ikb = (!akt & ikk)
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.025974 0.258663 0.0561765 Run: 1 Generation: 403

map3k7 = (il1a | tnfa)
mek12 = (ras | (il1a & !akt) | pi3k)
map3k1 = (il1a | pi3k | ras)
mkk4 = ((map3k7 | tnfa) & map3k1)
ikk = (akt | map3k7 | map3k1)
ras = (igf1 & tgfa)
p38 = (map3k7 & mkk4)
erk12 = (!map3k7 & mek12)
pi3k = (((igf1 | ras) & tnfa) | tgfa)
akt = (pi3k | igf1)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | (map3k7 & tnfa & map3k1))
ikb = (!akt & ikk)
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.025974 0.258663 0.0564706 Run: 1 Generation: 965

map3k7 = (il1a | tnfa)
mek12 = (ras | (il1a & !akt) | pi3k)
map3k1 = (il1a | pi3k | ras)
mkk4 = ((tnfa | map3k7) & map3k1)
ikk = (akt | map3k7 | map3k1)
ras = (tgfa & igf1)
p38 = (map3k7 & mkk4)
erk12 = (!mkk4 & mek12)
pi3k = (((igf1 | ras) & tnfa) | tgfa)
akt = (pi3k | igf1)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | (map3k7 & tnfa & map3k1))
ikb = (!akt & ikk)
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.025974 0.258663 0.0570588 Run: 1 Generation: 998

