CANTATA build 13/04
Input network file:           model_draft.txt
Rule file:                    LiverDREAM/cv_cant/6_7/rules.txt
Random seed:                  1845784556
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           1
Initial mutations:            1
Epsilon:                      0.0005
Weights of topology scores:   0.25/0.25/0.5
Max. number of start states:  200
Max. number of transitions:   1000

Best candidate networks: 

map3k7 = il1a
mek12 = (ras & ((!akt & pi3k) | tgfa))
map3k1 = (il1a & pi3k & ras)
mkk4 = (map3k7 & map3k1 & tnfa)
ikk = ((map3k1 & akt) | map3k7 | tnfa)
ras = (tgfa | igf1)
p38 = (map3k7 | mkk4)
erk12 = mek12
pi3k = (igf1 | tgfa | tnfa | ras)
akt = ras
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 | map3k1 | (mkk4 & tnfa))
ikb = ikk
hsp27 = ((erk12 & map3k7) | p38)
Fitness: 0.0445135 0.262294 0.0505882 Run: 1 Generation: 557

map3k7 = il1a
mek12 = (ras & ((!akt & pi3k) | tgfa))
map3k1 = (il1a & ras & pi3k)
mkk4 = (map3k1 & tnfa & map3k7)
ikk = ((map3k1 & akt) | map3k7 | tnfa)
ras = (tgfa | igf1)
p38 = (mkk4 | map3k7)
erk12 = mek12
pi3k = (igf1 & tgfa & tnfa & ras)
akt = ras
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 | map3k1 | (mkk4 & tnfa))
ikb = ikk
hsp27 = ((erk12 & map3k7) | p38)
Fitness: 0.0445135 0.262294 0.055 Run: 1 Generation: 792

map3k7 = il1a
mek12 = (ras & ((!akt & pi3k) | tgfa))
map3k1 = (il1a & pi3k & ras)
mkk4 = (map3k7 | (map3k1 & tnfa))
ikk = ((map3k1 & akt) | map3k7 | tnfa)
ras = (tgfa | igf1)
p38 = (mkk4 & map3k7)
erk12 = mek12
pi3k = (igf1 | tgfa | tnfa | ras)
akt = ras
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 | map3k1 | (mkk4 & tnfa))
ikb = ikk
hsp27 = ((erk12 & map3k7) | p38)
Fitness: 0.0445135 0.262384 0.0582353 Run: 1 Generation: 272

map3k7 = il1a
mek12 = (ras & ((!akt & pi3k) | tgfa))
map3k1 = (il1a & pi3k & ras)
mkk4 = (map3k7 | (map3k1 & tnfa))
ikk = ((map3k1 & akt) | map3k7 | tnfa)
ras = (tgfa | igf1)
p38 = (mkk4 | map3k7)
erk12 = mek12
pi3k = (igf1 | tgfa | tnfa | ras)
akt = ras
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 | map3k1 | (mkk4 & tnfa))
ikb = ikk
hsp27 = ((erk12 & map3k7) | p38)
Fitness: 0.0445135 0.262384 0.0588235 Run: 1 Generation: 747

