CANTATA build 13/04
Input network file:           model_draft.txt
Rule file:                    LiverDREAM/cv_cant/5_9/rules.txt
Random seed:                  1732813483
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           1
Initial mutations:            1
Epsilon:                      0.0005
Weights of topology scores:   0.25/0.25/0.5
Max. number of start states:  200
Max. number of transitions:   1000

Best candidate networks: 

map3k7 = il1a
mek12 = (jnk12 | ras | (pi3k & !akt))
map3k1 = (il1a & pi3k & ras)
mkk4 = (map3k7 & map3k1 & tnfa)
ikk = ((map3k1 & akt) | map3k7 | tnfa)
ras = tgfa
p38 = (mkk4 | map3k7)
erk12 = (mek12 & akt)
pi3k = (ras & tgfa & igf1 & tnfa)
akt = (tgfa | igf1 | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | map3k7 | (map3k1 & tnfa))
ikb = ikk
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.0248447 0.268522 0.0502941 Run: 1 Generation: 995

map3k7 = il1a
mek12 = (jnk12 | ras | (pi3k & !akt))
map3k1 = (il1a & pi3k & ras)
mkk4 = (map3k7 & map3k1 & tnfa)
ikk = ((map3k1 & akt) | map3k7 | tnfa)
ras = tgfa
p38 = (mkk4 | map3k7)
erk12 = (mek12 & tgfa)
pi3k = (ras & tgfa & igf1 & tnfa)
akt = (ras | igf1 | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | map3k7 | (map3k1 & tnfa))
ikb = ikk
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.0248447 0.268522 0.0505882 Run: 1 Generation: 728

map3k7 = il1a
mek12 = (jnk12 | ras | (pi3k & !akt))
map3k1 = (il1a & pi3k & ras)
mkk4 = (map3k7 & map3k1 & tnfa)
ikk = ((map3k1 & akt) | map3k7 | tnfa)
ras = tgfa
p38 = (mkk4 | map3k7)
erk12 = (mek12 & akt)
pi3k = (ras & tgfa & igf1 & tnfa)
akt = (ras | igf1 | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | map3k7 | (map3k1 & tnfa))
ikb = ikk
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.0248447 0.268522 0.0552941 Run: 1 Generation: 804

map3k7 = il1a
mek12 = (il1a | ras | (pi3k & !akt))
map3k1 = (il1a & pi3k & ras)
mkk4 = (map3k7 & map3k1 & tnfa)
ikk = ((map3k1 & akt) | map3k7 | tnfa)
ras = tgfa
p38 = (mkk4 | map3k7)
erk12 = (mek12 & akt)
pi3k = (ras & tgfa & igf1 & tnfa)
akt = (ras | igf1 | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | map3k7 | (map3k1 & tnfa))
ikb = ikk
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.0248447 0.268522 0.0564706 Run: 1 Generation: 833

map3k7 = il1a
mek12 = (map3k7 | ras | (pi3k & !akt))
map3k1 = (il1a & pi3k & ras)
mkk4 = (map3k7 & map3k1 & tnfa)
ikk = ((map3k1 & akt) | map3k7 | tnfa)
ras = tgfa
p38 = (mkk4 | map3k7)
erk12 = (mek12 & akt)
pi3k = (ras & tgfa & igf1 & tnfa)
akt = (tgfa | igf1 | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | map3k7 | (map3k1 & tnfa))
ikb = ikk
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.0248447 0.268522 0.0617647 Run: 1 Generation: 779

map3k7 = il1a
mek12 = (jnk12 | ras | (pi3k & !akt))
map3k1 = (il1a & pi3k & ras)
mkk4 = (map3k1 & tnfa & map3k7)
ikk = ((map3k1 & akt) | map3k7 | tnfa)
ras = tgfa
p38 = (mkk4 | map3k7)
erk12 = (mek12 & ras)
pi3k = (ras | (igf1 & tnfa) | tgfa)
akt = (tgfa | igf1 | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | map3k7 | (map3k1 & tnfa))
ikb = ikk
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.0248447 0.268606 0.0576471 Run: 1 Generation: 297

map3k7 = il1a
mek12 = (jnk12 | ras | (pi3k & !akt))
map3k1 = (il1a & pi3k & ras)
mkk4 = (map3k7 & map3k1 & tnfa)
ikk = ((map3k1 & akt) | map3k7 | tnfa)
ras = tgfa
p38 = (mkk4 | map3k7)
erk12 = (mek12 & akt)
pi3k = (ras | (igf1 & tnfa) | tgfa)
akt = (pi3k | igf1 | tgfa)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | map3k7 | (map3k1 & tnfa))
ikb = ikk
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.0248447 0.268606 0.0644118 Run: 1 Generation: 495

