CANTATA build 13/04
Input network file:           model_draft.txt
Rule file:                    LiverDREAM/cv_cant/3_8/rules.txt
Random seed:                  1321984557
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           1
Initial mutations:            1
Epsilon:                      0.0005
Weights of topology scores:   0.25/0.25/0.5
Max. number of start states:  200
Max. number of transitions:   1000

Best candidate networks: 

map3k7 = il1a
mek12 = ras
map3k1 = (pi3k | ((map3k1 | (ras & il1a)) & !mek12))
mkk4 = map3k7
ikk = (map3k7 | akt | map3k1)
ras = tgfa
p38 = (mkk4 | map3k7)
erk12 = mek12
pi3k = (ras | igf1 | (tgfa & tnfa))
akt = (pi3k | !map3k1)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 & (map3k7 | map3k1 | tnfa))
ikb = ((il1a & ikk) | (tnfa & ikk))
hsp27 = (p38 | (map3k7 & erk12))
Fitness: 0.0445135 0.28695 0.0541176 Run: 1 Generation: 948

map3k7 = il1a
mek12 = ras
map3k1 = (pi3k | ((map3k1 | (ras & il1a)) & !mek12))
mkk4 = map3k7
ikk = (map3k7 | akt | map3k1)
ras = tgfa
p38 = (mkk4 & map3k7)
erk12 = mek12
pi3k = (ras | igf1 | (tgfa & tnfa))
akt = (pi3k | !map3k1)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 & (map3k7 | map3k1 | tnfa))
ikb = ((il1a & ikk) | (tnfa & ikk))
hsp27 = (p38 | (map3k7 & erk12))
Fitness: 0.0445135 0.28695 0.0608824 Run: 1 Generation: 574

map3k7 = il1a
mek12 = ras
map3k1 = (pi3k | ((map3k1 | (ras & il1a)) & !mek12))
mkk4 = map3k7
ikk = (map3k7 | akt | map3k1)
ras = tgfa
p38 = (mkk4 & map3k7)
erk12 = mek12
pi3k = (ras | igf1 | (tgfa & tnfa))
akt = (pi3k | !map3k1)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 & (map3k7 | map3k1 | tnfa))
ikb = ((mkk4 & ikk) | (tnfa & ikk))
hsp27 = (p38 | (map3k7 & erk12))
Fitness: 0.0445135 0.28695 0.0629412 Run: 1 Generation: 592

