CANTATA build 13/04
Input network file:           model_draft.txt
Rule file:                    LiverDREAM/cv_cant/9_9/rules.txt
Random seed:                  1781507138
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           1
Initial mutations:            1
Epsilon:                      0.0005
Weights of topology scores:   0.25/0.25/0.5
Max. number of start states:  200
Max. number of transitions:   1000

Best candidate networks: 

map3k7 = il1a
mek12 = ((ras | (pi3k & !akt)) & !igf1)
map3k1 = (il1a & ras & pi3k)
mkk4 = (map3k7 & map3k1 & tnfa)
ikk = (map3k1 | akt | map3k7 | !p38)
ras = (tgfa | igf1)
p38 = (mkk4 | map3k7)
erk12 = mek12
pi3k = (igf1 & tgfa & ras & tnfa)
akt = (pi3k | ras)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((mkk4 & tnfa) | map3k1 | map3k7)
ikb = ((tnfa & ikk) | (il1a & ikk))
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.0445135 0.268009 0.0532353 Run: 1 Generation: 803

map3k7 = il1a
mek12 = ((ras | (pi3k & !akt)) & !igf1)
map3k1 = (il1a & ras & pi3k)
mkk4 = (map3k7 & map3k1 & tnfa)
ikk = (map3k1 | akt | map3k7 | !hsp27)
ras = (tgfa | igf1)
p38 = (mkk4 | map3k7)
erk12 = mek12
pi3k = (igf1 & tgfa & ras & tnfa)
akt = (pi3k | ras)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((mkk4 & tnfa) | map3k1 | map3k7)
ikb = ((tnfa & ikk) | (il1a & ikk))
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.0445135 0.268009 0.0532353 Run: 1 Generation: 931

map3k7 = il1a
mek12 = ((ras | (pi3k & !akt)) & !igf1)
map3k1 = (il1a & ras & pi3k)
mkk4 = (map3k7 | (map3k1 & tnfa))
ikk = (map3k1 | akt | map3k7 | !p38)
ras = (tgfa | igf1)
p38 = (map3k7 & mkk4)
erk12 = mek12
pi3k = (igf1 & tgfa & ras & tnfa)
akt = (ras | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((mkk4 & tnfa) | map3k1 | map3k7)
ikb = ((tnfa & ikk) | (il1a & ikk))
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.0445135 0.26808 0.0532353 Run: 1 Generation: 942

map3k7 = il1a
mek12 = ((ras | (pi3k & !akt)) & !igf1)
map3k1 = (il1a & ras & pi3k)
mkk4 = (map3k7 | (map3k1 & tnfa))
ikk = (map3k1 | akt | map3k7 | !ras)
ras = (tgfa | igf1)
p38 = (mkk4 & map3k7)
erk12 = mek12
pi3k = (igf1 & tgfa & ras & tnfa)
akt = (ras | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((mkk4 & tnfa) | map3k1 | map3k7)
ikb = ((tnfa & ikk) | (il1a & ikk))
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.0445135 0.26808 0.0567647 Run: 1 Generation: 878

map3k7 = il1a
mek12 = ((ras | (pi3k & !akt)) & !igf1)
map3k1 = (il1a & ras & pi3k)
mkk4 = (map3k7 | (map3k1 & tnfa))
ikk = (map3k1 | akt | map3k7 | !mkk4)
ras = (tgfa | igf1)
p38 = (mkk4 | map3k7)
erk12 = mek12
pi3k = (igf1 & tgfa & ras & tnfa)
akt = (pi3k | ras)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((mkk4 & tnfa) | map3k1 | map3k7)
ikb = ((tnfa & ikk) | (il1a & ikk))
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.0445135 0.26808 0.0570588 Run: 1 Generation: 556

map3k7 = il1a
mek12 = ((ras | (pi3k & !akt)) & !igf1)
map3k1 = (il1a & ras & pi3k)
mkk4 = (map3k7 | (map3k1 & tnfa))
ikk = (map3k1 | akt | map3k7 | !p38)
ras = (tgfa | igf1)
p38 = (mkk4 | map3k7)
erk12 = mek12
pi3k = (igf1 & tgfa & ras & tnfa)
akt = (pi3k | ras)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((mkk4 & tnfa) | map3k1 | map3k7)
ikb = ((tnfa & ikk) | (il1a & ikk))
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.0445135 0.26808 0.0576471 Run: 1 Generation: 821

map3k7 = il1a
mek12 = ((ras | (pi3k & !akt)) & !igf1)
map3k1 = (il1a & ras & pi3k)
mkk4 = (map3k7 | (map3k1 & tnfa))
ikk = (map3k1 | akt | map3k7 | !mkk4)
ras = (tgfa | igf1)
p38 = (mkk4 & map3k7)
erk12 = mek12
pi3k = (igf1 & tgfa & ras & tnfa)
akt = (pi3k | ras)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((mkk4 & tnfa) | map3k1 | map3k7)
ikb = ((tnfa & ikk) | (il1a & ikk))
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.0445135 0.26808 0.0585294 Run: 1 Generation: 846

map3k7 = il1a
mek12 = ((ras | (pi3k & !akt)) & !igf1)
map3k1 = (il1a & ras & pi3k)
mkk4 = (map3k7 | (map3k1 & tnfa))
ikk = (map3k1 | akt | map3k7 | !p38)
ras = (tgfa | igf1)
p38 = (mkk4 | map3k7)
erk12 = mek12
pi3k = (igf1 & tgfa & ras & tnfa)
akt = (pi3k | ras)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((mkk4 & tnfa) | map3k1 | map3k7)
ikb = ((tnfa & ikk) | (map3k7 & ikk))
hsp27 = ((erk12 | p38) & map3k7)
Fitness: 0.0445135 0.26808 0.0638235 Run: 1 Generation: 957

