CANTATA build 13/04
Input network file:           model_draft.txt
Rule file:                    LiverDREAM/cv_cant/10_2/rules.txt
Random seed:                  515028440
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           1
Initial mutations:            1
Epsilon:                      0.0005
Weights of topology scores:   0.25/0.25/0.5
Max. number of start states:  200
Max. number of transitions:   1000

Best candidate networks: 

map3k7 = il1a
mek12 = ((pi3k & ras & !akt) | erk12 | map3k1)
map3k1 = (il1a | (pi3k & ras))
mkk4 = (map3k7 & map3k1 & tnfa)
ikk = (map3k1 | (akt & map3k7) | tnfa)
ras = (igf1 | tgfa)
p38 = (mkk4 | map3k7)
erk12 = (tgfa & (mek12 | hsp27))
pi3k = (ras & igf1 & tgfa & tnfa)
akt = (pi3k | ras)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | ((tnfa | map3k7) & map3k1))
ikb = ikk
hsp27 = p38
Fitness: 0.025974 0.27536 0.0564706 Run: 1 Generation: 989

map3k7 = il1a
mek12 = ((pi3k & ras & !akt) | erk12 | mkk4)
map3k1 = (il1a | (pi3k & ras))
mkk4 = (map3k7 | (map3k1 & tnfa))
ikk = (map3k1 | (akt & map3k7) | tnfa)
ras = (igf1 | tgfa)
p38 = (mkk4 | map3k7)
erk12 = (tgfa & (mek12 | hsp27))
pi3k = (ras & igf1 & tgfa & tnfa)
akt = (pi3k | ras)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | ((map3k7 | tnfa) & map3k1))
ikb = ikk
hsp27 = p38
Fitness: 0.025974 0.275438 0.0567647 Run: 1 Generation: 629

map3k7 = il1a
mek12 = ((pi3k & ras & !akt) | erk12 | map3k1)
map3k1 = (il1a | (pi3k & ras))
mkk4 = (map3k7 | (map3k1 & tnfa))
ikk = (map3k1 | (akt & map3k7) | tnfa)
ras = (igf1 | tgfa)
p38 = (mkk4 | map3k7)
erk12 = (tgfa & (mek12 | hsp27))
pi3k = (ras & igf1 & tgfa & tnfa)
akt = (pi3k | ras)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | ((map3k7 | tnfa) & map3k1))
ikb = ikk
hsp27 = p38
Fitness: 0.025974 0.275438 0.0591176 Run: 1 Generation: 583

map3k7 = il1a
mek12 = ((pi3k & ras & !akt) | erk12 | map3k1)
map3k1 = (il1a | (pi3k & ras))
mkk4 = (map3k7 | (map3k1 & tnfa))
ikk = (map3k1 | (akt & map3k7) | tnfa)
ras = (igf1 | tgfa)
p38 = (mkk4 & map3k7)
erk12 = (tgfa & (mek12 | hsp27))
pi3k = (ras & igf1 & tgfa & tnfa)
akt = (pi3k | ras)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | ((map3k7 | tnfa) & map3k1))
ikb = ikk
hsp27 = p38
Fitness: 0.025974 0.275438 0.06 Run: 1 Generation: 630

