CANTATA build 13/04
Input network file:           model_draft.txt
Rule file:                    LiverDREAM/cv_cant/2_5/rules.txt
Random seed:                  951514999
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           1
Initial mutations:            1
Epsilon:                      0.0005
Weights of topology scores:   0.25/0.25/0.5
Max. number of start states:  200
Max. number of transitions:   1000

Best candidate networks: 

map3k7 = il1a
mek12 = (ras & (!akt | !igf1 | pi3k))
map3k1 = (il1a & ras & pi3k)
mkk4 = (tnfa | map3k1 | map3k7)
ikk = (map3k7 | mkk4 | (map3k1 & akt))
ras = (igf1 | tgfa)
p38 = (map3k7 & mkk4)
erk12 = mek12
pi3k = (ras & tnfa & tgfa & igf1)
akt = (ras | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 | (tnfa & map3k1 & mkk4))
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0465368 0.25871 0.065 Run: 1 Generation: 783

map3k7 = il1a
mek12 = (ras & (!igf1 | pi3k | !akt))
map3k1 = (il1a & ras & pi3k)
mkk4 = (tnfa | map3k1 | map3k7)
ikk = (map3k7 | mkk4 | (map3k1 & akt))
ras = (igf1 | tgfa)
p38 = (map3k7 & mkk4)
erk12 = mek12
pi3k = (ras & (tgfa | igf1) & tnfa)
akt = (ras | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 | (tnfa & map3k1 & mkk4))
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0465368 0.258797 0.0573529 Run: 1 Generation: 595

map3k7 = il1a
mek12 = (ras & (!igf1 | (pi3k & !akt)))
map3k1 = (il1a & ras & pi3k)
mkk4 = (tnfa | map3k1 | map3k7)
ikk = (map3k7 | mkk4 | (map3k1 & akt))
ras = (igf1 | tgfa)
p38 = (mkk4 & map3k7)
erk12 = mek12
pi3k = (ras & tnfa & tgfa & igf1)
akt = (ras | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 | (tnfa & map3k1 & mkk4))
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0465368 0.258797 0.0620588 Run: 1 Generation: 328

map3k7 = il1a
mek12 = (ras & (!igf1 | (pi3k & !akt)))
map3k1 = (il1a & ras & pi3k)
mkk4 = (tnfa | map3k1 | map3k7)
ikk = (map3k7 | mkk4 | (map3k1 & akt))
ras = (igf1 | tgfa)
p38 = (map3k7 & mkk4)
erk12 = mek12
pi3k = (ras & (tgfa | igf1) & tnfa)
akt = (ras | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 | (tnfa & map3k1 & mkk4))
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0465368 0.258882 0.0582353 Run: 1 Generation: 659

