Input network file:           result/7_depchange_0.25_1_newfit/fissionyeast_trunc_26.txt
Rule file:                    fissionyeast-rules.txt
Random seed:                  660144
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           5
Initial mutations:            1
Epsilon:                      0.0005
Max. number of start states:  200
Max. number of transitions:   100

Best candidate networks: 

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Slp1)
Ste9 = ((Ste9 | (((Ste9 & (!SK | Ste9)) | !SK | Ste9) & PP & !SK)) & !SK & !Cdc2_Cdc13)
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP) | (Rum1 & !SK & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & !Wee1_Mik1 & Cdc25 & !Ste9 & !Slp1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = ((Cdc25 & !PP) | (Cdc25 & !PP) | Cdc2_Cdc13)
PP = Slp1
Fitness: 0 0.257013 0.097 Run: 1 Generation: 1000

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Slp1 & !Rum1)
Ste9 = ((Ste9 & !SK) | (Ste9 & !SK) | (Ste9 & !SK) | (((Ste9 & !SK) | Slp1) & PP))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | ((Rum1 | PP) & PP) | (Rum1 & !SK & !Cdc2_Cdc13) | (!Cdc2_Cdc13 & Rum1 & !SK) | (!SK & PP & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Slp1 & !Wee1_Mik1 & !Rum1 & !Ste9 & Cdc25)
Wee1_Mik1 = ((!Cdc2_Cdc13 & Wee1_Mik1) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = ((!PP & Cdc25) | ((Cdc2_Cdc13 | Cdc25) & !PP))
PP = Slp1
Fitness: 0.0111111 0.259661 0.0925 Run: 4 Generation: 924

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1 & !Ste9)
Ste9 = ((Ste9 & !SK) | (Ste9 & !SK) | ((!Cdc25 | Ste9) & PP & (!SK | Ste9) & !SK))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP) | (Rum1 & !SK & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & (!Slp1 | PP) & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (PP & Wee1_Mik1) | (!Cdc2_Cdc13 & PP))
Cdc25 = ((Cdc2_Cdc13 | (Cdc25 & !PP) | Cdc25) & !PP)
PP = Slp1
Fitness: 0.0111111 0.261997 0.0975 Run: 5 Generation: 797

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Slp1 & !Rum1)
Ste9 = (Ste9 & !SK)
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP) | (Rum1 & !SK & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = (!PP & (((!PP | Cdc25) & Cdc2_Cdc13) | Cdc25))
PP = Slp1
Fitness: 0.0185185 0.271254 0.0895 Run: 2 Generation: 723

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Rum1 & !Ste9)
Ste9 = (Ste9 & !SK)
Rum1 = ((!SK & PP & !Cdc2_Cdc13 & Rum1) | (Rum1 & !SK & PP) | (Rum1 & !SK & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Slp1 & !Wee1_Mik1 & !Rum1 & !Ste9 & Cdc25)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = ((Cdc2_Cdc13 & (!PP | Cdc25)) | (!PP & Cdc25))
PP = Slp1
Fitness: 0.0185185 0.271254 0.092 Run: 3 Generation: 983

