Input network file:           result/7_depchange_0.25_1_newfit/fissionyeast_trunc_56.txt
Rule file:                    fissionyeast-rules.txt
Random seed:                  873002
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           5
Initial mutations:            1
Epsilon:                      0.0005
Max. number of start states:  200
Max. number of transitions:   100

Best candidate networks: 

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & PP & !Cdc2_Cdc13 & !SK) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Rum1 & !Wee1_Mik1 & !Slp1 & !Ste9)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | ((PP | Wee1_Mik1) & !Cdc2_Cdc13))
Cdc25 = (!PP & (!Wee1_Mik1 | Cdc2_Cdc13A))
PP = Slp1
Fitness: 0 0.259771 0.0825 Run: 3 Generation: 848

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & PP & !Cdc2_Cdc13 & !SK) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Rum1 & !Wee1_Mik1 & !Slp1 & !Ste9)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | ((PP | Wee1_Mik1) & !Cdc2_Cdc13))
Cdc25 = (!PP & (!Wee1_Mik1 | Cdc2_Cdc13))
PP = Slp1
Fitness: 0 0.259771 0.092 Run: 3 Generation: 473

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A & Ste9) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | PP)) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Slp1 & !Rum1 & !Wee1_Mik1 & Cdc25)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | ((!Cdc2_Cdc13 | Wee1_Mik1) & PP))
Cdc25 = ((!Wee1_Mik1 & !PP) | Cdc2_Cdc13A)
PP = Slp1
Fitness: 0 0.259809 0.0925 Run: 2 Generation: 355

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A & Ste9) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | PP)) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & Cdc25 & !Slp1 & !Rum1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | ((!Cdc2_Cdc13 | Wee1_Mik1) & PP))
Cdc25 = ((!PP & !Wee1_Mik1) | Cdc2_Cdc13)
PP = Slp1
Fitness: 0 0.259809 0.0975 Run: 2 Generation: 987

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((Ste9 & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | ((Ste9 | !SK) & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK))
Rum1 = ((Rum1 & !SK & (PP | Rum1) & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A & !Cdc2_Cdc13) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13A & !Cdc2_Cdc13) | (!SK & !Cdc2_Cdc13A & PP & Rum1))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (!Cdc2_Cdc13 & Wee1_Mik1) | PP)
Cdc25 = ((!PP & !Wee1_Mik1) | Cdc2_Cdc13)
PP = Slp1
Fitness: 0 0.259809 0.1015 Run: 5 Generation: 675

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13A & !Cdc2_Cdc13 & Ste9))
Rum1 = ((Rum1 & (!SK | !Cdc2_Cdc13) & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13A) | (Rum1 & PP & (!Cdc2_Cdc13 | !Cdc2_Cdc13A) & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Wee1_Mik1 & !Ste9 & !Slp1 & !Rum1 & Cdc25)
Wee1_Mik1 = (!Cdc2_Cdc13 & (Wee1_Mik1 | ((PP | Wee1_Mik1) & !Cdc2_Cdc13)))
Cdc25 = ((!Wee1_Mik1 | Cdc2_Cdc13A) & !PP)
PP = Slp1
Fitness: 0 0.259847 0.092 Run: 4 Generation: 721

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Rum1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A & Ste9) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | PP)) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & (!Rum1 | !Wee1_Mik1) & Cdc25 & !Slp1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | ((!Cdc2_Cdc13 | Wee1_Mik1) & PP))
Cdc25 = ((!Wee1_Mik1 & !PP) | Cdc2_Cdc13)
PP = Slp1
Fitness: 0 0.259847 0.0965 Run: 2 Generation: 499

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((Ste9 & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | ((Ste9 | !SK) & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK))
Rum1 = ((Rum1 & !SK & (PP | Rum1) & !Cdc2_Cdc13) | (!SK & PP & (!Cdc2_Cdc13A | !Cdc2_Cdc13)) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13A & !Cdc2_Cdc13) | (!SK & !Cdc2_Cdc13A & PP & Rum1))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (!Cdc2_Cdc13 & Wee1_Mik1) | PP)
Cdc25 = ((!PP & !Wee1_Mik1) | Cdc2_Cdc13)
PP = Slp1
Fitness: 0 0.259847 0.1075 Run: 5 Generation: 962

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13A & !Cdc2_Cdc13 & Ste9))
Rum1 = ((Rum1 & (!Cdc2_Cdc13 | !SK) & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13A) | (Rum1 & PP & (!Cdc2_Cdc13 | !Cdc2_Cdc13A) & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & Cdc25 & !Slp1 & (!Wee1_Mik1 | !Ste9))
Wee1_Mik1 = (!Cdc2_Cdc13 & (Wee1_Mik1 | ((PP | Wee1_Mik1) & !Cdc2_Cdc13)))
Cdc25 = ((!Wee1_Mik1 | Cdc2_Cdc13A) & !PP)
PP = Slp1
Fitness: 0 0.259884 0.099 Run: 4 Generation: 214

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Rum1)
Ste9 = ((Ste9 & ((!SK & !Cdc2_Cdc13) | !Cdc2_Cdc13A) & PP & !Cdc2_Cdc13) | (!SK & PP & Ste9) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK & Ste9) | (Ste9 & !Cdc2_Cdc13A & PP) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK))
Rum1 = ((Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & (!SK | Rum1) & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & (!SK | !Cdc2_Cdc13 | PP) & !Cdc2_Cdc13A & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & Cdc25 & !Rum1 & !Wee1_Mik1 & !Slp1)
Wee1_Mik1 = ((Wee1_Mik1 | (Cdc25 & (!Cdc2_Cdc13 | Wee1_Mik1))) & !Cdc2_Cdc13)
Cdc25 = (!PP & !Wee1_Mik1)
PP = Slp1
Fitness: 0.0111111 0.257774 0.0855 Run: 1 Generation: 991

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Rum1)
Ste9 = ((Ste9 & (!Cdc2_Cdc13A | !SK | !Cdc2_Cdc13) & PP & !Cdc2_Cdc13) | (!SK & PP & Ste9) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK & Ste9) | (Ste9 & !Cdc2_Cdc13A & PP) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK))
Rum1 = ((Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & (!SK | Rum1) & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & (!SK | !Cdc2_Cdc13 | PP) & (!Cdc2_Cdc13A | !Cdc2_Cdc13)) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Slp1 & !Rum1 & !Wee1_Mik1 & Cdc25)
Wee1_Mik1 = ((Wee1_Mik1 | (Cdc25 & (!Cdc2_Cdc13 | Wee1_Mik1))) & !Cdc2_Cdc13)
Cdc25 = (!PP & !Wee1_Mik1)
PP = Slp1
Fitness: 0.0111111 0.257774 0.091 Run: 1 Generation: 244

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Rum1)
Ste9 = ((Ste9 & ((!SK & !Cdc2_Cdc13) | !Cdc2_Cdc13A) & PP & !Cdc2_Cdc13) | (!SK & PP & Ste9) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK & Ste9) | (Ste9 & !Cdc2_Cdc13A & PP) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK))
Rum1 = ((Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & (!SK | Rum1) & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & (!SK | !Cdc2_Cdc13 | PP) & (!Cdc2_Cdc13A | !Cdc2_Cdc13)) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & Cdc25 & !Rum1 & !Wee1_Mik1 & !Slp1)
Wee1_Mik1 = ((Wee1_Mik1 | (Cdc25 & (!Cdc2_Cdc13 | Wee1_Mik1))) & !Cdc2_Cdc13)
Cdc25 = (!PP & !Wee1_Mik1)
PP = Slp1
Fitness: 0.0111111 0.257812 0.099 Run: 1 Generation: 999

