targets, factors
Start, 0
SK, Start
Cdc2_Cdc13, (!Rum1 & !Slp1)
Ste9, ((PP & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13A) | (!Cdc2_Cdc13A & !Cdc2_Cdc13 & !SK & Rum1) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1, ((Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !SK & (!Cdc2_Cdc13A | Rum1) & (!Cdc2_Cdc13 | (Rum1 & !SK & !Cdc2_Cdc13A & !Cdc2_Cdc13)) & !Cdc2_Cdc13A) | (!SK & Rum1 & !Cdc2_Cdc13))
Slp1, Cdc2_Cdc13A
Cdc2_Cdc13A, (!Slp1 & Cdc25 & !Rum1 & !Ste9 & !Wee1_Mik1)
Wee1_Mik1, ((!Cdc2_Cdc13 & Wee1_Mik1) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25, (!PP & (!Wee1_Mik1 | Cdc2_Cdc13A))
PP, Slp1


