Input network file:           result/7_depchange_0.25_1_newfit/fissionyeast_trunc_84.txt
Rule file:                    fissionyeast-rules.txt
Random seed:                  947465
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           5
Initial mutations:            1
Epsilon:                      0.0005
Max. number of start states:  200
Max. number of transitions:   100

Best candidate networks: 

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Ste9)
Ste9 = ((Ste9 & !SK & (!Cdc2_Cdc13A | (!Cdc2_Cdc13 & !Cdc2_Cdc13A))) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & (!Cdc2_Cdc13 | Ste9) & Cdc25 & !Cdc2_Cdc13A & !Cdc2_Cdc13 & (Ste9 | !SK)))
Rum1 = ((Rum1 & !SK & PP) | (Rum1 & !SK & PP) | (Rum1 & !SK & !Cdc2_Cdc13A) | (PP & Rum1) | (!SK & PP))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Wee1_Mik1 & !Rum1 & !Ste9 & !Slp1 & Cdc25)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | PP | ((!Cdc2_Cdc13 | Wee1_Mik1) & PP))
Cdc25 = (!PP & !Wee1_Mik1)
PP = Slp1
Fitness: 0.0111111 0.2569 0.087 Run: 5 Generation: 896

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Rum1)
Ste9 = ((Ste9 & !SK & (!Cdc2_Cdc13A | (!Cdc2_Cdc13 & !Cdc2_Cdc13A))) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & (!Cdc2_Cdc13 | Ste9) & Cdc25 & !Cdc2_Cdc13A & !Cdc2_Cdc13 & (Ste9 | !SK)))
Rum1 = ((Rum1 & !SK & PP) | (Rum1 & !SK & PP) | (Rum1 & !SK & !Cdc2_Cdc13A) | (PP & Rum1) | (!SK & PP))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Wee1_Mik1 & !Rum1 & !Ste9 & !Slp1 & Cdc25)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | PP | ((!Cdc2_Cdc13 | Wee1_Mik1) & PP))
Cdc25 = (!PP & !Wee1_Mik1)
PP = Slp1
Fitness: 0.0111111 0.2569 0.097 Run: 5 Generation: 996

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Rum1)
Ste9 = ((Ste9 & !SK & (!Cdc2_Cdc13A | (!Cdc2_Cdc13 & !Cdc2_Cdc13A))) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & (!Cdc2_Cdc13A | (!Cdc2_Cdc13 & (Ste9 | !SK))) & (!Cdc2_Cdc13 | Ste9) & Cdc25))
Rum1 = ((Rum1 & !SK & PP) | (Rum1 & !SK & PP) | (Rum1 & !SK & !Cdc2_Cdc13A) | (PP & Rum1) | (!SK & PP))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Wee1_Mik1 & !Rum1 & !Ste9 & !Slp1 & Cdc25)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | PP | (PP & !Cdc2_Cdc13 & Wee1_Mik1))
Cdc25 = (!PP & !Wee1_Mik1)
PP = Slp1
Fitness: 0.0111111 0.256949 0.101 Run: 5 Generation: 383

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Rum1)
Ste9 = ((Ste9 & !SK & (!Cdc2_Cdc13A | (!Cdc2_Cdc13 & !Cdc2_Cdc13A))) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & (!Cdc2_Cdc13A | (!Cdc2_Cdc13 & (Ste9 | !SK))) & (!Cdc2_Cdc13 | Ste9) & Cdc25))
Rum1 = ((Rum1 & !SK & PP) | (Rum1 & !SK & PP) | (Rum1 & !SK & !Cdc2_Cdc13A) | (PP & Rum1) | (!SK & PP))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Wee1_Mik1 & !Rum1 & !Ste9 & !Slp1 & Cdc25)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | PP | ((!Cdc2_Cdc13 | Wee1_Mik1) & PP))
Cdc25 = (!PP & !Wee1_Mik1)
PP = Slp1
Fitness: 0.0111111 0.256997 0.0945 Run: 5 Generation: 383

Start = 0
SK = ((Cdc2_Cdc13 & Wee1_Mik1) | Start)
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & !SK & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & Ste9 & !Wee1_Mik1) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Cdc25))
Rum1 = ((Rum1 & !SK & PP) | (Rum1 & !SK & PP) | (Rum1 & !SK & !Cdc2_Cdc13A) | (Rum1 & PP) | (!SK & PP))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (!Cdc2_Cdc13 & PP & Wee1_Mik1) | PP)
Cdc25 = (!PP & (!Wee1_Mik1 | Cdc2_Cdc13A))
PP = Slp1
Fitness: 0.0111111 0.266306 0.0955 Run: 3 Generation: 999

Start = 0
SK = ((Wee1_Mik1 & Cdc2_Cdc13A) | Start)
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & !SK & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & Ste9 & !Wee1_Mik1) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Cdc25))
Rum1 = ((Rum1 & !SK & PP) | (Rum1 & !SK & PP) | (Rum1 & !SK & !Cdc2_Cdc13A) | (Rum1 & PP) | (!SK & PP))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (!Cdc2_Cdc13 & Wee1_Mik1 & PP) | PP)
Cdc25 = (!PP & (!Wee1_Mik1 | Cdc2_Cdc13A))
PP = Slp1
Fitness: 0.0111111 0.266306 0.096 Run: 3 Generation: 933

Start = 0
SK = ((Ste9 & Cdc2_Cdc13) | Start)
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & !SK & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & Ste9 & !Wee1_Mik1) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Cdc25))
Rum1 = ((Rum1 & !SK & PP) | (Rum1 & !SK & PP) | (Rum1 & !SK & !Cdc2_Cdc13A) | (Rum1 & PP) | (!SK & PP))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & Cdc25 & !Wee1_Mik1 & !Ste9 & !Slp1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (!Cdc2_Cdc13 & Wee1_Mik1 & PP) | PP)
Cdc25 = (!PP & (!Wee1_Mik1 | Cdc2_Cdc13A))
PP = Slp1
Fitness: 0.0111111 0.266306 0.1005 Run: 3 Generation: 865

Start = 0
SK = ((Wee1_Mik1 & Cdc2_Cdc13) | Start)
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & !SK & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & Ste9 & !Wee1_Mik1) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Cdc25))
Rum1 = ((Rum1 & !SK & PP) | (Rum1 & !SK & PP) | (Rum1 & !SK & !Cdc2_Cdc13) | (Rum1 & PP) | (!SK & PP))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (!Cdc2_Cdc13 & Wee1_Mik1 & PP) | PP)
Cdc25 = (!PP & (!Wee1_Mik1 | Cdc2_Cdc13A))
PP = Slp1
Fitness: 0.0111111 0.266306 0.1055 Run: 3 Generation: 995

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Rum1)
Ste9 = (((Ste9 | !SK) & !SK & !Cdc2_Cdc13) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13A & !Cdc2_Cdc13 & !SK) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & PP) | (Rum1 & !SK & PP) | (Rum1 & !SK) | (Rum1 & PP & !SK) | (Ste9 & PP))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & (Cdc25 | !Rum1) & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = (!Cdc2_Cdc13 | (PP & Wee1_Mik1) | (PP & !Cdc2_Cdc13 & Wee1_Mik1))
Cdc25 = (Cdc2_Cdc13 & !PP)
PP = Slp1
Fitness: 0.0296296 0.25685 0.083 Run: 1 Generation: 886

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Rum1)
Ste9 = (((Ste9 | !SK) & !SK & !Cdc2_Cdc13) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & PP) | (Rum1 & !SK & PP) | (Rum1 & !SK) | (Rum1 & PP & !SK) | (Slp1 & PP))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Slp1 & !Wee1_Mik1 & Cdc25 & !Rum1)
Wee1_Mik1 = (!Cdc2_Cdc13 | (PP & Wee1_Mik1) | ((!Cdc2_Cdc13 | Wee1_Mik1) & PP))
Cdc25 = (Cdc2_Cdc13 & !PP)
PP = Slp1
Fitness: 0.0296296 0.25685 0.0885 Run: 1 Generation: 912

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Rum1)
Ste9 = (((Ste9 | !SK) & !SK & !Cdc2_Cdc13) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & PP) | (Rum1 & !SK & PP) | (Rum1 & !SK) | (Rum1 & PP & !SK) | (Slp1 & PP))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & (Cdc25 | !Rum1) & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = (!Cdc2_Cdc13 | (PP & Wee1_Mik1) | (PP & !Cdc2_Cdc13 & Wee1_Mik1))
Cdc25 = (Cdc2_Cdc13 & !PP)
PP = Slp1
Fitness: 0.0296296 0.25685 0.0905 Run: 1 Generation: 954

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Rum1)
Ste9 = (((Ste9 | !SK) & !SK & !Cdc2_Cdc13) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & PP) | (Rum1 & !SK & PP) | (Rum1 & !SK) | (Rum1 & PP & !SK) | (Slp1 & PP))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & (Cdc25 | !Rum1) & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = (!Cdc2_Cdc13 | (PP & Wee1_Mik1) | ((!Cdc2_Cdc13 | Wee1_Mik1) & PP))
Cdc25 = (Cdc2_Cdc13 & !PP)
PP = Slp1
Fitness: 0.0296296 0.2569 0.092 Run: 1 Generation: 304

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Rum1)
Ste9 = (((Ste9 | !SK) & !SK & !Cdc2_Cdc13) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & PP) | (Rum1 & !SK & PP) | (Rum1 & !SK) | (Rum1 & PP & !SK) | (Wee1_Mik1 & PP))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & (Cdc25 | !Rum1) & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = (!Cdc2_Cdc13 | (PP & Wee1_Mik1) | ((Wee1_Mik1 | !Cdc2_Cdc13) & PP))
Cdc25 = (Cdc2_Cdc13 & !PP)
PP = Slp1
Fitness: 0.0296296 0.2569 0.093 Run: 1 Generation: 726

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Rum1)
Ste9 = (((Ste9 | !SK) & !SK & !Cdc2_Cdc13) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & PP) | (Rum1 & !SK & PP) | (Rum1 & !SK) | (Rum1 & PP & !SK) | (Ste9 & PP))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & (Cdc25 | !Rum1) & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = (!Cdc2_Cdc13 | (PP & Wee1_Mik1) | ((!Cdc2_Cdc13 | Wee1_Mik1) & PP))
Cdc25 = (Cdc2_Cdc13 & !PP)
PP = Slp1
Fitness: 0.0296296 0.2569 0.0995 Run: 1 Generation: 158

Start = (PP & !Rum1)
SK = (Start & !Slp1)
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((Ste9 & !Cdc2_Cdc13 & !SK & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13A) | (!Wee1_Mik1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Ste9) | (Ste9 & !Cdc2_Cdc13 & !SK) | (!SK & !Cdc2_Cdc13 & !Wee1_Mik1 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & PP) | (Rum1 & !SK & PP) | (Rum1 & !SK) | (Rum1 & PP) | (!SK & PP))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (((!Rum1 & !Cdc2_Cdc13A) | (!Slp1 & Cdc25)) & !Wee1_Mik1 & !Ste9)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = (Cdc2_Cdc13 | (Slp1 & !PP))
PP = Slp1
Fitness: 0.0333333 0.271594 0.1225 Run: 2 Generation: 1000

Start = 0
SK = ((!Rum1 & !Cdc2_Cdc13A) | Start)
Cdc2_Cdc13 = (!Slp1 & SK)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & !SK & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & (!SK | Ste9)) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & PP) | (Rum1 & !SK & PP) | (Rum1 & !SK) | (PP & Rum1 & !SK) | PP)
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & Cdc25 & !Slp1 & !Wee1_Mik1 & !Ste9)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (PP & Wee1_Mik1) | !Cdc2_Cdc13 | PP)
Cdc25 = (Cdc2_Cdc13 & !PP)
PP = Slp1
Fitness: 0.0592593 0.25685 0.0985 Run: 4 Generation: 865

