Input network file:           result/7_depchange_0.25_1_newfit/fissionyeast_trunc_51.txt
Rule file:                    fissionyeast-rules.txt
Random seed:                  690975
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           5
Initial mutations:            1
Epsilon:                      0.0005
Max. number of start states:  200
Max. number of transitions:   100

Best candidate networks: 

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Ste9 & !Rum1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A & Ste9) | (!Cdc2_Cdc13A & !SK & Ste9 & !Cdc2_Cdc13) | ((Ste9 | !Cdc2_Cdc13A) & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & PP) | (Rum1 & !Cdc2_Cdc13A & !SK) | (PP & !Wee1_Mik1 & !Cdc2_Cdc13A & Rum1) | (Rum1 & PP & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Wee1_Mik1 & !Ste9 & !Slp1 & !Rum1)
Wee1_Mik1 = ((!Cdc25 | (PP & !Cdc2_Cdc13) | PP) & !Cdc2_Cdc13)
Cdc25 = (Cdc2_Cdc13 | (Cdc25 & !PP) | (Cdc25 & !PP))
PP = Slp1
Fitness: 0 0.258046 0.106 Run: 2 Generation: 976

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Ste9 & !Rum1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A & Ste9) | (!Cdc2_Cdc13A & !SK & Ste9 & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13 & Ste9 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & PP) | (Rum1 & !Cdc2_Cdc13A & !SK) | (PP & ((Rum1 & !Cdc2_Cdc13A) | !Wee1_Mik1)) | (Rum1 & PP & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Slp1 & Cdc25 & !Ste9 & !Rum1 & !Wee1_Mik1)
Wee1_Mik1 = ((!Cdc25 | (PP & !Cdc2_Cdc13) | PP) & !Cdc2_Cdc13)
Cdc25 = (Cdc2_Cdc13 | (Cdc25 & !PP) | (Cdc25 & !PP))
PP = Slp1
Fitness: 0 0.258087 0.0955 Run: 2 Generation: 844

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Slp1 & !Rum1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & PP) | (Rum1 & PP & !Cdc2_Cdc13A) | ((!Cdc2_Cdc13A | !Wee1_Mik1) & Rum1 & Ste9) | (Rum1 & PP & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Slp1 & !Ste9 & !Wee1_Mik1 & Cdc25 & !Rum1)
Wee1_Mik1 = ((!Cdc2_Cdc13 & Wee1_Mik1) | PP | (!Cdc2_Cdc13 & PP))
Cdc25 = (((Cdc2_Cdc13 | Cdc25) & !PP) | (Cdc25 & !PP))
PP = Slp1
Fitness: 0 0.258087 0.0985 Run: 3 Generation: 895

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Ste9 & !Rum1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A & Ste9) | (!Cdc2_Cdc13A & !SK & Ste9 & !Cdc2_Cdc13) | ((Ste9 | !Cdc2_Cdc13A) & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & PP) | (Rum1 & !Cdc2_Cdc13A & !SK) | (PP & (!Wee1_Mik1 | !Cdc2_Cdc13A | Rum1)) | (Rum1 & PP & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Wee1_Mik1 & !Ste9 & !Slp1 & !Rum1)
Wee1_Mik1 = ((!Slp1 | (PP & !Cdc2_Cdc13) | PP) & !Cdc2_Cdc13)
Cdc25 = (Cdc2_Cdc13 | (Cdc25 & !PP) | (Cdc25 & !PP))
PP = Slp1
Fitness: 0 0.258087 0.1075 Run: 2 Generation: 784

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Ste9 & !Rum1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A & Ste9) | (!Cdc2_Cdc13A & !SK & Ste9 & !Cdc2_Cdc13) | ((Ste9 | !Cdc2_Cdc13A) & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & PP) | (Rum1 & !Cdc2_Cdc13A & !SK) | (PP & ((!Cdc2_Cdc13A & Rum1) | !Wee1_Mik1)) | (Rum1 & PP & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Wee1_Mik1 & !Ste9 & !Slp1 & !Rum1)
Wee1_Mik1 = ((!Cdc25 | (PP & !Cdc2_Cdc13) | PP) & !Cdc2_Cdc13)
Cdc25 = (Cdc2_Cdc13 | (Cdc25 & !PP) | (Cdc25 & !PP))
PP = Slp1
Fitness: 0 0.258127 0.0885 Run: 2 Generation: 1000

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Ste9 & !Rum1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A & Ste9) | (!Cdc2_Cdc13A & !SK & Ste9 & !Cdc2_Cdc13) | ((Ste9 | !Cdc2_Cdc13A) & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & PP) | (Rum1 & !Cdc2_Cdc13A & !SK) | (PP & ((!Cdc2_Cdc13A & Rum1) | !Wee1_Mik1)) | (Rum1 & PP & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Slp1 & Cdc25 & !Wee1_Mik1 & !Ste9 & !Rum1)
Wee1_Mik1 = ((!Slp1 | (PP & !Cdc2_Cdc13) | PP) & !Cdc2_Cdc13)
Cdc25 = (Cdc2_Cdc13 | (Cdc25 & !PP) | (Cdc25 & !PP))
PP = Slp1
Fitness: 0 0.258127 0.101 Run: 2 Generation: 339

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Slp1 & !Rum1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & PP) | (Rum1 & PP & !Cdc2_Cdc13A) | ((!Cdc2_Cdc13A | !Wee1_Mik1) & Rum1 & Ste9) | (Rum1 & PP & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = ((Cdc25 | !Rum1) & !Slp1 & !Ste9 & !Wee1_Mik1)
Wee1_Mik1 = ((!Cdc2_Cdc13 & Wee1_Mik1) | PP | (!Cdc2_Cdc13 & PP))
Cdc25 = (((Cdc2_Cdc13 | Cdc25) & !PP) | (Cdc25 & !PP))
PP = Slp1
Fitness: 0 0.258127 0.101 Run: 3 Generation: 235

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((PP & Rum1 & !Cdc2_Cdc13A) | (Rum1 & PP) | (Rum1 & (!Wee1_Mik1 | (!Cdc2_Cdc13A & !SK))) | (Rum1 & PP & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & Cdc25 & !Wee1_Mik1 & !Slp1 & !Ste9)
Wee1_Mik1 = ((!Cdc2_Cdc13 & PP) | PP | (!Cdc2_Cdc13 & Wee1_Mik1))
Cdc25 = ((Cdc25 & !PP) | (!PP & (Cdc2_Cdc13 | Cdc25)))
PP = Slp1
Fitness: 0 0.258127 0.1025 Run: 1 Generation: 982

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Slp1 & !Rum1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | ((!SK | Ste9) & PP & !Cdc2_Cdc13A & Ste9) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & PP) | (Rum1 & PP & !Cdc2_Cdc13A) | (((!Cdc2_Cdc13A & !SK) | !Wee1_Mik1) & Rum1) | (Rum1 & PP & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Wee1_Mik1 & !Rum1 & Cdc25 & !Slp1)
Wee1_Mik1 = ((!Cdc2_Cdc13 | PP) & ((!Slp1 & !Cdc2_Cdc13) | PP))
Cdc25 = ((Cdc25 & !PP) | (Cdc25 & !PP) | Cdc2_Cdc13)
PP = Slp1
Fitness: 0 0.258165 0.0825 Run: 4 Generation: 995

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Ste9 & !Rum1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A & Ste9) | (!Cdc2_Cdc13A & !SK & Ste9 & !Cdc2_Cdc13) | ((Ste9 | !Cdc2_Cdc13A) & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & PP) | (Rum1 & !Cdc2_Cdc13A & !SK) | (PP & ((!Cdc2_Cdc13A & Rum1) | !Wee1_Mik1)) | (Rum1 & PP & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Slp1 & Cdc25 & !Wee1_Mik1 & (!Ste9 | !Rum1))
Wee1_Mik1 = ((!Cdc25 | (PP & !Cdc2_Cdc13) | PP) & !Cdc2_Cdc13)
Cdc25 = (Cdc2_Cdc13 | (Cdc25 & !PP) | (Cdc25 & !PP))
PP = Slp1
Fitness: 0 0.258165 0.101 Run: 2 Generation: 245

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13))
Rum1 = ((PP & Rum1) | (Rum1 & !Cdc2_Cdc13A & PP) | (Rum1 & (!Cdc2_Cdc13A | !Wee1_Mik1) & !SK) | (Rum1 & PP & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Slp1 & !Wee1_Mik1 & !Ste9 & !Rum1)
Wee1_Mik1 = ((!Cdc2_Cdc13 & Wee1_Mik1) | (PP & !Cdc2_Cdc13) | PP)
Cdc25 = (!PP & (Cdc25 | !Wee1_Mik1 | (Cdc2_Cdc13A & (!PP | Cdc25))))
PP = Slp1
Fitness: 0 0.26023 0.0845 Run: 5 Generation: 930

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13))
Rum1 = ((PP & Rum1) | (Rum1 & !Cdc2_Cdc13A & PP) | (Rum1 & (!Cdc2_Cdc13A | !Wee1_Mik1) & !SK) | (Rum1 & PP & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Slp1 & !Wee1_Mik1 & !Ste9 & !Rum1)
Wee1_Mik1 = ((!Cdc2_Cdc13 & Wee1_Mik1) | (PP & !Cdc2_Cdc13) | PP)
Cdc25 = (!PP & (Cdc25 | !Wee1_Mik1 | ((Cdc2_Cdc13A | Cdc25) & !PP)))
PP = Slp1
Fitness: 0 0.26023 0.0895 Run: 5 Generation: 901

