targets, factors
Start, 0
SK, Start
Cdc2_Cdc13, ((!Ste9 | !Rum1) & !Slp1)
Ste9, ((PP & Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13A & !Cdc2_Cdc13 & !SK) | ((PP | Ste9) & !Cdc2_Cdc13A & Ste9 & !SK & !Cdc2_Cdc13))
Rum1, (!SK & !Cdc2_Cdc13 & ((!Cdc2_Cdc13A & !Slp1 & !Cdc2_Cdc13) | (PP & (!Cdc2_Cdc13 | !Cdc2_Cdc13A))) & (!Cdc2_Cdc13A | (!Cdc2_Cdc13 & !Cdc2_Cdc13A)))
Slp1, (Cdc2_Cdc13A & !SK)
Cdc2_Cdc13A, (Cdc25 & !Slp1 & !Wee1_Mik1 & !Ste9 & !Rum1)
Wee1_Mik1, ((Rum1 | PP) & !Cdc2_Cdc13A)
Cdc25, ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP & Wee1_Mik1))
PP, Slp1


