targets, factors
Start, 0
SK, (Start & !Cdc2_Cdc13A)
Cdc2_Cdc13, (!Slp1 & !Rum1)
Ste9, ((Ste9 & !SK & !Cdc2_Cdc13 & PP) | (!SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK & Ste9))
Rum1, ((Rum1 & !SK & !Cdc2_Cdc13 & PP) | (Rum1 & !Cdc2_Cdc13A & PP & !SK) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | Wee1_Mik1)))
Slp1, Cdc2_Cdc13A
Cdc2_Cdc13A, (!Ste9 & !Rum1 & !Slp1 & Cdc25 & !Wee1_Mik1)
Wee1_Mik1, ((!Cdc2_Cdc13 & Wee1_Mik1) | PP | (!Cdc2_Cdc13 & PP))
Cdc25, (((Cdc2_Cdc13 | Cdc25) & !PP) | (Cdc25 & !PP))
PP, Slp1


