Input network file:           result/7_depchange_0.25_1_newfit/fissionyeast_trunc_85.txt
Rule file:                    fissionyeast-rules.txt
Random seed:                  88333
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           5
Initial mutations:            1
Epsilon:                      0.0005
Max. number of start states:  200
Max. number of transitions:   100

Best candidate networks: 

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13A & ((!SK & Ste9) | !Cdc2_Cdc13A) & !Cdc2_Cdc13) | (!SK & (!Cdc2_Cdc13 | !SK | Ste9) & !Cdc2_Cdc13A & Ste9 & !Cdc2_Cdc13))
Rum1 = ((!SK & PP & !Cdc2_Cdc13 & Rum1) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13A & PP & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & Cdc25 & !Wee1_Mik1 & !Ste9 & !Slp1)
Wee1_Mik1 = ((Wee1_Mik1 | PP) & !Cdc2_Cdc13)
Cdc25 = (Cdc2_Cdc13 | (Cdc25 & !PP) | (Cdc25 & !PP))
PP = Slp1
Fitness: 0 0.26048 0.0835 Run: 5 Generation: 982

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13A & (!SK | !Cdc2_Cdc13A | !Cdc2_Cdc13) & !Cdc2_Cdc13) | (Ste9 & !SK & (!Cdc2_Cdc13 | (!SK & Ste9) | Ste9) & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13A & PP & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & Cdc25 & !Wee1_Mik1 & !Ste9 & !Slp1)
Wee1_Mik1 = ((PP | Wee1_Mik1) & !Cdc2_Cdc13)
Cdc25 = (Cdc2_Cdc13 | (!PP & Cdc25) | (Cdc25 & !PP))
PP = Slp1
Fitness: 0 0.26048 0.093 Run: 5 Generation: 544

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((Ste9 & (!Cdc2_Cdc13 | !Cdc2_Cdc13A) & !SK & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13A & ((!SK & Ste9) | !Cdc2_Cdc13A) & !Cdc2_Cdc13) | (Ste9 & !SK & (!Cdc2_Cdc13 | !SK | Ste9) & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13A & PP & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & Cdc25 & !Wee1_Mik1 & !Ste9 & !Slp1)
Wee1_Mik1 = ((Wee1_Mik1 | PP) & !Cdc2_Cdc13)
Cdc25 = (Cdc2_Cdc13 | (Cdc25 & !PP) | (Cdc25 & !PP))
PP = Slp1
Fitness: 0 0.260522 0.0925 Run: 5 Generation: 565

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & (!Cdc2_Cdc13 | !Cdc2_Cdc13A)) | (PP & !Cdc2_Cdc13A & ((!SK & Ste9) | !Cdc2_Cdc13A) & !Cdc2_Cdc13) | (!SK & (!Cdc2_Cdc13 | !SK | Ste9) & !Cdc2_Cdc13A & Ste9 & !Cdc2_Cdc13))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13A & PP & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & Cdc25 & !Wee1_Mik1 & !Ste9 & !Slp1)
Wee1_Mik1 = ((Wee1_Mik1 | PP) & !Cdc2_Cdc13)
Cdc25 = (Cdc2_Cdc13 | (Cdc25 & !PP) | (Cdc25 & !PP))
PP = Slp1
Fitness: 0 0.260522 0.099 Run: 5 Generation: 360

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & (!Cdc2_Cdc13 | !Cdc2_Cdc13A)) | (PP & !Cdc2_Cdc13A & ((!SK & Ste9) | !Cdc2_Cdc13A | !Cdc2_Cdc13) & !Cdc2_Cdc13) | (Ste9 & !SK & (!Cdc2_Cdc13 | !SK | Ste9) & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13A & PP & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & Cdc25 & !Wee1_Mik1 & !Ste9 & !Slp1)
Wee1_Mik1 = ((Wee1_Mik1 | PP) & !Cdc2_Cdc13)
Cdc25 = (Cdc2_Cdc13 | (Cdc25 & !PP) | (Cdc25 & !PP))
PP = Slp1
Fitness: 0 0.260522 0.1 Run: 5 Generation: 256

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & (!Cdc2_Cdc13 | !Cdc2_Cdc13A)) | (PP & !Cdc2_Cdc13A & (!SK | !Cdc2_Cdc13A | !Cdc2_Cdc13) & !Cdc2_Cdc13) | (Ste9 & !SK & (!Cdc2_Cdc13 | (!SK & Ste9) | Ste9) & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13A & PP & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & Cdc25 & !Wee1_Mik1 & !Ste9 & !Slp1)
Wee1_Mik1 = ((Wee1_Mik1 | PP) & !Cdc2_Cdc13)
Cdc25 = (Cdc2_Cdc13 | (Cdc25 & !PP) | (Cdc25 & !PP))
PP = Slp1
Fitness: 0 0.260522 0.1 Run: 5 Generation: 302

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((Ste9 | PP) & ((!SK & !Cdc2_Cdc13A & Ste9) | ((!Cdc2_Cdc13A | !Cdc2_Cdc13 | !SK) & !Cdc2_Cdc13 & Ste9) | (!Cdc2_Cdc13A & Ste9) | !SK | !Cdc2_Cdc13) & !Cdc2_Cdc13A & !SK & !Cdc2_Cdc13)
Rum1 = ((!Cdc2_Cdc13A & (Rum1 | PP) & !SK & PP & !Cdc2_Cdc13) | ((PP | Rum1) & !Cdc2_Cdc13A & !SK & !Cdc2_Cdc13) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !SK & Rum1 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((!Cdc25 & !Cdc2_Cdc13A) | PP)
Cdc25 = ((Cdc25 & !PP) | ((Cdc2_Cdc13 | Cdc25) & !PP))
PP = Slp1
Fitness: 0 0.260562 0.0845 Run: 1 Generation: 805

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((Ste9 | PP) & ((!SK & !Cdc2_Cdc13A & Ste9) | ((!Cdc2_Cdc13A | !Cdc2_Cdc13 | !SK) & !Cdc2_Cdc13 & Ste9) | (!Cdc2_Cdc13A & Ste9) | !SK | !Cdc2_Cdc13) & !Cdc2_Cdc13A & !SK & !Cdc2_Cdc13)
Rum1 = ((!Cdc2_Cdc13A & (Rum1 | PP) & !SK & PP & !Cdc2_Cdc13) | ((PP | Rum1) & !Cdc2_Cdc13A & !SK & !Cdc2_Cdc13) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK & Rum1))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((!Cdc25 & !Cdc2_Cdc13) | PP)
Cdc25 = ((Cdc25 & !PP) | ((Cdc2_Cdc13 | Cdc25) & !PP))
PP = Slp1
Fitness: 0 0.260562 0.088 Run: 1 Generation: 519

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Rum1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & !Cdc2_Cdc13A & !SK & !Cdc2_Cdc13) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13A & PP & !Cdc2_Cdc13 & !SK))
Rum1 = ((Rum1 & (PP | !SK) & !Cdc2_Cdc13 & !SK & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | !Cdc2_Cdc13) & !SK & PP) | (Rum1 & PP & (!Cdc2_Cdc13 | Rum1) & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Slp1 & !Ste9 & Cdc25 & !Wee1_Mik1 & !Rum1)
Wee1_Mik1 = (PP | (Wee1_Mik1 & !Cdc2_Cdc13))
Cdc25 = ((Cdc25 & !PP) | ((!PP | Cdc25) & Cdc2_Cdc13))
PP = Slp1
Fitness: 0 0.262684 0.091 Run: 2 Generation: 564

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Rum1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & !Cdc2_Cdc13A & !SK & !Cdc2_Cdc13) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13A & PP & !Cdc2_Cdc13))
Rum1 = ((Rum1 & !SK & (PP | !SK) & !Cdc2_Cdc13) | (Rum1 & (!Cdc2_Cdc13A | !Cdc2_Cdc13) & !SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & (!Cdc2_Cdc13 | Rum1) & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & Cdc25 & !Wee1_Mik1 & !Rum1 & !Slp1)
Wee1_Mik1 = (PP | (Wee1_Mik1 & !Cdc2_Cdc13))
Cdc25 = ((Cdc25 & !PP) | ((!PP | Cdc25) & Cdc2_Cdc13))
PP = Slp1
Fitness: 0 0.262684 0.098 Run: 2 Generation: 991

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & !Cdc2_Cdc13A & !SK & !Cdc2_Cdc13) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & Start & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13A & PP & !Cdc2_Cdc13))
Rum1 = ((Rum1 & !SK & (PP | !SK) & !Cdc2_Cdc13) | (Rum1 & (!Cdc2_Cdc13A | !Cdc2_Cdc13) & !SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & (!Cdc2_Cdc13 | Rum1) & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Slp1 & !Ste9 & Cdc25 & !Wee1_Mik1 & !Rum1)
Wee1_Mik1 = (PP | (Wee1_Mik1 & !Cdc2_Cdc13))
Cdc25 = ((Cdc25 & !PP) | ((!PP | Cdc25) & Cdc2_Cdc13))
PP = Slp1
Fitness: 0 0.262684 0.0985 Run: 2 Generation: 612

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Rum1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & !Cdc2_Cdc13A & !SK & !Cdc2_Cdc13) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13A) | (!Cdc2_Cdc13A & PP & !Cdc2_Cdc13 & !SK))
Rum1 = ((Rum1 & (PP | !SK) & !Cdc2_Cdc13 & !SK & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | !Cdc2_Cdc13) & !SK & PP) | (Rum1 & PP & (!Cdc2_Cdc13 | Rum1) & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Slp1 & !Ste9 & Cdc25 & !Wee1_Mik1 & !Rum1)
Wee1_Mik1 = (PP | (Wee1_Mik1 & !Cdc2_Cdc13))
Cdc25 = ((Cdc25 & !PP) | ((!PP | Cdc25) & Cdc2_Cdc13))
PP = Slp1
Fitness: 0 0.262684 0.0995 Run: 2 Generation: 894

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & !Cdc2_Cdc13A & !SK & !Cdc2_Cdc13) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & Cdc25 & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13A & PP & !Cdc2_Cdc13))
Rum1 = ((Rum1 & !SK & (PP | !SK) & !Cdc2_Cdc13) | (Rum1 & (!Cdc2_Cdc13A | !Cdc2_Cdc13) & !SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & (!Cdc2_Cdc13 | Rum1) & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & Cdc25 & !Rum1 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = (PP | (Wee1_Mik1 & !Cdc2_Cdc13))
Cdc25 = ((Cdc25 & !PP) | ((!PP | Cdc25) & Cdc2_Cdc13))
PP = Slp1
Fitness: 0 0.262684 0.1 Run: 2 Generation: 438

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & !Cdc2_Cdc13A & !SK & !Cdc2_Cdc13) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13A & PP & !Cdc2_Cdc13))
Rum1 = ((Rum1 & !SK & (PP | !SK) & !Cdc2_Cdc13) | (Rum1 & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | !Cdc2_Cdc13) & !SK & PP) | ((Rum1 | !Cdc2_Cdc13A) & PP & (!Cdc2_Cdc13 | Rum1) & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Slp1 & !Ste9 & Cdc25 & !Wee1_Mik1 & !Rum1)
Wee1_Mik1 = (PP | (Wee1_Mik1 & !Cdc2_Cdc13))
Cdc25 = ((Cdc25 & !PP) | ((!PP | Cdc25) & Cdc2_Cdc13))
PP = Slp1
Fitness: 0 0.262722 0.0925 Run: 2 Generation: 274

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Rum1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & !Cdc2_Cdc13A & !SK & !Cdc2_Cdc13) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13A & PP & !Cdc2_Cdc13 & !SK))
Rum1 = ((Rum1 & (!SK | !Cdc2_Cdc13A) & (PP | !SK) & !Cdc2_Cdc13) | (Rum1 & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | !Cdc2_Cdc13) & !SK & PP) | (Rum1 & PP & (!Cdc2_Cdc13 | Rum1) & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Slp1 & !Ste9 & Cdc25 & !Wee1_Mik1 & !Rum1)
Wee1_Mik1 = (PP | (Wee1_Mik1 & !Cdc2_Cdc13))
Cdc25 = ((Cdc25 & !PP) | ((!PP | Cdc25) & Cdc2_Cdc13))
PP = Slp1
Fitness: 0 0.262722 0.0995 Run: 2 Generation: 759

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & !Cdc2_Cdc13A & !SK & !Cdc2_Cdc13) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & Start & !Cdc2_Cdc13A) | (!Cdc2_Cdc13A & PP & !Cdc2_Cdc13 & !SK))
Rum1 = ((Rum1 & (!SK | !Cdc2_Cdc13A) & (PP | !SK) & !Cdc2_Cdc13) | (Rum1 & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | !Cdc2_Cdc13) & !SK & PP) | (Rum1 & PP & (!Cdc2_Cdc13 | Rum1) & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Slp1 & !Ste9 & Cdc25 & !Wee1_Mik1 & !Rum1)
Wee1_Mik1 = (PP | (Wee1_Mik1 & !Cdc2_Cdc13))
Cdc25 = ((Cdc25 & !PP) | ((!PP | Cdc25) & Cdc2_Cdc13))
PP = Slp1
Fitness: 0 0.262722 0.1065 Run: 2 Generation: 676

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & Ste9 & !SK) | (PP & (((!SK | Ste9) & !Cdc2_Cdc13 & Ste9 & !Cdc2_Cdc13A & !SK) | !Cdc2_Cdc13 | !SK) & !Cdc2_Cdc13A))
Rum1 = (((Rum1 | !Cdc2_Cdc13) & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13A & !Cdc2_Cdc13 & Rum1) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Slp1 & !Ste9 & !Wee1_Mik1 & !Rum1)
Wee1_Mik1 = (PP | (!Cdc25 & !Cdc2_Cdc13A))
Cdc25 = (((Cdc2_Cdc13A | Cdc25) & !PP) | ((!Ste9 | Cdc25) & !PP))
PP = Slp1
Fitness: 0.0037037 0.262722 0.09 Run: 4 Generation: 875

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & Ste9 & !SK) | (PP & (((!SK | Ste9) & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | !SK) & Ste9) | !Cdc2_Cdc13 | !SK) & !Cdc2_Cdc13A))
Rum1 = (((Rum1 | !Cdc2_Cdc13) & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13A & !Cdc2_Cdc13 & Rum1) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Slp1 & !Ste9 & !Wee1_Mik1 & !Rum1)
Wee1_Mik1 = (PP | (!Cdc25 & !Cdc2_Cdc13A))
Cdc25 = (((Cdc2_Cdc13A | Cdc25) & !PP) | ((!Ste9 | Cdc25) & !PP))
PP = Slp1
Fitness: 0.0037037 0.26276 0.106 Run: 4 Generation: 823

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & !SK & (!Cdc2_Cdc13A | !Cdc2_Cdc13)) | (Ste9 & !Cdc2_Cdc13A & !Cdc2_Cdc13 & !SK) | (((!SK & !Cdc2_Cdc13A) | Ste9) & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Cdc25))
Rum1 = ((Rum1 & (PP | !Cdc2_Cdc13) & !Cdc2_Cdc13 & !SK & PP) | (Rum1 & !SK & !Cdc2_Cdc13A) | (Slp1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13A & !Cdc2_Cdc13) | (!SK & !Cdc2_Cdc13A & PP & Rum1))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & Cdc25 & !Slp1 & !Wee1_Mik1 & !Rum1)
Wee1_Mik1 = (PP | !Cdc2_Cdc13)
Cdc25 = (Cdc2_Cdc13 & (!PP | Cdc25) & (!PP | Cdc25))
PP = Slp1
Fitness: 0.0222222 0.260522 0.096 Run: 3 Generation: 944

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & !SK & !Cdc2_Cdc13A & !Cdc2_Cdc13) | (Ste9 & !Cdc2_Cdc13A & !Cdc2_Cdc13 & !SK) | (((!SK & !Cdc2_Cdc13A) | Ste9) & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Cdc25))
Rum1 = ((Rum1 & (!SK | PP) & (PP | !Cdc2_Cdc13) & !Cdc2_Cdc13) | (Rum1 & !SK & !Cdc2_Cdc13A) | (Slp1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13A & PP & Rum1))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & Cdc25 & !Slp1 & !Wee1_Mik1 & !Rum1)
Wee1_Mik1 = (PP | !Cdc2_Cdc13)
Cdc25 = (Cdc2_Cdc13 & (!PP | Cdc25) & (!PP | Cdc25))
PP = Slp1
Fitness: 0.0222222 0.260522 0.102 Run: 3 Generation: 997

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & !SK & (!Cdc2_Cdc13A | !Cdc2_Cdc13)) | (Ste9 & !Cdc2_Cdc13A & !Cdc2_Cdc13 & !SK) | (((!SK & !Cdc2_Cdc13A) | Ste9) & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Cdc25))
Rum1 = ((Rum1 & (!SK | PP) & (PP | !Cdc2_Cdc13) & !Cdc2_Cdc13) | (Rum1 & !SK & !Cdc2_Cdc13A) | (Slp1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13A & PP & Rum1))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Slp1 & !Wee1_Mik1 & !Rum1 & Cdc25)
Wee1_Mik1 = (PP | !Cdc2_Cdc13)
Cdc25 = (Cdc2_Cdc13 & (!PP | Cdc25) & (!PP | Cdc25))
PP = Slp1
Fitness: 0.0222222 0.260562 0.0975 Run: 3 Generation: 451

