Input network file:           result/7_depchange_0.25_1_newfit/fissionyeast_trunc_2.txt
Rule file:                    fissionyeast-rules.txt
Random seed:                  837820
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           5
Initial mutations:            1
Epsilon:                      0.0005
Max. number of start states:  200
Max. number of transitions:   100

Best candidate networks: 

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Rum1 & !Ste9)
Ste9 = ((Ste9 & !SK & PP & Slp1) | (Ste9 & !SK & PP) | (Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & PP) | (!SK & PP))
Rum1 = (((Rum1 | !Cdc2_Cdc13) & PP & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & PP))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Wee1_Mik1 & !Slp1 & !Rum1 & Cdc25)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (PP & !SK & Wee1_Mik1 & !Cdc2_Cdc13) | PP)
Cdc25 = (Cdc2_Cdc13 | (!PP & Cdc25 & (!PP | Cdc2_Cdc13)))
PP = Slp1
Fitness: 0 0.255971 0.107 Run: 5 Generation: 702

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Rum1 & !Ste9)
Ste9 = ((Ste9 & !SK & PP & Slp1) | (Ste9 & !SK & PP) | (Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & PP) | (!SK & PP))
Rum1 = (((Rum1 | !Cdc2_Cdc13) & PP & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & PP))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Wee1_Mik1 & !Slp1 & !Rum1 & Cdc25)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (PP & (Wee1_Mik1 | !Cdc2_Cdc13) & !SK) | PP)
Cdc25 = (Cdc2_Cdc13 | (!PP & Cdc25 & (!PP | Cdc2_Cdc13)))
PP = Slp1
Fitness: 0 0.256013 0.094 Run: 5 Generation: 478

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Rum1 & !Ste9)
Ste9 = ((Ste9 & !SK & (PP | Slp1)) | (Ste9 & !SK & PP) | (Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & PP) | (!SK & PP))
Rum1 = (((Rum1 | !Cdc2_Cdc13) & PP & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & PP))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Wee1_Mik1 & !Slp1 & !Rum1 & Cdc25)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (PP & !SK & Wee1_Mik1 & !Cdc2_Cdc13) | PP)
Cdc25 = (Cdc2_Cdc13 | (!PP & Cdc25 & (!PP | Cdc2_Cdc13)))
PP = Slp1
Fitness: 0 0.256013 0.1045 Run: 5 Generation: 320

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Rum1 & !Ste9)
Ste9 = ((Ste9 & !SK & (PP | Slp1)) | (Ste9 & !SK & PP) | (Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & PP) | (!SK & PP))
Rum1 = (((Rum1 | !Cdc2_Cdc13) & PP & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & PP))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Wee1_Mik1 & !Slp1 & !Rum1 & Cdc25)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (PP & (Wee1_Mik1 | !Cdc2_Cdc13) & !SK) | PP)
Cdc25 = (Cdc2_Cdc13 | (!PP & Cdc25 & (!PP | Cdc2_Cdc13)))
PP = Slp1
Fitness: 0 0.256053 0.092 Run: 5 Generation: 271

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Rum1 & !Ste9)
Ste9 = ((Ste9 & !SK & (PP | Slp1)) | (Ste9 & !SK & PP) | (Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & PP) | (!SK & PP))
Rum1 = (((Rum1 | !Cdc2_Cdc13) & PP & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & PP))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Wee1_Mik1 & !Slp1 & !Rum1 & Cdc25)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (PP & (Wee1_Mik1 | !Cdc2_Cdc13) & !SK) | PP)
Cdc25 = (Cdc2_Cdc13 | (!PP & Slp1 & (!PP | Cdc2_Cdc13)))
PP = Slp1
Fitness: 0 0.256053 0.107 Run: 5 Generation: 417

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1 & !Ste9)
Ste9 = ((Ste9 & !SK & PP) | (Ste9 & !SK & PP) | (Ste9 & !SK) | (Ste9 & PP) | (!SK & PP & Slp1))
Rum1 = ((Rum1 & PP & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13 & !SK & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13A & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Slp1 & !Rum1 & !Ste9 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (PP & Wee1_Mik1 & !SK) | (!Cdc2_Cdc13 & PP))
Cdc25 = (Cdc2_Cdc13 | (!PP & Cdc25) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0.0111111 0.253709 0.1015 Run: 2 Generation: 991

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1 & !Ste9)
Ste9 = ((PP & !SK & Ste9) | (Ste9 & !SK & PP) | (Ste9 & !SK) | ((Ste9 | Slp1) & PP & (!SK | PP)))
Rum1 = ((Rum1 & PP & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Slp1 & Cdc25 & !Wee1_Mik1 & !Rum1)
Wee1_Mik1 = (PP | (!Cdc2_Cdc13 & Wee1_Mik1 & PP & !SK) | (Wee1_Mik1 & !Cdc2_Cdc13))
Cdc25 = (Cdc2_Cdc13 | ((Cdc2_Cdc13 | (Slp1 & !PP)) & !PP))
PP = Slp1
Fitness: 0.0111111 0.253752 0.0905 Run: 1 Generation: 987

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1 & !Ste9)
Ste9 = ((PP & !SK & Ste9) | (Ste9 & !SK & PP) | (Ste9 & !SK) | ((Ste9 | Slp1) & PP & (!SK | PP)))
Rum1 = ((Rum1 & PP & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Slp1 & Cdc25 & !Wee1_Mik1 & !Rum1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | PP | ((PP | !SK) & !Cdc2_Cdc13 & Wee1_Mik1))
Cdc25 = (Cdc2_Cdc13 | ((Cdc2_Cdc13 | (Slp1 & !PP)) & !PP))
PP = Slp1
Fitness: 0.0111111 0.253794 0.0915 Run: 1 Generation: 985

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1 & !Ste9)
Ste9 = ((PP & !SK & Ste9) | (Ste9 & !SK & PP) | (Ste9 & !SK) | ((Ste9 | Slp1) & PP & (!SK | PP)))
Rum1 = ((Rum1 & PP & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Slp1 & Cdc25 & !Wee1_Mik1 & !Rum1)
Wee1_Mik1 = (PP | ((PP | !SK) & !Cdc2_Cdc13 & Wee1_Mik1) | (Wee1_Mik1 & !Cdc2_Cdc13))
Cdc25 = (Cdc2_Cdc13 | ((Cdc2_Cdc13 | (Slp1 & !PP)) & !PP))
PP = Slp1
Fitness: 0.0111111 0.253794 0.0925 Run: 1 Generation: 606

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Slp1 & !Rum1)
Ste9 = ((Ste9 & !SK & PP & Slp1) | (Ste9 & !SK & PP) | (Ste9 & !SK & !Cdc25) | (PP & Ste9) | (!SK & PP))
Rum1 = ((Rum1 & PP & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & Rum1 & Ste9) | (Rum1 & PP & !Cdc2_Cdc13) | (PP & (!Cdc2_Cdc13 | !Cdc2_Cdc13A) & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & !Wee1_Mik1 & (!Slp1 | PP))
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (!SK & PP & Wee1_Mik1) | (!Cdc2_Cdc13 & PP))
Cdc25 = ((Cdc2_Cdc13 & !PP) | !Wee1_Mik1 | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0.0111111 0.258252 0.0955 Run: 4 Generation: 708

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Slp1 & !Rum1)
Ste9 = ((Ste9 & !SK & (PP | Slp1)) | (Ste9 & !SK & PP) | (Ste9 & !SK & !Cdc25) | (Ste9 & PP) | (!SK & PP))
Rum1 = ((Rum1 & PP & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & Rum1 & Ste9) | (Rum1 & PP & !Cdc2_Cdc13) | (PP & (!Cdc2_Cdc13 | !Cdc2_Cdc13A) & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & !Wee1_Mik1 & (!Slp1 | PP))
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (PP & Wee1_Mik1 & !SK) | (!Cdc2_Cdc13 & PP))
Cdc25 = ((Cdc2_Cdc13 & !PP) | !Wee1_Mik1 | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0.0111111 0.258291 0.102 Run: 4 Generation: 984

Start = 0
SK = (Start | (PP & !Ste9 & !Slp1))
Cdc2_Cdc13 = (!Ste9 & !Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & (PP | Slp1)) | (Ste9 & !SK & PP) | (Ste9 & !SK) | (Ste9 & PP) | (!SK & PP))
Rum1 = ((Rum1 & PP & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Ste9) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & (!Cdc2_Cdc13A | !Cdc2_Cdc13)))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Rum1 & !Slp1 & !Ste9 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (PP & !SK & Wee1_Mik1) | (!Cdc2_Cdc13 & PP))
Cdc25 = (Cdc2_Cdc13 | (!PP & Cdc25) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0.0111111 0.260468 0.0955 Run: 3 Generation: 248

Start = 0
SK = (Start | (PP & !Wee1_Mik1 & !Slp1))
Cdc2_Cdc13 = (!Ste9 & !Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & (PP | Slp1)) | (Ste9 & !SK & PP) | (Ste9 & !SK) | (Ste9 & PP) | (!SK & PP))
Rum1 = ((Rum1 & PP & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Ste9) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & (!Cdc2_Cdc13A | !Cdc2_Cdc13)))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Rum1 & !Slp1 & !Ste9 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (PP & !SK & Wee1_Mik1) | (!Cdc2_Cdc13 & PP))
Cdc25 = (Cdc2_Cdc13 | (!PP & Cdc25) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0.0111111 0.260468 0.0985 Run: 3 Generation: 942

Start = 0
SK = (Start | (PP & !Wee1_Mik1 & !Slp1))
Cdc2_Cdc13 = (!Ste9 & !Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & (PP | Slp1)) | (Ste9 & !SK & PP) | (Ste9 & !SK) | (Ste9 & PP) | (!SK & PP))
Rum1 = ((Rum1 & PP & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Ste9) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & (!Cdc2_Cdc13A | !Cdc2_Cdc13)))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Wee1_Mik1 & !Rum1 & !Slp1 & !Ste9)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (PP & !SK) | ((!Cdc2_Cdc13 | Wee1_Mik1) & PP))
Cdc25 = (Cdc2_Cdc13 | (!PP & Cdc25) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0.0111111 0.260504 0.0935 Run: 3 Generation: 848

