targets, factors
Start, (SK & Cdc2_Cdc13A)
SK, Start
Cdc2_Cdc13, (!Ste9 & !Rum1 & !Slp1)
Ste9, ((!SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & (!Cdc2_Cdc13 | Ste9) & !Cdc2_Cdc13A))
Rum1, ((Rum1 & !SK & PP & !Cdc2_Cdc13 & !Wee1_Mik1) | (Rum1 & PP & !Cdc2_Cdc13A & !SK) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1, Cdc2_Cdc13A
Cdc2_Cdc13A, (!Slp1 & !Wee1_Mik1 & !Ste9 & Cdc25 & !Rum1)
Wee1_Mik1, ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (PP & !Cdc2_Cdc13))
Cdc25, ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | Cdc2_Cdc13)
PP, Slp1


