Input network file:           result/7_depchange_0.25_1_newfit/fissionyeast_trunc_43.txt
Rule file:                    fissionyeast-rules.txt
Random seed:                  228728
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           5
Initial mutations:            1
Epsilon:                      0.0005
Max. number of start states:  200
Max. number of transitions:   100

Best candidate networks: 

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Rum1)
Ste9 = ((!SK & !Cdc2_Cdc13 & PP) | (!SK & PP) | (!SK & !Cdc2_Cdc13 & Rum1) | (PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13))
Rum1 = ((Rum1 & PP & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13A & !SK & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Wee1_Mik1 & !Rum1 & !Slp1)
Wee1_Mik1 = (PP | (!Slp1 & !Cdc2_Cdc13))
Cdc25 = ((Cdc25 & Cdc2_Cdc13 & !PP) | (Cdc25 & !PP) | Cdc2_Cdc13)
PP = Slp1
Fitness: 0 0.256798 0.098 Run: 1 Generation: 309

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((!SK & PP & !Cdc2_Cdc13) | (!SK & PP) | (!SK & !Cdc2_Cdc13 & Ste9) | (PP & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13 & !SK))
Rum1 = ((Rum1 & PP & !Cdc2_Cdc13A & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Ste9) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = (PP | (!Cdc25 & !Cdc2_Cdc13))
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.25685 0.097 Run: 5 Generation: 976

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((!SK & PP & !Cdc2_Cdc13) | (!SK & PP) | (!SK & !Cdc2_Cdc13 & Ste9) | (PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13))
Rum1 = ((PP & !Cdc2_Cdc13 & Rum1 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = (PP | (!Cdc25 & !Cdc2_Cdc13A))
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.25685 0.0975 Run: 5 Generation: 447

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((!SK & PP & (!Cdc2_Cdc13 | !SK)) | PP | (!Cdc2_Cdc13 & !SK & Ste9) | (PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13))
Rum1 = ((PP & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !SK & Rum1 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Rum1))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Rum1 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = (!Cdc2_Cdc13 & (PP | Wee1_Mik1))
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.25685 0.1005 Run: 3 Generation: 999

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((!SK & !Cdc2_Cdc13 & PP) | (!SK & PP) | (!SK & !Cdc2_Cdc13 & Rum1) | (PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13))
Rum1 = ((Rum1 & PP & !Cdc2_Cdc13) | ((Rum1 | !Cdc2_Cdc13A) & PP & !Cdc2_Cdc13) | (Rum1 & !SK & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13A & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Wee1_Mik1 & !Rum1 & !Slp1)
Wee1_Mik1 = (PP | (!Slp1 & !Cdc2_Cdc13))
Cdc25 = ((Cdc25 & Cdc2_Cdc13 & !PP) | (Cdc25 & !PP) | Cdc2_Cdc13)
PP = Slp1
Fitness: 0 0.25685 0.102 Run: 1 Generation: 998

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((!SK & PP & !Cdc2_Cdc13) | (!SK & PP) | (!SK & !Cdc2_Cdc13 & Ste9) | (PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13))
Rum1 = ((Rum1 & PP & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13A & !Cdc2_Cdc13 & !SK) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = (!Cdc2_Cdc13A & (PP | !Cdc25))
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.25685 0.102 Run: 4 Generation: 908

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((!SK & PP & !Cdc2_Cdc13) | (!SK & PP) | (!SK & !Cdc2_Cdc13 & Rum1) | (PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13))
Rum1 = ((Rum1 & PP & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13A & !Cdc2_Cdc13 & !SK) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = (!Cdc2_Cdc13A & (PP | !Cdc25))
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.25685 0.106 Run: 4 Generation: 797

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((!SK & PP & !Cdc2_Cdc13) | (!SK & PP) | (!SK & !Cdc2_Cdc13 & Ste9) | (PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13))
Rum1 = ((Rum1 & PP & !Cdc2_Cdc13A & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Ste9) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = (PP | (!Cdc25 & !Cdc2_Cdc13A))
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.25685 0.11 Run: 5 Generation: 997

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((!SK & PP & !Cdc2_Cdc13) | (!SK & PP) | (!SK & !Cdc2_Cdc13 & Ste9) | (PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13))
Rum1 = ((Rum1 & PP & (!Cdc2_Cdc13 | !Cdc2_Cdc13A)) | (Rum1 & PP & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Ste9) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = (PP | (!Cdc25 & !Cdc2_Cdc13A))
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.2569 0.089 Run: 5 Generation: 171

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((!SK & PP & !Cdc2_Cdc13) | (!SK & PP) | (!SK & !Cdc2_Cdc13 & Ste9) | (PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13))
Rum1 = (((Rum1 | !Cdc2_Cdc13A) & PP & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = (PP | (!Cdc25 & !Cdc2_Cdc13A))
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.2569 0.097 Run: 5 Generation: 597

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Ste9 | Cdc2_Cdc13 | !Rum1) & !Slp1)
Ste9 = ((!SK & PP & !Cdc2_Cdc13) | (!SK & PP) | (!SK & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13))
Rum1 = ((Rum1 & PP & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & PP) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & PP & Slp1))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Slp1 & !Wee1_Mik1 & !Rum1 & Cdc25)
Wee1_Mik1 = (PP | Rum1)
Cdc25 = ((Cdc2_Cdc13 & !Rum1) | (!PP & Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP))
PP = Slp1
Fitness: 0.0259259 0.259308 0.1145 Run: 2 Generation: 997

