Input network file:           result/7_depchange_0.25_1_newfit/fissionyeast_trunc_31.txt
Rule file:                    fissionyeast-rules.txt
Random seed:                  54689
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           5
Initial mutations:            1
Epsilon:                      0.0005
Max. number of start states:  200
Max. number of transitions:   100

Best candidate networks: 

Start = 0
SK = (Start & !SK)
Cdc2_Cdc13 = (!Rum1 & (!Ste9 | !PP) & !Slp1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13 & PP) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = (((Rum1 & (!Cdc2_Cdc13A | (!Cdc2_Cdc13A & !SK) | !SK | Rum1)) | (Rum1 & !SK & !Cdc2_Cdc13A) | PP | Rum1) & !SK & !Cdc2_Cdc13A)
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Slp1 & !Rum1 & Cdc25 & !Ste9)
Wee1_Mik1 = ((!Cdc2_Cdc13 & Wee1_Mik1) | (Wee1_Mik1 & !Cdc2_Cdc13) | PP)
Cdc25 = ((Cdc25 & !PP) | ((!PP | Cdc25) & Cdc2_Cdc13))
PP = Slp1
Fitness: 0 0.253664 0.086 Run: 4 Generation: 723

Start = 0
SK = (Start & !SK)
Cdc2_Cdc13 = (!Ste9 & !Slp1 & (!Rum1 | !PP))
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | Ste9 | PP | !Cdc2_Cdc13)) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & PP & !SK) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13A) | ((Rum1 | !SK | (!Cdc2_Cdc13A & Rum1)) & PP & !Cdc2_Cdc13A & !SK))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & !Slp1 & Cdc25 & !Ste9)
Wee1_Mik1 = ((!Cdc2_Cdc13 | Wee1_Mik1) & ((Wee1_Mik1 & !Cdc2_Cdc13) | PP))
Cdc25 = ((Cdc25 & !PP) | (Cdc2_Cdc13 & (!PP | Cdc25)))
PP = Slp1
Fitness: 0 0.253702 0.087 Run: 2 Generation: 443

Start = 0
SK = (Start & !SK)
Cdc2_Cdc13 = (!Rum1 & (!Ste9 | !PP) & !Slp1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13 & PP) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = (((Rum1 & (!Cdc2_Cdc13A | (!Cdc2_Cdc13A & !SK) | !SK)) | (Rum1 & (!SK | Rum1) & !Cdc2_Cdc13A) | PP | Rum1) & !SK & !Cdc2_Cdc13A)
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & Cdc25 & !Ste9 & !Slp1)
Wee1_Mik1 = ((!Cdc2_Cdc13 & Wee1_Mik1) | (Wee1_Mik1 & !Cdc2_Cdc13) | PP)
Cdc25 = ((Cdc25 & !PP) | ((!PP | Cdc25) & Cdc2_Cdc13))
PP = Slp1
Fitness: 0 0.253702 0.088 Run: 4 Generation: 554

Start = 0
SK = (Start & !SK)
Cdc2_Cdc13 = (!Ste9 & !Slp1 & (!Rum1 | !PP))
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & ((PP & !Cdc2_Cdc13) | !Cdc2_Cdc13A | Ste9)) | (!Cdc2_Cdc13 & Ste9 & !Cdc2_Cdc13A & PP & !SK) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13A) | ((Rum1 | !SK | (!Cdc2_Cdc13A & Rum1)) & PP & !Cdc2_Cdc13A & !SK))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & !Slp1 & Cdc25 & !Ste9)
Wee1_Mik1 = ((!Cdc2_Cdc13 | Wee1_Mik1) & ((Wee1_Mik1 & !Cdc2_Cdc13) | PP))
Cdc25 = ((Cdc25 & !PP) | (Cdc2_Cdc13 & (!PP | Cdc25)))
PP = Slp1
Fitness: 0 0.25374 0.092 Run: 2 Generation: 990

Start = 0
SK = (!SK & Start)
Cdc2_Cdc13 = (!Slp1 & !Rum1 & (!Ste9 | !PP))
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & (!Cdc2_Cdc13 | !SK | PP) & !Cdc2_Cdc13A))
Rum1 = (((!Cdc2_Cdc13A & Rum1 & (!SK | Rum1 | !Cdc2_Cdc13A)) | PP) & (!SK | Rum1) & (!Cdc2_Cdc13A | (!SK & !Cdc2_Cdc13A & Rum1)) & !SK)
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & Cdc25 & !Slp1 & !Rum1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (!Cdc2_Cdc13 & (PP | Wee1_Mik1)))
Cdc25 = (((Cdc2_Cdc13 | Cdc25) & !PP) | (!PP & Cdc25))
PP = Slp1
Fitness: 0 0.253777 0.0955 Run: 1 Generation: 904

Start = 0
SK = (!SK & Start)
Cdc2_Cdc13 = (!Slp1 & !Rum1 & (!Ste9 | !PP))
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & (!Cdc2_Cdc13 | !SK | PP) & !Cdc2_Cdc13A))
Rum1 = (((!Cdc2_Cdc13A & Rum1 & (!SK | Rum1)) | PP) & (!SK | Rum1) & (!Cdc2_Cdc13A | (!SK & !Cdc2_Cdc13A & (Rum1 | !Cdc2_Cdc13A))) & !SK)
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & Cdc25 & !Slp1 & !Rum1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (!Cdc2_Cdc13 & (PP | Wee1_Mik1)))
Cdc25 = (((Cdc2_Cdc13 | Cdc25) & !PP) | (!PP & Cdc25))
PP = Slp1
Fitness: 0 0.253812 0.095 Run: 1 Generation: 338

Start = 0
SK = (Start & !SK)
Cdc2_Cdc13 = (!Slp1 & (!Rum1 | !PP) & !Ste9)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK) | (Ste9 & PP & (!Cdc2_Cdc13 | Ste9) & !Cdc2_Cdc13A & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A))
Rum1 = ((((!Cdc2_Cdc13A | Rum1) & Rum1 & (!SK | Rum1) & !Cdc2_Cdc13A & !SK) | (PP & !SK & !Cdc2_Cdc13A) | Rum1) & !SK & !Cdc2_Cdc13A)
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & !Slp1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (!Cdc2_Cdc13 & (PP | Wee1_Mik1)))
Cdc25 = ((Cdc25 & !PP) | (!PP & (!Wee1_Mik1 | Cdc2_Cdc13A | Cdc25)))
PP = Slp1
Fitness: 0 0.255919 0.111 Run: 3 Generation: 549

Start = 0
SK = (Start & !SK)
Cdc2_Cdc13 = (!Slp1 & (!Rum1 | !PP) & !Ste9)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK) | (Ste9 & PP & (!Cdc2_Cdc13 | Ste9) & !Cdc2_Cdc13A & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A))
Rum1 = ((((!Cdc2_Cdc13A | Rum1) & Rum1 & !SK & !Cdc2_Cdc13A) | (PP & (!SK | (Rum1 & !SK)) & !Cdc2_Cdc13A) | Rum1) & !SK & !Cdc2_Cdc13A)
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & !Slp1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (!Cdc2_Cdc13 & (PP | Wee1_Mik1)))
Cdc25 = ((Cdc25 & !PP) | (!PP & (!Wee1_Mik1 | Cdc2_Cdc13A | Cdc25)))
PP = Slp1
Fitness: 0 0.255955 0.088 Run: 3 Generation: 1000

Start = 0
SK = (Start & !SK)
Cdc2_Cdc13 = (!Slp1 & (!Rum1 | !PP) & !Ste9)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK) | (Ste9 & PP & (!Cdc2_Cdc13 | Ste9) & !Cdc2_Cdc13A & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A))
Rum1 = ((((!Cdc2_Cdc13A | Rum1) & Rum1 & !SK & !Cdc2_Cdc13A) | (PP & (!SK | Rum1) & (!Cdc2_Cdc13A | !SK)) | Rum1) & !SK & !Cdc2_Cdc13A)
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & !Slp1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (!Cdc2_Cdc13 & (PP | Wee1_Mik1)))
Cdc25 = ((Cdc25 & !PP) | (!PP & (!Wee1_Mik1 | Cdc2_Cdc13A | Cdc25)))
PP = Slp1
Fitness: 0 0.255955 0.0895 Run: 3 Generation: 866

Start = 0
SK = (Start & !SK)
Cdc2_Cdc13 = (!Slp1 & (!Rum1 | !PP) & !Ste9)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK) | (Ste9 & PP & (!Cdc2_Cdc13 | Ste9) & !Cdc2_Cdc13A & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A))
Rum1 = ((((!Cdc2_Cdc13A | Rum1) & Rum1 & (!SK | Rum1) & (!Cdc2_Cdc13A | !SK)) | (PP & !SK & !Cdc2_Cdc13A) | Rum1) & !SK & !Cdc2_Cdc13A)
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & !Slp1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (!Cdc2_Cdc13 & (PP | Wee1_Mik1)))
Cdc25 = ((Cdc25 & !PP) | (!PP & (!Wee1_Mik1 | Cdc2_Cdc13A | Cdc25)))
PP = Slp1
Fitness: 0 0.255955 0.09 Run: 3 Generation: 450

Start = 0
SK = (Start & !SK)
Cdc2_Cdc13 = (!Slp1 & (!Rum1 | !PP) & !Ste9)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK) | (Ste9 & PP & (!Cdc2_Cdc13 | Ste9) & !Cdc2_Cdc13A & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A))
Rum1 = ((((!Cdc2_Cdc13A | (Rum1 & !SK)) & Rum1 & !SK & !Cdc2_Cdc13A) | (PP & (!SK | Rum1) & !Cdc2_Cdc13A) | Rum1) & !SK & !Cdc2_Cdc13A)
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & !Slp1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (!Cdc2_Cdc13 & (PP | Wee1_Mik1)))
Cdc25 = ((Cdc25 & !PP) | (!PP & (!Wee1_Mik1 | Cdc2_Cdc13A | Cdc25)))
PP = Slp1
Fitness: 0 0.255955 0.0965 Run: 3 Generation: 318

Start = 0
SK = (Start & !SK)
Cdc2_Cdc13 = (((!Cdc25 & !PP) | (!Rum1 & !Ste9)) & !Slp1 & !Wee1_Mik1)
Ste9 = ((Ste9 & !Cdc2_Cdc13 & (PP | !Cdc2_Cdc13A) & !SK & PP) | ((Ste9 | (Ste9 & PP)) & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | ((PP | Ste9) & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !Cdc25))
Rum1 = ((PP & !SK) | (Rum1 & (!SK | Rum1) & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13A) | (!Cdc2_Cdc13A & !Slp1) | (!Cdc2_Cdc13A & Rum1 & !SK))
Slp1 = (Cdc2_Cdc13A & Cdc2_Cdc13)
Cdc2_Cdc13A = ((!Rum1 | Cdc25 | !Ste9) & !Slp1)
Wee1_Mik1 = ((Rum1 & !Cdc2_Cdc13) | (PP & (!Cdc2_Cdc13 | Wee1_Mik1)))
Cdc25 = (Cdc2_Cdc13 | (!PP & Cdc25 & (!PP | Cdc25)))
PP = Slp1
Fitness: 0.00740741 0.268678 0.1045 Run: 5 Generation: 991

Start = 0
SK = (Start & !SK)
Cdc2_Cdc13 = (((!Cdc25 & !PP) | (!Rum1 & !Ste9)) & !Slp1 & !Wee1_Mik1)
Ste9 = ((Ste9 & (PP | !SK) & !Cdc2_Cdc13 & (PP | !Cdc2_Cdc13A)) | ((Ste9 | (Ste9 & PP)) & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | ((PP | Ste9) & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !Cdc25))
Rum1 = ((PP & !SK) | (Rum1 & (!SK | Rum1) & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13A) | (!Cdc2_Cdc13A & !Slp1) | (!SK & !Cdc2_Cdc13A & Rum1))
Slp1 = (Cdc2_Cdc13A & Cdc2_Cdc13)
Cdc2_Cdc13A = ((!Rum1 | Cdc25 | !Ste9) & !Slp1)
Wee1_Mik1 = ((Rum1 & !Cdc2_Cdc13) | (PP & (!Cdc2_Cdc13 | Wee1_Mik1)))
Cdc25 = (Cdc2_Cdc13 | (!PP & Cdc25 & (!PP | Cdc25)))
PP = Slp1
Fitness: 0.00740741 0.268707 0.104 Run: 5 Generation: 994

