Input network file:           result/7_depchange_0.25_1_newfit/fissionyeast_trunc_33.txt
Rule file:                    fissionyeast-rules.txt
Random seed:                  359476
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           5
Initial mutations:            1
Epsilon:                      0.0005
Max. number of start states:  200
Max. number of transitions:   100

Best candidate networks: 

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Ste9)
Ste9 = ((!SK & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Rum1) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & PP & Cdc25))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (!SK & !Cdc2_Cdc13A & PP) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & PP & Rum1))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & !Slp1 & Cdc25 & !Ste9)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (PP & Wee1_Mik1 & !Cdc2_Cdc13) | PP)
Cdc25 = (((Cdc2_Cdc13 | Cdc25) & Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.251153 0.095 Run: 2 Generation: 846

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Rum1)
Ste9 = ((!SK & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Rum1) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & PP & Cdc25))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (!SK & !Cdc2_Cdc13A & PP) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & PP & Rum1))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & !Slp1 & Cdc25)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (PP & Wee1_Mik1 & !Cdc2_Cdc13) | PP)
Cdc25 = (((Cdc2_Cdc13 | Cdc25) & Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.251153 0.098 Run: 2 Generation: 754

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Rum1)
Ste9 = ((!SK & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Rum1) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & PP & Cdc25))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (!SK & !Cdc2_Cdc13A & PP) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & PP & Rum1))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & !Slp1 & Cdc25)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | ((Wee1_Mik1 | !Cdc2_Cdc13) & PP) | PP)
Cdc25 = (((Cdc2_Cdc13 | Cdc25) & Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.25119 0.087 Run: 2 Generation: 603

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Ste9)
Ste9 = ((!SK & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A & Cdc25) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Ste9) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Ste9 & !Slp1 & !Rum1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.25119 0.092 Run: 3 Generation: 856

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Cdc25) | ((!SK | PP) & !Cdc2_Cdc13A & !Cdc2_Cdc13 & Rum1) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & !Slp1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.25119 0.0945 Run: 4 Generation: 381

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Ste9)
Ste9 = ((!SK & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Rum1) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & PP & Cdc25))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (!SK & !Cdc2_Cdc13A & PP) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & PP & Rum1))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & !Slp1 & Cdc25)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | ((Wee1_Mik1 | !Cdc2_Cdc13) & PP) | PP)
Cdc25 = (((Cdc2_Cdc13 | Cdc25) & Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.25119 0.1045 Run: 2 Generation: 879

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Rum1)
Ste9 = ((!SK & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A & Cdc25) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Ste9) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Ste9 & !Slp1 & !Rum1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.25119 0.1045 Run: 3 Generation: 988

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Rum1)
Ste9 = ((!SK & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Rum1) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & PP & Cdc25))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & (!SK | !Cdc2_Cdc13) & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & !Slp1 & Cdc25 & !Ste9)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (PP & !Cdc2_Cdc13))
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.251226 0.0925 Run: 1 Generation: 995

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Rum1)
Ste9 = ((!SK & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Ste9) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & Cdc25 & PP & !SK))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & (!SK | !Cdc2_Cdc13) & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & !Slp1 & Cdc25 & !Ste9)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (PP & !Cdc2_Cdc13))
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.251226 0.097 Run: 1 Generation: 998

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((!SK & (!Cdc2_Cdc13A | Cdc25) & PP & !Cdc2_Cdc13) | ((!SK | PP) & !Cdc2_Cdc13A & !Cdc2_Cdc13 & Rum1) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Slp1 & Cdc25 & !Ste9 & !Rum1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.251226 0.108 Run: 4 Generation: 470

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Rum1)
Ste9 = ((!SK & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A) | ((!SK | Cdc25) & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Ste9) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & !Slp1 & Cdc25 & !Ste9)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.251226 0.11 Run: 3 Generation: 306

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Wee1_Mik1)
Ste9 = ((!SK & PP & Cdc25 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | !SK) & Wee1_Mik1) | (PP & !Cdc2_Cdc13))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Slp1 & !Ste9 & !Rum1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13 & Rum1) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0.0037037 0.253284 0.118 Run: 5 Generation: 860

