Input network file:           result/7_depchange_0.25_1_newfit/fissionyeast_trunc_13.txt
Rule file:                    fissionyeast-rules.txt
Random seed:                  616737
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           5
Initial mutations:            1
Epsilon:                      0.0005
Max. number of start states:  200
Max. number of transitions:   100

Best candidate networks: 

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Ste9 & !Rum1)
Ste9 = ((!SK & !Cdc2_Cdc13 & Ste9 & !Cdc2_Cdc13A & PP) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Ste9) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13))
Rum1 = (((PP | Rum1) & !SK & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13A & Rum1) | (Rum1 & !SK & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13A & !SK))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Slp1 & !Rum1 & !Wee1_Mik1 & !Ste9)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13 & (Slp1 | !Cdc2_Cdc13)) | (Wee1_Mik1 & PP) | PP)
Cdc25 = ((Cdc2_Cdc13 & (!PP | Cdc25)) | (!PP & Cdc25))
PP = Slp1
Fitness: 0 0.253543 0.092 Run: 4 Generation: 980

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1 & !Ste9)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | ((Ste9 | PP) & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((!SK & Rum1 & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13A) | (!Cdc2_Cdc13A & !SK & Rum1) | (PP & ((!SK & !Cdc2_Cdc13A) | Rum1)))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Wee1_Mik1 & !Rum1 & !Slp1 & Cdc25)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP & Slp1) | (!Cdc2_Cdc13 & PP))
Cdc25 = ((Cdc2_Cdc13 & (!PP | Cdc25)) | (Cdc25 & !PP))
PP = Slp1
Fitness: 0 0.253619 0.112 Run: 2 Generation: 644

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Slp1 & !Rum1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = (((Rum1 & ((!SK & ((Rum1 & !SK) | !SK) & !Cdc2_Cdc13A) | Rum1) & !Cdc2_Cdc13A) | PP | (Rum1 & !Cdc2_Cdc13A)) & !SK & !Cdc2_Cdc13A)
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Wee1_Mik1 & !Ste9 & !Rum1 & !Slp1)
Wee1_Mik1 = ((Wee1_Mik1 & (!Cdc2_Cdc13 | Slp1)) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = ((Cdc25 & !PP) | (Cdc2_Cdc13 & (!PP | Cdc25)))
PP = Slp1
Fitness: 0 0.253656 0.0955 Run: 3 Generation: 898

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Rum1 & !Slp1)
Ste9 = ((Ste9 & PP & (!Cdc2_Cdc13 | !Cdc2_Cdc13A) & !SK) | (Ste9 & (!Cdc2_Cdc13 | !Cdc2_Cdc13A) & (!SK | PP | Ste9) & !SK) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = (((((Rum1 & !SK) | (!Cdc2_Cdc13A & PP & !SK) | Rum1) & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13A) | Rum1) & !SK & !Cdc2_Cdc13A)
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Slp1 & !Wee1_Mik1 & !Ste9 & !Rum1)
Wee1_Mik1 = ((!Cdc2_Cdc13 & Wee1_Mik1 & Slp1 & PP) | PP | (!Cdc2_Cdc13 & Wee1_Mik1))
Cdc25 = (Cdc2_Cdc13A | (Cdc25 & !PP) | (!PP & (!Wee1_Mik1 | Cdc25)))
PP = Slp1
Fitness: 0 0.255763 0.0885 Run: 1 Generation: 345

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Rum1 & !Slp1)
Ste9 = ((Ste9 & PP & (!Cdc2_Cdc13 | !Cdc2_Cdc13A) & !SK) | (Ste9 & (!Cdc2_Cdc13 | !Cdc2_Cdc13A) & (!SK | PP | Ste9) & !SK) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((((((!Cdc2_Cdc13A | Rum1) & PP & !SK) | (Rum1 & !SK)) & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13A) | Rum1) & !SK & !Cdc2_Cdc13A)
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Slp1 & !Wee1_Mik1 & !Ste9 & !Rum1)
Wee1_Mik1 = ((!Cdc2_Cdc13 & Wee1_Mik1 & Slp1 & PP) | PP | (!Cdc2_Cdc13 & Wee1_Mik1))
Cdc25 = (Cdc2_Cdc13A | (Cdc25 & !PP) | (!PP & (!Wee1_Mik1 | Cdc25)))
PP = Slp1
Fitness: 0 0.255798 0.086 Run: 1 Generation: 386

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Slp1 & !Rum1)
Ste9 = ((Ste9 & PP & (!Cdc2_Cdc13 | !Cdc2_Cdc13A) & !SK) | (Ste9 & (!Cdc2_Cdc13 | !Cdc2_Cdc13A) & (!SK | PP | Ste9) & !SK) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = (((((!Cdc2_Cdc13A & (PP | Rum1) & !SK) | (Rum1 & !SK)) & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13A) | Rum1) & !SK & !Cdc2_Cdc13A)
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Slp1 & !Wee1_Mik1 & !Ste9 & !Rum1)
Wee1_Mik1 = ((!Cdc2_Cdc13 & Wee1_Mik1 & PP & Slp1) | PP | (!Cdc2_Cdc13 & Wee1_Mik1))
Cdc25 = (Cdc2_Cdc13A | (Cdc25 & !PP) | (!PP & (!Wee1_Mik1 | Cdc25)))
PP = Slp1
Fitness: 0 0.255798 0.0965 Run: 1 Generation: 996

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Rum1 & !Slp1)
Ste9 = ((Ste9 & PP & (!Cdc2_Cdc13 | !Cdc2_Cdc13A) & !SK) | (Ste9 & (!Cdc2_Cdc13 | !Cdc2_Cdc13A) & (!SK | PP | Ste9) & !SK) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = (((((Rum1 & !SK) | (!Cdc2_Cdc13A & PP & !SK) | Rum1) & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13A) | Rum1) & !SK & !Cdc2_Cdc13A)
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = ((!Ste9 | !Rum1) & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & Slp1 & PP & !Cdc2_Cdc13) | PP | (!Cdc2_Cdc13 & Wee1_Mik1))
Cdc25 = (Cdc2_Cdc13A | (Cdc25 & !PP) | (!PP & (!Wee1_Mik1 | Cdc25)))
PP = Slp1
Fitness: 0 0.255798 0.0995 Run: 1 Generation: 455

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Ste9 | !PP) & !Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13A & !Cdc2_Cdc13) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK) | ((!SK | PP | Ste9) & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = (((!SK & (!Cdc2_Cdc13A | (!SK & Rum1))) | !Cdc2_Cdc13A | Rum1 | !SK) & !Cdc2_Cdc13A & Ste9 & ((!Cdc2_Cdc13A & Rum1) | !SK | Rum1))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & !Wee1_Mik1 & !Slp1)
Wee1_Mik1 = ((!Cdc2_Cdc13 & Slp1 & Wee1_Mik1) | (Wee1_Mik1 & PP) | !Cdc2_Cdc13 | PP)
Cdc25 = ((Cdc25 & !PP) | ((Cdc2_Cdc13 | Cdc25) & !PP))
PP = Slp1
Fitness: 0.0259259 0.255726 0.084 Run: 5 Generation: 996

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Ste9 | !PP) & !Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13A & !Cdc2_Cdc13) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK) | ((!SK | PP | Ste9) & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = (((!SK & (!Cdc2_Cdc13A | !SK | Rum1)) | (Rum1 & !SK) | !Cdc2_Cdc13A) & !Cdc2_Cdc13A & Ste9 & ((!Cdc2_Cdc13A & Rum1) | !SK | Rum1))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & !Wee1_Mik1 & !Slp1)
Wee1_Mik1 = ((!Cdc2_Cdc13 & Slp1 & Wee1_Mik1) | (Wee1_Mik1 & PP) | !Cdc2_Cdc13 | PP)
Cdc25 = ((Cdc25 & !PP) | ((Cdc2_Cdc13 | Cdc25) & !PP))
PP = Slp1
Fitness: 0.0259259 0.255726 0.0985 Run: 5 Generation: 421

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Ste9 | !PP) & !Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13A & !Cdc2_Cdc13) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK) | ((!SK | PP | Ste9) & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = (((!SK & (!Cdc2_Cdc13A | (!SK & Rum1))) | (Rum1 & !SK) | !Cdc2_Cdc13A) & !Cdc2_Cdc13A & Ste9 & ((!Cdc2_Cdc13A & Rum1) | !SK | Rum1))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & !Wee1_Mik1 & !Slp1)
Wee1_Mik1 = ((!Cdc2_Cdc13 & Slp1 & Wee1_Mik1) | (Wee1_Mik1 & PP) | !Cdc2_Cdc13 | PP)
Cdc25 = ((Cdc25 & !PP) | ((Cdc2_Cdc13 | Cdc25) & !PP))
PP = Slp1
Fitness: 0.0259259 0.255763 0.0825 Run: 5 Generation: 952

