Input network file:           result/7_depchange_0.25_1_newfit/fissionyeast_trunc_64.txt
Rule file:                    fissionyeast-rules.txt
Random seed:                  646381
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           5
Initial mutations:            1
Epsilon:                      0.0005
Max. number of start states:  200
Max. number of transitions:   100

Best candidate networks: 

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13 & PP) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Ste9) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Ste9))
Rum1 = ((!Cdc2_Cdc13A & PP & !Cdc2_Cdc13) | (!SK & PP) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Rum1) | (PP & (!Cdc2_Cdc13 | !SK) & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Slp1 & !Rum1 & !Ste9)
Wee1_Mik1 = (!Cdc2_Cdc13 & (!Slp1 | (PP & !Wee1_Mik1) | PP))
Cdc25 = (Cdc2_Cdc13 | (Cdc25 & (!PP | Cdc2_Cdc13) & !PP))
PP = Slp1
Fitness: 0 0.255767 0.094 Run: 3 Generation: 379

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & (!Cdc2_Cdc13 | PP)) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Ste9) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Ste9))
Rum1 = ((!Cdc2_Cdc13A & PP & !Cdc2_Cdc13) | (!SK & PP) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & Rum1 & !SK) | (PP & !Cdc2_Cdc13A & !Cdc2_Cdc13 & !SK) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Slp1 & !Rum1 & !Ste9)
Wee1_Mik1 = (!Cdc2_Cdc13 & (!Slp1 | (PP & !Wee1_Mik1) | PP))
Cdc25 = (Cdc2_Cdc13 | (Cdc25 & (!PP | Cdc2_Cdc13) & !PP))
PP = Slp1
Fitness: 0 0.255767 0.102 Run: 3 Generation: 323

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((!SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & (PP | !Cdc2_Cdc13) & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13A & Ste9 & PP) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Ste9))
Rum1 = ((!SK & PP & !Cdc2_Cdc13) | (!SK & !Cdc2_Cdc13A & PP) | (!SK & !Cdc2_Cdc13A & !Cdc2_Cdc13 & Ste9) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Slp1 & Cdc25 & !Rum1 & !Ste9)
Wee1_Mik1 = ((PP & !Wee1_Mik1) | PP | (!Slp1 & !Cdc2_Cdc13))
Cdc25 = (Cdc2_Cdc13 | (!PP & (Slp1 | (Cdc2_Cdc13 & !PP))))
PP = Slp1
Fitness: 0 0.255806 0.096 Run: 2 Generation: 720

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & (!Cdc2_Cdc13 | PP)) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Ste9) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Ste9))
Rum1 = ((!Cdc2_Cdc13A & PP & !Cdc2_Cdc13) | (!SK & PP) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Rum1) | (PP & (!Cdc2_Cdc13 | !SK) & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Slp1 & !Rum1 & !Ste9)
Wee1_Mik1 = (!Cdc2_Cdc13 & (!Slp1 | (PP & !Wee1_Mik1) | PP))
Cdc25 = (Cdc2_Cdc13 | (Cdc25 & (!PP | Cdc2_Cdc13) & !PP))
PP = Slp1
Fitness: 0 0.255806 0.102 Run: 3 Generation: 989

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Wee1_Mik1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Wee1_Mik1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK) | (Ste9 & PP & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | Ste9)) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((!SK & PP & !Cdc2_Cdc13) | (!SK & Wee1_Mik1 & !Cdc2_Cdc13A) | (PP & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & !Slp1)
Wee1_Mik1 = ((PP & !Wee1_Mik1) | PP | (Ste9 & !Cdc2_Cdc13A))
Cdc25 = (Cdc2_Cdc13 | (!PP & !Rum1) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.262403 0.099 Run: 4 Generation: 265

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Rum1 | Cdc2_Cdc13) & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((!SK & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Rum1) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Slp1 & !Ste9 & !Rum1)
Wee1_Mik1 = ((PP & !Wee1_Mik1) | PP | !Cdc2_Cdc13)
Cdc25 = ((!PP | Cdc2_Cdc13) & Cdc2_Cdc13 & !PP)
PP = Slp1
Fitness: 0.0111111 0.253499 0.0925 Run: 5 Generation: 384

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Rum1 | Cdc2_Cdc13) & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((!SK & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Rum1) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Slp1 & !Ste9 & !Rum1)
Wee1_Mik1 = ((PP & !Wee1_Mik1) | PP | !Cdc2_Cdc13)
Cdc25 = (Cdc2_Cdc13 & (!PP | (Cdc2_Cdc13 & !PP)))
PP = Slp1
Fitness: 0.0111111 0.253542 0.089 Run: 5 Generation: 783

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Rum1 | Cdc2_Cdc13) & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13A & !Cdc2_Cdc13 & Ste9) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((!SK & PP & !Cdc2_Cdc13) | (!Cdc2_Cdc13A & PP) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & PP) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK) | (!SK & Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Slp1 & !Rum1 & !Ste9)
Wee1_Mik1 = ((PP & !Wee1_Mik1) | !Cdc2_Cdc13 | PP)
Cdc25 = ((Cdc2_Cdc13 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0.0111111 0.253542 0.1025 Run: 1 Generation: 994

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Rum1 | Cdc2_Cdc13) & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((!SK & PP & !Cdc2_Cdc13) | (!Cdc2_Cdc13A & PP) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & PP) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK) | (!SK & Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Slp1 & !Ste9 & !Rum1)
Wee1_Mik1 = (!Cdc2_Cdc13 | (PP & (!Wee1_Mik1 | PP)))
Cdc25 = ((Cdc2_Cdc13 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0.0111111 0.253583 0.104 Run: 1 Generation: 489

