Input network file:           result/7_depchange_0.25_1_newfit/fissionyeast_trunc_87.txt
Rule file:                    fissionyeast-rules.txt
Random seed:                  294916
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           5
Initial mutations:            1
Epsilon:                      0.0005
Max. number of start states:  200
Max. number of transitions:   100

Best candidate networks: 

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Slp1 & !Rum1)
Ste9 = ((PP & !Cdc2_Cdc13 & !SK & Ste9) | (!SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13A & !Cdc2_Cdc13 & !SK) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & PP & Ste9))
Rum1 = ((Rum1 & PP & !SK) | (!SK & PP & Rum1) | (Rum1 & !SK & !Cdc2_Cdc13A) | (Rum1 & PP) | (!SK & PP))
Slp1 = (!PP & Cdc2_Cdc13A)
Cdc2_Cdc13A = (!Rum1 & !Slp1 & Cdc25 & !Ste9)
Wee1_Mik1 = ((PP & !Cdc2_Cdc13 & Wee1_Mik1) | (Wee1_Mik1 & !Cdc2_Cdc13) | PP)
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (!PP & Cdc2_Cdc13))
PP = Slp1
Fitness: 0 0.255765 0.098 Run: 5 Generation: 709

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Ste9 & !Rum1)
Ste9 = ((!SK & PP & !Cdc2_Cdc13 & Ste9) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK & PP) | (PP & !Cdc2_Cdc13A & !Cdc2_Cdc13) | (!SK & Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & (!SK | Rum1) & PP) | (Rum1 & !SK & PP) | (!SK & !Cdc2_Cdc13A & Rum1) | PP | (!SK & PP))
Slp1 = (!PP & Cdc2_Cdc13A)
Cdc2_Cdc13A = (!Ste9 & !Slp1 & Cdc25 & !Rum1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (PP & !Cdc2_Cdc13))
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.255804 0.0935 Run: 3 Generation: 731

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Slp1 & !Rum1)
Ste9 = ((PP & !Cdc2_Cdc13 & !SK & Ste9) | (!SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13A & !Cdc2_Cdc13 & !SK) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & PP & Ste9))
Rum1 = ((Rum1 & PP & !SK) | (!SK & PP & Rum1) | (Rum1 & !SK & !Cdc2_Cdc13A) | (Rum1 & PP) | (!SK & PP))
Slp1 = (!PP & Cdc2_Cdc13A)
Cdc2_Cdc13A = (!Rum1 & !Slp1 & Cdc25 & !Ste9)
Wee1_Mik1 = ((PP & (!Cdc2_Cdc13 | Wee1_Mik1)) | (Wee1_Mik1 & !Cdc2_Cdc13) | PP)
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (!PP & Cdc2_Cdc13))
PP = Slp1
Fitness: 0 0.255804 0.106 Run: 5 Generation: 996

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Ste9 & !Rum1)
Ste9 = ((!SK & PP & !Cdc2_Cdc13 & Ste9) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & (!SK | PP) & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13A & !Cdc2_Cdc13) | (!SK & Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & (!SK | Rum1) & PP) | (Rum1 & !SK & PP) | (!SK & !Cdc2_Cdc13A & Rum1) | PP | (!SK & PP))
Slp1 = (!PP & Cdc2_Cdc13A)
Cdc2_Cdc13A = (!Ste9 & !Slp1 & Cdc25 & !Rum1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (PP & !Cdc2_Cdc13))
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.255841 0.0885 Run: 3 Generation: 933

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & !Cdc2_Cdc13A) | (Ste9 & (!SK | PP) & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13A & !Cdc2_Cdc13 & Ste9) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & (Rum1 | !SK) & PP) | (Rum1 & !SK & PP) | (Rum1 & !SK & !Cdc2_Cdc13A) | PP | (PP & !SK))
Slp1 = (!PP & Cdc2_Cdc13A)
Cdc2_Cdc13A = (!Ste9 & Cdc25 & !Slp1 & !Rum1)
Wee1_Mik1 = ((!Cdc2_Cdc13 & Wee1_Mik1) | (PP & Wee1_Mik1) | (PP & !Cdc2_Cdc13))
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.255841 0.095 Run: 3 Generation: 1000

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Ste9 & !Rum1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & !Cdc2_Cdc13A) | (Ste9 & (!SK | (PP & Ste9)) & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13A & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & (Rum1 | !SK) & PP) | (Rum1 & !SK & PP) | (Rum1 & !SK & !Cdc2_Cdc13A) | PP | (PP & !SK))
Slp1 = (!PP & Cdc2_Cdc13A)
Cdc2_Cdc13A = (!Ste9 & Cdc25 & !Slp1 & !Rum1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (PP & !Cdc2_Cdc13))
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.255878 0.091 Run: 3 Generation: 692

Start = 0
SK = (!Ste9 & Rum1)
Cdc2_Cdc13 = (!Ste9 & !Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & PP & (!Cdc2_Cdc13 | Ste9)) | (!Cdc2_Cdc13A & PP & !SK & Ste9) | (!SK & !Cdc2_Cdc13A & !Start & !Cdc2_Cdc13 & Rum1) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & !Cdc2_Cdc13A) | (Rum1 & !SK & PP) | (PP & !SK & Rum1) | (Rum1 & PP) | (PP & !SK))
Slp1 = (!PP & Cdc2_Cdc13A)
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & !Slp1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = (Cdc2_Cdc13 | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP & Cdc25))
PP = Slp1
Fitness: 0 0.257702 0.0995 Run: 1 Generation: 241

Start = 0
SK = (!Ste9 & !Slp1 & !Cdc2_Cdc13)
Cdc2_Cdc13 = (!Ste9 & !Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13 & !Start & !SK) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13A & PP & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | !SK | Ste9)))
Rum1 = ((Rum1 & PP) | ((Rum1 | PP) & !SK) | (Rum1 & !SK) | (PP & Rum1 & !SK) | (!SK & PP))
Slp1 = (Cdc2_Cdc13A & !PP)
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & !Slp1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (!Cdc2_Cdc13 & (PP | (Wee1_Mik1 & PP))))
Cdc25 = (Cdc2_Cdc13 | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP & Cdc25))
PP = Slp1
Fitness: 0.0148148 0.25777 0.082 Run: 4 Generation: 697

Start = 0
SK = (!Ste9 & !Slp1 & !Cdc2_Cdc13)
Cdc2_Cdc13 = (!Ste9 & !Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & (!Cdc2_Cdc13A | !SK)) | (Rum1 & !Cdc2_Cdc13 & !Start) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13A & (!Cdc2_Cdc13A | !SK | Ste9) & !Cdc2_Cdc13 & PP))
Rum1 = ((Rum1 & PP) | ((Rum1 | PP) & !SK) | (Rum1 & !SK) | (PP & Rum1 & !SK) | (!SK & PP))
Slp1 = (Cdc2_Cdc13A & !PP)
Cdc2_Cdc13A = (Cdc25 & !Slp1 & !Ste9 & !Rum1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (!Cdc2_Cdc13 & (PP | (Wee1_Mik1 & PP))))
Cdc25 = (Cdc2_Cdc13 | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP & Cdc25))
PP = Slp1
Fitness: 0.0148148 0.257802 0.088 Run: 4 Generation: 329

Start = 0
SK = (!Ste9 & !Slp1 & !Cdc2_Cdc13)
Cdc2_Cdc13 = (!Ste9 & !Slp1 & !Rum1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13 & !Start) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13A & PP & (!Cdc2_Cdc13 | !SK) & (!Cdc2_Cdc13A | !SK | Ste9)))
Rum1 = ((Rum1 & PP) | ((Rum1 | PP) & !SK) | (Rum1 & !SK) | (PP & Rum1 & !SK) | (!SK & PP))
Slp1 = (Cdc2_Cdc13A & !PP)
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & !Slp1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (!Cdc2_Cdc13 & (PP | (Wee1_Mik1 & PP))))
Cdc25 = (Cdc2_Cdc13 | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP & Cdc25))
PP = Slp1
Fitness: 0.0148148 0.257802 0.094 Run: 4 Generation: 900

Start = 0
SK = PP
Cdc2_Cdc13 = (((!Ste9 & !Rum1) | Start) & !Cdc2_Cdc13A & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & PP & !Cdc2_Cdc13A & !SK) | (Ste9 & (!Cdc2_Cdc13 | !SK) & !Cdc2_Cdc13A & !SK) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & PP) | (Rum1 & !SK & PP) | (Rum1 & !SK) | PP | (!SK & PP & Rum1))
Slp1 = (Cdc2_Cdc13 & !PP)
Cdc2_Cdc13A = (!Rum1 & (Cdc25 | (!Wee1_Mik1 & !Ste9)) & !Slp1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc25) | (Wee1_Mik1 & PP & !Cdc2_Cdc13) | (!Cdc2_Cdc13 & PP))
Cdc25 = ((Cdc25 & !Cdc2_Cdc13A) | (!PP & Cdc2_Cdc13 & Cdc25) | (Cdc2_Cdc13 & !Rum1 & !PP))
PP = Slp1
Fitness: 0.0518519 0.266039 0.1015 Run: 2 Generation: 996

Start = 0
SK = PP
Cdc2_Cdc13 = (((!Ste9 & !Rum1) | Start) & !Cdc2_Cdc13A & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & PP & !Cdc2_Cdc13A & !SK) | (Ste9 & (!Cdc2_Cdc13 | !SK) & !Cdc2_Cdc13A & !SK) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & PP) | (Rum1 & !SK) | PP | (!SK & PP & Rum1) | (Rum1 & !SK & PP))
Slp1 = (Cdc2_Cdc13 & !PP)
Cdc2_Cdc13A = (!Rum1 & (Cdc25 | (!Wee1_Mik1 & !Ste9)) & !Slp1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc25) | (Wee1_Mik1 & PP & !Cdc2_Cdc13) | (!Cdc2_Cdc13 & PP))
Cdc25 = ((Cdc25 & !Cdc2_Cdc13A) | (Cdc25 & !PP & Cdc2_Cdc13) | (Cdc2_Cdc13 & !Rum1 & !PP))
PP = Slp1
Fitness: 0.0518519 0.266039 0.1045 Run: 2 Generation: 434

