Input network file:           result/7_depchange_0.25_1_newfit/fissionyeast_trunc_17.txt
Rule file:                    fissionyeast-rules.txt
Random seed:                  707080
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           5
Initial mutations:            1
Epsilon:                      0.0005
Max. number of start states:  200
Max. number of transitions:   100

Best candidate networks: 

Start = 0
SK = (!Wee1_Mik1 & !Cdc25)
Cdc2_Cdc13 = (!Slp1 & !Rum1 & !Ste9)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (!SK & !Cdc2_Cdc13A & Ste9) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Ste9) | (!Cdc2_Cdc13 & Ste9 & !Cdc2_Cdc13A & !SK) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & PP))
Rum1 = ((Rum1 & (!SK | !Cdc2_Cdc13) & PP) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13A & !Cdc2_Cdc13 & Rum1 & PP) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = (((Wee1_Mik1 | Ste9) & !Cdc2_Cdc13 & !Start) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = ((!PP & Slp1) | Cdc2_Cdc13)
PP = Slp1
Fitness: 0 0.259853 0.098 Run: 4 Generation: 995

Start = 0
SK = (!Wee1_Mik1 & !Cdc25)
Cdc2_Cdc13 = (!Slp1 & !Rum1 & !Ste9)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (!SK & !Cdc2_Cdc13A & Ste9) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & Ste9 & !Cdc2_Cdc13A & !SK) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & PP))
Rum1 = ((Rum1 & !SK & PP) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | ((!Cdc2_Cdc13A | !Cdc2_Cdc13) & !Cdc2_Cdc13 & Rum1 & PP) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = (((Wee1_Mik1 | Ste9) & !Cdc2_Cdc13 & !Start) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = ((!PP & Slp1) | Cdc2_Cdc13)
PP = Slp1
Fitness: 0 0.259853 0.0985 Run: 4 Generation: 835

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Rum1 & !Ste9)
Ste9 = ((!SK & !Cdc2_Cdc13 & Ste9 & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & Ste9 & Slp1) | (!SK & !Cdc2_Cdc13A & PP))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Wee1_Mik1 & !Slp1 & !Rum1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = ((!Wee1_Mik1 | Cdc2_Cdc13) & !PP)
PP = Slp1
Fitness: 0 0.260077 0.0905 Run: 1 Generation: 545

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Rum1 & !Ste9)
Ste9 = ((!SK & !Cdc2_Cdc13 & Ste9 & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & Cdc25 & Ste9) | (!SK & !Cdc2_Cdc13A & PP))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Wee1_Mik1 & !Slp1 & !Rum1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = ((!Wee1_Mik1 | Cdc2_Cdc13) & !PP)
PP = Slp1
Fitness: 0 0.260077 0.0935 Run: 1 Generation: 935

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Ste9 & !Slp1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (!SK & !Cdc2_Cdc13A & Ste9) | (Ste9 & !SK & !Cdc2_Cdc13A & !Cdc2_Cdc13) | (Ste9 & !Cdc2_Cdc13A & !SK & !Cdc2_Cdc13) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & PP))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13A & !SK) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & Cdc25 & (!Slp1 | PP) & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | PP | (!Cdc2_Cdc13 & PP & Wee1_Mik1))
Cdc25 = ((Cdc2_Cdc13 & !PP) | (Slp1 & !Ste9))
PP = Slp1
Fitness: 0 0.26217 0.1055 Run: 3 Generation: 877

Start = 0
SK = (Ste9 & !SK & !Wee1_Mik1)
Cdc2_Cdc13 = ((!Rum1 | !Ste9) & !Slp1)
Ste9 = ((PP & !SK & !Cdc2_Cdc13) | (Ste9 & !SK & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13A & !Cdc2_Cdc13 & (Rum1 | !Cdc2_Cdc13A)) | (Ste9 & !Cdc2_Cdc13) | ((!SK | Ste9) & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !Slp1))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | ((Rum1 | !Cdc2_Cdc13A) & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & PP) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Slp1 & Cdc25 & !Rum1 & !Wee1_Mik1)
Wee1_Mik1 = ((!Cdc2_Cdc13 & !Start & Wee1_Mik1) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP) | SK)
Cdc25 = ((!Ste9 & !PP) | Cdc2_Cdc13A)
PP = (Slp1 | Start)
Fitness: 0 0.269416 0.0975 Run: 2 Generation: 790

Start = 0
SK = (Ste9 & !SK & !Wee1_Mik1)
Cdc2_Cdc13 = ((!Rum1 | !Ste9) & !Slp1)
Ste9 = ((PP & !SK & !Cdc2_Cdc13) | (Ste9 & !SK & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13A & !Cdc2_Cdc13 & (PP | !Cdc2_Cdc13A)) | (Ste9 & !Cdc2_Cdc13) | ((!SK | Ste9) & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !Slp1))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | ((Rum1 | !Cdc2_Cdc13A) & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & PP) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Slp1 & Cdc25 & !Rum1 & !Wee1_Mik1)
Wee1_Mik1 = ((!Cdc2_Cdc13 & !Start & Wee1_Mik1) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP) | SK)
Cdc25 = ((!Ste9 & !PP) | Cdc2_Cdc13A)
PP = (Slp1 | Start)
Fitness: 0 0.269416 0.1035 Run: 2 Generation: 409

Start = 0
SK = (Ste9 & !SK & !Wee1_Mik1)
Cdc2_Cdc13 = ((!Rum1 | !Ste9) & !Slp1)
Ste9 = ((PP & !SK & !Cdc2_Cdc13) | (Ste9 & !SK & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13A & !Cdc2_Cdc13 & (Cdc25 | !Cdc2_Cdc13A)) | (Ste9 & !Cdc2_Cdc13) | ((!SK | Ste9) & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !Slp1))
Rum1 = ((Rum1 & !Cdc2_Cdc13 & PP & !SK) | ((Rum1 | !Cdc2_Cdc13A) & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & PP) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Slp1 & Cdc25 & !Rum1 & !Wee1_Mik1)
Wee1_Mik1 = ((!Cdc2_Cdc13 & !Start & Wee1_Mik1) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP) | SK)
Cdc25 = ((!Ste9 & !PP) | Cdc2_Cdc13A)
PP = (Slp1 | Start)
Fitness: 0 0.269416 0.105 Run: 2 Generation: 987

Start = 0
SK = ((Start | !Wee1_Mik1) & Start)
Cdc2_Cdc13 = (!Rum1 & !Slp1 & !Ste9)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13A & !Cdc2_Cdc13) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & (Cdc25 | Ste9)))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !Cdc2_Cdc13A & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & PP) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (PP & Wee1_Mik1 & !Cdc2_Cdc13) | PP)
Cdc25 = (!Wee1_Mik1 & !PP)
PP = Slp1
Fitness: 0.0111111 0.25561 0.0895 Run: 5 Generation: 305

Start = 0
SK = ((Start | !Wee1_Mik1) & Rum1)
Cdc2_Cdc13 = (!Rum1 & !Slp1 & !Ste9)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13A & !Cdc2_Cdc13) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & (Cdc25 | Ste9)))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !Cdc2_Cdc13A & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (PP & Wee1_Mik1 & !Cdc2_Cdc13) | PP)
Cdc25 = (!Wee1_Mik1 & !PP)
PP = Slp1
Fitness: 0.0111111 0.25561 0.09 Run: 5 Generation: 319

Start = 0
SK = ((Start | !Wee1_Mik1) & Wee1_Mik1)
Cdc2_Cdc13 = (!Rum1 & !Slp1 & !Ste9)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13A & !Cdc2_Cdc13) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & (Cdc25 | Ste9)))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !Cdc2_Cdc13A & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (PP & Wee1_Mik1 & !Cdc2_Cdc13) | PP)
Cdc25 = (!Wee1_Mik1 & !PP)
PP = Slp1
Fitness: 0.0111111 0.25561 0.0925 Run: 5 Generation: 986

