Input network file:           result/7_depchange_0.25_1_newfit/fissionyeast_trunc_50.txt
Rule file:                    fissionyeast-rules.txt
Random seed:                  570255
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           5
Initial mutations:            1
Epsilon:                      0.0005
Max. number of start states:  200
Max. number of transitions:   100

Best candidate networks: 

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Ste9 | Start) & !Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13A & !SK & !Cdc2_Cdc13) | (Ste9 & !SK & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | Ste9)) | (Ste9 & !Cdc2_Cdc13 & !SK & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & Cdc25 & !Wee1_Mik1 & !Slp1 & !Ste9)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP & !Cdc2_Cdc13) | PP)
Cdc25 = (!PP & (!Wee1_Mik1 | Cdc2_Cdc13A))
PP = Slp1
Fitness: 0 0.257663 0.0855 Run: 1 Generation: 969

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Ste9 | Start) & !Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13A & !SK & !Cdc2_Cdc13) | (Ste9 & !SK & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | Ste9)) | (Ste9 & !Cdc2_Cdc13 & !SK & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13A & !Cdc2_Cdc13 & PP))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & Cdc25 & !Wee1_Mik1 & !Slp1 & !Ste9)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP & !Cdc2_Cdc13) | PP)
Cdc25 = (!PP & (!Wee1_Mik1 | Cdc2_Cdc13))
PP = Slp1
Fitness: 0 0.257663 0.0895 Run: 1 Generation: 999

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Ste9 | Start) & !Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & !SK & !Cdc2_Cdc13A & !Cdc2_Cdc13) | ((Ste9 | (!Cdc2_Cdc13A & !Cdc2_Cdc13 & !SK)) & !Cdc2_Cdc13A & PP) | (!Cdc2_Cdc13 & !SK & Ste9 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Slp1 & !Wee1_Mik1 & Cdc25 & !Rum1)
Wee1_Mik1 = ((!Cdc2_Cdc13 & Wee1_Mik1 & PP) | ((PP | Wee1_Mik1) & !Cdc2_Cdc13))
Cdc25 = (!PP & (Cdc2_Cdc13A | !Wee1_Mik1))
PP = Slp1
Fitness: 0 0.257739 0.0875 Run: 2 Generation: 233

Start = 0
SK = Start
Cdc2_Cdc13 = ((Start | !Ste9) & !Rum1 & !Slp1)
Ste9 = ((Ste9 & !Cdc2_Cdc13 & !SK & !Cdc2_Cdc13A) | (PP & (!Cdc2_Cdc13 | (!SK & !Cdc2_Cdc13A & !Cdc2_Cdc13) | Ste9) & !SK & !Cdc2_Cdc13A) | (!SK & Ste9 & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | Ste9)))
Rum1 = ((!SK & PP & !Cdc2_Cdc13 & Rum1) | (Rum1 & !SK & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Rum1) | (!Cdc2_Cdc13A & !Cdc2_Cdc13 & PP & !SK) | PP)
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Slp1 & Cdc25 & !Wee1_Mik1 & !Rum1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = ((Cdc2_Cdc13A | !Wee1_Mik1) & !PP)
PP = Slp1
Fitness: 0 0.257739 0.097 Run: 5 Generation: 995

Start = 0
SK = Start
Cdc2_Cdc13 = ((Start | !Ste9) & !Rum1 & !Slp1)
Ste9 = ((Ste9 & !Cdc2_Cdc13 & !SK & !Cdc2_Cdc13A) | (PP & (!Cdc2_Cdc13 | (!SK & !Cdc2_Cdc13A & !Cdc2_Cdc13) | Ste9) & !SK & !Cdc2_Cdc13A) | (!SK & Ste9 & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | Ste9)))
Rum1 = ((!SK & PP & !Cdc2_Cdc13 & Rum1) | (Rum1 & !SK & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Rum1) | (!Cdc2_Cdc13A & !Cdc2_Cdc13 & PP & !SK) | PP)
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Slp1 & Cdc25 & !Wee1_Mik1 & !Rum1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = ((Cdc2_Cdc13 | !Wee1_Mik1) & !PP)
PP = Slp1
Fitness: 0 0.257739 0.097 Run: 5 Generation: 611

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Ste9 | Start) & !Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & !SK & !Cdc2_Cdc13A & !Cdc2_Cdc13) | ((Ste9 | (!Cdc2_Cdc13A & !Cdc2_Cdc13 & !SK)) & !Cdc2_Cdc13A & PP) | (!Cdc2_Cdc13 & !SK & Ste9 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Slp1 & !Wee1_Mik1 & Cdc25 & !Rum1)
Wee1_Mik1 = ((Wee1_Mik1 & PP & !Cdc2_Cdc13) | (!Cdc2_Cdc13 & (PP | Wee1_Mik1)))
Cdc25 = (!PP & (Cdc2_Cdc13 | !Wee1_Mik1))
PP = Slp1
Fitness: 0 0.257739 0.0995 Run: 2 Generation: 998

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Rum1 | !Ste9) & (!Slp1 | Start))
Ste9 = ((!SK & Ste9 & !Cdc2_Cdc13) | (!SK & (!Cdc2_Cdc13A | !SK) & PP) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & Ste9))
Rum1 = ((!SK & PP) | (!SK & (PP | Rum1) & !Cdc2_Cdc13A & Rum1 & !Cdc2_Cdc13) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Slp1 & Cdc25 & !Wee1_Mik1 & !Rum1 & !Ste9)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP & !Cdc2_Cdc13) | PP)
Cdc25 = ((!Ste9 | Cdc2_Cdc13A) & !PP)
PP = Slp1
Fitness: 0.00740741 0.257776 0.0975 Run: 4 Generation: 534

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Rum1 | !Ste9) & (!Slp1 | Start))
Ste9 = ((!SK & Ste9 & !Cdc2_Cdc13) | (!SK & (!Cdc2_Cdc13A | !SK) & PP) | (Ste9 & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | !SK)) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13A & !Cdc2_Cdc13 & Ste9))
Rum1 = ((!SK & PP) | (!SK & (PP | Rum1) & !Cdc2_Cdc13A & Rum1 & !Cdc2_Cdc13) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Rum1 & !Ste9 & !Wee1_Mik1 & !Slp1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP & !Cdc2_Cdc13) | PP)
Cdc25 = ((!Wee1_Mik1 | Cdc2_Cdc13A) & !PP)
PP = Slp1
Fitness: 0.00740741 0.257812 0.094 Run: 4 Generation: 855

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Rum1 | !Ste9) & (!Slp1 | Start))
Ste9 = ((!SK & Ste9 & !Cdc2_Cdc13) | (!SK & (!Cdc2_Cdc13A | !SK) & PP) | (Ste9 & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | !SK)) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13A & !Cdc2_Cdc13 & Ste9))
Rum1 = ((!SK & PP) | (!SK & (PP | Rum1) & !Cdc2_Cdc13A & Rum1 & !Cdc2_Cdc13) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Slp1 & Cdc25 & !Wee1_Mik1 & !Rum1 & !Ste9)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP & !Cdc2_Cdc13) | PP)
Cdc25 = ((!Ste9 | Cdc2_Cdc13A) & !PP)
PP = Slp1
Fitness: 0.00740741 0.257812 0.097 Run: 4 Generation: 998

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Rum1 & (!Ste9 | Start))
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & !SK & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & Ste9 & !SK) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & Cdc25))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Slp1 & Cdc25 & !Wee1_Mik1 & !Rum1 & !Ste9)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = (!Wee1_Mik1 & !PP)
PP = Slp1
Fitness: 0.0111111 0.25557 0.097 Run: 3 Generation: 1000

