targets, factors
Start, 0
SK, Start
Cdc2_Cdc13, (!Ste9 & !Slp1 & !Rum1)
Ste9, ((Ste9 & !SK & PP) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & (!SK | !Rum1) & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13A))
Rum1, ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP) | (Rum1 & !Cdc2_Cdc13 & !SK) | (Rum1 & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13))
Slp1, Cdc2_Cdc13A
Cdc2_Cdc13A, (!Rum1 & !Slp1 & !Wee1_Mik1 & !Ste9)
Wee1_Mik1, ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (PP & !Cdc2_Cdc13))
Cdc25, ((Cdc25 & !PP) | (Ste9 & Cdc25 & !PP & SK) | Cdc2_Cdc13)
PP, Slp1


