Input network file:           result/7_depchange_0.25_1_newfit/fissionyeast_trunc_40.txt
Rule file:                    fissionyeast-rules.txt
Random seed:                  865472
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           5
Initial mutations:            1
Epsilon:                      0.0005
Max. number of start states:  200
Max. number of transitions:   100

Best candidate networks: 

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Rum1 | !Ste9) & !Slp1)
Ste9 = (((Ste9 | PP) & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13A & !Cdc2_Cdc13) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & Ste9) | (Ste9 & !Cdc2_Cdc13A & !Cdc2_Cdc13))
Rum1 = ((Rum1 & !SK & !Cdc2_Cdc13) | (PP & !SK & (!Cdc2_Cdc13A | !Slp1 | !Cdc2_Cdc13)) | (!SK & !Cdc2_Cdc13A & !Cdc2_Cdc13 & Rum1) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & Rum1 & !SK) | (!Ste9 & !Cdc2_Cdc13A & Rum1))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Slp1 & !Wee1_Mik1 & !Rum1 & !Ste9)
Wee1_Mik1 = (((Wee1_Mik1 | PP) & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13 & Wee1_Mik1))
Cdc25 = (Cdc2_Cdc13 | (!PP & Cdc25) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0.00740741 0.260818 0.105 Run: 1 Generation: 657

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Rum1 | !Ste9) & !Slp1)
Ste9 = ((!Cdc2_Cdc13 & Ste9 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13A & Ste9 & Cdc25) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & Ste9))
Rum1 = ((Rum1 & !Cdc2_Cdc13 & !SK & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13A & !Slp1 & !SK) | (Rum1 & !SK & (!Cdc2_Cdc13A | !Cdc2_Cdc13)) | (Rum1 & !Cdc2_Cdc13 & PP) | (!SK & !Cdc2_Cdc13A & !Cdc2_Cdc13 & PP))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Rum1 & !Ste9 & !Wee1_Mik1 & !Slp1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (PP & Wee1_Mik1) | (!Cdc2_Cdc13 & PP))
Cdc25 = (Cdc2_Cdc13 | ((!PP | Cdc2_Cdc13) & Cdc25 & !PP))
PP = Slp1
Fitness: 0.00740741 0.262975 0.093 Run: 4 Generation: 999

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Rum1 | !Ste9) & !Slp1)
Ste9 = ((!Cdc2_Cdc13 & Ste9 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13A & Ste9 & Cdc25) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & Ste9))
Rum1 = ((Rum1 & !Cdc2_Cdc13 & !SK & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13A & !Slp1) | (Rum1 & !SK & (!Cdc2_Cdc13A | !Cdc2_Cdc13)) | (Rum1 & !Cdc2_Cdc13 & PP) | (!SK & !Cdc2_Cdc13A & !Cdc2_Cdc13 & PP))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Rum1 & !Ste9 & !Wee1_Mik1 & !Slp1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (PP & Wee1_Mik1) | (!Cdc2_Cdc13 & PP))
Cdc25 = (Cdc2_Cdc13 | ((!PP | Cdc2_Cdc13) & Slp1 & !PP))
PP = Slp1
Fitness: 0.00740741 0.262975 0.104 Run: 4 Generation: 750

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Slp1 & Cdc2_Cdc13) | (!Slp1 & (!Rum1 | !Ste9)))
Ste9 = ((Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & (!Cdc2_Cdc13A | Ste9)))
Rum1 = (((!SK | Rum1) & ((!Cdc2_Cdc13A & !Cdc2_Cdc13) | !Slp1) & Rum1 & Slp1) | (!Cdc2_Cdc13A & Rum1 & !SK & !Cdc2_Cdc13) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK) | (!SK & !Cdc2_Cdc13 & !Wee1_Mik1 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & Cdc25 & !Slp1 & !Rum1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (PP & Wee1_Mik1) | !Cdc2_Cdc13 | PP)
Cdc25 = (Cdc2_Cdc13 & (!PP | Cdc2_Cdc13) & !PP)
PP = Slp1
Fitness: 0.0185185 0.260858 0.0835 Run: 2 Generation: 691

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Slp1 & Cdc2_Cdc13A) | (!Slp1 & (!Rum1 | !Ste9)))
Ste9 = ((Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & (!Cdc2_Cdc13A | Ste9)))
Rum1 = (((!SK | Rum1) & ((!Cdc2_Cdc13A & !Cdc2_Cdc13) | !Slp1) & Rum1 & Slp1) | (!Cdc2_Cdc13A & !SK & !Cdc2_Cdc13 & Rum1) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK) | (!SK & !Cdc2_Cdc13 & !Wee1_Mik1 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & Cdc25 & !Slp1 & !Rum1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (PP & Wee1_Mik1) | !Cdc2_Cdc13 | PP)
Cdc25 = (Cdc2_Cdc13 & (!PP | Cdc2_Cdc13) & !PP)
PP = Slp1
Fitness: 0.0185185 0.260858 0.0885 Run: 2 Generation: 457

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Slp1 & Cdc2_Cdc13A) | (!Slp1 & (!Rum1 | !Ste9)))
Ste9 = ((Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & (!Cdc2_Cdc13A | Ste9)))
Rum1 = (((!SK | Rum1) & ((!Cdc2_Cdc13A & !Cdc2_Cdc13) | !Slp1) & Rum1 & PP) | (!Cdc2_Cdc13A & Rum1 & !SK & !Cdc2_Cdc13) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK) | (!SK & !Cdc2_Cdc13 & !Wee1_Mik1 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & Cdc25 & !Slp1 & !Rum1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (PP & Wee1_Mik1) | !Cdc2_Cdc13 | PP)
Cdc25 = (Cdc2_Cdc13 & (!PP | Cdc2_Cdc13) & !PP)
PP = Slp1
Fitness: 0.0185185 0.260858 0.103 Run: 2 Generation: 261

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Ste9 | !Rum1) & !Slp1)
Ste9 = (((Ste9 | !Cdc2_Cdc13A) & !Cdc2_Cdc13) | (Ste9 & !Cdc2_Cdc13A & Slp1) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | !Cdc2_Cdc13)
Rum1 = ((Rum1 & !SK & !Cdc2_Cdc13) | (Rum1 & !SK & (!Cdc2_Cdc13A | ((!SK | !Cdc2_Cdc13 | !Cdc2_Cdc13A) & Rum1) | (!Slp1 & !Cdc2_Cdc13A & Rum1) | !Cdc2_Cdc13)) | (Slp1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & !Slp1 & !Wee1_Mik1 & Cdc25)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | !Cdc2_Cdc13 | PP)
Cdc25 = ((Cdc2_Cdc13 & !PP) | (!PP & Cdc2_Cdc13))
PP = Slp1
Fitness: 0.0296296 0.256324 0.0855 Run: 3 Generation: 670

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Ste9 | !Rum1) & !Slp1)
Ste9 = (((Ste9 | !Cdc2_Cdc13A) & !Cdc2_Cdc13) | (Ste9 & !Cdc2_Cdc13A & Start) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | !Cdc2_Cdc13)
Rum1 = ((Rum1 & !SK & !Cdc2_Cdc13) | (Rum1 & !SK & (!Cdc2_Cdc13A | ((!SK | !Cdc2_Cdc13 | !Cdc2_Cdc13A) & Rum1) | (!Slp1 & !Cdc2_Cdc13A & Rum1) | !Cdc2_Cdc13)) | (Slp1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & !Slp1 & !Wee1_Mik1 & Cdc25)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | !Cdc2_Cdc13 | PP)
Cdc25 = ((Cdc2_Cdc13 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0.0296296 0.256324 0.088 Run: 3 Generation: 473

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Ste9 | !Rum1) & !Slp1)
Ste9 = (((Ste9 | !Cdc2_Cdc13A) & !Cdc2_Cdc13) | (Ste9 & !Cdc2_Cdc13A & Rum1) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | !Cdc2_Cdc13)
Rum1 = ((!SK & !Cdc2_Cdc13 & Rum1) | (Rum1 & !SK & (!Cdc2_Cdc13A | ((!SK | !Cdc2_Cdc13 | !Cdc2_Cdc13A) & Rum1) | (!Slp1 & !Cdc2_Cdc13A & Rum1) | !Cdc2_Cdc13)) | (Slp1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & !Slp1 & !Wee1_Mik1 & Cdc25)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | !Cdc2_Cdc13 | PP)
Cdc25 = ((Cdc2_Cdc13 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0.0296296 0.256324 0.0915 Run: 3 Generation: 996

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1 & !Cdc2_Cdc13A)
Ste9 = ((!Cdc2_Cdc13 & Ste9 & !Wee1_Mik1) | (Ste9 & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13A & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13A & !Cdc2_Cdc13) | (Rum1 & !Cdc2_Cdc13A & !SK & !Cdc2_Cdc13) | (!Cdc2_Cdc13A & (!Cdc2_Cdc13 | Rum1) & PP) | (!SK & !Slp1 & Cdc2_Cdc13 & Cdc25))
Slp1 = ((!Cdc2_Cdc13 | Rum1 | (!Cdc25 & Cdc2_Cdc13A)) & Cdc25)
Cdc2_Cdc13A = ((!Ste9 | !Rum1 | Cdc25 | !SK) & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Slp1) | (PP & !Cdc2_Cdc13 & Wee1_Mik1) | (PP & !Cdc2_Cdc13))
Cdc25 = (Cdc2_Cdc13 | ((Cdc2_Cdc13 | (!Wee1_Mik1 & !Ste9 & !PP)) & !PP))
PP = ((!Wee1_Mik1 | PP) & Slp1)
Fitness: 0.0407407 0.281943 0.098 Run: 5 Generation: 515

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1 & !Cdc2_Cdc13A)
Ste9 = ((!Cdc2_Cdc13 & Ste9 & !Wee1_Mik1) | (Ste9 & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13A & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13A & !Cdc2_Cdc13) | (Rum1 & !Cdc2_Cdc13A & !SK & !Cdc2_Cdc13) | (!Cdc2_Cdc13A & (!Cdc2_Cdc13 | Rum1) & PP) | (!SK & !Slp1 & Cdc2_Cdc13 & Cdc25))
Slp1 = ((!Cdc2_Cdc13 | Rum1 | (!Cdc25 & Cdc2_Cdc13A)) & Cdc25)
Cdc2_Cdc13A = ((!Ste9 | !Rum1 | Cdc25 | !Cdc2_Cdc13) & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Slp1) | (PP & !Cdc2_Cdc13 & Wee1_Mik1) | (PP & !Cdc2_Cdc13))
Cdc25 = (Cdc2_Cdc13 | ((Cdc2_Cdc13 | (!Wee1_Mik1 & !Ste9 & !PP)) & !PP))
PP = ((!Wee1_Mik1 | PP) & Slp1)
Fitness: 0.0407407 0.281943 0.106 Run: 5 Generation: 443

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1 & !Cdc2_Cdc13A)
Ste9 = ((!Cdc2_Cdc13 & Ste9 & !Wee1_Mik1) | (Ste9 & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13A & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13A & !Cdc2_Cdc13) | (Rum1 & !Cdc2_Cdc13A & !SK & !Cdc2_Cdc13) | (!Cdc2_Cdc13A & (!Cdc2_Cdc13 | Rum1) & PP) | (!SK & !Slp1 & Cdc2_Cdc13 & Cdc25))
Slp1 = ((!Cdc2_Cdc13 | Rum1 | (!Cdc25 & Cdc2_Cdc13A)) & Cdc25)
Cdc2_Cdc13A = ((!Ste9 | !Rum1 | Cdc25 | !Cdc2_Cdc13A) & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Slp1) | (PP & !Cdc2_Cdc13 & Wee1_Mik1) | (PP & !Cdc2_Cdc13))
Cdc25 = (Cdc2_Cdc13 | ((Cdc2_Cdc13 | (!Wee1_Mik1 & !Ste9 & !PP)) & !PP))
PP = ((!Wee1_Mik1 | PP) & Slp1)
Fitness: 0.0407407 0.281943 0.109 Run: 5 Generation: 894

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1 & !Cdc2_Cdc13A)
Ste9 = ((!Cdc2_Cdc13 & Ste9 & !Wee1_Mik1) | (Ste9 & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13A & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13A & !Cdc2_Cdc13) | (Rum1 & !Cdc2_Cdc13A & !SK & !Cdc2_Cdc13) | (!Cdc2_Cdc13A & (!Cdc2_Cdc13 | Rum1) & PP) | (!SK & !Slp1 & Cdc2_Cdc13 & Cdc25))
Slp1 = ((!Cdc2_Cdc13 | Rum1 | (!Cdc25 & Cdc2_Cdc13A)) & Cdc25)
Cdc2_Cdc13A = ((!Ste9 | !Rum1 | Cdc25 | !Slp1) & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Slp1) | (PP & !Cdc2_Cdc13 & Wee1_Mik1) | (PP & !Cdc2_Cdc13))
Cdc25 = (Cdc2_Cdc13 | ((Cdc2_Cdc13 | (!Wee1_Mik1 & !Ste9 & !PP)) & !PP))
PP = ((!Wee1_Mik1 | PP) & Slp1)
Fitness: 0.0407407 0.281943 0.115 Run: 5 Generation: 587

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1 & !Cdc2_Cdc13A)
Ste9 = ((!Cdc2_Cdc13 & Ste9 & !Wee1_Mik1) | (Ste9 & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13A & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13A & !Cdc2_Cdc13) | (Rum1 & !Cdc2_Cdc13A & !SK & !Cdc2_Cdc13) | (!Cdc2_Cdc13A & (!Cdc2_Cdc13 | Rum1) & PP) | (!SK & !Slp1 & Cdc2_Cdc13 & Cdc25))
Slp1 = ((!Cdc2_Cdc13 | Rum1 | (!Cdc25 & Cdc2_Cdc13A)) & Cdc25)
Cdc2_Cdc13A = ((!Ste9 | !Rum1 | Cdc25 | !Start) & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Slp1) | (PP & !Cdc2_Cdc13 & Wee1_Mik1) | (PP & !Cdc2_Cdc13))
Cdc25 = (Cdc2_Cdc13 | ((Cdc2_Cdc13 | (!Wee1_Mik1 & !Ste9 & !PP)) & !PP))
PP = ((!Wee1_Mik1 | PP) & Slp1)
Fitness: 0.0407407 0.281943 0.1195 Run: 5 Generation: 603

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1 & !Cdc2_Cdc13A)
Ste9 = ((!Cdc2_Cdc13 & Ste9 & !Wee1_Mik1) | (Ste9 & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13A & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13A & !Cdc2_Cdc13) | (Rum1 & !Cdc2_Cdc13A & !SK & !Cdc2_Cdc13) | (!Cdc2_Cdc13A & (!Cdc2_Cdc13 | Rum1) & PP) | (!SK & !Slp1 & Cdc2_Cdc13 & Cdc25))
Slp1 = ((!Cdc2_Cdc13 | Rum1 | (!Cdc25 & Cdc2_Cdc13A)) & Cdc25)
Cdc2_Cdc13A = ((!Ste9 | !Rum1 | Cdc25 | !Wee1_Mik1) & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Slp1) | (PP & !Cdc2_Cdc13 & Wee1_Mik1) | (PP & !Cdc2_Cdc13))
Cdc25 = (Cdc2_Cdc13 | ((Cdc2_Cdc13 | (!Wee1_Mik1 & !Ste9 & !PP)) & !PP))
PP = ((!Wee1_Mik1 | PP) & Slp1)
Fitness: 0.0407407 0.281943 0.124 Run: 5 Generation: 992

