targets, factors
Start, 0
SK, Start
Cdc2_Cdc13, (!Slp1 & !Rum1 & !Ste9)
Ste9, ((PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Rum1) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1, ((PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & (!Cdc2_Cdc13A | !Cdc2_Cdc13) & PP & !Cdc2_Cdc13A) | ((PP | !SK) & !Cdc2_Cdc13A & !SK & Rum1))
Slp1, (Cdc2_Cdc13A & !PP)
Cdc2_Cdc13A, (!Slp1 & (!Wee1_Mik1 | (Cdc2_Cdc13 & Cdc25)) & !Ste9)
Wee1_Mik1, ((Wee1_Mik1 & !Cdc2_Cdc13) | ((!Cdc2_Cdc13 | PP | Wee1_Mik1) & PP))
Cdc25, (Cdc2_Cdc13 | (((Cdc25 & !PP) | Cdc2_Cdc13) & !PP))
PP, Slp1


