Input network file:           result/7_depchange_0.25_1_newfit/fissionyeast_trunc_18.txt
Rule file:                    fissionyeast-rules.txt
Random seed:                  142514
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           5
Initial mutations:            1
Epsilon:                      0.0005
Max. number of start states:  200
Max. number of transitions:   100

Best candidate networks: 

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Rum1)
Ste9 = ((((!Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK) | !SK | PP) & !Cdc2_Cdc13 & !SK & PP) | (PP & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK & Ste9) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & !Cdc2_Cdc13) | (!Cdc2_Cdc13 & Rum1 & !SK) | (!Cdc2_Cdc13 & ((!SK & Rum1) | !Cdc2_Cdc13 | Rum1) & PP & !SK))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = ((!Rum1 | !Cdc2_Cdc13A) & Cdc25 & !Slp1 & !Ste9 & !Wee1_Mik1)
Wee1_Mik1 = (PP | ((Wee1_Mik1 | PP) & Wee1_Mik1 & !Cdc2_Cdc13))
Cdc25 = ((Cdc25 & !PP) | (Cdc2_Cdc13 & (!PP | Cdc2_Cdc13 | Cdc25)))
PP = Slp1
Fitness: 0 0.256372 0.0895 Run: 5 Generation: 504

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Rum1)
Ste9 = ((((!Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK) | !SK | PP) & !Cdc2_Cdc13 & !SK & PP) | (PP & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK & Ste9) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & !Cdc2_Cdc13) | (!Cdc2_Cdc13 & Rum1 & !SK) | (!Cdc2_Cdc13 & ((!SK & Rum1) | !Cdc2_Cdc13 | Rum1) & PP & !SK))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & Cdc25 & !Slp1 & !Ste9 & (!Wee1_Mik1 | !Cdc2_Cdc13A))
Wee1_Mik1 = (PP | ((Wee1_Mik1 | PP) & Wee1_Mik1 & !Cdc2_Cdc13))
Cdc25 = ((Cdc25 & !PP) | (Cdc2_Cdc13 & (!PP | Cdc2_Cdc13 | Cdc25)))
PP = Slp1
Fitness: 0 0.256372 0.093 Run: 5 Generation: 753

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Ste9)
Ste9 = ((((!Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK) | !SK | PP) & !Cdc2_Cdc13 & !SK & PP) | (PP & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK & Ste9) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & !Cdc2_Cdc13) | (!Cdc2_Cdc13 & Rum1 & !SK) | (!Cdc2_Cdc13 & ((!SK & Rum1) | !Cdc2_Cdc13 | Rum1) & PP & !SK))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & Cdc25 & !Slp1 & !Ste9 & (!Wee1_Mik1 | !Cdc2_Cdc13A))
Wee1_Mik1 = (PP | ((Wee1_Mik1 | PP) & Wee1_Mik1 & !Cdc2_Cdc13))
Cdc25 = ((Cdc25 & !PP) | (Cdc2_Cdc13 & (!PP | Cdc2_Cdc13 | Cdc25)))
PP = Slp1
Fitness: 0 0.256372 0.096 Run: 5 Generation: 651

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Slp1)
Ste9 = ((!SK & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13A & !Cdc2_Cdc13 & Rum1) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & !Cdc2_Cdc13) | ((PP | Rum1) & !Cdc2_Cdc13 & !SK) | (Rum1 & !SK & !Cdc2_Cdc13) | (Rum1 & !Cdc2_Cdc13 & !SK))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Slp1 & !Ste9 & (Cdc25 | (!Wee1_Mik1 & !Cdc2_Cdc13A)) & !Rum1)
Wee1_Mik1 = ((PP | Wee1_Mik1) & ((!Cdc2_Cdc13 & Wee1_Mik1) | PP))
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.256414 0.0905 Run: 2 Generation: 585

Start = 0
SK = (((Cdc2_Cdc13 | SK) & Rum1) | Start)
Cdc2_Cdc13 = (!Ste9 & !Slp1)
Ste9 = ((!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP) | (!Cdc2_Cdc13 & (!Cdc2_Cdc13A | !Cdc2_Cdc13) & (!SK | PP)) | (PP & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = (((Rum1 | !SK) & !SK & !Cdc2_Cdc13 & Rum1) | ((Rum1 | !Cdc2_Cdc13) & !SK & !Cdc2_Cdc13 & Rum1) | (!SK & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = ((!Wee1_Mik1 | !Cdc2_Cdc13A) & !Rum1 & Cdc25 & !Slp1 & !Ste9)
Wee1_Mik1 = ((Wee1_Mik1 | PP) & ((!Cdc2_Cdc13 & Wee1_Mik1) | PP))
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0.0148148 0.258843 0.0955 Run: 3 Generation: 604

Start = 0
SK = (((Cdc2_Cdc13 | SK) & Ste9) | Start)
Cdc2_Cdc13 = (!Ste9 & !Slp1)
Ste9 = ((!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP) | (!Cdc2_Cdc13 & (!Cdc2_Cdc13A | !Cdc2_Cdc13) & (!SK | PP)) | (PP & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = (((Rum1 | (!SK & Rum1) | !Cdc2_Cdc13) & !SK & !Cdc2_Cdc13 & Rum1) | (Rum1 & !SK & !Cdc2_Cdc13) | (!SK & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = ((!Wee1_Mik1 | !Cdc2_Cdc13A) & !Rum1 & Cdc25 & !Slp1 & !Ste9)
Wee1_Mik1 = ((Wee1_Mik1 | PP) & ((!Cdc2_Cdc13 & Wee1_Mik1) | PP))
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0.0148148 0.258843 0.096 Run: 3 Generation: 511

Start = 0
SK = (((Cdc2_Cdc13 | SK) & Rum1) | Start)
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP) | (!Cdc2_Cdc13 & (!Cdc2_Cdc13A | !Cdc2_Cdc13) & (!SK | PP)) | (PP & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = (((Rum1 | (!SK & Rum1) | !Cdc2_Cdc13) & !SK & !Cdc2_Cdc13 & Rum1) | (Rum1 & !SK & !Cdc2_Cdc13) | (!SK & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = ((!Wee1_Mik1 | !Cdc2_Cdc13A) & !Rum1 & Cdc25 & !Slp1 & !Ste9)
Wee1_Mik1 = ((Wee1_Mik1 | PP) & ((!Cdc2_Cdc13 & Wee1_Mik1) | PP))
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0.0148148 0.258843 0.1065 Run: 3 Generation: 641

Start = 0
SK = (((Cdc2_Cdc13 | SK) & Rum1) | Start)
Cdc2_Cdc13 = (!Ste9 & !Slp1)
Ste9 = ((!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP) | (!Cdc2_Cdc13 & (!Cdc2_Cdc13A | !Cdc2_Cdc13) & (!SK | PP)) | (PP & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = (((Rum1 | (!SK & Rum1) | !Cdc2_Cdc13) & !SK & !Cdc2_Cdc13 & Rum1) | (Rum1 & !SK & !Cdc2_Cdc13) | (!SK & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = ((!Wee1_Mik1 | !Cdc2_Cdc13A) & !Rum1 & Cdc25 & !Slp1 & !Ste9)
Wee1_Mik1 = ((Wee1_Mik1 | PP) & ((!Cdc2_Cdc13 & Wee1_Mik1) | PP))
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0.0148148 0.258843 0.1105 Run: 3 Generation: 998

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & Cdc25)
Ste9 = ((!SK & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | !SK)) | (PP & (!Cdc2_Cdc13 | !Cdc2_Cdc13A) & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13))
Rum1 = (((Ste9 & !SK & !Cdc2_Cdc13) | (Rum1 & !Cdc2_Cdc13) | Rum1) & !SK & !Cdc2_Cdc13 & (!Cdc2_Cdc13 | Rum1 | (Rum1 & !SK) | !SK))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = ((!Rum1 | !Cdc2_Cdc13A) & !Slp1 & !Wee1_Mik1 & ((!Ste9 & Cdc25) | PP))
Wee1_Mik1 = ((!Cdc2_Cdc13A | (PP & Wee1_Mik1) | (PP & Wee1_Mik1)) & Ste9)
Cdc25 = ((Cdc25 & !PP) | (Cdc25 & Cdc2_Cdc13 & !PP) | Cdc2_Cdc13 | SK)
PP = Slp1
Fitness: 0.0185185 0.260981 0.085 Run: 1 Generation: 871

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & (!Wee1_Mik1 | SK))
Ste9 = ((!SK & PP & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13A & !SK) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & (!Cdc2_Cdc13 | (PP & !Cdc2_Cdc13A)) & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((!SK & !Cdc2_Cdc13 & Rum1) | (Rum1 & !Cdc25 & !Ste9) | ((Rum1 | !SK) & !SK & !Cdc2_Cdc13) | (Rum1 & !Cdc2_Cdc13) | (!SK & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & !Ste9 & !Slp1 & Cdc25 & (!Wee1_Mik1 | !Cdc2_Cdc13A))
Wee1_Mik1 = (Wee1_Mik1 & (!SK | (PP & Wee1_Mik1) | PP))
Cdc25 = ((!PP | (Cdc2_Cdc13 & Cdc25) | Cdc25) & !PP & Cdc2_Cdc13)
PP = Slp1
Fitness: 0.0555556 0.258691 0.097 Run: 4 Generation: 579

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & (!Wee1_Mik1 | SK))
Ste9 = ((!SK & PP & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13A & !SK) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & (!Cdc2_Cdc13 | (PP & !Cdc2_Cdc13A)) & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((!SK & !Cdc2_Cdc13 & Rum1) | (Rum1 & !Cdc25 & !Ste9) | ((Rum1 | !SK) & !SK & !Cdc2_Cdc13) | (Rum1 & !Cdc2_Cdc13) | (!SK & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & !Ste9 & !Slp1 & Cdc25 & (!Wee1_Mik1 | !Cdc2_Cdc13A))
Wee1_Mik1 = (Wee1_Mik1 & (!SK | (PP & Wee1_Mik1) | PP))
Cdc25 = ((!PP | Cdc2_Cdc13 | Cdc25) & (!PP | Cdc25) & Cdc2_Cdc13)
PP = Slp1
Fitness: 0.0555556 0.258691 0.1035 Run: 4 Generation: 591

