targets, factors
Start, 0
SK, Start
Cdc2_Cdc13, (!Slp1 & !Rum1 & !Ste9)
Ste9, ((!Cdc2_Cdc13 & PP & Ste9) | PP | (Ste9 & !Cdc2_Cdc13 & !SK) | (Ste9 & PP & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13 & Ste9))
Rum1, (!SK & ((PP & ((!SK & PP) | PP | !Cdc2_Cdc13A)) | !Cdc2_Cdc13A) & (((!Cdc2_Cdc13A | !SK) & Ste9 & (!Cdc2_Cdc13A | !SK)) | PP))
Slp1, Cdc2_Cdc13A
Cdc2_Cdc13A, (!Ste9 & !Rum1 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1, ((!Slp1 | PP) & !Cdc2_Cdc13)
Cdc25, ((Cdc25 & !PP) | ((Cdc2_Cdc13 | Cdc25) & !PP))
PP, Slp1


