Input network file:           result/7_depchange_0.25_1_newfit/fissionyeast_trunc_3.txt
Rule file:                    fissionyeast-rules.txt
Random seed:                  644522
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           5
Initial mutations:            1
Epsilon:                      0.0005
Max. number of start states:  200
Max. number of transitions:   100

Best candidate networks: 

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (!SK & !Cdc2_Cdc13A & Ste9 & PP) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP) | (Rum1 & !SK & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & Cdc25 & !Slp1 & !Rum1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = ((Cdc25 & !PP) | (!PP & (Cdc2_Cdc13 | Cdc25)))
PP = Slp1
Fitness: 0 0.255765 0.0965 Run: 5 Generation: 994

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Ste9)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP) | (Rum1 & !SK & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13) | (!SK & !Cdc2_Cdc13 & PP & Rum1))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & !Slp1 & Cdc25 & !Ste9)
Wee1_Mik1 = ((((Wee1_Mik1 & !Cdc2_Cdc13) | PP | Wee1_Mik1) & !Cdc2_Cdc13) | PP)
Cdc25 = ((Cdc25 & !PP) | ((Cdc2_Cdc13 | Cdc25) & !PP))
PP = Slp1
Fitness: 0 0.255765 0.1075 Run: 2 Generation: 521

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Slp1)
Ste9 = ((Ste9 & (Ste9 | !SK | !Cdc2_Cdc13) & !Cdc2_Cdc13 & PP & !Cdc2_Cdc13A) | ((PP | !Cdc2_Cdc13A | !SK) & PP & Ste9) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & PP & ((!Cdc2_Cdc13 & Rum1) | PP)) | (Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & !Slp1)
Wee1_Mik1 = ((!Cdc2_Cdc13 & Wee1_Mik1) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = ((Cdc25 & !PP) | (!PP & Cdc25) | Cdc2_Cdc13)
PP = Slp1
Fitness: 0 0.255804 0.097 Run: 1 Generation: 657

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Ste9)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP) | (Rum1 & !SK & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13) | (!SK & !Cdc2_Cdc13 & PP & Rum1))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & !Slp1 & Cdc25 & !Ste9)
Wee1_Mik1 = ((((Wee1_Mik1 & !Cdc2_Cdc13) | (PP & Wee1_Mik1)) & !Cdc2_Cdc13) | PP)
Cdc25 = ((Cdc25 & !PP) | ((Cdc2_Cdc13 | Cdc25) & !PP))
PP = Slp1
Fitness: 0 0.255804 0.098 Run: 2 Generation: 998

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Slp1)
Ste9 = ((Ste9 & (!SK | Ste9) & !Cdc2_Cdc13 & PP & !Cdc2_Cdc13A) | (Ste9 & PP & ((!Cdc2_Cdc13A & !SK) | PP)) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | !Cdc2_Cdc13)))
Rum1 = ((Rum1 & !SK & PP & (!Cdc2_Cdc13 | PP | Rum1)) | (Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & !Slp1)
Wee1_Mik1 = ((!Cdc2_Cdc13 & Wee1_Mik1) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = ((Cdc25 & !PP) | (!PP & Cdc25) | Cdc2_Cdc13)
PP = Slp1
Fitness: 0 0.255841 0.091 Run: 1 Generation: 525

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Slp1)
Ste9 = ((Ste9 & (!SK | Ste9) & !Cdc2_Cdc13 & PP & !Cdc2_Cdc13A) | (Ste9 & PP & ((!Cdc2_Cdc13A & !SK) | PP)) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | !Cdc2_Cdc13)))
Rum1 = ((Rum1 & !SK & PP & (!Cdc2_Cdc13 | PP)) | (Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & !Cdc2_Cdc13) | (!SK & (PP | Rum1) & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & !Slp1)
Wee1_Mik1 = ((!Cdc2_Cdc13 & Wee1_Mik1) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = ((Cdc25 & !PP) | (!PP & Cdc25) | Cdc2_Cdc13)
PP = Slp1
Fitness: 0 0.255878 0.1015 Run: 1 Generation: 867

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Ste9)
Ste9 = ((!SK & !Cdc2_Cdc13 & PP & Ste9) | (!SK & PP & !Cdc2_Cdc13A & Ste9) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & PP))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP) | (Rum1 & !SK & !Cdc2_Cdc13) | (!Cdc2_Cdc13 & Rum1 & PP) | (!SK & PP & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Slp1 & !Rum1 & Cdc25)
Wee1_Mik1 = ((!Cdc2_Cdc13 & Wee1_Mik1) | (Wee1_Mik1 & PP & !Cdc2_Cdc13) | PP)
Cdc25 = (Cdc2_Cdc13A | ((!Wee1_Mik1 | (Cdc25 & (!PP | Cdc25))) & !PP))
PP = Slp1
Fitness: 0 0.257891 0.104 Run: 4 Generation: 984

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & (Wee1_Mik1 | PP | Cdc2_Cdc13))
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & !Cdc2_Cdc13A & PP & !Cdc2_Cdc13) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Ste9) | (PP & !Cdc2_Cdc13A) | (Ste9 & !SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP) | (!SK & Rum1 & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13))
Slp1 = (((!Cdc25 & Slp1) | !Slp1) & Cdc2_Cdc13)
Cdc2_Cdc13A = (Cdc25 & !Slp1 & !Rum1 & !Ste9)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = (((Cdc2_Cdc13 | Cdc25) & !PP) | (Cdc25 & !PP))
PP = Slp1
Fitness: 0.0185185 0.261726 0.102 Run: 3 Generation: 466

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & (Wee1_Mik1 | PP | Cdc2_Cdc13))
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & (PP | !Cdc2_Cdc13) & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Ste9) | (PP & !Cdc2_Cdc13A) | (Ste9 & !SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP) | (!SK & Rum1 & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13))
Slp1 = (((!Cdc25 & Slp1) | !Slp1) & Cdc2_Cdc13)
Cdc2_Cdc13A = (Cdc25 & !Slp1 & !Rum1 & !Ste9)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = (((Cdc2_Cdc13 | Cdc25) & !PP) | (Cdc25 & !PP))
PP = Slp1
Fitness: 0.0185185 0.261758 0.1075 Run: 3 Generation: 1000

