targets, factors
Start, (Start & Cdc2_Cdc13)
SK, Start
Cdc2_Cdc13, (!Rum1 & !Ste9 & !Slp1)
Ste9, ((Rum1 | PP) & !Cdc2_Cdc13A)
Rum1, ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1, Cdc2_Cdc13A
Cdc2_Cdc13A, (!Ste9 & !Rum1 & Cdc25 & !Slp1)
Wee1_Mik1, ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25, ((Cdc25 & !PP) | (Cdc2_Cdc13 & (!PP | Cdc25)) | Cdc2_Cdc13)
PP, Slp1


