Input network file:           result/7_depchange_0.25_1_newfit/fissionyeast_trunc_24.txt
Rule file:                    fissionyeast-rules.txt
Random seed:                  71990
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           5
Initial mutations:            1
Epsilon:                      0.0005
Max. number of start states:  200
Max. number of transitions:   100

Best candidate networks: 

Start = 0
SK = (Start & Rum1)
Cdc2_Cdc13 = (!Rum1 & !Slp1 & !Ste9)
Ste9 = ((PP & Ste9) | (Ste9 & PP & !Cdc2_Cdc13A & !Cdc2_Cdc13) | (Ste9 & !Cdc2_Cdc13A & !Cdc2_Cdc13 & !SK) | (PP & !Cdc2_Cdc13A & !Cdc2_Cdc13 & Ste9) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Rum1 & !Slp1 & !Ste9)
Wee1_Mik1 = (!Cdc2_Cdc13 & (PP | Wee1_Mik1))
Cdc25 = ((Cdc25 & Ste9 & Cdc2_Cdc13) | (Cdc25 & !PP) | Cdc2_Cdc13)
PP = Slp1
Fitness: 0 0.25561 0.089 Run: 4 Generation: 293

Start = 0
SK = (Start & Rum1)
Cdc2_Cdc13 = (!Ste9 & !Rum1 & !Slp1)
Ste9 = ((Ste9 & !Cdc2_Cdc13 & PP & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13) | (Ste9 & !SK & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13A & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & !Slp1)
Wee1_Mik1 = (!Cdc2_Cdc13 & (Wee1_Mik1 | PP))
Cdc25 = ((Cdc25 & Cdc2_Cdc13 & Ste9) | (Cdc25 & !PP) | Cdc2_Cdc13)
PP = Slp1
Fitness: 0 0.25561 0.092 Run: 1 Generation: 570

Start = 0
SK = (Start & Rum1)
Cdc2_Cdc13 = (!Ste9 & !Slp1 & !Rum1)
Ste9 = ((Ste9 & PP & !Cdc2_Cdc13) | (Ste9 & PP & !Cdc2_Cdc13A) | (!Cdc2_Cdc13A & Ste9 & !Cdc2_Cdc13 & !SK) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & PP & !Cdc2_Cdc13 & !SK & !Cdc2_Cdc13A) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Slp1 & !Rum1 & !Ste9 & Cdc25)
Wee1_Mik1 = (PP | (!Cdc2_Cdc13 & Wee1_Mik1))
Cdc25 = ((Cdc25 & Cdc2_Cdc13 & Ste9) | (Cdc25 & !PP) | Cdc2_Cdc13)
PP = Slp1
Fitness: 0 0.25561 0.0935 Run: 2 Generation: 502

Start = 0
SK = (Start & Rum1)
Cdc2_Cdc13 = (!Rum1 & !Slp1 & !Ste9)
Ste9 = ((PP & Ste9) | (Ste9 & PP & !Cdc2_Cdc13A & !Cdc2_Cdc13) | (Ste9 & !Cdc2_Cdc13A & !Cdc2_Cdc13 & !SK) | (PP & !Cdc2_Cdc13A & !Cdc2_Cdc13 & Ste9) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Rum1 & !Slp1 & !Ste9)
Wee1_Mik1 = (!Cdc2_Cdc13 & (PP | Wee1_Mik1))
Cdc25 = ((Cdc25 & (Ste9 | Cdc2_Cdc13)) | (Cdc25 & !PP) | Cdc2_Cdc13)
PP = Slp1
Fitness: 0 0.25565 0.0925 Run: 4 Generation: 734

Start = 0
SK = (Start & Rum1)
Cdc2_Cdc13 = (!Rum1 & !Slp1 & !Ste9)
Ste9 = ((Ste9 & PP & !Cdc2_Cdc13) | (Ste9 & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & (!Slp1 | PP) & Cdc25 & !Rum1)
Wee1_Mik1 = (!Cdc2_Cdc13 & (!Slp1 | Wee1_Mik1))
Cdc25 = ((Cdc2_Cdc13 & Cdc25 & Ste9) | (Cdc25 & Slp1) | Cdc2_Cdc13)
PP = Slp1
Fitness: 0 0.257741 0.1005 Run: 3 Generation: 970

Start = 0
SK = (Start & Rum1)
Cdc2_Cdc13 = (!Slp1 & !Rum1 & !Ste9)
Ste9 = ((Ste9 & PP & (!Cdc2_Cdc13 | !Cdc2_Cdc13A)) | (PP & !Cdc2_Cdc13A & Ste9) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & Ste9 & !SK) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Slp1 & Cdc25 & !Rum1 & !Ste9)
Wee1_Mik1 = (!Cdc2_Cdc13 & (!Slp1 | Wee1_Mik1))
Cdc25 = ((Cdc2_Cdc13 & Cdc25 & (Ste9 | Cdc25)) | Cdc2_Cdc13 | Slp1)
PP = ((Slp1 | Rum1) & !Wee1_Mik1)
Fitness: 0 0.259853 0.082 Run: 5 Generation: 1000

Start = 0
SK = (Start & Rum1)
Cdc2_Cdc13 = (!Slp1 & !Rum1 & !Ste9)
Ste9 = ((Ste9 & PP & (!Cdc2_Cdc13 | !Cdc2_Cdc13A)) | (PP & !Cdc2_Cdc13A & Ste9) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & Ste9 & !SK) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & PP) | (PP & !Cdc2_Cdc13))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Slp1 & Cdc25 & !Rum1 & !Ste9)
Wee1_Mik1 = (!Cdc2_Cdc13 & (!Slp1 | Wee1_Mik1))
Cdc25 = ((Cdc25 & Cdc2_Cdc13 & (Ste9 | Cdc25)) | Cdc2_Cdc13 | Slp1)
PP = ((Slp1 | Ste9) & !Wee1_Mik1)
Fitness: 0 0.259853 0.0985 Run: 5 Generation: 612

