Input network file:           result/7_depchange_0.25_1_newfit/fissionyeast_trunc_78.txt
Rule file:                    fissionyeast-rules.txt
Random seed:                  967227
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           5
Initial mutations:            1
Epsilon:                      0.0005
Max. number of start states:  200
Max. number of transitions:   100

Best candidate networks: 

Start = (Ste9 & !Rum1)
SK = ((Start | !Rum1) & Ste9)
Cdc2_Cdc13 = (!Slp1 & !Ste9 & !Rum1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & PP & !Cdc2_Cdc13A & !SK) | (Ste9 & !SK & (!Cdc2_Cdc13 | !Cdc2_Cdc13A) & !Cdc2_Cdc13A & PP) | (Ste9 & !Cdc2_Cdc13 & PP & !SK) | (!Cdc2_Cdc13 & PP & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13A & Rum1) | (PP & (!Cdc2_Cdc13A | Rum1 | (!SK & Rum1)) & !SK & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Wee1_Mik1 & !Slp1 & !Rum1 & !Ste9)
Wee1_Mik1 = (!Cdc2_Cdc13 & ((Wee1_Mik1 & !Cdc2_Cdc13) | PP | Wee1_Mik1))
Cdc25 = ((!Wee1_Mik1 & !PP) | (Cdc2_Cdc13 & !PP) | Cdc2_Cdc13)
PP = Slp1
Fitness: 0 0.255763 0.107 Run: 2 Generation: 571

Start = (Start & !Rum1)
SK = ((Start | !Rum1) & Ste9)
Cdc2_Cdc13 = (!Ste9 & !Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | ((Ste9 | !SK) & !SK & PP & (!Cdc2_Cdc13A | PP)) | (!SK & Ste9 & !Cdc2_Cdc13A & !Cdc2_Cdc13) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & !Cdc2_Cdc13A) | (!Cdc2_Cdc13A & (Rum1 | !Cdc2_Cdc13A | !SK) & Rum1 & !SK) | (!SK & (!Cdc2_Cdc13A | Rum1) & PP))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Ste9 & !Slp1 & !Rum1 & !Wee1_Mik1)
Wee1_Mik1 = ((!Cdc2_Cdc13 & Wee1_Mik1) | (!Cdc2_Cdc13 & Wee1_Mik1) | PP)
Cdc25 = ((Cdc2_Cdc13 & !PP) | ((Slp1 | Cdc2_Cdc13) & !PP))
PP = Slp1
Fitness: 0 0.255834 0.0995 Run: 5 Generation: 388

Start = (Start & !Rum1)
SK = ((Start | !Rum1) & Ste9)
Cdc2_Cdc13 = (!Slp1 & !Ste9 & !Rum1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | ((Ste9 | !SK) & !SK & PP & (!Cdc2_Cdc13A | PP)) | (Ste9 & !Cdc2_Cdc13 & !SK) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & !Cdc2_Cdc13A) | (!Cdc2_Cdc13A & (Rum1 | !Cdc2_Cdc13A | !SK) & Rum1 & !SK) | (!SK & (!Cdc2_Cdc13A | Rum1) & PP))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Ste9 & !Slp1 & !Rum1 & !Wee1_Mik1)
Wee1_Mik1 = ((!Cdc2_Cdc13 & Wee1_Mik1) | (!Cdc2_Cdc13 & Wee1_Mik1) | PP)
Cdc25 = ((Cdc2_Cdc13 & !PP) | ((Slp1 | Cdc2_Cdc13) & !PP))
PP = Slp1
Fitness: 0 0.255834 0.1055 Run: 5 Generation: 393

Start = (!Rum1 & Ste9)
SK = ((Start | !Rum1) & Ste9)
Cdc2_Cdc13 = (!Slp1 & !Ste9 & !Rum1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | ((Ste9 | (!SK & !Cdc2_Cdc13A)) & !SK & PP & (!Cdc2_Cdc13A | PP)) | (Ste9 & !Cdc2_Cdc13 & !SK) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & !Cdc2_Cdc13A) | (!Cdc2_Cdc13A & (Rum1 | !Cdc2_Cdc13A | !SK) & Rum1 & !SK) | (!SK & (!Cdc2_Cdc13A | Rum1) & PP))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Ste9 & !Slp1 & !Rum1 & !Wee1_Mik1)
Wee1_Mik1 = ((!Cdc2_Cdc13 & Wee1_Mik1) | (!Cdc2_Cdc13 & Wee1_Mik1) | PP)
Cdc25 = ((Cdc2_Cdc13 & !PP) | ((Slp1 | Cdc2_Cdc13) & !PP))
PP = Slp1
Fitness: 0 0.255868 0.1015 Run: 5 Generation: 718

Start = (!Rum1 & Start)
SK = ((Start | !Rum1) & Ste9)
Cdc2_Cdc13 = (!Slp1 & !Ste9 & !Rum1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | ((Ste9 | (!SK & !Cdc2_Cdc13A)) & !SK & PP & (!Cdc2_Cdc13A | PP)) | (Ste9 & !Cdc2_Cdc13 & !SK) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & !Cdc2_Cdc13A) | (!Cdc2_Cdc13A & (Rum1 | !Cdc2_Cdc13A | !SK) & Rum1 & !SK) | (!SK & (!Cdc2_Cdc13A | Rum1) & PP))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Ste9 & !Slp1 & !Rum1 & !Wee1_Mik1)
Wee1_Mik1 = ((!Cdc2_Cdc13 & Wee1_Mik1) | (!Cdc2_Cdc13 & Wee1_Mik1) | PP)
Cdc25 = ((Cdc2_Cdc13 & !PP) | ((Slp1 | Cdc2_Cdc13) & !PP))
PP = Slp1
Fitness: 0 0.255868 0.1065 Run: 5 Generation: 676

Start = (!Rum1 & SK)
SK = ((Start | !Rum1) & Ste9)
Cdc2_Cdc13 = (!Slp1 & !Ste9 & !Rum1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | ((Ste9 | (!SK & !Cdc2_Cdc13A)) & !SK & PP & (!Cdc2_Cdc13A | PP)) | (Ste9 & !Cdc2_Cdc13 & !SK) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & !Cdc2_Cdc13A) | (!Cdc2_Cdc13A & (Rum1 | !Cdc2_Cdc13A | !SK) & Rum1 & !SK) | (!SK & (!Cdc2_Cdc13A | Rum1) & PP))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Ste9 & !Slp1 & !Rum1 & !Wee1_Mik1)
Wee1_Mik1 = ((!Cdc2_Cdc13 & Wee1_Mik1) | (!Cdc2_Cdc13 & Wee1_Mik1) | PP)
Cdc25 = ((Cdc2_Cdc13 & !PP) | ((Slp1 | Cdc2_Cdc13) & !PP))
PP = Slp1
Fitness: 0 0.255868 0.1175 Run: 5 Generation: 337

Start = (Ste9 & !Rum1)
SK = ((Ste9 | !Rum1) & Start)
Cdc2_Cdc13 = (!Ste9 & !Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((PP & !SK) | (Rum1 & !Cdc2_Cdc13A & !SK) | (Rum1 & !SK & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13A & Cdc2_Cdc13) | (!Cdc2_Cdc13A & !SK & Rum1))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Wee1_Mik1 & Cdc25 & !Rum1 & !Ste9 & !Slp1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | ((PP | Wee1_Mik1) & !Cdc2_Cdc13))
Cdc25 = (Cdc2_Cdc13 | ((!Wee1_Mik1 | (Cdc2_Cdc13 & !PP)) & !PP))
PP = Slp1
Fitness: 0 0.257887 0.1035 Run: 4 Generation: 406

Start = (SK & !Rum1)
SK = ((Ste9 | !Rum1) & Start)
Cdc2_Cdc13 = (!Rum1 & !Slp1 & !Ste9)
Ste9 = ((!SK & !Cdc2_Cdc13 & PP & Ste9) | (!SK & PP & !Cdc2_Cdc13A & Ste9) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((PP & !SK) | (Rum1 & !Cdc2_Cdc13A & !SK) | (Rum1 & !SK & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13A & Cdc2_Cdc13) | (!Cdc2_Cdc13A & !SK & Rum1))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Slp1 & !Wee1_Mik1 & !Rum1 & Cdc25 & !Ste9)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | ((PP | Wee1_Mik1) & !Cdc2_Cdc13))
Cdc25 = (Cdc2_Cdc13 | ((!Wee1_Mik1 | (Cdc2_Cdc13 & !PP)) & !PP))
PP = Slp1
Fitness: 0 0.257887 0.105 Run: 4 Generation: 615

Start = (!Rum1 & SK)
SK = ((Ste9 | !Rum1) & Start)
Cdc2_Cdc13 = (!Ste9 & !Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((PP & !SK) | (Rum1 & !Cdc2_Cdc13A & !SK) | (Rum1 & !SK & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13A & Cdc2_Cdc13) | (!Cdc2_Cdc13A & !SK & Rum1))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Slp1 & !Wee1_Mik1 & !Rum1 & Cdc25 & !Ste9)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (PP & (!Cdc2_Cdc13 | Wee1_Mik1)))
Cdc25 = (Cdc2_Cdc13 | ((!Wee1_Mik1 | (Cdc2_Cdc13 & !PP)) & !PP))
PP = Slp1
Fitness: 0 0.257887 0.109 Run: 4 Generation: 365

Start = (Start & !Rum1)
SK = ((Ste9 | !Rum1) & Start)
Cdc2_Cdc13 = (!Ste9 & !Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & PP & !Cdc2_Cdc13A & !SK) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((PP & !SK) | (Rum1 & !Cdc2_Cdc13A & !SK) | (Rum1 & !SK & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13A & Cdc2_Cdc13) | (!Cdc2_Cdc13A & !SK & Rum1))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Wee1_Mik1 & Cdc25 & !Rum1 & !Ste9 & !Slp1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | ((PP | Wee1_Mik1) & !Cdc2_Cdc13))
Cdc25 = (Cdc2_Cdc13 | ((!Wee1_Mik1 | (Cdc2_Cdc13 & !PP)) & !PP))
PP = Slp1
Fitness: 0 0.257887 0.113 Run: 4 Generation: 823

Start = (SK & !Rum1)
SK = ((Ste9 | !Rum1) & Start)
Cdc2_Cdc13 = (!Rum1 & !Slp1 & !Ste9)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((PP & !SK) | (Rum1 & !Cdc2_Cdc13A & !SK) | (Rum1 & !SK & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13A & Cdc25) | (!Cdc2_Cdc13A & !SK & Rum1))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Wee1_Mik1 & !Rum1 & Cdc25 & !Ste9 & !Slp1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | ((PP | Wee1_Mik1) & !Cdc2_Cdc13))
Cdc25 = (Cdc2_Cdc13 | ((!Wee1_Mik1 | (Cdc2_Cdc13 & !PP)) & !PP))
PP = Slp1
Fitness: 0 0.257887 0.1135 Run: 4 Generation: 414

Start = 0
SK = (Start | (Ste9 & !Rum1))
Cdc2_Cdc13 = (!Ste9 & !Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13A & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13A & !Cdc2_Cdc13))
Rum1 = ((!SK & !Cdc2_Cdc13 & Rum1) | (Rum1 & !SK & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13A) | (!Cdc2_Cdc13A & Rum1 & PP) | (!Cdc2_Cdc13A & !Slp1 & !SK & PP))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Slp1 & (!Ste9 | !Rum1 | Cdc25) & !Wee1_Mik1)
Wee1_Mik1 = ((!Cdc2_Cdc13 & Wee1_Mik1) | (!Cdc2_Cdc13 & (!Cdc25 | Wee1_Mik1)))
Cdc25 = (Cdc2_Cdc13 & (!PP | (!PP & Cdc2_Cdc13)))
PP = Slp1
Fitness: 0.0111111 0.312281 0.095 Run: 1 Generation: 595

Start = 0
SK = (Start | (Ste9 & !Rum1))
Cdc2_Cdc13 = (!Ste9 & !Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13A & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13A & !Cdc2_Cdc13))
Rum1 = ((!SK & !Cdc2_Cdc13 & Rum1) | (Rum1 & !SK & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13A) | (!Cdc2_Cdc13A & Rum1 & Cdc25) | (!Cdc2_Cdc13A & !Slp1 & !SK & PP))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Slp1 & (!Ste9 | !Rum1 | Cdc25) & !Wee1_Mik1)
Wee1_Mik1 = ((!Cdc2_Cdc13 & Wee1_Mik1) | (!Cdc2_Cdc13 & (!Cdc25 | Wee1_Mik1)))
Cdc25 = (Cdc2_Cdc13 & (!PP | (!PP & Cdc2_Cdc13)))
PP = Slp1
Fitness: 0.0111111 0.312281 0.099 Run: 1 Generation: 730

Start = 0
SK = (Start | (Ste9 & !Rum1))
Cdc2_Cdc13 = (!Ste9 & !Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13A & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & (!Cdc2_Cdc13A | !Cdc2_Cdc13) & PP))
Rum1 = ((!SK & !Cdc2_Cdc13 & Rum1) | (Rum1 & !SK & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13A) | (!Cdc2_Cdc13A & Rum1 & Cdc25) | (!Cdc2_Cdc13A & !Slp1 & !SK & PP))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Slp1 & (!Ste9 | !Rum1 | Cdc25) & !Wee1_Mik1)
Wee1_Mik1 = ((!Cdc2_Cdc13 & Wee1_Mik1) | (!Cdc2_Cdc13 & (!Cdc25 | Wee1_Mik1)))
Cdc25 = (Cdc2_Cdc13 & (!PP | (Cdc2_Cdc13 & !PP)))
PP = Slp1
Fitness: 0.0111111 0.312316 0.1 Run: 1 Generation: 591

Start = 0
SK = (Start | (Ste9 & !Rum1))
Cdc2_Cdc13 = (!Ste9 & !Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13A & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & (!Cdc2_Cdc13A | !Cdc2_Cdc13) & PP))
Rum1 = ((!SK & !Cdc2_Cdc13 & Rum1) | (Rum1 & !SK & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13A) | (!Cdc2_Cdc13A & Rum1 & PP) | (!Cdc2_Cdc13A & !Slp1 & !SK & PP))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Slp1 & (!Ste9 | !Rum1 | Cdc25) & !Wee1_Mik1)
Wee1_Mik1 = ((!Cdc2_Cdc13 & Wee1_Mik1) | (!Cdc2_Cdc13 & (!Cdc25 | Wee1_Mik1)))
Cdc25 = (Cdc2_Cdc13 & (!PP | (Cdc2_Cdc13 & !PP)))
PP = Slp1
Fitness: 0.0111111 0.312316 0.107 Run: 1 Generation: 878

Start = 0
SK = (Start | (Ste9 & !Rum1))
Cdc2_Cdc13 = (!Ste9 & !Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13A & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & (!Cdc2_Cdc13A | !Cdc2_Cdc13) & PP))
Rum1 = ((!SK & !Cdc2_Cdc13 & Rum1) | (Rum1 & !SK & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13A) | (!Cdc2_Cdc13A & Rum1 & Slp1) | (!Cdc2_Cdc13A & !Slp1 & !SK & PP))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Slp1 & (!Ste9 | !Rum1 | Cdc25) & !Wee1_Mik1)
Wee1_Mik1 = ((!Cdc2_Cdc13 & Wee1_Mik1) | (!Cdc2_Cdc13 & (!Cdc25 | Wee1_Mik1)))
Cdc25 = (Cdc2_Cdc13 & (!PP | (Cdc2_Cdc13 & !PP)))
PP = Slp1
Fitness: 0.0111111 0.312316 0.1125 Run: 1 Generation: 421

Start = !Rum1
SK = (Ste9 & (!Rum1 | Start))
Cdc2_Cdc13 = ((!Rum1 | !Ste9) & !Slp1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13A & Ste9 & !SK) | (Ste9 & !SK & !Cdc2_Cdc13) | ((Ste9 | !Cdc2_Cdc13A | PP) & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13A) | Rum1 | !SK)
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = ((!Ste9 | !Rum1) & !Wee1_Mik1 & !Slp1 & Cdc25)
Wee1_Mik1 = (!Cdc2_Cdc13 & ((PP & (!Cdc2_Cdc13 | Wee1_Mik1)) | Wee1_Mik1))
Cdc25 = (Cdc2_Cdc13 | (((Slp1 & !PP) | Cdc2_Cdc13) & !PP))
PP = Slp1
Fitness: 0.0444444 0.251493 0.103 Run: 3 Generation: 355

Start = !Rum1
SK = (Ste9 & (!Rum1 | Start))
Cdc2_Cdc13 = ((!Rum1 | !Ste9) & !Slp1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13A & Ste9 & !SK) | (Ste9 & !SK & !Cdc2_Cdc13) | ((Ste9 | (!Cdc2_Cdc13A & PP)) & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13A) | Rum1 | !SK)
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = ((!Ste9 | !Rum1) & !Wee1_Mik1 & !Slp1 & Cdc25)
Wee1_Mik1 = (!Cdc2_Cdc13 & ((PP & (!Cdc2_Cdc13 | Wee1_Mik1)) | Wee1_Mik1))
Cdc25 = (Cdc2_Cdc13 | (((Slp1 & !PP) | Cdc2_Cdc13) & !PP))
PP = Slp1
Fitness: 0.0444444 0.251529 0.103 Run: 3 Generation: 674

