targets, factors
Start, 0
SK, Start
Cdc2_Cdc13, (!Ste9 & !Slp1 & (!Rum1 | Cdc2_Cdc13))
Ste9, (((Ste9 & (!SK | Ste9)) | PP) & !SK & !Cdc2_Cdc13 & (!SK | (Ste9 & !Cdc2_Cdc13) | !Cdc2_Cdc13 | (!Cdc2_Cdc13 & !SK & Ste9)))
Rum1, ((Rum1 & !Cdc2_Cdc13 & !SK) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | ((!Cdc2_Cdc13A | ((!Cdc2_Cdc13 | !Cdc2_Cdc13A) & Rum1 & !Cdc2_Cdc13A) | !SK | Rum1) & !Cdc2_Cdc13 & Cdc25 & !Slp1 & !SK))
Slp1, Cdc2_Cdc13A
Cdc2_Cdc13A, ((!Ste9 | !Wee1_Mik1 | !Rum1) & Cdc25 & !Slp1)
Wee1_Mik1, ((((Rum1 | !Ste9) & Wee1_Mik1) | PP) & !Cdc2_Cdc13)
Cdc25, ((!PP & Cdc2_Cdc13) | (!PP & !Wee1_Mik1) | Cdc2_Cdc13)
PP, Slp1


