Input network file:           result/7_depchange_0.25_1_newfit/fissionyeast_trunc_32.txt
Rule file:                    fissionyeast-rules.txt
Random seed:                  809226
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           5
Initial mutations:            1
Epsilon:                      0.0005
Max. number of start states:  200
Max. number of transitions:   100

Best candidate networks: 

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Rum1 | !Ste9) & !Slp1)
Ste9 = ((PP & ((!SK & Ste9 & !Cdc2_Cdc13A) | Ste9 | !Cdc2_Cdc13A) & !Cdc2_Cdc13) | (!Cdc2_Cdc13 & ((!Cdc2_Cdc13A & !SK) | (Ste9 & !Cdc2_Cdc13)) & Ste9 & !SK) | (!SK & !Cdc25 & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | PP)) | (!SK & PP & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | Rum1)))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Wee1_Mik1 & !Rum1 & !Slp1 & Cdc25)
Wee1_Mik1 = (((!Cdc2_Cdc13A | (PP & Wee1_Mik1)) & Wee1_Mik1 & (Ste9 | !Cdc25)) | PP)
Cdc25 = ((!PP & !Ste9) | Cdc2_Cdc13A)
PP = Slp1
Fitness: 0 0.266939 0.106 Run: 4 Generation: 999

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Rum1 | !Ste9) & !Slp1)
Ste9 = ((PP & ((!SK & Ste9 & !Cdc2_Cdc13A) | Ste9 | !Cdc2_Cdc13A) & !Cdc2_Cdc13) | (!Cdc2_Cdc13 & ((!Cdc2_Cdc13A & !SK) | (Ste9 & !Cdc2_Cdc13)) & Ste9 & !SK) | (!SK & !Cdc25 & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | PP)) | (!SK & PP & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | Rum1)))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Wee1_Mik1 & !Rum1 & !Slp1 & Cdc25)
Wee1_Mik1 = (((!Cdc2_Cdc13A | (PP & Wee1_Mik1)) & Wee1_Mik1 & (Ste9 | !Cdc2_Cdc13)) | PP)
Cdc25 = ((!PP & !Ste9) | Cdc2_Cdc13A)
PP = Slp1
Fitness: 0 0.266939 0.107 Run: 4 Generation: 929

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Rum1)
Ste9 = (((Ste9 & !Cdc2_Cdc13A & !Cdc2_Cdc13 & !SK) | !Cdc2_Cdc13 | (((!Cdc2_Cdc13A & !Cdc2_Cdc13 & Ste9) | (!Cdc2_Cdc13A & (Ste9 | !SK)) | !SK) & Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A)) & Rum1)
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Rum1) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & (PP | !Slp1) & !Wee1_Mik1 & Cdc25)
Wee1_Mik1 = ((((Ste9 & Wee1_Mik1) | PP) & Wee1_Mik1) | PP)
Cdc25 = (!PP & !Ste9)
PP = Slp1
Fitness: 0.0148148 0.263058 0.0895 Run: 2 Generation: 819

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Rum1)
Ste9 = (((Ste9 & !Cdc2_Cdc13A & !Cdc2_Cdc13 & !SK) | !Cdc2_Cdc13 | (((!Cdc2_Cdc13A & !Cdc2_Cdc13 & Ste9) | (!Cdc2_Cdc13A & Ste9 & !SK) | !SK) & (!Cdc2_Cdc13 | !Cdc2_Cdc13A) & Ste9 & !SK)) & Rum1)
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Rum1) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & (!Slp1 | PP) & !Wee1_Mik1 & Cdc25)
Wee1_Mik1 = ((((Ste9 & Wee1_Mik1) | PP) & Wee1_Mik1) | PP)
Cdc25 = (!PP & !Ste9)
PP = Slp1
Fitness: 0.0148148 0.263058 0.1015 Run: 2 Generation: 313

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Rum1)
Ste9 = (((Ste9 & !Cdc2_Cdc13A & !Cdc2_Cdc13 & !SK) | !Cdc2_Cdc13 | (((!Cdc2_Cdc13A & !Cdc2_Cdc13 & Ste9) | (!Cdc2_Cdc13A & (Ste9 | !SK)) | !SK) & (!Cdc2_Cdc13 | !Cdc2_Cdc13A) & Ste9 & !SK)) & Rum1)
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Rum1) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & (!Slp1 | PP) & !Wee1_Mik1 & Cdc25)
Wee1_Mik1 = ((((Ste9 & Wee1_Mik1) | PP) & Wee1_Mik1) | PP)
Cdc25 = (!PP & !Ste9)
PP = Slp1
Fitness: 0.0148148 0.263099 0.0885 Run: 2 Generation: 719

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Rum1)
Ste9 = (((Ste9 & !Cdc2_Cdc13) | (((!SK & Ste9) | !Cdc2_Cdc13A) & !Cdc2_Cdc13A & !SK & (!SK | Ste9) & !Cdc2_Cdc13) | (!Cdc2_Cdc13A & Ste9 & !SK & !Cdc2_Cdc13)) & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !Cdc25)
Rum1 = ((Rum1 & !Cdc2_Cdc13 & PP & !SK) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & !Slp1 & !Wee1_Mik1 & Cdc25)
Wee1_Mik1 = ((Wee1_Mik1 & (Ste9 | (PP & Wee1_Mik1))) | PP)
Cdc25 = (!PP & !Ste9)
PP = Slp1
Fitness: 0.0185185 0.260819 0.0955 Run: 1 Generation: 568

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Rum1)
Ste9 = (((Ste9 & !Cdc2_Cdc13) | ((!Cdc2_Cdc13A | ((!SK | Ste9) & !Cdc2_Cdc13) | !SK) & ((!SK & Ste9) | !Cdc2_Cdc13A)) | !Cdc2_Cdc13A | Ste9 | !SK | !Cdc2_Cdc13) & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !Cdc25)
Rum1 = ((Rum1 & !Cdc2_Cdc13 & PP & !SK) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & !Slp1 & !Wee1_Mik1 & Cdc25)
Wee1_Mik1 = ((Wee1_Mik1 & (Ste9 | (PP & Wee1_Mik1))) | PP)
Cdc25 = (!PP & !Ste9)
PP = Slp1
Fitness: 0.0185185 0.260862 0.088 Run: 1 Generation: 948

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Rum1)
Ste9 = (((Ste9 & !Cdc2_Cdc13) | ((!Cdc2_Cdc13A | ((!SK | Ste9) & !Cdc2_Cdc13) | !SK) & ((!SK & Ste9) | !Cdc2_Cdc13A)) | (!Cdc2_Cdc13A & Ste9 & !Cdc2_Cdc13 & !SK)) & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !Cdc25)
Rum1 = ((Rum1 & !Cdc2_Cdc13 & PP & !SK) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & !Slp1 & !Wee1_Mik1 & Cdc25)
Wee1_Mik1 = ((Wee1_Mik1 & (Ste9 | (PP & Wee1_Mik1))) | PP)
Cdc25 = (!PP & !Ste9)
PP = Slp1
Fitness: 0.0185185 0.260904 0.0915 Run: 1 Generation: 955

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & (!Ste9 | !PP))
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & !SK & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Cdc25))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13) | (!Cdc25 & (PP | !Cdc2_Cdc13A) & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Rum1))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Slp1 & !Wee1_Mik1 & !Rum1)
Wee1_Mik1 = ((Wee1_Mik1 & PP) | PP | Rum1)
Cdc25 = (!Start & !PP)
PP = (Slp1 | (Rum1 & !SK))
Fitness: 0.0666667 0.262644 0.0975 Run: 3 Generation: 936

Start = 0
SK = Start
Cdc2_Cdc13 = !Slp1
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & !SK & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & (PP | !Cdc2_Cdc13) & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | Rum1)) | (Rum1 & (PP | !Cdc2_Cdc13A) & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | !SK) & PP))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & PP) | PP | (Start & Wee1_Mik1))
Cdc25 = (Cdc2_Cdc13 & !PP)
PP = (Rum1 | Slp1)
Fitness: 0.111111 0.256102 0.095 Run: 5 Generation: 998

Start = 0
SK = Start
Cdc2_Cdc13 = !Slp1
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & !SK & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & (PP | !Cdc2_Cdc13) & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | Rum1)) | (Rum1 & (PP | !Cdc2_Cdc13A) & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | !SK) & PP))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & PP) | PP | (Rum1 & Wee1_Mik1))
Cdc25 = (Cdc2_Cdc13 & !PP)
PP = (Slp1 | Rum1)
Fitness: 0.111111 0.256102 0.1005 Run: 5 Generation: 855

