targets, factors
Start, 0
SK, Start
Cdc2_Cdc13, (!Slp1 & !Ste9)
Ste9, ((!SK & !Cdc2_Cdc13 & PP & Ste9) | (!SK & PP & !Cdc2_Cdc13A & Ste9) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & PP))
Rum1, ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP) | (Rum1 & !SK & !Cdc2_Cdc13) | (!Cdc2_Cdc13 & Rum1 & PP) | (!SK & PP & !Cdc2_Cdc13))
Slp1, Cdc2_Cdc13A
Cdc2_Cdc13A, (!Ste9 & !Slp1 & !Rum1 & Cdc25)
Wee1_Mik1, ((!Cdc2_Cdc13 & Wee1_Mik1) | (Wee1_Mik1 & PP & !Cdc2_Cdc13) | PP)
Cdc25, (Cdc2_Cdc13A | ((!Wee1_Mik1 | (Cdc25 & (!PP | Cdc25))) & !PP))
PP, Slp1


