Input network file:           result/7_depchange_0.25_1_newfit/fissionyeast_trunc_52.txt
Rule file:                    fissionyeast-rules.txt
Random seed:                  722926
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           5
Initial mutations:            1
Epsilon:                      0.0005
Max. number of start states:  200
Max. number of transitions:   100

Best candidate networks: 

Start = 0
SK = (Start | (Cdc2_Cdc13A & Wee1_Mik1))
Cdc2_Cdc13 = (!Slp1 & (!Ste9 | !Rum1))
Ste9 = ((!SK & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc25) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & (!Cdc2_Cdc13 | !Cdc2_Cdc13A) & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !Cdc2_Cdc13) | (Ste9 & !Cdc2_Cdc13A & Rum1) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & Rum1 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Wee1_Mik1 & !Ste9 & !Slp1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | PP | (!Cdc2_Cdc13 & Wee1_Mik1 & PP))
Cdc25 = ((Cdc2_Cdc13 & !PP) | SK | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0.0222222 0.265771 0.1195 Run: 3 Generation: 324

Start = 0
SK = (Start | (Cdc2_Cdc13A & Ste9))
Cdc2_Cdc13 = (!Slp1 & (!Ste9 | !Rum1))
Ste9 = ((!SK & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc25) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & (!Cdc2_Cdc13 | !Cdc2_Cdc13A) & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !Cdc2_Cdc13) | (Ste9 & !Cdc2_Cdc13A & Rum1) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & Rum1 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Wee1_Mik1 & !Ste9 & !Slp1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | PP | ((Wee1_Mik1 | PP) & !Cdc2_Cdc13))
Cdc25 = ((Cdc2_Cdc13 & !PP) | SK | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0.0222222 0.26581 0.101 Run: 3 Generation: 999

Start = 0
SK = (Start | (Cdc2_Cdc13A & Wee1_Mik1))
Cdc2_Cdc13 = (!Slp1 & (!Ste9 | !Rum1))
Ste9 = ((!SK & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc25) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & (!Cdc2_Cdc13 | !Cdc2_Cdc13A) & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !Cdc2_Cdc13) | (Ste9 & !Cdc2_Cdc13A & Rum1) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & Rum1 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Wee1_Mik1 & !Ste9 & !Slp1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | PP | ((Wee1_Mik1 | PP) & !Cdc2_Cdc13))
Cdc25 = ((Cdc2_Cdc13 & !PP) | SK | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0.0222222 0.26581 0.112 Run: 3 Generation: 323

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & (!Cdc2_Cdc13A | !Slp1) & !Rum1)
Ste9 = ((!SK & PP & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13A & (!SK | !Cdc2_Cdc13) & !SK) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK & !Cdc25) | (PP & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = (((!Cdc2_Cdc13 & (!Cdc2_Cdc13A | (!Cdc2_Cdc13 & (!Cdc2_Cdc13 | Rum1) & !Cdc2_Cdc13A & Rum1) | Rum1) & Rum1 & !Cdc2_Cdc13A) | PP) & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A)
Slp1 = ((Cdc2_Cdc13A | (!Wee1_Mik1 & !Cdc2_Cdc13)) & !PP)
Cdc2_Cdc13A = (Cdc25 & !Wee1_Mik1 & !Ste9)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP & !Cdc2_Cdc13A))
Cdc25 = (Cdc2_Cdc13 | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0.037037 0.270727 0.093 Run: 1 Generation: 784

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & (!Cdc2_Cdc13A | !Slp1) & !Rum1)
Ste9 = ((!SK & PP & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13A & (!SK | !Cdc2_Cdc13) & !SK) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK & !Cdc25) | (PP & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = (((!Cdc2_Cdc13 & (!Cdc2_Cdc13A | (!Cdc2_Cdc13 & ((!Cdc2_Cdc13 & Rum1) | Rum1) & !Cdc2_Cdc13A) | Rum1) & Rum1 & !Cdc2_Cdc13A) | PP) & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A)
Slp1 = ((Cdc2_Cdc13A | (!Wee1_Mik1 & !Cdc2_Cdc13)) & !PP)
Cdc2_Cdc13A = (Cdc25 & !Wee1_Mik1 & !Ste9)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP & !Cdc2_Cdc13A))
Cdc25 = (Cdc2_Cdc13 | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0.037037 0.270764 0.1005 Run: 1 Generation: 993

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Ste9 | !Rum1) & !Slp1)
Ste9 = ((!SK & PP & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13A & !Cdc2_Cdc13 & Ste9) | (!Cdc2_Cdc13A & !SK & !Cdc2_Cdc13 & PP) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & PP))
Rum1 = ((Rum1 & !Cdc2_Cdc13) | (!Cdc2_Cdc13A & Ste9 & Rum1) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & PP))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Wee1_Mik1 & !Ste9)
Wee1_Mik1 = (((PP | !Cdc2_Cdc13 | Wee1_Mik1) & !Cdc2_Cdc13 & Wee1_Mik1) | PP)
Cdc25 = (Cdc2_Cdc13 & (!PP | (!PP & Cdc2_Cdc13)))
PP = (Slp1 & !Cdc25)
Fitness: 0.0444444 0.25899 0.1045 Run: 2 Generation: 562

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Ste9 | !Rum1) & !Slp1)
Ste9 = ((!SK & PP & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13A & !Cdc2_Cdc13 & Ste9) | (!Cdc2_Cdc13A & !SK & !Cdc2_Cdc13 & PP) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !Cdc2_Cdc13) | (!Cdc2_Cdc13A & Cdc25 & Rum1) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & PP))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Wee1_Mik1 & !Ste9)
Wee1_Mik1 = ((((!Cdc2_Cdc13 & Wee1_Mik1) | PP) & !Cdc2_Cdc13 & Wee1_Mik1) | PP)
Cdc25 = (Cdc2_Cdc13 & (!PP | (!PP & Cdc2_Cdc13)))
PP = (Slp1 & !Cdc25)
Fitness: 0.0444444 0.259033 0.09 Run: 2 Generation: 749

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Ste9 | !Rum1) & !Slp1)
Ste9 = ((!SK & PP & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13A & !Cdc2_Cdc13 & Ste9) | (!Cdc2_Cdc13A & !SK & !Cdc2_Cdc13 & PP) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !Cdc2_Cdc13) | (!Cdc2_Cdc13A & Ste9 & Rum1) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & PP))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Wee1_Mik1 & !Ste9)
Wee1_Mik1 = ((((!Cdc2_Cdc13 & Wee1_Mik1) | PP) & !Cdc2_Cdc13 & Wee1_Mik1) | PP)
Cdc25 = (Cdc2_Cdc13 & (!PP | (!PP & Cdc2_Cdc13)))
PP = (Slp1 & !Cdc25)
Fitness: 0.0444444 0.259033 0.0965 Run: 2 Generation: 612

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & ((Cdc25 & !Cdc2_Cdc13A & !Rum1) | !Slp1))
Ste9 = ((!SK & PP & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13A & !Cdc2_Cdc13 & Ste9) | (PP & !Cdc2_Cdc13A & !Cdc2_Cdc13 & !SK) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !Cdc2_Cdc13) | (Rum1 & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = (((Cdc2_Cdc13A & Ste9) | !Rum1) & !PP)
Cdc2_Cdc13A = (!Ste9 & Cdc25 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = (Cdc2_Cdc13 & (!PP | Cdc2_Cdc13) & !PP)
PP = (Slp1 & !Cdc25)
Fitness: 0.0481481 0.265847 0.101 Run: 4 Generation: 997

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & ((Cdc25 & !Cdc2_Cdc13A & !Rum1) | !Slp1))
Ste9 = ((!SK & PP & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13A & !Cdc2_Cdc13 & Ste9) | (PP & !Cdc2_Cdc13A & !Cdc2_Cdc13 & !SK) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !Cdc2_Cdc13) | (Rum1 & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = (((Cdc2_Cdc13A & Wee1_Mik1) | !Rum1) & !PP)
Cdc2_Cdc13A = (!Ste9 & Cdc25 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = (Cdc2_Cdc13 & (!PP | Cdc2_Cdc13) & !PP)
PP = (Slp1 & !Cdc25)
Fitness: 0.0481481 0.265847 0.1095 Run: 4 Generation: 410

Start = 0
SK = Start
Cdc2_Cdc13 = !Ste9
Ste9 = ((PP & !Slp1 & !SK & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | ((PP | !SK) & PP)) & Ste9) | (Slp1 & !Cdc2_Cdc13 & ((!Cdc2_Cdc13A & !Cdc2_Cdc13) | !Cdc2_Cdc13)) | (!Ste9 & PP & !Cdc2_Cdc13A & !SK))
Rum1 = ((Rum1 & !Cdc2_Cdc13) | ((Rum1 | !Cdc2_Cdc13A) & !Cdc2_Cdc13A & Start) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & PP))
Slp1 = ((Cdc2_Cdc13A | Cdc25) & !PP)
Cdc2_Cdc13A = ((!Wee1_Mik1 | Cdc25) & !Ste9 & !Slp1)
Wee1_Mik1 = (((Wee1_Mik1 | Ste9) & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = (((Cdc2_Cdc13 | !PP) & Cdc25 & (!PP | Cdc2_Cdc13)) | !Wee1_Mik1)
PP = Slp1
Fitness: 0.0481481 0.276931 0.1115 Run: 5 Generation: 474

Start = 0
SK = Start
Cdc2_Cdc13 = !Ste9
Ste9 = ((PP & !Slp1 & !SK & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | ((PP | !SK) & PP)) & Ste9) | (Slp1 & !Cdc2_Cdc13 & ((!Cdc2_Cdc13A & !Cdc2_Cdc13) | !Cdc2_Cdc13)) | (!Ste9 & PP & !Cdc2_Cdc13A & !SK))
Rum1 = ((Rum1 & !Cdc2_Cdc13) | ((Rum1 | !Cdc2_Cdc13A) & !Cdc2_Cdc13A & Start) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & PP))
Slp1 = ((Cdc2_Cdc13A | Cdc25) & !PP)
Cdc2_Cdc13A = ((!Wee1_Mik1 | Cdc25) & !Ste9 & !Slp1)
Wee1_Mik1 = (((Wee1_Mik1 | Ste9) & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = (((Cdc2_Cdc13 | !PP) & Cdc2_Cdc13A & (!PP | Cdc2_Cdc13)) | !Wee1_Mik1)
PP = Slp1
Fitness: 0.0481481 0.276931 0.1175 Run: 5 Generation: 998

