Input network file:           result/7_depchange_0.25_1_newfit/fissionyeast_trunc_70.txt
Rule file:                    fissionyeast-rules.txt
Random seed:                  759999
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           5
Initial mutations:            1
Epsilon:                      0.0005
Max. number of start states:  200
Max. number of transitions:   100

Best candidate networks: 

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & (!Ste9 | !Rum1))
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13A & Ste9) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !Cdc2_Cdc13) | (Rum1 & !Cdc2_Cdc13 & (SK | !Cdc2_Cdc13A | (Rum1 & !Cdc2_Cdc13A))) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & !Slp1) | PP)
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Slp1 & !Ste9 & !Wee1_Mik1 & Cdc25 & !Rum1)
Wee1_Mik1 = (!Cdc2_Cdc13 & (Wee1_Mik1 | PP))
Cdc25 = ((Slp1 & !PP) | (!PP & Cdc2_Cdc13) | Cdc2_Cdc13)
PP = Slp1
Fitness: 0.00740741 0.260783 0.094 Run: 2 Generation: 522

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & (!Ste9 | !Rum1))
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13A & Ste9) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !Cdc2_Cdc13) | (Rum1 & !Cdc2_Cdc13 & (SK | !Cdc2_Cdc13A | (Rum1 & !Cdc2_Cdc13A))) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & !Slp1) | PP)
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Slp1 & !Ste9 & !Wee1_Mik1 & Cdc25 & !Rum1)
Wee1_Mik1 = (!Cdc2_Cdc13 & (Wee1_Mik1 | PP))
Cdc25 = ((Cdc25 & !PP) | (!PP & Cdc2_Cdc13) | Cdc2_Cdc13)
PP = Slp1
Fitness: 0.00740741 0.260783 0.0965 Run: 2 Generation: 333

Start = 0
SK = Start
Cdc2_Cdc13 = ((Cdc2_Cdc13A | !Rum1 | !Ste9) & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (!SK & PP & Ste9 & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Ste9) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((!Cdc2_Cdc13 & SK & Rum1 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13A & Rum1 & !Cdc2_Cdc13) | (Rum1 & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | Rum1)) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Slp1 & Cdc25 & !Rum1 & !Wee1_Mik1)
Wee1_Mik1 = !Cdc2_Cdc13
Cdc25 = ((Cdc2_Cdc13 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0.0185185 0.256381 0.0985 Run: 5 Generation: 927

Start = 0
SK = Start
Cdc2_Cdc13 = ((Cdc2_Cdc13 | !Rum1 | !Ste9) & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (!SK & PP & Ste9 & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Ste9) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((!Cdc2_Cdc13 & !Cdc2_Cdc13A & Rum1 & SK) | (!Cdc2_Cdc13A & Rum1 & !Cdc2_Cdc13) | (Rum1 & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | Rum1)) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Slp1 & Cdc25 & !Rum1 & !Wee1_Mik1)
Wee1_Mik1 = !Cdc2_Cdc13
Cdc25 = ((Cdc2_Cdc13 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0.0185185 0.256381 0.1085 Run: 5 Generation: 607

Start = 0
SK = Start
Cdc2_Cdc13 = ((Cdc2_Cdc13A | !Ste9 | !Rum1) & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Ste9) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !Cdc2_Cdc13) | (!Cdc2_Cdc13A & Rum1 & !Cdc2_Cdc13) | ((Rum1 | SK | !Cdc2_Cdc13A) & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | Rum1)) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Slp1 & !Rum1 & Cdc25 & !Wee1_Mik1)
Wee1_Mik1 = !Cdc2_Cdc13
Cdc25 = ((Cdc2_Cdc13 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0.0185185 0.256431 0.103 Run: 5 Generation: 698

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Ste9 | !Rum1) & !Slp1)
Ste9 = ((PP & !Cdc2_Cdc13 & Slp1 & !Cdc2_Cdc13A) | (Ste9 & !SK & (PP | (!SK & Ste9 & !Cdc2_Cdc13)) & !Cdc2_Cdc13A) | (Ste9 & !SK & ((!Cdc2_Cdc13 & !SK) | PP) & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !Cdc2_Cdc13) | ((Rum1 | !Cdc2_Cdc13A) & (!Cdc2_Cdc13A | SK) & !Cdc2_Cdc13 & Rum1) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Slp1 & !Wee1_Mik1 & !Ste9 & !Rum1)
Wee1_Mik1 = !Cdc2_Cdc13
Cdc25 = (Cdc2_Cdc13 & (!PP | (Cdc2_Cdc13 & !PP)))
PP = Slp1
Fitness: 0.0296296 0.256574 0.093 Run: 4 Generation: 503

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Wee1_Mik1 | !Ste9 | !Rum1) & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & PP) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Ste9) | (!SK & PP & !Cdc2_Cdc13A & !Cdc2_Cdc13))
Rum1 = ((Rum1 & !Cdc2_Cdc13) | (Rum1 & !Cdc2_Cdc13A & Ste9) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & SK) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Slp1 & !Wee1_Mik1 & !Ste9 & Cdc25 & !Rum1)
Wee1_Mik1 = (Rum1 & (!Cdc2_Cdc13A | Wee1_Mik1))
Cdc25 = ((Cdc2_Cdc13 | !PP) & !Wee1_Mik1 & !PP & Cdc2_Cdc13)
PP = Slp1
Fitness: 0.0296296 0.260697 0.0975 Run: 1 Generation: 373

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Wee1_Mik1 | !Ste9 | !Rum1) & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & PP) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Ste9) | (!SK & PP & !Cdc2_Cdc13A & !Cdc2_Cdc13))
Rum1 = ((Rum1 & !Cdc2_Cdc13) | (Rum1 & !Cdc2_Cdc13A & Ste9) | (Rum1 & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | SK)) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Slp1 & !Wee1_Mik1 & Cdc25 & !Rum1 & !Ste9)
Wee1_Mik1 = (Rum1 & (!Cdc2_Cdc13A | Wee1_Mik1))
Cdc25 = ((Cdc2_Cdc13 | !PP) & !Wee1_Mik1 & Cdc2_Cdc13 & !PP)
PP = Slp1
Fitness: 0.0296296 0.260741 0.1005 Run: 1 Generation: 1000

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Wee1_Mik1 | (!Ste9 & !Rum1)) & !Slp1)
Ste9 = ((!SK & !Cdc2_Cdc13 & Ste9 & PP) | (!SK & !Cdc2_Cdc13A & Ste9 & PP) | (Ste9 & PP & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | !Cdc2_Cdc13)) | (!SK & PP & !Cdc2_Cdc13A & !Cdc2_Cdc13) | (Ste9 & !SK & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !Cdc2_Cdc13) | (!Cdc2_Cdc13 & (!Cdc2_Cdc13A | (SK & Rum1)) & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & Rum1) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & Rum1))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Slp1 & !Wee1_Mik1 & Cdc25 & !Rum1)
Wee1_Mik1 = (Ste9 & (!Cdc2_Cdc13A | Wee1_Mik1))
Cdc25 = ((Cdc2_Cdc13 & !Rum1 & !PP) | (Cdc2_Cdc13 & !PP & Cdc2_Cdc13A))
PP = ((Slp1 | Wee1_Mik1) & !Rum1)
Fitness: 0.0296296 0.265195 0.094 Run: 3 Generation: 542

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Wee1_Mik1 | (!Ste9 & !Rum1)) & !Slp1)
Ste9 = ((!SK & !Cdc2_Cdc13 & Ste9 & PP) | (!SK & !Cdc2_Cdc13A & Ste9 & PP) | (Ste9 & PP & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | !Cdc2_Cdc13)) | (!SK & PP & !Cdc2_Cdc13A & !Cdc2_Cdc13) | (Ste9 & !SK & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !Cdc2_Cdc13) | (!Cdc2_Cdc13 & (!Cdc2_Cdc13A | (SK & Rum1)) & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & Rum1) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & Rum1))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Slp1 & !Wee1_Mik1 & Cdc25 & !Rum1)
Wee1_Mik1 = (Ste9 & (!Cdc2_Cdc13A | Wee1_Mik1))
Cdc25 = ((Cdc2_Cdc13 & !Rum1 & !PP) | (Cdc2_Cdc13 & !PP & Ste9))
PP = ((Slp1 | Wee1_Mik1) & !Rum1)
Fitness: 0.0296296 0.265195 0.098 Run: 3 Generation: 732

