Input network file:           result/7_depchange_0.25_1_newfit/fissionyeast_trunc_59.txt
Rule file:                    fissionyeast-rules.txt
Random seed:                  182886
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           5
Initial mutations:            1
Epsilon:                      0.0005
Max. number of start states:  200
Max. number of transitions:   100

Best candidate networks: 

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((PP & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13A) | (!Cdc2_Cdc13A & !Cdc2_Cdc13 & !SK & Rum1) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !SK & (!Cdc2_Cdc13A | Rum1) & (!Cdc2_Cdc13 | (Rum1 & !SK & !Cdc2_Cdc13A & !Cdc2_Cdc13)) & !Cdc2_Cdc13A) | (!SK & Rum1 & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Slp1 & Cdc25 & !Rum1 & !Ste9 & !Wee1_Mik1)
Wee1_Mik1 = ((!Cdc2_Cdc13 & Wee1_Mik1) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = (!PP & (!Wee1_Mik1 | Cdc2_Cdc13))
PP = Slp1
Fitness: 0 0.261741 0.098 Run: 2 Generation: 739

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((PP & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13A) | (!Cdc2_Cdc13A & !Cdc2_Cdc13 & !SK & Rum1) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !SK & (!Cdc2_Cdc13A | Rum1) & (!Cdc2_Cdc13 | (Rum1 & !SK & !Cdc2_Cdc13A & !Cdc2_Cdc13)) & !Cdc2_Cdc13A) | (!SK & Rum1 & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Slp1 & Cdc25 & !Rum1 & !Ste9 & !Wee1_Mik1)
Wee1_Mik1 = ((!Cdc2_Cdc13 & Wee1_Mik1) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = (!PP & (!Wee1_Mik1 | Cdc2_Cdc13A))
PP = Slp1
Fitness: 0 0.261741 0.104 Run: 2 Generation: 881

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((PP & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13A) | (!Cdc2_Cdc13A & !Cdc2_Cdc13 & !SK & Rum1) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !SK & (!Cdc2_Cdc13A | Rum1) & (!Cdc2_Cdc13 | (!SK & Rum1 & !Cdc2_Cdc13A & !Cdc2_Cdc13)) & !Cdc2_Cdc13A) | (!SK & Rum1 & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = ((!Ste9 | !Wee1_Mik1) & !Slp1 & Cdc25 & !Rum1)
Wee1_Mik1 = ((!Cdc2_Cdc13 & Wee1_Mik1) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = (!PP & (!Wee1_Mik1 | Cdc2_Cdc13A))
PP = Slp1
Fitness: 0 0.261788 0.0885 Run: 2 Generation: 283

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((PP & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13A) | (!Cdc2_Cdc13A & !Cdc2_Cdc13 & !SK & Rum1) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !SK & (!Cdc2_Cdc13A | Rum1) & (!Cdc2_Cdc13 | (Rum1 & (!Cdc2_Cdc13A | !Cdc2_Cdc13) & !SK)) & !Cdc2_Cdc13A) | (!SK & Rum1 & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Slp1 & Cdc25 & !Rum1 & !Ste9 & !Wee1_Mik1)
Wee1_Mik1 = ((!Cdc2_Cdc13 & Wee1_Mik1) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = (!PP & (!Wee1_Mik1 | Cdc2_Cdc13A))
PP = Slp1
Fitness: 0 0.261788 0.098 Run: 2 Generation: 350

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((PP & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13A) | (!Cdc2_Cdc13A & !Cdc2_Cdc13 & !SK & Rum1) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !SK & (!Cdc2_Cdc13A | Rum1) & (!Cdc2_Cdc13 | (Rum1 & (!Cdc2_Cdc13A | !Cdc2_Cdc13) & !SK)) & !Cdc2_Cdc13A) | (!SK & Rum1 & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = ((!Ste9 | !Wee1_Mik1) & !Slp1 & Cdc25 & !Rum1)
Wee1_Mik1 = ((!Cdc2_Cdc13 & Wee1_Mik1) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = (!PP & (!Wee1_Mik1 | Cdc2_Cdc13A))
PP = Slp1
Fitness: 0 0.261833 0.095 Run: 2 Generation: 272

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((PP & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13A) | (!Cdc2_Cdc13A & !Cdc2_Cdc13 & !SK & Rum1) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !SK & (!Cdc2_Cdc13A | (Rum1 & !SK)) & (!Cdc2_Cdc13 | (Rum1 & (!Cdc2_Cdc13A | !Cdc2_Cdc13))) & !Cdc2_Cdc13A) | (!SK & Rum1 & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Slp1 & Cdc25 & !Rum1 & !Ste9 & !Wee1_Mik1)
Wee1_Mik1 = ((!Cdc2_Cdc13 & Wee1_Mik1) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = (!PP & (!Wee1_Mik1 | Cdc2_Cdc13A))
PP = Slp1
Fitness: 0 0.261833 0.097 Run: 2 Generation: 958

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((PP & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | PP | !Cdc2_Cdc13)
Rum1 = ((Rum1 & !Cdc2_Cdc13 & !SK) | (Rum1 & !SK & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13) | (Rum1 & Start & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & (!Cdc2_Cdc13A | (!SK & !Cdc2_Cdc13A)) & PP))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & (Cdc25 | !Ste9) & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13 & PP) | PP | (!Cdc2_Cdc13 & Wee1_Mik1))
Cdc25 = ((!PP & !Wee1_Mik1) | Cdc2_Cdc13)
PP = Slp1
Fitness: 0.0185185 0.259357 0.0905 Run: 1 Generation: 179

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((PP & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | PP | !Cdc2_Cdc13)
Rum1 = ((Rum1 & !Cdc2_Cdc13 & !SK) | (Rum1 & !SK & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & (!Cdc2_Cdc13A | (!SK & !Cdc2_Cdc13A)) & PP))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & (Cdc25 | !Ste9) & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13 & PP) | PP | (!Cdc2_Cdc13 & Wee1_Mik1))
Cdc25 = ((!PP & !Wee1_Mik1) | Cdc2_Cdc13)
PP = Slp1
Fitness: 0.0185185 0.259357 0.0985 Run: 1 Generation: 401

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((PP & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK & Rum1) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((!SK & !Cdc2_Cdc13 & Rum1 & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13A & Rum1 & !Cdc2_Cdc13) | (Slp1 & !SK & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | Rum1)) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (!Cdc2_Cdc13 & Wee1_Mik1 & PP) | PP)
Cdc25 = (Cdc2_Cdc13 & !PP)
PP = Slp1
Fitness: 0.0222222 0.259206 0.097 Run: 4 Generation: 470

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((PP & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK & Ste9) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((!SK & !Cdc2_Cdc13 & Rum1 & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13A & Rum1 & !Cdc2_Cdc13) | (Slp1 & !SK & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | Rum1)) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (PP & Wee1_Mik1 & !Cdc2_Cdc13) | PP)
Cdc25 = (Cdc2_Cdc13 & !PP)
PP = Slp1
Fitness: 0.0222222 0.259206 0.0975 Run: 4 Generation: 984

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13A & PP & !Cdc2_Cdc13) | (!Cdc2_Cdc13 & !SK & Rum1) | (PP & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 | (Slp1 & !Cdc2_Cdc13A)) & !SK & (!Cdc2_Cdc13 | (!SK & !Cdc2_Cdc13A) | Rum1 | !SK) & ((!Cdc2_Cdc13A & !SK & !Cdc2_Cdc13) | !Cdc2_Cdc13) & (!Cdc2_Cdc13 | (!Cdc2_Cdc13A & Rum1) | Rum1))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Slp1 & Cdc25 & !Rum1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | PP | (PP & !Cdc2_Cdc13 & Wee1_Mik1))
Cdc25 = (Cdc2_Cdc13 & !PP)
PP = Slp1
Fitness: 0.0222222 0.259357 0.0785 Run: 3 Generation: 719

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((!Cdc2_Cdc13A & PP & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13A) | (!SK & (PP | Rum1) & !Cdc2_Cdc13A & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | !Cdc2_Cdc13)))
Rum1 = ((Rum1 & !SK & !Cdc2_Cdc13A & !Cdc2_Cdc13) | (Rum1 & !SK & (!Cdc2_Cdc13A | Rum1)) | (Slp1 & !Cdc2_Cdc13 & (!SK | !Cdc2_Cdc13) & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13A & !Cdc2_Cdc13 & !SK))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & Cdc25 & !Slp1 & !Wee1_Mik1 & !Rum1)
Wee1_Mik1 = ((((PP & Wee1_Mik1) | Wee1_Mik1) & !Cdc2_Cdc13) | !Cdc2_Cdc13 | PP)
Cdc25 = (!PP & Cdc2_Cdc13)
PP = Slp1
Fitness: 0.0222222 0.259357 0.0865 Run: 5 Generation: 219

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13A & PP & !Cdc2_Cdc13) | (!Cdc2_Cdc13 & !SK & Rum1) | (PP & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 | (Slp1 & !Cdc2_Cdc13A)) & !SK & (!Cdc2_Cdc13 | (!SK & !Cdc2_Cdc13A) | Rum1 | !SK) & ((!Cdc2_Cdc13A & !SK & (!Cdc2_Cdc13 | Rum1)) | !Cdc2_Cdc13) & (!Cdc2_Cdc13 | !Cdc2_Cdc13A | Rum1))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Rum1 & !Wee1_Mik1 & !Slp1 & !Ste9)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | PP | (PP & !Cdc2_Cdc13 & Wee1_Mik1))
Cdc25 = (!PP & Cdc2_Cdc13)
PP = Slp1
Fitness: 0.0222222 0.259357 0.091 Run: 3 Generation: 444

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13A & PP & !Cdc2_Cdc13) | (!Cdc2_Cdc13 & !SK & Rum1) | (PP & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 | (Slp1 & !Cdc2_Cdc13A)) & !SK & (!Cdc2_Cdc13 | (!SK & !Cdc2_Cdc13A) | Rum1 | !SK) & ((!Cdc2_Cdc13A & (!SK | Rum1) & !Cdc2_Cdc13) | !Cdc2_Cdc13) & (!Cdc2_Cdc13 | !Cdc2_Cdc13A | Rum1))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Slp1 & Cdc25 & !Rum1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | PP | (PP & !Cdc2_Cdc13 & Wee1_Mik1))
Cdc25 = (!PP & Cdc2_Cdc13)
PP = Slp1
Fitness: 0.0222222 0.259357 0.092 Run: 3 Generation: 707

