targets, factors
Start, 0
SK, Start
Cdc2_Cdc13, (!Rum1 & !Slp1 & !Ste9)
Ste9, ((Ste9 & PP & !Cdc2_Cdc13) | (Ste9 & PP) | (Ste9 & !Cdc2_Cdc13 & !SK) | (Ste9 & PP & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13))
Rum1, (PP | (PP & !Cdc2_Cdc13A & !SK) | (!SK & !Cdc2_Cdc13A & Ste9) | (!Cdc2_Cdc13A & PP & !SK) | (!SK & PP & !Cdc2_Cdc13A))
Slp1, Cdc2_Cdc13A
Cdc2_Cdc13A, (!Ste9 & Cdc25 & !Slp1 & !Rum1 & !Wee1_Mik1)
Wee1_Mik1, (!Cdc2_Cdc13 & (PP | !Slp1))
Cdc25, ((Cdc25 & !PP) | (Cdc2_Cdc13 & (!PP | Cdc25)))
PP, Slp1


