Input network file:           result/7_depchange_0.25_1_newfit/fissionyeast_trunc_73.txt
Rule file:                    fissionyeast-rules.txt
Random seed:                  412887
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           5
Initial mutations:            1
Epsilon:                      0.0005
Max. number of start states:  200
Max. number of transitions:   100

Best candidate networks: 

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Rum1 & !Ste9)
Ste9 = ((!SK & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !SK & Ste9) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | ((!SK | !Cdc2_Cdc13A) & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = (Cdc2_Cdc13A & !PP)
Cdc2_Cdc13A = ((!Wee1_Mik1 | Cdc2_Cdc13) & Cdc25 & !Ste9 & !Slp1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = (Cdc2_Cdc13 | (!PP & !Wee1_Mik1) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.251226 0.1025 Run: 2 Generation: 837

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Rum1 & !Ste9)
Ste9 = ((!SK & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK & Rum1) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & PP))
Rum1 = ((Rum1 & (PP | !SK) & !Cdc2_Cdc13 & !SK & !Cdc2_Cdc13A) | (!SK & (!Cdc2_Cdc13A | PP) & PP & !Cdc2_Cdc13) | (Rum1 & !SK & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | Rum1)) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & PP))
Slp1 = (Cdc2_Cdc13A & !PP)
Cdc2_Cdc13A = (!Ste9 & !Slp1 & !Wee1_Mik1 & (Cdc25 | Cdc2_Cdc13))
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | PP | (PP & !Cdc2_Cdc13 & Wee1_Mik1))
Cdc25 = (Cdc2_Cdc13 | ((Cdc25 | (Cdc2_Cdc13 & !PP)) & !PP))
PP = Slp1
Fitness: 0 0.251259 0.096 Run: 1 Generation: 993

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Rum1 & !Ste9)
Ste9 = ((!SK & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13A & !Cdc2_Cdc13 & Ste9) | (PP & !Cdc2_Cdc13) | (!SK & (!Cdc2_Cdc13 | !Cdc2_Cdc13A) & PP & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Rum1))
Slp1 = (Cdc2_Cdc13A & !PP)
Cdc2_Cdc13A = ((!Ste9 | Cdc2_Cdc13) & !Wee1_Mik1 & !Slp1 & Cdc25)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (PP & Wee1_Mik1) | (!Cdc2_Cdc13 & PP))
Cdc25 = (Cdc2_Cdc13 | (!PP & ((Cdc2_Cdc13 & !PP) | Slp1)))
PP = Slp1
Fitness: 0 0.251259 0.102 Run: 3 Generation: 300

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Rum1 & !Ste9)
Ste9 = ((!SK & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13A & !Cdc2_Cdc13 & Ste9) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | ((!Cdc2_Cdc13 | !Cdc2_Cdc13A) & PP & !SK))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Rum1))
Slp1 = (Cdc2_Cdc13A & !PP)
Cdc2_Cdc13A = ((!Ste9 | Cdc2_Cdc13) & !Wee1_Mik1 & !Slp1 & Cdc25)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (PP & Wee1_Mik1) | (!Cdc2_Cdc13 & PP))
Cdc25 = (Cdc2_Cdc13 | (!PP & ((Cdc2_Cdc13 & !PP) | Slp1)))
PP = Slp1
Fitness: 0 0.251259 0.1105 Run: 3 Generation: 984

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Rum1 & !Ste9)
Ste9 = ((!SK & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13A & !Cdc2_Cdc13 & Ste9) | (PP & (!Cdc2_Cdc13 | !Cdc2_Cdc13A)) | ((!Cdc2_Cdc13 | !Cdc2_Cdc13A) & PP & !SK))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Rum1))
Slp1 = (Cdc2_Cdc13A & !PP)
Cdc2_Cdc13A = ((!Ste9 | Cdc2_Cdc13) & !Wee1_Mik1 & !Slp1 & Cdc25)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (PP & Wee1_Mik1) | (!Cdc2_Cdc13 & PP))
Cdc25 = (Cdc2_Cdc13 | (!PP & ((Cdc2_Cdc13 & !PP) | Slp1)))
PP = Slp1
Fitness: 0 0.251292 0.1025 Run: 3 Generation: 748

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Rum1 & !Ste9)
Ste9 = ((!SK & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13A & !Cdc2_Cdc13 & Rum1) | (PP & (!Cdc2_Cdc13 | !Cdc2_Cdc13A)) | ((!Cdc2_Cdc13 | !Cdc2_Cdc13A) & PP & !SK))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Rum1))
Slp1 = (Cdc2_Cdc13A & !PP)
Cdc2_Cdc13A = ((!Ste9 | Cdc2_Cdc13) & !Wee1_Mik1 & !Slp1 & Cdc25)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (PP & Wee1_Mik1) | (!Cdc2_Cdc13 & PP))
Cdc25 = (Cdc2_Cdc13 | (!PP & ((Cdc2_Cdc13 & !PP) | Slp1)))
PP = Slp1
Fitness: 0 0.251292 0.1035 Run: 3 Generation: 446

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Rum1 & !Ste9)
Ste9 = ((PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Rum1) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & (!Cdc2_Cdc13A | !Cdc2_Cdc13) & PP & !Cdc2_Cdc13A) | ((PP | !SK) & !Cdc2_Cdc13A & !SK & Rum1))
Slp1 = (Cdc2_Cdc13A & !PP)
Cdc2_Cdc13A = (!Slp1 & (!Wee1_Mik1 | (Cdc2_Cdc13 & Cdc25)) & !Ste9)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | ((!Cdc2_Cdc13 | PP | Wee1_Mik1) & PP))
Cdc25 = (Cdc2_Cdc13 | (((Cdc25 & !PP) | Cdc2_Cdc13) & !PP))
PP = Slp1
Fitness: 0 0.251324 0.0925 Run: 5 Generation: 724

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Rum1 & !Ste9)
Ste9 = ((PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Ste9) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((PP & !Cdc2_Cdc13) | (Rum1 & !Cdc2_Cdc13 & PP & !SK) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & (!Cdc2_Cdc13A | !Cdc2_Cdc13) & PP & !Cdc2_Cdc13A) | ((PP | !SK) & !Cdc2_Cdc13A & !SK & Rum1))
Slp1 = (Cdc2_Cdc13A & !PP)
Cdc2_Cdc13A = (!Slp1 & (!Wee1_Mik1 | (Cdc2_Cdc13 & Cdc25)) & !Ste9)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | ((!Cdc2_Cdc13 | PP | Wee1_Mik1) & PP))
Cdc25 = (Cdc2_Cdc13 | (((Cdc25 & !PP) | Cdc2_Cdc13) & !PP))
PP = Slp1
Fitness: 0 0.251324 0.108 Run: 5 Generation: 857

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Rum1 | !Ste9) & !Slp1)
Ste9 = ((!SK & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13A & !Cdc2_Cdc13 & Ste9) | (PP & (!Cdc2_Cdc13 | !Cdc2_Cdc13A)) | ((!Cdc2_Cdc13 | !Cdc2_Cdc13A) & PP & !SK))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Rum1))
Slp1 = (Cdc2_Cdc13A & !PP)
Cdc2_Cdc13A = ((!Ste9 | Cdc2_Cdc13) & !Wee1_Mik1 & !Slp1 & Cdc25)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (PP & Wee1_Mik1) | (!Cdc2_Cdc13 & PP))
Cdc25 = (Cdc2_Cdc13 | (!PP & ((Cdc2_Cdc13 & !PP) | Slp1)))
PP = Slp1
Fitness: 0 0.251324 0.114 Run: 3 Generation: 148

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Rum1 & !Ste9)
Ste9 = ((PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Rum1) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & (!Cdc2_Cdc13A | !Cdc2_Cdc13) & PP & !Cdc2_Cdc13A) | ((PP | !SK) & !Cdc2_Cdc13A & !SK & Rum1))
Slp1 = (Cdc2_Cdc13A & !PP)
Cdc2_Cdc13A = (!Slp1 & (!Wee1_Mik1 | (Cdc2_Cdc13 & Cdc25)) & !Ste9)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | ((!Cdc2_Cdc13 | (PP & Wee1_Mik1)) & PP))
Cdc25 = (Cdc2_Cdc13 | (((Cdc25 & !PP) | Cdc2_Cdc13) & !PP))
PP = Slp1
Fitness: 0 0.251355 0.0995 Run: 5 Generation: 580

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Rum1 & !Ste9)
Ste9 = ((!SK & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Ste9) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & PP) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = (Cdc2_Cdc13A | (!PP & !Cdc2_Cdc13 & Cdc25))
Cdc2_Cdc13A = (!Ste9 & !Wee1_Mik1 & Cdc2_Cdc13 & Cdc25 & !Slp1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = (Cdc2_Cdc13 | (((Cdc2_Cdc13 & !PP) | Cdc25) & !PP))
PP = Slp1
Fitness: 0.025 0.255226 0.093 Run: 4 Generation: 986

