Input network file:           result/7_depchange_0.25_1_newfit/fissionyeast_trunc_55.txt
Rule file:                    fissionyeast-rules.txt
Random seed:                  714570
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           5
Initial mutations:            1
Epsilon:                      0.0005
Max. number of start states:  200
Max. number of transitions:   100

Best candidate networks: 

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Rum1 & !Ste9)
Ste9 = ((Ste9 & !Cdc2_Cdc13A & !SK) | ((Ste9 | !Cdc2_Cdc13A | !Cdc2_Cdc13) & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & !Cdc2_Cdc13A & !Cdc2_Cdc13) | (!SK & Ste9 & !Cdc2_Cdc13A & !Cdc2_Cdc13))
Rum1 = ((!SK & PP) | (!SK & PP & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13A & Rum1) | (PP & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13A & PP))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & !Slp1 & !Wee1_Mik1 & !Ste9)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = ((Ste9 & Cdc25) | (Cdc25 & !PP) | (!PP & Cdc2_Cdc13))
PP = Slp1
Fitness: 0 0.25633 0.088 Run: 2 Generation: 817

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Rum1 & !Ste9)
Ste9 = ((Ste9 & !Cdc2_Cdc13A & !SK) | ((!Cdc2_Cdc13A | !Cdc2_Cdc13) & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | Ste9)) | (!SK & Ste9 & !Cdc2_Cdc13A & !Cdc2_Cdc13))
Rum1 = ((!SK & PP) | (!SK & PP & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13A & Rum1) | (PP & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13A & PP))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Slp1 & !Wee1_Mik1 & !Ste9 & !Rum1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = ((Ste9 & Cdc25) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.256372 0.095 Run: 2 Generation: 433

Start = (!Wee1_Mik1 & Rum1)
SK = ((Start | Cdc2_Cdc13A) & Ste9)
Cdc2_Cdc13 = (!Slp1 & (!Rum1 | !Ste9))
Ste9 = ((Ste9 & !Cdc2_Cdc13 & !SK) | (Ste9 & !SK & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13A & !Cdc2_Cdc13 & !SK) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((!SK & PP) | (!SK & PP) | (!SK & !Cdc2_Cdc13A & Ste9) | (PP & !Cdc2_Cdc13A) | (!SK & Cdc2_Cdc13A & (!Cdc2_Cdc13A | (PP & !Cdc2_Cdc13A))))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Slp1 & !Rum1 & Cdc25)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | PP | (!Cdc2_Cdc13 & (!Slp1 | PP | Wee1_Mik1)))
Cdc25 = ((Cdc25 & Ste9) | (Cdc25 & !PP) | (!Wee1_Mik1 & !Rum1 & !PP) | Cdc2_Cdc13A)
PP = Slp1
Fitness: 0.0111111 0.275878 0.11 Run: 4 Generation: 540

Start = (Rum1 & !Wee1_Mik1)
SK = ((Start | Cdc2_Cdc13A) & Ste9)
Cdc2_Cdc13 = (!Slp1 & (!Rum1 | !Ste9))
Ste9 = ((Ste9 & !Cdc2_Cdc13 & !SK) | (Ste9 & !SK & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13A & !Cdc2_Cdc13 & !SK) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((!SK & PP) | (!SK & PP) | (!SK & !Cdc2_Cdc13A & Ste9) | (PP & !Cdc2_Cdc13A) | (!SK & PP & (!Cdc2_Cdc13A | (Start & !Cdc2_Cdc13A))))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Slp1 & !Rum1 & Cdc25)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | PP | (!Cdc2_Cdc13 & (!SK | PP | Wee1_Mik1)))
Cdc25 = ((Cdc25 & Ste9) | (Cdc25 & !PP) | (!Wee1_Mik1 & !Rum1 & !PP) | Cdc2_Cdc13A)
PP = Slp1
Fitness: 0.0111111 0.275878 0.1105 Run: 4 Generation: 489

Start = (!Wee1_Mik1 & Rum1)
SK = ((Start | Cdc2_Cdc13A) & Ste9)
Cdc2_Cdc13 = (!Slp1 & (!Rum1 | !Ste9))
Ste9 = ((Ste9 & !Cdc2_Cdc13 & !SK) | (Ste9 & !SK & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13A & !Cdc2_Cdc13 & !SK) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((!SK & PP) | (!SK & PP) | (!SK & !Cdc2_Cdc13A & Ste9) | (PP & !Cdc2_Cdc13A) | (!SK & PP & (!Cdc2_Cdc13A | (PP & !Cdc2_Cdc13A))))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & Cdc25 & !Slp1 & !Ste9)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | PP | (!Cdc2_Cdc13 & (!SK | PP | Wee1_Mik1)))
Cdc25 = ((Cdc25 & Ste9) | (Cdc25 & !PP) | (!Wee1_Mik1 & !Rum1 & !PP) | Cdc2_Cdc13A)
PP = Slp1
Fitness: 0.0111111 0.275878 0.112 Run: 4 Generation: 403

Start = (!Wee1_Mik1 & Ste9)
SK = ((Start | Cdc2_Cdc13A) & Ste9)
Cdc2_Cdc13 = (!Slp1 & (!Rum1 | !Ste9))
Ste9 = ((Ste9 & !Cdc2_Cdc13 & !SK) | (Ste9 & !SK & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13A & !Cdc2_Cdc13 & !SK) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((!SK & PP) | (!SK & PP) | (!SK & !Cdc2_Cdc13A & Ste9) | (PP & !Cdc2_Cdc13A) | (!SK & PP & (!Cdc2_Cdc13A | (PP & !Cdc2_Cdc13A))))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Slp1 & !Rum1 & Cdc25)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | PP | (!Cdc2_Cdc13 & (!SK | PP | Wee1_Mik1)))
Cdc25 = ((Cdc25 & Ste9) | (Cdc25 & !PP) | (!Wee1_Mik1 & !Rum1 & !PP) | Cdc2_Cdc13A)
PP = Slp1
Fitness: 0.0111111 0.275878 0.117 Run: 4 Generation: 601

Start = (!Wee1_Mik1 & Rum1)
SK = ((Start | Cdc2_Cdc13A) & Ste9)
Cdc2_Cdc13 = (!Slp1 & (!Rum1 | !Ste9))
Ste9 = ((Ste9 & !Cdc2_Cdc13 & !SK) | (Ste9 & !SK & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & Ste9 & !Cdc2_Cdc13A & !SK) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((!SK & PP) | (!SK & PP) | (!SK & !Cdc2_Cdc13A & Ste9) | (Start & !Cdc2_Cdc13A) | (!SK & PP & (!Cdc2_Cdc13A | (PP & !Cdc2_Cdc13A))))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Slp1 & !Rum1 & Cdc25)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | PP | (!Cdc2_Cdc13 & (!SK | PP | Wee1_Mik1)))
Cdc25 = ((Cdc25 & Ste9) | (Cdc25 & !PP) | (!Wee1_Mik1 & !PP & !Rum1) | Cdc2_Cdc13A)
PP = Slp1
Fitness: 0.0111111 0.275878 0.1195 Run: 4 Generation: 937

Start = (!Wee1_Mik1 & Rum1)
SK = ((Start | Cdc2_Cdc13A) & Ste9)
Cdc2_Cdc13 = (!Slp1 & (!Rum1 | !Ste9))
Ste9 = ((Ste9 & !Cdc2_Cdc13 & !SK) | (Ste9 & !SK & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13A & !Cdc2_Cdc13 & !SK) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((!SK & PP) | (!SK & PP) | (!SK & !Cdc2_Cdc13A & Ste9) | (PP & !Cdc2_Cdc13A) | (!SK & PP & (!Cdc2_Cdc13A | (PP & !Cdc2_Cdc13A))))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Slp1 & !Rum1 & Cdc25)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | PP | (!Cdc2_Cdc13 & (!Slp1 | PP | Wee1_Mik1)))
Cdc25 = ((Cdc25 & Ste9) | (Cdc25 & !PP) | (!Wee1_Mik1 & !Rum1 & !PP) | Cdc2_Cdc13A)
PP = Slp1
Fitness: 0.0111111 0.275878 0.124 Run: 4 Generation: 319

Start = 0
SK = (Start | (Cdc2_Cdc13 & Wee1_Mik1))
Cdc2_Cdc13 = ((!Rum1 | !Ste9) & !Slp1)
Ste9 = ((Ste9 & !Cdc2_Cdc13) | (Ste9 & !SK & !Cdc2_Cdc13A) | (Ste9 & (!SK | !Cdc2_Cdc13) & !SK & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((!SK & PP) | (!Cdc2_Cdc13A & PP & !SK) | (!SK & !Cdc2_Cdc13A & Rum1) | (PP & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Slp1 & !Rum1)
Wee1_Mik1 = (((Wee1_Mik1 | PP) & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13 & Wee1_Mik1))
Cdc25 = ((Cdc25 & Ste9 & !PP) | (Cdc25 & !PP) | Cdc2_Cdc13)
PP = Slp1
Fitness: 0.0185185 0.256454 0.1035 Run: 5 Generation: 563

Start = 0
SK = (Start | (Cdc2_Cdc13 & Wee1_Mik1))
Cdc2_Cdc13 = ((!Rum1 | !Ste9) & !Slp1)
Ste9 = ((Ste9 & !Cdc2_Cdc13) | (Ste9 & !SK & !Cdc2_Cdc13A) | (Ste9 & (!SK | !Cdc2_Cdc13) & !SK & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((!SK & PP) | (!Cdc2_Cdc13A & PP & !SK) | (!SK & !Cdc2_Cdc13A & Rum1) | (PP & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Slp1 & !Rum1)
Wee1_Mik1 = (((Wee1_Mik1 | PP) & !Cdc2_Cdc13) | ((!Cdc2_Cdc13 | Wee1_Mik1) & PP))
Cdc25 = ((Cdc25 & Ste9 & !PP) | (Cdc25 & !PP) | Cdc2_Cdc13)
PP = Slp1
Fitness: 0.0185185 0.256494 0.109 Run: 5 Generation: 488

Start = (!Wee1_Mik1 & !Slp1 & !Cdc2_Cdc13)
SK = Start
Cdc2_Cdc13 = ((!Rum1 | !Ste9) & !Slp1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (!Cdc2_Cdc13A & !SK & Ste9) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((!SK & PP & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13A & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13A) | (!Cdc2_Cdc13A & PP & !SK) | (PP & !SK))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & !Slp1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = ((Cdc25 & Ste9 & !PP) | (!PP & Cdc25) | Cdc2_Cdc13)
PP = Slp1
Fitness: 0.0333333 0.261278 0.1125 Run: 1 Generation: 995

Start = (!Wee1_Mik1 & !Slp1 & !Cdc2_Cdc13)
SK = Start
Cdc2_Cdc13 = ((!Rum1 | !Wee1_Mik1 | !Ste9) & !Slp1)
Ste9 = ((Ste9 & !Cdc2_Cdc13) | (Ste9 & !SK & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13A & !Cdc2_Cdc13 & !SK) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((!SK & PP & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13A & Wee1_Mik1) | PP | (!SK & PP & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Slp1 & !Ste9 & !Rum1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = (((Cdc2_Cdc13 | Cdc25) & Ste9 & !PP) | (Cdc25 & !PP))
PP = Slp1
Fitness: 0.0333333 0.26351 0.119 Run: 3 Generation: 986

Start = (!Wee1_Mik1 & !Slp1 & !Cdc2_Cdc13)
SK = Start
Cdc2_Cdc13 = ((!Rum1 | !Wee1_Mik1 | !Ste9) & !Slp1)
Ste9 = ((Ste9 & !Cdc2_Cdc13) | (Ste9 & !SK & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13A & !Cdc2_Cdc13 & !SK) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((!SK & PP & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13A & Wee1_Mik1) | PP | (!SK & PP & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Slp1 & !Ste9 & !Rum1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = (((Cdc2_Cdc13 | Cdc25) & (Ste9 | !PP)) | (Cdc25 & !PP))
PP = Slp1
Fitness: 0.0333333 0.263551 0.1065 Run: 3 Generation: 250

