Input network file:           result/7_depchange_0.25_1_newfit/fissionyeast_trunc_19.txt
Rule file:                    fissionyeast-rules.txt
Random seed:                  95542
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           5
Initial mutations:            1
Epsilon:                      0.0005
Max. number of start states:  200
Max. number of transitions:   100

Best candidate networks: 

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Ste9 & !Rum1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = (Cdc2_Cdc13A & !Start)
Cdc2_Cdc13A = (!Ste9 & Cdc25 & !Slp1)
Wee1_Mik1 = (!Cdc2_Cdc13 & (!Cdc25 | PP))
Cdc25 = (Cdc2_Cdc13 | (Slp1 & !PP))
PP = Slp1
Fitness: 0 0.255685 0.0915 Run: 5 Generation: 499

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = (Cdc2_Cdc13A & !Start)
Cdc2_Cdc13A = (!Ste9 & Cdc25 & !Slp1)
Wee1_Mik1 = (!Cdc2_Cdc13 & (!Slp1 | PP))
Cdc25 = (Cdc2_Cdc13 | (!Wee1_Mik1 & !PP))
PP = Slp1
Fitness: 0 0.255685 0.094 Run: 3 Generation: 990

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1 & !Ste9)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & PP & !SK & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = (Cdc2_Cdc13A & !Start)
Cdc2_Cdc13A = (!Ste9 & Cdc25 & !Slp1)
Wee1_Mik1 = (!Cdc2_Cdc13 & (!Slp1 | PP))
Cdc25 = (Cdc2_Cdc13 | (Slp1 & !PP))
PP = Slp1
Fitness: 0 0.255685 0.098 Run: 1 Generation: 124

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | !Cdc2_Cdc13)) | (!SK & PP & !Cdc2_Cdc13A))
Slp1 = (Cdc2_Cdc13A & !Start)
Cdc2_Cdc13A = (!Ste9 & Cdc25 & !Slp1)
Wee1_Mik1 = (!Cdc2_Cdc13 & (!Slp1 | PP))
Cdc25 = (Cdc2_Cdc13 | (Slp1 & !PP))
PP = Slp1
Fitness: 0 0.255726 0.1 Run: 2 Generation: 872

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Ste9) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | !Cdc2_Cdc13)) | (!SK & PP & !Cdc2_Cdc13A))
Slp1 = (Cdc2_Cdc13A & !Start)
Cdc2_Cdc13A = (!Ste9 & Cdc25 & !Slp1)
Wee1_Mik1 = (!Cdc2_Cdc13 & (!Slp1 | PP))
Cdc25 = (Cdc2_Cdc13 | (Cdc25 & !PP))
PP = Slp1
Fitness: 0 0.255726 0.104 Run: 2 Generation: 501

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1 & !Ste9)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = (((Rum1 | !Cdc2_Cdc13) & !SK & PP) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = (Cdc2_Cdc13A & !Start)
Cdc2_Cdc13A = (!Ste9 & Cdc25 & !Slp1)
Wee1_Mik1 = (!Cdc2_Cdc13 & (!Slp1 | PP))
Cdc25 = (Cdc2_Cdc13 | (Slp1 & !PP))
PP = Slp1
Fitness: 0 0.255726 0.105 Run: 1 Generation: 911

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & (!Cdc2_Cdc13 | !Cdc25) & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = (Cdc2_Cdc13A & !Start)
Cdc2_Cdc13A = ((!Ste9 | !Cdc2_Cdc13A) & Cdc25 & !Slp1)
Wee1_Mik1 = !Cdc2_Cdc13
Cdc25 = (Cdc2_Cdc13 | !Wee1_Mik1)
PP = Slp1
Fitness: 0.0111111 0.253455 0.098 Run: 4 Generation: 622

