targets, factors
Start, 0
SK, Start
Cdc2_Cdc13, ((!Rum1 | !Ste9) & !Slp1)
Ste9, ((PP & ((!SK & Ste9 & !Cdc2_Cdc13A) | Ste9 | !Cdc2_Cdc13A) & !Cdc2_Cdc13) | (!Cdc2_Cdc13 & ((!Cdc2_Cdc13A & !SK) | (Ste9 & !Cdc2_Cdc13)) & Ste9 & !SK) | (!SK & !Cdc25 & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1, ((Rum1 & !SK & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | PP)) | (!SK & PP & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | Rum1)))
Slp1, Cdc2_Cdc13A
Cdc2_Cdc13A, (!Wee1_Mik1 & !Rum1 & !Slp1 & Cdc25)
Wee1_Mik1, (((!Cdc2_Cdc13A | (PP & Wee1_Mik1)) & Wee1_Mik1 & (Ste9 | !Cdc2_Cdc13)) | PP)
Cdc25, ((!PP & !Ste9) | Cdc2_Cdc13A)
PP, Slp1


