Input network file:           result/7_depchange_0.25_1_newfit/fissionyeast_trunc_7.txt
Rule file:                    fissionyeast-rules.txt
Random seed:                  504471
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           5
Initial mutations:            1
Epsilon:                      0.0005
Max. number of start states:  200
Max. number of transitions:   100

Best candidate networks: 

Start = (!Slp1 & !Cdc2_Cdc13 & Cdc2_Cdc13A)
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1 & !Ste9)
Ste9 = ((Ste9 & !Cdc2_Cdc13 & !SK) | (Ste9 & !Cdc2_Cdc13A & Slp1) | (Ste9 & !Cdc2_Cdc13A & !Cdc2_Cdc13 & (Ste9 | !Cdc2_Cdc13A) & !Wee1_Mik1) | (!Cdc2_Cdc13 & (!Cdc2_Cdc13A | !Cdc2_Cdc13) & PP))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A & Rum1 & !Cdc2_Cdc13) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Slp1 & !Wee1_Mik1 & Cdc25 & !Rum1 & !Ste9)
Wee1_Mik1 = ((!Cdc2_Cdc13 & Wee1_Mik1) | PP)
Cdc25 = (Cdc2_Cdc13 | (Cdc25 & ((!PP & Cdc25) | Cdc2_Cdc13)))
PP = Slp1
Fitness: 0 0.269484 0.098 Run: 3 Generation: 456

Start = (!Slp1 & !Cdc2_Cdc13 & Cdc2_Cdc13A)
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1 & !Ste9)
Ste9 = ((Ste9 & !Cdc2_Cdc13 & !SK) | (Ste9 & !Cdc2_Cdc13A & Slp1) | (Ste9 & !Cdc2_Cdc13A & !Cdc2_Cdc13 & (Ste9 | !Cdc2_Cdc13A) & !SK) | (!Cdc2_Cdc13 & (!Cdc2_Cdc13A | !Cdc2_Cdc13) & PP))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A & Rum1 & !Cdc2_Cdc13) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Slp1 & Cdc25 & !Rum1 & !Ste9 & !Wee1_Mik1)
Wee1_Mik1 = ((!Cdc2_Cdc13 & Wee1_Mik1) | PP)
Cdc25 = (Cdc2_Cdc13 | (Cdc25 & ((!PP & Cdc25) | Cdc2_Cdc13)))
PP = Slp1
Fitness: 0 0.269484 0.114 Run: 3 Generation: 447

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Rum1 & !Ste9)
Ste9 = (((!Cdc2_Cdc13 | (!Cdc2_Cdc13A & !Cdc2_Cdc13)) & Ste9 & !SK & ((!Cdc2_Cdc13A & (!Cdc2_Cdc13 | !Cdc2_Cdc13A)) | Ste9)) | ((!Cdc2_Cdc13A | Ste9) & PP) | (Ste9 & !Cdc2_Cdc13 & Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & PP) | (!SK & PP & !Cdc2_Cdc13A & Rum1) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | !Cdc2_Cdc13)))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Slp1 & !Rum1 & !Wee1_Mik1 & !Ste9)
Wee1_Mik1 = ((PP | Wee1_Mik1) & !Cdc2_Cdc13)
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | Cdc2_Cdc13 | (!PP & Cdc25))
PP = Slp1
Fitness: 0 0.318191 0.0935 Run: 1 Generation: 977

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & (!Rum1 | !Ste9))
Ste9 = ((Ste9 & !Cdc2_Cdc13) | (Ste9 & !Cdc2_Cdc13A & Start) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & PP & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & !Slp1 & !Wee1_Mik1 & Cdc25)
Wee1_Mik1 = ((PP | Wee1_Mik1) & !Cdc2_Cdc13)
Cdc25 = (Cdc2_Cdc13 | ((!PP | (Cdc2_Cdc13 & Cdc25)) & Cdc25))
PP = Slp1
Fitness: 0.00740741 0.315919 0.1025 Run: 5 Generation: 531

Start = (!Wee1_Mik1 & !Slp1 & !Cdc25)
SK = Start
Cdc2_Cdc13 = ((!Rum1 | !Ste9) & !Slp1)
Ste9 = ((Ste9 | ((!Slp1 | Ste9) & ((!Cdc2_Cdc13A & !Cdc2_Cdc13 & Ste9) | !Cdc2_Cdc13)) | ((Ste9 | !Cdc2_Cdc13A | !Cdc2_Cdc13) & !Wee1_Mik1 & !Cdc2_Cdc13A)) & !Cdc2_Cdc13A & !Cdc2_Cdc13 & !SK)
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & !Cdc2_Cdc13A) | ((Rum1 | PP) & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & Cdc25 & !Slp1 & !Wee1_Mik1 & !Rum1)
Wee1_Mik1 = (Ste9 | PP)
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Wee1_Mik1 & (!Rum1 | Cdc25)) | Cdc2_Cdc13)
PP = Slp1
Fitness: 0.0148148 0.272315 0.0805 Run: 4 Generation: 997

Start = (!Cdc2_Cdc13 & !Slp1 & !Ste9)
SK = Start
Cdc2_Cdc13 = (!Slp1 & (!Rum1 | !Ste9))
Ste9 = (((Ste9 | !Cdc2_Cdc13A) & !Cdc2_Cdc13 & Ste9) | (!Cdc2_Cdc13A & Ste9 & !Cdc2_Cdc13) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((!SK & PP & !Cdc2_Cdc13 & Rum1) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & (Cdc25 | !Ste9) & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((PP | Wee1_Mik1) & !Cdc2_Cdc13)
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | Cdc2_Cdc13)
PP = Slp1
Fitness: 0.0185185 0.261051 0.101 Run: 2 Generation: 529

