targets, factors
Start, (!Slp1 & !Cdc2_Cdc13 & Cdc2_Cdc13A)
SK, Start
Cdc2_Cdc13, (!Rum1 & !Slp1 & !Ste9)
Ste9, ((Ste9 & !Cdc2_Cdc13 & !SK) | (Ste9 & !Cdc2_Cdc13A & Slp1) | (Ste9 & !Cdc2_Cdc13A & !Cdc2_Cdc13 & (Ste9 | !Cdc2_Cdc13A) & !SK) | (!Cdc2_Cdc13 & (!Cdc2_Cdc13A | !Cdc2_Cdc13) & PP))
Rum1, ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A & Rum1 & !Cdc2_Cdc13) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1, Cdc2_Cdc13A
Cdc2_Cdc13A, (!Slp1 & Cdc25 & !Rum1 & !Ste9 & !Wee1_Mik1)
Wee1_Mik1, ((!Cdc2_Cdc13 & Wee1_Mik1) | PP)
Cdc25, (Cdc2_Cdc13 | (Cdc25 & ((!PP & Cdc25) | Cdc2_Cdc13)))
PP, Slp1


