Input network file:           result/7_depchange_0.25_1_newfit/fissionyeast_trunc_81.txt
Rule file:                    fissionyeast-rules.txt
Random seed:                  167482
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           5
Initial mutations:            1
Epsilon:                      0.0005
Max. number of start states:  200
Max. number of transitions:   100

Best candidate networks: 

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK & Ste9))
Rum1 = ((Rum1 & !SK & !Cdc2_Cdc13) | (!SK & Rum1 & !Cdc2_Cdc13) | (Rum1 & !SK & !Cdc2_Cdc13) | (PP & (!SK | Rum1 | !Cdc2_Cdc13)))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Slp1 & !Wee1_Mik1 & (!Ste9 | SK) & !Rum1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (PP & Wee1_Mik1) | (PP & !Cdc2_Cdc13))
Cdc25 = (Cdc2_Cdc13 | ((Cdc25 | !PP) & !PP & Cdc25))
PP = Slp1
Fitness: 0 0.253709 0.1045 Run: 4 Generation: 995

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK & Ste9))
Rum1 = ((Rum1 & !SK & !Cdc2_Cdc13) | (!SK & Rum1 & !Cdc2_Cdc13) | (Rum1 & !SK & !Cdc2_Cdc13) | (PP & (!SK | (Rum1 & !Cdc2_Cdc13))))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Slp1 & !Wee1_Mik1 & (!Ste9 | SK) & !Rum1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (PP & Wee1_Mik1) | (PP & !Cdc2_Cdc13))
Cdc25 = (Cdc2_Cdc13 | ((Cdc25 | !PP) & Cdc25 & !PP))
PP = Slp1
Fitness: 0 0.253749 0.0975 Run: 4 Generation: 874

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Ste9)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13 & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13A & !Cdc2_Cdc13 & !SK) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13))
Rum1 = ((Rum1 & !SK & !Cdc2_Cdc13) | (PP & (!Cdc2_Cdc13 | !SK | Rum1)) | (Rum1 & !SK & !Cdc2_Cdc13) | (Rum1 & !SK & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & !Wee1_Mik1 & (!Slp1 | SK) & !Ste9)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | PP | ((!Cdc2_Cdc13 | Wee1_Mik1) & PP))
Cdc25 = ((Cdc25 & !PP) | ((!PP | Cdc25) & Cdc2_Cdc13))
PP = Slp1
Fitness: 0 0.253749 0.1015 Run: 5 Generation: 814

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Ste9)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13 & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13A & !Cdc2_Cdc13 & !SK) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13))
Rum1 = ((Rum1 & !SK & !Cdc2_Cdc13) | (PP & (!Cdc2_Cdc13 | (!SK & Rum1))) | (Rum1 & !SK & !Cdc2_Cdc13) | (Rum1 & !SK & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & !Wee1_Mik1 & (!Slp1 | SK) & !Ste9)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | PP | (PP & !Cdc2_Cdc13 & Wee1_Mik1))
Cdc25 = ((Cdc25 & !PP) | ((!PP | Cdc25) & Cdc2_Cdc13))
PP = Slp1
Fitness: 0 0.253749 0.105 Run: 5 Generation: 543

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Rum1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13 & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13A & !Cdc2_Cdc13 & !SK) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13))
Rum1 = ((Rum1 & !SK & !Cdc2_Cdc13) | (PP & (!Cdc2_Cdc13 | !SK | Rum1)) | (Rum1 & !SK & !Cdc2_Cdc13) | (Rum1 & !SK & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & !Wee1_Mik1 & (!Slp1 | SK) & !Ste9)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | PP | ((!Cdc2_Cdc13 | Wee1_Mik1) & PP))
Cdc25 = ((Cdc25 & !PP) | ((!PP | Cdc25) & Cdc2_Cdc13))
PP = Slp1
Fitness: 0 0.253749 0.106 Run: 5 Generation: 564

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK & Ste9))
Rum1 = ((Rum1 & !SK & !Cdc2_Cdc13) | (!SK & Rum1 & !Cdc2_Cdc13) | (Rum1 & !SK & !Cdc2_Cdc13) | (PP & (!SK | (Rum1 & !Cdc2_Cdc13))))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Slp1 & !Wee1_Mik1 & (!Ste9 | SK) & !Rum1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (PP & Wee1_Mik1) | (PP & !Cdc2_Cdc13))
Cdc25 = (Cdc2_Cdc13 | ((Cdc25 | !PP) & !PP & Cdc25))
PP = Slp1
Fitness: 0 0.253749 0.1125 Run: 4 Generation: 928

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Ste9)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13 & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13A & !Cdc2_Cdc13 & !SK) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13))
Rum1 = ((Rum1 & !SK & !Cdc2_Cdc13) | (PP & (!Cdc2_Cdc13 | (!SK & Rum1))) | (Rum1 & !SK & !Cdc2_Cdc13) | (Rum1 & !SK & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & !Wee1_Mik1 & (!Slp1 | SK) & !Ste9)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | PP | ((!Cdc2_Cdc13 | Wee1_Mik1) & PP))
Cdc25 = ((Cdc25 & !PP) | ((!PP | Cdc25) & Cdc2_Cdc13))
PP = Slp1
Fitness: 0 0.253789 0.0975 Run: 5 Generation: 663

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Slp1)
Ste9 = ((Ste9 & !SK & (PP | !Cdc2_Cdc13) & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & !Cdc2_Cdc13) | (!SK & Rum1 & !Cdc2_Cdc13) | (PP & !SK & !Cdc2_Cdc13) | ((Rum1 | !SK) & !Cdc2_Cdc13 & Start & Rum1))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & (SK | !Slp1) & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = (((Cdc2_Cdc13 | Cdc25) & !PP) | (!PP & Cdc25))
PP = Slp1
Fitness: 0 0.256008 0.1005 Run: 2 Generation: 963

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Slp1)
Ste9 = ((Ste9 & !SK & (PP | !Cdc2_Cdc13) & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & !Cdc2_Cdc13) | (!SK & Rum1 & !Cdc2_Cdc13) | (PP & !SK & !Cdc2_Cdc13) | ((Rum1 | !SK) & !Cdc2_Cdc13 & Slp1 & Rum1))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & (SK | !Slp1) & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = (((Cdc2_Cdc13 | Cdc25) & !PP) | (!PP & Cdc25))
PP = Slp1
Fitness: 0 0.256008 0.107 Run: 2 Generation: 824

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Ste9)
Ste9 = ((Ste9 & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | !SK)) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !Cdc2_Cdc13) | (Rum1 & !SK & (!Cdc2_Cdc13 | !SK) & Slp1) | (Rum1 & !SK & !Cdc2_Cdc13) | (!Cdc2_Cdc13 & Rum1) | (!SK & PP))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = ((!Ste9 | SK) & !Rum1 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = ((!PP & Cdc25) | (!PP & (Cdc2_Cdc13 | Cdc25)))
PP = Slp1
Fitness: 0.00740741 0.256045 0.108 Run: 3 Generation: 1000

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & (Rum1 | !Ste9))
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((!SK & (!Cdc2_Cdc13 | !SK) & Rum1) | (Rum1 & !SK) | (Rum1 & !SK & !Cdc2_Cdc13) | (Rum1 & !Cdc2_Cdc13) | (!Cdc25 & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & (!Slp1 | SK) & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = ((Cdc25 & !PP) | (!PP & (!Rum1 | Cdc25)))
PP = (Slp1 | Rum1)
Fitness: 0.0962963 0.25824 0.106 Run: 1 Generation: 727

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & (Rum1 | !Ste9))
Ste9 = ((Ste9 & PP & !Cdc2_Cdc13 & !SK) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((!SK & !Cdc2_Cdc13 & Rum1) | (Rum1 & !SK) | (Rum1 & !SK & !Cdc2_Cdc13) | (Rum1 & (!Cdc2_Cdc13 | !SK)) | (!Cdc25 & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & (!Slp1 | SK) & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = ((Cdc25 & !PP) | (!PP & (!Rum1 | Cdc25)))
PP = (Slp1 | Rum1)
Fitness: 0.0962963 0.25824 0.1065 Run: 1 Generation: 166

