Input network file:           result/7_depchange_0.25_1_newfit/fissionyeast_trunc_45.txt
Rule file:                    fissionyeast-rules.txt
Random seed:                  547168
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           5
Initial mutations:            1
Epsilon:                      0.0005
Max. number of start states:  200
Max. number of transitions:   100

Best candidate networks: 

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Ste9 & !Rum1)
Ste9 = ((PP & !SK & (!Cdc2_Cdc13 | !Cdc2_Cdc13A)) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & Wee1_Mik1 & !Cdc2_Cdc13 & Ste9))
Rum1 = ((((!SK | !Cdc2_Cdc13A | Rum1) & PP & !Cdc2_Cdc13) | Rum1) & !SK & !Cdc2_Cdc13 & ((((!Cdc2_Cdc13 & !Cdc2_Cdc13A) | Rum1 | !Cdc2_Cdc13A) & !SK & !Cdc2_Cdc13) | !SK | !Cdc2_Cdc13A | Rum1))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Slp1 & !Wee1_Mik1 & (!Rum1 | !Cdc2_Cdc13A))
Wee1_Mik1 = ((!Cdc2_Cdc13 & !Cdc25) | PP | (!Cdc2_Cdc13 & PP))
Cdc25 = ((Cdc2_Cdc13 | (Cdc25 & !PP)) & (!PP | Cdc25))
PP = Slp1
Fitness: 0 0.255533 0.0925 Run: 1 Generation: 618

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Ste9 & !Rum1)
Ste9 = ((PP & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & (!Cdc2_Cdc13 | Ste9) & Wee1_Mik1))
Rum1 = ((((!SK | !Cdc2_Cdc13A | Rum1) & PP & !Cdc2_Cdc13) | Rum1) & !SK & !Cdc2_Cdc13 & ((((!Cdc2_Cdc13 & !Cdc2_Cdc13A) | Rum1 | !Cdc2_Cdc13A) & !SK & !Cdc2_Cdc13) | !SK | !Cdc2_Cdc13A | Rum1))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Slp1 & !Wee1_Mik1 & (!Rum1 | !Cdc2_Cdc13A))
Wee1_Mik1 = ((!Cdc2_Cdc13 & !Slp1) | PP | (!Cdc2_Cdc13 & PP))
Cdc25 = ((Cdc2_Cdc13 | (Cdc25 & !PP)) & (!PP | Cdc25))
PP = Slp1
Fitness: 0 0.255533 0.093 Run: 1 Generation: 799

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Ste9 & !Rum1)
Ste9 = ((PP & !SK & (!Cdc2_Cdc13 | !Cdc2_Cdc13A)) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & Wee1_Mik1 & !Cdc2_Cdc13 & Ste9))
Rum1 = ((((!SK | !Cdc2_Cdc13A | Rum1) & PP & !Cdc2_Cdc13) | Rum1) & !SK & !Cdc2_Cdc13 & ((((!Cdc2_Cdc13 & !Cdc2_Cdc13A) | Rum1 | !Cdc2_Cdc13A) & (!SK | !Cdc2_Cdc13)) | !SK | !Cdc2_Cdc13A | Rum1))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Slp1 & !Wee1_Mik1 & (!Rum1 | !Cdc2_Cdc13A))
Wee1_Mik1 = ((!Cdc2_Cdc13 & !Cdc25) | PP | (!Cdc2_Cdc13 & PP))
Cdc25 = ((Cdc2_Cdc13 | (Cdc25 & !PP)) & (!PP | Cdc25))
PP = Slp1
Fitness: 0 0.255566 0.092 Run: 1 Generation: 409

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Ste9 & !Rum1)
Ste9 = ((PP & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & (!Cdc2_Cdc13 | Ste9) & Wee1_Mik1))
Rum1 = ((((!SK | !Cdc2_Cdc13A | Rum1) & PP & !Cdc2_Cdc13) | Rum1) & !SK & !Cdc2_Cdc13 & ((((!Cdc2_Cdc13 & !Cdc2_Cdc13A) | Rum1 | !Cdc2_Cdc13A) & (!SK | !Cdc2_Cdc13)) | !SK | !Cdc2_Cdc13A | Rum1))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Slp1 & !Wee1_Mik1 & (!Rum1 | !Cdc2_Cdc13A))
Wee1_Mik1 = ((!Cdc2_Cdc13 & !Slp1) | PP | (!Cdc2_Cdc13 & PP))
Cdc25 = ((Cdc2_Cdc13 | (Cdc25 & !PP)) & (!PP | Cdc25))
PP = Slp1
Fitness: 0 0.255566 0.0975 Run: 1 Generation: 476

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Rum1 & !Slp1)
Ste9 = ((PP & !SK & (!Cdc2_Cdc13 | !Cdc2_Cdc13A)) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & (!Cdc2_Cdc13 | Ste9) & Wee1_Mik1))
Rum1 = ((((!SK | !Cdc2_Cdc13A | Rum1) & PP & !Cdc2_Cdc13) | Rum1) & !SK & !Cdc2_Cdc13 & ((((!Cdc2_Cdc13 & !Cdc2_Cdc13A) | Rum1 | !Cdc2_Cdc13A) & (!SK | !Cdc2_Cdc13)) | !SK | !Cdc2_Cdc13A | Rum1))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Slp1 & !Wee1_Mik1 & (!Rum1 | !Cdc2_Cdc13A))
Wee1_Mik1 = ((!Cdc2_Cdc13 & !Cdc25) | PP | (!Cdc2_Cdc13 & PP))
Cdc25 = ((Cdc2_Cdc13 | (Cdc25 & !PP)) & (!PP | Cdc25))
PP = Slp1
Fitness: 0 0.255599 0.0905 Run: 1 Generation: 645

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Ste9 & !Rum1)
Ste9 = ((PP & !SK & (!Cdc2_Cdc13 | !Cdc2_Cdc13A)) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & (!Cdc2_Cdc13 | Ste9) & Wee1_Mik1))
Rum1 = ((((!SK | !Cdc2_Cdc13A | Rum1) & PP & !Cdc2_Cdc13) | Rum1) & !SK & !Cdc2_Cdc13 & ((((!Cdc2_Cdc13 & !Cdc2_Cdc13A) | Rum1 | !Cdc2_Cdc13A) & (!SK | !Cdc2_Cdc13)) | !SK | !Cdc2_Cdc13A | Rum1))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Slp1 & !Wee1_Mik1 & (!Rum1 | !Cdc2_Cdc13A))
Wee1_Mik1 = ((!Cdc2_Cdc13 & !Slp1) | PP | (!Cdc2_Cdc13 & PP))
Cdc25 = ((Cdc2_Cdc13 | (Cdc25 & !PP)) & (!PP | Cdc25))
PP = Slp1
Fitness: 0 0.255599 0.093 Run: 1 Generation: 783

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Rum1 | !Ste9) & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & (PP | Wee1_Mik1) & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Slp1))
Rum1 = ((Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13A & !Cdc2_Cdc13) | (Rum1 & !SK & (!Cdc2_Cdc13 | Rum1) & !Cdc2_Cdc13A) | (!SK & !Wee1_Mik1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = ((!Ste9 | !Cdc2_Cdc13A) & !Slp1 & !Wee1_Mik1 & !Rum1)
Wee1_Mik1 = (!Cdc2_Cdc13 | PP | (!Cdc2_Cdc13 & PP))
Cdc25 = (Cdc2_Cdc13 & (!PP | (Cdc25 & (!PP | Cdc25))))
PP = Slp1
Fitness: 0.0222222 0.255464 0.089 Run: 5 Generation: 961

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Ste9 | !Rum1) & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13A & !Cdc2_Cdc13 & Wee1_Mik1) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Slp1))
Rum1 = ((Rum1 & !SK & !Cdc2_Cdc13) | (!SK & !Cdc2_Cdc13A & Rum1) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13A & !Cdc2_Cdc13 & Rum1))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = ((!Ste9 | !Cdc2_Cdc13A) & !Rum1 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = (!Cdc2_Cdc13 | (PP & (!Cdc2_Cdc13 | PP)))
Cdc25 = ((Cdc2_Cdc13 & (!PP | Cdc25)) | (!PP & Cdc25))
PP = Slp1
Fitness: 0.0222222 0.255464 0.0925 Run: 3 Generation: 774

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Rum1 | !Ste9) & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & !Cdc2_Cdc13A & PP & Wee1_Mik1) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Slp1))
Rum1 = ((Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & !SK & (!Cdc2_Cdc13A | !Cdc2_Cdc13) & !Cdc2_Cdc13A) | (Rum1 & !SK & (!Cdc2_Cdc13 | Rum1) & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Wee1_Mik1))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = ((!Ste9 | !Cdc2_Cdc13A) & !Slp1 & !Wee1_Mik1 & !Rum1)
Wee1_Mik1 = (!Cdc2_Cdc13 | PP | (!Cdc2_Cdc13 & PP))
Cdc25 = (Cdc2_Cdc13 & (!PP | (Cdc25 & (!PP | Cdc25))))
PP = Slp1
Fitness: 0.0222222 0.255464 0.112 Run: 5 Generation: 338

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Rum1 | !Ste9) & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & (PP | Wee1_Mik1) & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Slp1))
Rum1 = ((Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & !SK & (!Cdc2_Cdc13A | !Cdc2_Cdc13) & !Cdc2_Cdc13A) | (Rum1 & !SK & (!Cdc2_Cdc13 | Rum1) & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Wee1_Mik1))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = ((!Ste9 | !Cdc2_Cdc13A) & !Slp1 & !Wee1_Mik1 & !Rum1)
Wee1_Mik1 = (!Cdc2_Cdc13 | PP | (!Cdc2_Cdc13 & PP))
Cdc25 = (Cdc2_Cdc13 & (!PP | (Cdc25 & (!PP | Cdc25))))
PP = Slp1
Fitness: 0.0222222 0.255499 0.1005 Run: 5 Generation: 374

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Rum1 | !Ste9) & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & (PP | Wee1_Mik1) & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Slp1))
Rum1 = ((Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & !SK & (!Cdc2_Cdc13A | !Cdc2_Cdc13)) | (Rum1 & !SK & (!Cdc2_Cdc13 | Rum1) & !Cdc2_Cdc13A) | (!SK & !Wee1_Mik1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = ((!Ste9 | !Cdc2_Cdc13A) & !Slp1 & !Wee1_Mik1 & !Rum1)
Wee1_Mik1 = (!Cdc2_Cdc13 | PP | (!Cdc2_Cdc13 & PP))
Cdc25 = (Cdc2_Cdc13 & (!PP | (Cdc25 & (!PP | Cdc25))))
PP = Slp1
Fitness: 0.0222222 0.255499 0.101 Run: 5 Generation: 320

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Ste9 | !Rum1) & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A & (Wee1_Mik1 | Slp1)))
Rum1 = ((!SK & !Cdc2_Cdc13 & Rum1) | (Rum1 & !SK & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | !SK)) | (!Wee1_Mik1 & (!Cdc2_Cdc13A | Rum1) & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & Rum1 & !SK))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Slp1 & (!Ste9 | !Cdc2_Cdc13A) & !Wee1_Mik1 & !Rum1)
Wee1_Mik1 = ((PP & (!Cdc2_Cdc13 | PP)) | !Cdc2_Cdc13)
Cdc25 = ((Cdc25 & !PP) | ((Cdc2_Cdc13 | Cdc25) & !PP))
PP = Slp1
Fitness: 0.0222222 0.255533 0.1075 Run: 2 Generation: 996

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & (!Ste9 | !Rum1))
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | Wee1_Mik1)) | (Ste9 & PP & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | PP)) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Slp1))
Rum1 = ((Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & Rum1 & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Cdc25) | (!SK & !Cdc2_Cdc13 & Cdc25))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = ((!Ste9 | !Cdc2_Cdc13A) & !Slp1 & !Wee1_Mik1 & !Rum1)
Wee1_Mik1 = (!Cdc2_Cdc13 | PP | (!Cdc2_Cdc13 & PP))
Cdc25 = ((!PP & Cdc25) | (Cdc2_Cdc13 & (!PP | Cdc25)))
PP = Slp1
Fitness: 0.0222222 0.257521 0.095 Run: 4 Generation: 945

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & (!Ste9 | !Rum1))
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | Wee1_Mik1)) | (Ste9 & PP & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | PP)) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Slp1))
Rum1 = ((Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & Rum1 & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Slp1) | (!SK & !Cdc2_Cdc13 & Cdc25))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = ((!Ste9 | !Cdc2_Cdc13A) & !Slp1 & !Wee1_Mik1 & !Rum1)
Wee1_Mik1 = (!Cdc2_Cdc13 | PP | (!Cdc2_Cdc13 & PP))
Cdc25 = ((!PP & Cdc25) | (Cdc2_Cdc13 & (!PP | Cdc25)))
PP = Slp1
Fitness: 0.0222222 0.257521 0.099 Run: 4 Generation: 670

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & (!Ste9 | !Rum1))
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | Wee1_Mik1)) | (Ste9 & PP & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | PP)) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Slp1))
Rum1 = ((Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & Rum1 & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & PP) | (!SK & !Cdc2_Cdc13 & Cdc25))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = ((!Ste9 | !Cdc2_Cdc13A) & !Slp1 & !Wee1_Mik1 & !Rum1)
Wee1_Mik1 = (!Cdc2_Cdc13 | PP | (!Cdc2_Cdc13 & PP))
Cdc25 = ((!PP & Cdc25) | ((Cdc25 | !PP) & Cdc2_Cdc13))
PP = Slp1
Fitness: 0.0222222 0.257521 0.103 Run: 4 Generation: 584

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & (!Ste9 | !Rum1))
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | Wee1_Mik1)) | (Ste9 & PP & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | PP)) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Slp1))
Rum1 = ((Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & Rum1 & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Slp1) | (!SK & !Cdc2_Cdc13 & PP))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = ((!Ste9 | !Cdc2_Cdc13A) & !Slp1 & !Wee1_Mik1 & !Rum1)
Wee1_Mik1 = (!Cdc2_Cdc13 | PP | (PP & !Cdc2_Cdc13))
Cdc25 = ((!PP & Cdc25) | ((Cdc25 | !PP) & Cdc2_Cdc13))
PP = Slp1
Fitness: 0.0222222 0.257521 0.109 Run: 4 Generation: 790

