Input network file:           result/7_depchange_0.25_1_newfit/fissionyeast_trunc_44.txt
Rule file:                    fissionyeast-rules.txt
Random seed:                  216195
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           5
Initial mutations:            1
Epsilon:                      0.0005
Max. number of start states:  200
Max. number of transitions:   100

Best candidate networks: 

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Rum1 & !Ste9)
Ste9 = ((Ste9 & !SK & PP) | (Ste9 & !SK & PP) | (!SK & Ste9 & !Cdc2_Cdc13) | (Ste9 & PP) | (!SK & PP))
Rum1 = ((Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13A & Rum1) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & PP & (!SK | Rum1 | !Cdc2_Cdc13) & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Wee1_Mik1 & !Slp1 & !Rum1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.258604 0.1015 Run: 3 Generation: 513

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Rum1 & !Ste9)
Ste9 = ((Ste9 & !SK & PP) | (Ste9 & !SK & PP) | (!SK & Ste9 & !Cdc2_Cdc13) | (Ste9 & PP) | (!SK & PP))
Rum1 = ((Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13A & Rum1) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & PP & (!SK | (Rum1 & !Cdc2_Cdc13))))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Wee1_Mik1 & !Slp1 & !Rum1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.258647 0.09 Run: 3 Generation: 996

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Slp1 & !Rum1)
Ste9 = ((Ste9 & !SK & PP) | (Ste9 & !SK & PP) | (Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & PP) | (!SK & PP))
Rum1 = ((Rum1 & !Cdc2_Cdc13 & !SK & (!Cdc2_Cdc13A | Rum1)) | (PP & !SK & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Rum1) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Cdc25) | (!Cdc2_Cdc13 & !SK & Start))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Slp1 & !Wee1_Mik1 & Cdc25 & !Rum1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | PP | (!Cdc2_Cdc13 & Wee1_Mik1 & PP))
Cdc25 = ((Cdc2_Cdc13 & Cdc25 & !PP) | (Cdc25 & !PP) | Cdc2_Cdc13)
PP = Slp1
Fitness: 0 0.263016 0.0905 Run: 5 Generation: 493

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Slp1 & !Rum1)
Ste9 = ((Ste9 & !SK & PP) | (Ste9 & !SK & PP) | (Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & PP) | (!SK & PP))
Rum1 = ((Rum1 & !Cdc2_Cdc13 & !SK & (!Cdc2_Cdc13A | Rum1)) | (PP & !SK & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Rum1) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Slp1) | (!Cdc2_Cdc13 & !SK & Start))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Slp1 & !Wee1_Mik1 & Cdc25 & !Rum1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | PP | (!Cdc2_Cdc13 & Wee1_Mik1 & PP))
Cdc25 = ((Cdc2_Cdc13 & Cdc25 & !PP) | (Cdc25 & !PP) | Cdc2_Cdc13)
PP = Slp1
Fitness: 0 0.263016 0.0995 Run: 5 Generation: 513

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Slp1 & !Rum1)
Ste9 = ((Ste9 & !SK & PP) | (Ste9 & !SK & PP) | (Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & PP) | (!SK & PP))
Rum1 = ((Rum1 & !Cdc2_Cdc13 & !SK & (!Cdc2_Cdc13A | Rum1)) | (PP & !SK & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Rum1) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Slp1) | (!Cdc2_Cdc13 & !SK & Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Slp1 & Cdc25 & !Wee1_Mik1 & !Rum1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | PP | (!Cdc2_Cdc13 & Wee1_Mik1 & PP))
Cdc25 = (((Cdc25 | !PP) & Cdc2_Cdc13) | (Cdc25 & !PP) | Cdc2_Cdc13)
PP = Slp1
Fitness: 0 0.263058 0.0965 Run: 5 Generation: 440

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Slp1 & !Rum1)
Ste9 = ((Ste9 & !SK & PP) | (Ste9 & !SK & PP) | (Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & PP) | (!SK & PP))
Rum1 = ((Rum1 & !Cdc2_Cdc13 & !SK & (!Cdc2_Cdc13A | Rum1)) | (PP & !SK & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Rum1) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Slp1) | (!Cdc2_Cdc13 & !SK & Start))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Slp1 & !Wee1_Mik1 & Cdc25 & !Rum1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | PP | (!Cdc2_Cdc13 & Wee1_Mik1 & PP))
Cdc25 = (((!PP | Cdc25) & Cdc2_Cdc13) | (Cdc25 & !PP) | Cdc2_Cdc13)
PP = Slp1
Fitness: 0 0.263058 0.0985 Run: 5 Generation: 995

Start = 0
SK = (Cdc2_Cdc13A | Start)
Cdc2_Cdc13 = (!Ste9 & !Slp1 & !Rum1)
Ste9 = ((Ste9 & !SK & PP) | (Ste9 & !SK & PP) | (!SK & Ste9 & !Cdc2_Cdc13A) | (Ste9 & PP & !SK) | PP)
Rum1 = ((Rum1 & !SK & !Cdc2_Cdc13) | (Start & !SK & !Cdc2_Cdc13A & !Cdc2_Cdc13) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Cdc25) | (!SK & Rum1 & !Cdc2_Cdc13A) | PP)
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = ((Cdc2_Cdc13 & Cdc25) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = (SK & !Ste9)
Fitness: 0.0185185 0.262722 0.0915 Run: 2 Generation: 273

Start = 0
SK = (Cdc2_Cdc13A | Start)
Cdc2_Cdc13 = (!Ste9 & !Slp1 & !Rum1)
Ste9 = ((Ste9 & !SK & PP) | (Ste9 & !SK & PP) | (!SK & Ste9 & !Cdc2_Cdc13A) | (Ste9 & PP & !SK) | PP)
Rum1 = ((Rum1 & !SK & !Cdc2_Cdc13) | (Start & !SK & !Cdc2_Cdc13A & !Cdc2_Cdc13) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Cdc25) | (!SK & Rum1 & !Cdc2_Cdc13A) | PP)
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Wee1_Mik1 & !Slp1 & !Rum1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = ((Cdc2_Cdc13 & Cdc25) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = (SK & !Rum1)
Fitness: 0.0185185 0.262722 0.0975 Run: 2 Generation: 484

Start = 0
SK = (Cdc2_Cdc13A | Start)
Cdc2_Cdc13 = (!Ste9 & !Slp1 & !Rum1)
Ste9 = ((Ste9 & !SK & PP) | (Ste9 & !SK & PP) | (!SK & Ste9 & !Cdc2_Cdc13A) | (Ste9 & PP & !SK) | PP)
Rum1 = ((Rum1 & !SK & !Cdc2_Cdc13) | (Start & !SK & !Cdc2_Cdc13A & !Cdc2_Cdc13) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Cdc25) | (!SK & Rum1 & !Cdc2_Cdc13A) | PP)
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = ((Cdc2_Cdc13 & Cdc25) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = (SK & !Wee1_Mik1)
Fitness: 0.0185185 0.262722 0.113 Run: 2 Generation: 619

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Ste9 | !Rum1) & !Slp1)
Ste9 = ((Ste9 & !SK & PP) | (Wee1_Mik1 & !SK & PP) | (Ste9 & !SK) | (Ste9 & PP) | (!SK & PP & Ste9))
Rum1 = (!Cdc2_Cdc13 & (!Wee1_Mik1 | (Rum1 & !Cdc2_Cdc13A & !Cdc2_Cdc13)) & (((Rum1 | !Cdc2_Cdc13 | !SK) & !SK & (!Cdc2_Cdc13A | !SK) & Rum1) | Rum1 | !Cdc2_Cdc13A | !Cdc2_Cdc13) & !SK & !Cdc2_Cdc13A)
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Slp1 & (Cdc25 | !Rum1) & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0.0222222 0.258729 0.103 Run: 4 Generation: 993

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Ste9 | !Rum1) & !Slp1)
Ste9 = ((Ste9 & !SK & PP) | (Wee1_Mik1 & !SK & PP) | (Ste9 & !SK) | (Ste9 & PP) | (!SK & PP & Ste9))
Rum1 = (!Cdc2_Cdc13 & (!Wee1_Mik1 | (Rum1 & !Cdc2_Cdc13A & !Cdc2_Cdc13)) & ((!Cdc2_Cdc13A & !Cdc2_Cdc13) | ((Rum1 | !Cdc2_Cdc13 | !SK) & !SK & (!Cdc2_Cdc13A | !SK) & Rum1) | Rum1) & !SK & !Cdc2_Cdc13A)
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Slp1 & (Cdc25 | !Rum1) & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0.0222222 0.258769 0.091 Run: 4 Generation: 884

Start = (!Wee1_Mik1 & !Cdc2_Cdc13 & !Slp1)
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & PP) | (Ste9 & !SK & PP) | (Ste9 & !Start) | (Ste9 & PP & !SK) | (PP & !SK))
Rum1 = ((Rum1 & !SK & !Cdc2_Cdc13) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & Rum1 & PP) | (!SK & !Cdc2_Cdc13 & ((!SK & Rum1) | !Cdc2_Cdc13A) & !Wee1_Mik1 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Wee1_Mik1 & !Slp1 & !Rum1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0.0259259 0.269906 0.1055 Run: 1 Generation: 641

Start = (!Wee1_Mik1 & !Cdc2_Cdc13 & !Slp1)
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & PP) | (Ste9 & !SK & PP) | (Ste9 & !Start) | (Ste9 & PP & !SK) | (PP & !SK))
Rum1 = ((!SK & !Cdc2_Cdc13 & Rum1 & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & Rum1 & PP) | (!SK & !Cdc2_Cdc13 & !Wee1_Mik1 & ((!SK & Rum1) | !Cdc2_Cdc13A)))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Wee1_Mik1 & !Slp1 & !Rum1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0.0259259 0.269906 0.109 Run: 1 Generation: 1000

Start = (!Wee1_Mik1 & !Cdc2_Cdc13 & !Slp1)
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & PP) | (Ste9 & !SK & PP) | (Ste9 & !Start) | (Ste9 & PP & !SK) | (PP & !SK))
Rum1 = ((!SK & !Cdc2_Cdc13 & Rum1) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & Rum1 & Cdc25) | (!SK & !Cdc2_Cdc13 & ((!SK & Rum1) | !Cdc2_Cdc13A) & !Wee1_Mik1 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Wee1_Mik1 & !Slp1 & !Rum1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0.0259259 0.269906 0.11 Run: 1 Generation: 923

Start = (!Wee1_Mik1 & !Cdc2_Cdc13 & !Slp1)
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & PP) | (Ste9 & !SK & PP) | (Ste9 & !Start) | (Ste9 & PP & !SK) | (PP & !SK))
Rum1 = ((Rum1 & !SK & !Cdc2_Cdc13) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & Rum1 & PP) | (!SK & !Cdc2_Cdc13 & !Wee1_Mik1 & ((Rum1 & (!SK | !Cdc2_Cdc13A)) | !Cdc2_Cdc13A)))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Wee1_Mik1 & !Slp1 & !Rum1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0.0259259 0.269944 0.105 Run: 1 Generation: 755

