Input network file:           result/7_depchange_0.25_1_newfit/fissionyeast_trunc_28.txt
Rule file:                    fissionyeast-rules.txt
Random seed:                  249291
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           5
Initial mutations:            1
Epsilon:                      0.0005
Max. number of start states:  200
Max. number of transitions:   100

Best candidate networks: 

Start = 0
SK = ((Cdc2_Cdc13A & Wee1_Mik1) | Start)
Cdc2_Cdc13 = ((!Rum1 | Cdc25) & !Slp1)
Ste9 = ((!SK & PP) | (!SK & PP & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13A & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13A))
Rum1 = (((!SK | Rum1) & (Rum1 | !Cdc2_Cdc13 | !SK) & Rum1 & PP & !Cdc2_Cdc13A) | ((Rum1 | (!Cdc2_Cdc13 & !Cdc2_Cdc13A)) & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Wee1_Mik1 & !Slp1 & Cdc25 & !Rum1 & !Ste9)
Wee1_Mik1 = ((Rum1 & !Cdc2_Cdc13A) | (PP & Wee1_Mik1) | PP)
Cdc25 = ((Cdc25 & !PP & !Rum1) | ((Cdc2_Cdc13 | Cdc25) & !PP & !Cdc25))
PP = Slp1
Fitness: 0.0111111 0.275332 0.0915 Run: 2 Generation: 868

Start = 0
SK = ((Wee1_Mik1 & Cdc2_Cdc13A) | Start)
Cdc2_Cdc13 = ((!Rum1 | Cdc25) & !Slp1)
Ste9 = ((!SK & PP) | (!SK & PP & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13A & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13A))
Rum1 = (((!SK | Rum1) & ((!Cdc2_Cdc13 & !SK) | Rum1) & Rum1 & PP & !Cdc2_Cdc13A) | ((Rum1 | !Cdc2_Cdc13 | !Cdc2_Cdc13A) & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Wee1_Mik1 & !Slp1 & Cdc25 & !Rum1 & !Ste9)
Wee1_Mik1 = ((Rum1 & !Cdc2_Cdc13A) | (PP & Wee1_Mik1) | PP)
Cdc25 = ((Cdc25 & !PP & !Rum1) | ((Cdc2_Cdc13 | Cdc25) & !PP & !Cdc25))
PP = Slp1
Fitness: 0.0111111 0.275332 0.097 Run: 2 Generation: 517

Start = 0
SK = (Start | (Cdc2_Cdc13A & Wee1_Mik1))
Cdc2_Cdc13 = ((!Rum1 | Cdc25) & !Slp1)
Ste9 = ((!SK & PP) | (!SK & PP & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13A & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13A))
Rum1 = (((!SK | Rum1) & ((!Cdc2_Cdc13 & !SK) | Rum1) & Rum1 & PP & !Cdc2_Cdc13A) | ((Rum1 | (!Cdc2_Cdc13 & !Cdc2_Cdc13A)) & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Wee1_Mik1 & !Slp1 & Cdc25 & !Rum1 & !Ste9)
Wee1_Mik1 = ((Rum1 & !Cdc2_Cdc13A) | (PP & Wee1_Mik1) | PP)
Cdc25 = ((Cdc25 & !PP & !Rum1) | ((Cdc2_Cdc13 | Cdc25) & !PP & !Cdc25))
PP = Slp1
Fitness: 0.0111111 0.275368 0.0945 Run: 2 Generation: 997

Start = 0
SK = ((Cdc2_Cdc13A & Wee1_Mik1) | Start)
Cdc2_Cdc13 = ((!Rum1 | Cdc25) & !Slp1)
Ste9 = ((!SK & PP) | (!SK & PP & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13A & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13A))
Rum1 = (((!SK | Rum1) & ((!SK & !Cdc2_Cdc13) | Rum1) & Rum1 & Start & !Cdc2_Cdc13A) | ((Rum1 | (!Cdc2_Cdc13 & !Cdc2_Cdc13A)) & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Wee1_Mik1 & !Slp1 & Cdc25 & !Rum1 & !Ste9)
Wee1_Mik1 = ((Rum1 & !Cdc2_Cdc13A) | (PP & Wee1_Mik1) | PP)
Cdc25 = ((Cdc25 & !PP & !Rum1) | ((Cdc2_Cdc13 | Cdc25) & !PP & !Cdc25))
PP = Slp1
Fitness: 0.0111111 0.275368 0.0975 Run: 2 Generation: 825

Start = 0
SK = ((Cdc2_Cdc13A & Wee1_Mik1) | Start)
Cdc2_Cdc13 = ((!Rum1 | Cdc25) & !Slp1)
Ste9 = ((!SK & PP) | (!SK & PP & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13A & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13A))
Rum1 = (((!SK | Rum1) & ((!SK & !Cdc2_Cdc13) | Rum1) & Rum1 & PP & !Cdc2_Cdc13A) | ((Rum1 | (!Cdc2_Cdc13 & !Cdc2_Cdc13A)) & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Wee1_Mik1 & !Slp1 & Cdc25 & !Rum1 & !Ste9)
Wee1_Mik1 = ((Ste9 & !Cdc2_Cdc13A) | (PP & Wee1_Mik1) | PP)
Cdc25 = ((Cdc25 & !PP & !Rum1) | ((Cdc2_Cdc13 | Cdc25) & !PP & !Cdc25))
PP = Slp1
Fitness: 0.0111111 0.275368 0.103 Run: 2 Generation: 905

Start = 0
SK = (Start | (Cdc2_Cdc13 & Wee1_Mik1))
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((!SK & PP) | (!SK & !Cdc2_Cdc13A & PP) | ((!Cdc2_Cdc13A | PP) & !SK & !Ste9) | (Rum1 & !Cdc2_Cdc13A) | (PP & !SK & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & !Cdc2_Cdc13) | (Rum1 & !SK & !Cdc2_Cdc13A) | (Rum1 & !SK & (!Cdc2_Cdc13 | !Cdc2_Cdc13A) & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13 & !Ste9) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK & !Ste9))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Ste9 & !Rum1 & !Slp1)
Wee1_Mik1 = ((Wee1_Mik1 & ((!Cdc2_Cdc13 & Wee1_Mik1) | PP)) | PP)
Cdc25 = ((Cdc2_Cdc13 | (Cdc25 & (!PP | Cdc25))) & !PP)
PP = Slp1
Fitness: 0.0148148 0.266174 0.099 Run: 3 Generation: 445

Start = 0
SK = (Start | (Cdc2_Cdc13 & Wee1_Mik1))
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((!SK & PP) | (!SK & !Cdc2_Cdc13A & PP) | ((!Cdc2_Cdc13A | PP) & !SK & !Ste9) | (Rum1 & !Cdc2_Cdc13A) | ((!SK | !Cdc2_Cdc13A) & PP))
Rum1 = ((Rum1 & !SK & !Cdc2_Cdc13) | (Rum1 & !SK & !Cdc2_Cdc13A) | (Rum1 & !SK & (!Cdc2_Cdc13 | !Cdc2_Cdc13A) & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13 & !Ste9) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK & !Ste9))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & !Slp1 & !Ste9 & Cdc25)
Wee1_Mik1 = ((Wee1_Mik1 & ((!Cdc2_Cdc13 & Wee1_Mik1) | PP)) | PP)
Cdc25 = ((Cdc2_Cdc13 | (Cdc25 & (!PP | Cdc25))) & !PP)
PP = Slp1
Fitness: 0.0148148 0.266212 0.094 Run: 3 Generation: 500

Start = 0
SK = ((Cdc2_Cdc13 & Ste9) | Start)
Cdc2_Cdc13 = ((!Rum1 | SK) & !Slp1)
Ste9 = ((!SK & PP) | (PP & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13A & !SK) | (!SK & PP & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & !Cdc2_Cdc13) | (Rum1 & !SK & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & PP) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & Cdc25 & !Slp1 & !Rum1)
Wee1_Mik1 = ((Wee1_Mik1 & PP) | PP | (!Cdc2_Cdc13A & !Cdc25 & Wee1_Mik1))
Cdc25 = ((Cdc2_Cdc13 & Ste9) | (!PP & Cdc25) | (!PP & Cdc25))
PP = Slp1
Fitness: 0.0222222 0.266096 0.0955 Run: 1 Generation: 593

Start = 0
SK = ((Cdc2_Cdc13 & Ste9) | Start)
Cdc2_Cdc13 = ((!Rum1 | SK) & !Slp1)
Ste9 = ((!SK & PP) | (PP & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13A & !SK) | (!SK & PP & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & !Cdc2_Cdc13) | (Rum1 & !SK & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Slp1) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & Cdc25 & !Slp1 & !Rum1)
Wee1_Mik1 = ((Wee1_Mik1 & PP) | PP | (!Cdc2_Cdc13A & !Cdc25 & Wee1_Mik1))
Cdc25 = ((Cdc2_Cdc13 & Ste9) | (Cdc25 & !PP) | (!PP & Cdc25))
PP = Slp1
Fitness: 0.0222222 0.266096 0.107 Run: 1 Generation: 940

Start = 0
SK = (Start | Cdc2_Cdc13)
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((!SK & PP) | (!SK & PP & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13A & Ste9) | (PP & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & !Cdc2_Cdc13) | (Rum1 & !SK & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | (!Cdc2_Cdc13 & (!Cdc2_Cdc13A | Rum1)))))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!SK & (!Slp1 | !Ste9 | !Rum1) & Cdc25)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | PP)
Cdc25 = ((Cdc25 & !PP) | ((Cdc2_Cdc13 | Cdc25) & !PP))
PP = Slp1
Fitness: 0.0296296 0.259324 0.096 Run: 4 Generation: 656

Start = 0
SK = (Start | Cdc2_Cdc13)
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((!SK & PP) | (!SK & PP & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13A & Rum1) | (PP & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & !Cdc2_Cdc13) | (Rum1 & !SK & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | (!Cdc2_Cdc13 & (!Cdc2_Cdc13A | Rum1)))))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!SK & (!Slp1 | !Ste9 | !Rum1) & Cdc25)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | PP)
Cdc25 = ((Cdc25 & !PP) | ((Cdc2_Cdc13 | Cdc25) & !PP))
PP = Slp1
Fitness: 0.0296296 0.259324 0.106 Run: 4 Generation: 1000

Start = 0
SK = (Start | Cdc2_Cdc13)
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((!SK & PP) | (!SK & PP & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13A & Rum1) | (PP & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & !Cdc2_Cdc13) | (Rum1 & !SK & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | (!Cdc2_Cdc13 & (!Cdc2_Cdc13A | Rum1)))))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!SK & (!Slp1 | !Ste9 | !Rum1) & Cdc25)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | PP)
Cdc25 = ((Cdc25 & !PP) | (Cdc2_Cdc13 & (!PP | Cdc25)))
PP = Slp1
Fitness: 0.0296296 0.259324 0.1125 Run: 4 Generation: 265

Start = 0
SK = (Start | Cdc2_Cdc13)
Cdc2_Cdc13 = (!Rum1 & !Slp1 & !Ste9)
Ste9 = (PP | (PP & !Cdc2_Cdc13A & !SK) | (!SK & !Cdc2_Cdc13A) | (!Cdc2_Cdc13A & (PP | !SK)) | (!SK & PP & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & !Cdc25 & !Cdc2_Cdc13) | (Rum1 & !SK & !Cdc2_Cdc13A) | ((Rum1 | Wee1_Mik1 | (!Cdc2_Cdc13A & PP & !Cdc2_Cdc13)) & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13A & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = ((!Cdc2_Cdc13 | (!Ste9 & !Rum1)) & Cdc25 & !Slp1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc25) | (Wee1_Mik1 & PP) | PP)
Cdc25 = ((Cdc25 & (!PP | Cdc25) & Cdc2_Cdc13A & !PP) | !Rum1)
PP = Slp1
Fitness: 0.037037 0.268243 0.1045 Run: 5 Generation: 971

Start = 0
SK = (Start | Cdc2_Cdc13)
Cdc2_Cdc13 = (!Rum1 & !Slp1 & !Ste9)
Ste9 = (PP | (PP & !Cdc2_Cdc13A & !SK) | (!SK & !Cdc2_Cdc13A) | (!Cdc2_Cdc13A & (PP | !SK)) | (!SK & PP & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & !Cdc25 & !Cdc2_Cdc13) | (Rum1 & !SK & !Cdc2_Cdc13A) | ((Rum1 | Wee1_Mik1 | (PP & (!Cdc2_Cdc13A | !Cdc2_Cdc13))) & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13A & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = ((!Cdc2_Cdc13 | (!Ste9 & !Rum1)) & Cdc25 & !Slp1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc25) | (Wee1_Mik1 & PP) | PP)
Cdc25 = ((Cdc25 & (!PP | Cdc25) & Cdc2_Cdc13A & !PP) | !Rum1)
PP = Slp1
Fitness: 0.037037 0.268281 0.098 Run: 5 Generation: 950

