Input network file:           result/7_depchange_0.25_1_newfit/fissionyeast_trunc_92.txt
Rule file:                    fissionyeast-rules.txt
Random seed:                  20805
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           5
Initial mutations:            1
Epsilon:                      0.0005
Max. number of start states:  200
Max. number of transitions:   100

Best candidate networks: 

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Start & !Rum1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13 & !Start) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & PP & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & (!Cdc2_Cdc13A | !Cdc2_Cdc13) & Rum1 & !SK) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13A))
Slp1 = (Cdc2_Cdc13A & (!PP | !Slp1))
Cdc2_Cdc13A = (!Rum1 & Cdc25 & !Slp1 & !Ste9 & !Wee1_Mik1)
Wee1_Mik1 = (PP | ((Wee1_Mik1 | PP) & !Cdc2_Cdc13 & Wee1_Mik1))
Cdc25 = ((!PP & Cdc25) | (Cdc2_Cdc13 & (!PP | Cdc25)) | Cdc2_Cdc13)
PP = Slp1
Fitness: 0 0.251159 0.0885 Run: 5 Generation: 965

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Rum1 & !Start)
Ste9 = ((!SK & PP & !Cdc2_Cdc13 & !Start & !Cdc2_Cdc13A & Ste9) | (!SK & PP & !Cdc2_Cdc13A & Ste9) | (Ste9 & !SK & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Ste9))
Rum1 = ((Rum1 & PP & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & Rum1 & Ste9) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = ((!PP | !Slp1) & Cdc2_Cdc13A)
Cdc2_Cdc13A = (!Ste9 & !Rum1 & !Slp1 & Cdc25 & !Wee1_Mik1)
Wee1_Mik1 = (((Wee1_Mik1 | PP) & !Cdc2_Cdc13) | (PP & Wee1_Mik1))
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.251159 0.094 Run: 2 Generation: 806

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1 & !Start)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13 & !Start) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & PP) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & PP & (!Cdc2_Cdc13 | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & Rum1))) | (Rum1 & PP & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & Rum1 & !SK) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | PP)
Slp1 = (Cdc2_Cdc13A & (!PP | !Slp1))
Cdc2_Cdc13A = (!Ste9 & !Slp1 & !Wee1_Mik1 & Cdc25 & !Rum1)
Wee1_Mik1 = (((Wee1_Mik1 | PP) & !Cdc2_Cdc13 & Wee1_Mik1) | PP)
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.251159 0.0975 Run: 4 Generation: 860

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1 & !Start)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13 & !Start) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & PP & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & (!Cdc2_Cdc13 | Rum1) & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = (Cdc2_Cdc13A & (!PP | !Slp1))
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | PP)
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.251159 0.1015 Run: 1 Generation: 1000

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Start & !Rum1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13 & !Start) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & PP & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & (!Cdc2_Cdc13A | !Cdc2_Cdc13) & Rum1 & !SK) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13A))
Slp1 = (Cdc2_Cdc13A & (!PP | !Slp1))
Cdc2_Cdc13A = (!Rum1 & Cdc25 & !Slp1 & !Ste9 & !Wee1_Mik1)
Wee1_Mik1 = (PP | ((Wee1_Mik1 | PP) & !Cdc2_Cdc13 & Wee1_Mik1))
Cdc25 = ((Cdc25 & !PP) | (Cdc2_Cdc13 & (Cdc2_Cdc13 | !PP | Cdc25)))
PP = Slp1
Fitness: 0 0.251159 0.1055 Run: 5 Generation: 765

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Rum1 & !Start)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13 & !Start & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13A & Ste9) | (Ste9 & !SK & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | Ste9)))
Rum1 = ((Rum1 & PP & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & Rum1 & Ste9) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = ((!PP | !Slp1) & Cdc2_Cdc13A)
Cdc2_Cdc13A = (!Ste9 & !Rum1 & !Slp1 & Cdc25 & !Wee1_Mik1)
Wee1_Mik1 = (((Wee1_Mik1 | PP) & !Cdc2_Cdc13) | (PP & Wee1_Mik1))
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.251191 0.093 Run: 2 Generation: 921

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Rum1 & !Start)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13 & !Start) | (Ste9 & !SK & PP) | (!SK & !Cdc2_Cdc13A & !Cdc2_Cdc13 & Ste9) | ((Ste9 | !Cdc2_Cdc13A) & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & PP & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & PP & (!Cdc2_Cdc13A | !Cdc2_Cdc13)))
Slp1 = (Cdc2_Cdc13A & (!PP | !Slp1))
Cdc2_Cdc13A = (!Rum1 & !Slp1 & !Wee1_Mik1 & !Ste9 & Cdc25)
Wee1_Mik1 = ((Wee1_Mik1 & (PP | (!Cdc2_Cdc13 & Wee1_Mik1))) | PP)
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.251222 0.0985 Run: 3 Generation: 337

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Rum1 & !Start)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13 & !Start) | (Ste9 & !SK & PP) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | ((Ste9 | !Cdc2_Cdc13A) & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & PP & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & PP & (!Cdc2_Cdc13A | !Cdc2_Cdc13)))
Slp1 = (Cdc2_Cdc13A & (!PP | !Slp1))
Cdc2_Cdc13A = ((!Ste9 | Cdc25) & !Rum1 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & (PP | (!Cdc2_Cdc13 & Wee1_Mik1))) | PP)
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.251253 0.1065 Run: 3 Generation: 178

