targets, factors
Start, 0
SK, Start
Cdc2_Cdc13, (!Slp1 & !Wee1_Mik1)
Ste9, ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Wee1_Mik1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK) | (Ste9 & PP & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | Ste9)) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1, ((!SK & PP & !Cdc2_Cdc13) | (!SK & Wee1_Mik1 & !Cdc2_Cdc13A) | (PP & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1, Cdc2_Cdc13A
Cdc2_Cdc13A, (!Ste9 & !Rum1 & Cdc25 & !Slp1)
Wee1_Mik1, ((PP & !Wee1_Mik1) | PP | (Ste9 & !Cdc2_Cdc13A))
Cdc25, (Cdc2_Cdc13 | (!PP & !Rum1) | (Cdc2_Cdc13 & !PP))
PP, Slp1


