targets, factors
Start, 0
SK, Start
Cdc2_Cdc13, (!Slp1 & !Rum1 & !Ste9)
Ste9, ((Ste9 & PP & !Cdc2_Cdc13) | PP | (Rum1 & !Cdc2_Cdc13 & Ste9) | (Ste9 & PP & (!Cdc2_Cdc13 | Ste9)) | (PP & !Cdc2_Cdc13 & !Slp1))
Rum1, ((Rum1 & PP & !SK) | (Rum1 & !SK & Cdc2_Cdc13 & !Cdc2_Cdc13A & PP) | (Rum1 & !SK & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13A))
Slp1, Cdc2_Cdc13A
Cdc2_Cdc13A, (!Ste9 & Cdc25 & !Slp1 & !Wee1_Mik1 & !Rum1)
Wee1_Mik1, (PP | (!Cdc25 & !Cdc2_Cdc13))
Cdc25, ((Cdc2_Cdc13 & Cdc25 & !PP) | (Cdc25 & !PP) | Cdc2_Cdc13)
PP, Slp1


