targets, factors
Start, 0
SK, (Start & Wee1_Mik1)
Cdc2_Cdc13, ((!Ste9 | !Rum1) & !Slp1)
Ste9, ((Ste9 & !Cdc2_Cdc13 & PP & !SK) | (Ste9 & PP & !SK & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & PP) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1, ((!SK & Wee1_Mik1 & !Cdc2_Cdc13) | ((Rum1 | !Cdc2_Cdc13) & !SK & PP) | (Rum1 & !SK & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13 & !SK & Rum1) | (Rum1 & PP) | PP)
Slp1, Cdc2_Cdc13A
Cdc2_Cdc13A, (!Wee1_Mik1 & Cdc25 & !Slp1 & (!Rum1 | !Ste9))
Wee1_Mik1, (((Wee1_Mik1 | PP) & !Cdc2_Cdc13) | ((PP | Cdc25) & Wee1_Mik1))
Cdc25, ((Cdc2_Cdc13A & (!PP | Cdc25)) | (!Rum1 & !PP))
PP, Slp1


