Input network file:           result/7_depchange_0.25_1_newfit/fissionyeast_trunc_91.txt
Rule file:                    fissionyeast-rules.txt
Random seed:                  657863
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           5
Initial mutations:            1
Epsilon:                      0.0005
Max. number of start states:  200
Max. number of transitions:   100

Best candidate networks: 

Start = (!Ste9 & Start)
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1 & !Ste9)
Ste9 = ((PP & !Cdc2_Cdc13) | (Ste9 & PP) | (Ste9 & !Cdc2_Cdc13 & !SK) | (Ste9 & PP & !Cdc2_Cdc13) | (PP & (!Cdc2_Cdc13 | Ste9)))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (!SK & PP & Rum1) | (Rum1 & !SK & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Wee1_Mik1 & !Slp1 & !Ste9)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP & !Cdc2_Cdc13) | PP)
Cdc25 = (Cdc2_Cdc13 | (Cdc2_Cdc13 & !PP) | (Slp1 & !PP))
PP = Slp1
Fitness: 0 0.256424 0.095 Run: 5 Generation: 873

Start = (!Ste9 & SK)
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Slp1 & !Rum1)
Ste9 = ((Ste9 & !Cdc2_Cdc13 & PP) | (Ste9 & PP) | (Ste9 & !Cdc2_Cdc13 & Rum1) | (Ste9 & PP & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP) | (Rum1 & !SK & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = (Cdc2_Cdc13 | (!PP & !Wee1_Mik1) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.256424 0.096 Run: 2 Generation: 225

Start = (!Ste9 & SK)
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1 & !Ste9)
Ste9 = ((PP & !Cdc2_Cdc13) | (Ste9 & PP) | (Ste9 & !Cdc2_Cdc13 & !SK) | (Ste9 & PP & !Cdc2_Cdc13) | (PP & (!Cdc2_Cdc13 | Ste9)))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (!SK & Rum1 & PP & !Cdc2_Cdc13) | (Rum1 & !SK & !Cdc2_Cdc13) | (Rum1 & PP) | (!SK & PP & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP & !Cdc2_Cdc13) | PP)
Cdc25 = (Cdc2_Cdc13 | (Cdc2_Cdc13 & !PP) | (Slp1 & !PP))
PP = Slp1
Fitness: 0 0.256424 0.1065 Run: 5 Generation: 242

Start = (!Ste9 & SK)
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1 & !Ste9)
Ste9 = ((PP & !Cdc2_Cdc13) | (Ste9 & PP) | (Ste9 & !Cdc2_Cdc13 & !SK) | (Ste9 & PP & !Cdc2_Cdc13) | (PP & (!Cdc2_Cdc13 | Ste9)))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (!SK & PP & Rum1) | (Rum1 & !SK & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP & !Cdc2_Cdc13) | PP)
Cdc25 = (Cdc2_Cdc13 | (Cdc2_Cdc13 & !PP) | (Slp1 & !PP))
PP = Slp1
Fitness: 0 0.256424 0.112 Run: 5 Generation: 340

Start = (!Ste9 & Start)
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Slp1 & !Rum1)
Ste9 = ((!Cdc2_Cdc13 & PP & Ste9) | (Ste9 & PP) | (Ste9 & !Cdc2_Cdc13 & Rum1) | (Ste9 & PP & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP) | (Rum1 & !SK & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = (Cdc2_Cdc13 | (!PP & !Wee1_Mik1) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.256424 0.1125 Run: 2 Generation: 806

Start = (!Ste9 & Start)
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1 & !Ste9)
Ste9 = ((PP & !Cdc2_Cdc13) | (Ste9 & PP) | (Ste9 & !Cdc2_Cdc13 & !SK) | (Ste9 & PP & !Cdc2_Cdc13) | (PP & (!Cdc2_Cdc13 | Ste9)))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (!SK & PP & Rum1) | (Rum1 & !SK & !Cdc2_Cdc13) | (Rum1 & PP) | ((!SK | !Cdc2_Cdc13) & PP & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP & !Cdc2_Cdc13) | PP)
Cdc25 = (Cdc2_Cdc13 | (Cdc2_Cdc13 & !PP) | (Slp1 & !PP))
PP = Slp1
Fitness: 0 0.256468 0.0955 Run: 5 Generation: 935

Start = (!Ste9 & Start)
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Ste9 & !Rum1)
Ste9 = ((Ste9 & PP & !Cdc2_Cdc13) | (Ste9 & PP) | (!Cdc2_Cdc13 & Rum1 & Ste9) | (Ste9 & PP & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | ((!SK | Rum1) & PP & Rum1) | (Rum1 & !SK & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (PP & !Cdc2_Cdc13))
Cdc25 = ((!PP & !Wee1_Mik1) | (Cdc2_Cdc13 & !PP) | Cdc2_Cdc13)
PP = Slp1
Fitness: 0 0.256468 0.1005 Run: 4 Generation: 952

Start = (!Ste9 & SK)
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1 & !Ste9)
Ste9 = ((PP & !Cdc2_Cdc13) | (Ste9 & PP) | (Ste9 & !Cdc2_Cdc13 & !SK) | (Ste9 & PP & !Cdc2_Cdc13) | (PP & (!Cdc2_Cdc13 | Ste9)))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (!SK & PP & Rum1) | (Rum1 & !SK & !Cdc2_Cdc13) | (Rum1 & PP) | ((!SK | !Cdc2_Cdc13) & PP & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP & !Cdc2_Cdc13) | PP)
Cdc25 = (Cdc2_Cdc13 | (Cdc2_Cdc13 & !PP) | (Slp1 & !PP))
PP = Slp1
Fitness: 0 0.256468 0.1005 Run: 5 Generation: 368

Start = (!Ste9 & Rum1)
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Slp1 & !Rum1)
Ste9 = ((Ste9 & PP & !Cdc2_Cdc13) | (Ste9 & PP) | (!Cdc2_Cdc13 & Rum1 & Ste9) | (Ste9 & PP & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | ((!SK | Rum1) & PP & Rum1) | (Rum1 & !SK & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Slp1 & !Wee1_Mik1 & !Ste9)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (PP & !Cdc2_Cdc13))
Cdc25 = ((!PP & !Wee1_Mik1) | (Cdc2_Cdc13 & !PP) | Cdc2_Cdc13)
PP = Slp1
Fitness: 0 0.256468 0.104 Run: 4 Generation: 915

Start = (!Ste9 & SK)
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1 & !Ste9)
Ste9 = ((PP & !Cdc2_Cdc13) | (Ste9 & PP) | (Ste9 & !Cdc2_Cdc13 & !SK) | (Ste9 & PP & !Cdc2_Cdc13) | (PP & (!Cdc2_Cdc13 | Ste9)))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & PP & !SK) | (Rum1 & !SK & !Cdc2_Cdc13) | (Rum1 & PP) | ((!SK | !Cdc2_Cdc13) & PP & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & PP & !Cdc2_Cdc13) | PP | (Wee1_Mik1 & !Cdc2_Cdc13))
Cdc25 = (Cdc2_Cdc13 | (Cdc2_Cdc13 & !PP) | (Slp1 & !PP))
PP = Slp1
Fitness: 0 0.256468 0.1045 Run: 5 Generation: 619

Start = (!Ste9 & SK)
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1 & !Ste9)
Ste9 = ((PP & !Cdc2_Cdc13) | (Ste9 & PP) | (Ste9 & !Cdc2_Cdc13 & !SK) | (Ste9 & PP & !Cdc2_Cdc13) | (PP & (!Cdc2_Cdc13 | Ste9)))
Rum1 = (((Rum1 | !Cdc2_Cdc13) & !SK & PP & !Cdc2_Cdc13) | (!SK & PP & Rum1) | (Rum1 & !SK & !Cdc2_Cdc13) | (Rum1 & PP) | (!SK & PP & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP & !Cdc2_Cdc13) | PP)
Cdc25 = (Cdc2_Cdc13 | (Cdc2_Cdc13 & !PP) | (Slp1 & !PP))
PP = Slp1
Fitness: 0 0.256468 0.107 Run: 5 Generation: 208

Start = (!Ste9 & Rum1)
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1 & !Ste9)
Ste9 = ((PP & !Cdc2_Cdc13) | (Ste9 & PP) | (Ste9 & !Cdc2_Cdc13 & !SK) | (Ste9 & PP & !Cdc2_Cdc13) | (PP & (!Cdc2_Cdc13 | Ste9)))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (!SK & PP & Rum1) | (Rum1 & !SK & !Cdc2_Cdc13) | (Rum1 & PP) | ((!SK | !Cdc2_Cdc13) & PP & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP & !Cdc2_Cdc13) | PP)
Cdc25 = (Cdc2_Cdc13 | (Cdc2_Cdc13 & !PP) | (Slp1 & !PP))
PP = Slp1
Fitness: 0 0.256468 0.11 Run: 5 Generation: 807

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Rum1 & !Slp1)
Ste9 = ((Ste9 & PP & !Cdc2_Cdc13) | (Ste9 & PP) | (!Cdc2_Cdc13 & Ste9 & !SK) | (Ste9 & PP & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP) | (Rum1 & !SK & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = ((Cdc2_Cdc13 & !PP) | ((!PP | Cdc2_Cdc13) & Slp1))
PP = Slp1
Fitness: 0 0.308986 0.094 Run: 1 Generation: 993

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Rum1 & !Slp1)
Ste9 = ((Ste9 & PP & !Cdc2_Cdc13) | (Ste9 & PP) | (!Cdc2_Cdc13 & Ste9 & !SK) | (Ste9 & PP & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP) | (Rum1 & !SK & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = ((Cdc2_Cdc13 & !PP) | ((!PP | Cdc2_Cdc13) & Cdc25))
PP = Slp1
Fitness: 0 0.308986 0.1115 Run: 1 Generation: 533

Start = (!Ste9 & !Cdc25)
SK = Start
Cdc2_Cdc13 = ((!Rum1 | !Ste9) & !Slp1)
Ste9 = ((Ste9 & PP & !Cdc2_Cdc13) | (Ste9 & PP) | (Ste9 & !Cdc2_Cdc13) | (Ste9 & PP & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP) | (Rum1 & !SK & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13))
Slp1 = (Cdc2_Cdc13A & (Wee1_Mik1 | !PP))
Cdc2_Cdc13A = (!Ste9 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = ((Cdc2_Cdc13 & !PP) | ((Cdc2_Cdc13 | !Ste9) & !PP))
PP = Slp1
Fitness: 0.00740741 0.254054 0.1185 Run: 3 Generation: 127

Start = (!Cdc25 & !Ste9)
SK = Start
Cdc2_Cdc13 = ((!Rum1 | !Ste9) & !Slp1)
Ste9 = ((Ste9 & PP & !Cdc2_Cdc13) | (Ste9 & PP) | (Ste9 & !Cdc2_Cdc13) | (Ste9 & PP & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP) | (Rum1 & !SK & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = ((Cdc2_Cdc13 & !PP) | ((Cdc2_Cdc13 | !Ste9) & !PP))
PP = Slp1
Fitness: 0.00740741 0.254124 0.116 Run: 3 Generation: 935

