targets, factors
Start, 0
SK, (Start & !SK)
Cdc2_Cdc13, (!Slp1 & (!Rum1 | !PP) & !Ste9)
Ste9, ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK) | (Ste9 & PP & (!Cdc2_Cdc13 | Ste9) & !Cdc2_Cdc13A & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A))
Rum1, ((((!Cdc2_Cdc13A | Rum1) & Rum1 & (!SK | Rum1) & (!Cdc2_Cdc13A | !SK)) | (PP & !SK & !Cdc2_Cdc13A) | Rum1) & !SK & !Cdc2_Cdc13A)
Slp1, Cdc2_Cdc13A
Cdc2_Cdc13A, (!Ste9 & !Rum1 & Cdc25 & !Slp1)
Wee1_Mik1, ((Wee1_Mik1 & !Cdc2_Cdc13) | (!Cdc2_Cdc13 & (PP | Wee1_Mik1)))
Cdc25, ((Cdc25 & !PP) | (!PP & (!Wee1_Mik1 | Cdc2_Cdc13A | Cdc25)))
PP, Slp1


