Input network file:           result/7_depchange_0.25_1_newfit/fissionyeast_trunc_100.txt
Rule file:                    fissionyeast-rules.txt
Random seed:                  438287
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           5
Initial mutations:            1
Epsilon:                      0.0005
Max. number of start states:  200
Max. number of transitions:   100

Best candidate networks: 

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Rum1 & !Ste9)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & PP & !Cdc2_Cdc13A & !SK) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & !Wee1_Mik1 & !Slp1)
Wee1_Mik1 = (PP | (!Cdc25 & !Cdc2_Cdc13A))
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.255353 0.082 Run: 3 Generation: 998

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A & Ste9 & !Cdc2_Cdc13) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & !Wee1_Mik1 & !Slp1)
Wee1_Mik1 = ((Wee1_Mik1 | PP) & !Cdc2_Cdc13)
Cdc25 = ((Cdc2_Cdc13 & Cdc25) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.255353 0.091 Run: 4 Generation: 189

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Ste9 & !Rum1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & PP))
Rum1 = (((Rum1 | !Cdc2_Cdc13A) & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13 & PP) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = (PP | (!Cdc2_Cdc13 & Wee1_Mik1))
Cdc25 = ((Cdc25 & Cdc2_Cdc13 & !PP) | (Cdc25 & !PP) | Cdc2_Cdc13)
PP = Slp1
Fitness: 0 0.255353 0.1025 Run: 1 Generation: 1000

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Ste9 & !Rum1)
Ste9 = ((!SK & !Cdc2_Cdc13 & PP) | (PP & !Cdc2_Cdc13A & !SK & (!Cdc2_Cdc13 | Ste9) & Ste9) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK) | (!SK & PP & !Cdc2_Cdc13A & Ste9))
Rum1 = (((Rum1 | !Cdc2_Cdc13) & PP & !Cdc2_Cdc13 & !SK) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Rum1) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & !Wee1_Mik1 & !Slp1)
Wee1_Mik1 = (PP | (Wee1_Mik1 & !Cdc2_Cdc13))
Cdc25 = ((Cdc25 & Cdc2_Cdc13 & !PP) | (Cdc25 & !PP) | Cdc2_Cdc13)
PP = Slp1
Fitness: 0 0.257416 0.107 Run: 5 Generation: 998

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Ste9 | !Rum1) & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | ((Rum1 | !SK) & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Ste9) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Slp1 & !Wee1_Mik1 & !Ste9 & !Rum1)
Wee1_Mik1 = (PP | (Rum1 & !Cdc2_Cdc13A))
Cdc25 = ((Cdc25 & Cdc2_Cdc13 & !PP) | (Cdc25 & !PP) | Cdc2_Cdc13)
PP = Slp1
Fitness: 0.0037037 0.257416 0.0955 Run: 2 Generation: 897

