Input network file:           result/7_depchange_0.25_1_newfit/fissionyeast_trunc_98.txt
Rule file:                    fissionyeast-rules.txt
Random seed:                  19940
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           5
Initial mutations:            1
Epsilon:                      0.0005
Max. number of start states:  200
Max. number of transitions:   100

Best candidate networks: 

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK & Ste9) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = (((Ste9 & !SK) | PP) & ((!Cdc2_Cdc13A & !Cdc2_Cdc13 & !SK) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK) | !Cdc2_Cdc13 | !Cdc2_Cdc13A) & !Cdc2_Cdc13 & !SK & !Cdc2_Cdc13A)
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Wee1_Mik1 & Cdc25 & !Slp1 & !Ste9)
Wee1_Mik1 = ((!Cdc2_Cdc13 & Wee1_Mik1) | (Wee1_Mik1 & PP) | PP)
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.258388 0.086 Run: 3 Generation: 796

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK & Ste9) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = (((Rum1 & !SK) | PP) & ((!Cdc2_Cdc13A & !Cdc2_Cdc13 & !SK) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK) | !Cdc2_Cdc13 | !Cdc2_Cdc13A) & !Cdc2_Cdc13 & !SK & !Cdc2_Cdc13A)
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Wee1_Mik1 & Cdc25 & !Slp1 & !Ste9)
Wee1_Mik1 = ((!Cdc2_Cdc13 & Wee1_Mik1) | (Wee1_Mik1 & PP) | PP)
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.258388 0.09 Run: 3 Generation: 431

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK & Ste9) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = (((Ste9 & !SK) | PP) & ((!Cdc2_Cdc13A & !Cdc2_Cdc13 & !SK) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK) | !Cdc2_Cdc13 | !Cdc2_Cdc13A) & !Cdc2_Cdc13 & !SK & !Cdc2_Cdc13A)
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Wee1_Mik1 & Cdc25 & !Slp1 & !Ste9)
Wee1_Mik1 = ((!Cdc2_Cdc13 & Wee1_Mik1) | (Wee1_Mik1 & PP) | PP)
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.258388 0.0915 Run: 3 Generation: 936

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Ste9) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = (!SK & ((Rum1 & (!SK | !Cdc2_Cdc13A) & !Cdc2_Cdc13) | (PP & (!Cdc2_Cdc13 | (!Cdc2_Cdc13A & !SK)) & (!SK | !Cdc2_Cdc13) & !Cdc2_Cdc13A)) & !Cdc2_Cdc13 & !Cdc2_Cdc13A)
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Wee1_Mik1 & Cdc25 & !Slp1 & !Ste9)
Wee1_Mik1 = ((!Cdc2_Cdc13 & Wee1_Mik1) | (Wee1_Mik1 & PP) | PP)
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.25847 0.0875 Run: 4 Generation: 360

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = (!SK & ((Rum1 & (!SK | (!Cdc2_Cdc13A & !SK)) & !Cdc2_Cdc13) | (PP & (!Cdc2_Cdc13 | !Cdc2_Cdc13A) & (!SK | !Cdc2_Cdc13) & !Cdc2_Cdc13A)) & !Cdc2_Cdc13 & !Cdc2_Cdc13A)
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Wee1_Mik1 & Cdc25 & !Slp1)
Wee1_Mik1 = ((!Cdc2_Cdc13 & Wee1_Mik1) | (Wee1_Mik1 & PP) | PP)
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.25847 0.091 Run: 4 Generation: 602

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = (!SK & ((Rum1 & (!SK | (!Cdc2_Cdc13A & !SK)) & !Cdc2_Cdc13) | (PP & (!Cdc2_Cdc13 | !Cdc2_Cdc13A) & (!SK | !Cdc2_Cdc13) & !Cdc2_Cdc13A)) & !Cdc2_Cdc13 & !Cdc2_Cdc13A)
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Wee1_Mik1 & Cdc25 & !Slp1)
Wee1_Mik1 = ((!Cdc2_Cdc13 & Wee1_Mik1) | (Wee1_Mik1 & PP) | PP)
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.25847 0.099 Run: 4 Generation: 590

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & Cdc25)
Ste9 = ((Ste9 & PP & !Cdc2_Cdc13 & !SK & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13A & !SK) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13))
Rum1 = ((!Cdc2_Cdc13 & Rum1 & !Cdc2_Cdc13A & !SK) | (!Cdc2_Cdc13A & Start & !SK & !Cdc2_Cdc13) | ((!Cdc2_Cdc13 | !Cdc2_Cdc13A) & !Cdc2_Cdc13A & !SK & Rum1) | (!Cdc2_Cdc13 & !SK & PP))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Wee1_Mik1 & Cdc25 & !Slp1 & !Ste9)
Wee1_Mik1 = ((!Cdc2_Cdc13 & Wee1_Mik1) | ((Wee1_Mik1 | PP) & PP))
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | ((Cdc2_Cdc13 | !Ste9) & !PP))
PP = Slp1
Fitness: 0.0037037 0.264832 0.093 Run: 1 Generation: 993

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & Cdc25)
Ste9 = ((Ste9 & PP & !SK & !Cdc2_Cdc13A & !Cdc2_Cdc13) | (Ste9 & PP & !Cdc2_Cdc13A & !SK) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13))
Rum1 = ((!Cdc2_Cdc13 & Start & !Cdc2_Cdc13A & !SK) | (!Cdc2_Cdc13A & Start & !SK & !Cdc2_Cdc13) | ((!Cdc2_Cdc13 | !Cdc2_Cdc13A) & !Cdc2_Cdc13A & !SK & Rum1) | (!Cdc2_Cdc13 & !SK & PP))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Wee1_Mik1 & Cdc25 & !Slp1 & !Ste9)
Wee1_Mik1 = ((!Cdc2_Cdc13 & Wee1_Mik1) | ((Wee1_Mik1 | PP) & PP))
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (!PP & Cdc25) | ((Cdc2_Cdc13 | !Ste9) & !PP))
PP = Slp1
Fitness: 0.0037037 0.264832 0.098 Run: 1 Generation: 929

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((!Cdc2_Cdc13 & !SK & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK) | (!Cdc2_Cdc13A & !Cdc2_Cdc13 & !SK))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Slp1 & !Ste9 & !Wee1_Mik1)
Wee1_Mik1 = (((Rum1 | (PP & Wee1_Mik1)) & !Cdc2_Cdc13A) | PP)
Cdc25 = ((Cdc2_Cdc13 & Cdc25) | (Cdc25 & !PP) | (!PP & Cdc2_Cdc13 & Wee1_Mik1))
PP = Slp1
Fitness: 0.0111111 0.260959 0.091 Run: 5 Generation: 999

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & (PP | !Cdc2_Cdc13) & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & PP) | (!SK & !Cdc2_Cdc13A & PP))
Rum1 = (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & ((!Slp1 & !Cdc2_Cdc13A & !SK) | (Wee1_Mik1 & !SK & ((!Cdc2_Cdc13A & !Cdc2_Cdc13) | !Cdc2_Cdc13 | !SK) & (!Cdc2_Cdc13A | !Cdc2_Cdc13))))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Wee1_Mik1 & !Ste9)
Wee1_Mik1 = ((Wee1_Mik1 & PP) | (PP & Wee1_Mik1) | !Cdc2_Cdc13)
Cdc25 = ((!PP & (Cdc25 | Cdc2_Cdc13) & Cdc25) | (Cdc2_Cdc13 & !PP))
PP = (Slp1 & Wee1_Mik1)
Fitness: 0.0407407 0.258509 0.083 Run: 2 Generation: 949

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & (PP | !Cdc2_Cdc13) & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & PP) | (!SK & !Cdc2_Cdc13A & PP))
Rum1 = (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & ((!Slp1 & !Cdc2_Cdc13A & !SK) | (Wee1_Mik1 & !SK & ((!Cdc2_Cdc13A & !Cdc2_Cdc13) | !Cdc2_Cdc13 | !SK) & (!Cdc2_Cdc13A | !Cdc2_Cdc13))))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Wee1_Mik1 & !Ste9)
Wee1_Mik1 = ((Wee1_Mik1 & PP) | (PP & Wee1_Mik1) | !Cdc2_Cdc13)
Cdc25 = ((Cdc25 & !PP & Cdc2_Cdc13) | ((Cdc2_Cdc13 | Cdc25) & !PP))
PP = (Slp1 & Wee1_Mik1)
Fitness: 0.0407407 0.258509 0.0945 Run: 2 Generation: 757

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & (PP | !Cdc2_Cdc13) & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & PP) | (!SK & !Cdc2_Cdc13A & PP))
Rum1 = (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & ((!Slp1 & !Cdc2_Cdc13A & !SK) | (Wee1_Mik1 & !SK & ((!Cdc2_Cdc13A & !Cdc2_Cdc13) | !Cdc2_Cdc13 | !SK) & (!Cdc2_Cdc13A | !Cdc2_Cdc13))))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Wee1_Mik1 & !Ste9)
Wee1_Mik1 = ((Wee1_Mik1 & PP) | (PP & Wee1_Mik1) | !Cdc2_Cdc13)
Cdc25 = (((!PP | Cdc2_Cdc13) & Cdc25) | ((Cdc2_Cdc13 | Cdc25) & !PP))
PP = (Slp1 & Wee1_Mik1)
Fitness: 0.0407407 0.258548 0.093 Run: 2 Generation: 370

