targets, factors
Start, 0
SK, Start
Cdc2_Cdc13, (!Slp1 & !Ste9)
Ste9, ((!SK & PP & !Cdc2_Cdc13) | ((!SK | !Cdc2_Cdc13A | Ste9) & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & (!Cdc2_Cdc13 | !SK | Ste9) & !Cdc2_Cdc13A) | ((Ste9 | PP | !Cdc2_Cdc13) & !Cdc2_Cdc13 & !Cdc2_Cdc13A & PP))
Rum1, ((!SK & !Cdc2_Cdc13 & Rum1 & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | Rum1 | Ste9)) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & Rum1 & !SK) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & PP))
Slp1, Cdc2_Cdc13A
Cdc2_Cdc13A, (!Ste9 & Cdc25 & !Slp1 & !Rum1)
Wee1_Mik1, (((Wee1_Mik1 & (!Cdc2_Cdc13 | Wee1_Mik1)) | PP) & !Cdc2_Cdc13)
Cdc25, ((Cdc25 & !PP) | ((!Wee1_Mik1 | Cdc25) & !PP) | Cdc2_Cdc13A)
PP, Slp1


