Input network file:           result/7_depchange_0.25_1_newfit/fissionyeast_trunc_99.txt
Rule file:                    fissionyeast-rules.txt
Random seed:                  144493
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           5
Initial mutations:            1
Epsilon:                      0.0005
Max. number of start states:  200
Max. number of transitions:   100

Best candidate networks: 

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (!SK & PP & (!Cdc2_Cdc13A | Ste9) & !Cdc2_Cdc13) | (Ste9 & !SK & (!Cdc2_Cdc13A | !Cdc2_Cdc13 | PP) & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13A & !Cdc2_Cdc13 & !SK & PP))
Rum1 = ((Rum1 & !SK & ((!SK & Rum1) | Ste9 | Rum1 | !Cdc2_Cdc13 | !Cdc2_Cdc13A) & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Rum1) | (!SK & !Cdc2_Cdc13 & PP & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & Cdc25 & !Slp1 & !Rum1)
Wee1_Mik1 = ((PP | (Wee1_Mik1 & !Cdc2_Cdc13) | Wee1_Mik1) & !Cdc2_Cdc13)
Cdc25 = ((!PP & Cdc25) | ((Cdc2_Cdc13 | Cdc25) & !PP))
PP = Slp1
Fitness: 0 0.255688 0.08 Run: 4 Generation: 434

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Slp1)
Ste9 = ((Ste9 & (!SK | !Cdc2_Cdc13) & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Ste9 & !SK & !Cdc2_Cdc13A & (!Cdc2_Cdc13 | Rum1) & Rum1) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13A & !Cdc2_Cdc13 & !SK & PP))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & Cdc25 & !Slp1 & !Rum1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (!Cdc2_Cdc13 & (PP | Wee1_Mik1)))
Cdc25 = ((Cdc25 & !PP) | (Cdc2_Cdc13 & (!PP | Cdc25)))
PP = Slp1
Fitness: 0 0.255726 0.0945 Run: 2 Generation: 448

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Slp1)
Ste9 = ((!SK & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A & Ste9) | (Ste9 & !SK & (!Cdc2_Cdc13 | Ste9) & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & PP) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & Ste9 & !Cdc2_Cdc13) | (Rum1 & !SK & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !SK & Rum1 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Slp1 & Cdc25 & !Rum1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | ((PP | Wee1_Mik1) & !Cdc2_Cdc13))
Cdc25 = (((Cdc2_Cdc13 | Cdc25) & !PP) | (!PP & Cdc25))
PP = Slp1
Fitness: 0 0.255726 0.104 Run: 3 Generation: 843

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Ste9)
Ste9 = ((!SK & PP & !Cdc2_Cdc13) | ((!SK | !Cdc2_Cdc13A | Ste9) & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & (!Cdc2_Cdc13 | !SK | Ste9) & !Cdc2_Cdc13A) | ((Ste9 | PP | !Cdc2_Cdc13) & !Cdc2_Cdc13 & !Cdc2_Cdc13A & PP))
Rum1 = ((!SK & !Cdc2_Cdc13 & Rum1 & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | Rum1 | Ste9)) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & Rum1 & !SK) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & PP))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & Cdc25 & !Slp1 & !Rum1)
Wee1_Mik1 = (((Wee1_Mik1 & !Cdc2_Cdc13) | Wee1_Mik1 | PP) & !Cdc2_Cdc13)
Cdc25 = ((Cdc25 & !PP) | ((!Wee1_Mik1 | Cdc25) & !PP) | Cdc2_Cdc13A)
PP = Slp1
Fitness: 0 0.257816 0.102 Run: 1 Generation: 1000

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Ste9)
Ste9 = ((!SK & PP & !Cdc2_Cdc13) | ((!SK | !Cdc2_Cdc13A | Ste9) & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & (!Cdc2_Cdc13 | !SK | Ste9) & !Cdc2_Cdc13A) | ((Ste9 | PP | !Cdc2_Cdc13) & !Cdc2_Cdc13 & !Cdc2_Cdc13A & PP))
Rum1 = ((!SK & !Cdc2_Cdc13 & Rum1 & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | Rum1 | Ste9)) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & Rum1 & !SK) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & PP))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & Cdc25 & !Slp1 & !Rum1)
Wee1_Mik1 = (((Wee1_Mik1 & (!Cdc2_Cdc13 | Wee1_Mik1)) | PP) & !Cdc2_Cdc13)
Cdc25 = ((Cdc25 & !PP) | ((!Wee1_Mik1 | Cdc25) & !PP) | Cdc2_Cdc13A)
PP = Slp1
Fitness: 0 0.257852 0.0935 Run: 1 Generation: 663

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Slp1)
Ste9 = ((Slp1 & !SK & PP & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13A & Ste9 & !SK) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & PP & Ste9))
Rum1 = ((Rum1 & !SK & !Cdc2_Cdc13 & Ste9 & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & (!Wee1_Mik1 | Rum1)))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & !Slp1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | !Cdc2_Cdc13)
Cdc25 = ((Cdc2_Cdc13 & (!PP | Cdc25)) | (Cdc25 & !PP))
PP = Slp1
Fitness: 0.0222222 0.257969 0.091 Run: 5 Generation: 843

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Slp1)
Ste9 = ((Slp1 & !SK & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A & Ste9) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & PP & Ste9))
Rum1 = ((Rum1 & !SK & (Ste9 | !Cdc2_Cdc13A) & !Cdc2_Cdc13) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & (!Wee1_Mik1 | Rum1)))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & !Slp1 & Cdc25)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | !Cdc2_Cdc13)
Cdc25 = ((Cdc2_Cdc13 & (!PP | Cdc25)) | (Cdc25 & !PP))
PP = Slp1
Fitness: 0.0222222 0.258009 0.0925 Run: 5 Generation: 349

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Slp1)
Ste9 = ((Slp1 & !SK & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A & Ste9) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & PP & Ste9))
Rum1 = ((Rum1 & !SK & Ste9 & !Cdc2_Cdc13) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & (!Wee1_Mik1 | (Rum1 & !Cdc2_Cdc13A))))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & !Slp1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | !Cdc2_Cdc13)
Cdc25 = ((Cdc2_Cdc13 & (!PP | Cdc25)) | (Cdc25 & !PP))
PP = Slp1
Fitness: 0.0222222 0.258009 0.104 Run: 5 Generation: 328

