targets, factors
Start, (!Rum1 & Ste9)
SK, ((Start | !Rum1) & Ste9)
Cdc2_Cdc13, (!Slp1 & !Ste9 & !Rum1)
Ste9, ((Ste9 & !SK & !Cdc2_Cdc13) | ((Ste9 | (!SK & !Cdc2_Cdc13A)) & !SK & PP & (!Cdc2_Cdc13A | PP)) | (Ste9 & !Cdc2_Cdc13 & !SK) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1, ((Rum1 & !SK & !Cdc2_Cdc13A) | (!Cdc2_Cdc13A & (Rum1 | !Cdc2_Cdc13A | !SK) & Rum1 & !SK) | (!SK & (!Cdc2_Cdc13A | Rum1) & PP))
Slp1, Cdc2_Cdc13A
Cdc2_Cdc13A, (Cdc25 & !Ste9 & !Slp1 & !Rum1 & !Wee1_Mik1)
Wee1_Mik1, ((!Cdc2_Cdc13 & Wee1_Mik1) | (!Cdc2_Cdc13 & Wee1_Mik1) | PP)
Cdc25, ((Cdc2_Cdc13 & !PP) | ((Slp1 | Cdc2_Cdc13) & !PP))
PP, Slp1


