targets, factors
Start, 0
SK, (Start & Rum1)
Cdc2_Cdc13, (!Rum1 & !Slp1 & !Ste9)
Ste9, ((!SK & PP & (!Cdc2_Cdc13A | !SK | PP)) | (!SK & !Cdc2_Cdc13A & !Cdc2_Cdc13 & Ste9) | (PP & (!Cdc2_Cdc13 | (!SK & !Cdc2_Cdc13)) & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1, ((Rum1 & PP & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13A) | (Rum1 & (!Cdc2_Cdc13A | !Cdc2_Cdc13 | PP) & SK) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Ste9) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1, Cdc2_Cdc13A
Cdc2_Cdc13A, (Cdc25 & !Slp1 & !Ste9 & !Rum1 & !Wee1_Mik1)
Wee1_Mik1, ((Wee1_Mik1 & !Cdc2_Cdc13) | (PP & (Wee1_Mik1 | !Cdc2_Cdc13)))
Cdc25, ((!PP & Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | Cdc2_Cdc13)
PP, Slp1


