targets, factors
Start, 0
SK, Start
Cdc2_Cdc13, (!Slp1 & !Ste9 & !Rum1)
Ste9, ((!SK & PP & !Cdc2_Cdc13 & Ste9) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK & PP) | (PP & !Cdc2_Cdc13A & !Cdc2_Cdc13) | (!SK & Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1, ((Rum1 & (!SK | Rum1) & PP) | (Rum1 & !SK & PP) | (!SK & !Cdc2_Cdc13A & Rum1) | PP | (!SK & PP))
Slp1, (!PP & Cdc2_Cdc13A)
Cdc2_Cdc13A, (!Ste9 & !Slp1 & Cdc25 & !Rum1)
Wee1_Mik1, ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (PP & !Cdc2_Cdc13))
Cdc25, ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP, Slp1


