targets, factors
Start, (!Ste9 & SK)
SK, Start
Cdc2_Cdc13, (!Ste9 & !Slp1 & !Rum1)
Ste9, ((Ste9 & !Cdc2_Cdc13 & PP) | (Ste9 & PP) | (Ste9 & !Cdc2_Cdc13 & Rum1) | (Ste9 & PP & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13))
Rum1, ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP) | (Rum1 & !SK & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13))
Slp1, Cdc2_Cdc13A
Cdc2_Cdc13A, (!Ste9 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1, ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25, (Cdc2_Cdc13 | (!PP & !Wee1_Mik1) | (Cdc2_Cdc13 & !PP))
PP, Slp1


