targets, factors
Start, (Cdc2_Cdc13A & Start)
SK, Start
Cdc2_Cdc13, (!Rum1 & !Slp1)
Ste9, ((PP & !Cdc2_Cdc13 & !SK) | (!SK & PP) | (Ste9 & !SK & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13))
Rum1, ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & PP) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1, Cdc2_Cdc13A
Cdc2_Cdc13A, (!Rum1 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1, ((Wee1_Mik1 & !Cdc2_Cdc13) | PP | (!Cdc2_Cdc13 & PP & Wee1_Mik1))
Cdc25, ((Cdc25 & !PP) | (Cdc2_Cdc13 & !PP & Cdc25) | Cdc2_Cdc13)
PP, Slp1


