Input network file:           result/7_depchange_0.25_1_newfit/fissionyeast_trunc_90.txt
Rule file:                    fissionyeast-rules.txt
Random seed:                  134555
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           5
Initial mutations:            1
Epsilon:                      0.0005
Max. number of start states:  200
Max. number of transitions:   100

Best candidate networks: 

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Ste9)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13 & PP) | (Ste9 & !SK & PP) | (Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((!Cdc2_Cdc13 & !Slp1) | PP | (!Cdc2_Cdc13 & PP))
Cdc25 = (Cdc2_Cdc13 | (!PP & !Wee1_Mik1))
PP = (Slp1 & Cdc25)
Fitness: 0 0.255847 0.09 Run: 2 Generation: 315

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Ste9)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13 & PP) | (Ste9 & !SK & PP) | (Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & !Slp1 & !Wee1_Mik1 & Cdc25)
Wee1_Mik1 = ((!Cdc2_Cdc13 & !Cdc25) | PP | (!Cdc2_Cdc13 & PP))
Cdc25 = (Cdc2_Cdc13 | (!PP & !Wee1_Mik1))
PP = (Slp1 & Cdc25)
Fitness: 0 0.255847 0.0905 Run: 2 Generation: 407

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Ste9)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13 & PP) | (Ste9 & !SK & PP) | (Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & PP & !SK & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13A & !Cdc2_Cdc13 & !SK) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((!Cdc2_Cdc13 & !Slp1) | PP | (!Cdc2_Cdc13 & PP))
Cdc25 = (Cdc2_Cdc13 | (!PP & !Wee1_Mik1))
PP = (Slp1 & Cdc25)
Fitness: 0 0.255847 0.092 Run: 2 Generation: 363

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Rum1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13 & PP) | (Ste9 & !SK & PP) | (Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((!Cdc2_Cdc13 & !Slp1) | PP | (!Cdc2_Cdc13 & PP))
Cdc25 = (Cdc2_Cdc13 | (!PP & !Wee1_Mik1))
PP = (Slp1 & Cdc25)
Fitness: 0 0.255847 0.1 Run: 2 Generation: 968

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & (!Ste9 | Cdc2_Cdc13A))
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP) | (Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & PP))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & !Slp1 & !Wee1_Mik1 & Cdc25)
Wee1_Mik1 = (!Cdc2_Cdc13 | ((!Cdc2_Cdc13 | PP) & PP))
Cdc25 = Cdc2_Cdc13
PP = (Slp1 & Cdc25)
Fitness: 0.0111111 0.251295 0.0895 Run: 4 Generation: 738

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & (Cdc2_Cdc13A | !Rum1))
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & PP & !Cdc2_Cdc13) | (PP & (!Cdc2_Cdc13 | !SK) & (!SK | Ste9 | PP)))
Rum1 = ((Rum1 & PP & !Cdc2_Cdc13 & !SK) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Slp1 & !Wee1_Mik1 & !Rum1 & !Ste9)
Wee1_Mik1 = (!Cdc2_Cdc13 | PP | (!Cdc2_Cdc13 & PP))
Cdc25 = Cdc2_Cdc13
PP = (Slp1 & Cdc25)
Fitness: 0.0111111 0.251295 0.091 Run: 3 Generation: 758

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & (!Ste9 | Cdc2_Cdc13))
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP) | (Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A & !Cdc2_Cdc13) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & !Slp1 & !Wee1_Mik1 & Cdc25)
Wee1_Mik1 = (!Cdc2_Cdc13 | ((!Cdc2_Cdc13 | PP) & PP))
Cdc25 = Cdc2_Cdc13
PP = (Slp1 & Cdc25)
Fitness: 0.0111111 0.251295 0.0985 Run: 4 Generation: 663

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & (!Ste9 | Cdc2_Cdc13))
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP) | (Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & !Slp1 & !Wee1_Mik1 & Cdc25)
Wee1_Mik1 = (!Cdc2_Cdc13 | ((!Cdc2_Cdc13 | PP) & PP))
Cdc25 = Cdc2_Cdc13
PP = (Slp1 & Cdc25)
Fitness: 0.0111111 0.251295 0.1005 Run: 4 Generation: 994

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & (Cdc2_Cdc13 | !Ste9))
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP) | (Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13))
Rum1 = ((Rum1 & !SK & !Cdc2_Cdc13) | (Rum1 & ((!Cdc2_Cdc13A & !SK) | !SK | Rum1 | PP) & PP & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | !Cdc2_Cdc13)) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = (!Cdc2_Cdc13 | PP | (!Cdc2_Cdc13 & PP))
Cdc25 = Cdc2_Cdc13
PP = (Slp1 & Cdc25)
Fitness: 0.0111111 0.25134 0.093 Run: 1 Generation: 683

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & (Cdc2_Cdc13A | !Ste9))
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP) | (Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13))
Rum1 = ((Rum1 & !SK & !Cdc2_Cdc13) | (Rum1 & ((!Cdc2_Cdc13A & !SK) | !SK | Rum1 | PP) & PP & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | !Cdc2_Cdc13)) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = (!Cdc2_Cdc13 | PP | (!Cdc2_Cdc13 & PP))
Cdc25 = Cdc2_Cdc13
PP = (Slp1 & Cdc25)
Fitness: 0.0111111 0.25134 0.094 Run: 1 Generation: 999

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & (Cdc2_Cdc13A | !Rum1))
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & PP & (!Cdc2_Cdc13 | PP)) | (PP & (!Cdc2_Cdc13 | !SK) & (!SK | Ste9)))
Rum1 = ((Rum1 & PP & !Cdc2_Cdc13 & !SK) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Slp1 & !Wee1_Mik1 & !Rum1 & !Ste9)
Wee1_Mik1 = (!Cdc2_Cdc13 | PP | (!Cdc2_Cdc13 & PP))
Cdc25 = Cdc2_Cdc13
PP = (Slp1 & Cdc25)
Fitness: 0.0111111 0.25134 0.0985 Run: 3 Generation: 219

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & (Cdc2_Cdc13 | !Ste9))
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & PP & (!Cdc2_Cdc13 | PP)) | (PP & (!Cdc2_Cdc13 | !SK) & (!SK | Ste9)))
Rum1 = ((Rum1 & PP & !Cdc2_Cdc13 & !SK) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Slp1 & !Wee1_Mik1 & !Rum1 & !Ste9)
Wee1_Mik1 = (!Cdc2_Cdc13 | PP | (!Cdc2_Cdc13 & PP))
Cdc25 = Cdc2_Cdc13
PP = (Slp1 & Cdc25)
Fitness: 0.0111111 0.25134 0.102 Run: 3 Generation: 123

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & (Cdc2_Cdc13A | !Ste9))
Ste9 = ((Ste9 & !Cdc2_Cdc13 & PP & !SK) | (Ste9 & !SK & PP) | (Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13))
Rum1 = ((Rum1 & !SK & !Cdc2_Cdc13) | ((Rum1 | !SK) & (!Cdc2_Cdc13A | !SK | Rum1) & PP & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | (!Cdc2_Cdc13 & PP))))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = (!Cdc2_Cdc13 | PP | (!Cdc2_Cdc13 & PP))
Cdc25 = Cdc2_Cdc13
PP = (Slp1 & Cdc25)
Fitness: 0.0111111 0.251384 0.0945 Run: 1 Generation: 423

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & (Cdc2_Cdc13A | !Ste9))
Ste9 = ((Ste9 & !Cdc2_Cdc13 & PP & !SK) | (Ste9 & !SK & PP) | (Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13))
Rum1 = ((Rum1 & !SK & !Cdc2_Cdc13) | (Rum1 & ((!Cdc2_Cdc13A & !SK) | !SK | Rum1) & PP & (!Cdc2_Cdc13A | PP)) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | !Cdc2_Cdc13)))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = (!Cdc2_Cdc13 | PP | (!Cdc2_Cdc13 & PP))
Cdc25 = Cdc2_Cdc13
PP = (Slp1 & Cdc25)
Fitness: 0.0111111 0.251384 0.0965 Run: 1 Generation: 634

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Ste9)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Slp1 & !SK & PP) | (Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & PP & !Cdc2_Cdc13) | (!SK & !Cdc2_Cdc13 & PP & Ste9))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13A & !SK & !Cdc2_Cdc13) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Rum1) | (Rum1 & PP & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Wee1_Mik1 & Cdc25 & !Ste9 & !Slp1 & !Rum1)
Wee1_Mik1 = (!Cdc2_Cdc13 | (PP & (!Cdc2_Cdc13 | PP)))
Cdc25 = Cdc2_Cdc13
PP = (Slp1 & Cdc25)
Fitness: 0.0222222 0.251249 0.0875 Run: 5 Generation: 995

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Ste9)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Slp1 & !SK & PP) | (Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & PP & !Cdc2_Cdc13) | (!SK & !Cdc2_Cdc13 & PP & Ste9))
Rum1 = (((!SK | !Cdc2_Cdc13) & !Cdc2_Cdc13 & PP & Rum1) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Rum1) | (Rum1 & PP & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Wee1_Mik1 & Cdc25 & !Ste9 & !Slp1 & !Rum1)
Wee1_Mik1 = ((PP & !Cdc2_Cdc13) | !Cdc2_Cdc13 | PP)
Cdc25 = Cdc2_Cdc13
PP = (Slp1 & Cdc25)
Fitness: 0.0222222 0.251249 0.089 Run: 5 Generation: 658

