Input network file:           result/7_depchange_0.25_1_newfit/fissionyeast_trunc_75.txt
Rule file:                    fissionyeast-rules.txt
Random seed:                  292900
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           5
Initial mutations:            1
Epsilon:                      0.0005
Max. number of start states:  200
Max. number of transitions:   100

Best candidate networks: 

Start = 0
SK = (Start & Wee1_Mik1)
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & (!Cdc2_Cdc13 | !Cdc2_Cdc13A) & !Cdc2_Cdc13A))
Rum1 = (((Rum1 | !SK) & !SK & PP & !Cdc2_Cdc13) | PP | (Rum1 & !SK & !Cdc2_Cdc13) | (Rum1 & PP & (!Cdc2_Cdc13 | Rum1)) | (!SK & PP & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & !Wee1_Mik1 & Cdc25 & !Slp1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13 & (Wee1_Mik1 | PP)) | PP)
Cdc25 = (((!PP & Cdc25) | Cdc2_Cdc13 | Cdc25) & !PP)
PP = Slp1
Fitness: 0 0.255726 0.1025 Run: 3 Generation: 996

Start = 0
SK = (Start & Wee1_Mik1)
Cdc2_Cdc13 = ((!Ste9 | !Rum1) & !Slp1)
Ste9 = ((Ste9 & !Cdc2_Cdc13 & PP & !SK) | (Ste9 & PP & !SK & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & PP) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((!SK & Wee1_Mik1 & !Cdc2_Cdc13) | (!SK & PP & (Rum1 | !Cdc2_Cdc13)) | (Rum1 & !SK & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13 & !SK & Rum1) | (Rum1 & PP) | PP)
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Wee1_Mik1 & Cdc25 & !Slp1 & !Rum1 & !Ste9)
Wee1_Mik1 = (((Wee1_Mik1 | PP) & !Cdc2_Cdc13) | ((PP | Cdc25) & Wee1_Mik1))
Cdc25 = ((Cdc2_Cdc13A & (!PP | Cdc25)) | (!Rum1 & !PP))
PP = Slp1
Fitness: 0 0.266296 0.102 Run: 1 Generation: 985

Start = 0
SK = (Start & Wee1_Mik1)
Cdc2_Cdc13 = ((!Ste9 | !Rum1) & !Slp1)
Ste9 = ((Ste9 & !Cdc2_Cdc13 & PP & !SK) | (Ste9 & PP & !SK & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & PP) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((!SK & Wee1_Mik1 & !Cdc2_Cdc13) | ((Rum1 | !Cdc2_Cdc13) & !SK & PP) | (Rum1 & !SK & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13 & !SK & Rum1) | (Rum1 & PP) | PP)
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Wee1_Mik1 & Cdc25 & !Slp1 & (!Rum1 | !Ste9))
Wee1_Mik1 = (((Wee1_Mik1 | PP) & !Cdc2_Cdc13) | ((PP | Cdc25) & Wee1_Mik1))
Cdc25 = ((Cdc2_Cdc13A & (!PP | Cdc25)) | (!Rum1 & !PP))
PP = Slp1
Fitness: 0 0.266328 0.1005 Run: 1 Generation: 688

Start = 0
SK = (Start & Wee1_Mik1)
Cdc2_Cdc13 = !Wee1_Mik1
Ste9 = ((!SK & !Cdc2_Cdc13 & Ste9 & PP) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = (((Rum1 | !SK) & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP) | (Rum1 & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & !Wee1_Mik1 & Cdc25)
Wee1_Mik1 = ((PP & Wee1_Mik1) | PP | (Ste9 & Wee1_Mik1))
Cdc25 = ((!PP & ((Cdc25 & !PP) | !Rum1 | Cdc25)) | Cdc2_Cdc13A)
PP = Slp1
Fitness: 0.0222222 0.258049 0.098 Run: 5 Generation: 735

Start = 0
SK = (Start & Wee1_Mik1)
Cdc2_Cdc13 = !Wee1_Mik1
Ste9 = (((Ste9 | PP) & !SK & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = (((Rum1 | !SK) & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP) | (Rum1 & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & Cdc25 & !Wee1_Mik1 & !Rum1)
Wee1_Mik1 = ((Wee1_Mik1 & PP) | PP | (Ste9 & Wee1_Mik1))
Cdc25 = ((!PP & ((Cdc25 & !PP) | !Rum1 | Cdc25)) | Cdc2_Cdc13A)
PP = Slp1
Fitness: 0.0222222 0.258088 0.1075 Run: 5 Generation: 999

Start = 0
SK = (Start & Wee1_Mik1)
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & !Cdc2_Cdc13 & PP) | (PP & Rum1 & !Cdc2_Cdc13) | (Rum1 & !SK & !Cdc2_Cdc13) | ((Rum1 | !SK) & PP) | (!SK & PP & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Wee1_Mik1 & Cdc25 & !Rum1)
Wee1_Mik1 = ((Rum1 & Wee1_Mik1) | (PP & Wee1_Mik1) | PP)
Cdc25 = ((Cdc25 & !PP) | !Wee1_Mik1)
PP = Slp1
Fitness: 0.0296296 0.258211 0.0945 Run: 4 Generation: 830

Start = 0
SK = (Start & Wee1_Mik1)
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Ste9) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & !Cdc2_Cdc13 & PP) | (PP & Rum1 & !Cdc2_Cdc13) | (Rum1 & !SK & !Cdc2_Cdc13) | ((Rum1 | !SK) & PP) | (!SK & PP & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Wee1_Mik1 & Cdc25 & !Rum1)
Wee1_Mik1 = ((Ste9 & Wee1_Mik1) | (PP & Wee1_Mik1) | PP)
Cdc25 = ((Cdc25 & !PP) | !Wee1_Mik1)
PP = Slp1
Fitness: 0.0296296 0.258211 0.1025 Run: 4 Generation: 961

Start = 0
SK = (Start & Wee1_Mik1)
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((PP & !Cdc2_Cdc13) | ((!SK | !Cdc2_Cdc13A) & PP & !Cdc2_Cdc13A & Ste9 & !SK) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK & PP & Ste9))
Rum1 = ((Rum1 & !SK & PP) | (Rum1 & !SK & PP) | (Rum1 & !SK & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13) | ((!SK | !Cdc2_Cdc13) & PP & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Wee1_Mik1 & Cdc25 & !Ste9 & !Rum1)
Wee1_Mik1 = (((Wee1_Mik1 | (PP & Wee1_Mik1)) & !Cdc25) | PP)
Cdc25 = !Ste9
PP = Slp1
Fitness: 0.0296296 0.263012 0.09 Run: 2 Generation: 773

Start = 0
SK = (Start & Wee1_Mik1)
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((PP & !Cdc2_Cdc13) | ((!SK | !Cdc2_Cdc13A) & PP & !Cdc2_Cdc13A & Ste9 & !SK) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK & PP & Ste9))
Rum1 = ((Rum1 & !SK & PP) | (Rum1 & !SK & PP) | (Rum1 & !SK & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13) | ((!SK | !Cdc2_Cdc13) & PP & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & !Wee1_Mik1 & Cdc25)
Wee1_Mik1 = (((Wee1_Mik1 | (PP & Wee1_Mik1)) & !Cdc25) | PP)
Cdc25 = !Rum1
PP = Slp1
Fitness: 0.0296296 0.263012 0.093 Run: 2 Generation: 354

