Input network file:           result/7_depchange_0.25_1_newfit/fissionyeast_trunc_46.txt
Rule file:                    fissionyeast-rules.txt
Random seed:                  890221
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           5
Initial mutations:            1
Epsilon:                      0.0005
Max. number of start states:  200
Max. number of transitions:   100

Best candidate networks: 

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((Ste9 & PP & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13A & Ste9 & !Cdc2_Cdc13) | (Ste9 & !SK & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13A & PP & !Cdc2_Cdc13))
Rum1 = ((PP & !Cdc2_Cdc13 & !SK & Rum1) | (Rum1 & !Cdc2_Cdc13A & PP & !SK) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Slp1 & !Rum1 & !Wee1_Mik1 & !Ste9 & !Start)
Wee1_Mik1 = ((!Cdc2_Cdc13 & Wee1_Mik1) | PP | (!Cdc2_Cdc13 & PP))
Cdc25 = ((Cdc2_Cdc13 & !PP) | Cdc2_Cdc13 | (Slp1 & !PP))
PP = Slp1
Fitness: 0 0.253314 0.0875 Run: 2 Generation: 921

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((!Cdc2_Cdc13A & Ste9 & PP & !Cdc2_Cdc13) | (Ste9 & PP & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !SK) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Start & !Slp1 & !Ste9 & !Rum1 & Cdc25 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | PP | (!Cdc2_Cdc13 & PP))
Cdc25 = ((Cdc2_Cdc13 & !PP) | (Slp1 & !PP) | Cdc2_Cdc13)
PP = Slp1
Fitness: 0 0.253314 0.104 Run: 5 Generation: 665

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((Ste9 & PP & !Cdc2_Cdc13) | (Ste9 & PP & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & !Start & Cdc25 & !Ste9 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((!Cdc2_Cdc13 & Wee1_Mik1) | PP | (!Cdc2_Cdc13 & PP))
Cdc25 = ((Cdc2_Cdc13 & !PP) | ((Slp1 | Cdc2_Cdc13) & !PP))
PP = Slp1
Fitness: 0 0.253352 0.0925 Run: 4 Generation: 762

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((!Cdc2_Cdc13A & Ste9 & PP & !Cdc2_Cdc13) | (Ste9 & PP & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !SK) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Start & (Cdc25 | !Wee1_Mik1) & !Slp1 & !Ste9 & !Rum1)
Wee1_Mik1 = ((!Cdc2_Cdc13 & Wee1_Mik1) | PP | (!Cdc2_Cdc13 & PP))
Cdc25 = ((Cdc2_Cdc13 & !PP) | (Slp1 & !PP) | Cdc2_Cdc13)
PP = Slp1
Fitness: 0 0.253352 0.0925 Run: 5 Generation: 231

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((Ste9 & PP & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13A & Ste9 & !Cdc2_Cdc13) | (Ste9 & !SK & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13A & PP & !Cdc2_Cdc13))
Rum1 = (((!SK | Rum1) & PP & !Cdc2_Cdc13) | (Rum1 & !Cdc2_Cdc13A & PP & !SK) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Slp1 & !Rum1 & !Wee1_Mik1 & !Ste9 & !Start)
Wee1_Mik1 = ((!Cdc2_Cdc13 & Wee1_Mik1) | PP | (!Cdc2_Cdc13 & PP))
Cdc25 = ((Cdc2_Cdc13 & !PP) | Cdc2_Cdc13 | (Slp1 & !PP))
PP = Slp1
Fitness: 0 0.253352 0.095 Run: 2 Generation: 1000

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((Ste9 & PP & !Cdc2_Cdc13) | (Ste9 & PP & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !SK & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A & Rum1) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | !Cdc2_Cdc13)) | (!SK & PP & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Slp1 & Cdc25 & !Wee1_Mik1 & !Ste9 & !Start & !Rum1)
Wee1_Mik1 = ((!Cdc2_Cdc13 & !Slp1) | PP | (!Cdc2_Cdc13 & PP))
Cdc25 = ((Cdc2_Cdc13 & !PP) | (Slp1 & !PP) | Cdc2_Cdc13)
PP = Slp1
Fitness: 0 0.253352 0.103 Run: 1 Generation: 1000

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((Ste9 & PP & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13A & Ste9 & !Cdc2_Cdc13) | (Ste9 & !SK & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13A & PP & !Cdc2_Cdc13))
Rum1 = (((!SK | Rum1) & PP & !Cdc2_Cdc13) | (Rum1 & !Cdc2_Cdc13A & PP & !SK) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Slp1 & (!Rum1 | Cdc25) & !Wee1_Mik1 & !Ste9 & !Start)
Wee1_Mik1 = ((!Cdc2_Cdc13 & Wee1_Mik1) | PP | (!Cdc2_Cdc13 & PP))
Cdc25 = ((Cdc2_Cdc13 & !PP) | Cdc2_Cdc13 | (Slp1 & !PP))
PP = Slp1
Fitness: 0 0.25339 0.0885 Run: 2 Generation: 409

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((Ste9 & PP & !Cdc2_Cdc13) | (Ste9 & PP & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !SK & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A & Rum1) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | !Cdc2_Cdc13)) | (!SK & PP & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = ((!Ste9 | !Start) & !Slp1 & !Rum1 & Cdc25 & !Wee1_Mik1)
Wee1_Mik1 = ((!Cdc2_Cdc13 & !Slp1) | PP | (!Cdc2_Cdc13 & PP))
Cdc25 = ((Cdc2_Cdc13 & !PP) | (Slp1 & !PP) | Cdc2_Cdc13)
PP = Slp1
Fitness: 0 0.25339 0.0895 Run: 1 Generation: 172

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Rum1)
Ste9 = ((Ste9 & PP & !Cdc2_Cdc13) | (Ste9 & (Ste9 | !Cdc2_Cdc13A | PP) & PP & !Cdc2_Cdc13) | ((!Cdc2_Cdc13 | !Cdc2_Cdc13A) & !Cdc2_Cdc13A & !SK & Ste9 & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & (PP | !Cdc2_Cdc13A) & !Cdc2_Cdc13) | (Rum1 & (!SK | !Cdc2_Cdc13) & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & Cdc25 & !Slp1 & !Start & !Wee1_Mik1 & !Ste9)
Wee1_Mik1 = ((!Cdc2_Cdc13 & !Slp1) | PP | (!Cdc2_Cdc13 & PP))
Cdc25 = ((Cdc2_Cdc13 & !PP) | (Slp1 & !PP) | Cdc2_Cdc13)
PP = Slp1
Fitness: 0 0.253427 0.0935 Run: 3 Generation: 993

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((Ste9 & PP & !Cdc2_Cdc13) | (Ste9 & (Ste9 | !Cdc2_Cdc13A | PP) & PP & !Cdc2_Cdc13) | ((!Cdc2_Cdc13 | !Cdc2_Cdc13A) & !Cdc2_Cdc13A & !SK & Ste9 & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13A))
Rum1 = ((!SK & !Cdc2_Cdc13 & PP & !Cdc2_Cdc13A & Rum1) | (Rum1 & (!SK | !Cdc2_Cdc13) & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = ((!Start | !Wee1_Mik1 | !Ste9) & !Rum1 & Cdc25 & !Slp1)
Wee1_Mik1 = ((!Cdc2_Cdc13 & !Slp1) | PP | (!Cdc2_Cdc13 & PP))
Cdc25 = ((Cdc2_Cdc13 & !PP) | (Slp1 & !PP) | Cdc2_Cdc13)
PP = Slp1
Fitness: 0 0.253427 0.097 Run: 3 Generation: 185

