targets, factors
Start, 0
SK, Start
Cdc2_Cdc13, (!Ste9 & !Slp1)
Ste9, ((Ste9 | (((Ste9 & (!SK | Ste9)) | !SK | Ste9) & PP & !SK)) & !SK & !Cdc2_Cdc13)
Rum1, ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP) | (Rum1 & !SK & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13))
Slp1, Cdc2_Cdc13A
Cdc2_Cdc13A, (!Rum1 & !Wee1_Mik1 & Cdc25 & !Ste9 & !Slp1)
Wee1_Mik1, ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25, ((Cdc25 & !PP) | (Cdc25 & !PP) | Cdc2_Cdc13)
PP, Slp1


