Input network file:           result/7_depchange_0.25_1_newfit/fissionyeast_trunc_94.txt
Rule file:                    fissionyeast-rules.txt
Random seed:                  781998
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           5
Initial mutations:            1
Epsilon:                      0.0005
Max. number of start states:  200
Max. number of transitions:   100

Best candidate networks: 

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Slp1)
Ste9 = ((Ste9 & !SK & (PP | !Cdc2_Cdc13A) & (!Cdc2_Cdc13 | !Slp1)) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((!SK & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A) | (PP & (!Cdc2_Cdc13 | !Cdc2_Cdc13A) & !Cdc2_Cdc13A) | ((!SK | PP) & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Ste9 & (!SK | !Cdc2_Cdc13)))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Slp1 & !Ste9 & !Wee1_Mik1 & !Rum1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = (((!Wee1_Mik1 | (Cdc2_Cdc13 & !PP)) & !PP) | Cdc2_Cdc13)
PP = (Slp1 & !SK)
Fitness: 0 0.255527 0.092 Run: 1 Generation: 807

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Slp1)
Ste9 = ((Ste9 & !SK & (PP | !Cdc2_Cdc13A) & (!Cdc2_Cdc13 | !Slp1)) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((!SK & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A) | (PP & (!Cdc2_Cdc13 | !Cdc2_Cdc13A) & !Cdc2_Cdc13A) | ((!SK | PP) & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Ste9 & (!SK | !Cdc2_Cdc13)))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & (!Wee1_Mik1 | !Rum1) & !Slp1 & !Ste9)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = (((!Wee1_Mik1 | (Cdc2_Cdc13 & !PP)) & !PP) | Cdc2_Cdc13)
PP = (Slp1 & !SK)
Fitness: 0 0.255558 0.0985 Run: 1 Generation: 243

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Ste9 | Cdc2_Cdc13A) & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13 & !Slp1 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !SK) | (PP & !Cdc2_Cdc13A & !Cdc2_Cdc13 & Ste9))
Rum1 = ((!SK & Rum1 & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13A & !Cdc2_Cdc13 & PP) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & Cdc25 & !Wee1_Mik1 & !Ste9 & !Slp1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | !Cdc2_Cdc13 | PP)
Cdc25 = ((!PP | Cdc2_Cdc13) & Cdc2_Cdc13 & !PP)
PP = (Slp1 & !SK)
Fitness: 0.0111111 0.255324 0.1 Run: 2 Generation: 688

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Ste9 | Cdc2_Cdc13A) & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13 & !Slp1 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !SK) | (PP & !Cdc2_Cdc13A & !Cdc2_Cdc13 & Ste9))
Rum1 = ((!SK & Rum1 & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13A & !Cdc2_Cdc13 & PP) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & Cdc25 & !Wee1_Mik1 & !Ste9 & !Slp1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (PP & Wee1_Mik1) | !Cdc2_Cdc13 | PP)
Cdc25 = (Cdc2_Cdc13 & (!PP | (Cdc2_Cdc13 & !PP)))
PP = (Slp1 & !SK)
Fitness: 0.0111111 0.255359 0.0855 Run: 2 Generation: 427

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Ste9 | Cdc2_Cdc13) & !Slp1)
Ste9 = ((Ste9 & !SK & PP & (!Cdc2_Cdc13 | !Slp1 | !Cdc2_Cdc13A)) | (!SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !SK) | (PP & !Cdc2_Cdc13A & !Cdc2_Cdc13 & Ste9))
Rum1 = ((!SK & Rum1 & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13A & !Cdc2_Cdc13 & PP) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & Cdc25 & !Wee1_Mik1 & !Ste9 & !Slp1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | !Cdc2_Cdc13 | PP)
Cdc25 = ((!PP | Cdc2_Cdc13) & Cdc2_Cdc13 & !PP)
PP = (Slp1 & !SK)
Fitness: 0.0111111 0.255359 0.092 Run: 2 Generation: 951

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Ste9 | Cdc2_Cdc13A) & !Slp1)
Ste9 = ((Ste9 & !SK & PP & (!Cdc2_Cdc13 | !Slp1 | !Cdc2_Cdc13A)) | (!SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !SK) | (PP & !Cdc2_Cdc13A & !Cdc2_Cdc13 & Ste9))
Rum1 = ((!SK & Rum1 & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13A & !Cdc2_Cdc13 & PP) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & Cdc25 & !Wee1_Mik1 & !Ste9 & !Slp1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | !Cdc2_Cdc13 | PP)
Cdc25 = ((!PP | Cdc2_Cdc13) & Cdc2_Cdc13 & !PP)
PP = (Slp1 & !SK)
Fitness: 0.0111111 0.255359 0.0935 Run: 2 Generation: 285

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Ste9 | Cdc2_Cdc13A) & !Slp1)
Ste9 = ((Ste9 & !SK & PP & (!Cdc2_Cdc13 | !Slp1 | !Cdc2_Cdc13A)) | (!SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !SK) | (PP & !Cdc2_Cdc13A & !Cdc2_Cdc13 & Ste9))
Rum1 = ((!SK & Rum1 & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13A & !Cdc2_Cdc13 & PP) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & Cdc25 & !Wee1_Mik1 & !Ste9 & !Slp1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | !Cdc2_Cdc13 | PP)
Cdc25 = (Cdc2_Cdc13 & (!PP | (Cdc2_Cdc13 & !PP)))
PP = (Slp1 & !SK)
Fitness: 0.0111111 0.255395 0.1065 Run: 2 Generation: 849

Start = 0
SK = Start
Cdc2_Cdc13 = ((Cdc2_Cdc13A | !Ste9) & !Slp1)
Ste9 = ((Ste9 & !SK & PP & (!Cdc2_Cdc13 | (!Slp1 & !Cdc2_Cdc13A))) | (!SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & (!Cdc2_Cdc13 | Ste9) & !SK) | (PP & !Cdc2_Cdc13A & !Cdc2_Cdc13))
Rum1 = ((!SK & Rum1 & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13A & !Cdc2_Cdc13 & PP) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & Cdc25 & !Wee1_Mik1 & !Ste9 & !Slp1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | !Cdc2_Cdc13 | PP)
Cdc25 = (Cdc2_Cdc13 & (!PP | Cdc2_Cdc13) & !PP)
PP = (Slp1 & !SK)
Fitness: 0.0111111 0.255429 0.0945 Run: 2 Generation: 676

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13 & !Slp1) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | !SK) & Ste9) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!Cdc25 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((!SK & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & Ste9 & !SK) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & (PP | Rum1)) | !Cdc2_Cdc13 | PP)
Cdc25 = ((Cdc2_Cdc13 & !PP) | (Cdc2_Cdc13 & !PP))
PP = (Slp1 & !SK)
Fitness: 0.037037 0.255395 0.09 Run: 3 Generation: 404

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Slp1)
Ste9 = ((Ste9 & !SK & PP & (!Cdc2_Cdc13 | !Slp1)) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | !SK) & Ste9) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!Cdc25 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((!SK & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & Ste9 & !SK) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & (PP | Rum1)) | !Cdc2_Cdc13 | PP)
Cdc25 = ((Cdc2_Cdc13 & !PP) | (Cdc2_Cdc13 & !PP))
PP = (Slp1 & !SK)
Fitness: 0.037037 0.255429 0.0935 Run: 3 Generation: 270

Start = 0
SK = Start
Cdc2_Cdc13 = !Ste9
Ste9 = ((Ste9 & !SK & PP & (!Cdc2_Cdc13 | !Slp1)) | (!Ste9 & !SK & PP) | (!SK & !Cdc2_Cdc13 & Ste9 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A & (!Cdc2_Cdc13A | !SK | Ste9 | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))))
Rum1 = ((!SK & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Ste9) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = (Cdc2_Cdc13 | (Cdc2_Cdc13 & !PP))
PP = (Slp1 & !SK)
Fitness: 0.0466667 0.253426 0.103 Run: 5 Generation: 975

Start = 0
SK = Start
Cdc2_Cdc13 = !Ste9
Ste9 = ((Ste9 & !SK & (PP | !Cdc2_Cdc13A) & (!Cdc2_Cdc13 | !Slp1)) | (!Ste9 & !SK & PP) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Ste9) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A & (!Cdc2_Cdc13A | !SK | Ste9 | (PP & !Cdc2_Cdc13))))
Rum1 = ((!SK & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Ste9) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = (Cdc2_Cdc13 | (Cdc2_Cdc13 & !PP))
PP = (Slp1 & !SK)
Fitness: 0.0466667 0.253464 0.1025 Run: 5 Generation: 241

Start = 0
SK = Start
Cdc2_Cdc13 = !Ste9
Ste9 = ((Ste9 & !SK & PP & ((!Cdc2_Cdc13 & !Cdc2_Cdc13A) | !Slp1)) | (!Ste9 & !SK & PP) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Ste9) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A & (!Cdc2_Cdc13A | !SK | Ste9 | (PP & !Cdc2_Cdc13))))
Rum1 = ((!SK & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Ste9) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = (Cdc2_Cdc13 | (Cdc2_Cdc13 & !PP))
PP = (Slp1 & !SK)
Fitness: 0.0466667 0.253464 0.1075 Run: 5 Generation: 994

Start = 0
SK = Start
Cdc2_Cdc13 = !Ste9
Ste9 = ((Ste9 & !SK & (PP | !Cdc2_Cdc13) & (!Cdc2_Cdc13 | !Slp1)) | ((!Ste9 | !Cdc2_Cdc13A) & !SK & PP) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Ste9) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A & ((!SK & !Cdc2_Cdc13A) | Ste9 | PP)))
Rum1 = ((!SK & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Ste9) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = (Cdc2_Cdc13 | (Cdc2_Cdc13 & !PP))
PP = (Slp1 & !SK)
Fitness: 0.0466667 0.2535 0.1005 Run: 5 Generation: 728

Start = 0
SK = Start
Cdc2_Cdc13 = !Ste9
Ste9 = ((Ste9 & (!SK | Ste9) & PP & (!Cdc2_Cdc13 | (!Slp1 & !SK) | !Cdc2_Cdc13A)) | (!Ste9 & PP) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !SK & !Cdc2_Cdc13A))
Rum1 = ((!SK & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & !Wee1_Mik1 & !Ste9 & Cdc25)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (PP & !Cdc2_Cdc13))
Cdc25 = (Cdc2_Cdc13 | ((!PP | (Cdc2_Cdc13 & !PP)) & !Wee1_Mik1))
PP = (Slp1 & !SK)
Fitness: 0.0503704 0.251333 0.0855 Run: 4 Generation: 287

