Input network file:           result/7_depchange_0.25_1_newfit/fissionyeast_trunc_74.txt
Rule file:                    fissionyeast-rules.txt
Random seed:                  761005
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           5
Initial mutations:            1
Epsilon:                      0.0005
Max. number of start states:  200
Max. number of transitions:   100

Best candidate networks: 

Start = (Cdc2_Cdc13A & Start)
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Slp1)
Ste9 = ((!SK & PP & !Cdc2_Cdc13) | (!SK & PP) | (Ste9 & !SK & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | PP | (!Cdc2_Cdc13 & PP & Wee1_Mik1))
Cdc25 = ((Cdc25 & !PP) | (!PP & Cdc2_Cdc13 & Cdc25) | Cdc2_Cdc13)
PP = Slp1
Fitness: 0 0.253667 0.109 Run: 1 Generation: 232

Start = (Cdc2_Cdc13A & Start)
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((PP & !Cdc2_Cdc13 & !SK) | (!SK & PP) | (Ste9 & !SK & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & PP) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | PP | (!Cdc2_Cdc13 & PP & Wee1_Mik1))
Cdc25 = ((Cdc25 & !PP) | (Cdc2_Cdc13 & !PP & Cdc25) | Cdc2_Cdc13)
PP = Slp1
Fitness: 0 0.253667 0.1165 Run: 1 Generation: 999

Start = (Cdc2_Cdc13A & Start)
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Rum1)
Ste9 = ((!SK & PP & !Cdc2_Cdc13) | (!SK & PP) | (Ste9 & !SK & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.253749 0.1045 Run: 3 Generation: 771

Start = (Cdc2_Cdc13A & PP)
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Ste9)
Ste9 = ((!SK & PP & !Cdc2_Cdc13) | (!SK & PP) | (Ste9 & !SK & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.253749 0.117 Run: 3 Generation: 971

Start = (Cdc2_Cdc13A & PP)
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Rum1)
Ste9 = ((!SK & PP & !Cdc2_Cdc13) | (!SK & PP) | (Ste9 & !SK & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.253749 0.1275 Run: 3 Generation: 568

Start = (Start & Cdc2_Cdc13A)
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Rum1)
Ste9 = ((!SK & PP & !Cdc2_Cdc13) | (!SK & PP) | (!SK & !Cdc2_Cdc13 & Ste9) | (PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & PP & !SK))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Slp1 & !Wee1_Mik1 & !Rum1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (((!Cdc2_Cdc13 & Wee1_Mik1) | PP) & PP))
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.253789 0.1095 Run: 2 Generation: 908

Start = (Start & Cdc2_Cdc13A)
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Ste9)
Ste9 = ((!SK & PP & !Cdc2_Cdc13) | (!SK & PP) | (!SK & !Cdc2_Cdc13 & Ste9) | (PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & PP & !SK))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (((!Cdc2_Cdc13 & Wee1_Mik1) | PP) & PP))
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.253789 0.117 Run: 2 Generation: 208

Start = (PP & Cdc2_Cdc13A)
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Ste9)
Ste9 = ((!SK & PP & !Cdc2_Cdc13) | (!SK & PP) | (!SK & !Cdc2_Cdc13 & Ste9) | (PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & PP & !SK))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (((!Cdc2_Cdc13 & Wee1_Mik1) | PP) & PP))
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.253789 0.121 Run: 2 Generation: 844

Start = (Cdc2_Cdc13A & !Cdc2_Cdc13)
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Rum1)
Ste9 = ((!SK & PP & !Cdc2_Cdc13) | (!SK & PP) | (!SK & !Cdc2_Cdc13 & Rum1) | (PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13))
Rum1 = ((Rum1 & PP & !Cdc2_Cdc13 & (!SK | (!Cdc2_Cdc13A & !Cdc2_Cdc13))) | (Rum1 & !SK & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & (PP | Rum1)) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | PP)
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (PP & Wee1_Mik1) | (!Cdc2_Cdc13 & PP))
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.253827 0.104 Run: 4 Generation: 671

Start = (Cdc2_Cdc13A & !Cdc2_Cdc13)
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Ste9)
Ste9 = ((!SK & PP & !Cdc2_Cdc13) | (!SK & PP) | (!SK & !Cdc2_Cdc13 & Rum1) | (PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13))
Rum1 = ((Rum1 & PP & !Cdc2_Cdc13 & (!SK | (!Cdc2_Cdc13A & !Cdc2_Cdc13))) | (Rum1 & !SK & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & (PP | Rum1)) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | PP)
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (PP & Wee1_Mik1) | (!Cdc2_Cdc13 & PP))
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.253827 0.107 Run: 4 Generation: 280

Start = (Slp1 & Cdc2_Cdc13A & !Cdc25)
SK = Start
Cdc2_Cdc13 = (!Slp1 & (Cdc2_Cdc13 | PP))
Ste9 = ((!SK & (PP | !Cdc2_Cdc13) & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13) | (PP & !SK) | (!SK & !Cdc2_Cdc13 & PP))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & Cdc25 & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | PP)) | (PP & !Cdc2_Cdc13A & !Cdc2_Cdc13 & Rum1) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = ((!Rum1 | !Wee1_Mik1) & !Slp1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | !Cdc2_Cdc13 | PP)
Cdc25 = ((Cdc25 & !PP) | (!PP & Cdc2_Cdc13 & Cdc25) | Cdc2_Cdc13)
PP = Slp1
Fitness: 0.0185185 0.258168 0.104 Run: 5 Generation: 991

Start = (Slp1 & Cdc2_Cdc13A & !Cdc25)
SK = Start
Cdc2_Cdc13 = (!Slp1 & (Cdc2_Cdc13 | PP))
Ste9 = ((!SK & (PP | !Cdc2_Cdc13) & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13) | (PP & !SK) | (!SK & !Cdc2_Cdc13 & PP))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & Slp1 & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | PP)) | (PP & !Cdc2_Cdc13A & !Cdc2_Cdc13 & Rum1) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = ((!Rum1 | !Wee1_Mik1) & !Slp1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | !Cdc2_Cdc13 | PP)
Cdc25 = ((Cdc25 & !PP) | (!PP & Cdc2_Cdc13 & Cdc25) | Cdc2_Cdc13)
PP = Slp1
Fitness: 0.0185185 0.258168 0.112 Run: 5 Generation: 988

Start = (!Cdc25 & Slp1 & Cdc2_Cdc13A)
SK = Start
Cdc2_Cdc13 = (!Slp1 & (PP | Cdc2_Cdc13))
Ste9 = ((!SK & (PP | !Cdc2_Cdc13) & !Cdc2_Cdc13) | (!SK & PP) | ((PP | !Cdc2_Cdc13) & !SK) | (!SK & PP & !Cdc2_Cdc13))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & Cdc25 & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | PP)) | (PP & !Cdc2_Cdc13A & !Cdc2_Cdc13 & Rum1) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = ((!Rum1 | !Wee1_Mik1) & !Slp1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | !Cdc2_Cdc13 | PP)
Cdc25 = ((Cdc25 & !PP) | (!PP & Cdc2_Cdc13 & Cdc25) | Cdc2_Cdc13)
PP = Slp1
Fitness: 0.0185185 0.258204 0.106 Run: 5 Generation: 943

Start = (!Cdc2_Cdc13 & Slp1 & Cdc2_Cdc13A)
SK = Start
Cdc2_Cdc13 = (!Slp1 & (PP | Cdc2_Cdc13))
Ste9 = ((!SK & (PP | !Cdc2_Cdc13) & !Cdc2_Cdc13) | (!SK & PP) | ((PP | !Cdc2_Cdc13) & !SK) | (!SK & PP & !Cdc2_Cdc13))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & Cdc25 & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | PP)) | (PP & !Cdc2_Cdc13A & !Cdc2_Cdc13 & Rum1) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = ((!Rum1 | !Wee1_Mik1) & !Slp1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | !Cdc2_Cdc13 | PP)
Cdc25 = ((Cdc25 & !PP) | (!PP & Cdc2_Cdc13 & Cdc25) | Cdc2_Cdc13)
PP = Slp1
Fitness: 0.0185185 0.258204 0.118 Run: 5 Generation: 868

