Input network file:           result/7_depchange_0.25_1_newfit/fissionyeast_trunc_14.txt
Rule file:                    fissionyeast-rules.txt
Random seed:                  232921
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           5
Initial mutations:            1
Epsilon:                      0.0005
Max. number of start states:  200
Max. number of transitions:   100

Best candidate networks: 

Start = 0
SK = (Start & (!Cdc2_Cdc13 | !Ste9))
Cdc2_Cdc13 = (!Rum1 & !Slp1 & !Ste9)
Ste9 = ((PP & !Cdc2_Cdc13) | PP | (!Cdc2_Cdc13 & Rum1) | (PP & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & !Cdc2_Cdc13A) | (Rum1 & (!SK | PP) & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = (((Wee1_Mik1 | PP) & !Cdc2_Cdc13 & Wee1_Mik1) | PP)
Cdc25 = (Cdc2_Cdc13 | ((!PP | Cdc2_Cdc13) & Slp1 & !PP))
PP = Slp1
Fitness: 0 0.256474 0.0985 Run: 1 Generation: 201

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1 & !Ste9)
Ste9 = ((PP & !Cdc2_Cdc13) | PP | (!Cdc2_Cdc13 & Rum1) | (PP & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK & PP) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = (((Wee1_Mik1 | PP) & !Cdc2_Cdc13 & Wee1_Mik1) | PP)
Cdc25 = (Cdc2_Cdc13 | ((!PP | Cdc2_Cdc13) & Slp1 & !PP))
PP = Slp1
Fitness: 0 0.256583 0.0885 Run: 1 Generation: 437

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Rum1 & !Ste9)
Ste9 = (((!Cdc2_Cdc13 | (PP & !Cdc2_Cdc13) | PP) & !Cdc2_Cdc13 & Rum1) | PP | (!Cdc2_Cdc13 & PP))
Rum1 = ((Rum1 & PP & !Cdc2_Cdc13 & !SK) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & !Wee1_Mik1 & !Slp1 & Cdc25)
Wee1_Mik1 = (((Wee1_Mik1 | PP) & !Cdc2_Cdc13 & Wee1_Mik1) | PP)
Cdc25 = (Cdc2_Cdc13 | (!PP & !Wee1_Mik1) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.256583 0.095 Run: 4 Generation: 991

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1 & !Ste9)
Ste9 = ((PP & !Cdc2_Cdc13) | PP | (!Cdc2_Cdc13 & Rum1) | (PP & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & !Cdc2_Cdc13A) | (Rum1 & (!SK | PP) & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = (((Wee1_Mik1 | PP) & !Cdc2_Cdc13 & Wee1_Mik1) | PP)
Cdc25 = (Cdc2_Cdc13 | ((!PP | Cdc2_Cdc13) & Slp1 & !PP))
PP = Slp1
Fitness: 0 0.256633 0.0865 Run: 1 Generation: 482

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1 & !Ste9)
Ste9 = ((PP & !Cdc2_Cdc13) | PP | (!Cdc2_Cdc13 & Rum1) | (PP & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & !Cdc2_Cdc13A) | (Rum1 & (!SK | PP) & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Slp1 & !Wee1_Mik1 & !Rum1)
Wee1_Mik1 = (((Wee1_Mik1 | PP) & !Cdc2_Cdc13 & Wee1_Mik1) | PP)
Cdc25 = (Cdc2_Cdc13 | ((!PP | Cdc2_Cdc13) & Cdc25 & !PP))
PP = Slp1
Fitness: 0 0.256633 0.0875 Run: 1 Generation: 554

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Rum1 & !Slp1)
Ste9 = ((PP & (!Cdc2_Cdc13 | PP)) | (PP & !Cdc2_Cdc13) | (Rum1 & !Cdc2_Cdc13) | (!Cdc2_Cdc13 & PP))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Wee1_Mik1 & !Rum1 & !Slp1)
Wee1_Mik1 = ((Wee1_Mik1 & (!Cdc2_Cdc13 | (PP & Wee1_Mik1))) | PP)
Cdc25 = ((!PP & Cdc25) | (Cdc2_Cdc13 & !PP) | Cdc2_Cdc13)
PP = Slp1
Fitness: 0 0.256682 0.088 Run: 2 Generation: 781

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Rum1 & !Slp1)
Ste9 = ((PP & (!Cdc2_Cdc13 | PP)) | (PP & !Cdc2_Cdc13) | (Rum1 & !Cdc2_Cdc13) | (!Cdc2_Cdc13 & PP))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Wee1_Mik1 & !Rum1 & !Slp1)
Wee1_Mik1 = ((Wee1_Mik1 & (!Cdc2_Cdc13 | (PP & Wee1_Mik1))) | PP)
Cdc25 = ((Slp1 & !PP) | (Cdc2_Cdc13 & !PP) | Cdc2_Cdc13)
PP = Slp1
Fitness: 0 0.256682 0.102 Run: 2 Generation: 999

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Rum1 & !Ste9)
Ste9 = ((PP & !Cdc2_Cdc13) | PP | (Ste9 & !Cdc2_Cdc13 & !SK) | (!Cdc2_Cdc13 & PP) | (PP & !Cdc2_Cdc13))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Slp1 & !Rum1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | PP)
Cdc25 = (Cdc2_Cdc13 | (Slp1 & (!PP | Cdc2_Cdc13) & !PP))
PP = Slp1
Fitness: 0 0.258996 0.0945 Run: 3 Generation: 776

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1 & !Ste9)
Ste9 = ((PP & !Cdc2_Cdc13) | PP | (Ste9 & !Cdc2_Cdc13 & !SK) | (PP & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & (!Cdc2_Cdc13 | !Cdc2_Cdc13A) & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | PP)
Cdc25 = (Cdc2_Cdc13 | (!PP & Slp1) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.259045 0.094 Run: 5 Generation: 464

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Rum1 & !Ste9)
Ste9 = ((PP & !Cdc2_Cdc13) | PP | (Ste9 & !Cdc2_Cdc13 & !SK) | (!Cdc2_Cdc13 & PP) | (PP & !Cdc2_Cdc13))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & PP & Rum1) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Slp1 & Cdc25 & !Rum1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | PP)
Cdc25 = ((Cdc2_Cdc13 & !PP) | (Slp1 & (!PP | Cdc2_Cdc13)))
PP = Slp1
Fitness: 0 0.259045 0.0965 Run: 3 Generation: 340

