Input network file:           result/7_depchange_0.25_1_newfit/fissionyeast_trunc_23.txt
Rule file:                    fissionyeast-rules.txt
Random seed:                  92086
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           5
Initial mutations:            1
Epsilon:                      0.0005
Max. number of start states:  200
Max. number of transitions:   100

Best candidate networks: 

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Rum1 & !Ste9)
Ste9 = ((Ste9 & (!SK | !Cdc2_Cdc13A) & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13))
Rum1 = (((Rum1 & !Cdc2_Cdc13A & !SK) | (PP & (!SK | Rum1) & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13A & !SK) | Rum1) & !SK & !Cdc2_Cdc13A)
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Slp1 & !Wee1_Mik1 & !SK & !Rum1)
Wee1_Mik1 = (!Cdc2_Cdc13 & (!Slp1 | PP))
Cdc25 = ((Cdc25 & (Cdc2_Cdc13 | (!PP & Cdc25))) | Cdc2_Cdc13)
PP = Slp1
Fitness: 0 0.256286 0.089 Run: 2 Generation: 918

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Rum1 & !Ste9)
Ste9 = ((Ste9 & (!SK | !Cdc2_Cdc13A) & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13))
Rum1 = (((Rum1 & (!Cdc2_Cdc13A | !SK)) | (PP & (!SK | Rum1) & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13A & !SK) | Rum1) & !SK & !Cdc2_Cdc13A)
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Slp1 & !Wee1_Mik1 & !SK & !Rum1)
Wee1_Mik1 = (!Cdc2_Cdc13 & (!Slp1 | PP))
Cdc25 = ((Cdc25 & (Cdc2_Cdc13 | (!PP & Cdc25))) | Cdc2_Cdc13)
PP = Slp1
Fitness: 0 0.25633 0.0795 Run: 2 Generation: 962

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Rum1 & !Slp1)
Ste9 = ((!SK & PP & !Cdc2_Cdc13 & Ste9 & !Cdc2_Cdc13A) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & ((!Cdc2_Cdc13 & PP) | !Cdc2_Cdc13 | Ste9) & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 | (((!SK & Rum1) | (!Cdc2_Cdc13A & !SK) | Rum1 | !Cdc2_Cdc13A) & !Cdc2_Cdc13A & PP & (!SK | Rum1))) & !SK & !Cdc2_Cdc13A)
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Slp1 & !SK & !Rum1 & !Wee1_Mik1)
Wee1_Mik1 = ((!Cdc25 & !Cdc2_Cdc13A) | PP)
Cdc25 = ((Cdc25 & ((Cdc2_Cdc13 & Cdc25) | !PP)) | Cdc2_Cdc13)
PP = Slp1
Fitness: 0 0.25633 0.085 Run: 4 Generation: 678

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1 & !Ste9)
Ste9 = ((!SK & PP & !Cdc2_Cdc13 & Ste9 & !Cdc2_Cdc13A) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & ((!Cdc2_Cdc13 & PP) | !Cdc2_Cdc13 | Ste9) & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 | (((!SK & Rum1) | (!Cdc2_Cdc13A & !SK) | Rum1 | !Cdc2_Cdc13A) & !Cdc2_Cdc13A & PP & (!SK | Rum1))) & !SK & !Cdc2_Cdc13A)
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Slp1 & !SK & !Rum1 & !Wee1_Mik1)
Wee1_Mik1 = ((!Cdc25 & !Cdc2_Cdc13) | PP)
Cdc25 = ((Cdc25 & ((Cdc2_Cdc13 & Cdc25) | !PP)) | Cdc2_Cdc13)
PP = Slp1
Fitness: 0 0.25633 0.0965 Run: 4 Generation: 862

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Rum1 & !Slp1)
Ste9 = ((!SK & PP & !Cdc2_Cdc13 & Ste9 & !Cdc2_Cdc13A) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & ((!Cdc2_Cdc13 & PP) | !Cdc2_Cdc13 | Ste9) & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 | (((!SK & Rum1) | (Rum1 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13A & !SK)) & !Cdc2_Cdc13A & PP & (!SK | Rum1))) & !SK & !Cdc2_Cdc13A)
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Slp1 & !SK & !Rum1 & !Wee1_Mik1)
Wee1_Mik1 = ((!Cdc25 & !Cdc2_Cdc13) | PP)
Cdc25 = ((Cdc25 & ((Cdc2_Cdc13 & Cdc25) | !PP)) | Cdc2_Cdc13)
PP = Slp1
Fitness: 0 0.256372 0.079 Run: 4 Generation: 360

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Rum1 & !Slp1)
Ste9 = ((!SK & PP & !Cdc2_Cdc13 & Ste9 & !Cdc2_Cdc13A) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & ((!Cdc2_Cdc13 & PP) | !Cdc2_Cdc13 | Ste9) & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 | (((!SK & Rum1) | (Rum1 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13A & !SK)) & !Cdc2_Cdc13A & PP & (!SK | Rum1))) & !SK & !Cdc2_Cdc13A)
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Slp1 & !SK & !Rum1 & !Wee1_Mik1)
Wee1_Mik1 = ((!Cdc25 & !Cdc2_Cdc13A) | PP)
Cdc25 = ((Cdc25 & ((Cdc2_Cdc13 & Cdc25) | !PP)) | Cdc2_Cdc13)
PP = Slp1
Fitness: 0 0.256372 0.0895 Run: 4 Generation: 517

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Ste9 & !Rum1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Ste9) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 | (!Cdc2_Cdc13A & (!SK | !Cdc2_Cdc13A | Rum1) & !SK & Rum1) | !SK) & (Ste9 | ((!SK | Rum1) & PP & !Cdc2_Cdc13A)) & !Cdc2_Cdc13A)
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Slp1 & !Wee1_Mik1 & !SK & !Rum1 & !Ste9)
Wee1_Mik1 = (PP | (Wee1_Mik1 & !Cdc2_Cdc13))
Cdc25 = ((Cdc25 & ((!PP & Cdc25) | Cdc2_Cdc13)) | Cdc2_Cdc13)
PP = Slp1
Fitness: 0 0.258566 0.0835 Run: 3 Generation: 792

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Ste9 & !Rum1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Ste9) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 | (!Cdc2_Cdc13A & (!SK | !Cdc2_Cdc13A) & !SK & Rum1) | !SK) & (Ste9 | ((!SK | Rum1) & PP & (!Cdc2_Cdc13A | Rum1))) & !Cdc2_Cdc13A)
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Slp1 & !Wee1_Mik1 & !SK & !Rum1 & !Ste9)
Wee1_Mik1 = (PP | (Wee1_Mik1 & !Cdc2_Cdc13))
Cdc25 = ((Cdc25 & ((!PP & Cdc25) | Cdc2_Cdc13)) | Cdc2_Cdc13)
PP = Slp1
Fitness: 0 0.258608 0.0895 Run: 3 Generation: 836

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Ste9 & !Rum1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Ste9) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 | (!Cdc2_Cdc13A & (!SK | (!Cdc2_Cdc13A & Rum1)) & !SK & Rum1) | !SK) & (Ste9 | ((!SK | Rum1) & PP & !Cdc2_Cdc13A)) & !Cdc2_Cdc13A)
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Slp1 & !Wee1_Mik1 & !SK & !Rum1 & !Ste9)
Wee1_Mik1 = (PP | (Wee1_Mik1 & !Cdc2_Cdc13))
Cdc25 = ((Cdc25 & ((!PP & Cdc25) | Cdc2_Cdc13)) | Cdc2_Cdc13)
PP = Slp1
Fitness: 0 0.258608 0.093 Run: 3 Generation: 998

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Ste9 & !Rum1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Ste9) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 | (!Cdc2_Cdc13A & (!SK | (!Cdc2_Cdc13A & Rum1)) & !SK & Rum1) | !SK) & (Ste9 | ((!SK | Rum1) & PP & !Cdc2_Cdc13A)) & !Cdc2_Cdc13A)
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = ((!Rum1 | !Ste9) & !Slp1 & !Wee1_Mik1 & !SK)
Wee1_Mik1 = (PP | (Wee1_Mik1 & !Cdc2_Cdc13))
Cdc25 = ((Cdc25 & ((!PP & Cdc25) | Cdc2_Cdc13)) | Cdc2_Cdc13)
PP = Slp1
Fitness: 0 0.25865 0.093 Run: 3 Generation: 293

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Slp1 & !Rum1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((PP & !SK) | (Rum1 & !SK & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13A) | (!Cdc2_Cdc13A & Rum1 & Start) | (!SK & !Cdc2_Cdc13A & Rum1))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & (!Slp1 | PP) & !Wee1_Mik1 & !SK)
Wee1_Mik1 = (PP | (!Cdc25 & !Cdc2_Cdc13))
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & Slp1) | Cdc2_Cdc13)
PP = Slp1
Fitness: 0 0.260741 0.088 Run: 5 Generation: 994

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Ste9 & !Rum1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = (!SK & !Cdc2_Cdc13A & ((!SK & Rum1 & !Cdc2_Cdc13A) | (PP & (!Cdc2_Cdc13A | (!SK & Rum1) | Rum1) & (!SK | Rum1) & !Cdc2_Cdc13A)))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Slp1 & !SK & !Rum1 & !Ste9 & !Wee1_Mik1)
Wee1_Mik1 = (!Cdc25 | PP)
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & Wee1_Mik1) | Cdc2_Cdc13)
PP = Slp1
Fitness: 0.0111111 0.253846 0.0715 Run: 1 Generation: 395

