targets, factors
Start, 0
SK, (Ste9 & !SK & !Wee1_Mik1)
Cdc2_Cdc13, ((!Rum1 | !Ste9) & !Slp1)
Ste9, ((PP & !SK & !Cdc2_Cdc13) | (Ste9 & !SK & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13A & !Cdc2_Cdc13 & (PP | !Cdc2_Cdc13A)) | (Ste9 & !Cdc2_Cdc13) | ((!SK | Ste9) & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !Slp1))
Rum1, ((Rum1 & !SK & PP & !Cdc2_Cdc13) | ((Rum1 | !Cdc2_Cdc13A) & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & PP) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1, Cdc2_Cdc13A
Cdc2_Cdc13A, (!Slp1 & Cdc25 & !Rum1 & !Wee1_Mik1)
Wee1_Mik1, ((!Cdc2_Cdc13 & !Start & Wee1_Mik1) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP) | SK)
Cdc25, ((!Ste9 & !PP) | Cdc2_Cdc13A)
PP, (Slp1 | Start)


