Input network file:           result/7_depchange_0.25_1_newfit/fissionyeast_trunc_29.txt
Rule file:                    fissionyeast-rules.txt
Random seed:                  254840
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           5
Initial mutations:            1
Epsilon:                      0.0005
Max. number of start states:  200
Max. number of transitions:   100

Best candidate networks: 

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Ste9 | !Rum1) & !Slp1)
Ste9 = ((Ste9 & !Cdc2_Cdc13 & PP & !SK) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((!Cdc2_Cdc13 & Rum1 & Wee1_Mik1 & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13A & (!Cdc2_Cdc13 | Rum1) & PP))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP & !Cdc2_Cdc13) | PP)
Cdc25 = (Cdc2_Cdc13 | (!PP & !Wee1_Mik1) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0.00740741 0.255889 0.0905 Run: 3 Generation: 954

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Ste9 | !Rum1) & !Slp1)
Ste9 = (((Ste9 | PP) & !SK & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | ((!SK | !Cdc2_Cdc13) & PP & !Cdc2_Cdc13A))
Rum1 = ((!Cdc2_Cdc13 & Rum1 & Wee1_Mik1) | (Rum1 & !Cdc2_Cdc13A & !Cdc2_Cdc13) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & Rum1))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | PP | (!Cdc2_Cdc13 & PP & Wee1_Mik1))
Cdc25 = (Cdc2_Cdc13 | (Cdc2_Cdc13 & !PP) | (Cdc25 & !PP))
PP = Slp1
Fitness: 0.00740741 0.255969 0.1015 Run: 4 Generation: 898

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Ste9 | !Rum1) & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((!Cdc2_Cdc13 & Rum1 & Wee1_Mik1) | (Rum1 & !Cdc2_Cdc13A & Cdc25) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13A & !Cdc2_Cdc13 & PP))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Slp1 & !Wee1_Mik1 & Cdc25 & !Ste9)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & (PP | !Cdc2_Cdc13)) | PP)
Cdc25 = (Cdc2_Cdc13 | (!Rum1 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0.00740741 0.258092 0.0965 Run: 5 Generation: 354

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Ste9 | !Rum1) & !Slp1)
Ste9 = ((!SK & PP & !Cdc2_Cdc13 & Ste9) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((!Cdc2_Cdc13 & Rum1 & Wee1_Mik1) | (Rum1 & !Cdc2_Cdc13A & Cdc25) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13A & !Cdc2_Cdc13 & PP))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Slp1 & !Wee1_Mik1 & Cdc25 & !Ste9)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & (PP | !Cdc2_Cdc13)) | PP)
Cdc25 = (Cdc2_Cdc13 | (!Wee1_Mik1 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0.00740741 0.258092 0.0995 Run: 5 Generation: 506

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Ste9 | !Rum1) & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((!Cdc2_Cdc13 & Rum1 & Wee1_Mik1) | (Rum1 & !Cdc2_Cdc13A & Ste9) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13A & !Cdc2_Cdc13 & PP))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Slp1 & !Wee1_Mik1 & Cdc25 & !Ste9)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & (PP | !Cdc2_Cdc13)) | PP)
Cdc25 = (Cdc2_Cdc13 | (!Rum1 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0.00740741 0.258092 0.113 Run: 5 Generation: 715

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & (!Ste9 | !Rum1))
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP) | (Ste9 & !SK & (!Cdc2_Cdc13 | !Cdc2_Cdc13A) & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & PP))
Rum1 = ((Wee1_Mik1 & !Cdc2_Cdc13A & !Cdc2_Cdc13 & Rum1) | (SK & !Cdc2_Cdc13A & !Cdc2_Cdc13) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | ((PP | Rum1) & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | Rum1)))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (PP & !Cdc2_Cdc13))
Cdc25 = (((Cdc2_Cdc13 & !PP) | !Rum1) & (!PP | Cdc2_Cdc13))
PP = Slp1
Fitness: 0.00740741 0.258204 0.105 Run: 2 Generation: 191

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & (!Ste9 | !Rum1))
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP) | (Ste9 & !SK & (!Cdc2_Cdc13 | !Cdc2_Cdc13A) & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & PP))
Rum1 = ((Wee1_Mik1 & !Cdc2_Cdc13A & !Cdc2_Cdc13 & Rum1) | (SK & (!Cdc2_Cdc13A | !Cdc2_Cdc13)) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | ((PP | Rum1) & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | Rum1)))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (PP & !Cdc2_Cdc13))
Cdc25 = (((Cdc2_Cdc13 & !PP) | !Rum1) & (!PP | Cdc2_Cdc13))
PP = Slp1
Fitness: 0.00740741 0.25824 0.1035 Run: 2 Generation: 325

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & (!Ste9 | !Rum1))
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP) | (Ste9 & !SK & (!Cdc2_Cdc13 | !Cdc2_Cdc13A) & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & PP))
Rum1 = ((Wee1_Mik1 & !Cdc2_Cdc13A & !Cdc2_Cdc13 & Rum1) | (Cdc2_Cdc13A & (!Cdc2_Cdc13A | !Cdc2_Cdc13)) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | ((PP | Rum1) & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | Rum1)))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (PP & !Cdc2_Cdc13))
Cdc25 = (((Cdc2_Cdc13 & !PP) | !Rum1) & (!PP | Cdc2_Cdc13))
PP = Slp1
Fitness: 0.00740741 0.25824 0.1075 Run: 2 Generation: 983

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Ste9 & !Slp1) | ((Cdc2_Cdc13A | !Rum1) & Ste9))
Ste9 = ((Ste9 & !SK & PP) | (Ste9 & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | !Cdc2_Cdc13) & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Ste9 & !SK) | (!SK & PP & !Cdc2_Cdc13))
Rum1 = ((!Cdc2_Cdc13 & Rum1 & Wee1_Mik1) | (Rum1 & !Cdc2_Cdc13A & Slp1) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Slp1 & Cdc25 & !Wee1_Mik1 & !Ste9)
Wee1_Mik1 = ((Wee1_Mik1 & PP & !Cdc2_Cdc13) | (!Cdc2_Cdc13 & Wee1_Mik1) | PP)
Cdc25 = ((!PP | Cdc2_Cdc13) & Cdc2_Cdc13 & !PP)
PP = Slp1
Fitness: 0.0185185 0.25813 0.105 Run: 1 Generation: 671

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Ste9 & !Slp1) | ((Cdc2_Cdc13A | !Rum1) & Ste9))
Ste9 = ((Ste9 & !SK & PP) | (Ste9 & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | !Cdc2_Cdc13) & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Ste9 & !SK) | (!SK & PP & !Cdc2_Cdc13))
Rum1 = ((!Cdc2_Cdc13 & Rum1 & Wee1_Mik1) | (Rum1 & !Cdc2_Cdc13A & Slp1) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Slp1 & Cdc25 & !Wee1_Mik1 & !Ste9)
Wee1_Mik1 = ((Wee1_Mik1 & (PP | !Cdc2_Cdc13)) | (!Cdc2_Cdc13 & Wee1_Mik1) | PP)
Cdc25 = ((!PP | Cdc2_Cdc13) & Cdc2_Cdc13 & !PP)
PP = Slp1
Fitness: 0.0185185 0.258168 0.0995 Run: 1 Generation: 975

