Input network file:           result/7_depchange_0.25_1_newfit/fissionyeast_trunc_58.txt
Rule file:                    fissionyeast-rules.txt
Random seed:                  318484
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           5
Initial mutations:            1
Epsilon:                      0.0005
Max. number of start states:  200
Max. number of transitions:   100

Best candidate networks: 

Start = (Ste9 & !Rum1)
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Ste9 & !Rum1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13A & Ste9) | (Ste9 & !SK & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13A) | (!SK & PP))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !Cdc2_Cdc13A & PP & !SK) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Rum1) | (PP & !SK & !Cdc2_Cdc13A & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & !Slp1 & Cdc25 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | ((!Cdc2_Cdc13 | Wee1_Mik1) & PP))
Cdc25 = (Cdc2_Cdc13 | (Slp1 & !PP))
PP = Slp1
Fitness: 0 0.258216 0.1085 Run: 5 Generation: 892

Start = (Ste9 & !Wee1_Mik1)
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Ste9 & !Rum1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13A) | (!SK & PP))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !SK & !Cdc2_Cdc13A & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Slp1 & Cdc25 & !Wee1_Mik1 & !Rum1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | ((!Cdc2_Cdc13 | Wee1_Mik1) & PP))
Cdc25 = (Cdc2_Cdc13 | (Slp1 & !PP))
PP = Slp1
Fitness: 0 0.258216 0.112 Run: 5 Generation: 932

Start = (Cdc25 & Ste9)
SK = Start
Cdc2_Cdc13 = ((!Ste9 | !Rum1) & !Slp1)
Ste9 = ((Ste9 & !SK & PP) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13A) | (PP & !SK & !Cdc2_Cdc13A & Slp1))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & !Slp1 & Cdc25 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | !Cdc2_Cdc13)
Cdc25 = Cdc2_Cdc13
PP = Slp1
Fitness: 0.0222222 0.256099 0.1 Run: 4 Generation: 595

Start = (Cdc2_Cdc13 & Ste9)
SK = Start
Cdc2_Cdc13 = ((!Ste9 | !Rum1) & !Slp1)
Ste9 = ((Ste9 & !SK & PP) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13A & Slp1))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & !Slp1 & Cdc25 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | !Cdc2_Cdc13)
Cdc25 = Cdc2_Cdc13
PP = Slp1
Fitness: 0.0222222 0.256099 0.1025 Run: 4 Generation: 516

Start = (Cdc2_Cdc13A & Ste9)
SK = Start
Cdc2_Cdc13 = ((!Ste9 | !Rum1) & !Slp1)
Ste9 = ((Ste9 & !SK & PP) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13A & Slp1))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & !Slp1 & Cdc25 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | !Cdc2_Cdc13)
Cdc25 = Cdc2_Cdc13
PP = Slp1
Fitness: 0.0222222 0.256099 0.1055 Run: 4 Generation: 286

Start = (Slp1 & Ste9)
SK = Start
Cdc2_Cdc13 = ((!Ste9 | !Rum1) & !Slp1)
Ste9 = ((Ste9 & !SK & PP) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13A & Slp1))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & PP) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & !Slp1 & Cdc25 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | !Cdc2_Cdc13)
Cdc25 = Cdc2_Cdc13
PP = Slp1
Fitness: 0.0222222 0.256099 0.1055 Run: 4 Generation: 413

Start = (Cdc25 & Ste9)
SK = Start
Cdc2_Cdc13 = ((!Ste9 | !Rum1) & !Slp1)
Ste9 = ((Ste9 & PP & !SK & !Cdc2_Cdc13A) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13A) | (Ste9 & PP) | (!SK & PP & !Cdc2_Cdc13A & Slp1))
Rum1 = ((Rum1 & !SK & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK & PP) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | !Cdc2_Cdc13)
Cdc25 = Cdc2_Cdc13
PP = Slp1
Fitness: 0.0222222 0.256099 0.1085 Run: 1 Generation: 600

Start = (Ste9 & Cdc2_Cdc13)
SK = Start
Cdc2_Cdc13 = ((!Ste9 | !Rum1) & !Slp1)
Ste9 = ((Ste9 & PP & !SK & !Cdc2_Cdc13A) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13A) | (Ste9 & PP) | (!SK & PP & !Cdc2_Cdc13A & Slp1))
Rum1 = ((Rum1 & !SK & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & (!SK | PP) & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | !Cdc2_Cdc13)
Cdc25 = Cdc2_Cdc13
PP = Slp1
Fitness: 0.0222222 0.256146 0.101 Run: 1 Generation: 751

Start = (Ste9 & Cdc25)
SK = Start
Cdc2_Cdc13 = ((!Rum1 | !Ste9) & !Slp1)
Ste9 = ((Ste9 & PP & !SK & !Cdc2_Cdc13A) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13A) | (Ste9 & PP) | (!SK & PP & !Cdc2_Cdc13A & Slp1))
Rum1 = ((Rum1 & !SK & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & (!SK | PP) & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | !Cdc2_Cdc13)
Cdc25 = Cdc2_Cdc13
PP = Slp1
Fitness: 0.0222222 0.256146 0.1015 Run: 1 Generation: 985

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & (!Rum1 | !Ste9))
Ste9 = ((Ste9 & !SK & PP) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13A & !SK & Slp1))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | PP)
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = !Cdc2_Cdc13
Cdc25 = Cdc2_Cdc13
PP = Slp1
Fitness: 0.0222222 0.313527 0.0855 Run: 3 Generation: 999

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & (!Rum1 | !Ste9))
Ste9 = ((Ste9 & !SK & PP) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13A & !SK & Slp1))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & PP) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = !Cdc2_Cdc13
Cdc25 = Cdc2_Cdc13
PP = Slp1
Fitness: 0.0222222 0.313527 0.102 Run: 3 Generation: 878

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & (!Rum1 | !Ste9))
Ste9 = ((Ste9 & !SK & PP) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13A & !SK & Slp1))
Rum1 = ((Rum1 & !SK & PP & (!Cdc2_Cdc13 | PP)) | (Rum1 & !SK & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = !Cdc2_Cdc13
Cdc25 = Cdc2_Cdc13
PP = Slp1
Fitness: 0.0222222 0.313584 0.0985 Run: 3 Generation: 411

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Rum1 & !Slp1)
Ste9 = ((Ste9 & (!SK | Ste9) & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & (!Cdc2_Cdc13A | PP)) | (Ste9 & PP & !Cdc2_Cdc13A & !SK) | (!SK & PP & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & !Cdc2_Cdc13 & PP) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & Cdc25 & (!Wee1_Mik1 | !Slp1))
Wee1_Mik1 = (!Cdc2_Cdc13 & (Wee1_Mik1 | !Slp1 | ((!Cdc25 | Wee1_Mik1) & !Cdc2_Cdc13)) & !Cdc2_Cdc13A)
Cdc25 = Cdc2_Cdc13
PP = (Slp1 & !Cdc25)
Fitness: 0.037037 0.312895 0.0965 Run: 2 Generation: 186

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Rum1 & !Slp1)
Ste9 = ((Ste9 & (!SK | Ste9) & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & (!Cdc2_Cdc13A | PP)) | (Ste9 & PP & !Cdc2_Cdc13A & !SK) | (!SK & PP & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & !Cdc2_Cdc13 & PP) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & Cdc25 & (!Wee1_Mik1 | !Slp1))
Wee1_Mik1 = (!Cdc2_Cdc13 & (Wee1_Mik1 | !Slp1 | (!Cdc25 & (!Cdc2_Cdc13 | Wee1_Mik1))) & !Cdc2_Cdc13A)
Cdc25 = Cdc2_Cdc13
PP = (Slp1 & !Cdc25)
Fitness: 0.037037 0.312895 0.1065 Run: 2 Generation: 162

