targets, factors
Start, 0
SK, Start
Cdc2_Cdc13, (!Slp1 & !Rum1)
Ste9, ((((!Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK) | !SK | PP) & !Cdc2_Cdc13 & !SK & PP) | (PP & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK & Ste9) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1, ((Rum1 & !SK & !Cdc2_Cdc13) | (!Cdc2_Cdc13 & Rum1 & !SK) | (!Cdc2_Cdc13 & ((!SK & Rum1) | !Cdc2_Cdc13 | Rum1) & PP & !SK))
Slp1, Cdc2_Cdc13A
Cdc2_Cdc13A, (!Rum1 & Cdc25 & !Slp1 & !Ste9 & (!Wee1_Mik1 | !Cdc2_Cdc13A))
Wee1_Mik1, (PP | ((Wee1_Mik1 | PP) & Wee1_Mik1 & !Cdc2_Cdc13))
Cdc25, ((Cdc25 & !PP) | (Cdc2_Cdc13 & (!PP | Cdc2_Cdc13 | Cdc25)))
PP, Slp1


