Examined networks:
  [1]   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28
 [29]  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56
 [57]  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84
 [85]  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99 100
Changes in mutated networks:

Number of dependencies in the original network:
[1] 28

Mean number of dependencies in networks:
[1] 24.31

Number of dependency modifications in networks:

 4  5  6  7 
 3 18  4 75 

Number of inserted dependencies in networks:

 0  1  2  3  4 
18 39 25 15  3 

Number of removed dependencies in networks:

 2  3  4  5  6  7 
 4  7 23 25 28 13 

Insertions (columns: genes, rows: insertions)
            Start SK Cdc2_Cdc13 Ste9 Rum1 Slp1 Cdc2_Cdc13A Wee1_Mik1 Cdc25 PP
Start           1  0          3    3    0    2           2         1     2  1
SK              1  3          1    0    0    2           3         3     1  4
Cdc2_Cdc13      2  1          3    0    0    0           4         0     0  4
Ste9            2  3          0    0    4    0           0         0     3  0
Rum1            1  4          0    1    0    0           0         2     2  4
Slp1            1  1          0    6    2    5           0         3     1  0
Cdc2_Cdc13A     1  2          0    0    0    0           4         1     0  0
Wee1_Mik1       0  4          1    1    6    4           0         0     1  0
Cdc25           0  0          0    5    1    1           0         1     0  3
PP              1  2          2    0    0    6           4         0     0  3

Deletions (columns: genes, rows: deletions)
            Start SK Cdc2_Cdc13 Ste9 Rum1 Slp1 Cdc2_Cdc13A Wee1_Mik1 Cdc25 PP
Start           0  5          0    0    0    0           0         0     0  0
SK              0  0          0   18   10    0           0         0     0  0
Cdc2_Cdc13      0  0          0   14   14    0           0        27    38  0
Ste9            0  0         35   17    0    0          14         0     0  0
Rum1            0  0         34    0   12    0          16         0     0  0
Slp1            0  0         23    0    0    0          15         0     0  3
Cdc2_Cdc13A     0  0          0   20   13    5           0         0     0  0
Wee1_Mik1       0  0          0    0    0    0          20        26     0  0
Cdc25           0  0          0    0    0    0          17         0    38  0
PP              0  0          0   11   22    0           0        23    15  0

Function classes in the original model:
NULL

Function classes in the networks:
numeric(0)
Networks that could not be reconstructed:
[1] 28 29 34 40 41 52 61 70 84
Number of networks that could not be reconstructed:
[1] 9
Networks matching the conditions:
0/726
Average number of candidates (matching conditions exactly):
[1] 0
Average number of candidates (all):
[1] 7.978022
Changes in repaired networks:
Number of networks with equal attractors: 29/726
Number of networks with equal transition tables: 0/726

Number of dependencies in the original network:
[1] 28

Mean number of dependencies in networks:
[1] 27.56749

Number of dependency modifications in networks:

    0     1     2     3     4     5     6     7     8     9    10    12    14    15 
 0.14  2.75  8.26 15.29 15.29 23.28 13.50 14.60  3.44  1.65  1.10  0.28  0.14  0.28 

Number of inserted dependencies in networks:

    0     1     2     3     4     5     6     7    10    11 
11.02 17.08 25.62 32.51  7.71  4.41  1.10  0.14  0.14  0.28 

Number of removed dependencies in networks:

    0     1     2     3     4     5     6 
 5.51 13.09 30.30 27.55 16.67  6.34  0.55 

Insertions (columns: genes, rows: insertions)
            Start   SK Cdc2_Cdc13  Ste9  Rum1 Slp1 Cdc2_Cdc13A Wee1_Mik1 Cdc25   PP
Start        7.02 0.00       2.62  3.99  1.79 2.07        2.62      1.93  2.75 0.41
SK           6.06 1.93       0.69  0.00  0.00 1.65        3.58      1.93  1.10 0.96
Cdc2_Cdc13   3.31 0.14       0.83  0.00  0.00 0.00        4.13      0.00  0.00 0.96
Ste9         3.44 2.20       0.00  0.00 10.33 0.00        0.00      0.83  3.31 0.28
Rum1         2.75 4.82       0.00 16.80  0.00 0.00        0.00      3.44  3.31 1.65
Slp1         0.96 1.38       0.00  4.82  2.34 1.10        0.00     12.67 11.71 0.00
Cdc2_Cdc13A  4.13 1.52       0.00  0.00  0.00 0.00        3.03      5.23  6.20 0.00
Wee1_Mik1    0.69 1.10       1.10  1.24  8.54 0.00        0.00      0.00 14.88 0.55
Cdc25        0.28 0.28       0.00  7.30  1.93 0.00        0.00     11.29  0.00 2.89
PP           3.58 1.79       2.34  0.00  0.00 3.44        5.79      0.00  0.00 0.96

Deletions (columns: genes, rows: deletions)
            Start   SK Cdc2_Cdc13  Ste9  Rum1 Slp1 Cdc2_Cdc13A Wee1_Mik1 Cdc25 PP
Start           0 0.83       0.00  0.00  0.00    0        0.00      0.00  0.00  0
SK              0 0.00       0.00  9.23  2.48    0        0.00      0.00  0.00  0
Cdc2_Cdc13      0 0.00       0.00 10.88 15.70    0        0.00      4.55  6.06  0
Ste9            0 0.00      27.69 11.02  0.00    0       14.33      0.00  0.00  0
Rum1            0 0.00      23.14  0.00  3.72    0       16.25      0.00  0.00  0
Slp1            0 0.00       0.00  0.00  0.00    0        0.00      0.00  0.00  0
Cdc2_Cdc13A     0 0.00       0.00 19.97 10.33    0        0.00      0.00  0.00  0
Wee1_Mik1       0 0.00       0.00  0.00  0.00    0       23.00     18.32  0.00  0
Cdc25           0 0.00       0.00  0.00  0.00    0       15.29      0.00 22.73  0
PP              0 0.00       0.00  0.00  0.14    0        0.00      1.24  1.10  0

Function classes in the original model:
NULL

Function classes in the networks:
numeric(0)
   Always Partially No change  Deletion 
        5        18         0         4 
Deletions:
\begin{footnotesize}
\begin{tabularx}{\linewidth}{|l|AB|AB|AB|AB|AB|AB|AB|AB|AB|AB|}\hline
  & \multicolumn{2}{c|}{Start}  & \multicolumn{2}{c|}{SK}  & \multicolumn{2}{c|}{Cdc2\_Cdc13}  & \multicolumn{2}{c|}{Ste9}  & \multicolumn{2}{c|}{Rum1}  & \multicolumn{2}{c|}{Slp1}  & \multicolumn{2}{c|}{Cdc2\_Cdc13A}  & \multicolumn{2}{c|}{Wee1\_Mik1}  & \multicolumn{2}{c|}{Cdc25}  & \multicolumn{2}{c|}{PP}\\\hline
Start & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0\\\hline
SK & \cellcolor{green} 5.0 & \cellcolor{green} 0.8 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0\\\hline
Cdc2\_Cdc13 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{green} 35.0 & \cellcolor{green} 27.7 & \cellcolor{green} 34.0 & \cellcolor{green} 23.1 & \cellcolor{darkgreen} 23.0 & \cellcolor{darkgreen} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0\\\hline
Ste9 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{green} 18.0 & \cellcolor{green} 9.2 & \cellcolor{green} 14.0 & \cellcolor{green} 10.9 & \cellcolor{green} 17.0 & \cellcolor{green} 11.0 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{green} 20.0 & \cellcolor{green} 20.0 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{darkgreen} 11.0 & \cellcolor{darkgreen} 0.0\\\hline
Rum1 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{green} 10.0 & \cellcolor{green} 2.5 & \cellcolor{red} 14.0 & \cellcolor{red} 15.7 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{green} 12.0 & \cellcolor{green} 3.7 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{green} 13.0 & \cellcolor{green} 10.3 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{green} 22.0 & \cellcolor{green} 0.1\\\hline
Slp1 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{darkgreen} 5.0 & \cellcolor{darkgreen} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0\\\hline
Cdc2\_Cdc13A & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{red} 14.0 & \cellcolor{red} 14.3 & \cellcolor{red} 16.0 & \cellcolor{red} 16.2 & \cellcolor{darkgreen} 15.0 & \cellcolor{darkgreen} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{red} 20.0 & \cellcolor{red} 23.0 & \cellcolor{green} 17.0 & \cellcolor{green} 15.3 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0\\\hline
Wee1\_Mik1 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{green} 27.0 & \cellcolor{green} 4.5 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{green} 26.0 & \cellcolor{green} 18.3 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{green} 23.0 & \cellcolor{green} 1.2\\\hline
Cdc25 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{green} 38.0 & \cellcolor{green} 6.1 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{green} 38.0 & \cellcolor{green} 22.7 & \cellcolor{green} 15.0 & \cellcolor{green} 1.1\\\hline
PP & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{darkgreen} 3.0 & \cellcolor{darkgreen} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0 & \cellcolor{cyan} 0.0\\\hline
\end{tabularx}
\end{footnotesize}
Insertions:
\begin{footnotesize}
\begin{tabularx}{\linewidth}{|l|AB|AB|AB|AB|AB|AB|AB|AB|AB|AB|}\hline
  & \multicolumn{2}{c|}{Start}  & \multicolumn{2}{c|}{SK}  & \multicolumn{2}{c|}{Cdc2\_Cdc13}  & \multicolumn{2}{c|}{Ste9}  & \multicolumn{2}{c|}{Rum1}  & \multicolumn{2}{c|}{Slp1}  & \multicolumn{2}{c|}{Cdc2\_Cdc13A}  & \multicolumn{2}{c|}{Wee1\_Mik1}  & \multicolumn{2}{c|}{Cdc25}  & \multicolumn{2}{c|}{PP}\\\hline
Start & \cellcolor{RedOrange} 1.0 & \cellcolor{RedOrange} 7.0 & \cellcolor{RedOrange} 1.0 & \cellcolor{RedOrange} 6.1 & \cellcolor{RedOrange} 2.0 & \cellcolor{RedOrange} 3.3 & \cellcolor{RedOrange} 2.0 & \cellcolor{RedOrange} 3.4 & \cellcolor{RedOrange} 1.0 & \cellcolor{RedOrange} 2.8 & \cellcolor{YellowGreen} 1.0 & \cellcolor{YellowGreen} 1.0 & \cellcolor{RedOrange} 1.0 & \cellcolor{RedOrange} 4.1 & \cellcolor{RedOrange} 0.0 & \cellcolor{RedOrange} 0.7 & \cellcolor{RedOrange} 0.0 & \cellcolor{RedOrange} 0.3 & \cellcolor{RedOrange} 1.0 & \cellcolor{RedOrange} 3.6\\\hline
SK & 0.0 & 0.0 & \cellcolor{YellowGreen} 3.0 & \cellcolor{YellowGreen} 1.9 & \cellcolor{YellowGreen} 1.0 & \cellcolor{YellowGreen} 0.1 & \cellcolor{YellowGreen} 3.0 & \cellcolor{YellowGreen} 2.2 & \cellcolor{RedOrange} 4.0 & \cellcolor{RedOrange} 4.8 & \cellcolor{RedOrange} 1.0 & \cellcolor{RedOrange} 1.4 & \cellcolor{YellowGreen} 2.0 & \cellcolor{YellowGreen} 1.5 & \cellcolor{YellowGreen} 4.0 & \cellcolor{YellowGreen} 1.1 & \cellcolor{RedOrange} 0.0 & \cellcolor{RedOrange} 0.3 & \cellcolor{YellowGreen} 2.0 & \cellcolor{YellowGreen} 1.8\\\hline
Cdc2\_Cdc13 & \cellcolor{YellowGreen} 3.0 & \cellcolor{YellowGreen} 2.6 & \cellcolor{YellowGreen} 1.0 & \cellcolor{YellowGreen} 0.7 & \cellcolor{YellowGreen} 3.0 & \cellcolor{YellowGreen} 0.8 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & \cellcolor{RedOrange} 1.0 & \cellcolor{RedOrange} 1.1 & 0.0 & 0.0 & \cellcolor{RedOrange} 2.0 & \cellcolor{RedOrange} 2.3\\\hline
Ste9 & \cellcolor{RedOrange} 3.0 & \cellcolor{RedOrange} 4.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & \cellcolor{RedOrange} 1.0 & \cellcolor{RedOrange} 16.8 & \cellcolor{YellowGreen} 6.0 & \cellcolor{YellowGreen} 4.8 & 0.0 & 0.0 & \cellcolor{RedOrange} 1.0 & \cellcolor{RedOrange} 1.2 & \cellcolor{RedOrange} 5.0 & \cellcolor{RedOrange} 7.3 & 0.0 & 0.0\\\hline
Rum1 & \cellcolor{RedOrange} 0.0 & \cellcolor{RedOrange} 1.8 & 0.0 & 0.0 & 0.0 & 0.0 & \cellcolor{RedOrange} 4.0 & \cellcolor{RedOrange} 10.3 & 0.0 & 0.0 & \cellcolor{RedOrange} 2.0 & \cellcolor{RedOrange} 2.3 & 0.0 & 0.0 & \cellcolor{RedOrange} 6.0 & \cellcolor{RedOrange} 8.5 & \cellcolor{RedOrange} 1.0 & \cellcolor{RedOrange} 1.9 & 0.0 & 0.0\\\hline
Slp1 & \cellcolor{RedOrange} 2.0 & \cellcolor{RedOrange} 2.1 & \cellcolor{YellowGreen} 2.0 & \cellcolor{YellowGreen} 1.6 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & \cellcolor{YellowGreen} 5.0 & \cellcolor{YellowGreen} 1.1 & 0.0 & 0.0 & \cellcolor{green} 4.0 & \cellcolor{green} 0.0 & \cellcolor{green} 1.0 & \cellcolor{green} 0.0 & \cellcolor{YellowGreen} 6.0 & \cellcolor{YellowGreen} 3.4\\\hline
Cdc2\_Cdc13A & \cellcolor{RedOrange} 2.0 & \cellcolor{RedOrange} 2.6 & \cellcolor{RedOrange} 3.0 & \cellcolor{RedOrange} 3.6 & \cellcolor{RedOrange} 4.0 & \cellcolor{RedOrange} 4.1 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & \cellcolor{YellowGreen} 4.0 & \cellcolor{YellowGreen} 3.0 & 0.0 & 0.0 & 0.0 & 0.0 & \cellcolor{RedOrange} 4.0 & \cellcolor{RedOrange} 5.8\\\hline
Wee1\_Mik1 & \cellcolor{RedOrange} 1.0 & \cellcolor{RedOrange} 1.9 & \cellcolor{YellowGreen} 3.0 & \cellcolor{YellowGreen} 1.9 & 0.0 & 0.0 & \cellcolor{RedOrange} 0.0 & \cellcolor{RedOrange} 0.8 & \cellcolor{RedOrange} 2.0 & \cellcolor{RedOrange} 3.4 & \cellcolor{RedOrange} 3.0 & \cellcolor{RedOrange} 12.7 & \cellcolor{RedOrange} 1.0 & \cellcolor{RedOrange} 5.2 & 0.0 & 0.0 & \cellcolor{RedOrange} 1.0 & \cellcolor{RedOrange} 11.3 & 0.0 & 0.0\\\hline
Cdc25 & \cellcolor{RedOrange} 2.0 & \cellcolor{RedOrange} 2.8 & \cellcolor{RedOrange} 1.0 & \cellcolor{RedOrange} 1.1 & 0.0 & 0.0 & \cellcolor{RedOrange} 3.0 & \cellcolor{RedOrange} 3.3 & \cellcolor{RedOrange} 2.0 & \cellcolor{RedOrange} 3.3 & \cellcolor{RedOrange} 1.0 & \cellcolor{RedOrange} 11.7 & \cellcolor{RedOrange} 0.0 & \cellcolor{RedOrange} 6.2 & \cellcolor{RedOrange} 1.0 & \cellcolor{RedOrange} 14.9 & 0.0 & 0.0 & 0.0 & 0.0\\\hline
PP & \cellcolor{YellowGreen} 1.0 & \cellcolor{YellowGreen} 0.4 & \cellcolor{YellowGreen} 4.0 & \cellcolor{YellowGreen} 1.0 & \cellcolor{YellowGreen} 4.0 & \cellcolor{YellowGreen} 1.0 & \cellcolor{RedOrange} 0.0 & \cellcolor{RedOrange} 0.3 & \cellcolor{YellowGreen} 4.0 & \cellcolor{YellowGreen} 1.6 & 0.0 & 0.0 & 0.0 & 0.0 & \cellcolor{RedOrange} 0.0 & \cellcolor{RedOrange} 0.6 & \cellcolor{YellowGreen} 3.0 & \cellcolor{YellowGreen} 2.9 & \cellcolor{YellowGreen} 3.0 & \cellcolor{YellowGreen} 1.0\\\hline
\end{tabularx}
\end{footnotesize}
Overall:
\begin{footnotesize}
\begin{tabularx}{\linewidth}{|l|AB|AB|AB|AB|AB|AB|AB|AB|AB|AB|}\hline
  & \multicolumn{2}{c|}{Start}  & \multicolumn{2}{c|}{SK}  & \multicolumn{2}{c|}{Cdc2\_Cdc13}  & \multicolumn{2}{c|}{Ste9}  & \multicolumn{2}{c|}{Rum1}  & \multicolumn{2}{c|}{Slp1}  & \multicolumn{2}{c|}{Cdc2\_Cdc13A}  & \multicolumn{2}{c|}{Wee1\_Mik1}  & \multicolumn{2}{c|}{Cdc25}  & \multicolumn{2}{c|}{PP}\\\hline
Start & \cellcolor{RedOrange} 1.0 & \cellcolor{RedOrange} 7.0 & \cellcolor{RedOrange} 1.0 & \cellcolor{RedOrange} 6.1 & \cellcolor{RedOrange} 2.0 & \cellcolor{RedOrange} 3.3 & \cellcolor{RedOrange} 2.0 & \cellcolor{RedOrange} 3.4 & \cellcolor{RedOrange} 1.0 & \cellcolor{RedOrange} 2.8 & \cellcolor{YellowGreen} 1.0 & \cellcolor{YellowGreen} 1.0 & \cellcolor{RedOrange} 1.0 & \cellcolor{RedOrange} 4.1 & \cellcolor{RedOrange} 0.0 & \cellcolor{RedOrange} 0.7 & \cellcolor{RedOrange} 0.0 & \cellcolor{RedOrange} 0.3 & \cellcolor{RedOrange} 1.0 & \cellcolor{RedOrange} 3.6\\\hline
SK & \cellcolor{YellowGreen} -5.0 & \cellcolor{YellowGreen} -0.8 & \cellcolor{YellowGreen} 3.0 & \cellcolor{YellowGreen} 1.9 & \cellcolor{YellowGreen} 1.0 & \cellcolor{YellowGreen} 0.1 & \cellcolor{YellowGreen} 3.0 & \cellcolor{YellowGreen} 2.2 & \cellcolor{RedOrange} 4.0 & \cellcolor{RedOrange} 4.8 & \cellcolor{RedOrange} 1.0 & \cellcolor{RedOrange} 1.4 & \cellcolor{YellowGreen} 2.0 & \cellcolor{YellowGreen} 1.5 & \cellcolor{YellowGreen} 4.0 & \cellcolor{YellowGreen} 1.1 & \cellcolor{RedOrange} 0.0 & \cellcolor{RedOrange} 0.3 & \cellcolor{YellowGreen} 2.0 & \cellcolor{YellowGreen} 1.8\\\hline
Cdc2\_Cdc13 & \cellcolor{YellowGreen} 3.0 & \cellcolor{YellowGreen} 2.6 & \cellcolor{YellowGreen} 1.0 & \cellcolor{YellowGreen} 0.7 & \cellcolor{YellowGreen} 3.0 & \cellcolor{YellowGreen} 0.8 & \cellcolor{YellowGreen} -35.0 & \cellcolor{YellowGreen} -27.7 & \cellcolor{YellowGreen} -34.0 & \cellcolor{YellowGreen} -23.1 & \cellcolor{green} -23.0 & \cellcolor{green} 0.0 & 0.0 & 0.0 & \cellcolor{RedOrange} 1.0 & \cellcolor{RedOrange} 1.1 & 0.0 & 0.0 & \cellcolor{RedOrange} 2.0 & \cellcolor{RedOrange} 2.3\\\hline
Ste9 & \cellcolor{RedOrange} 3.0 & \cellcolor{RedOrange} 4.0 & \cellcolor{YellowGreen} -18.0 & \cellcolor{YellowGreen} -9.2 & \cellcolor{YellowGreen} -14.0 & \cellcolor{YellowGreen} -10.9 & \cellcolor{YellowGreen} -17.0 & \cellcolor{YellowGreen} -11.0 & \cellcolor{RedOrange} 1.0 & \cellcolor{RedOrange} 16.8 & \cellcolor{YellowGreen} 6.0 & \cellcolor{YellowGreen} 4.8 & \cellcolor{YellowGreen} -20.0 & \cellcolor{YellowGreen} -20.0 & \cellcolor{RedOrange} 1.0 & \cellcolor{RedOrange} 1.2 & \cellcolor{RedOrange} 5.0 & \cellcolor{RedOrange} 7.3 & \cellcolor{green} -11.0 & \cellcolor{green} 0.0\\\hline
Rum1 & \cellcolor{RedOrange} 0.0 & \cellcolor{RedOrange} 1.8 & \cellcolor{YellowGreen} -10.0 & \cellcolor{YellowGreen} -2.5 & \cellcolor{RedOrange} -14.0 & \cellcolor{RedOrange} -15.7 & \cellcolor{RedOrange} 4.0 & \cellcolor{RedOrange} 10.3 & \cellcolor{YellowGreen} -12.0 & \cellcolor{YellowGreen} -3.7 & \cellcolor{RedOrange} 2.0 & \cellcolor{RedOrange} 2.3 & \cellcolor{YellowGreen} -13.0 & \cellcolor{YellowGreen} -10.3 & \cellcolor{RedOrange} 6.0 & \cellcolor{RedOrange} 8.5 & \cellcolor{RedOrange} 1.0 & \cellcolor{RedOrange} 1.9 & \cellcolor{YellowGreen} -22.0 & \cellcolor{YellowGreen} -0.1\\\hline
Slp1 & \cellcolor{RedOrange} 2.0 & \cellcolor{RedOrange} 2.1 & \cellcolor{YellowGreen} 2.0 & \cellcolor{YellowGreen} 1.6 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & \cellcolor{YellowGreen} 5.0 & \cellcolor{YellowGreen} 1.1 & \cellcolor{green} -5.0 & \cellcolor{green} 0.0 & \cellcolor{green} 4.0 & \cellcolor{green} 0.0 & \cellcolor{green} 1.0 & \cellcolor{green} 0.0 & \cellcolor{YellowGreen} 6.0 & \cellcolor{YellowGreen} 3.4\\\hline
Cdc2\_Cdc13A & \cellcolor{RedOrange} 2.0 & \cellcolor{RedOrange} 2.6 & \cellcolor{RedOrange} 3.0 & \cellcolor{RedOrange} 3.6 & \cellcolor{RedOrange} 4.0 & \cellcolor{RedOrange} 4.1 & \cellcolor{RedOrange} -14.0 & \cellcolor{RedOrange} -14.3 & \cellcolor{RedOrange} -16.0 & \cellcolor{RedOrange} -16.2 & \cellcolor{green} -15.0 & \cellcolor{green} 0.0 & \cellcolor{YellowGreen} 4.0 & \cellcolor{YellowGreen} 3.0 & \cellcolor{RedOrange} -20.0 & \cellcolor{RedOrange} -23.0 & \cellcolor{YellowGreen} -17.0 & \cellcolor{YellowGreen} -15.3 & \cellcolor{RedOrange} 4.0 & \cellcolor{RedOrange} 5.8\\\hline
Wee1\_Mik1 & \cellcolor{RedOrange} 1.0 & \cellcolor{RedOrange} 1.9 & \cellcolor{YellowGreen} 3.0 & \cellcolor{YellowGreen} 1.9 & \cellcolor{YellowGreen} -27.0 & \cellcolor{YellowGreen} -4.5 & \cellcolor{RedOrange} 0.0 & \cellcolor{RedOrange} 0.8 & \cellcolor{RedOrange} 2.0 & \cellcolor{RedOrange} 3.4 & \cellcolor{RedOrange} 3.0 & \cellcolor{RedOrange} 12.7 & \cellcolor{RedOrange} 1.0 & \cellcolor{RedOrange} 5.2 & \cellcolor{YellowGreen} -26.0 & \cellcolor{YellowGreen} -18.3 & \cellcolor{RedOrange} 1.0 & \cellcolor{RedOrange} 11.3 & \cellcolor{YellowGreen} -23.0 & \cellcolor{YellowGreen} -1.2\\\hline
Cdc25 & \cellcolor{RedOrange} 2.0 & \cellcolor{RedOrange} 2.8 & \cellcolor{RedOrange} 1.0 & \cellcolor{RedOrange} 1.1 & \cellcolor{YellowGreen} -38.0 & \cellcolor{YellowGreen} -6.1 & \cellcolor{RedOrange} 3.0 & \cellcolor{RedOrange} 3.3 & \cellcolor{RedOrange} 2.0 & \cellcolor{RedOrange} 3.3 & \cellcolor{RedOrange} 1.0 & \cellcolor{RedOrange} 11.7 & \cellcolor{RedOrange} 0.0 & \cellcolor{RedOrange} 6.2 & \cellcolor{RedOrange} 1.0 & \cellcolor{RedOrange} 14.9 & \cellcolor{YellowGreen} -38.0 & \cellcolor{YellowGreen} -22.7 & \cellcolor{YellowGreen} -15.0 & \cellcolor{YellowGreen} -1.1\\\hline
PP & \cellcolor{YellowGreen} 1.0 & \cellcolor{YellowGreen} 0.4 & \cellcolor{YellowGreen} 4.0 & \cellcolor{YellowGreen} 1.0 & \cellcolor{YellowGreen} 4.0 & \cellcolor{YellowGreen} 1.0 & \cellcolor{RedOrange} 0.0 & \cellcolor{RedOrange} 0.3 & \cellcolor{YellowGreen} 4.0 & \cellcolor{YellowGreen} 1.6 & \cellcolor{green} -3.0 & \cellcolor{green} 0.0 & 0.0 & 0.0 & \cellcolor{RedOrange} 0.0 & \cellcolor{RedOrange} 0.6 & \cellcolor{YellowGreen} 3.0 & \cellcolor{YellowGreen} 2.9 & \cellcolor{YellowGreen} 3.0 & \cellcolor{YellowGreen} 1.0\\\hline
\end{tabularx}
\end{footnotesize}
