CANTATA build 13/04
Input network file:           model_draft.txt
Rule file:                    LiverDREAM/cv_cant/4_4/rules.txt
Random seed:                  773374648
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           1
Initial mutations:            1
Epsilon:                      0.0005
Weights of topology scores:   0.25/0.25/0.5
Max. number of start states:  200
Max. number of transitions:   1000

Best candidate networks: 

map3k7 = il1a
mek12 = (ras | (map3k1 & (!akt | pi3k)))
map3k1 = (il1a | (pi3k & ras))
mkk4 = (map3k7 & tnfa & map3k1)
ikk = (map3k7 | tnfa | (map3k1 & akt))
ras = tgfa
p38 = (mkk4 | map3k7)
erk12 = (mek12 & ras)
pi3k = (ras & igf1 & tgfa & tnfa)
akt = (igf1 | tgfa | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | map3k7 | (map3k1 & tnfa))
ikb = ikk
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.025974 0.268687 0.0535294 Run: 1 Generation: 999

map3k7 = il1a
mek12 = (ras | (jnk12 & (!akt | pi3k)))
map3k1 = (il1a | (pi3k & ras))
mkk4 = (map3k7 & tnfa & map3k1)
ikk = (map3k7 | tnfa | (map3k1 & akt))
ras = tgfa
p38 = (map3k7 | mkk4)
erk12 = (mek12 & tgfa)
pi3k = (ras & igf1 & tgfa & tnfa)
akt = (igf1 | tgfa | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | map3k7 | (map3k1 & tnfa))
ikb = ikk
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.025974 0.268687 0.055 Run: 1 Generation: 554

map3k7 = il1a
mek12 = (ras | (map3k1 & (!akt | pi3k)))
map3k1 = (il1a | (pi3k & ras))
mkk4 = (map3k7 & tnfa & map3k1)
ikk = (map3k7 | tnfa | (map3k1 & akt))
ras = tgfa
p38 = (map3k7 | mkk4)
erk12 = (mek12 & akt)
pi3k = (ras & igf1 & tgfa & tnfa)
akt = (igf1 | tgfa | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | map3k7 | (map3k1 & tnfa))
ikb = ikk
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.025974 0.268687 0.0585294 Run: 1 Generation: 556

map3k7 = il1a
mek12 = (ras | (map3k1 & (!akt | pi3k)))
map3k1 = (il1a | (pi3k & ras))
mkk4 = (map3k7 & tnfa & map3k1)
ikk = (map3k7 | tnfa | (map3k1 & akt))
ras = tgfa
p38 = (map3k7 | mkk4)
erk12 = (mek12 & tgfa)
pi3k = (ras & igf1 & tgfa & tnfa)
akt = (igf1 | ras | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | map3k7 | (map3k1 & tnfa))
ikb = ikk
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.025974 0.268687 0.0588235 Run: 1 Generation: 836

map3k7 = il1a
mek12 = (ras | (map3k1 & (!akt | pi3k)))
map3k1 = (il1a | (pi3k & ras))
mkk4 = (map3k7 & tnfa & map3k1)
ikk = (map3k7 | tnfa | (map3k1 & akt))
ras = tgfa
p38 = (mkk4 | map3k7)
erk12 = (mek12 & tgfa)
pi3k = (ras & igf1 & tgfa & tnfa)
akt = (igf1 | tgfa | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | map3k7 | (map3k1 & tnfa))
ikb = ikk
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.025974 0.268687 0.0632353 Run: 1 Generation: 548

