CANTATA build 13/04
Input network file:           model_draft.txt
Rule file:                    LiverDREAM/cv_cant/1_10/rules.txt
Random seed:                  358123360
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           1
Initial mutations:            1
Epsilon:                      0.0005
Weights of topology scores:   0.25/0.25/0.5
Max. number of start states:  200
Max. number of transitions:   1000

Best candidate networks: 

map3k7 = il1a
mek12 = (((!akt & pi3k) | tgfa) & ras)
map3k1 = (pi3k & ras & il1a)
mkk4 = (map3k1 & map3k7 & tnfa)
ikk = (map3k7 | tnfa | (map3k1 & akt))
ras = (igf1 | tgfa)
p38 = (map3k7 | mkk4)
erk12 = mek12
pi3k = (ras & igf1 & tgfa & tnfa)
akt = (ras | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((mkk4 & tnfa & map3k1) | map3k7)
ikb = ikk
hsp27 = (p38 | (erk12 & map3k7))
Fitness: 0.0445135 0.258797 0.0555882 Run: 1 Generation: 657

map3k7 = il1a
mek12 = ((!akt | tgfa | pi3k) & ras)
map3k1 = (pi3k & ras & il1a)
mkk4 = (map3k1 & map3k7 & tnfa)
ikk = (map3k7 | tnfa | (map3k1 & akt))
ras = (igf1 | tgfa)
p38 = (map3k7 | mkk4)
erk12 = mek12
pi3k = (ras & igf1 & tgfa & tnfa)
akt = (ras | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((mkk4 & (tnfa | map3k1)) | map3k7)
ikb = ikk
hsp27 = (p38 | (erk12 & map3k7))
Fitness: 0.0445135 0.258797 0.0561765 Run: 1 Generation: 629

map3k7 = il1a
mek12 = (((!akt & pi3k) | tgfa) & ras)
map3k1 = (pi3k & ras & il1a)
mkk4 = (map3k1 & map3k7 & tnfa)
ikk = (map3k7 | tnfa | (map3k1 & akt))
ras = (igf1 | tgfa)
p38 = (map3k7 | mkk4)
erk12 = mek12
pi3k = (ras & igf1 & tgfa & tnfa)
akt = (ras | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((mkk4 & (tnfa | map3k1)) | map3k7)
ikb = ikk
hsp27 = (p38 | (erk12 & map3k7))
Fitness: 0.0445135 0.258882 0.0538235 Run: 1 Generation: 661

