CANTATA build 13/04
Input network file:           model_draft.txt
Rule file:                    LiverDREAM/cv_cant/5_4/rules.txt
Random seed:                  1709475173
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           1
Initial mutations:            1
Epsilon:                      0.0005
Weights of topology scores:   0.25/0.25/0.5
Max. number of start states:  200
Max. number of transitions:   1000

Best candidate networks: 

map3k7 = il1a
mek12 = ((!akt & jnk12) | ras | pi3k)
map3k1 = (ras | pi3k | il1a)
mkk4 = (map3k1 | tnfa | map3k7)
ikk = ((map3k7 & (map3k1 | akt)) | tnfa)
ras = tgfa
p38 = (map3k7 & mkk4)
erk12 = (tgfa & mek12)
pi3k = (igf1 & tgfa & ras & tnfa)
akt = (ras | pi3k | igf1)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 | (mkk4 & tnfa & map3k1))
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0194805 0.268606 0.0497059 Run: 1 Generation: 952

map3k7 = il1a
mek12 = ((!akt & jnk12) | ras | pi3k)
map3k1 = (ras | pi3k | il1a)
mkk4 = (map3k1 | tnfa | map3k7)
ikk = ((map3k7 & (map3k1 | akt)) | tnfa)
ras = tgfa
p38 = (map3k7 & mkk4)
erk12 = (tgfa & mek12)
pi3k = (igf1 & tgfa & ras & tnfa)
akt = (tgfa | pi3k | igf1)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 | (mkk4 & tnfa & map3k1))
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0194805 0.268606 0.0523529 Run: 1 Generation: 666

map3k7 = il1a
mek12 = ((!akt & map3k7) | ras | pi3k)
map3k1 = (ras | pi3k | il1a)
mkk4 = (map3k1 | tnfa | map3k7)
ikk = ((map3k7 & (map3k1 | akt)) | tnfa)
ras = tgfa
p38 = (map3k7 & mkk4)
erk12 = (tgfa & mek12)
pi3k = (igf1 & tgfa & ras & tnfa)
akt = (ras | pi3k | igf1)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 | (mkk4 & tnfa & map3k1))
ikb = ikk
hsp27 = (p38 & (erk12 | map3k7))
Fitness: 0.0194805 0.268606 0.0552941 Run: 1 Generation: 559

map3k7 = il1a
mek12 = ((!akt & jnk12) | ras | pi3k)
map3k1 = (ras | pi3k | il1a)
mkk4 = (map3k1 | tnfa | map3k7)
ikk = ((map3k7 & (map3k1 | akt)) | tnfa)
ras = tgfa
p38 = (map3k7 & mkk4)
erk12 = (akt & mek12)
pi3k = (igf1 & tgfa & ras & tnfa)
akt = (tgfa | pi3k | igf1)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 | (mkk4 & tnfa & map3k1))
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0194805 0.268606 0.0608824 Run: 1 Generation: 931

map3k7 = il1a
mek12 = ((!akt & map3k1) | ras | pi3k)
map3k1 = (ras | pi3k | il1a)
mkk4 = (map3k1 | tnfa | map3k7)
ikk = ((map3k7 & (map3k1 | akt)) | tnfa)
ras = tgfa
p38 = (map3k7 & mkk4)
erk12 = (tgfa & mek12)
pi3k = (igf1 & tgfa & ras & tnfa)
akt = (ras | pi3k | igf1)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 | (mkk4 & tnfa & map3k1))
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0194805 0.268606 0.0620588 Run: 1 Generation: 968

