CANTATA build 13/04
Input network file:           model_draft.txt
Rule file:                    LiverDREAM/cv_cant/2_3/rules.txt
Random seed:                  508678686
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           1
Initial mutations:            1
Epsilon:                      0.0005
Weights of topology scores:   0.25/0.25/0.5
Max. number of start states:  200
Max. number of transitions:   1000

Best candidate networks: 

map3k7 = il1a
mek12 = ((!akt & pi3k) | ras | map3k1)
map3k1 = (il1a | (pi3k & ras))
mkk4 = (map3k1 & map3k7 & tnfa)
ikk = ((map3k1 & akt) | map3k7)
ras = tgfa
p38 = (map3k7 | mkk4)
erk12 = (mek12 & !map3k7)
pi3k = (ras & tnfa & igf1 & tgfa)
akt = (igf1 | pi3k | tgfa)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | (map3k7 & tnfa) | map3k1)
ikb = (tnfa | ikk)
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.025974 0.268687 0.0547059 Run: 1 Generation: 570

map3k7 = il1a
mek12 = ((!akt & pi3k) | ras | map3k1)
map3k1 = (il1a | (pi3k & ras))
mkk4 = (map3k1 & map3k7 & tnfa)
ikk = ((map3k1 & akt) | map3k7)
ras = tgfa
p38 = (map3k7 | mkk4)
erk12 = (mek12 & !map3k7)
pi3k = (tnfa & igf1 & tgfa & ras)
akt = (igf1 | pi3k | ras)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | (map3k7 & tnfa) | map3k1)
ikb = (tnfa | ikk)
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.025974 0.268687 0.055 Run: 1 Generation: 894

map3k7 = il1a
mek12 = ((!akt & pi3k) | ras | map3k1)
map3k1 = (il1a | (pi3k & ras))
mkk4 = (map3k1 & map3k7 & tnfa)
ikk = ((map3k1 & akt) | map3k7)
ras = tgfa
p38 = (map3k7 | mkk4)
erk12 = (mek12 & !il1a)
pi3k = (ras & tnfa & igf1 & tgfa)
akt = (ras | pi3k | igf1)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((map3k7 & tnfa) | map3k1 | mkk4)
ikb = (tnfa | ikk)
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.025974 0.268687 0.0626471 Run: 1 Generation: 802

map3k7 = il1a
mek12 = ((!akt & (map3k1 | pi3k)) | ras)
map3k1 = (il1a | (pi3k & ras))
mkk4 = (map3k1 & map3k7 & tnfa)
ikk = ((map3k1 & akt) | map3k7)
ras = tgfa
p38 = (map3k7 | mkk4)
erk12 = (mek12 & !il1a)
pi3k = (ras & tnfa & igf1 & tgfa)
akt = (igf1 | pi3k | tgfa)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | (map3k7 & tnfa) | map3k1)
ikb = (tnfa | ikk)
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.025974 0.268766 0.0520588 Run: 1 Generation: 806

map3k7 = il1a
mek12 = ((!akt & (map3k1 | pi3k)) | ras)
map3k1 = (il1a | (pi3k & ras))
mkk4 = (map3k1 & map3k7 & tnfa)
ikk = ((map3k1 & akt) | map3k7)
ras = tgfa
p38 = (map3k7 | mkk4)
erk12 = (mek12 & !il1a)
pi3k = (ras & tnfa & igf1 & tgfa)
akt = (igf1 | pi3k | ras)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | (map3k7 & tnfa) | map3k1)
ikb = (tnfa | ikk)
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.025974 0.268766 0.0576471 Run: 1 Generation: 608

