CANTATA build 13/04
Input network file:           model_draft.txt
Rule file:                    LiverDREAM/cv_cant/1_9/rules.txt
Random seed:                  1608865649
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           1
Initial mutations:            1
Epsilon:                      0.0005
Weights of topology scores:   0.25/0.25/0.5
Max. number of start states:  200
Max. number of transitions:   1000

Best candidate networks: 

map3k7 = (il1a | (tnfa & erk12))
mek12 = ((!akt | tgfa) & ras & (pi3k | !map3k7))
map3k1 = (il1a & pi3k & ras)
mkk4 = (tnfa | map3k7 | map3k1)
ikk = ((map3k7 & akt & map3k1) | mkk4)
ras = (igf1 | tgfa)
p38 = (mkk4 & map3k7)
erk12 = mek12
pi3k = (igf1 & tgfa & tnfa & ras)
akt = (ras | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 & (map3k1 | mkk4 | tnfa))
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0445135 0.261502 0.0582353 Run: 1 Generation: 540

map3k7 = (il1a | (tnfa & erk12))
mek12 = ((!akt | tgfa) & ras & (pi3k | !map3k1))
map3k1 = (il1a & pi3k & ras)
mkk4 = (tnfa | map3k7 | map3k1)
ikk = ((map3k7 & akt & map3k1) | mkk4)
ras = (tgfa | igf1)
p38 = (map3k7 & mkk4)
erk12 = mek12
pi3k = (igf1 & tgfa & tnfa & ras)
akt = (ras | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 & (map3k1 | tnfa | mkk4))
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0445135 0.261502 0.0632353 Run: 1 Generation: 582

map3k7 = il1a
mek12 = ((!akt | tgfa) & ras & (pi3k | !map3k1))
map3k1 = (il1a & pi3k & ras)
mkk4 = (tnfa | map3k7 | map3k1)
ikk = ((map3k7 & akt & map3k1) | mkk4)
ras = (igf1 | tgfa)
p38 = (map3k7 & mkk4)
erk12 = mek12
pi3k = (igf1 & tgfa & tnfa & ras)
akt = (ras | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 & (map3k1 | mkk4 | tnfa))
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0445135 0.261934 0.0567647 Run: 1 Generation: 824

map3k7 = il1a
mek12 = ((!akt | tgfa) & ras & (pi3k | !il1a))
map3k1 = (il1a & pi3k & ras)
mkk4 = (tnfa | map3k7 | map3k1)
ikk = ((map3k7 & akt & map3k1) | mkk4)
ras = (igf1 | tgfa)
p38 = (map3k7 & mkk4)
erk12 = mek12
pi3k = (igf1 & tgfa & tnfa & ras)
akt = (ras | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 & (map3k1 | mkk4 | tnfa))
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0445135 0.261934 0.0570588 Run: 1 Generation: 491

map3k7 = il1a
mek12 = ((!akt | tgfa) & ras & (pi3k | !map3k7))
map3k1 = (il1a & pi3k & ras)
mkk4 = (tnfa | map3k7 | map3k1)
ikk = ((map3k7 & akt & map3k1) | mkk4)
ras = (igf1 | tgfa)
p38 = (mkk4 & map3k7)
erk12 = mek12
pi3k = (igf1 & tgfa & tnfa & ras)
akt = (ras | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 & (map3k1 | mkk4 | tnfa))
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0445135 0.261934 0.0585294 Run: 1 Generation: 830

map3k7 = il1a
mek12 = ((!akt | tgfa) & ras & (pi3k | !igf1))
map3k1 = (il1a & pi3k & ras)
mkk4 = (tnfa | map3k7 | map3k1)
ikk = ((map3k7 & akt & map3k1) | mkk4)
ras = (igf1 | tgfa)
p38 = (map3k7 & mkk4)
erk12 = mek12
pi3k = (igf1 & tgfa & tnfa & ras)
akt = (ras | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 & (map3k1 | mkk4 | tnfa))
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0445135 0.261934 0.0594118 Run: 1 Generation: 709

