CANTATA build 13/04
Input network file:           model_draft.txt
Rule file:                    LiverDREAM/cv_cant/9_7/rules.txt
Random seed:                  448878894
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           1
Initial mutations:            1
Epsilon:                      0.0005
Weights of topology scores:   0.25/0.25/0.5
Max. number of start states:  200
Max. number of transitions:   1000

Best candidate networks: 

map3k7 = (il1a | tnfa)
mek12 = (ras | il1a | (!akt & pi3k))
map3k1 = (il1a | ras | pi3k)
mkk4 = (map3k1 & (map3k7 | tnfa))
ikk = (map3k1 & akt & map3k7)
ras = tgfa
p38 = (mkk4 & map3k7)
erk12 = (tgfa & mek12)
pi3k = (ras & tgfa & igf1 & tnfa)
akt = (tgfa | igf1 | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | (map3k7 & map3k1 & tnfa))
ikb = ((ikb & map3k7 & !pi3k) | ikk)
hsp27 = ((erk12 | p38) & map3k7)
Fitness: 0.0186335 0.270808 0.0523529 Run: 1 Generation: 861

map3k7 = (il1a | tnfa)
mek12 = (ras | map3k1 | (!akt & pi3k))
map3k1 = (il1a | ras | pi3k)
mkk4 = ((map3k7 | tnfa) & map3k1)
ikk = (map3k1 & akt & map3k7)
ras = tgfa
p38 = (mkk4 & map3k7)
erk12 = (tgfa & mek12)
pi3k = (ras & tgfa & igf1 & tnfa)
akt = (tgfa | igf1 | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | (map3k7 & tnfa & map3k1))
ikb = ((ikb & map3k7 & !pi3k) | ikk)
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.0186335 0.270808 0.0623529 Run: 1 Generation: 631

map3k7 = (il1a | tnfa)
mek12 = (ras | map3k1 | (!akt & pi3k))
map3k1 = ((ras & pi3k) | il1a)
mkk4 = (map3k1 & (map3k7 | tnfa))
ikk = (map3k1 & akt & map3k7)
ras = tgfa
p38 = (mkk4 & map3k7)
erk12 = (tgfa & mek12)
pi3k = (ras & tgfa & igf1 & tnfa)
akt = (tgfa | igf1 | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | (map3k7 & map3k1 & tnfa))
ikb = ((ikb & map3k7 & !pi3k) | ikk)
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.0186335 0.270876 0.0602941 Run: 1 Generation: 874

