CANTATA build 13/04
Input network file:           model_draft.txt
Rule file:                    LiverDREAM/cv_cant/4_7/rules.txt
Random seed:                  927465793
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           1
Initial mutations:            1
Epsilon:                      0.0005
Weights of topology scores:   0.25/0.25/0.5
Max. number of start states:  200
Max. number of transitions:   1000

Best candidate networks: 

map3k7 = il1a
mek12 = (ras | ((!akt | pi3k) & jnk12))
map3k1 = (il1a & ras & pi3k)
mkk4 = (map3k1 & map3k7 & tnfa)
ikk = (tnfa | (map3k1 & akt) | map3k7)
ras = tgfa
p38 = (map3k7 | mkk4)
erk12 = (!jnk12 & mek12)
pi3k = (ras & tgfa & igf1 & tnfa)
akt = (pi3k | tgfa | igf1)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((mkk4 & tnfa) | map3k1 | map3k7)
ikb = ikk
hsp27 = (map3k7 & (p38 | erk12))
Fitness: 0.0186335 0.268606 0.0564706 Run: 1 Generation: 773

