CANTATA build 13/04
Input network file:           model_draft.txt
Rule file:                    LiverDREAM/cv_cant/5_2/rules.txt
Random seed:                  839935973
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           1
Initial mutations:            1
Epsilon:                      0.0005
Weights of topology scores:   0.25/0.25/0.5
Max. number of start states:  200
Max. number of transitions:   1000

Best candidate networks: 

map3k7 = il1a
mek12 = ((ras | jnk12) & (!mkk4 | pi3k | !akt))
map3k1 = (pi3k & il1a & ras)
mkk4 = (tgfa & (tnfa | ikk | jnk12 | map3k1 | map3k7))
ikk = (tnfa | map3k7 | (map3k1 & akt))
ras = tgfa
p38 = ((mek12 & p38) | map3k7 | mkk4)
erk12 = (mek12 & !jnk12)
pi3k = (((ras | tgfa) & (ikk | tnfa)) | igf1)
akt = (pi3k | tgfa)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((tnfa & mkk4 & map3k1) | map3k7)
ikb = ikk
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.0199675 0.285028 0.0626471 Run: 1 Generation: 576

map3k7 = il1a
mek12 = ((ras | jnk12) & (!mkk4 | pi3k | !akt))
map3k1 = (pi3k & il1a & ras)
mkk4 = (tgfa & (tnfa | ikk | jnk12 | map3k1 | map3k7))
ikk = (tnfa | map3k7 | (map3k1 & akt))
ras = tgfa
p38 = ((mek12 & p38) | map3k7 | mkk4)
erk12 = (mek12 & !map3k7)
pi3k = (((ras | tgfa) & (ikk | tnfa)) | igf1)
akt = (tgfa | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((tnfa & mkk4 & map3k1) | map3k7)
ikb = ikk
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.02 0.285028 0.0505882 Run: 1 Generation: 936

