CANTATA build 13/04
Input network file:           model_draft.txt
Rule file:                    LiverDREAM/cv_cant/2_6/rules.txt
Random seed:                  168881733
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           1
Initial mutations:            1
Epsilon:                      0.0005
Weights of topology scores:   0.25/0.25/0.5
Max. number of start states:  200
Max. number of transitions:   1000

Best candidate networks: 

map3k7 = il1a
mek12 = ras
map3k1 = (ras | il1a | pi3k)
mkk4 = (tnfa | (map3k7 & map3k1))
ikk = (map3k1 | akt | ikk | map3k7)
ras = tgfa
p38 = (map3k7 & mkk4)
erk12 = mek12
pi3k = (igf1 | ras | (tgfa & tnfa))
akt = (pi3k | erk12 | igf1)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 & (map3k7 | tnfa) & map3k1)
ikb = (ikk & mkk4)
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.0507246 0.272778 0.0555882 Run: 1 Generation: 702

map3k7 = il1a
mek12 = ras
map3k1 = (ras | il1a | pi3k)
mkk4 = (tnfa | (map3k7 & map3k1))
ikk = (map3k1 | akt | ikk | map3k7)
ras = tgfa
p38 = (map3k7 & mkk4)
erk12 = mek12
pi3k = (igf1 | ras | (tgfa & tnfa))
akt = (pi3k | mek12 | igf1)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 & (map3k7 | tnfa) & map3k1)
ikb = (ikk & mkk4)
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.0507246 0.272778 0.0558824 Run: 1 Generation: 778

