CANTATA build 13/04
Input network file:           model_draft.txt
Rule file:                    LiverDREAM/cv_cant/5_1/rules.txt
Random seed:                  1477423941
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           1
Initial mutations:            1
Epsilon:                      0.0005
Weights of topology scores:   0.25/0.25/0.5
Max. number of start states:  200
Max. number of transitions:   1000

Best candidate networks: 

map3k7 = il1a
mek12 = ((!p38 | !akt | pi3k) & ras)
map3k1 = (il1a & pi3k & ras)
mkk4 = (map3k7 | map3k1 | tnfa)
ikk = ((map3k1 & akt) | map3k7 | tnfa)
ras = (tgfa | jnk12)
p38 = (mkk4 & map3k7)
erk12 = (tgfa & mek12)
pi3k = (ras | tgfa | tnfa | igf1)
akt = (erk12 | ((igf1 | pi3k) & !mkk4))
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (((mkk4 | tnfa) & map3k7) | map3k1)
ikb = ikk
hsp27 = ((map3k7 | erk12) & p38)
Fitness: 0.025974 0.274587 0.0523529 Run: 1 Generation: 531

map3k7 = il1a
mek12 = ((!p38 | !akt | pi3k) & ras)
map3k1 = (il1a & pi3k & ras)
mkk4 = (map3k7 | map3k1 | tnfa)
ikk = ((map3k1 & akt) | map3k7 | tnfa)
ras = (tgfa | il1a)
p38 = (mkk4 & map3k7)
erk12 = (tgfa & mek12)
pi3k = (ras | tgfa | tnfa | igf1)
akt = (erk12 | ((igf1 | pi3k) & !mkk4))
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (((mkk4 | tnfa) & map3k7) | map3k1)
ikb = ikk
hsp27 = ((map3k7 | erk12) & p38)
Fitness: 0.025974 0.274587 0.0591176 Run: 1 Generation: 773

map3k7 = il1a
mek12 = ((!p38 | !akt | pi3k) & ras)
map3k1 = (il1a & pi3k & ras)
mkk4 = (map3k7 | map3k1 | tnfa)
ikk = ((map3k1 & akt) | map3k7 | tnfa)
ras = (tgfa | hsp27)
p38 = (mkk4 & map3k7)
erk12 = (tgfa & mek12)
pi3k = (ras | tgfa | tnfa | igf1)
akt = (erk12 | ((igf1 | pi3k) & !mkk4))
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (((mkk4 | tnfa) & map3k7) | map3k1)
ikb = ikk
hsp27 = ((map3k7 | erk12) & p38)
Fitness: 0.025974 0.274587 0.0594118 Run: 1 Generation: 497

map3k7 = il1a
mek12 = ((!map3k1 | !akt | pi3k) & ras)
map3k1 = (il1a & pi3k & ras)
mkk4 = (map3k7 | map3k1 | tnfa)
ikk = ((map3k1 & akt) | map3k7 | tnfa)
ras = (tgfa | hsp27)
p38 = (mkk4 & map3k7)
erk12 = (tgfa & mek12)
pi3k = (ras | tgfa | tnfa | igf1)
akt = (erk12 | ((igf1 | pi3k) & !mkk4))
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (((mkk4 | tnfa) & map3k7) | map3k1)
ikb = ikk
hsp27 = ((map3k7 | erk12) & p38)
Fitness: 0.025974 0.274587 0.0614706 Run: 1 Generation: 674

map3k7 = il1a
mek12 = ((!il1a | !akt | pi3k) & ras)
map3k1 = (il1a & pi3k & ras)
mkk4 = (map3k7 | map3k1 | tnfa)
ikk = ((map3k1 & akt) | map3k7 | tnfa)
ras = (tgfa | hsp27)
p38 = (mkk4 & map3k7)
erk12 = (tgfa & mek12)
pi3k = (ras | tgfa | tnfa | igf1)
akt = (erk12 | ((igf1 | pi3k) & !mkk4))
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (((mkk4 | tnfa) & map3k7) | map3k1)
ikb = ikk
hsp27 = ((map3k7 | erk12) & p38)
Fitness: 0.025974 0.274587 0.0629412 Run: 1 Generation: 445

map3k7 = il1a
mek12 = ((!p38 | !akt | pi3k) & ras)
map3k1 = (il1a & pi3k & ras)
mkk4 = (map3k7 | map3k1 | tnfa)
ikk = ((map3k1 & akt) | map3k7 | tnfa)
ras = (tgfa | hsp27)
p38 = (mkk4 & map3k7)
erk12 = (tgfa & mek12)
pi3k = (ras | tgfa | (tnfa & igf1))
akt = (erk12 | ((igf1 | pi3k) & !mkk4))
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (((mkk4 | tnfa) & map3k7) | map3k1)
ikb = ikk
hsp27 = ((map3k7 | erk12) & p38)
Fitness: 0.025974 0.274655 0.0611765 Run: 1 Generation: 711

map3k7 = il1a
mek12 = ((!p38 | !akt | pi3k) & ras)
map3k1 = (il1a & pi3k & ras)
mkk4 = (map3k7 | map3k1 | tnfa)
ikk = ((map3k1 & akt) | map3k7 | tnfa)
ras = (tgfa | il1a)
p38 = (mkk4 & map3k7)
erk12 = (tgfa & mek12)
pi3k = (ras | tgfa | (tnfa & igf1))
akt = (erk12 | ((igf1 | pi3k) & !mkk4))
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (((mkk4 | tnfa) & map3k7) | map3k1)
ikb = ikk
hsp27 = ((map3k7 | erk12) & p38)
Fitness: 0.025974 0.274655 0.0667647 Run: 1 Generation: 350

