CANTATA build 13/04
Input network file:           model_draft.txt
Rule file:                    LiverDREAM/cv_cant/8_2/rules.txt
Random seed:                  297536649
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           1
Initial mutations:            1
Epsilon:                      0.0005
Weights of topology scores:   0.25/0.25/0.5
Max. number of start states:  200
Max. number of transitions:   1000

Best candidate networks: 

map3k7 = il1a
mek12 = (((map3k7 | pi3k) & !akt) | tgfa | ras)
map3k1 = (pi3k | il1a | ras)
mkk4 = (map3k1 & map3k7 & tnfa)
ikk = ((map3k1 & akt) | map3k7 | tnfa)
ras = (igf1 & tgfa)
p38 = (map3k7 | mkk4)
erk12 = (mek12 & !map3k7)
pi3k = (ras & tnfa & tgfa & igf1)
akt = (igf1 | tgfa | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | map3k7 | (map3k1 & tnfa))
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.012987 0.267936 0.0529412 Run: 1 Generation: 870

map3k7 = il1a
mek12 = ((map3k7 & !akt) | tgfa | pi3k | ras)
map3k1 = (ras | pi3k | il1a)
mkk4 = ((map3k7 | tnfa) & map3k1)
ikk = ((map3k1 & akt) | map3k7 | tnfa)
ras = (igf1 & tgfa)
p38 = (map3k7 | mkk4)
erk12 = (mek12 & !mkk4)
pi3k = (ras & tgfa & tnfa & igf1)
akt = (igf1 | tgfa | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | map3k7 | (map3k1 & tnfa))
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.012987 0.267936 0.0532353 Run: 1 Generation: 256

map3k7 = il1a
mek12 = (((il1a | pi3k) & !akt) | tgfa | ras)
map3k1 = (pi3k | il1a | ras)
mkk4 = (map3k1 & map3k7 & tnfa)
ikk = ((map3k1 & akt) | map3k7 | tnfa)
ras = (igf1 & tgfa)
p38 = (map3k7 | mkk4)
erk12 = (mek12 & !il1a)
pi3k = (ras & tnfa & tgfa & igf1)
akt = (igf1 | tgfa | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | map3k7 | (map3k1 & tnfa))
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.012987 0.267936 0.0535294 Run: 1 Generation: 345

map3k7 = il1a
mek12 = (((map3k7 | pi3k) & !akt) | tgfa | ras)
map3k1 = (ras & pi3k & il1a)
mkk4 = (map3k1 & map3k7 & tnfa)
ikk = ((map3k1 & akt) | map3k7 | tnfa)
ras = (igf1 & tgfa)
p38 = (map3k7 | mkk4)
erk12 = (mek12 & !il1a)
pi3k = (ras & tnfa & tgfa & igf1)
akt = (igf1 | tgfa | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | map3k7 | (map3k1 & tnfa))
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.012987 0.267936 0.0538235 Run: 1 Generation: 554

map3k7 = il1a
mek12 = (((map3k7 | pi3k) & !akt) | tgfa | ras)
map3k1 = (ras | pi3k | il1a)
mkk4 = (map3k1 & map3k7 & tnfa)
ikk = ((map3k1 & akt) | map3k7 | tnfa)
ras = (igf1 & tgfa)
p38 = (map3k7 | mkk4)
erk12 = (mek12 & !jnk12)
pi3k = (ras & tnfa & tgfa & igf1)
akt = (igf1 | tgfa | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | map3k7 | (map3k1 & tnfa))
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.012987 0.267936 0.0541176 Run: 1 Generation: 371

map3k7 = il1a
mek12 = (((map3k7 | pi3k) & !akt) | tgfa | ras)
map3k1 = (pi3k | il1a | ras)
mkk4 = (map3k1 & map3k7 & tnfa)
ikk = ((map3k1 & akt) | map3k7 | tnfa)
ras = (igf1 & tgfa)
p38 = (map3k7 | mkk4)
erk12 = (mek12 & !il1a)
pi3k = (ras & tnfa & tgfa & igf1)
akt = (igf1 | tgfa | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | map3k7 | (map3k1 & tnfa))
ikb = ikk
hsp27 = (p38 & (erk12 | map3k7))
Fitness: 0.012987 0.267936 0.055 Run: 1 Generation: 741

map3k7 = il1a
mek12 = ((map3k7 & !akt) | tgfa | pi3k | ras)
map3k1 = (ras | pi3k | il1a)
mkk4 = ((map3k7 | tnfa) & map3k1)
ikk = ((map3k1 & akt) | map3k7 | tnfa)
ras = (igf1 & tgfa)
p38 = (map3k7 & mkk4)
erk12 = (mek12 & !mkk4)
pi3k = (ras & tgfa & tnfa & igf1)
akt = (igf1 | tgfa | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | map3k7 | (map3k1 & tnfa))
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.012987 0.267936 0.0567647 Run: 1 Generation: 697

