CANTATA build 13/04
Input network file:           model_draft.txt
Rule file:                    LiverDREAM/cv_cant/7_7/rules.txt
Random seed:                  1230797981
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           1
Initial mutations:            1
Epsilon:                      0.0005
Weights of topology scores:   0.25/0.25/0.5
Max. number of start states:  200
Max. number of transitions:   1000

Best candidate networks: 

map3k7 = (il1a | tnfa)
mek12 = (ras | jnk12 | (pi3k & !akt))
map3k1 = (!ras & (!igf1 | il1a | ras | pi3k))
mkk4 = (map3k7 | tnfa | map3k1)
ikk = (map3k7 | (akt & map3k1))
ras = tgfa
p38 = (map3k7 & jnk12 & mkk4)
erk12 = (mek12 & !mkk4)
pi3k = (ras & tgfa & igf1 & tnfa)
akt = (pi3k | !map3k1)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((mkk4 | tnfa) & map3k7 & map3k1 & il1a)
ikb = ikk
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.0248447 0.270737 0.0508824 Run: 1 Generation: 574

map3k7 = (il1a | tnfa)
mek12 = (ras | il1a | (pi3k & !akt))
map3k1 = (!ras & (!igf1 | il1a | ras | pi3k))
mkk4 = (map3k7 | tnfa | map3k1)
ikk = (map3k7 | (akt & map3k1))
ras = tgfa
p38 = (map3k7 & il1a & mkk4)
erk12 = (mek12 & !mkk4)
pi3k = (ras & tgfa & igf1 & tnfa)
akt = (pi3k | !map3k1)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((mkk4 | tnfa) & map3k7 & map3k1 & il1a)
ikb = ikk
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.0248447 0.270737 0.0544118 Run: 1 Generation: 474

map3k7 = (il1a | tnfa)
mek12 = (ras | il1a | (pi3k & !akt))
map3k1 = (!ras & (!igf1 | il1a | ras | pi3k))
mkk4 = (map3k7 | tnfa | map3k1)
ikk = (map3k7 | (akt & map3k1))
ras = tgfa
p38 = (map3k7 & jnk12 & mkk4)
erk12 = (mek12 & !mkk4)
pi3k = (ras & tgfa & igf1 & tnfa)
akt = (pi3k | !map3k1)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((mkk4 | tnfa) & map3k7 & map3k1 & il1a)
ikb = ikk
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.0248447 0.270737 0.0570588 Run: 1 Generation: 747

map3k7 = (il1a | tnfa)
mek12 = (ras | jnk12 | (pi3k & !akt))
map3k1 = (!ras & (!igf1 | il1a | ras | pi3k))
mkk4 = (map3k7 | tnfa | map3k1)
ikk = (map3k7 | (akt & map3k1))
ras = tgfa
p38 = (map3k7 & il1a & mkk4)
erk12 = (mek12 & !il1a)
pi3k = (ras & tgfa & igf1 & tnfa)
akt = (pi3k | !map3k1)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((mkk4 | tnfa) & map3k7 & map3k1 & il1a)
ikb = ikk
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.0248447 0.270737 0.0570588 Run: 1 Generation: 662

map3k7 = (il1a | tnfa)
mek12 = (ras | jnk12 | (pi3k & !akt))
map3k1 = (!ras & (!igf1 | il1a | ras | pi3k))
mkk4 = (map3k7 | tnfa | map3k1)
ikk = (map3k7 | (akt & map3k1))
ras = tgfa
p38 = (map3k7 & il1a & mkk4)
erk12 = (mek12 & !mkk4)
pi3k = (ras & tgfa & igf1 & tnfa)
akt = (pi3k | !map3k1)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((mkk4 | tnfa) & map3k7 & map3k1 & il1a)
ikb = ikk
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.0248447 0.270737 0.0591176 Run: 1 Generation: 997

map3k7 = (il1a | tnfa)
mek12 = (jnk12 | (pi3k & !akt) | ras)
map3k1 = (!ras & (!igf1 | il1a | ras | pi3k))
mkk4 = (map3k7 | tnfa | map3k1)
ikk = (map3k7 | (akt & map3k1))
ras = tgfa
p38 = (map3k7 & il1a & mkk4)
erk12 = (mek12 & !map3k7)
pi3k = (ras & tgfa & igf1 & tnfa)
akt = (pi3k | !map3k1)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((mkk4 | tnfa) & map3k7 & map3k1 & il1a)
ikb = ikk
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.0248447 0.270737 0.0594118 Run: 1 Generation: 627

map3k7 = (il1a | tnfa)
mek12 = (ras | jnk12 | (pi3k & !akt))
map3k1 = (!ras & (!igf1 | il1a | ras | pi3k))
mkk4 = (map3k7 | tnfa | map3k1)
ikk = (map3k7 | (akt & map3k1))
ras = tgfa
p38 = (map3k7 & il1a & mkk4)
erk12 = (mek12 & !map3k1)
pi3k = (ras & tgfa & igf1 & tnfa)
akt = (pi3k | !map3k1)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((mkk4 | tnfa) & map3k7 & map3k1 & il1a)
ikb = ikk
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.0248447 0.270737 0.065 Run: 1 Generation: 709

