CANTATA build 13/04
Input network file:           model_draft.txt
Rule file:                    LiverDREAM/cv_cant/2_2/rules.txt
Random seed:                  2108822771
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           1
Initial mutations:            1
Epsilon:                      0.0005
Weights of topology scores:   0.25/0.25/0.5
Max. number of start states:  200
Max. number of transitions:   1000

Best candidate networks: 

map3k7 = (tnfa | il1a)
mek12 = (tgfa | (!akt & ras & pi3k) | map3k1)
map3k1 = (il1a | (ras & pi3k))
mkk4 = (tnfa | map3k7 | map3k1)
ikk = ((map3k1 & akt) | map3k7)
ras = (igf1 & tgfa)
p38 = (map3k1 & mkk4 & map3k7)
erk12 = (mek12 & !jnk12)
pi3k = ((tnfa & ras) | igf1 | tgfa)
akt = (igf1 | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | map3k7 | map3k1 | tnfa)
ikb = ikk
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.0530303 0.261502 0.0541176 Run: 1 Generation: 974

map3k7 = (tnfa | il1a)
mek12 = (tgfa | (!akt & ras & pi3k) | map3k1)
map3k1 = (il1a | (ras & pi3k))
mkk4 = (map3k1 | tnfa | map3k7)
ikk = ((map3k1 & akt) | map3k7)
ras = (igf1 & tgfa)
p38 = (il1a & mkk4 & map3k7)
erk12 = (mek12 & tgfa)
pi3k = ((tnfa & ras) | igf1 | tgfa)
akt = (igf1 | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | map3k7 | map3k1 | tnfa)
ikb = ikk
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.0530303 0.261502 0.0579412 Run: 1 Generation: 695

map3k7 = (tnfa | il1a)
mek12 = (tgfa | (!akt & (ras | pi3k)) | map3k1)
map3k1 = (il1a | (ras & pi3k))
mkk4 = (map3k1 | tnfa | map3k7)
ikk = ((map3k1 & akt) | map3k7)
ras = (igf1 & tgfa)
p38 = (il1a & mkk4 & map3k7)
erk12 = (mek12 & tgfa)
pi3k = ((tnfa & ras) | igf1 | tgfa)
akt = (igf1 | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | map3k7 | map3k1 | tnfa)
ikb = ikk
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.0530303 0.261573 0.0561765 Run: 1 Generation: 698

map3k7 = (tnfa | il1a)
mek12 = (tgfa | (!akt & (ras | pi3k)) | map3k1)
map3k1 = (il1a | (ras & pi3k))
mkk4 = (tnfa | map3k7 | map3k1)
ikk = ((map3k1 & akt) | map3k7)
ras = (igf1 & tgfa)
p38 = (map3k1 & mkk4 & map3k7)
erk12 = (mek12 & !jnk12)
pi3k = ((tnfa & ras) | igf1 | tgfa)
akt = (igf1 | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | map3k7 | map3k1 | tnfa)
ikb = ikk
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.0530303 0.261573 0.0579412 Run: 1 Generation: 532

map3k7 = (tnfa | il1a)
mek12 = (tgfa | (!akt & (ras | pi3k)) | map3k1)
map3k1 = (il1a | (ras & pi3k))
mkk4 = (map3k1 | tnfa | map3k7)
ikk = ((map3k1 & akt) | map3k7)
ras = (igf1 & tgfa)
p38 = (il1a & mkk4 & map3k7)
erk12 = (mek12 & !map3k1)
pi3k = ((tnfa & ras) | igf1 | tgfa)
akt = (igf1 | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | map3k7 | map3k1 | tnfa)
ikb = ikk
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.0530303 0.261573 0.0617647 Run: 1 Generation: 733

