CANTATA build 13/04
Input network file:           model_draft.txt
Rule file:                    LiverDREAM/cv_cant/9_2/rules.txt
Random seed:                  1145168262
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           1
Initial mutations:            1
Epsilon:                      0.0005
Weights of topology scores:   0.25/0.25/0.5
Max. number of start states:  200
Max. number of transitions:   1000

Best candidate networks: 

map3k7 = il1a
mek12 = ((tgfa & (ras | pi3k)) | (map3k1 & !akt))
map3k1 = ((pi3k & ras) | il1a)
mkk4 = ((map3k1 & tnfa) | map3k7)
ikk = ((akt & map3k1) | tnfa | map3k7)
ras = (tgfa | igf1)
p38 = (map3k7 & mkk4)
erk12 = (mek12 & !mkk4)
pi3k = (igf1 & tgfa & ras & tnfa)
akt = (pi3k | tnfa | ras)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((map3k1 & tnfa) | map3k7 | mkk4)
ikb = ikk
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.0205628 0.268148 0.0588235 Run: 1 Generation: 670

map3k7 = il1a
mek12 = ((tgfa & (ras | pi3k)) | (map3k1 & !akt))
map3k1 = ((pi3k & ras) | il1a)
mkk4 = ((map3k1 & tnfa) | map3k7)
ikk = ((map3k1 & akt) | tnfa | map3k7)
ras = (tgfa | igf1)
p38 = (map3k7 | mkk4)
erk12 = (mek12 & !mkk4)
pi3k = (igf1 & tgfa & ras & tnfa)
akt = (pi3k | tnfa | ras)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 | (tnfa & map3k1 & mkk4))
ikb = ikk
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.0205628 0.268148 0.0608824 Run: 1 Generation: 825

map3k7 = il1a
mek12 = ((tgfa & (ras | pi3k)) | (map3k1 & !akt))
map3k1 = ((pi3k & ras) | il1a)
mkk4 = ((map3k1 & tnfa) | map3k7)
ikk = ((map3k1 & akt) | tnfa | map3k7)
ras = (tgfa | igf1)
p38 = (map3k7 & mkk4)
erk12 = (mek12 & !mkk4)
pi3k = (igf1 & tgfa & ras & tnfa)
akt = (pi3k | tnfa | ras)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 | (tnfa & map3k1 & mkk4))
ikb = ikk
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.0205628 0.268148 0.0629412 Run: 1 Generation: 632

map3k7 = il1a
mek12 = ((tgfa & (pi3k | ras)) | (map3k1 & !akt))
map3k1 = ((pi3k & ras) | il1a)
mkk4 = ((map3k1 & tnfa) | map3k7)
ikk = ((akt & map3k1) | tnfa | map3k7)
ras = (tgfa | igf1)
p38 = (map3k7 | mkk4)
erk12 = (mek12 & !mkk4)
pi3k = (igf1 & tgfa & ras & tnfa)
akt = (pi3k | tnfa | ras)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((map3k1 & tnfa) | map3k7 | mkk4)
ikb = ikk
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.0205628 0.268148 0.0682353 Run: 1 Generation: 903

map3k7 = il1a
mek12 = ((tgfa & (ras | pi3k)) | (mkk4 & !akt))
map3k1 = ((pi3k & ras) | il1a)
mkk4 = ((map3k1 & tnfa) | map3k7)
ikk = ((map3k1 & akt) | tnfa | map3k7)
ras = (tgfa | igf1)
p38 = (map3k7 & mkk4)
erk12 = (mek12 & !mkk4)
pi3k = (igf1 & tgfa & ras & tnfa)
akt = (pi3k | tnfa | ras)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 | ((map3k1 | mkk4) & tnfa))
ikb = ikk
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.0205628 0.268214 0.0535294 Run: 1 Generation: 959

map3k7 = il1a
mek12 = ((tgfa & (ras | pi3k)) | (map3k1 & !akt))
map3k1 = ((pi3k & ras) | il1a)
mkk4 = ((map3k1 & tnfa) | map3k7)
ikk = ((map3k1 & akt) | tnfa | map3k7)
ras = (tgfa | igf1)
p38 = (map3k7 | mkk4)
erk12 = (mek12 & !jnk12)
pi3k = (igf1 & tgfa & ras & tnfa)
akt = (pi3k | tnfa | ras)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 | ((map3k1 | mkk4) & tnfa))
ikb = ikk
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.0205628 0.268214 0.0535294 Run: 1 Generation: 823

map3k7 = il1a
mek12 = ((tgfa & (ras | pi3k)) | (map3k1 & !akt))
map3k1 = ((pi3k & ras) | il1a)
mkk4 = ((map3k1 & tnfa) | map3k7)
ikk = ((map3k1 & akt) | tnfa | map3k7)
ras = (tgfa | igf1)
p38 = (map3k7 & mkk4)
erk12 = (mek12 & !mkk4)
pi3k = (igf1 & tgfa & ras & tnfa)
akt = (pi3k | tnfa | ras)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 | ((map3k1 | mkk4) & tnfa))
ikb = ikk
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.0205628 0.268214 0.0576471 Run: 1 Generation: 742

map3k7 = il1a
mek12 = ((tgfa & (ras | pi3k)) | (map3k1 & !akt))
map3k1 = ((pi3k & ras) | il1a)
mkk4 = ((map3k1 & tnfa) | map3k7)
ikk = ((map3k1 & akt) | tnfa | map3k7)
ras = (tgfa | igf1)
p38 = (map3k7 | mkk4)
erk12 = (mek12 & !mkk4)
pi3k = (igf1 & tgfa & ras & tnfa)
akt = (pi3k | tnfa | ras)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 | ((map3k1 | mkk4) & tnfa))
ikb = ikk
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.0205628 0.268214 0.06 Run: 1 Generation: 477

