CANTATA build 13/04
Input network file:           model_draft.txt
Rule file:                    LiverDREAM/cv_cant/3_3/rules.txt
Random seed:                  2005796580
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           1
Initial mutations:            1
Epsilon:                      0.0005
Weights of topology scores:   0.25/0.25/0.5
Max. number of start states:  200
Max. number of transitions:   1000

Best candidate networks: 

map3k7 = il1a
mek12 = (ras | ((jnk12 | pi3k) & !akt))
map3k1 = (pi3k & il1a & ras)
mkk4 = (map3k7 & map3k1 & tnfa)
ikk = ((map3k1 & akt) | map3k7 | tnfa)
ras = tgfa
p38 = (mkk4 | map3k7)
erk12 = (akt & mek12)
pi3k = (ras & igf1 & tgfa & tnfa)
akt = (igf1 | tgfa | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | map3k7 | (tnfa & map3k1))
ikb = ikk
hsp27 = (map3k7 & (p38 | erk12))
Fitness: 0.025974 0.268606 0.0467647 Run: 1 Generation: 819

map3k7 = il1a
mek12 = (ras | ((jnk12 | pi3k) & !akt))
map3k1 = (pi3k & il1a & ras)
mkk4 = (map3k7 & map3k1 & tnfa)
ikk = ((akt & map3k1) | map3k7 | tnfa)
ras = tgfa
p38 = (mkk4 | map3k7)
erk12 = (tgfa & mek12)
pi3k = (ras & igf1 & tgfa & tnfa)
akt = (igf1 | tgfa | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | map3k7 | (tnfa & map3k1))
ikb = ikk
hsp27 = (map3k7 & (p38 | erk12))
Fitness: 0.025974 0.268606 0.0582353 Run: 1 Generation: 972

map3k7 = il1a
mek12 = (ras | ((jnk12 | pi3k) & !akt))
map3k1 = (pi3k & il1a & ras)
mkk4 = (map3k7 & map3k1 & tnfa)
ikk = ((map3k1 & akt) | map3k7 | tnfa)
ras = tgfa
p38 = (mkk4 | map3k7)
erk12 = (tgfa & mek12)
pi3k = (ras | igf1 | (tgfa & tnfa))
akt = (igf1 | erk12 | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | map3k7 | (tnfa & map3k1))
ikb = ikk
hsp27 = (map3k7 & (p38 | erk12))
Fitness: 0.025974 0.268687 0.0523529 Run: 1 Generation: 896

map3k7 = il1a
mek12 = (ras | ((jnk12 | pi3k) & !akt))
map3k1 = (pi3k & il1a & ras)
mkk4 = (map3k7 & map3k1 & tnfa)
ikk = ((map3k1 & akt) | map3k7 | tnfa)
ras = tgfa
p38 = (mkk4 | map3k7)
erk12 = (tgfa & mek12)
pi3k = (ras | igf1 | (tgfa & tnfa))
akt = (igf1 | tgfa | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | map3k7 | (tnfa & map3k1))
ikb = ikk
hsp27 = (map3k7 & (p38 | erk12))
Fitness: 0.025974 0.268687 0.0585294 Run: 1 Generation: 1000

