CANTATA build 13/04
Input network file:           model_draft.txt
Rule file:                    LiverDREAM/cv_cant/5_5/rules.txt
Random seed:                  2048066704
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           1
Initial mutations:            1
Epsilon:                      0.0005
Weights of topology scores:   0.25/0.25/0.5
Max. number of start states:  200
Max. number of transitions:   1000

Best candidate networks: 

map3k7 = il1a
mek12 = ((!akt | pi3k | ras) & mkk4)
map3k1 = (pi3k & il1a & ras)
mkk4 = (map3k7 | (map3k1 & tnfa) | erk12)
ikk = (tnfa | map3k7 | (map3k1 & akt))
ras = (igf1 | tgfa)
p38 = (map3k7 & mkk4)
erk12 = tgfa
pi3k = (tgfa & ras & igf1 & tnfa)
akt = (ras | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((map3k7 & mkk4) | (map3k1 & tnfa))
ikb = ikk
hsp27 = (p38 | (erk12 & map3k7))
Fitness: 0.0205628 0.268687 0.0608824 Run: 1 Generation: 896

