CANTATA build 13/04
Input network file:           model_draft.txt
Rule file:                    LiverDREAM/cv_cant/3_9/rules.txt
Random seed:                  1947340288
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           1
Initial mutations:            1
Epsilon:                      0.0005
Weights of topology scores:   0.25/0.25/0.5
Max. number of start states:  200
Max. number of transitions:   1000

Best candidate networks: 

map3k7 = il1a
mek12 = (ras | (map3k7 & (pi3k | !akt)))
map3k1 = (pi3k | il1a | ras)
mkk4 = (map3k1 | tnfa | map3k7)
ikk = ((map3k1 & map3k7) | !map3k1 | akt)
ras = tgfa
p38 = (map3k7 & mkk4)
erk12 = (!map3k7 & mek12)
pi3k = (ras & igf1 & tgfa & tnfa)
akt = (pi3k | tgfa | igf1)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((map3k7 & mkk4 & map3k1) | (map3k7 & tnfa))
ikb = ((jnk12 & ikk) | (tnfa & ikk))
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0186335 0.279992 0.0529412 Run: 1 Generation: 955

map3k7 = il1a
mek12 = (ras | (map3k7 & (pi3k | !akt)))
map3k1 = (pi3k | il1a | ras)
mkk4 = (tnfa | map3k7 | map3k1)
ikk = ((map3k1 & map3k7) | !map3k7 | akt)
ras = tgfa
p38 = (map3k7 & mkk4)
erk12 = (!map3k7 & mek12)
pi3k = (ras & igf1 & tgfa & tnfa)
akt = (pi3k | tgfa | igf1)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((map3k7 & mkk4 & map3k1) | (map3k7 & tnfa))
ikb = ((jnk12 & ikk) | (tnfa & ikk))
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0186335 0.279992 0.0567647 Run: 1 Generation: 941

map3k7 = il1a
mek12 = (ras | (map3k7 & (pi3k | !akt)))
map3k1 = (pi3k | il1a | ras)
mkk4 = (map3k1 | tnfa | map3k7)
ikk = ((map3k1 & map3k7) | !map3k1 | akt)
ras = tgfa
p38 = (map3k7 & mkk4)
erk12 = (!map3k7 & mek12)
pi3k = (ras & igf1 & tgfa & tnfa)
akt = (pi3k | tgfa | igf1)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((map3k7 & (mkk4 | map3k1)) | (map3k7 & tnfa))
ikb = ((map3k7 & ikk) | (tnfa & ikk))
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0186335 0.280054 0.0505882 Run: 1 Generation: 929

map3k7 = il1a
mek12 = (ras | (map3k7 & (pi3k | !akt)))
map3k1 = (pi3k & il1a & ras)
mkk4 = (tnfa | map3k7 | map3k1)
ikk = ((map3k1 & map3k7) | !ras | akt)
ras = tgfa
p38 = (map3k7 & mkk4)
erk12 = (!map3k7 & mek12)
pi3k = (ras & igf1 & tgfa & tnfa)
akt = (pi3k | tgfa | igf1)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((map3k7 & (mkk4 | map3k1)) | (map3k7 & tnfa))
ikb = ((jnk12 & ikk) | (tnfa & ikk))
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0186335 0.280054 0.0526471 Run: 1 Generation: 794

map3k7 = il1a
mek12 = (ras | (map3k7 & (pi3k | !akt)))
map3k1 = (pi3k | il1a | ras)
mkk4 = (map3k1 | map3k7 | tnfa)
ikk = ((map3k1 & map3k7) | !map3k1 | akt)
ras = tgfa
p38 = (map3k7 & mkk4)
erk12 = (!map3k7 & mek12)
pi3k = (ras & igf1 & tgfa & tnfa)
akt = (pi3k | tgfa | igf1)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((map3k7 & (mkk4 | map3k1)) | (map3k7 & tnfa))
ikb = ((jnk12 & ikk) | (tnfa & ikk))
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0186335 0.280054 0.0529412 Run: 1 Generation: 811

map3k7 = il1a
mek12 = (ras | (map3k7 & (pi3k | !akt)))
map3k1 = (pi3k | il1a | ras)
mkk4 = (map3k1 | tnfa | map3k7)
ikk = ((map3k1 & map3k7) | !map3k7 | akt)
ras = tgfa
p38 = (map3k7 & mkk4)
erk12 = (!map3k7 & mek12)
pi3k = (ras & igf1 & tgfa & tnfa)
akt = (pi3k | tgfa | igf1)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((map3k7 & (mkk4 | map3k1)) | (map3k7 & tnfa))
ikb = ((map3k7 & ikk) | (tnfa & ikk))
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0186335 0.280054 0.0547059 Run: 1 Generation: 954

map3k7 = il1a
mek12 = (ras | (map3k7 & (pi3k | !akt)))
map3k1 = (pi3k | il1a | ras)
mkk4 = (map3k1 | tnfa | map3k7)
ikk = ((map3k1 & map3k7) | !map3k1 | akt)
ras = tgfa
p38 = (map3k7 & mkk4)
erk12 = (!il1a & mek12)
pi3k = (ras & igf1 & tgfa & tnfa)
akt = (pi3k | tgfa | igf1)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((map3k7 & (mkk4 | map3k1)) | (map3k7 & tnfa))
ikb = ((jnk12 & ikk) | (tnfa & ikk))
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0186335 0.280054 0.0552941 Run: 1 Generation: 968

map3k7 = il1a
mek12 = ((map3k7 & (pi3k | !akt)) | ras)
map3k1 = (pi3k | il1a | ras)
mkk4 = (map3k1 | map3k7 | tnfa)
ikk = ((map3k1 & map3k7) | !map3k7 | akt)
ras = tgfa
p38 = (map3k7 & mkk4)
erk12 = (!map3k7 & mek12)
pi3k = (ras & igf1 & tgfa & tnfa)
akt = (pi3k | tgfa | igf1)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((map3k7 & (mkk4 | map3k1)) | (map3k7 & tnfa))
ikb = ((jnk12 & ikk) | (tnfa & ikk))
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0186335 0.280054 0.0573529 Run: 1 Generation: 837

map3k7 = il1a
mek12 = (ras | (map3k7 & (pi3k | !akt)))
map3k1 = (pi3k | il1a | ras)
mkk4 = (map3k1 | tnfa | map3k7)
ikk = ((map3k1 & map3k7) | !p38 | akt)
ras = tgfa
p38 = (map3k7 & mkk4)
erk12 = (!map3k7 & mek12)
pi3k = (ras & igf1 & tgfa & tnfa)
akt = (pi3k | tgfa | igf1)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((map3k7 & (mkk4 | map3k1)) | (map3k7 & tnfa))
ikb = ((jnk12 & ikk) | (tnfa & ikk))
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0186335 0.280054 0.0582353 Run: 1 Generation: 771

map3k7 = il1a
mek12 = (ras | (map3k7 & (pi3k | !akt)))
map3k1 = (pi3k & il1a & ras)
mkk4 = (tnfa | map3k7 | map3k1)
ikk = ((map3k1 & map3k7) | !map3k1 | akt)
ras = tgfa
p38 = (map3k7 & mkk4)
erk12 = (!mkk4 & mek12)
pi3k = (ras & igf1 & tgfa & tnfa)
akt = (pi3k | tgfa | igf1)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((map3k7 & (mkk4 | map3k1)) | (map3k7 & tnfa))
ikb = ((jnk12 & ikk) | (ikk & tnfa))
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0186335 0.280054 0.0594118 Run: 1 Generation: 869

map3k7 = il1a
mek12 = (ras | (map3k7 & (pi3k | !akt)))
map3k1 = (pi3k & il1a & ras)
mkk4 = (tnfa | map3k7 | map3k1)
ikk = ((map3k1 & map3k7) | !map3k1 | akt)
ras = tgfa
p38 = (map3k7 & mkk4)
erk12 = (!map3k7 & mek12)
pi3k = (ras & igf1 & tgfa & tnfa)
akt = (pi3k | tgfa | igf1)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((map3k7 & (mkk4 | map3k1)) | (map3k7 & tnfa))
ikb = ((jnk12 & ikk) | (tnfa & ikk))
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0186335 0.280054 0.0647059 Run: 1 Generation: 814

