CANTATA build 13/04
Input network file:           model_draft.txt
Rule file:                    LiverDREAM/cv_cant/7_1/rules.txt
Random seed:                  1264735091
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           1
Initial mutations:            1
Epsilon:                      0.0005
Weights of topology scores:   0.25/0.25/0.5
Max. number of start states:  200
Max. number of transitions:   1000

Best candidate networks: 

map3k7 = (il1a | (tnfa & pi3k))
mek12 = (ras | (jnk12 & (!akt | pi3k)))
map3k1 = (il1a & pi3k & ras)
mkk4 = (map3k7 & map3k1 & tnfa)
ikk = ((map3k1 & akt) | map3k7 | tnfa)
ras = tgfa
p38 = (map3k7 | mkk4)
erk12 = (mek12 & tgfa)
pi3k = (ras & igf1 & tgfa & tnfa)
akt = (pi3k | erk12 | igf1)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 | (map3k1 & tnfa) | mkk4)
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0194805 0.268009 0.0517647 Run: 1 Generation: 965

map3k7 = (il1a | (tnfa & mkk4))
mek12 = (ras | (jnk12 & (!akt | pi3k)))
map3k1 = (il1a & pi3k & ras)
mkk4 = (map3k7 & map3k1 & tnfa)
ikk = ((map3k1 & akt) | map3k7 | tnfa)
ras = tgfa
p38 = (map3k7 | mkk4)
erk12 = (mek12 & tgfa)
pi3k = (ras & igf1 & tgfa & tnfa)
akt = (pi3k | erk12 | igf1)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 | (map3k1 & tnfa) | mkk4)
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0194805 0.268009 0.0561765 Run: 1 Generation: 823

map3k7 = (il1a | (tnfa & akt))
mek12 = (ras | (jnk12 & (!akt | pi3k)))
map3k1 = (il1a & pi3k & ras)
mkk4 = (map3k7 & map3k1 & tnfa)
ikk = ((map3k1 & akt) | map3k7 | tnfa)
ras = tgfa
p38 = (map3k7 | mkk4)
erk12 = (mek12 & tgfa)
pi3k = (ras & igf1 & tgfa & tnfa)
akt = (pi3k | erk12 | igf1)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 | (map3k1 & tnfa) | mkk4)
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0194805 0.268009 0.0576471 Run: 1 Generation: 765

map3k7 = (il1a | (tnfa & akt))
mek12 = (ras | (map3k7 & (!akt | pi3k)))
map3k1 = (il1a & pi3k & ras)
mkk4 = (map3k7 & map3k1 & tnfa)
ikk = ((map3k1 & akt) | map3k7 | tnfa)
ras = tgfa
p38 = (map3k7 | mkk4)
erk12 = (mek12 & ras)
pi3k = (ras & tnfa & tgfa & igf1)
akt = (pi3k | erk12 | igf1)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 | (map3k1 & tnfa) | mkk4)
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0194805 0.268009 0.0576471 Run: 1 Generation: 518

map3k7 = (il1a | (tnfa & akt))
mek12 = (ras | (map3k7 & (!akt | pi3k)))
map3k1 = (il1a & pi3k & ras)
mkk4 = (tnfa & map3k1 & map3k7)
ikk = ((map3k1 & akt) | map3k7 | tnfa)
ras = tgfa
p38 = (map3k7 | mkk4)
erk12 = (mek12 & tgfa)
pi3k = (ras & igf1 & tgfa & tnfa)
akt = (pi3k | erk12 | igf1)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 | (map3k1 & tnfa) | mkk4)
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0194805 0.268009 0.0585294 Run: 1 Generation: 798

map3k7 = (il1a | (tnfa & akt))
mek12 = (ras | (jnk12 & (!akt | pi3k)))
map3k1 = (il1a & pi3k & ras)
mkk4 = (map3k7 & map3k1 & tnfa)
ikk = ((map3k1 & akt) | map3k7 | tnfa)
ras = tgfa
p38 = (map3k7 | mkk4)
erk12 = (mek12 & ras)
pi3k = (ras & tnfa & tgfa & igf1)
akt = (pi3k | erk12 | igf1)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 | (map3k1 & tnfa) | mkk4)
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0194805 0.268009 0.0617647 Run: 1 Generation: 486

map3k7 = (il1a | (tnfa & map3k1))
mek12 = (ras | (jnk12 & (!akt | pi3k)))
map3k1 = (il1a & pi3k & ras)
mkk4 = (map3k7 & map3k1 & tnfa)
ikk = ((map3k1 & akt) | map3k7 | tnfa)
ras = tgfa
p38 = (map3k7 | mkk4)
erk12 = (mek12 & ras)
pi3k = (ras & tnfa & tgfa & igf1)
akt = (pi3k | erk12 | igf1)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 | (map3k1 & tnfa) | mkk4)
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0194805 0.268009 0.0623529 Run: 1 Generation: 653

map3k7 = (il1a | (tnfa & pi3k))
mek12 = (ras | (jnk12 & (!akt | pi3k)))
map3k1 = (il1a & pi3k & ras)
mkk4 = (map3k7 & map3k1 & tnfa)
ikk = ((map3k1 & akt) | map3k7 | tnfa)
ras = tgfa
p38 = (map3k7 | mkk4)
erk12 = (mek12 & ras)
pi3k = (ras & igf1 & tgfa & tnfa)
akt = (pi3k | erk12 | igf1)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 | (map3k1 & tnfa) | mkk4)
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0194805 0.268009 0.0635294 Run: 1 Generation: 443

map3k7 = (il1a | (tnfa & ras))
mek12 = (ras | (jnk12 & (!akt | pi3k)))
map3k1 = (il1a & pi3k & ras)
mkk4 = (map3k7 | (map3k1 & tnfa))
ikk = ((map3k1 & akt) | map3k7 | tnfa)
ras = tgfa
p38 = (map3k7 | mkk4)
erk12 = (tgfa & mek12)
pi3k = (ras & igf1 & tgfa & tnfa)
akt = (pi3k | erk12 | igf1)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 | (map3k1 & tnfa) | mkk4)
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0194805 0.26808 0.0535294 Run: 1 Generation: 647

map3k7 = (il1a | (tnfa & akt))
mek12 = (ras | (jnk12 & (!akt | pi3k)))
map3k1 = (il1a & pi3k & ras)
mkk4 = (map3k7 | (map3k1 & tnfa))
ikk = ((map3k1 & akt) | map3k7 | tnfa)
ras = tgfa
p38 = (map3k7 | mkk4)
erk12 = (tgfa & mek12)
pi3k = (ras & tnfa & tgfa & igf1)
akt = (pi3k | erk12 | igf1)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 | (map3k1 & tnfa) | mkk4)
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0194805 0.26808 0.06 Run: 1 Generation: 319

map3k7 = (il1a | (tnfa & akt))
mek12 = (ras | (jnk12 & (!akt | pi3k)))
map3k1 = ((pi3k | ras) & il1a)
mkk4 = (map3k7 | (map3k1 & tnfa))
ikk = ((map3k1 & akt) | map3k7 | tnfa)
ras = tgfa
p38 = (map3k7 | mkk4)
erk12 = (tgfa & mek12)
pi3k = (ras & igf1 & tgfa & tnfa)
akt = (pi3k | erk12 | igf1)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 | (map3k1 & tnfa) | mkk4)
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0194805 0.268148 0.0573529 Run: 1 Generation: 294

