CANTATA build 13/04
Input network file:           model_draft.txt
Rule file:                    LiverDREAM/cv_cant/9_10/rules.txt
Random seed:                  794569724
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           1
Initial mutations:            1
Epsilon:                      0.0005
Weights of topology scores:   0.25/0.25/0.5
Max. number of start states:  200
Max. number of transitions:   1000

Best candidate networks: 

map3k7 = il1a
mek12 = (jnk12 | (ras & (!akt | tgfa | pi3k)))
map3k1 = (pi3k | ras | il1a)
mkk4 = (map3k1 | map3k7 | tnfa)
ikk = (map3k1 | akt | map3k7)
ras = (igf1 | tgfa)
p38 = (map3k7 & mkk4)
erk12 = (tgfa & mek12)
pi3k = (tgfa & ras & tnfa & igf1)
akt = (ras | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 & map3k1 & (map3k7 | tnfa))
ikb = (tnfa | (il1a & ikk))
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0310559 0.268009 0.0511765 Run: 1 Generation: 669

map3k7 = il1a
mek12 = (jnk12 | (ras & (!akt | tgfa | pi3k)))
map3k1 = (il1a | pi3k | ras)
mkk4 = (map3k1 | map3k7 | tnfa)
ikk = (map3k1 | akt | map3k7)
ras = (tgfa | igf1)
p38 = (map3k7 & mkk4)
erk12 = (akt & mek12)
pi3k = (tgfa & ras & tnfa & igf1)
akt = (ras | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 & map3k1 & (map3k7 | tnfa))
ikb = (tnfa | (il1a & ikk))
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0310559 0.268009 0.0555882 Run: 1 Generation: 719

map3k7 = il1a
mek12 = (jnk12 | (ras & (!akt | tgfa | pi3k)))
map3k1 = (il1a | pi3k | ras)
mkk4 = (map3k1 | map3k7 | tnfa)
ikk = (map3k1 | akt | map3k7)
ras = (igf1 | tgfa)
p38 = (map3k7 & mkk4)
erk12 = (mek12 & ras)
pi3k = (tgfa & ras & tnfa & igf1)
akt = (ras | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 & map3k1 & (map3k7 | tnfa))
ikb = (tnfa | (il1a & ikk))
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0310559 0.268009 0.0585294 Run: 1 Generation: 406

map3k7 = il1a
mek12 = (map3k7 | (ras & (!akt | tgfa | pi3k)))
map3k1 = (il1a | pi3k | ras)
mkk4 = (map3k1 | tnfa | map3k7)
ikk = (map3k1 | akt | map3k7)
ras = (igf1 | tgfa)
p38 = (map3k7 & mkk4)
erk12 = (tgfa & mek12)
pi3k = (tgfa & ras & tnfa & igf1)
akt = (ras | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 & map3k1 & (map3k7 | tnfa))
ikb = (tnfa | (il1a & ikk))
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0310559 0.268009 0.0585294 Run: 1 Generation: 715

map3k7 = il1a
mek12 = (jnk12 | (ras & (!akt | tgfa | pi3k)))
map3k1 = (il1a | pi3k | ras)
mkk4 = (map3k1 | map3k7 | tnfa)
ikk = (map3k1 | akt | map3k7)
ras = (igf1 | tgfa)
p38 = (map3k7 & mkk4)
erk12 = (tgfa & mek12)
pi3k = (tgfa & ras & tnfa & igf1)
akt = (ras | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 & map3k1 & (map3k7 | tnfa))
ikb = (tnfa | (map3k7 & ikk))
hsp27 = (p38 & (erk12 | map3k7))
Fitness: 0.0310559 0.268009 0.06 Run: 1 Generation: 446

map3k7 = il1a
mek12 = (jnk12 | ((!akt | tgfa | pi3k) & ras))
map3k1 = (il1a | pi3k | ras)
mkk4 = ((map3k7 & tnfa) | map3k1)
ikk = (map3k1 | akt | map3k7)
ras = (igf1 | tgfa)
p38 = (map3k7 & mkk4)
erk12 = (mek12 & ras)
pi3k = (tgfa & ras & tnfa & igf1)
akt = (ras | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 & map3k1 & (map3k7 | tnfa))
ikb = (tnfa | (il1a & ikk))
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0310559 0.26808 0.0573529 Run: 1 Generation: 327

map3k7 = il1a
mek12 = (jnk12 | ((!akt | tgfa | pi3k) & ras))
map3k1 = (il1a | pi3k | ras)
mkk4 = ((map3k7 & tnfa) | map3k1)
ikk = (map3k1 | akt | map3k7)
ras = (igf1 | tgfa)
p38 = (map3k7 & mkk4)
erk12 = (mek12 & tgfa)
pi3k = (tgfa & ras & tnfa & igf1)
akt = (ras | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 & map3k1 & (map3k7 | tnfa))
ikb = (tnfa | (il1a & ikk))
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0310559 0.26808 0.0591176 Run: 1 Generation: 301

