CANTATA build 13/04
Input network file:           model_draft.txt
Rule file:                    LiverDREAM/cv_cant/5_6/rules.txt
Random seed:                  28299993
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           1
Initial mutations:            1
Epsilon:                      0.0005
Weights of topology scores:   0.25/0.25/0.5
Max. number of start states:  200
Max. number of transitions:   1000

Best candidate networks: 

map3k7 = (tnfa & il1a)
mek12 = (ras | ((pi3k | map3k1) & !akt))
map3k1 = (il1a | (pi3k & ras))
mkk4 = (map3k1 | (map3k7 & tnfa))
ikk = (akt | map3k7 | !mkk4 | map3k1)
ras = tgfa
p38 = (mkk4 | map3k7)
erk12 = (mek12 & !jnk12)
pi3k = (ras & igf1 & tgfa & tnfa)
akt = (igf1 | ras | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | map3k7 | (tnfa & map3k1))
ikb = ((tnfa & ikk) | (mkk4 & ikk))
hsp27 = ((map3k7 & erk12) | p38)
Fitness: 0.0248447 0.2737 0.0567647 Run: 1 Generation: 590

map3k7 = (tnfa & il1a)
mek12 = (ras | ((map3k1 | pi3k) & !akt))
map3k1 = (il1a | (pi3k & ras))
mkk4 = (map3k1 | (map3k7 & tnfa))
ikk = (akt | map3k7 | !erk12 | map3k1)
ras = tgfa
p38 = (mkk4 | map3k7)
erk12 = (mek12 & !il1a)
pi3k = (ras & igf1 & tgfa & tnfa)
akt = (igf1 | ras | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | map3k7 | (tnfa & map3k1))
ikb = ((tnfa & ikk) | (mkk4 & ikk))
hsp27 = ((map3k7 & erk12) | p38)
Fitness: 0.0248447 0.2737 0.0567647 Run: 1 Generation: 807

map3k7 = (tnfa & il1a)
mek12 = (ras | ((map3k1 | pi3k) & !akt))
map3k1 = (il1a | (pi3k & ras))
mkk4 = (map3k1 | (map3k7 & tnfa))
ikk = (akt | map3k7 | !mkk4 | map3k1)
ras = tgfa
p38 = (mkk4 | map3k7)
erk12 = (mek12 & !il1a)
pi3k = (ras & igf1 & tgfa & tnfa)
akt = (igf1 | ras | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | map3k7 | (tnfa & map3k1))
ikb = ((tnfa & ikk) | (mkk4 & ikk))
hsp27 = ((map3k7 & erk12) | p38)
Fitness: 0.0248447 0.2737 0.0573529 Run: 1 Generation: 879

map3k7 = (tnfa & il1a)
mek12 = (ras | (!akt & (map3k1 | pi3k)))
map3k1 = (il1a | (pi3k & ras))
mkk4 = (map3k1 | (map3k7 & tnfa))
ikk = (akt | map3k7 | !il1a | map3k1)
ras = tgfa
p38 = (mkk4 | map3k7)
erk12 = (mek12 & !il1a)
pi3k = (ras & igf1 & tgfa & tnfa)
akt = (igf1 | ras | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | map3k7 | (tnfa & map3k1))
ikb = ((tnfa & ikk) | (mkk4 & ikk))
hsp27 = ((map3k7 & erk12) | p38)
Fitness: 0.0248447 0.2737 0.0588235 Run: 1 Generation: 846

map3k7 = (tnfa & il1a)
mek12 = (ras | ((map3k1 | pi3k) & !akt))
map3k1 = (il1a | (pi3k & ras))
mkk4 = (map3k1 | (map3k7 & tnfa))
ikk = (akt | map3k7 | !pi3k | map3k1)
ras = tgfa
p38 = (mkk4 | map3k7)
erk12 = (mek12 & !il1a)
pi3k = (ras & igf1 & tgfa & tnfa)
akt = (igf1 | ras | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | map3k7 | (tnfa & map3k1))
ikb = ((tnfa & ikk) | (mkk4 & ikk))
hsp27 = ((map3k7 & erk12) | p38)
Fitness: 0.0248447 0.2737 0.0605882 Run: 1 Generation: 795

map3k7 = (tnfa & il1a)
mek12 = (ras | ((map3k1 | pi3k) & !akt))
map3k1 = (il1a | (pi3k & ras))
mkk4 = (map3k1 | (map3k7 & tnfa))
ikk = (akt | map3k1 | !mkk4 | map3k7)
ras = tgfa
p38 = (mkk4 | map3k7)
erk12 = (mek12 & !il1a)
pi3k = (ras & igf1 & tgfa & tnfa)
akt = (igf1 | tgfa | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | map3k7 | (tnfa & map3k1))
ikb = ((tnfa & ikk) | (mkk4 & ikk))
hsp27 = ((map3k7 & erk12) | p38)
Fitness: 0.0248447 0.2737 0.0641176 Run: 1 Generation: 942

map3k7 = (tnfa & il1a)
mek12 = (ras | ((map3k1 | pi3k) & !akt))
map3k1 = (il1a | (pi3k & ras))
mkk4 = (map3k1 | (map3k7 & tnfa))
ikk = (akt | map3k7 | !hsp27 | map3k1)
ras = tgfa
p38 = (mkk4 | map3k7)
erk12 = (mek12 & !il1a)
pi3k = (ras & igf1 & tgfa & tnfa)
akt = (igf1 | ras | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | map3k7 | (tnfa & map3k1))
ikb = ((tnfa & ikk) | (mkk4 & ikk))
hsp27 = ((map3k7 & erk12) | p38)
Fitness: 0.0248447 0.2737 0.0658824 Run: 1 Generation: 383

map3k7 = (tnfa & il1a)
mek12 = (ras | ((map3k1 | pi3k) & !akt))
map3k1 = (il1a | (pi3k & ras))
mkk4 = (map3k1 | (map3k7 & tnfa))
ikk = (akt | map3k7 | !mkk4 | map3k1)
ras = tgfa
p38 = (mkk4 | map3k7)
erk12 = (mek12 & !il1a)
pi3k = ((ras & igf1) | (tgfa & tnfa))
akt = (igf1 | ras | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | map3k7 | (tnfa & map3k1))
ikb = ((tnfa & ikk) | (mkk4 & ikk))
hsp27 = ((map3k7 & erk12) | p38)
Fitness: 0.0248447 0.273818 0.0555882 Run: 1 Generation: 828

map3k7 = (tnfa & il1a)
mek12 = (ras | ((il1a | pi3k) & !akt))
map3k1 = (il1a | (pi3k & ras))
mkk4 = (map3k1 | (map3k7 & tnfa))
ikk = (akt | map3k7 | !mkk4 | map3k1)
ras = tgfa
p38 = (mkk4 | map3k7)
erk12 = (mek12 & !il1a)
pi3k = ((ras & igf1) | (tgfa & tnfa))
akt = (igf1 | ras | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | map3k7 | (tnfa & map3k1))
ikb = ((tnfa & ikk) | (mkk4 & ikk))
hsp27 = ((map3k7 & erk12) | p38)
Fitness: 0.0248447 0.273818 0.0685294 Run: 1 Generation: 355

