CANTATA build 13/04
Input network file:           model_draft.txt
Rule file:                    LiverDREAM/cv_cant/8_6/rules.txt
Random seed:                  854787480
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           1
Initial mutations:            1
Epsilon:                      0.0005
Weights of topology scores:   0.25/0.25/0.5
Max. number of start states:  200
Max. number of transitions:   1000

Best candidate networks: 

map3k7 = il1a
mek12 = (ras | ((map3k1 | pi3k) & !akt))
map3k1 = il1a
mkk4 = (map3k7 | map3k1 | tnfa)
ikk = ((map3k7 & map3k1 & akt) | mkk4)
ras = tgfa
p38 = (map3k7 & mkk4)
erk12 = (mek12 & tgfa)
pi3k = (ras | igf1 | (tgfa & tnfa))
akt = (pi3k | erk12)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((map3k1 | tnfa) & map3k7 & mkk4)
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0186335 0.27297 0.055 Run: 1 Generation: 343

map3k7 = il1a
mek12 = (ras | ((map3k1 | pi3k) & !akt))
map3k1 = il1a
mkk4 = (map3k7 | map3k1 | tnfa)
ikk = ((map3k7 & map3k1 & akt) | mkk4)
ras = tgfa
p38 = (map3k7 & mkk4)
erk12 = (mek12 & ras)
pi3k = (ras | igf1 | (tgfa & tnfa))
akt = (pi3k | erk12)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((map3k1 | tnfa) & map3k7 & mkk4)
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0186335 0.27297 0.0567647 Run: 1 Generation: 862

map3k7 = il1a
mek12 = (ras | ((map3k1 | pi3k) & !akt))
map3k1 = il1a
mkk4 = (map3k7 | map3k1 | tnfa)
ikk = ((map3k7 & map3k1 & akt) | mkk4)
ras = tgfa
p38 = (map3k7 & mkk4)
erk12 = (mek12 & ras)
pi3k = (ras | igf1 | (tgfa & tnfa))
akt = (pi3k | ras)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((map3k1 | tnfa) & map3k7 & mkk4)
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0186335 0.27297 0.0579412 Run: 1 Generation: 896

map3k7 = il1a
mek12 = (ras | ((map3k1 | pi3k) & !akt))
map3k1 = il1a
mkk4 = (map3k7 | map3k1 | tnfa)
ikk = ((map3k7 & map3k1 & akt) | mkk4)
ras = tgfa
p38 = (map3k7 & mkk4)
erk12 = (mek12 & ras)
pi3k = (ras | igf1 | (tgfa & tnfa))
akt = (pi3k | tgfa)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((map3k1 | tnfa) & map3k7 & mkk4)
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0186335 0.27297 0.0629412 Run: 1 Generation: 448

