CANTATA build 13/04
Input network file:           model_draft.txt
Rule file:                    LiverDREAM/cv_cant/6_1/rules.txt
Random seed:                  1889517628
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           1
Initial mutations:            1
Epsilon:                      0.0005
Weights of topology scores:   0.25/0.25/0.5
Max. number of start states:  200
Max. number of transitions:   1000

Best candidate networks: 

map3k7 = (il1a | tnfa)
mek12 = ((pi3k | !akt) & ras)
map3k1 = (ras & pi3k & il1a)
mkk4 = (tnfa | map3k1 | map3k7)
ikk = ((map3k1 & akt) | map3k7)
ras = tgfa
p38 = (map3k7 & il1a & mkk4)
erk12 = mek12
pi3k = ((ras & tnfa) | igf1 | tgfa)
akt = (pi3k | igf1)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | map3k1 | tnfa | map3k7)
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0735931 0.255444 0.0602941 Run: 1 Generation: 995

