CANTATA build 13/04
Input network file:           model_draft.txt
Rule file:                    LiverDREAM/cv_cant/2_1/rules.txt
Random seed:                  139294516
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           1
Initial mutations:            1
Epsilon:                      0.0005
Weights of topology scores:   0.25/0.25/0.5
Max. number of start states:  200
Max. number of transitions:   1000

Best candidate networks: 

map3k7 = (il1a | tnfa)
mek12 = (ras | (pi3k & !akt))
map3k1 = (il1a | pi3k | ras)
mkk4 = (map3k7 | map3k1 | tnfa)
ikk = ((akt | map3k1 | !il1a) & map3k7)
ras = (il1a | tgfa)
p38 = (mkk4 & il1a & map3k7)
erk12 = (mek12 & !ikk)
pi3k = (ras & igf1 & tgfa & tnfa)
akt = (igf1 | pi3k | tgfa)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((tnfa | map3k7) & map3k1 & mkk4)
ikb = ikk
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.025974 0.267936 0.0514706 Run: 1 Generation: 819

map3k7 = (il1a | tnfa)
mek12 = (ras | (pi3k & !akt))
map3k1 = (il1a | pi3k | ras)
mkk4 = (map3k7 | map3k1 | tnfa)
ikk = ((akt | map3k1 | !mek12) & map3k7)
ras = (il1a | tgfa)
p38 = (mkk4 & il1a & map3k7)
erk12 = (mek12 & !ikb)
pi3k = (ras & igf1 & tgfa & tnfa)
akt = (igf1 | pi3k | tgfa)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((tnfa | map3k7) & map3k1 & mkk4)
ikb = ikk
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.025974 0.267936 0.0520588 Run: 1 Generation: 446

map3k7 = (il1a | tnfa)
mek12 = (ras | (pi3k & !akt))
map3k1 = (il1a | pi3k | ras)
mkk4 = (map3k7 | map3k1 | tnfa)
ikk = ((akt | map3k1 | !tgfa) & map3k7)
ras = (il1a | tgfa)
p38 = (mkk4 & il1a & map3k7)
erk12 = (mek12 & !ikb)
pi3k = (ras & igf1 & tgfa & tnfa)
akt = (igf1 | pi3k | tgfa)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((tnfa | map3k7) & map3k1 & mkk4)
ikb = ikk
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.025974 0.267936 0.0544118 Run: 1 Generation: 545

map3k7 = (il1a | tnfa)
mek12 = (ras | (pi3k & !akt))
map3k1 = (il1a | pi3k | ras)
mkk4 = (map3k7 | map3k1 | tnfa)
ikk = ((akt | map3k1 | !il1a) & map3k7)
ras = (il1a | tgfa)
p38 = (mkk4 & il1a & map3k7)
erk12 = (mek12 & !ikb)
pi3k = (ras & igf1 & tgfa & tnfa)
akt = (igf1 | pi3k | tgfa)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((tnfa | map3k7) & map3k1 & mkk4)
ikb = ikk
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.025974 0.267936 0.0564706 Run: 1 Generation: 624

map3k7 = (il1a | tnfa)
mek12 = (ras | (pi3k & !akt))
map3k1 = (il1a | pi3k | ras)
mkk4 = (map3k7 | tnfa | map3k1)
ikk = ((akt | map3k1 | !pi3k) & map3k7)
ras = (il1a | tgfa)
p38 = (mkk4 & ras & map3k7)
erk12 = (mek12 & !ikb)
pi3k = (ras & igf1 & tgfa & tnfa)
akt = (igf1 | pi3k | tgfa)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((tnfa | map3k7) & map3k1 & mkk4)
ikb = ikk
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.025974 0.267936 0.0567647 Run: 1 Generation: 900

map3k7 = (il1a | tnfa)
mek12 = (ras | (pi3k & !akt))
map3k1 = (il1a | pi3k | ras)
mkk4 = (map3k7 | map3k1 | tnfa)
ikk = ((akt | map3k1 | !erk12) & map3k7)
ras = (il1a | tgfa)
p38 = (mkk4 & il1a & map3k7)
erk12 = (mek12 & !ikb)
pi3k = (ras & igf1 & tgfa & tnfa)
akt = (igf1 | tgfa | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((tnfa | map3k7) & map3k1 & mkk4)
ikb = ikk
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.025974 0.267936 0.0570588 Run: 1 Generation: 481

map3k7 = (il1a | tnfa)
mek12 = (ras | (pi3k & !akt))
map3k1 = (il1a | pi3k | ras)
mkk4 = (map3k7 | map3k1 | tnfa)
ikk = ((akt | map3k1 | !p38) & map3k7)
ras = (il1a | tgfa)
p38 = (mkk4 & il1a & map3k7)
erk12 = (mek12 & !ikb)
pi3k = (ras & igf1 & tgfa & tnfa)
akt = (igf1 | pi3k | tgfa)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((tnfa | map3k7) & map3k1 & mkk4)
ikb = ikk
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.025974 0.267936 0.0573529 Run: 1 Generation: 378

map3k7 = (il1a | tnfa)
mek12 = (ras | (pi3k & !akt))
map3k1 = (il1a | pi3k | ras)
mkk4 = (map3k7 | map3k1 | tnfa)
ikk = ((akt | map3k1 | !pi3k) & map3k7)
ras = (il1a | tgfa)
p38 = (mkk4 & il1a & map3k7)
erk12 = (mek12 & !ikk)
pi3k = (ras & igf1 & tgfa & tnfa)
akt = (igf1 | pi3k | tgfa)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((tnfa | map3k7) & map3k1 & mkk4)
ikb = ikk
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.025974 0.267936 0.0582353 Run: 1 Generation: 871

map3k7 = (il1a | tnfa)
mek12 = (ras | (pi3k & !akt))
map3k1 = (il1a | pi3k | ras)
mkk4 = (map3k7 | map3k1 | tnfa)
ikk = ((akt | map3k1 | !pi3k) & map3k7)
ras = (il1a | tgfa)
p38 = (mkk4 & il1a & map3k7)
erk12 = (mek12 & !ikb)
pi3k = (ras & igf1 & tgfa & tnfa)
akt = (igf1 | pi3k | tgfa)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((map3k7 | tnfa) & map3k1 & mkk4)
ikb = ikk
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.025974 0.267936 0.0635294 Run: 1 Generation: 418

