CANTATA build 13/04
Input network file:           model_draft.txt
Rule file:                    LiverDREAM/cv_cant/1_8/rules.txt
Random seed:                  1800893544
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           1
Initial mutations:            1
Epsilon:                      0.0005
Weights of topology scores:   0.25/0.25/0.5
Max. number of start states:  200
Max. number of transitions:   1000

Best candidate networks: 

map3k7 = il1a
mek12 = ((ras | map3k7) & (!igf1 | !akt | pi3k))
map3k1 = (il1a & pi3k & ras)
mkk4 = (map3k7 | map3k1 | tnfa)
ikk = ((map3k1 & akt) | map3k7 | mkk4)
ras = (tgfa | igf1)
p38 = (map3k7 & mkk4)
erk12 = (mek12 & tgfa)
pi3k = (tgfa & tnfa & ras & igf1)
akt = (ras | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((map3k7 & mkk4) | (map3k1 & tnfa))
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0248447 0.265107 0.0594118 Run: 1 Generation: 415

map3k7 = il1a
mek12 = ((ras | map3k7) & (!igf1 | (!akt & pi3k)))
map3k1 = (il1a & pi3k & ras)
mkk4 = (map3k7 | map3k1 | tnfa)
ikk = ((map3k1 & akt) | map3k7 | mkk4)
ras = (tgfa | igf1)
p38 = (map3k7 & mkk4)
erk12 = (mek12 & akt)
pi3k = (tgfa & tnfa & ras & igf1)
akt = (ras | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((map3k7 & mkk4) | (map3k1 & tnfa))
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0248447 0.26518 0.0529412 Run: 1 Generation: 828

map3k7 = il1a
mek12 = ((ras | map3k7) & (!igf1 | (!akt & pi3k)))
map3k1 = (il1a & pi3k & ras)
mkk4 = (map3k7 | map3k1 | tnfa)
ikk = ((map3k1 & akt) | map3k7 | mkk4)
ras = (tgfa | igf1)
p38 = (map3k7 & mkk4)
erk12 = (mek12 & tgfa)
pi3k = (tgfa & tnfa & ras & igf1)
akt = (ras | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((map3k7 & mkk4) | (map3k1 & tnfa))
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0248447 0.26518 0.06 Run: 1 Generation: 999

map3k7 = il1a
mek12 = ((ras | map3k7) & (!igf1 | (!akt & pi3k)))
map3k1 = (il1a & pi3k & ras)
mkk4 = (map3k7 | map3k1 | tnfa)
ikk = ((map3k1 & akt) | map3k7 | tnfa)
ras = (tgfa | igf1)
p38 = (map3k7 & mkk4)
erk12 = (mek12 & tgfa)
pi3k = (tgfa & tnfa & ras & igf1)
akt = (ras | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((map3k7 & mkk4) | (map3k1 & tnfa))
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0248447 0.26518 0.0608824 Run: 1 Generation: 946

