CANTATA build 13/04
Input network file:           model_draft.txt
Rule file:                    LiverDREAM/cv_cant/10_6/rules.txt
Random seed:                  1698190613
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           1
Initial mutations:            1
Epsilon:                      0.0005
Weights of topology scores:   0.25/0.25/0.5
Max. number of start states:  200
Max. number of transitions:   1000

Best candidate networks: 

map3k7 = il1a
mek12 = ((!akt & (il1a | pi3k)) | ras)
map3k1 = (il1a & pi3k & ras)
mkk4 = (map3k7 | map3k1 | tnfa)
ikk = ((map3k1 & akt) | tnfa | map3k7)
ras = tgfa
p38 = (mkk4 & map3k7)
erk12 = (ras & mek12)
pi3k = (ras | (tgfa & igf1 & tnfa))
akt = (igf1 | erk12 | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 | (map3k1 & tnfa & mkk4))
ikb = ikk
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.0186335 0.268687 0.0594118 Run: 1 Generation: 804

map3k7 = il1a
mek12 = ((!akt & (il1a | pi3k)) | ras)
map3k1 = (il1a & (pi3k | ras))
mkk4 = (map3k7 | map3k1 | tnfa)
ikk = ((map3k1 & akt) | tnfa | map3k7)
ras = tgfa
p38 = (mkk4 & map3k7)
erk12 = (ras & mek12)
pi3k = (ras | (tgfa & igf1 & tnfa))
akt = (pi3k | igf1 | erk12)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 | (map3k1 & tnfa & mkk4))
ikb = ikk
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.0186335 0.268766 0.0555882 Run: 1 Generation: 495

map3k7 = il1a
mek12 = ((!akt & (il1a | pi3k)) | ras)
map3k1 = (il1a & pi3k & ras)
mkk4 = (map3k7 | map3k1 | tnfa)
ikk = ((map3k1 & akt) | tnfa | map3k7)
ras = tgfa
p38 = (map3k7 & mkk4)
erk12 = (ras & mek12)
pi3k = (ras | (tgfa & igf1 & tnfa))
akt = (pi3k | igf1 | tgfa)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 | ((tnfa | mkk4) & map3k1))
ikb = ikk
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.0186335 0.268766 0.0605882 Run: 1 Generation: 849

map3k7 = il1a
mek12 = ((!akt & (il1a | pi3k)) | ras)
map3k1 = (il1a & pi3k & ras)
mkk4 = (map3k7 | map3k1 | tnfa)
ikk = ((map3k1 & akt) | tnfa | map3k7)
ras = tgfa
p38 = (mkk4 & map3k7)
erk12 = (ras & mek12)
pi3k = (ras | (tgfa & igf1 & tnfa))
akt = (pi3k | igf1 | erk12)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 | ((tnfa | mkk4) & map3k1))
ikb = ikk
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.0186335 0.268766 0.0620588 Run: 1 Generation: 742

map3k7 = il1a
mek12 = ((!akt & (jnk12 | pi3k)) | ras)
map3k1 = (il1a & (pi3k | ras))
mkk4 = (map3k7 | map3k1 | tnfa)
ikk = ((map3k1 & akt) | tnfa | map3k7)
ras = tgfa
p38 = (mkk4 & map3k7)
erk12 = (ras & mek12)
pi3k = (ras | (tgfa & igf1 & tnfa))
akt = (pi3k | igf1 | erk12)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 | ((tnfa | mkk4) & map3k1))
ikb = ikk
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.0186335 0.268841 0.0582353 Run: 1 Generation: 853

map3k7 = il1a
mek12 = ((!akt & (pi3k | il1a)) | ras)
map3k1 = (il1a & (pi3k | ras))
mkk4 = (map3k7 | map3k1 | tnfa)
ikk = ((map3k1 & akt) | tnfa | map3k7)
ras = tgfa
p38 = (mkk4 & map3k7)
erk12 = (ras & mek12)
pi3k = (ras | (tgfa & igf1 & tnfa))
akt = (pi3k | igf1 | erk12)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 | ((tnfa | mkk4) & map3k1))
ikb = ikk
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.0186335 0.268841 0.065 Run: 1 Generation: 901

map3k7 = il1a
mek12 = ((!akt & (il1a | pi3k)) | ras)
map3k1 = (il1a & (pi3k | ras))
mkk4 = (map3k7 | (map3k1 & tnfa))
ikk = ((map3k1 & akt) | tnfa | map3k7)
ras = tgfa
p38 = (mkk4 & map3k7)
erk12 = (ras & mek12)
pi3k = (ras | (tgfa & igf1 & tnfa))
akt = (pi3k | igf1 | erk12)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 | ((mkk4 | tnfa) & map3k1))
ikb = ikk
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.0186335 0.268914 0.0582353 Run: 1 Generation: 285

map3k7 = il1a
mek12 = ((!akt & (il1a | pi3k)) | ras)
map3k1 = (il1a & (pi3k | ras))
mkk4 = (map3k7 | (map3k1 & tnfa))
ikk = ((map3k1 & akt) | tnfa | map3k7)
ras = tgfa
p38 = (mkk4 | map3k7)
erk12 = (ras & mek12)
pi3k = (ras | (tgfa & igf1 & tnfa))
akt = (pi3k | igf1 | erk12)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 | ((tnfa | mkk4) & map3k1))
ikb = ikk
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.0186335 0.268914 0.0682353 Run: 1 Generation: 329

