CANTATA build 13/04
Input network file:           model_draft.txt
Rule file:                    LiverDREAM/cv_cant/6_5/rules.txt
Random seed:                  1472059930
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           1
Initial mutations:            1
Epsilon:                      0.0005
Weights of topology scores:   0.25/0.25/0.5
Max. number of start states:  200
Max. number of transitions:   1000

Best candidate networks: 

map3k7 = (il1a & (!ras | tnfa))
mek12 = (!akt & (ras | p38 | pi3k))
map3k1 = (il1a & ras & pi3k)
mkk4 = (map3k7 & map3k1 & tnfa)
ikk = (akt | map3k1 | map3k7)
ras = (igf1 | tgfa)
p38 = (mkk4 | map3k7)
erk12 = (mek12 & !map3k7)
pi3k = (tgfa & tnfa & igf1 & ras)
akt = (igf1 | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((mkk4 & map3k1 & tnfa) | map3k7)
ikb = ((ikk | (tnfa & ikb)) & !akt)
hsp27 = ((map3k7 & erk12) | p38)
Fitness: 0.0530303 0.267284 0.0582353 Run: 1 Generation: 728

map3k7 = (il1a & (!ras | tnfa))
mek12 = (!akt & (ras | p38 | pi3k))
map3k1 = (il1a & ras & pi3k)
mkk4 = (map3k7 & map3k1 & tnfa)
ikk = (map3k7 | akt | map3k1)
ras = (igf1 | tgfa)
p38 = (mkk4 | map3k7)
erk12 = (!jnk12 & mek12)
pi3k = (tgfa & tnfa & igf1 & ras)
akt = (igf1 | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((mkk4 & map3k1 & tnfa) | map3k7)
ikb = ((ikk | (tnfa & ikb)) & !akt)
hsp27 = ((map3k7 & erk12) | p38)
Fitness: 0.0530303 0.267284 0.0594118 Run: 1 Generation: 1000

map3k7 = (il1a & (!pi3k | tnfa))
mek12 = (!akt & (ras | p38 | pi3k))
map3k1 = (il1a & ras & pi3k)
mkk4 = (map3k7 & map3k1 & tnfa)
ikk = (map3k7 | akt | map3k1)
ras = (igf1 | tgfa)
p38 = (mkk4 | map3k7)
erk12 = (mek12 & !jnk12)
pi3k = (tgfa & tnfa & igf1 & ras)
akt = (igf1 | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((mkk4 & map3k1 & tnfa) | map3k7)
ikb = ((ikk | (tnfa & ikb)) & !akt)
hsp27 = ((map3k7 & erk12) | p38)
Fitness: 0.0530303 0.267284 0.0602941 Run: 1 Generation: 338

map3k7 = (il1a & (!tgfa | tnfa))
mek12 = (!akt & (ras | p38 | pi3k))
map3k1 = (il1a & ras & pi3k)
mkk4 = (map3k7 & map3k1 & tnfa)
ikk = (map3k7 | akt | map3k1)
ras = (igf1 | tgfa)
p38 = (mkk4 | map3k7)
erk12 = (mek12 & !jnk12)
pi3k = (tgfa & tnfa & igf1 & ras)
akt = (igf1 | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((mkk4 & (map3k1 | tnfa)) | map3k7)
ikb = ((ikk | (tnfa & ikb)) & !akt)
hsp27 = ((map3k7 & erk12) | p38)
Fitness: 0.0530303 0.267346 0.0529412 Run: 1 Generation: 833

map3k7 = (il1a & (!mkk4 | tnfa))
mek12 = (!akt & (pi3k | ras | jnk12))
map3k1 = (il1a & ras & pi3k)
mkk4 = (map3k7 & map3k1 & tnfa)
ikk = (map3k7 | akt | map3k1)
ras = (igf1 | tgfa)
p38 = (mkk4 | map3k7)
erk12 = (mek12 & !jnk12)
pi3k = (tgfa & tnfa & igf1 & ras)
akt = (igf1 | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((mkk4 & (map3k1 | tnfa)) | map3k7)
ikb = ((ikk | (tnfa & ikb)) & !akt)
hsp27 = ((map3k7 & erk12) | p38)
Fitness: 0.0530303 0.267346 0.0541176 Run: 1 Generation: 888

map3k7 = (il1a & (!ras | tnfa))
mek12 = (!akt & (ras | p38 | pi3k))
map3k1 = (il1a & ras & pi3k)
mkk4 = (map3k7 & map3k1 & tnfa)
ikk = (map3k7 | akt | map3k1)
ras = (igf1 | tgfa)
p38 = (mkk4 | map3k7)
erk12 = (mek12 & !map3k7)
pi3k = (tgfa & tnfa & igf1 & ras)
akt = (igf1 | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((mkk4 & (map3k1 | tnfa)) | map3k7)
ikb = ((ikk | (tnfa & ikb)) & !akt)
hsp27 = ((map3k7 & erk12) | p38)
Fitness: 0.0530303 0.267346 0.055 Run: 1 Generation: 678

map3k7 = (il1a & (!ras | tnfa))
mek12 = (!akt & (ras | p38 | pi3k))
map3k1 = (il1a & ras & pi3k)
mkk4 = (map3k7 & map3k1 & tnfa)
ikk = (map3k7 | akt | map3k1)
ras = (igf1 | tgfa)
p38 = (mkk4 | map3k7)
erk12 = (mek12 & !jnk12)
pi3k = (tgfa & tnfa & igf1 & ras)
akt = (igf1 | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((mkk4 & (map3k1 | tnfa)) | map3k7)
ikb = ((ikk | (tnfa & ikb)) & !akt)
hsp27 = ((map3k7 & erk12) | p38)
Fitness: 0.0530303 0.267346 0.0558824 Run: 1 Generation: 907

map3k7 = (il1a & (!ras | tnfa))
mek12 = (!akt & (ras | hsp27 | pi3k))
map3k1 = (il1a & ras & pi3k)
mkk4 = (map3k7 & map3k1 & tnfa)
ikk = (map3k7 | akt | map3k1)
ras = (igf1 | tgfa)
p38 = (mkk4 | map3k7)
erk12 = (mek12 & !map3k7)
pi3k = (tgfa & tnfa & igf1 & ras)
akt = (igf1 | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((mkk4 & (map3k1 | tnfa)) | map3k7)
ikb = ((ikk | (tnfa & ikb)) & !akt)
hsp27 = ((map3k7 & erk12) | p38)
Fitness: 0.0530303 0.267346 0.0564706 Run: 1 Generation: 394

map3k7 = (il1a & (!pi3k | tnfa))
mek12 = (!akt & (pi3k | ras | jnk12))
map3k1 = (pi3k & ras & il1a)
mkk4 = (map3k7 & map3k1 & tnfa)
ikk = (map3k7 | akt | map3k1)
ras = (igf1 | tgfa)
p38 = (mkk4 | map3k7)
erk12 = (!il1a & mek12)
pi3k = (tgfa & tnfa & igf1 & ras)
akt = (igf1 | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((mkk4 & (map3k1 | tnfa)) | map3k7)
ikb = ((ikk | (tnfa & ikb)) & !akt)
hsp27 = ((map3k7 & erk12) | p38)
Fitness: 0.0530303 0.267346 0.0567647 Run: 1 Generation: 639

map3k7 = (il1a & (!mkk4 | tnfa))
mek12 = (!akt & (ras | p38 | pi3k))
map3k1 = (il1a & ras & pi3k)
mkk4 = (map3k7 & map3k1 & tnfa)
ikk = (map3k7 | akt | map3k1)
ras = (igf1 | tgfa)
p38 = (mkk4 | map3k7)
erk12 = (mek12 & !jnk12)
pi3k = (tgfa & tnfa & igf1 & ras)
akt = (igf1 | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((mkk4 & (map3k1 | tnfa)) | map3k7)
ikb = ((ikk | (tnfa & ikb)) & !akt)
hsp27 = ((map3k7 & erk12) | p38)
Fitness: 0.0530303 0.267346 0.0576471 Run: 1 Generation: 769

map3k7 = (il1a & (!ras | tnfa))
mek12 = (!akt & (ras | jnk12 | pi3k))
map3k1 = (il1a & ras & pi3k)
mkk4 = (map3k7 & map3k1 & tnfa)
ikk = (map3k7 | akt | map3k1)
ras = (igf1 | tgfa)
p38 = (mkk4 | map3k7)
erk12 = (mek12 & !map3k7)
pi3k = (tgfa & igf1 & ras & tnfa)
akt = (igf1 | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((mkk4 & (map3k1 | tnfa)) | map3k7)
ikb = ((ikk | (tnfa & ikb)) & !akt)
hsp27 = ((map3k7 & erk12) | p38)
Fitness: 0.0530303 0.267346 0.0579412 Run: 1 Generation: 394

map3k7 = (il1a & (!ras | tnfa))
mek12 = (!akt & (pi3k | ras | jnk12))
map3k1 = (pi3k & ras & il1a)
mkk4 = (map3k7 & map3k1 & tnfa)
ikk = (map3k7 | akt | map3k1)
ras = (igf1 | tgfa)
p38 = (mkk4 | map3k7)
erk12 = (!il1a & mek12)
pi3k = (tgfa & tnfa & igf1 & ras)
akt = (pi3k | igf1)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((mkk4 & (map3k1 | tnfa)) | map3k7)
ikb = ((ikk | (tnfa & ikb)) & !akt)
hsp27 = ((erk12 & map3k7) | p38)
Fitness: 0.0530303 0.267346 0.0588235 Run: 1 Generation: 979

map3k7 = (il1a & (!map3k1 | tnfa))
mek12 = (!akt & (ras | p38 | pi3k))
map3k1 = (il1a & ras & pi3k)
mkk4 = (map3k7 & map3k1 & tnfa)
ikk = (map3k7 | akt | map3k1)
ras = (igf1 | tgfa)
p38 = (mkk4 | map3k7)
erk12 = (mek12 & !map3k7)
pi3k = (tgfa & tnfa & igf1 & ras)
akt = (igf1 | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((mkk4 & (map3k1 | tnfa)) | map3k7)
ikb = ((ikk | (tnfa & ikb)) & !akt)
hsp27 = ((map3k7 & erk12) | p38)
Fitness: 0.0530303 0.267346 0.0608824 Run: 1 Generation: 645

map3k7 = (il1a & (!mkk4 | tnfa))
mek12 = (!akt & (ras | p38 | pi3k))
map3k1 = (il1a & ras & pi3k)
mkk4 = (map3k7 & map3k1 & tnfa)
ikk = (map3k7 | akt | map3k1)
ras = (igf1 | tgfa)
p38 = (mkk4 | map3k7)
erk12 = (mek12 & !hsp27)
pi3k = (tgfa & tnfa & igf1 & ras)
akt = (igf1 | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((mkk4 & (map3k1 | tnfa)) | map3k7)
ikb = ((ikk | (tnfa & ikb)) & !akt)
hsp27 = ((map3k7 & erk12) | p38)
Fitness: 0.0530303 0.267346 0.0629412 Run: 1 Generation: 942

map3k7 = (il1a & (!ras | tnfa))
mek12 = (!akt & (ras | jnk12 | pi3k))
map3k1 = (il1a & ras & pi3k)
mkk4 = (map3k7 & map3k1 & tnfa)
ikk = (map3k7 | akt | map3k1)
ras = (igf1 | tgfa)
p38 = (mkk4 | map3k7)
erk12 = (mek12 & !jnk12)
pi3k = (tgfa & igf1 & ras & tnfa)
akt = (igf1 | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((mkk4 & (map3k1 | tnfa)) | map3k7)
ikb = ((ikk | (tnfa & ikb)) & !akt)
hsp27 = ((map3k7 & erk12) | p38)
Fitness: 0.0530303 0.267346 0.0664706 Run: 1 Generation: 725

