CANTATA build 13/04
Input network file:           model_draft.txt
Rule file:                    LiverDREAM/cv_cant/9_5/rules.txt
Random seed:                  2006890001
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           1
Initial mutations:            1
Epsilon:                      0.0005
Weights of topology scores:   0.25/0.25/0.5
Max. number of start states:  200
Max. number of transitions:   1000

Best candidate networks: 

map3k7 = il1a
mek12 = ((!akt | pi3k | ras) & (map3k7 | tgfa))
map3k1 = (pi3k & il1a & ras)
mkk4 = (map3k7 | (map3k1 & tnfa))
ikk = (tnfa | (map3k1 & akt) | map3k7)
ras = (igf1 | tgfa)
p38 = (map3k7 & mkk4)
erk12 = (mek12 & akt)
pi3k = (tgfa & igf1 & ras & tnfa)
akt = (ras | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | (map3k7 & map3k1 & tnfa))
ikb = ikk
hsp27 = (p38 | (erk12 & map3k7))
Fitness: 0.025974 0.265107 0.0597059 Run: 1 Generation: 567

map3k7 = il1a
mek12 = ((!akt | pi3k | ras) & (map3k7 | tgfa))
map3k1 = (pi3k & il1a & ras)
mkk4 = (map3k7 | (map3k1 & tnfa))
ikk = (tnfa | (map3k1 & akt) | map3k7)
ras = (igf1 | tgfa)
p38 = (mkk4 | map3k7)
erk12 = (mek12 & akt)
pi3k = (tgfa & igf1 & ras & tnfa)
akt = (ras | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | (map3k7 & map3k1 & tnfa))
ikb = ikk
hsp27 = (p38 | (erk12 & map3k7))
Fitness: 0.025974 0.265107 0.0705882 Run: 1 Generation: 379

map3k7 = il1a
mek12 = ((!akt | pi3k | ras) & (map3k7 | tgfa))
map3k1 = (pi3k & il1a & ras)
mkk4 = (map3k7 | (map3k1 & tnfa))
ikk = (tnfa | (map3k1 & akt) | map3k7)
ras = (igf1 | tgfa)
p38 = (map3k7 | mkk4)
erk12 = (mek12 & ras)
pi3k = (tgfa & (ras | tnfa) & igf1)
akt = (ras | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | (map3k7 & map3k1 & tnfa))
ikb = ikk
hsp27 = (p38 | (erk12 & map3k7))
Fitness: 0.025974 0.26518 0.0576471 Run: 1 Generation: 347

map3k7 = il1a
mek12 = ((!akt | pi3k | ras) & (tgfa | map3k7))
map3k1 = (pi3k & il1a & ras)
mkk4 = (map3k7 | (map3k1 & tnfa))
ikk = (tnfa | (map3k1 & akt) | map3k7)
ras = (igf1 | tgfa)
p38 = (map3k7 | mkk4)
erk12 = (mek12 & tgfa)
pi3k = (tgfa & igf1 & ras & tnfa)
akt = (ras | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | ((map3k1 | tnfa) & map3k7))
ikb = ikk
hsp27 = (p38 | (erk12 & map3k7))
Fitness: 0.025974 0.26518 0.06 Run: 1 Generation: 1000

map3k7 = il1a
mek12 = ((!akt | pi3k | ras) & (tgfa | il1a))
map3k1 = (pi3k & il1a & ras)
mkk4 = (map3k7 | (map3k1 & tnfa))
ikk = (tnfa | (map3k1 & akt) | map3k7)
ras = (igf1 | tgfa)
p38 = (map3k7 | mkk4)
erk12 = (mek12 & tgfa)
pi3k = (tgfa & igf1 & ras & tnfa)
akt = (ras | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | ((map3k1 | tnfa) & map3k7))
ikb = ikk
hsp27 = (p38 | (erk12 & map3k7))
Fitness: 0.025974 0.26518 0.06 Run: 1 Generation: 512

map3k7 = il1a
mek12 = ((!akt | pi3k | ras) & (map3k7 | tgfa))
map3k1 = (pi3k & il1a & ras)
mkk4 = (map3k7 | (map3k1 & tnfa))
ikk = (tnfa | (map3k1 & akt) | map3k7)
ras = (igf1 | tgfa)
p38 = (map3k7 | mkk4)
erk12 = (mek12 & !il1a)
pi3k = (tgfa & (ras | tnfa) & igf1)
akt = (ras | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | ((map3k1 | tnfa) & map3k7))
ikb = ikk
hsp27 = (p38 | (erk12 & map3k7))
Fitness: 0.025974 0.265251 0.0602941 Run: 1 Generation: 680

map3k7 = il1a
mek12 = ((!akt | pi3k | ras) & (map3k7 | tgfa))
map3k1 = (pi3k & il1a & ras)
mkk4 = (map3k7 | (map3k1 & tnfa))
ikk = (tnfa | (map3k1 & akt) | map3k7)
ras = (igf1 | tgfa)
p38 = (map3k7 | mkk4)
erk12 = (mek12 & tgfa)
pi3k = (tgfa & (ras | tnfa) & igf1)
akt = (ras | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | ((map3k1 | tnfa) & map3k7))
ikb = ikk
hsp27 = (p38 | (erk12 & map3k7))
Fitness: 0.025974 0.265251 0.0608824 Run: 1 Generation: 278

