CANTATA build 13/04
Input network file:           model_draft.txt
Rule file:                    LiverDREAM/cv_cant/4_8/rules.txt
Random seed:                  746221929
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           1
Initial mutations:            1
Epsilon:                      0.0005
Weights of topology scores:   0.25/0.25/0.5
Max. number of start states:  200
Max. number of transitions:   1000

Best candidate networks: 

map3k7 = il1a
mek12 = ras
map3k1 = (il1a | ras | pi3k)
mkk4 = (map3k7 | map3k1 | tnfa)
ikk = ((map3k7 & (map3k1 | akt)) | tnfa)
ras = (jnk12 | tgfa)
p38 = (map3k7 & mkk4)
erk12 = (tgfa & mek12)
pi3k = (tnfa | tgfa | ras | igf1)
akt = (igf1 | tgfa | (!pi3k & (mkk4 | pi3k)))
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 & (map3k1 | tnfa) & mkk4)
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0124224 0.282032 0.0517647 Run: 1 Generation: 666

map3k7 = il1a
mek12 = ras
map3k1 = (il1a | ras | pi3k)
mkk4 = (map3k7 | map3k1 | tnfa)
ikk = ((map3k7 & (map3k1 | akt)) | tnfa)
ras = (map3k7 | tgfa)
p38 = (map3k7 & mkk4)
erk12 = (mek12 & tgfa)
pi3k = (tnfa | tgfa | ras | igf1)
akt = (igf1 | tgfa | (!pi3k & (mkk4 | pi3k)))
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 & (map3k1 | tnfa) & mkk4)
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0124224 0.282032 0.0570588 Run: 1 Generation: 942

map3k7 = il1a
mek12 = ras
map3k1 = ((ras & pi3k) | il1a)
mkk4 = (map3k7 | map3k1 | tnfa)
ikk = ((map3k7 & (map3k1 | akt)) | tnfa)
ras = (jnk12 | tgfa)
p38 = (map3k7 & mkk4)
erk12 = (tgfa & mek12)
pi3k = (tnfa | tgfa | ras | igf1)
akt = (igf1 | tgfa | (!pi3k & (mkk4 | pi3k)))
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 & (map3k1 | tnfa) & mkk4)
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0124224 0.28211 0.0608824 Run: 1 Generation: 760

