CANTATA build 13/04
Input network file:           model_draft.txt
Rule file:                    LiverDREAM/cv_cant/1_6/rules.txt
Random seed:                  423570709
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           1
Initial mutations:            1
Epsilon:                      0.0005
Weights of topology scores:   0.25/0.25/0.5
Max. number of start states:  200
Max. number of transitions:   1000

Best candidate networks: 

map3k7 = il1a
mek12 = ((!igf1 | !akt) & ((ras & pi3k) | map3k7))
map3k1 = (ras | pi3k | il1a)
mkk4 = (tnfa | map3k7 | map3k1)
ikk = (map3k7 | tnfa | akt | map3k1)
ras = (igf1 | tgfa)
p38 = (map3k7 & mkk4)
erk12 = (mek12 & !map3k7)
pi3k = (igf1 | tnfa | tgfa | ras)
akt = ras
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((mkk4 | tnfa) & map3k7 & map3k1)
ikb = (ikk & !ras)
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.0248447 0.271619 0.05 Run: 1 Generation: 272

map3k7 = il1a
mek12 = ((!igf1 | !akt) & ((ras & pi3k) | map3k7))
map3k1 = (ras | pi3k | il1a)
mkk4 = (tnfa | map3k7 | map3k1)
ikk = (map3k7 | tnfa | akt | map3k1)
ras = (igf1 | tgfa)
p38 = (map3k7 & mkk4)
erk12 = (mek12 & !il1a)
pi3k = (igf1 | tnfa | tgfa | ras)
akt = ras
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((mkk4 | tnfa) & map3k7 & map3k1)
ikb = (ikk & !ras)
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.0248447 0.271619 0.0535294 Run: 1 Generation: 947

map3k7 = il1a
mek12 = ((!igf1 | !akt) & ((ras & pi3k) | map3k7))
map3k1 = (ras | pi3k | il1a)
mkk4 = (tnfa | map3k7 | map3k1)
ikk = (map3k7 | mkk4 | akt | map3k1)
ras = (igf1 | tgfa)
p38 = (map3k7 & mkk4)
erk12 = (mek12 & !map3k7)
pi3k = (igf1 | tnfa | tgfa | ras)
akt = ras
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((mkk4 | tnfa) & map3k7 & map3k1)
ikb = (!ras & ikk)
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.0248447 0.271619 0.0541176 Run: 1 Generation: 927

map3k7 = il1a
mek12 = ((!igf1 | !akt) & ((ras & pi3k) | il1a))
map3k1 = (ras | pi3k | il1a)
mkk4 = (tnfa | map3k7 | map3k1)
ikk = (map3k7 | tnfa | akt | map3k1)
ras = (tgfa | igf1)
p38 = (map3k7 & mkk4)
erk12 = (mek12 & !map3k7)
pi3k = (igf1 | tnfa | tgfa | ras)
akt = ras
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((mkk4 | tnfa) & map3k7 & map3k1)
ikb = (ikk & !ras)
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.0248447 0.271619 0.0635294 Run: 1 Generation: 966

