CANTATA build 13/04
Input network file:           model_draft.txt
Rule file:                    LiverDREAM/cv_cant/8_1/rules.txt
Random seed:                  1532771926
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           1
Initial mutations:            1
Epsilon:                      0.0005
Weights of topology scores:   0.25/0.25/0.5
Max. number of start states:  200
Max. number of transitions:   1000

Best candidate networks: 

map3k7 = il1a
mek12 = ((pi3k & !akt) | ras | map3k7)
map3k1 = (ras & pi3k & il1a)
mkk4 = (map3k7 | ikk | tnfa | map3k1)
ikk = (map3k7 & map3k1 & akt)
ras = tgfa
p38 = (map3k7 & mkk4)
erk12 = (mek12 & !il1a)
pi3k = (ras & tgfa & tnfa & igf1)
akt = (tgfa | pi3k | igf1)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 & (mkk4 | tnfa | map3k1))
ikb = ((ikb & mkk4 & !pi3k) | ikk)
hsp27 = (p38 | (map3k7 & erk12))
Fitness: 0.025974 0.277093 0.0541176 Run: 1 Generation: 461

map3k7 = il1a
mek12 = ((pi3k & !akt) | ras | map3k7)
map3k1 = (ras & pi3k & il1a)
mkk4 = (map3k7 | ikk | tnfa | map3k1)
ikk = (map3k7 & map3k1 & akt)
ras = tgfa
p38 = (map3k7 & mkk4)
erk12 = (mek12 & !il1a)
pi3k = (ras & tgfa & tnfa & igf1)
akt = (ras | pi3k | igf1)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 & (mkk4 | tnfa | map3k1))
ikb = ((ikb & mkk4 & !pi3k) | ikk)
hsp27 = (p38 | (map3k7 & erk12))
Fitness: 0.025974 0.277093 0.0552941 Run: 1 Generation: 385

map3k7 = il1a
mek12 = ((pi3k & !akt) | ras | map3k7)
map3k1 = (ras & pi3k & il1a)
mkk4 = (map3k7 | ikk | tnfa | map3k1)
ikk = (map3k7 & map3k1 & akt)
ras = tgfa
p38 = (map3k7 & mkk4)
erk12 = (mek12 & !map3k7)
pi3k = (ras & tgfa & tnfa & igf1)
akt = (ras | pi3k | igf1)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 & (mkk4 | tnfa | map3k1))
ikb = ((ikb & mkk4 & !pi3k) | ikk)
hsp27 = (p38 | (map3k7 & erk12))
Fitness: 0.025974 0.277093 0.0567647 Run: 1 Generation: 855

map3k7 = il1a
mek12 = ((pi3k & !akt) | ras | map3k7)
map3k1 = (ras & pi3k & il1a)
mkk4 = (map3k7 | ikk | tnfa | map3k1)
ikk = (map3k7 & map3k1 & akt)
ras = tgfa
p38 = (map3k7 & mkk4)
erk12 = (mek12 & !mkk4)
pi3k = (ras & tgfa & tnfa & igf1)
akt = (ras | pi3k | igf1)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 & (mkk4 | tnfa | map3k1))
ikb = ((ikb & mkk4 & !pi3k) | ikk)
hsp27 = (p38 | (map3k7 & erk12))
Fitness: 0.025974 0.277093 0.06 Run: 1 Generation: 467

map3k7 = il1a
mek12 = ((pi3k & !akt) | ras | jnk12)
map3k1 = (ras & pi3k & il1a)
mkk4 = (map3k7 | ikk | tnfa | map3k1)
ikk = (map3k7 & map3k1 & akt)
ras = tgfa
p38 = (map3k7 & mkk4)
erk12 = (mek12 & !il1a)
pi3k = (ras & tgfa & tnfa & igf1)
akt = (ras | pi3k | igf1)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 & (mkk4 | tnfa | map3k1))
ikb = ((ikb & mkk4 & !pi3k) | ikk)
hsp27 = (p38 | (map3k7 & erk12))
Fitness: 0.025974 0.277093 0.0608824 Run: 1 Generation: 727

