CANTATA build 13/04
Input network file:           model_draft.txt
Rule file:                    LiverDREAM/cv_cant/6_6/rules.txt
Random seed:                  1929511266
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           1
Initial mutations:            1
Epsilon:                      0.0005
Weights of topology scores:   0.25/0.25/0.5
Max. number of start states:  200
Max. number of transitions:   1000

Best candidate networks: 

map3k7 = il1a
mek12 = (((!akt | pi3k) & map3k7) | ras)
map3k1 = (il1a & ras & pi3k)
mkk4 = (map3k7 & map3k1 & tnfa)
ikk = ((map3k1 & akt) | tnfa | map3k7)
ras = tgfa
p38 = (map3k7 | mkk4)
erk12 = (mek12 & ras)
pi3k = (ras | igf1 | tgfa | tnfa)
akt = ((pi3k | erk12 | igf1) & !tnfa)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k1 | (mkk4 & tnfa) | map3k7)
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0186335 0.271619 0.0585294 Run: 1 Generation: 518

map3k7 = il1a
mek12 = (((!akt | pi3k) & map3k7) | ras)
map3k1 = (il1a & ras & pi3k)
mkk4 = (map3k7 & map3k1 & tnfa)
ikk = ((map3k1 & akt) | tnfa | map3k7)
ras = tgfa
p38 = (map3k7 | mkk4)
erk12 = (mek12 & ras)
pi3k = (ras | igf1 | tgfa | tnfa)
akt = ((pi3k | ras | igf1) & !tnfa)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k1 | (mkk4 & tnfa) | map3k7)
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0186335 0.271619 0.0597059 Run: 1 Generation: 722

map3k7 = il1a
mek12 = (((!akt | pi3k) & il1a) | ras)
map3k1 = (il1a & ras & pi3k)
mkk4 = (map3k7 & map3k1 & tnfa)
ikk = ((map3k1 & akt) | tnfa | map3k7)
ras = tgfa
p38 = (map3k7 | mkk4)
erk12 = (mek12 & ras)
pi3k = (ras | igf1 | tgfa | tnfa)
akt = ((pi3k | ras | igf1) & !tnfa)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k1 | (mkk4 & tnfa) | map3k7)
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0186335 0.271619 0.0608824 Run: 1 Generation: 985

