CANTATA build 13/04
Input network file:           model_draft.txt
Rule file:                    LiverDREAM/cv_cant/3_6/rules.txt
Random seed:                  948510177
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           1
Initial mutations:            1
Epsilon:                      0.0005
Weights of topology scores:   0.25/0.25/0.5
Max. number of start states:  200
Max. number of transitions:   1000

Best candidate networks: 

map3k7 = il1a
mek12 = (!akt & (ras | map3k7) & (pi3k | !tnfa))
map3k1 = (il1a & ras & pi3k)
mkk4 = (map3k1 & tnfa & map3k7)
ikk = (tnfa | map3k7 | (map3k1 & akt))
ras = (igf1 | tgfa)
p38 = (mkk4 | map3k7)
erk12 = (!map3k7 & mek12)
pi3k = (tnfa & ras & igf1 & tgfa)
akt = (igf1 | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 | map3k1 | (tnfa & mkk4))
ikb = ikk
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.057971 0.265031 0.0552941 Run: 1 Generation: 796

map3k7 = il1a
mek12 = (!akt & (ras | il1a) & (pi3k | !tnfa))
map3k1 = (il1a & ras & pi3k)
mkk4 = (map3k1 & tnfa & map3k7)
ikk = (tnfa | map3k7 | (map3k1 & akt))
ras = (igf1 | tgfa)
p38 = (mkk4 | map3k7)
erk12 = (!map3k7 & mek12)
pi3k = (tnfa & ras & igf1 & tgfa)
akt = (igf1 | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 | map3k1 | (tnfa & mkk4))
ikb = ikk
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.057971 0.265031 0.0570588 Run: 1 Generation: 1000

map3k7 = il1a
mek12 = (!akt & (ras | il1a) & (pi3k | !mkk4))
map3k1 = (il1a & ras & pi3k)
mkk4 = (map3k1 & tnfa & map3k7)
ikk = (tnfa | map3k7 | (map3k1 & akt))
ras = (igf1 | tgfa)
p38 = (mkk4 | map3k7)
erk12 = (!map3k7 & mek12)
pi3k = (tnfa & ras & igf1 & tgfa)
akt = (igf1 | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 | map3k1 | (tnfa & mkk4))
ikb = ikk
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.057971 0.265031 0.0605882 Run: 1 Generation: 744

map3k7 = il1a
mek12 = (!akt & (ras | il1a) & (pi3k | !tnfa))
map3k1 = (il1a & ras & pi3k)
mkk4 = (map3k1 & tnfa & map3k7)
ikk = (tnfa | map3k7 | (map3k1 & akt))
ras = (igf1 | tgfa)
p38 = (mkk4 | map3k7)
erk12 = (!il1a & mek12)
pi3k = (tnfa & ras & igf1 & tgfa)
akt = (igf1 | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 | map3k1 | (tnfa & mkk4))
ikb = ikk
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.057971 0.265031 0.0664706 Run: 1 Generation: 950

map3k7 = il1a
mek12 = ((map3k7 | ras) & (pi3k | !akt))
map3k1 = (il1a & (ras | pi3k))
mkk4 = (map3k1 & tnfa & map3k7)
ikk = (tnfa | map3k7 | (map3k1 & akt))
ras = (igf1 | tgfa)
p38 = (mkk4 | map3k7)
erk12 = (!map3k7 & mek12)
pi3k = (tnfa & ras & igf1 & tgfa)
akt = (igf1 | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | map3k7 | map3k1 | (tnfa & hsp27))
ikb = ikk
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.057971 0.265107 0.0541176 Run: 1 Generation: 819

map3k7 = il1a
mek12 = (!akt & (ras | il1a) & (pi3k | !tnfa))
map3k1 = (il1a & (ras | pi3k))
mkk4 = (map3k1 & tnfa & map3k7)
ikk = (tnfa | map3k7 | (map3k1 & akt))
ras = (igf1 | tgfa)
p38 = (mkk4 | map3k7)
erk12 = (!il1a & mek12)
pi3k = (tnfa & ras & igf1 & tgfa)
akt = (igf1 | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 | map3k1 | (tnfa & mkk4))
ikb = ikk
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.057971 0.265107 0.0555882 Run: 1 Generation: 796

map3k7 = il1a
mek12 = (!akt & (ras | il1a) & (pi3k | !tnfa))
map3k1 = (il1a & (ras | pi3k))
mkk4 = (map3k1 & tnfa & map3k7)
ikk = (tnfa | map3k7 | (map3k1 & akt))
ras = (igf1 | tgfa)
p38 = (mkk4 | map3k7)
erk12 = (!map3k7 & mek12)
pi3k = (tnfa & ras & igf1 & tgfa)
akt = (igf1 | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 | map3k1 | (tnfa & mkk4))
ikb = ikk
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.057971 0.265107 0.0573529 Run: 1 Generation: 784

map3k7 = il1a
mek12 = ((ras | il1a) & (pi3k | !akt))
map3k1 = (il1a & (ras | pi3k))
mkk4 = (map3k1 & tnfa & map3k7)
ikk = (tnfa | map3k7 | (map3k1 & akt))
ras = (igf1 | tgfa)
p38 = (mkk4 | map3k7)
erk12 = (!map3k7 & mek12)
pi3k = (tnfa & ras & igf1 & tgfa)
akt = (igf1 | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | map3k7 | map3k1 | (tnfa & hsp27))
ikb = ikk
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.057971 0.265107 0.0655882 Run: 1 Generation: 745

