Input network file:           result/5_depchange_0.25_2_newfit/fissionyeast_trunc_64.txt
Rule file:                    fissionyeast-rules.txt
Random seed:                  309444
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           5
Initial mutations:            1
Epsilon:                      0.0005
Max. number of start states:  200
Max. number of transitions:   100

Best candidate networks: 

Start = (!Slp1 & !Ste9 & Start)
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Rum1 & !Ste9)
Ste9 = ((Ste9 & !Cdc2_Cdc13 & !SK) | (!SK & Ste9 & !Cdc2_Cdc13) | (Ste9 & !SK & !Cdc2_Cdc13) | ((!SK | Ste9) & !Cdc2_Cdc13 & PP))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (!SK & PP & Rum1) | (Rum1 & !SK & !Cdc2_Cdc13) | (Rum1 & !Cdc2_Cdc13 & PP) | (!SK & PP & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Rum1 & !Slp1 & !Wee1_Mik1 & !Ste9)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = (Cdc2_Cdc13 | (Cdc25 & !PP) | (!PP & Cdc2_Cdc13 & Cdc25))
PP = Slp1
Fitness: 0 0.256057 0.1105 Run: 2 Generation: 899

Start = (!Slp1 & !Wee1_Mik1 & SK)
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Rum1 & !Ste9)
Ste9 = (!SK & !Cdc2_Cdc13 & ((Ste9 & !Cdc2_Cdc13 & !SK) | PP | Ste9) & (!SK | (!Cdc2_Cdc13 & (!SK | Ste9)) | Ste9 | !Cdc2_Cdc13))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP) | (Rum1 & !SK & !Cdc2_Cdc13) | (!Cdc2_Cdc13 & PP & Rum1) | (!SK & PP & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & !Slp1 & !Wee1_Mik1 & !Ste9 & Cdc25)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (!PP & Cdc2_Cdc13))
PP = Slp1
Fitness: 0 0.256098 0.096 Run: 1 Generation: 303

Start = (!Slp1 & !Wee1_Mik1 & SK)
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Rum1 & !Ste9)
Ste9 = (!SK & !Cdc2_Cdc13 & ((Ste9 & !Cdc2_Cdc13 & !SK) | PP | Ste9) & (!SK | (!Cdc2_Cdc13 & (Ste9 | !SK | !Cdc2_Cdc13)) | Ste9))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP) | (Rum1 & !SK & !Cdc2_Cdc13) | (!Cdc2_Cdc13 & PP & Rum1) | (!SK & PP & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & !Ste9 & Cdc25 & !Wee1_Mik1 & !Slp1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.256098 0.103 Run: 1 Generation: 814

Start = (!Slp1 & !Ste9 & Start)
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Rum1 & !Ste9)
Ste9 = ((Ste9 & !Cdc2_Cdc13 & !SK) | (!SK & Ste9 & !Cdc2_Cdc13) | (Ste9 & !SK & !Cdc2_Cdc13) | ((!SK | Ste9) & !Cdc2_Cdc13 & PP))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (!SK & PP & Rum1) | (Rum1 & !SK & !Cdc2_Cdc13) | (Rum1 & !Cdc2_Cdc13 & PP) | (!SK & PP & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Rum1 & !Slp1 & !Wee1_Mik1 & !Ste9)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = (Cdc2_Cdc13 | (Cdc25 & !PP) | ((Cdc2_Cdc13 | Cdc25) & !PP))
PP = Slp1
Fitness: 0 0.256098 0.1115 Run: 2 Generation: 562

Start = (!Slp1 & !Ste9 & Rum1)
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Rum1 & !Ste9)
Ste9 = ((Ste9 & !Cdc2_Cdc13 & !SK) | (!SK & Ste9 & !Cdc2_Cdc13) | (Ste9 & !SK & !Cdc2_Cdc13) | ((!SK | Ste9) & !Cdc2_Cdc13 & PP))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (!SK & PP & Rum1) | (Rum1 & !SK & !Cdc2_Cdc13) | (Rum1 & !Cdc2_Cdc13 & PP) | (!SK & PP & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Rum1 & !Slp1 & !Wee1_Mik1 & !Ste9)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = (Cdc2_Cdc13 | (Cdc25 & !PP) | ((Cdc2_Cdc13 | Cdc25) & !PP))
PP = Slp1
Fitness: 0 0.256098 0.112 Run: 2 Generation: 1000

Start = ((!Cdc25 | !Slp1) & Slp1)
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Rum1 & !Ste9)
Ste9 = ((!SK & !Cdc2_Cdc13 & Ste9) | PP | (Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & !Cdc2_Cdc13 & !SK) | (!SK & !Cdc2_Cdc13 & Ste9))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP) | (Rum1 & !SK & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & Cdc25 & !Slp1 & !Wee1_Mik1 & !Ste9)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.256098 0.115 Run: 4 Generation: 782

Start = (!Slp1 & !Ste9 & Start)
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Rum1 & !Ste9)
Ste9 = ((Ste9 & !Cdc2_Cdc13 & !SK) | (!SK & Ste9 & !Cdc2_Cdc13) | (Ste9 & !SK & !Cdc2_Cdc13) | ((!SK | Ste9) & !Cdc2_Cdc13 & PP))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (!SK & PP & Rum1) | (Rum1 & !SK & !Cdc2_Cdc13) | (Rum1 & !Cdc2_Cdc13 & PP) | (!SK & PP & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Rum1 & !Slp1 & (!Wee1_Mik1 | !Ste9))
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = (Cdc2_Cdc13 | (Cdc25 & !PP) | ((Cdc2_Cdc13 | Cdc25) & !PP))
PP = Slp1
Fitness: 0 0.256137 0.105 Run: 2 Generation: 816

Start = ((!Cdc25 | !Slp1) & Slp1)
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Rum1 & !Ste9)
Ste9 = ((!SK & !Cdc2_Cdc13 & Ste9) | PP | (Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & !Cdc2_Cdc13 & !SK) | (!SK & !Cdc2_Cdc13 & Ste9))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP) | (Rum1 & !SK & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & Cdc25 & !Slp1 & (!Wee1_Mik1 | !Ste9))
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.256137 0.108 Run: 4 Generation: 287

Start = (!Slp1 & SK & !Wee1_Mik1)
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Rum1 & !Ste9)
Ste9 = (!SK & !Cdc2_Cdc13 & ((Ste9 & !Cdc2_Cdc13 & !SK) | PP | Ste9) & (!SK | (!Cdc2_Cdc13 & ((!SK & !Cdc2_Cdc13) | Ste9)) | Ste9))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP) | (Rum1 & !SK & !Cdc2_Cdc13) | (!Cdc2_Cdc13 & PP & Rum1) | (!SK & PP & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & !Slp1 & !Wee1_Mik1 & !Ste9 & Cdc25)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.256137 0.109 Run: 1 Generation: 635

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Ste9 & !Rum1)
Ste9 = (((!SK & Ste9 & !Cdc2_Cdc13) | (PP & (!SK | Ste9) & !Cdc2_Cdc13)) & (Ste9 | !SK | (!Cdc2_Cdc13 & Ste9 & !SK)) & !Cdc2_Cdc13)
Rum1 = ((Rum1 & PP & ((PP & !SK) | !SK | Rum1) & !Cdc2_Cdc13) | (Rum1 & !SK & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Slp1 & !Wee1_Mik1 & Cdc25 & !Ste9 & !Rum1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | PP | (!Cdc2_Cdc13 & PP & Wee1_Mik1))
Cdc25 = (Cdc2_Cdc13 | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP & Cdc25))
PP = Slp1
Fitness: 0 0.306281 0.0855 Run: 3 Generation: 489

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1 & !Ste9)
Ste9 = (((!SK & Ste9 & !Cdc2_Cdc13) | (PP & (!SK | Ste9) & !Cdc2_Cdc13)) & (Ste9 | !SK | !Cdc2_Cdc13) & (!Cdc2_Cdc13 | Ste9 | !SK))
Rum1 = ((Rum1 & PP & (!SK | (PP & !SK) | Rum1) & !Cdc2_Cdc13) | (Rum1 & !SK & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Slp1 & !Wee1_Mik1 & !Ste9 & !Rum1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | PP | (!Cdc2_Cdc13 & PP & Wee1_Mik1))
Cdc25 = (Cdc2_Cdc13 | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP & Cdc25))
PP = Slp1
Fitness: 0 0.306281 0.09 Run: 3 Generation: 597

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1 & !Ste9)
Ste9 = (((!Cdc2_Cdc13 & Ste9 & !SK) | (PP & !SK & !Cdc2_Cdc13)) & (Ste9 | !SK | (!Cdc2_Cdc13 & Ste9 & !SK)) & (!Cdc2_Cdc13 | Ste9))
Rum1 = ((Rum1 & PP & ((PP & !SK) | !SK | Rum1) & !Cdc2_Cdc13) | (Rum1 & !SK & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Slp1 & !Wee1_Mik1 & !Ste9 & !Rum1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | PP | (!Cdc2_Cdc13 & PP & Wee1_Mik1))
Cdc25 = (Cdc2_Cdc13 | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP & Cdc25))
PP = Slp1
Fitness: 0 0.306281 0.09 Run: 3 Generation: 944

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1 & !Ste9)
Ste9 = (((!SK & Ste9 & !Cdc2_Cdc13) | (PP & !SK & !Cdc2_Cdc13)) & (Ste9 | !SK | (!Cdc2_Cdc13 & Ste9 & !SK)) & (!Cdc2_Cdc13 | Ste9))
Rum1 = ((Rum1 & PP & ((PP & !SK) | !SK | Rum1) & !Cdc2_Cdc13) | (Rum1 & !SK & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = ((!Ste9 | !Rum1) & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | PP | (!Cdc2_Cdc13 & PP & Wee1_Mik1))
Cdc25 = (Cdc2_Cdc13 | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP & Cdc25))
PP = Slp1
Fitness: 0 0.306324 0.095 Run: 3 Generation: 513

Start = (Start & !Ste9 & !Slp1)
SK = Start
Cdc2_Cdc13 = (!Slp1 & (Cdc2_Cdc13A | !Ste9 | !Rum1))
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & !Cdc2_Cdc13 & !SK) | (Ste9 & !Cdc2_Cdc13 & !SK) | ((!Cdc2_Cdc13 | Ste9) & !SK & Cdc25))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (!SK & PP) | (Rum1 & !SK & !Cdc2_Cdc13) | (Rum1 & PP & (!Cdc2_Cdc13 | Rum1)) | (!SK & PP & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Slp1 & Cdc25 & !Wee1_Mik1 & !Rum1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | !Cdc2_Cdc13 | PP)
Cdc25 = ((Cdc2_Cdc13 & Cdc25) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0.0111111 0.258335 0.106 Run: 5 Generation: 445

Start = (SK & !Ste9 & !Slp1)
SK = Start
Cdc2_Cdc13 = (!Slp1 & (Cdc2_Cdc13A | !Ste9 | !Rum1))
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & !Cdc2_Cdc13 & !SK) | (Ste9 & !Cdc2_Cdc13 & !SK) | ((!Cdc2_Cdc13 | Ste9) & !SK & Cdc25))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (!SK & PP) | (Rum1 & !SK & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13) | (!SK & PP & (!Cdc2_Cdc13 | Rum1)))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & !Slp1 & Cdc25 & !Wee1_Mik1 & !Ste9)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | !Cdc2_Cdc13 | PP)
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0.0111111 0.258335 0.1105 Run: 5 Generation: 915

Start = (SK & !Ste9 & !Slp1)
SK = Start
Cdc2_Cdc13 = (!Slp1 & ((!Ste9 & !Rum1) | Cdc2_Cdc13A))
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & !Cdc2_Cdc13 & !SK) | (Ste9 & !Cdc2_Cdc13 & !SK) | ((!Cdc2_Cdc13 | Ste9) & !SK & Cdc25))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (!SK & PP) | (Rum1 & !SK & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13) | (!SK & PP & (!Cdc2_Cdc13 | Rum1)))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & !Slp1 & Cdc25 & !Wee1_Mik1 & !Ste9)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | !Cdc2_Cdc13 | PP)
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0.0111111 0.258373 0.0915 Run: 5 Generation: 710

Start = (SK & !Rum1 & !Slp1)
SK = Start
Cdc2_Cdc13 = (!Slp1 & ((!Ste9 & !Rum1) | Cdc2_Cdc13A))
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & !Cdc2_Cdc13 & !SK) | (Ste9 & !Cdc2_Cdc13 & !SK) | ((!Cdc2_Cdc13 | Ste9) & !SK & Cdc25))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (!SK & PP) | (Rum1 & !SK & !Cdc2_Cdc13) | (Rum1 & PP & (!Cdc2_Cdc13 | Rum1)) | (!SK & PP & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Slp1 & Cdc25 & !Wee1_Mik1 & !Rum1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | PP | !Cdc2_Cdc13)
Cdc25 = ((Cdc2_Cdc13 & Cdc25) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0.0111111 0.258373 0.101 Run: 5 Generation: 417

Start = (SK & !Ste9 & !Slp1)
SK = Start
Cdc2_Cdc13 = (!Slp1 & ((!Ste9 & !Rum1) | Cdc2_Cdc13A))
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & !Cdc2_Cdc13 & !SK) | (Ste9 & !Cdc2_Cdc13 & !SK) | ((!Cdc2_Cdc13 | Ste9) & !SK & Cdc25))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (!SK & PP) | (Rum1 & !SK & !Cdc2_Cdc13) | (Rum1 & PP & (!Cdc2_Cdc13 | Rum1)) | (!SK & PP & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Slp1 & Cdc25 & !Wee1_Mik1 & !Rum1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | PP | !Cdc2_Cdc13)
Cdc25 = ((Cdc2_Cdc13 & Cdc25) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0.0111111 0.258373 0.102 Run: 5 Generation: 547

Start = (Start & !Rum1 & !Slp1)
SK = Start
Cdc2_Cdc13 = (!Slp1 & ((!Ste9 & !Rum1) | Cdc2_Cdc13A))
Ste9 = ((Ste9 & !Cdc2_Cdc13 & !SK) | (Ste9 & !Cdc2_Cdc13 & !SK) | (Ste9 & !Cdc2_Cdc13 & !SK) | ((!Cdc2_Cdc13 | Ste9) & !SK & Cdc25))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (!SK & PP) | (Rum1 & !SK & !Cdc2_Cdc13) | (Rum1 & PP & (!Cdc2_Cdc13 | Rum1)) | (!SK & PP & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Slp1 & Cdc25 & !Wee1_Mik1 & !Rum1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | PP | !Cdc2_Cdc13)
Cdc25 = ((Cdc2_Cdc13 & Cdc25) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0.0111111 0.258373 0.1045 Run: 5 Generation: 540

Start = (Start & !Ste9 & !Slp1)
SK = Start
Cdc2_Cdc13 = (!Slp1 & ((!Ste9 & !Rum1) | Cdc2_Cdc13A))
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & !Cdc2_Cdc13 & !SK) | (Ste9 & !Cdc2_Cdc13 & !SK) | ((!Cdc2_Cdc13 | Ste9) & !SK & Cdc25))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (!SK & PP) | (Rum1 & !SK & !Cdc2_Cdc13) | (Rum1 & PP & (!Cdc2_Cdc13 | Rum1)) | (!SK & PP & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Slp1 & Cdc25 & !Wee1_Mik1 & !Rum1)
Wee1_Mik1 = ((!Cdc2_Cdc13 & Wee1_Mik1) | (Wee1_Mik1 & PP) | !Cdc2_Cdc13 | PP)
Cdc25 = ((Cdc2_Cdc13 & Cdc25) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0.0111111 0.258373 0.106 Run: 5 Generation: 846

