Input network file:           result/5_depchange_0.25_2_newfit/fissionyeast_trunc_100.txt
Rule file:                    fissionyeast-rules.txt
Random seed:                  109409
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           5
Initial mutations:            1
Epsilon:                      0.0005
Max. number of start states:  200
Max. number of transitions:   100

Best candidate networks: 

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Ste9 | !Rum1) & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13A & Start) | (Rum1 & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | Rum1)) | (Rum1 & !Cdc2_Cdc13) | (!Cdc2_Cdc13A & !Cdc2_Cdc13 & !Slp1))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Slp1 & !Rum1 & !Wee1_Mik1 & (Cdc25 | Cdc2_Cdc13A))
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13 & Wee1_Mik1) | PP)
Cdc25 = (Cdc2_Cdc13 | (((Cdc2_Cdc13 & !PP) | !Rum1) & !PP))
PP = Slp1
Fitness: 0.00740741 0.257852 0.1025 Run: 1 Generation: 921

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Ste9 | !Rum1) & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13A & Start) | (Rum1 & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | Rum1)) | (Rum1 & !Cdc2_Cdc13) | (!Cdc2_Cdc13A & !Cdc2_Cdc13 & !Slp1))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Slp1 & !Rum1 & !Wee1_Mik1 & (Cdc25 | Cdc2_Cdc13A))
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & (PP | !Cdc2_Cdc13)) | PP)
Cdc25 = (Cdc2_Cdc13 | (((Cdc2_Cdc13 & !PP) | !Rum1) & !PP))
PP = Slp1
Fitness: 0.00740741 0.257887 0.1005 Run: 1 Generation: 998

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Ste9 | !Rum1 | Cdc2_Cdc13) & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !Cdc2_Cdc13) | (Rum1 & !Cdc2_Cdc13A & Slp1) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Slp1 & (!Rum1 | !Ste9 | Cdc2_Cdc13A) & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | PP | !Cdc2_Cdc13)
Cdc25 = ((!PP | Cdc2_Cdc13) & Cdc2_Cdc13 & !PP)
PP = Slp1
Fitness: 0.0185185 0.253503 0.1095 Run: 4 Generation: 788

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Ste9 | !Rum1) & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & PP & !Cdc2_Cdc13A & !SK) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Slp1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK & PP))
Rum1 = (((Rum1 | !Cdc2_Cdc13A) & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13) | (Rum1 & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | Rum1)) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & Cdc25 & (!Wee1_Mik1 | Cdc2_Cdc13A) & !Rum1 & !Slp1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | !Cdc2_Cdc13 | PP)
Cdc25 = ((Cdc2_Cdc13 & !PP) | (!PP & Cdc2_Cdc13))
PP = Slp1
Fitness: 0.0296296 0.25138 0.0925 Run: 2 Generation: 624

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Ste9 | !Rum1) & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & (!SK | PP) & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & Slp1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = (((Rum1 | !Cdc2_Cdc13A) & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13) | (Rum1 & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | Rum1)) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & Cdc25 & (!Wee1_Mik1 | Cdc2_Cdc13A) & !Rum1 & !Slp1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | !Cdc2_Cdc13 | PP)
Cdc25 = ((Cdc2_Cdc13 & !PP) | (!PP & Cdc2_Cdc13))
PP = Slp1
Fitness: 0.0296296 0.251418 0.0855 Run: 2 Generation: 989

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Ste9 | !Rum1) & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & PP & !Cdc2_Cdc13A & !SK) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | ((!SK | PP) & Slp1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = (((Rum1 | !Cdc2_Cdc13A) & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13) | (Rum1 & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | Rum1)) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & Cdc25 & (!Wee1_Mik1 | Cdc2_Cdc13A) & !Rum1 & !Slp1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (PP & Wee1_Mik1) | !Cdc2_Cdc13 | PP)
Cdc25 = ((Cdc2_Cdc13 & !PP) | (!PP & Cdc2_Cdc13))
PP = Slp1
Fitness: 0.0296296 0.251418 0.0935 Run: 2 Generation: 831

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Ste9 & !Cdc25) | !Rum1)
Ste9 = (((Ste9 | (!Cdc2_Cdc13A & !SK)) & (!SK | PP | !Cdc2_Cdc13A | !Cdc2_Cdc13) & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Ste9))
Rum1 = ((Rum1 & (!Cdc2_Cdc13 | Rum1) & SK) | !Cdc2_Cdc13A | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = (Cdc25 & !Cdc2_Cdc13 & (!PP | Cdc2_Cdc13A))
Cdc2_Cdc13A = (!Ste9 & Cdc25 & (!Wee1_Mik1 | Cdc2_Cdc13A | !Rum1) & !Slp1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Slp1 & PP) | (!Cdc2_Cdc13 & (PP | Wee1_Mik1)))
Cdc25 = (Cdc2_Cdc13 | (!PP & Cdc25) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0.0555556 0.262003 0.098 Run: 5 Generation: 896

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Ste9 & !Cdc25) | !Rum1)
Ste9 = ((((Ste9 & !Cdc2_Cdc13) | (!Cdc2_Cdc13A & !SK & PP)) & (!SK | !Cdc2_Cdc13A) & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & (!Cdc2_Cdc13 | Rum1) & Start) | !Cdc2_Cdc13A | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = (Cdc25 & !Cdc2_Cdc13 & (!PP | Cdc2_Cdc13A))
Cdc2_Cdc13A = (!Ste9 & Cdc25 & (!Wee1_Mik1 | Cdc2_Cdc13A | !Rum1) & !Slp1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Slp1 & PP) | (!Cdc2_Cdc13 & (PP | Wee1_Mik1)))
Cdc25 = (Cdc2_Cdc13 | (!PP & Cdc25) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0.0555556 0.262034 0.0945 Run: 5 Generation: 675

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Ste9 & !Cdc25) | !Rum1)
Ste9 = ((((Ste9 & !Cdc2_Cdc13) | (!Cdc2_Cdc13A & !SK & PP)) & (!SK | !Cdc2_Cdc13A) & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & (!Cdc2_Cdc13 | Rum1) & PP) | !Cdc2_Cdc13A | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = (Cdc25 & !Cdc2_Cdc13 & (!PP | Cdc2_Cdc13A))
Cdc2_Cdc13A = (!Ste9 & Cdc25 & (!Wee1_Mik1 | Cdc2_Cdc13A | !Rum1) & !Slp1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Slp1 & PP) | (!Cdc2_Cdc13 & (PP | Wee1_Mik1)))
Cdc25 = (Cdc2_Cdc13 | (!PP & Cdc25) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0.0555556 0.262034 0.0955 Run: 5 Generation: 318

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Ste9 & !Cdc25) | !Rum1)
Ste9 = ((((Ste9 & !Cdc2_Cdc13) | (!Cdc2_Cdc13A & !SK & PP)) & (!SK | !Cdc2_Cdc13A) & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & (!Cdc2_Cdc13 | Rum1) & SK) | !Cdc2_Cdc13A | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = (Cdc25 & !Cdc2_Cdc13 & (!PP | Cdc2_Cdc13A))
Cdc2_Cdc13A = (!Ste9 & Cdc25 & (!Wee1_Mik1 | Cdc2_Cdc13A | !Rum1) & !Slp1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Slp1 & PP) | (!Cdc2_Cdc13 & (PP | Wee1_Mik1)))
Cdc25 = (Cdc2_Cdc13 | (!PP & Cdc25) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0.0555556 0.262034 0.098 Run: 5 Generation: 454

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Ste9 | !Rum1) & !PP)
Ste9 = ((Ste9 & (!SK | PP) & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & Start & !Cdc2_Cdc13A & (!SK | Ste9 | PP)))
Rum1 = ((Rum1 & !Cdc2_Cdc13) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | ((Rum1 | !Cdc2_Cdc13A) & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & Rum1))
Slp1 = (Cdc2_Cdc13A | (!PP & !Wee1_Mik1))
Cdc2_Cdc13A = (!Ste9 & Cdc25 & !Slp1 & !Wee1_Mik1 & !Rum1 & Cdc2_Cdc13A)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (PP & Wee1_Mik1) | (!Cdc2_Cdc13 & PP))
Cdc25 = Cdc2_Cdc13
PP = Slp1
Fitness: 0.1 0.26284 0.0975 Run: 3 Generation: 927

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Ste9 | !Rum1) & !PP)
Ste9 = ((Ste9 & (!SK | PP) & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & Start & !Cdc2_Cdc13A & (!SK | Ste9 | PP)))
Rum1 = ((Rum1 & !Cdc2_Cdc13) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | ((Rum1 | !Cdc2_Cdc13A) & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & (!Cdc2_Cdc13A | Rum1)))
Slp1 = (Cdc2_Cdc13A | (!PP & !Wee1_Mik1))
Cdc2_Cdc13A = (!Ste9 & Cdc25 & !Slp1 & !Wee1_Mik1 & !Rum1 & Cdc2_Cdc13A)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (PP & Wee1_Mik1) | (!Cdc2_Cdc13 & PP))
Cdc25 = Cdc2_Cdc13
PP = Slp1
Fitness: 0.1 0.262881 0.0915 Run: 3 Generation: 999

