targets, factors
Start, 0
SK, Start
Cdc2_Cdc13, (!Slp1 & !Ste9 & !Rum1)
Ste9, ((!SK & (PP | Ste9) & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | PP | !SK) & Ste9) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !SK & Ste9 & !Cdc2_Cdc13A))
Rum1, ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & (!Cdc2_Cdc13 | !Cdc2_Cdc13A) & !Cdc2_Cdc13A & Rum1) | (!SK & PP & !Cdc2_Cdc13))
Slp1, Cdc2_Cdc13A
Cdc2_Cdc13A, (!Ste9 & Cdc25 & !Slp1 & (!Wee1_Mik1 | !Rum1))
Wee1_Mik1, ((Wee1_Mik1 & !Cdc2_Cdc13) | PP | (!Cdc2_Cdc13 & Wee1_Mik1))
Cdc25, (((Cdc2_Cdc13 | Cdc25) & !PP) | (Cdc25 & !PP))
PP, Slp1


