Input network file:           result/5_depchange_0.25_2_newfit/fissionyeast_trunc_98.txt
Rule file:                    fissionyeast-rules.txt
Random seed:                  97164
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           5
Initial mutations:            1
Epsilon:                      0.0005
Max. number of start states:  200
Max. number of transitions:   100

Best candidate networks: 

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Rum1 | !Ste9 | Cdc2_Cdc13) & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((!Cdc2_Cdc13 & !SK & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13A & !Cdc2_Cdc13 & !SK) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & !Slp1 & !Wee1_Mik1 & Cdc25)
Wee1_Mik1 = ((Wee1_Mik1 & PP & !Cdc2_Cdc13 & Slp1) | (Wee1_Mik1 & PP) | !Cdc2_Cdc13)
Cdc25 = ((!PP | Cdc2_Cdc13) & Cdc2_Cdc13 & !PP)
PP = Slp1
Fitness: 0.0148148 0.251215 0.0815 Run: 4 Generation: 705

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Rum1 | !Ste9 | Cdc2_Cdc13A) & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((!Cdc2_Cdc13 & !SK & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13A & !Cdc2_Cdc13 & !SK) | (!SK & !Cdc2_Cdc13A & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & !Slp1 & !Wee1_Mik1 & Cdc25)
Wee1_Mik1 = ((Wee1_Mik1 & PP & !Cdc2_Cdc13 & Slp1) | (Wee1_Mik1 & PP) | !Cdc2_Cdc13)
Cdc25 = ((!PP | Cdc2_Cdc13) & Cdc2_Cdc13 & !PP)
PP = Slp1
Fitness: 0.0148148 0.251215 0.1 Run: 4 Generation: 787

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Rum1 | !Ste9) & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13A & !Cdc2_Cdc13) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = ((!Ste9 | !Rum1) & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP & Slp1) | (!Cdc2_Cdc13 & PP))
Cdc25 = ((Cdc2_Cdc13 & (!PP | Cdc2_Cdc13)) | (!PP & Slp1))
PP = Slp1
Fitness: 0.0148148 0.25138 0.103 Run: 2 Generation: 683

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & (!Ste9 | !Rum1))
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Slp1 & PP & (!Cdc2_Cdc13 | !Cdc2_Cdc13A) & !Cdc2_Cdc13A) | (PP & Ste9 & !Cdc2_Cdc13 & !SK))
Rum1 = ((!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13A & !Cdc2_Cdc13 & !SK) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & Cdc25 & !Slp1 & !Wee1_Mik1 & !Ste9)
Wee1_Mik1 = (!Cdc2_Cdc13 | PP | ((!Cdc2_Cdc13 | Wee1_Mik1) & Slp1 & PP & Wee1_Mik1))
Cdc25 = (Cdc2_Cdc13 & (!PP | (Cdc2_Cdc13 & !PP)))
PP = Slp1
Fitness: 0.0259259 0.2513 0.0785 Run: 5 Generation: 700

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & (!Ste9 | !Rum1))
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Slp1 & PP & (!Cdc2_Cdc13 | !Cdc2_Cdc13A) & !Cdc2_Cdc13A) | (PP & Ste9 & !Cdc2_Cdc13 & !SK))
Rum1 = ((!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13A & !Cdc2_Cdc13 & !SK) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & !Slp1 & !Wee1_Mik1 & !Ste9 & Cdc25)
Wee1_Mik1 = (!Cdc2_Cdc13 | PP | (Slp1 & (PP | Wee1_Mik1) & !Cdc2_Cdc13 & Wee1_Mik1))
Cdc25 = (Cdc2_Cdc13 & (!PP | (Cdc2_Cdc13 & !PP)))
PP = Slp1
Fitness: 0.0259259 0.2513 0.084 Run: 5 Generation: 956

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & (!Ste9 | !Rum1))
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Slp1 & PP & (!Cdc2_Cdc13 | !Cdc2_Cdc13A) & !Cdc2_Cdc13A) | (PP & Ste9 & !Cdc2_Cdc13 & !SK))
Rum1 = ((!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13A & !Cdc2_Cdc13 & !SK) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & Cdc25 & !Slp1 & !Wee1_Mik1 & !Ste9)
Wee1_Mik1 = (!Cdc2_Cdc13 | PP | ((!Cdc2_Cdc13 | Wee1_Mik1) & Slp1 & (PP | Wee1_Mik1)))
Cdc25 = (Cdc2_Cdc13 & (!PP | (Cdc2_Cdc13 & !PP)))
PP = Slp1
Fitness: 0.0259259 0.25134 0.0805 Run: 5 Generation: 792

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Ste9 | !Rum1) & !Slp1)
Ste9 = (((Ste9 | Slp1) & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & (PP | !Cdc2_Cdc13A) & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK) | (Rum1 & PP & !Cdc2_Cdc13))
Rum1 = ((!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = (!Cdc2_Cdc13 | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP & Slp1 & Wee1_Mik1))
Cdc25 = ((Cdc2_Cdc13 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0.0259259 0.253543 0.0845 Run: 3 Generation: 267

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Ste9 | !Rum1) & !Slp1)
Ste9 = (((Ste9 | Slp1) & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & (PP | !Cdc2_Cdc13A) & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK) | (SK & PP & !Cdc2_Cdc13))
Rum1 = ((!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13A & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = (!Cdc2_Cdc13 | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP & Slp1 & Wee1_Mik1))
Cdc25 = ((Cdc2_Cdc13 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0.0259259 0.253543 0.085 Run: 3 Generation: 802

Start = 0
SK = Start
Cdc2_Cdc13 = (!PP & (!Ste9 | !Rum1))
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & (!Cdc2_Cdc13 | Slp1) & !Cdc2_Cdc13A))
Rum1 = ((!SK & !Cdc2_Cdc13) | (!Cdc2_Cdc13A & Slp1) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13 & (PP | Wee1_Mik1)) | (Slp1 & PP) | !Cdc2_Cdc13)
Cdc25 = ((Cdc2_Cdc13 & (Rum1 | !PP)) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0.0490741 0.255763 0.102 Run: 1 Generation: 1000

