Input network file:           result/5_depchange_0.25_2_newfit/fissionyeast_trunc_44.txt
Rule file:                    fissionyeast-rules.txt
Random seed:                  673017
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           5
Initial mutations:            1
Epsilon:                      0.0005
Max. number of start states:  200
Max. number of transitions:   100

Best candidate networks: 

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Slp1 & !Rum1)
Ste9 = ((Ste9 & PP & !Cdc2_Cdc13) | (Ste9 & PP & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !SK & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & PP) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & PP) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & Cdc25 & !Slp1 & !Wee1_Mik1 & !Ste9)
Wee1_Mik1 = ((!Cdc2_Cdc13 & Wee1_Mik1) | PP | (!Cdc2_Cdc13 & PP))
Cdc25 = ((!Wee1_Mik1 & !PP) | Cdc2_Cdc13A)
PP = Slp1
Fitness: 0 0.256194 0.083 Run: 2 Generation: 730

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Ste9 & !Slp1)
Ste9 = ((Ste9 & PP & !Cdc2_Cdc13) | (Ste9 & PP & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Rum1) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13A) | (Rum1 & PP) | (!SK & PP & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & !Slp1 & Cdc25 & !Wee1_Mik1)
Wee1_Mik1 = ((!Cdc2_Cdc13 & Wee1_Mik1) | (!Cdc2_Cdc13 & PP) | PP)
Cdc25 = ((!Wee1_Mik1 & !PP) | Cdc2_Cdc13)
PP = Slp1
Fitness: 0 0.256194 0.1 Run: 1 Generation: 702

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Ste9 & !Slp1)
Ste9 = ((Ste9 & PP & !Cdc2_Cdc13) | (Ste9 & PP & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Rum1) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((!SK & !Cdc2_Cdc13A & PP & Rum1) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13A) | (Rum1 & PP) | (!SK & PP & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Slp1 & Cdc25 & !Wee1_Mik1 & !Rum1)
Wee1_Mik1 = ((!Cdc2_Cdc13 & Wee1_Mik1) | ((!Cdc2_Cdc13 | PP) & PP))
Cdc25 = ((!Wee1_Mik1 & !PP) | Cdc2_Cdc13)
PP = Slp1
Fitness: 0 0.256241 0.0915 Run: 1 Generation: 764

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Rum1 & !Slp1)
Ste9 = ((Ste9 & PP & !Cdc2_Cdc13) | (Ste9 & PP & (!Cdc2_Cdc13A | !Cdc2_Cdc13)) | (Ste9 & !Cdc2_Cdc13A & !Cdc2_Cdc13 & !SK) | (Ste9 & PP & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & PP) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & Cdc25 & !Slp1 & !Ste9 & !Wee1_Mik1)
Wee1_Mik1 = ((!Cdc2_Cdc13 & Wee1_Mik1) | PP | (!Cdc2_Cdc13 & PP))
Cdc25 = (!PP & (!Wee1_Mik1 | Cdc2_Cdc13))
PP = Slp1
Fitness: 0 0.256241 0.097 Run: 5 Generation: 998

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Rum1 & !Slp1)
Ste9 = ((Ste9 & PP & !Cdc2_Cdc13) | (Ste9 & PP & (!Cdc2_Cdc13A | !Cdc2_Cdc13)) | (Ste9 & !Cdc2_Cdc13A & !Cdc2_Cdc13 & !SK) | (Ste9 & PP & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & PP) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & Cdc25 & !Slp1 & !Ste9 & !Wee1_Mik1)
Wee1_Mik1 = ((!Cdc2_Cdc13 & Wee1_Mik1) | PP | (!Cdc2_Cdc13 & PP))
Cdc25 = (!PP & (!Wee1_Mik1 | Cdc2_Cdc13A))
PP = Slp1
Fitness: 0 0.256241 0.097 Run: 5 Generation: 331

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Ste9 & !Slp1)
Ste9 = ((Ste9 & PP & !Cdc2_Cdc13) | (Ste9 & PP & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Rum1) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13A) | (Rum1 & PP) | (!SK & PP & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & (Cdc25 | !Wee1_Mik1) & !Slp1)
Wee1_Mik1 = ((!Cdc2_Cdc13 & Wee1_Mik1) | (!Cdc2_Cdc13 & PP) | PP)
Cdc25 = ((!Wee1_Mik1 & !PP) | Cdc2_Cdc13)
PP = Slp1
Fitness: 0 0.256241 0.106 Run: 1 Generation: 110

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Ste9 & !Slp1)
Ste9 = ((Ste9 & PP & !Cdc2_Cdc13) | (Ste9 & PP & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Rum1) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13A) | (Rum1 & PP) | (!SK & PP & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & (Cdc25 | !Wee1_Mik1) & !Slp1)
Wee1_Mik1 = ((!Cdc2_Cdc13 & Wee1_Mik1) | ((!Cdc2_Cdc13 | PP) & PP))
Cdc25 = ((!Wee1_Mik1 & !PP) | Cdc2_Cdc13)
PP = Slp1
Fitness: 0 0.256286 0.0945 Run: 1 Generation: 244

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Ste9 & !Rum1)
Ste9 = (((Ste9 | !Cdc2_Cdc13A) & PP & !Cdc2_Cdc13 & Ste9) | (Ste9 & PP & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | !Cdc2_Cdc13)) | (Ste9 & PP & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & PP) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13A & PP) | (!SK & PP & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & !Slp1 & !Wee1_Mik1 & Cdc25 & !Ste9)
Wee1_Mik1 = ((!Cdc2_Cdc13 & PP) | PP | (!Cdc2_Cdc13 & Wee1_Mik1))
Cdc25 = (Cdc2_Cdc13 | (Slp1 & !PP))
PP = Slp1
Fitness: 0 0.256286 0.096 Run: 3 Generation: 289

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Ste9 & !Rum1)
Ste9 = (((Ste9 | !Cdc2_Cdc13A) & PP & !Cdc2_Cdc13 & Ste9) | (Ste9 & PP & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | !Cdc2_Cdc13)) | (Ste9 & PP & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & PP) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13A & PP) | (!SK & PP & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & !Slp1 & !Wee1_Mik1 & Cdc25 & !Ste9)
Wee1_Mik1 = ((PP & !Cdc2_Cdc13) | (!Cdc2_Cdc13 & (Wee1_Mik1 | PP)))
Cdc25 = (Cdc2_Cdc13 | (Slp1 & !PP))
PP = Slp1
Fitness: 0 0.25633 0.09 Run: 3 Generation: 999

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Rum1 | !Ste9) & !Slp1)
Ste9 = ((Ste9 & PP & !Cdc2_Cdc13) | (Ste9 & PP & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Ste9) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Slp1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK) | (Rum1 & PP & (!Cdc2_Cdc13A | PP | Rum1 | !SK) & !Cdc2_Cdc13A) | (!SK & Rum1 & (!Cdc2_Cdc13A | PP)))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = (PP | (PP & !Cdc2_Cdc13) | !Cdc2_Cdc13)
Cdc25 = (!PP & Cdc2_Cdc13)
PP = Slp1
Fitness: 0.0222222 0.253846 0.0855 Run: 4 Generation: 292

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Rum1 | !Ste9) & !Slp1)
Ste9 = ((Ste9 & PP & !Cdc2_Cdc13) | (Ste9 & PP & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Ste9) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Slp1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK) | (Rum1 & PP & ((!Cdc2_Cdc13A & PP) | Rum1 | !SK) & !Cdc2_Cdc13A) | (!SK & Rum1 & (!Cdc2_Cdc13A | PP)))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = (PP | (PP & !Cdc2_Cdc13) | !Cdc2_Cdc13)
Cdc25 = (!PP & Cdc2_Cdc13)
PP = Slp1
Fitness: 0.0222222 0.253894 0.1025 Run: 4 Generation: 552

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Rum1 | !Ste9) & !Slp1)
Ste9 = ((Ste9 & PP & !Cdc2_Cdc13) | (Ste9 & PP & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Ste9) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Slp1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK) | (Rum1 & PP & ((Rum1 & !SK) | !Cdc2_Cdc13A | PP) & !Cdc2_Cdc13A) | (!SK & Rum1 & (!Cdc2_Cdc13A | PP)))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = (PP | (PP & !Cdc2_Cdc13) | !Cdc2_Cdc13)
Cdc25 = (!PP & Cdc2_Cdc13)
PP = Slp1
Fitness: 0.0222222 0.253894 0.112 Run: 4 Generation: 287

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Ste9 | !Rum1) & !Slp1)
Ste9 = ((Ste9 & PP & !Cdc2_Cdc13) | (Ste9 & PP & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Ste9) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Slp1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK) | (Rum1 & PP & ((!Cdc2_Cdc13A & PP) | (Rum1 & !SK)) & !Cdc2_Cdc13A) | (!SK & Rum1 & (!Cdc2_Cdc13A | PP)))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = (PP | (PP & !Cdc2_Cdc13) | !Cdc2_Cdc13)
Cdc25 = (!PP & Cdc2_Cdc13)
PP = Slp1
Fitness: 0.0222222 0.25394 0.087 Run: 4 Generation: 479

