Input network file:           result/5_depchange_0.25_2_newfit/fissionyeast_trunc_20.txt
Rule file:                    fissionyeast-rules.txt
Random seed:                  167879
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           5
Initial mutations:            1
Epsilon:                      0.0005
Max. number of start states:  200
Max. number of transitions:   100

Best candidate networks: 

Start = (SK & !Wee1_Mik1 & !Start)
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Slp1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & !SK & !Cdc2_Cdc13) | (!Cdc2_Cdc13 & !SK & Ste9) | PP)
Rum1 = ((Rum1 & PP) | (Rum1 & PP & !Cdc2_Cdc13A & !Cdc2_Cdc13) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & Rum1 & !SK) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Slp1 & !Wee1_Mik1 & !Rum1 & !Ste9)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (PP & Wee1_Mik1 & !Cdc2_Cdc13) | PP)
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.256016 0.099 Run: 2 Generation: 887

Start = (SK & !Ste9 & !Start)
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Slp1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & !SK & !Cdc2_Cdc13) | (!SK & !Cdc2_Cdc13 & Ste9) | (!Cdc2_Cdc13 & !SK & Ste9) | PP)
Rum1 = ((Rum1 & PP) | (Rum1 & PP & !Cdc2_Cdc13A & !Cdc2_Cdc13) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & Rum1 & !SK) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Slp1 & !Wee1_Mik1 & !Rum1 & !Ste9)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (PP & Wee1_Mik1 & !Cdc2_Cdc13) | PP)
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.256016 0.106 Run: 2 Generation: 335

Start = (!Wee1_Mik1 & !Start & SK)
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Slp1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & !SK & !Cdc2_Cdc13) | (!Cdc2_Cdc13 & !SK & Ste9) | PP)
Rum1 = ((Rum1 & PP & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & Rum1 & !SK) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & Cdc25 & !Slp1 & !Wee1_Mik1 & !Ste9)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (PP & Wee1_Mik1 & !Cdc2_Cdc13) | PP)
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.256016 0.1085 Run: 2 Generation: 999

Start = (SK & !Rum1 & !Start)
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Slp1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & !SK & !Cdc2_Cdc13) | (!Cdc2_Cdc13 & !SK & Ste9) | PP)
Rum1 = ((Rum1 & PP & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & Rum1 & !SK) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & Cdc25 & !Slp1 & !Wee1_Mik1 & !Ste9)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | ((Wee1_Mik1 | !Cdc2_Cdc13) & PP) | PP)
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.256057 0.0925 Run: 2 Generation: 893

Start = (SK & !Wee1_Mik1 & !Start)
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Slp1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & !SK & !Cdc2_Cdc13) | (!Cdc2_Cdc13 & !SK & Ste9) | PP)
Rum1 = ((Rum1 & PP) | (Rum1 & PP & !Cdc2_Cdc13A & !Cdc2_Cdc13) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & Rum1 & !SK) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = ((!Rum1 | !Ste9) & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (PP & Wee1_Mik1 & !Cdc2_Cdc13) | PP)
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.256057 0.099 Run: 2 Generation: 283

Start = (SK & !Wee1_Mik1 & !Start)
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Slp1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & !SK & !Cdc2_Cdc13) | (!Cdc2_Cdc13 & !SK & Ste9) | PP)
Rum1 = ((Rum1 & PP & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & Rum1 & !SK) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & Cdc25 & !Slp1 & !Wee1_Mik1 & !Ste9)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | ((Wee1_Mik1 | !Cdc2_Cdc13) & PP) | PP)
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.256057 0.104 Run: 2 Generation: 688

Start = (Ste9 & !Wee1_Mik1 & !Start)
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Slp1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & !SK & !Cdc2_Cdc13) | (!Cdc2_Cdc13 & !SK & Ste9) | PP)
Rum1 = ((Rum1 & PP & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & Rum1 & !SK) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & Cdc25 & !Slp1 & !Wee1_Mik1 & !Ste9)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | ((Wee1_Mik1 | !Cdc2_Cdc13) & PP) | PP)
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.256057 0.1075 Run: 2 Generation: 644

Start = (Ste9 & !Wee1_Mik1 & !Start)
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Slp1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & !SK & !Cdc2_Cdc13) | (!SK & !Cdc2_Cdc13 & Ste9) | (!Cdc2_Cdc13 & !SK & Ste9) | PP)
Rum1 = ((Rum1 & PP) | (Rum1 & PP & !Cdc2_Cdc13A & !Cdc2_Cdc13) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & Rum1 & !SK) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = ((!Rum1 | !Ste9) & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (PP & Wee1_Mik1 & !Cdc2_Cdc13) | PP)
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.256057 0.1155 Run: 2 Generation: 285

Start = (!Start & !Wee1_Mik1 & SK)
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Slp1)
Ste9 = ((PP & !SK & (!Cdc2_Cdc13 | Ste9)) | (!SK & Ste9 & !Cdc2_Cdc13) | (Ste9 & !Cdc2_Cdc13 & !SK) | (!SK & !Cdc2_Cdc13 & Ste9))
Rum1 = ((PP & !Cdc2_Cdc13 & Rum1 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13 & !SK) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((!Cdc2_Cdc13 & Wee1_Mik1) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.256098 0.1025 Run: 5 Generation: 756

Start = (!Wee1_Mik1 & !Start & Rum1)
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Ste9)
Ste9 = ((Ste9 | ((PP | Ste9) & (!SK | !Cdc2_Cdc13) & ((!Cdc2_Cdc13 & !SK & Ste9) | !SK | Ste9) & !Cdc2_Cdc13)) & !SK & !Cdc2_Cdc13)
Rum1 = ((Rum1 & PP & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13A & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | !Cdc2_Cdc13)))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (!Cdc2_Cdc13 & Wee1_Mik1 & PP) | PP)
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.256137 0.1015 Run: 3 Generation: 482

Start = (!Ste9 & !Start & Rum1)
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Ste9)
Ste9 = ((Ste9 | ((PP | Ste9) & (!SK | !Cdc2_Cdc13) & ((!Cdc2_Cdc13 & !SK & Ste9) | !SK | Ste9) & !Cdc2_Cdc13)) & !SK & !Cdc2_Cdc13)
Rum1 = ((Rum1 & PP & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13A & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | !Cdc2_Cdc13)))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (!Cdc2_Cdc13 & Wee1_Mik1 & PP) | PP)
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.256137 0.1055 Run: 3 Generation: 904

Start = (!Start & !Ste9 & SK)
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Slp1)
Ste9 = ((PP & !SK & (!Cdc2_Cdc13 | Ste9)) | (!SK & Ste9 & !Cdc2_Cdc13) | (Ste9 & !Cdc2_Cdc13 & !SK) | (!SK & !Cdc2_Cdc13 & Ste9))
Rum1 = (((Rum1 | !Cdc2_Cdc13A) & PP & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13 & !SK) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & Cdc25 & !Slp1 & !Wee1_Mik1 & !Ste9)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.256137 0.1075 Run: 5 Generation: 659

Start = (!Start & !Wee1_Mik1 & Rum1)
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Slp1)
Ste9 = ((PP & !SK & (!Cdc2_Cdc13 | Ste9)) | (!SK & Ste9 & !Cdc2_Cdc13) | (Ste9 & !Cdc2_Cdc13 & !SK) | (!SK & !Cdc2_Cdc13 & Ste9))
Rum1 = (((Rum1 | !Cdc2_Cdc13A) & PP & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13 & !SK) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.256137 0.1155 Run: 5 Generation: 823

Start = (!Start & !Wee1_Mik1 & SK)
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Slp1)
Ste9 = ((PP & !SK & (!Cdc2_Cdc13 | Ste9)) | (!SK & Ste9 & !Cdc2_Cdc13) | (Ste9 & !Cdc2_Cdc13 & !SK) | (!SK & !Cdc2_Cdc13 & Ste9))
Rum1 = (((Rum1 | !Cdc2_Cdc13A) & PP & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13 & !SK) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.256137 0.1155 Run: 5 Generation: 599

Start = (!Wee1_Mik1 & !Start & Rum1)
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Ste9)
Ste9 = ((Ste9 | ((PP | Ste9) & (!SK | !Cdc2_Cdc13) & ((!Cdc2_Cdc13 & (!SK | Ste9)) | !SK | Ste9) & !Cdc2_Cdc13)) & !SK & !Cdc2_Cdc13)
Rum1 = ((Rum1 & PP & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13A & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | !Cdc2_Cdc13)))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP & !Cdc2_Cdc13) | PP)
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.256176 0.0955 Run: 3 Generation: 321

Start = (!Wee1_Mik1 & !Start & SK)
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Ste9)
Ste9 = ((Ste9 | ((PP | Ste9) & ((!SK & Ste9) | !Cdc2_Cdc13) & ((!Cdc2_Cdc13 & !SK & Ste9) | !SK) & !Cdc2_Cdc13)) & !SK & !Cdc2_Cdc13)
Rum1 = ((Rum1 & PP & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13A & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | !Cdc2_Cdc13)))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (!Cdc2_Cdc13 & Wee1_Mik1 & PP) | PP)
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.256176 0.0975 Run: 3 Generation: 221

Start = (!Ste9 & !Start & Rum1)
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Ste9)
Ste9 = ((Ste9 | ((PP | Ste9) & (!SK | !Cdc2_Cdc13) & ((!Cdc2_Cdc13 & (!SK | Ste9)) | !SK | Ste9) & !Cdc2_Cdc13)) & !SK & !Cdc2_Cdc13)
Rum1 = ((Rum1 & PP & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13A & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | !Cdc2_Cdc13)))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (!Cdc2_Cdc13 & Wee1_Mik1 & PP) | PP)
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.256176 0.099 Run: 3 Generation: 813

Start = (!Wee1_Mik1 & !Start & Rum1)
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Ste9)
Ste9 = ((Ste9 | ((PP | Ste9) & ((!SK & Ste9) | !Cdc2_Cdc13) & ((!Cdc2_Cdc13 & !SK & Ste9) | !SK) & !Cdc2_Cdc13)) & !SK & !Cdc2_Cdc13)
Rum1 = ((Rum1 & PP & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13A & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | !Cdc2_Cdc13)))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (!Cdc2_Cdc13 & Wee1_Mik1 & PP) | PP)
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.256176 0.103 Run: 3 Generation: 882

Start = (!Ste9 & !Start & Rum1)
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Ste9)
Ste9 = ((Ste9 | ((PP | Ste9) & ((!SK & Ste9) | !Cdc2_Cdc13) & ((!Cdc2_Cdc13 & !SK & Ste9) | !SK) & !Cdc2_Cdc13)) & !SK & !Cdc2_Cdc13)
Rum1 = ((Rum1 & PP & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13A & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | !Cdc2_Cdc13)))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (!Cdc2_Cdc13 & Wee1_Mik1 & PP) | PP)
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.256176 0.1045 Run: 3 Generation: 822

Start = (!Wee1_Mik1 & !Start & Rum1)
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Slp1 & !Rum1)
Ste9 = ((PP | (Ste9 & !Cdc2_Cdc13 & !SK) | (Ste9 & !Cdc2_Cdc13 & !SK)) & (!SK | (!Cdc2_Cdc13 & Ste9) | Ste9) & !Cdc2_Cdc13 & !SK)
Rum1 = ((Rum1 & PP & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & (!Cdc2_Cdc13 | Rum1) & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Slp1 & !Wee1_Mik1 & !Ste9 & !Rum1 & Cdc25)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (PP & !Cdc2_Cdc13))
Cdc25 = ((Cdc2_Cdc13 & Cdc25) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.258335 0.099 Run: 4 Generation: 948

Start = (!Wee1_Mik1 & !Start & Ste9)
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Slp1 & !Rum1)
Ste9 = ((PP | (Ste9 & !Cdc2_Cdc13 & !SK) | (Ste9 & !Cdc2_Cdc13 & !SK)) & (!SK | (!Cdc2_Cdc13 & Ste9) | Ste9) & !Cdc2_Cdc13 & !SK)
Rum1 = ((Rum1 & PP & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & (!Cdc2_Cdc13 | Rum1) & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Slp1 & !Wee1_Mik1 & !Ste9 & !Rum1 & Cdc25)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (PP & !Cdc2_Cdc13))
Cdc25 = ((Cdc2_Cdc13 & Cdc25) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.258335 0.107 Run: 4 Generation: 1000

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Slp1)
Ste9 = (((Ste9 & (Ste9 | !Cdc2_Cdc13 | !SK) & !SK) | (PP & (!Cdc2_Cdc13 | Ste9)) | (Ste9 & !Cdc2_Cdc13 & !SK)) & !SK & !Cdc2_Cdc13)
Rum1 = ((Rum1 & PP & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13 & !SK) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & (!Cdc2_Cdc13 | !Cdc2_Cdc13A) & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Wee1_Mik1 & Cdc25 & !Rum1 & !Slp1 & !Ste9)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (PP & !Cdc2_Cdc13))
Cdc25 = ((Cdc2_Cdc13 & Cdc25) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.306366 0.088 Run: 1 Generation: 927

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Slp1)
Ste9 = (((Ste9 & (!Cdc2_Cdc13 | Ste9) & !SK) | (PP & (!Cdc2_Cdc13 | !SK | Ste9)) | (Ste9 & !Cdc2_Cdc13 & !SK)) & !SK & !Cdc2_Cdc13)
Rum1 = ((Rum1 & PP & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13 & !SK) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & (!Cdc2_Cdc13 | !Cdc2_Cdc13A) & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Slp1 & Cdc25 & !Rum1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (PP & !Cdc2_Cdc13))
Cdc25 = ((Cdc2_Cdc13 & Cdc25) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.306366 0.104 Run: 1 Generation: 601

