Input network file:           result/5_depchange_0.25_2_newfit/fissionyeast_trunc_78.txt
Rule file:                    fissionyeast-rules.txt
Random seed:                  154555
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           5
Initial mutations:            1
Epsilon:                      0.0005
Max. number of start states:  200
Max. number of transitions:   100

Best candidate networks: 

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK) | (!Cdc2_Cdc13A & PP & !Cdc2_Cdc13))
Rum1 = ((Rum1 & !Cdc2_Cdc13A & !Cdc2_Cdc13 & !SK) | ((PP | Rum1) & !SK & !Cdc2_Cdc13A) | (Rum1 & (!Cdc2_Cdc13 | ((!SK | !Cdc2_Cdc13) & Rum1 & !Cdc2_Cdc13) | !Cdc2_Cdc13A) & !Cdc2_Cdc13A & !SK))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = (!Cdc2_Cdc13 & (!Cdc25 | PP))
Cdc25 = ((Cdc25 & !PP) | ((!PP | Cdc25) & Cdc2_Cdc13))
PP = Slp1
Fitness: 0 0.255929 0.0985 Run: 4 Generation: 996

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK) | (!Cdc2_Cdc13A & PP & !Cdc2_Cdc13))
Rum1 = ((Rum1 & !Cdc2_Cdc13A & !Cdc2_Cdc13 & !SK) | ((PP | Rum1) & !SK & !Cdc2_Cdc13A) | (Rum1 & (!Cdc2_Cdc13 | ((!SK | !Cdc2_Cdc13) & Rum1 & !Cdc2_Cdc13) | !Cdc2_Cdc13A) & !Cdc2_Cdc13A & !SK))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = (!Cdc2_Cdc13 & (!Slp1 | PP))
Cdc25 = ((Cdc25 & !PP) | ((!PP | Cdc25) & Cdc2_Cdc13))
PP = Slp1
Fitness: 0 0.255929 0.1045 Run: 4 Generation: 720

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((Ste9 & PP & !Cdc2_Cdc13 & !SK) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & !Cdc2_Cdc13) | (PP & !SK & !Cdc2_Cdc13A) | (Rum1 & !SK & (!Cdc2_Cdc13 | !Cdc2_Cdc13A) & !Cdc2_Cdc13A) | (Rum1 & !Ste9 & !Cdc2_Cdc13) | (!SK & !Cdc2_Cdc13A & Rum1 & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Slp1 & !Wee1_Mik1 & Cdc25 & !Ste9 & !Rum1)
Wee1_Mik1 = ((!Cdc25 & !Cdc2_Cdc13) | PP)
Cdc25 = ((Cdc2_Cdc13 & (!PP | Cdc25)) | (Cdc25 & !PP))
PP = Slp1
Fitness: 0 0.258052 0.0925 Run: 1 Generation: 701

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((Ste9 & PP & (!Cdc2_Cdc13 | !SK)) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & !Cdc2_Cdc13) | (PP & !SK & !Cdc2_Cdc13A) | (Rum1 & !SK & (!Cdc2_Cdc13 | !Cdc2_Cdc13A) & !Cdc2_Cdc13A) | (Rum1 & !Ste9 & !Cdc2_Cdc13) | (!SK & !Cdc2_Cdc13A & Rum1 & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Slp1 & !Wee1_Mik1 & Cdc25 & !Ste9 & !Rum1)
Wee1_Mik1 = ((!Cdc25 & !Cdc2_Cdc13) | PP)
Cdc25 = ((Cdc2_Cdc13 & (!PP | Cdc25)) | (Cdc25 & !PP))
PP = Slp1
Fitness: 0 0.258092 0.0955 Run: 1 Generation: 580

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Rum1 | Cdc2_Cdc13A) & !Slp1)
Ste9 = ((!SK & Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | ((Ste9 | PP) & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = (!SK & ((Rum1 & !Cdc2_Cdc13) | !Cdc2_Cdc13 | !Cdc2_Cdc13A) & (((!SK | (Rum1 & !Cdc2_Cdc13A & !Cdc2_Cdc13 & !SK)) & Rum1 & (!SK | Rum1 | !Cdc2_Cdc13A)) | PP) & !Cdc2_Cdc13A & !Cdc2_Cdc13)
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Wee1_Mik1 & Cdc25 & !Rum1 & !Slp1)
Wee1_Mik1 = (PP | !Cdc2_Cdc13)
Cdc25 = (Cdc2_Cdc13 & ((Cdc25 & !PP) | !PP | Cdc25))
PP = Slp1
Fitness: 0.0111111 0.255929 0.0865 Run: 5 Generation: 306

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Rum1 | Cdc2_Cdc13A) & !Slp1)
Ste9 = ((!SK & Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | ((Ste9 | PP) & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = (!SK & (!Cdc2_Cdc13 | (!Cdc2_Cdc13 & Rum1 & !Cdc2_Cdc13A)) & (((!SK | (Rum1 & !Cdc2_Cdc13A & !Cdc2_Cdc13 & !SK)) & Rum1 & (!SK | Rum1 | !Cdc2_Cdc13A)) | PP) & !Cdc2_Cdc13A & !Cdc2_Cdc13)
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Wee1_Mik1 & Cdc25 & !Rum1 & !Slp1)
Wee1_Mik1 = (PP | !Cdc2_Cdc13)
Cdc25 = (Cdc2_Cdc13 & ((Cdc25 & !PP) | !PP | Cdc25))
PP = Slp1
Fitness: 0.0111111 0.255929 0.09 Run: 5 Generation: 777

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Rum1 | Cdc2_Cdc13) & !Slp1)
Ste9 = ((!SK & Ste9 & (!Cdc2_Cdc13 | !Cdc2_Cdc13A)) | ((Ste9 | PP) & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Ste9) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = (!SK & (!Cdc2_Cdc13 | (!Cdc2_Cdc13 & Rum1 & !Cdc2_Cdc13A)) & (((!SK | (Rum1 & !Cdc2_Cdc13A & !Cdc2_Cdc13 & !SK)) & Rum1 & (!SK | Rum1 | !Cdc2_Cdc13A)) | PP) & !Cdc2_Cdc13A & !Cdc2_Cdc13)
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Wee1_Mik1 & Cdc25 & !Rum1 & !Slp1)
Wee1_Mik1 = (PP | !Cdc2_Cdc13)
Cdc25 = (Cdc2_Cdc13 & ((Cdc25 & !PP) | !PP | Cdc25))
PP = Slp1
Fitness: 0.0111111 0.255969 0.0855 Run: 5 Generation: 428

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Rum1 | Cdc2_Cdc13A) & !Slp1)
Ste9 = ((!SK & Ste9 & (!Cdc2_Cdc13 | !Cdc2_Cdc13A)) | ((Ste9 | PP) & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = (!SK & ((Rum1 & !Cdc2_Cdc13) | !Cdc2_Cdc13 | !Cdc2_Cdc13A) & (((!SK | (Rum1 & !Cdc2_Cdc13A & !Cdc2_Cdc13 & !SK)) & Rum1 & (!SK | Rum1 | !Cdc2_Cdc13A)) | PP) & !Cdc2_Cdc13A & !Cdc2_Cdc13)
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Wee1_Mik1 & Cdc25 & !Rum1 & !Slp1)
Wee1_Mik1 = (PP | !Cdc2_Cdc13)
Cdc25 = (Cdc2_Cdc13 & ((Cdc25 & !PP) | !PP | Cdc25))
PP = Slp1
Fitness: 0.0111111 0.255969 0.0875 Run: 5 Generation: 902

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Rum1 | Cdc2_Cdc13A) & !Slp1)
Ste9 = ((!SK & Ste9 & (!Cdc2_Cdc13 | !Cdc2_Cdc13A)) | ((Ste9 | PP) & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = (!SK & (!Cdc2_Cdc13 | (!Cdc2_Cdc13 & Rum1 & !Cdc2_Cdc13A)) & (((!SK | (Rum1 & !Cdc2_Cdc13A & !Cdc2_Cdc13 & !SK)) & Rum1 & (!SK | Rum1 | !Cdc2_Cdc13A)) | PP) & !Cdc2_Cdc13A & !Cdc2_Cdc13)
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Wee1_Mik1 & Cdc25 & !Rum1 & !Slp1)
Wee1_Mik1 = (PP | !Cdc2_Cdc13)
Cdc25 = (Cdc2_Cdc13 & ((Cdc25 & !PP) | !PP | Cdc25))
PP = Slp1
Fitness: 0.0111111 0.255969 0.0905 Run: 5 Generation: 269

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & PP) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | ((Ste9 | ((PP | !SK) & Ste9)) & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & (!Cdc2_Cdc13 | (!Cdc2_Cdc13A & !Cdc2_Cdc13)) & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !Cdc2_Cdc13 & !SK) | (Rum1 & !Cdc2_Cdc13A & !SK) | (Rum1 & !SK & (!Cdc2_Cdc13 | !SK) & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13A & Slp1 & !Cdc2_Cdc13) | (!Cdc2_Cdc13 & !Wee1_Mik1 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Wee1_Mik1 & Cdc25 & !Slp1 & !Ste9 & !Rum1)
Wee1_Mik1 = (PP | !Cdc25)
Cdc25 = ((Cdc25 & !PP) | (!PP & (Cdc2_Cdc13 | Cdc25)))
PP = Slp1
Fitness: 0.0111111 0.256008 0.0975 Run: 2 Generation: 837

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & PP & !SK & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK) | (PP & Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & !Cdc2_Cdc13) | (Rum1 & !SK & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & Rum1 & Start) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & PP))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & Cdc25 & !Wee1_Mik1 & !Slp1 & !Rum1)
Wee1_Mik1 = (PP | !Cdc25)
Cdc25 = ((Cdc25 & !PP) | ((!Ste9 | (Cdc25 & !PP)) & !Slp1))
PP = Slp1
Fitness: 0.0148148 0.258011 0.0875 Run: 3 Generation: 1000

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & PP & !SK & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK) | (PP & Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & !Cdc2_Cdc13) | (Rum1 & !SK & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & Rum1 & Start) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & PP))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Wee1_Mik1 & !Slp1 & !Rum1 & !Ste9)
Wee1_Mik1 = (PP | !Cdc25)
Cdc25 = ((Cdc25 & !PP) | ((!Rum1 | (Cdc25 & !PP)) & !Slp1))
PP = Slp1
Fitness: 0.0148148 0.258011 0.093 Run: 3 Generation: 991

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & PP & !SK & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & !Cdc2_Cdc13) | (Rum1 & !SK & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Rum1) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & Rum1 & Slp1) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & PP))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & Cdc25 & !Wee1_Mik1 & !Slp1 & !Rum1)
Wee1_Mik1 = (PP | !Cdc25)
Cdc25 = ((Cdc25 & !PP) | ((!Ste9 | (Cdc25 & !PP)) & !Slp1))
PP = Slp1
Fitness: 0.0148148 0.258011 0.0935 Run: 3 Generation: 968

