Input network file:           result/5_depchange_0.25_2_newfit/fissionyeast_trunc_48.txt
Rule file:                    fissionyeast-rules.txt
Random seed:                  130849
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           5
Initial mutations:            1
Epsilon:                      0.0005
Max. number of start states:  200
Max. number of transitions:   100

Best candidate networks: 

Start = (Cdc25 & Wee1_Mik1)
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Ste9 & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & PP) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP & !Cdc2_Cdc13) | PP)
Cdc25 = ((Cdc25 & !PP) | ((Cdc2_Cdc13 | Cdc25) & !PP))
PP = Slp1
Fitness: 0 0.255126 0.096 Run: 5 Generation: 338

Start = (Start & Cdc25)
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Ste9 & !Slp1)
Ste9 = ((!SK & PP & !Cdc2_Cdc13 & Ste9 & !Cdc2_Cdc13A) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & !Cdc2_Cdc13A & PP) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Wee1_Mik1 & !Slp1 & !Rum1 & Cdc25)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = (Cdc2_Cdc13 | (Cdc25 & !PP) | (!PP & Cdc25))
PP = Slp1
Fitness: 0 0.255126 0.1005 Run: 3 Generation: 243

Start = (Cdc25 & Start)
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Ste9 & !Slp1)
Ste9 = ((!Cdc2_Cdc13 & Ste9 & !SK & PP) | (Ste9 & !SK & !Cdc2_Cdc13A & PP) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & PP) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Slp1 & !Wee1_Mik1 & !Rum1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP & !Cdc2_Cdc13) | PP)
Cdc25 = ((Cdc25 & !PP) | ((Cdc2_Cdc13 | Cdc25) & !PP))
PP = Slp1
Fitness: 0 0.255126 0.104 Run: 5 Generation: 804

Start = (Cdc25 & Rum1)
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Ste9 & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & !Cdc2_Cdc13A & PP) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & PP) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Slp1 & !Wee1_Mik1 & !Rum1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP & !Cdc2_Cdc13) | PP)
Cdc25 = ((Cdc25 & !PP) | ((Cdc2_Cdc13 | Cdc25) & !PP))
PP = Slp1
Fitness: 0 0.255126 0.1105 Run: 5 Generation: 998

Start = (Cdc25 & SK)
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Ste9 & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & PP) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP & !Cdc2_Cdc13) | PP)
Cdc25 = ((Cdc25 & !PP) | ((Cdc2_Cdc13 | Cdc25) & !PP))
PP = Slp1
Fitness: 0 0.255126 0.1125 Run: 5 Generation: 523

Start = (Start & Cdc25)
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Ste9 & !Slp1)
Ste9 = (((Ste9 | !Cdc2_Cdc13A) & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & !Cdc2_Cdc13A & PP) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Wee1_Mik1 & !Slp1 & !Rum1 & Cdc25)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = (Cdc2_Cdc13 | (Cdc25 & !PP) | (!PP & Cdc25))
PP = Slp1
Fitness: 0 0.255159 0.095 Run: 3 Generation: 390

Start = (Cdc25 & Rum1)
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Ste9 & !Rum1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & PP) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = ((!PP & (Cdc2_Cdc13 | Cdc25)) | (!PP & Cdc25))
PP = Slp1
Fitness: 0 0.255159 0.101 Run: 4 Generation: 788

Start = (SK & Cdc25)
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Ste9 & !Slp1)
Ste9 = (((Ste9 | !Cdc2_Cdc13A) & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & !Cdc2_Cdc13A & PP) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Wee1_Mik1 & !Slp1 & !Rum1 & Cdc25)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = (Cdc2_Cdc13 | (Cdc25 & !PP) | (!PP & Cdc25))
PP = Slp1
Fitness: 0 0.255159 0.103 Run: 3 Generation: 987

Start = (Wee1_Mik1 & Cdc25)
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Ste9 & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13) | ((!SK | !Cdc2_Cdc13A) & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & !Cdc2_Cdc13A & PP) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Wee1_Mik1 & !Slp1 & !Rum1 & Cdc25)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = (Cdc2_Cdc13 | (Cdc25 & !PP) | (!PP & Cdc25))
PP = Slp1
Fitness: 0 0.255159 0.1045 Run: 3 Generation: 371

Start = (Cdc25 & Ste9)
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Ste9 & !Rum1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & PP) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = ((!PP & (Cdc2_Cdc13 | Cdc25)) | (Cdc25 & !PP))
PP = Slp1
Fitness: 0 0.255159 0.105 Run: 4 Generation: 499

Start = (Cdc25 & SK)
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Ste9 & !Rum1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Ste9) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13A & PP & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13A & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = ((!PP & (Cdc2_Cdc13 | Cdc25)) | (Cdc25 & !PP))
PP = Slp1
Fitness: 0 0.255159 0.111 Run: 4 Generation: 573

Start = (Start & Cdc25)
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Ste9 & !Slp1)
Ste9 = ((Ste9 & PP & !Cdc2_Cdc13 & !SK) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13) | ((!SK | !Cdc2_Cdc13A) & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & !Cdc2_Cdc13A & PP) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Wee1_Mik1 & !Slp1 & !Rum1 & Cdc25)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = (Cdc2_Cdc13 | (Cdc25 & !PP) | (!PP & Cdc25))
PP = Slp1
Fitness: 0 0.255159 0.111 Run: 3 Generation: 994

Start = (Rum1 & Cdc25)
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Ste9 & !Slp1)
Ste9 = (((Ste9 | !Cdc2_Cdc13A) & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & !Cdc2_Cdc13A & PP) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Wee1_Mik1 & !Slp1 & !Rum1 & Cdc25)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = (Cdc2_Cdc13 | (Cdc25 & !PP) | (!PP & Cdc25))
PP = Slp1
Fitness: 0 0.255159 0.112 Run: 3 Generation: 460

Start = (Cdc25 & Wee1_Mik1)
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Ste9 & !Rum1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & PP) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = ((!PP & (Cdc2_Cdc13 | Cdc25)) | (Cdc25 & !PP))
PP = Slp1
Fitness: 0 0.255159 0.1185 Run: 4 Generation: 459

Start = (Cdc25 & Start)
SK = (Start & (Cdc2_Cdc13A | Ste9))
Cdc2_Cdc13 = (!Rum1 & !Ste9 & !Slp1)
Ste9 = ((Ste9 & !SK & ((!Cdc2_Cdc13 & Ste9) | !Cdc2_Cdc13A) & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13A & !SK & !Cdc2_Cdc13) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & (!Cdc2_Cdc13 | !SK) & !SK) | PP)
Rum1 = ((!SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & (!Cdc2_Cdc13 | Rum1) & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Wee1_Mik1 & !Slp1 & !Rum1 & Cdc25)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = (((Cdc25 | Cdc2_Cdc13A) & !PP) | ((!Wee1_Mik1 | Cdc25) & !PP))
PP = Slp1
Fitness: 0 0.257052 0.114 Run: 2 Generation: 487

Start = (Cdc25 & Start)
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Ste9 & !Slp1)
Ste9 = ((Ste9 & !SK & (!Cdc2_Cdc13A | !Cdc2_Cdc13 | Ste9) & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13A & !SK & !Cdc2_Cdc13 & Ste9) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & (!Cdc2_Cdc13 | !SK) & !SK) | PP)
Rum1 = ((!SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & (!Cdc2_Cdc13 | Rum1) & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !SK & PP & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Wee1_Mik1 & !Slp1 & !Rum1 & Cdc25)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = (((Cdc25 | Cdc2_Cdc13A) & !PP) | ((!Wee1_Mik1 | Cdc25) & !PP))
PP = Slp1
Fitness: 0 0.257184 0.0915 Run: 2 Generation: 467

Start = (Cdc25 & SK)
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Ste9 & !Slp1)
Ste9 = ((Ste9 & !SK & ((!Cdc2_Cdc13 & Ste9) | !Cdc2_Cdc13A) & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13A & !SK & !Cdc2_Cdc13) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & (!Cdc2_Cdc13 | !SK) & !SK) | PP)
Rum1 = ((!SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & (!Cdc2_Cdc13 | Rum1) & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !SK & PP & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Wee1_Mik1 & !Slp1 & !Rum1 & Cdc25)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = (((Cdc25 | Cdc2_Cdc13A) & !PP) | ((!Wee1_Mik1 | Cdc25) & !PP))
PP = Slp1
Fitness: 0 0.257213 0.0995 Run: 2 Generation: 544

Start = (Cdc25 & Start)
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Ste9 & !Slp1)
Ste9 = ((Ste9 & !SK & ((!Cdc2_Cdc13 & Ste9) | !Cdc2_Cdc13A) & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13A & !SK & !Cdc2_Cdc13) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & (!Cdc2_Cdc13 | !SK) & !SK) | PP)
Rum1 = ((!SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & (!Cdc2_Cdc13 | Rum1) & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !SK & PP & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Wee1_Mik1 & !Slp1 & !Rum1 & Cdc25)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = (((Cdc25 | Cdc2_Cdc13A) & !PP) | ((!Wee1_Mik1 | Cdc25) & !PP))
PP = Slp1
Fitness: 0 0.257213 0.106 Run: 2 Generation: 996

Start = (Cdc25 & Wee1_Mik1)
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Ste9 & !Slp1)
Ste9 = ((Ste9 & !SK & ((!Cdc2_Cdc13 & Ste9) | !Cdc2_Cdc13A) & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13A & !SK & !Cdc2_Cdc13) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & (!Cdc2_Cdc13 | !SK) & !SK) | PP)
Rum1 = ((!SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & (!Cdc2_Cdc13 | Rum1) & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Wee1_Mik1 & !Slp1 & !Rum1 & Cdc25)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = (((Cdc25 | Cdc2_Cdc13A) & !PP) | ((!Wee1_Mik1 | Cdc25) & !PP))
PP = Slp1
Fitness: 0 0.257213 0.115 Run: 2 Generation: 371

Start = (Cdc25 & Ste9)
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Ste9 & !Slp1)
Ste9 = ((Ste9 & !SK & ((!Cdc2_Cdc13 & Ste9) | !Cdc2_Cdc13A) & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13A & !SK & !Cdc2_Cdc13) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & (!Cdc2_Cdc13 | !SK) & !SK) | PP)
Rum1 = ((!SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & (!Cdc2_Cdc13 | Rum1) & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !SK & PP & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Wee1_Mik1 & !Slp1 & !Rum1 & Cdc25)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (PP & Wee1_Mik1) | (!Cdc2_Cdc13 & PP))
Cdc25 = (((Cdc25 | Cdc2_Cdc13A) & !PP) | ((!Wee1_Mik1 | Cdc25) & !PP))
PP = Slp1
Fitness: 0 0.257213 0.1155 Run: 2 Generation: 922

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | ((Ste9 | PP) & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP & !Cdc2_Cdc13) | PP)
Cdc25 = (((Cdc25 | Cdc2_Cdc13) & !PP) | (!PP & Cdc25))
PP = Slp1
Fitness: 0 0.307213 0.0935 Run: 1 Generation: 734

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | ((Ste9 | PP) & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & (PP | !Cdc2_Cdc13)) | PP)
Cdc25 = (((Cdc25 | Cdc2_Cdc13) & !PP) | (!PP & Cdc25))
PP = Slp1
Fitness: 0 0.307248 0.086 Run: 1 Generation: 874

