Input network file:           result/5_depchange_0.25_2_newfit/fissionyeast_trunc_10.txt
Rule file:                    fissionyeast-rules.txt
Random seed:                  684622
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           5
Initial mutations:            1
Epsilon:                      0.0005
Max. number of start states:  200
Max. number of transitions:   100

Best candidate networks: 

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1 & !Ste9)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & !Cdc2_Cdc13A & !SK & !Cdc2_Cdc13) | (PP & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | ((Ste9 | !Cdc2_Cdc13A) & !Cdc2_Cdc13 & !SK & Ste9 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & !SK & PP & !Cdc2_Cdc13A & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & Cdc25 & !Slp1 & !Wee1_Mik1 & !Ste9)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = ((Cdc25 & Rum1 & !PP & !Cdc2_Cdc13A) | (!PP & Cdc25) | Cdc2_Cdc13)
PP = Slp1
Fitness: 0 0.253147 0.0825 Run: 5 Generation: 713

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1 & !Ste9)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & !Cdc2_Cdc13A & !SK & !Cdc2_Cdc13) | (PP & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | ((Ste9 | !Cdc2_Cdc13A) & !Cdc2_Cdc13 & !SK & Ste9 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & !SK & PP & !Cdc2_Cdc13A & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & Cdc25 & !Slp1 & !Wee1_Mik1 & !Ste9)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = (((!PP | !Cdc2_Cdc13A) & Cdc25 & Rum1) | (!PP & Cdc25) | Cdc2_Cdc13)
PP = Slp1
Fitness: 0 0.253182 0.0935 Run: 5 Generation: 860

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Rum1 & !Ste9)
Ste9 = ((((!SK | !Cdc2_Cdc13A) & ((!SK & PP & !Cdc2_Cdc13) | (((!Cdc2_Cdc13A & !SK & Ste9) | !Cdc2_Cdc13) & Ste9 & !Cdc2_Cdc13A))) | (Ste9 & !Cdc2_Cdc13) | Ste9) & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK)
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & !Cdc2_Cdc13A & PP) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Slp1 & Cdc25 & !Rum1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (PP & Wee1_Mik1 & !Cdc2_Cdc13) | PP)
Cdc25 = ((Cdc2_Cdc13 | (Cdc25 & (Rum1 | Cdc25) & !Cdc2_Cdc13A & !PP)) & !PP)
PP = Slp1
Fitness: 0 0.253282 0.085 Run: 2 Generation: 852

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Ste9 & !Slp1)
Ste9 = (((((PP & !SK) | Ste9) & ((!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | !Cdc2_Cdc13A | Ste9 | !Cdc2_Cdc13) & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & (!SK | Ste9))) & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A)
Rum1 = ((!SK & PP & !Cdc2_Cdc13 & Rum1) | (Rum1 & !SK & PP) | (Rum1 & !SK & (!Cdc2_Cdc13 | !Cdc2_Cdc13A) & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & !Wee1_Mik1 & Cdc25 & !Ste9 & !Slp1)
Wee1_Mik1 = ((!Cdc2_Cdc13 & Wee1_Mik1) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = (Cdc2_Cdc13 | (Cdc25 & !PP & (!Cdc2_Cdc13A | Cdc25 | !PP | Rum1)))
PP = Slp1
Fitness: 0 0.253282 0.0865 Run: 4 Generation: 1000

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Ste9 & !Slp1)
Ste9 = (((((PP & !SK) | Ste9) & ((!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | !Cdc2_Cdc13A | Ste9 | !Cdc2_Cdc13) & !Cdc2_Cdc13) | (Ste9 & (Ste9 | !SK | !Cdc2_Cdc13A))) & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A)
Rum1 = ((!SK & PP & !Cdc2_Cdc13 & Rum1) | (Rum1 & !SK & PP) | (Rum1 & !SK & (!Cdc2_Cdc13 | !Cdc2_Cdc13A) & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & Cdc25 & !Ste9 & !Wee1_Mik1 & !Slp1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = (Cdc2_Cdc13 | (Cdc25 & !PP & (!Cdc2_Cdc13A | Cdc25 | !PP | Rum1)))
PP = Slp1
Fitness: 0 0.253282 0.087 Run: 4 Generation: 519

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Rum1 & !Ste9)
Ste9 = (((((!SK & PP & !Cdc2_Cdc13A) | Ste9) & ((!SK & (!Cdc2_Cdc13A | !Cdc2_Cdc13 | Ste9)) | !Cdc2_Cdc13A | Ste9) & !Cdc2_Cdc13) | (!Cdc2_Cdc13 & Ste9 & !SK)) & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A)
Rum1 = ((!SK & PP & !Cdc2_Cdc13 & Rum1) | (Rum1 & !SK & PP) | (Rum1 & !SK & (!Cdc2_Cdc13 | !Cdc2_Cdc13A) & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & !Slp1 & !Wee1_Mik1 & Cdc25 & !Ste9)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = (Cdc2_Cdc13 | (Cdc25 & !PP & (!Cdc2_Cdc13A | Cdc25 | Rum1 | !PP)))
PP = Slp1
Fitness: 0 0.253282 0.0905 Run: 4 Generation: 275

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Rum1 & !Ste9)
Ste9 = (((((!SK & PP & !Cdc2_Cdc13A) | Ste9) & ((!SK & !Cdc2_Cdc13) | !Cdc2_Cdc13A | Ste9) & !Cdc2_Cdc13) | (!Cdc2_Cdc13 & Ste9 & !SK)) & !SK & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | Ste9) & !Cdc2_Cdc13A)
Rum1 = ((!SK & PP & !Cdc2_Cdc13 & Rum1) | (Rum1 & !SK & PP) | (Rum1 & !SK & (!Cdc2_Cdc13 | !Cdc2_Cdc13A) & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13A & !Cdc2_Cdc13 & !SK))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & !Slp1 & !Wee1_Mik1 & Cdc25 & !Ste9)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = (Cdc2_Cdc13 | (Cdc25 & !PP & (!Cdc2_Cdc13A | Cdc25 | !PP | Rum1)))
PP = Slp1
Fitness: 0 0.253282 0.0945 Run: 4 Generation: 283

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Rum1 & !Ste9)
Ste9 = (((((!SK & PP & !Cdc2_Cdc13) | (((!Cdc2_Cdc13A & !SK & Ste9) | !Cdc2_Cdc13) & Ste9 & !Cdc2_Cdc13A)) & !SK & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13) | Ste9) & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK)
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & (!Cdc2_Cdc13A | PP)) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Slp1 & Cdc25 & !Rum1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (PP & Wee1_Mik1 & !Cdc2_Cdc13) | PP)
Cdc25 = ((Cdc2_Cdc13 | (Cdc25 & (!Cdc2_Cdc13A | !PP) & (Rum1 | Cdc25))) & !PP)
PP = Slp1
Fitness: 0 0.253314 0.0915 Run: 2 Generation: 852

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Rum1 & !Ste9)
Ste9 = ((((!SK | !Cdc2_Cdc13A) & ((!SK & PP & !Cdc2_Cdc13) | (((!Cdc2_Cdc13A & !SK & Ste9) | !Cdc2_Cdc13) & Ste9 & !Cdc2_Cdc13A))) | (Ste9 & !Cdc2_Cdc13) | Ste9) & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK)
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & (!Cdc2_Cdc13A | PP)) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Slp1 & Cdc25 & !Rum1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (PP & Wee1_Mik1 & !Cdc2_Cdc13) | PP)
Cdc25 = ((Cdc2_Cdc13 | (Cdc25 & (Rum1 | Cdc25) & !Cdc2_Cdc13A & !PP)) & !PP)
PP = Slp1
Fitness: 0 0.253314 0.097 Run: 2 Generation: 455

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Rum1 & !Ste9)
Ste9 = (((((!SK & PP & !Cdc2_Cdc13) | (((!Cdc2_Cdc13A & !SK & Ste9) | !Cdc2_Cdc13) & Ste9 & !Cdc2_Cdc13A)) & !SK & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13) | Ste9) & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK)
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & (!Cdc2_Cdc13A | PP)) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Slp1 & Cdc25 & !Rum1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (PP & (Wee1_Mik1 | !Cdc2_Cdc13)) | PP)
Cdc25 = ((Cdc2_Cdc13 | (Cdc25 & (Rum1 | Cdc25) & !Cdc2_Cdc13A & !PP)) & !PP)
PP = Slp1
Fitness: 0 0.253314 0.1 Run: 2 Generation: 970

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Rum1 & !Ste9)
Ste9 = ((((!SK | !Cdc2_Cdc13A) & ((!SK & PP & !Cdc2_Cdc13) | (((!Cdc2_Cdc13A & !SK & Ste9) | !Cdc2_Cdc13) & Ste9 & !Cdc2_Cdc13A))) | (Ste9 & !Cdc2_Cdc13) | Ste9) & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK)
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & (!Cdc2_Cdc13A | PP)) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Slp1 & Cdc25 & !Rum1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (PP & Wee1_Mik1 & !Cdc2_Cdc13) | PP)
Cdc25 = ((Cdc2_Cdc13 | (Cdc25 & (!Cdc2_Cdc13A | !PP) & (Rum1 | Cdc25))) & !PP)
PP = Slp1
Fitness: 0 0.253346 0.078 Run: 2 Generation: 777

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Ste9 & !Slp1)
Ste9 = (((((!SK & PP & !Cdc2_Cdc13) | (((!Cdc2_Cdc13A & !SK & Ste9) | !Cdc2_Cdc13) & Ste9 & !Cdc2_Cdc13A)) & !SK & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13) | Ste9) & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK)
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & (!Cdc2_Cdc13A | PP)) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Slp1 & Cdc25 & !Rum1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (PP & (Wee1_Mik1 | !Cdc2_Cdc13)) | PP)
Cdc25 = ((Cdc2_Cdc13 | (Cdc25 & (!Cdc2_Cdc13A | !PP) & (Rum1 | Cdc25))) & !PP)
PP = Slp1
Fitness: 0 0.253346 0.0855 Run: 2 Generation: 535

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1 & !Ste9)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13A & !Cdc2_Cdc13 & Ste9))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK & Rum1) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Wee1_Mik1 & !Ste9 & !Rum1 & Cdc25 & !Slp1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | PP | (PP & !Cdc2_Cdc13 & Wee1_Mik1))
Cdc25 = (!Wee1_Mik1 & (!Cdc2_Cdc13A | Cdc25) & (!PP | Cdc25 | Rum1) & !PP)
PP = Slp1
Fitness: 0.0111111 0.253111 0.0985 Run: 3 Generation: 851

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & (!Rum1 | !Ste9))
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & !SK & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | !SK)) | (!Cdc2_Cdc13 & (!Cdc2_Cdc13A | Ste9) & Start & Ste9 & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13A & !Cdc2_Cdc13 & !Wee1_Mik1))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Slp1 & PP))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Wee1_Mik1 & !Slp1 & Cdc25 & !Rum1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | !Cdc2_Cdc13 | PP)
Cdc25 = (Cdc2_Cdc13 | ((!Cdc2_Cdc13A | !PP | Cdc25) & Cdc25 & !PP & Rum1))
PP = Slp1
Fitness: 0.0222222 0.257091 0.0945 Run: 1 Generation: 717

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & (!Rum1 | !Ste9))
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & !SK & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | !SK)) | ((Ste9 | !Cdc2_Cdc13A) & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | Ste9) & Start) | (!SK & !Cdc2_Cdc13A & !Cdc2_Cdc13 & !Wee1_Mik1))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13A & !SK) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Slp1 & PP))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Wee1_Mik1 & !Slp1 & Cdc25 & !Rum1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | !Cdc2_Cdc13 | PP)
Cdc25 = (Cdc2_Cdc13 | ((!Cdc2_Cdc13A | !PP | Cdc25) & Cdc25 & !PP & Rum1))
PP = Slp1
Fitness: 0.0222222 0.257123 0.0865 Run: 1 Generation: 363

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & (!Rum1 | !Ste9))
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & !SK & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | !SK)) | ((Ste9 | !Cdc2_Cdc13A) & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | Ste9) & PP) | (!SK & !Cdc2_Cdc13A & !Cdc2_Cdc13 & !Wee1_Mik1))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Slp1 & PP))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Wee1_Mik1 & !Slp1 & Cdc25 & !Rum1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | !Cdc2_Cdc13 | PP)
Cdc25 = (Cdc2_Cdc13 | ((!Cdc2_Cdc13A | !PP | Cdc25) & Cdc25 & !PP & Rum1))
PP = Slp1
Fitness: 0.0222222 0.257123 0.089 Run: 1 Generation: 515

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & (!Rum1 | !Ste9))
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & !SK & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | !SK)) | (!Cdc2_Cdc13 & (!Cdc2_Cdc13A | Ste9) & Start & Ste9 & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13A & !Cdc2_Cdc13 & !Wee1_Mik1))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Slp1 & PP))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Wee1_Mik1 & (Cdc25 | !Rum1) & !Slp1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | !Cdc2_Cdc13 | PP)
Cdc25 = (Cdc2_Cdc13 | ((!Cdc2_Cdc13A | !PP | Cdc25) & Cdc25 & !PP & Rum1))
PP = Slp1
Fitness: 0.0222222 0.257123 0.103 Run: 1 Generation: 226

