Input network file:           result/5_depchange_0.25_2_newfit/fissionyeast_trunc_11.txt
Rule file:                    fissionyeast-rules.txt
Random seed:                  934224
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           5
Initial mutations:            1
Epsilon:                      0.0005
Max. number of start states:  200
Max. number of transitions:   100

Best candidate networks: 

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1 & !Ste9)
Ste9 = ((!SK & PP) | PP | (!SK & Ste9 & !Cdc2_Cdc13) | (!SK & (!SK | PP) & PP))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13A & !SK) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Slp1 & !Wee1_Mik1 & !Rum1 & !Ste9)
Wee1_Mik1 = ((Wee1_Mik1 & ((!Cdc2_Cdc13 & Wee1_Mik1) | PP)) | PP)
Cdc25 = (Cdc2_Cdc13 | (!PP & !Wee1_Mik1) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.256383 0.088 Run: 3 Generation: 301

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1 & !Ste9)
Ste9 = ((!SK & PP) | PP | (!SK & Ste9 & !Cdc2_Cdc13) | ((!SK | (PP & !SK)) & PP))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13A & !SK) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Slp1 & !Wee1_Mik1 & !Rum1 & !Ste9)
Wee1_Mik1 = ((Wee1_Mik1 & ((!Cdc2_Cdc13 & Wee1_Mik1) | PP)) | PP)
Cdc25 = (Cdc2_Cdc13 | (!PP & !Wee1_Mik1) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.256429 0.0945 Run: 3 Generation: 323

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Rum1 & !Ste9)
Ste9 = (((Ste9 & !SK) | (PP & (!SK | PP)) | (PP & !SK)) & (!Cdc2_Cdc13 | PP) & !SK)
Rum1 = ((!SK & PP & !Cdc2_Cdc13 & Rum1) | (Rum1 & !SK & !Cdc2_Cdc13A & PP) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Slp1 & !Wee1_Mik1 & !Rum1 & Cdc25 & !Ste9)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | PP)
Cdc25 = (Cdc2_Cdc13 | (((Cdc2_Cdc13 & !PP) | Cdc25) & !PP))
PP = Slp1
Fitness: 0 0.256474 0.088 Run: 4 Generation: 599

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Ste9 & !Rum1)
Ste9 = (((!SK | PP) & PP & !SK) | (!SK & PP) | (!Cdc2_Cdc13A & Rum1 & !SK) | PP)
Rum1 = ((!SK & PP & !Cdc2_Cdc13 & Rum1 & !Cdc2_Cdc13A) | (Rum1 & !SK & (PP | !Cdc2_Cdc13) & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13) | (Rum1 & !Cdc2_Cdc13A & PP) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Slp1 & !Ste9 & !Rum1 & Cdc25 & !Wee1_Mik1)
Wee1_Mik1 = ((!Cdc2_Cdc13 | (PP & Wee1_Mik1)) & (PP | Wee1_Mik1))
Cdc25 = (Cdc2_Cdc13 | (!PP & (Cdc25 | (Cdc2_Cdc13 & !PP))))
PP = Slp1
Fitness: 0 0.256474 0.0955 Run: 2 Generation: 413

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Ste9 & !Rum1)
Ste9 = (((!SK | PP) & PP & !SK) | (!SK & PP) | (!Cdc2_Cdc13A & Rum1 & !SK) | PP)
Rum1 = ((!SK & PP & !Cdc2_Cdc13 & Rum1 & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13A & PP & !Cdc2_Cdc13) | (Rum1 & !SK & !Cdc2_Cdc13) | (Rum1 & !Cdc2_Cdc13A & PP) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = ((Cdc25 | !Wee1_Mik1) & !Slp1 & !Ste9 & !Rum1)
Wee1_Mik1 = ((!Cdc2_Cdc13 | (PP & Wee1_Mik1)) & (PP | Wee1_Mik1))
Cdc25 = (Cdc2_Cdc13 | (!PP & (Cdc25 | (Cdc2_Cdc13 & !PP))))
PP = Slp1
Fitness: 0 0.256474 0.0965 Run: 2 Generation: 307

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Rum1 & !Ste9)
Ste9 = (((Rum1 & !SK) | (PP & (!SK | PP)) | (PP & !SK)) & (!Cdc2_Cdc13 | PP) & !SK)
Rum1 = ((!SK & PP & !Cdc2_Cdc13 & Rum1) | (Rum1 & !SK & !Cdc2_Cdc13A & PP) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Slp1 & !Wee1_Mik1 & !Rum1 & Cdc25 & !Ste9)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | PP)
Cdc25 = (Cdc2_Cdc13 | (((Cdc2_Cdc13 & !PP) | Cdc25) & !PP))
PP = Slp1
Fitness: 0 0.256474 0.108 Run: 4 Generation: 999

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Ste9 & !Rum1)
Ste9 = (((!SK | PP) & PP & !SK) | (!SK & PP) | (!Cdc2_Cdc13A & Rum1 & !SK) | PP)
Rum1 = ((!SK & PP & !Cdc2_Cdc13 & Rum1 & !Cdc2_Cdc13A) | (Rum1 & !SK & (PP | !Cdc2_Cdc13) & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13) | (Rum1 & !Cdc2_Cdc13A & PP) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = ((Cdc25 | !Wee1_Mik1) & !Slp1 & !Ste9 & !Rum1)
Wee1_Mik1 = ((!Cdc2_Cdc13 | (PP & Wee1_Mik1)) & (PP | Wee1_Mik1))
Cdc25 = (Cdc2_Cdc13 | (!PP & (Cdc25 | (Cdc2_Cdc13 & !PP))))
PP = Slp1
Fitness: 0 0.256518 0.102 Run: 2 Generation: 356

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Rum1 | !Ste9) & !Slp1)
Ste9 = ((!SK & PP) | (!SK & PP) | (!Cdc2_Cdc13 & !SK & !Slp1) | PP | (!SK & PP))
Rum1 = ((Rum1 & (!SK | !Cdc2_Cdc13) & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13A & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & !Ste9 & !Wee1_Mik1 & Cdc25 & !Slp1)
Wee1_Mik1 = ((Wee1_Mik1 & PP) | (!Cdc2_Cdc13A & Ste9) | PP)
Cdc25 = ((Cdc2_Cdc13 & !PP) | ((!Wee1_Mik1 | Cdc2_Cdc13) & !PP))
PP = Slp1
Fitness: 0.0037037 0.261478 0.0945 Run: 1 Generation: 369

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Rum1 | !Ste9) & !Slp1)
Ste9 = ((!SK & PP) | (!SK & PP) | (!Cdc2_Cdc13 & !SK & !Slp1) | PP | (!SK & PP))
Rum1 = ((Rum1 & (!SK | !Cdc2_Cdc13) & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13A & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Slp1 & !Rum1 & !Ste9 & !Wee1_Mik1 & Cdc25)
Wee1_Mik1 = ((Wee1_Mik1 & PP) | PP | (!Cdc2_Cdc13A & Ste9))
Cdc25 = ((Cdc2_Cdc13 & !PP) | ((!Rum1 | Cdc2_Cdc13) & !PP))
PP = Slp1
Fitness: 0.0037037 0.261478 0.0975 Run: 1 Generation: 368

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Rum1 | !Ste9) & !Slp1)
Ste9 = ((!SK & PP) | (!SK & PP) | (!Cdc2_Cdc13 & !SK & !Slp1) | PP | (!SK & PP))
Rum1 = (((Rum1 | !Cdc2_Cdc13) & (!SK | !Cdc2_Cdc13) & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Slp1 & !Rum1 & !Ste9 & !Wee1_Mik1 & Cdc25)
Wee1_Mik1 = ((Wee1_Mik1 & PP) | PP | (Ste9 & !Cdc2_Cdc13A))
Cdc25 = ((Cdc2_Cdc13 & !PP) | ((!Rum1 | Cdc2_Cdc13) & !PP))
PP = Slp1
Fitness: 0.0037037 0.261522 0.1035 Run: 1 Generation: 976

Start = 0
SK = (Start | Cdc2_Cdc13)
Cdc2_Cdc13 = ((!Rum1 | !Ste9) & !Slp1)
Ste9 = ((!SK & PP) | (!SK & PP) | !SK | PP | (!SK & PP))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | ((Rum1 | !Cdc2_Cdc13) & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & Cdc25 & (!Wee1_Mik1 | !Slp1) & !Ste9)
Wee1_Mik1 = ((Wee1_Mik1 & ((PP & Wee1_Mik1) | !Cdc2_Cdc13)) | PP)
Cdc25 = (Cdc2_Cdc13 | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = (!Cdc2_Cdc13 & Slp1)
Fitness: 0.037037 0.256561 0.1025 Run: 5 Generation: 994

