targets, factors
Start, 0
SK, Start
Cdc2_Cdc13, ((!Rum1 | Cdc2_Cdc13) & !Slp1 & !Ste9)
Ste9, (((Ste9 | !Cdc2_Cdc13A) & PP & !Cdc2_Cdc13) | ((Ste9 | !Cdc2_Cdc13 | !SK) & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | !SK)) | (Ste9 & PP & (!Cdc2_Cdc13 | PP) & !Cdc2_Cdc13A))
Rum1, ((Rum1 & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13A & !Cdc2_Cdc13 & Start & Rum1 & PP) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Rum1 & !SK) | (!SK & Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1, Cdc2_Cdc13A
Cdc2_Cdc13A, (!Slp1 & !Wee1_Mik1 & !Rum1 & Cdc25 & !Ste9)
Wee1_Mik1, ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25, (Cdc2_Cdc13 | (!PP & !Wee1_Mik1) | (Cdc2_Cdc13 & !PP))
PP, (!Start & Slp1)


