Input network file:           result/5_depchange_0.25_2_newfit/fissionyeast_trunc_86.txt
Rule file:                    fissionyeast-rules.txt
Random seed:                  970280
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           5
Initial mutations:            1
Epsilon:                      0.0005
Max. number of start states:  200
Max. number of transitions:   100

Best candidate networks: 

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Ste9)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & !Cdc2_Cdc13A & !SK) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Cdc25) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK & PP))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Rum1) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & Cdc25 & !Slp1 & !Ste9)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (PP & Wee1_Mik1 & !Cdc2_Cdc13) | PP)
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (!PP & Cdc2_Cdc13))
PP = Slp1
Fitness: 0 0.251153 0.1095 Run: 3 Generation: 318

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Ste9)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & !Cdc2_Cdc13A & !SK) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Cdc25) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK & PP))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Rum1) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & Cdc25 & !Slp1 & !Ste9)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | ((Wee1_Mik1 | !Cdc2_Cdc13) & PP) | PP)
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (!PP & Cdc2_Cdc13))
PP = Slp1
Fitness: 0 0.25119 0.0885 Run: 3 Generation: 773

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Rum1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & !Cdc2_Cdc13A & !SK) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Cdc25) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK & PP))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Rum1) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & Cdc25 & !Slp1 & !Ste9)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & (PP | !Cdc2_Cdc13)) | PP)
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (!PP & Cdc2_Cdc13))
PP = Slp1
Fitness: 0 0.25119 0.103 Run: 3 Generation: 772

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & !SK & !Cdc2_Cdc13A & !Cdc2_Cdc13) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | ((!SK | !Cdc2_Cdc13A | Ste9) & !Cdc2_Cdc13 & PP & Cdc25 & !Cdc2_Cdc13A))
Rum1 = ((!SK & PP & !Cdc2_Cdc13 & Rum1) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & PP) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & Cdc25 & !Slp1 & !Ste9)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (PP & Wee1_Mik1) | (!Cdc2_Cdc13 & PP))
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.25119 0.1035 Run: 2 Generation: 899

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Ste9)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (!Cdc2_Cdc13A & !SK & Ste9) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Cdc25) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK & PP))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Rum1) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & Cdc25 & !Slp1 & !Ste9)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & (PP | !Cdc2_Cdc13)) | PP)
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (!PP & Cdc2_Cdc13))
PP = Slp1
Fitness: 0 0.25119 0.1065 Run: 3 Generation: 758

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Ste9)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & !Cdc2_Cdc13A & !SK) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Cdc25) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & PP & !SK))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13A & Rum1 & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Rum1) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & PP & Rum1))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Rum1 & !Ste9 & !Slp1)
Wee1_Mik1 = ((PP & !Cdc2_Cdc13) | (!Cdc2_Cdc13 & Wee1_Mik1) | (PP & Wee1_Mik1))
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (!PP & Cdc2_Cdc13))
PP = Slp1
Fitness: 0 0.25119 0.107 Run: 5 Generation: 999

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & !SK & (!Cdc2_Cdc13A | !Cdc2_Cdc13)) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | ((!SK | !Cdc2_Cdc13A | Ste9) & !Cdc2_Cdc13 & PP & Cdc25 & !Cdc2_Cdc13A))
Rum1 = ((!SK & PP & !Cdc2_Cdc13 & Rum1) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & PP) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & Cdc25 & !Slp1 & !Ste9)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (PP & Wee1_Mik1) | (!Cdc2_Cdc13 & PP))
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.251226 0.089 Run: 2 Generation: 595

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & !SK & !Cdc2_Cdc13A & !Cdc2_Cdc13) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | ((!SK | !Cdc2_Cdc13A | Ste9) & (Cdc25 | !Cdc2_Cdc13A) & !Cdc2_Cdc13 & PP))
Rum1 = ((!SK & PP & !Cdc2_Cdc13 & Rum1) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & PP) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & Cdc25 & !Slp1 & !Ste9)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (PP & Wee1_Mik1) | (!Cdc2_Cdc13 & PP))
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.251226 0.0945 Run: 2 Generation: 1000

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & !SK & (!Cdc2_Cdc13A | !Cdc2_Cdc13)) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | ((!SK | !Cdc2_Cdc13A | Ste9) & (Cdc25 | !Cdc2_Cdc13A) & !Cdc2_Cdc13 & PP))
Rum1 = ((!SK & PP & !Cdc2_Cdc13 & Rum1) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & PP) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & Cdc25 & !Slp1 & !Ste9)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (PP & Wee1_Mik1) | (!Cdc2_Cdc13 & PP))
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.251261 0.0955 Run: 2 Generation: 428

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Rum1)
Ste9 = ((!SK & !Cdc2_Cdc13 & Ste9) | (!SK & !Cdc2_Cdc13A & Ste9) | (Ste9 & !SK & (!Cdc2_Cdc13 | !Cdc2_Cdc13A) & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Cdc25) | (!Cdc2_Cdc13 & !SK & PP))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & (!SK | !Cdc2_Cdc13) & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Slp1 & !Rum1 & !Ste9)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.251261 0.0985 Run: 1 Generation: 625

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Slp1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & !SK & (!Cdc2_Cdc13A | !Cdc2_Cdc13)) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | ((!SK | !Cdc2_Cdc13A | Ste9) & (Cdc25 | !Cdc2_Cdc13A) & !Cdc2_Cdc13 & PP))
Rum1 = ((!SK & PP & !Cdc2_Cdc13 & Rum1) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & PP) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & Cdc25 & !Slp1 & !Ste9)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (PP & Wee1_Mik1) | (!Cdc2_Cdc13 & PP))
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.251261 0.1065 Run: 2 Generation: 525

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Rum1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (!Cdc2_Cdc13A & Ste9 & !SK) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Ste9) | (Ste9 & !Cdc2_Cdc13 & Cdc25) | ((!SK | !Cdc2_Cdc13A) & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Start) | PP)
Rum1 = ((Rum1 & !SK & ((!Cdc2_Cdc13 & Rum1) | !Cdc2_Cdc13A) & !Cdc2_Cdc13A & !Cdc2_Cdc13) | (PP & (!Cdc2_Cdc13 | PP) & !Cdc2_Cdc13A & Rum1 & !SK) | ((Rum1 | !Cdc2_Cdc13A) & !SK & PP & !Cdc2_Cdc13) | (PP & !SK))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & Cdc25 & !Slp1 & !Ste9)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.253384 0.091 Run: 4 Generation: 315

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Rum1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (!Cdc2_Cdc13A & Ste9 & !SK) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & Cdc25) | ((!SK | !Cdc2_Cdc13A) & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Start) | PP)
Rum1 = ((Rum1 & !SK & ((!Cdc2_Cdc13 & Rum1) | !Cdc2_Cdc13A) & !Cdc2_Cdc13A & !Cdc2_Cdc13) | ((PP | !SK) & (!Cdc2_Cdc13 | PP) & !Cdc2_Cdc13A & Rum1) | ((Rum1 | (!Cdc2_Cdc13A & !SK)) & !SK & PP & !Cdc2_Cdc13) | PP)
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & Cdc25 & !Slp1 & !Ste9)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.253416 0.104 Run: 4 Generation: 565

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Rum1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (!Cdc2_Cdc13A & Ste9 & !SK) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & Cdc25) | ((!SK | !Cdc2_Cdc13A) & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Start) | PP)
Rum1 = ((Rum1 & !SK & ((!Cdc2_Cdc13 & Rum1) | !Cdc2_Cdc13A) & !Cdc2_Cdc13A & (!Cdc2_Cdc13 | !SK)) | (PP & (!Cdc2_Cdc13 | PP) & !Cdc2_Cdc13A & Rum1) | ((Rum1 | (!Cdc2_Cdc13A & !SK)) & !SK & PP & !Cdc2_Cdc13) | PP)
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & Cdc25 & !Slp1 & !Ste9)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.253416 0.1055 Run: 4 Generation: 847

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Ste9)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (!Cdc2_Cdc13A & Ste9 & !SK) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & Cdc25) | ((!SK | !Cdc2_Cdc13A) & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Start) | PP)
Rum1 = ((Rum1 & !SK & ((!Cdc2_Cdc13 & Rum1) | !Cdc2_Cdc13A) & !Cdc2_Cdc13A & (!Cdc2_Cdc13 | !SK)) | (PP & (!Cdc2_Cdc13 | PP) & !Cdc2_Cdc13A & Rum1) | ((Rum1 | (!Cdc2_Cdc13A & !SK)) & !SK & PP & !Cdc2_Cdc13) | PP)
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & Cdc25 & !Slp1 & !Ste9)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (PP & !Cdc2_Cdc13))
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.253416 0.1085 Run: 4 Generation: 655

