targets, factors
Start, 0
SK, Start
Cdc2_Cdc13, (!Rum1 & !Slp1)
Ste9, ((PP & !Cdc2_Cdc13) | (PP & (!SK | !Cdc2_Cdc13A | Ste9) & !SK) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13A & !Cdc2_Cdc13 & Ste9))
Rum1, ((!Cdc2_Cdc13 & PP & !SK) | (!SK & PP & !Cdc2_Cdc13A) | (!Cdc2_Cdc13A & !Cdc2_Cdc13 & !SK & Ste9) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & PP) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1, Cdc2_Cdc13A
Cdc2_Cdc13A, (!Slp1 & (!Wee1_Mik1 | !Rum1) & Cdc25 & !Ste9)
Wee1_Mik1, ((Wee1_Mik1 & !Cdc2_Cdc13) | PP | (!Cdc2_Cdc13 & PP & (Wee1_Mik1 | !SK)))
Cdc25, (Cdc2_Cdc13 | (Cdc2_Cdc13 & !PP) | (!PP & Slp1))
PP, Slp1


