Input network file:           result/5_depchange_0.25_2_newfit/fissionyeast_trunc_4.txt
Rule file:                    fissionyeast-rules.txt
Random seed:                  148485
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           5
Initial mutations:            1
Epsilon:                      0.0005
Max. number of start states:  200
Max. number of transitions:   100

Best candidate networks: 

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP) | (Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP) | (Rum1 & !SK & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Wee1_Mik1 & !Slp1 & !Rum1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = ((Cdc25 & !PP) | ((!PP | Cdc25) & Cdc2_Cdc13))
PP = Slp1
Fitness: 0 0.24908 0.1035 Run: 3 Generation: 179

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP) | (!SK & !Cdc2_Cdc13 & Ste9) | (Ste9 & PP & !Cdc2_Cdc13) | (!Cdc2_Cdc13 & !SK & PP))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP) | (Rum1 & !SK & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13 & !SK))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = (((Cdc2_Cdc13 | Cdc25) & !PP) | (Cdc25 & !PP))
PP = Slp1
Fitness: 0 0.24908 0.1075 Run: 1 Generation: 911

