Input network file:           result/5_depchange_0.25_2_newfit/fissionyeast_trunc_29.txt
Rule file:                    fissionyeast-rules.txt
Random seed:                  545420
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           5
Initial mutations:            1
Epsilon:                      0.0005
Max. number of start states:  200
Max. number of transitions:   100

Best candidate networks: 

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Ste9 & !Rum1)
Ste9 = ((!Cdc2_Cdc13 & !SK & Ste9) | (!Cdc2_Cdc13A & PP & !SK) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & !Wee1_Mik1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & Ste9 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13A & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13A & !Cdc2_Cdc13 & Rum1) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = ((!Cdc2_Cdc13 | !Rum1) & !Slp1 & Cdc25 & !Ste9 & !Wee1_Mik1)
Wee1_Mik1 = (((Wee1_Mik1 | PP) & Wee1_Mik1 & !Cdc2_Cdc13) | PP)
Cdc25 = (((Cdc2_Cdc13 | Cdc25) & !PP) | (Cdc25 & !PP))
PP = Slp1
Fitness: 0 0.257489 0.0925 Run: 2 Generation: 998

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Ste9 | Cdc2_Cdc13 | !Rum1) & !Slp1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13A & !SK & !Cdc2_Cdc13) | (Ste9 & !Cdc2_Cdc13 & !Rum1) | (!SK & PP & (!Cdc2_Cdc13A | !Cdc2_Cdc13)))
Rum1 = ((Rum1 & !SK & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | PP)) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & (!Slp1 | !Cdc2_Cdc13) & !Wee1_Mik1)
Wee1_Mik1 = ((!Cdc2_Cdc13 & Wee1_Mik1) | (Wee1_Mik1 & PP) | PP)
Cdc25 = (Cdc2_Cdc13 & (!PP | (!PP & Cdc25) | Cdc25))
PP = Slp1
Fitness: 0.0111111 0.259531 0.121 Run: 3 Generation: 519

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Rum1 | !Ste9) & !Slp1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (PP & !SK & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | ((!SK | !Cdc2_Cdc13A | Ste9 | !Cdc2_Cdc13) & !Cdc2_Cdc13 & Ste9 & !Cdc2_Cdc13A & !SK))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13A) | ((!SK | !Cdc2_Cdc13) & PP & !Cdc2_Cdc13A & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & (!Slp1 | !Cdc2_Cdc13) & !Wee1_Mik1)
Wee1_Mik1 = (((Wee1_Mik1 | PP) & PP) | (Ste9 & Wee1_Mik1))
Cdc25 = ((Cdc2_Cdc13A & !PP) | (!Ste9 & !PP))
PP = Slp1
Fitness: 0.0148148 0.262161 0.0945 Run: 4 Generation: 1000

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Rum1 | !Ste9) & !Slp1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (PP & !SK & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | ((!SK | !Cdc2_Cdc13A | Ste9 | !Cdc2_Cdc13) & !Cdc2_Cdc13 & Ste9 & !Cdc2_Cdc13A & !SK))
Rum1 = ((Rum1 & !SK & PP & (!Cdc2_Cdc13 | !Cdc2_Cdc13A)) | (Rum1 & !SK & PP) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13A) | ((!SK | !Cdc2_Cdc13) & PP & !Cdc2_Cdc13A & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & (!Slp1 | !Cdc2_Cdc13) & !Wee1_Mik1)
Wee1_Mik1 = (((Wee1_Mik1 | PP) & PP) | (Ste9 & Wee1_Mik1))
Cdc25 = ((Cdc2_Cdc13A & !PP) | (!Ste9 & !PP))
PP = Slp1
Fitness: 0.0148148 0.262196 0.095 Run: 4 Generation: 1000

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Rum1 | !Ste9) & !Slp1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (PP & !SK & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | ((!SK | !Cdc2_Cdc13A | Ste9 | !Cdc2_Cdc13) & !Cdc2_Cdc13 & Ste9 & !Cdc2_Cdc13A & !SK))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13A) | ((!SK | !Cdc2_Cdc13) & PP & !Cdc2_Cdc13A & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & (!Slp1 | !Cdc2_Cdc13) & !Wee1_Mik1)
Wee1_Mik1 = (((Wee1_Mik1 | PP) & PP) | (Ste9 & Wee1_Mik1))
Cdc25 = ((Cdc2_Cdc13A & !PP) | (!Ste9 & !PP & !Start))
PP = Slp1
Fitness: 0.0148148 0.264162 0.083 Run: 4 Generation: 1000

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Rum1 | !Ste9) & !Slp1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (PP & !SK & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | ((!SK | !Cdc2_Cdc13A | Ste9 | !Cdc2_Cdc13) & !Cdc2_Cdc13 & Ste9 & !Cdc2_Cdc13A & !SK))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13A) | ((!SK | !Cdc2_Cdc13) & PP & !Cdc2_Cdc13A & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & (!Slp1 | !Cdc2_Cdc13) & !Wee1_Mik1)
Wee1_Mik1 = (((Wee1_Mik1 | PP) & PP) | (Ste9 & Wee1_Mik1))
Cdc25 = ((Cdc2_Cdc13A & !PP) | (!Ste9 & !PP & !SK))
PP = Slp1
Fitness: 0.0148148 0.264162 0.1035 Run: 4 Generation: 1000

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Rum1 | !Ste9) & !Slp1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (PP & !SK & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | ((!SK | !Cdc2_Cdc13A | Ste9 | !Cdc2_Cdc13) & !Cdc2_Cdc13 & Ste9 & !Cdc2_Cdc13A & !SK))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13A) | ((!SK | !Cdc2_Cdc13) & PP & !Cdc2_Cdc13A & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & (!Slp1 | (!Cdc2_Cdc13 & !Ste9)) & !Wee1_Mik1)
Wee1_Mik1 = (((Wee1_Mik1 | PP) & PP) | (Ste9 & Wee1_Mik1))
Cdc25 = ((Cdc2_Cdc13A & !PP) | (!Ste9 & !PP))
PP = Slp1
Fitness: 0.0148148 0.264196 0.105 Run: 4 Generation: 1000

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Rum1 | !Ste9) & !Slp1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (PP & !SK & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | ((!SK | !Cdc2_Cdc13A | Ste9 | !Cdc2_Cdc13) & !Cdc2_Cdc13 & Ste9 & !Cdc2_Cdc13A & !SK))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13A) | ((!SK | !Cdc2_Cdc13) & PP & !Cdc2_Cdc13A & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & (!Slp1 | !Cdc2_Cdc13) & !Wee1_Mik1)
Wee1_Mik1 = (((Wee1_Mik1 | PP) & PP) | (Ste9 & Wee1_Mik1))
Cdc25 = ((Cdc2_Cdc13A & (!PP | !Cdc2_Cdc13A)) | (!Ste9 & !PP))
PP = Slp1
Fitness: 0.0148148 0.264196 0.1085 Run: 4 Generation: 1000

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Rum1 | !Ste9) & !Slp1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (PP & !SK & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | ((!SK | !Cdc2_Cdc13A | Ste9 | !Cdc2_Cdc13) & !Cdc2_Cdc13 & Ste9 & !Cdc2_Cdc13A & !SK))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13A) | ((!SK | !Cdc2_Cdc13) & PP & !Cdc2_Cdc13A & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & (!Slp1 | !Cdc2_Cdc13) & !Wee1_Mik1)
Wee1_Mik1 = (((Wee1_Mik1 | PP) & PP) | (Ste9 & Wee1_Mik1))
Cdc25 = (Cdc2_Cdc13A | (!Ste9 & !PP))
PP = Slp1
Fitness: 0.0148148 0.264459 0.0885 Run: 4 Generation: 1000

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Rum1 | !Ste9) & !Slp1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (PP & !SK & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | ((!SK | !Cdc2_Cdc13A | Ste9 | !Cdc2_Cdc13) & !Cdc2_Cdc13 & Ste9 & !Cdc2_Cdc13A & !SK))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13A & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & (!Slp1 | !Cdc2_Cdc13) & !Wee1_Mik1)
Wee1_Mik1 = (((Wee1_Mik1 | PP) & PP) | (Ste9 & Wee1_Mik1))
Cdc25 = ((Cdc2_Cdc13A & !PP) | (!Ste9 & !PP))
PP = Slp1
Fitness: 0.0148148 0.264459 0.105 Run: 4 Generation: 997

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Rum1 | !Ste9) & !Slp1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (PP & !SK & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | ((!SK | !Cdc2_Cdc13A | Ste9 | !Cdc2_Cdc13) & !Cdc2_Cdc13 & Ste9 & !Cdc2_Cdc13A & !SK))
Rum1 = ((Rum1 & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13A) | ((!SK | !Cdc2_Cdc13) & PP & !Cdc2_Cdc13A & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & (!Slp1 | !Cdc2_Cdc13) & !Wee1_Mik1)
Wee1_Mik1 = (((Wee1_Mik1 | PP) & PP) | (Ste9 & Wee1_Mik1))
Cdc25 = ((Cdc2_Cdc13A & !PP) | (!Ste9 & !PP))
PP = Slp1
Fitness: 0.0148148 0.264496 0.1 Run: 4 Generation: 1000

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Rum1 | !Ste9) & !Slp1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (PP & !SK & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | ((!SK | !Cdc2_Cdc13A | Ste9 | !Cdc2_Cdc13) & !Cdc2_Cdc13 & Ste9 & !Cdc2_Cdc13A & !SK))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13A) | ((!SK | !Cdc2_Cdc13) & PP & !Cdc2_Cdc13A & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & (!Slp1 | !Cdc2_Cdc13) & !Wee1_Mik1)
Wee1_Mik1 = (((Wee1_Mik1 | PP) & PP) | (Ste9 & Wee1_Mik1))
Cdc25 = ((Cdc2_Cdc13A & !PP) | (!Ste9 & !PP))
PP = Slp1
Fitness: 0.0148148 0.264496 0.1005 Run: 4 Generation: 1000

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Rum1 | !Ste9) & !Slp1 & !Rum1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (PP & !SK & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | ((!SK | !Cdc2_Cdc13A | Ste9 | !Cdc2_Cdc13) & !Cdc2_Cdc13 & Ste9 & !Cdc2_Cdc13A & !SK))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13A) | ((!SK | !Cdc2_Cdc13) & PP & !Cdc2_Cdc13A & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & (!Slp1 | !Cdc2_Cdc13) & !Wee1_Mik1)
Wee1_Mik1 = (((Wee1_Mik1 | PP) & PP) | (Ste9 & Wee1_Mik1))
Cdc25 = ((Cdc2_Cdc13A & !PP) | (!Ste9 & !PP))
PP = Slp1
Fitness: 0.0148148 0.266511 0.092 Run: 4 Generation: 998

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Rum1 | !Ste9) & !Slp1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (PP & !SK & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | ((!SK | !Cdc2_Cdc13A | Ste9 | !Cdc2_Cdc13) & !Cdc2_Cdc13 & Ste9 & !Cdc2_Cdc13A & !SK))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13A) | ((!Cdc2_Cdc13 | !SK | !Wee1_Mik1) & PP & !Cdc2_Cdc13A & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & (!Slp1 | !Cdc2_Cdc13) & !Wee1_Mik1)
Wee1_Mik1 = (((Wee1_Mik1 | PP) & PP) | (Ste9 & Wee1_Mik1))
Cdc25 = ((Cdc2_Cdc13A & !PP) | (!Ste9 & !PP))
PP = Slp1
Fitness: 0.0148148 0.266511 0.1005 Run: 4 Generation: 999

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Rum1 | !Ste9) & !Slp1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (PP & !SK & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | ((!SK | !Cdc2_Cdc13A | Ste9 | !Cdc2_Cdc13) & !Cdc2_Cdc13 & Ste9 & !Cdc2_Cdc13A & !SK))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13A) | ((!SK | !Cdc2_Cdc13) & PP & !Cdc2_Cdc13A & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & (!Slp1 | !Cdc2_Cdc13) & !Wee1_Mik1)
Wee1_Mik1 = (((Wee1_Mik1 | PP) & PP & !Cdc2_Cdc13) | (Ste9 & Wee1_Mik1))
Cdc25 = ((Cdc2_Cdc13A & !PP) | (!Ste9 & !PP))
PP = Slp1
Fitness: 0.0148148 0.266511 0.116 Run: 4 Generation: 999

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Rum1 | !Ste9) & !Slp1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (PP & !SK & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | ((!SK | !Cdc2_Cdc13A | Ste9 | !Cdc2_Cdc13) & !Cdc2_Cdc13 & Ste9 & !Cdc2_Cdc13A & !SK))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13A) | ((!SK | !Cdc2_Cdc13) & PP & !Cdc2_Cdc13A & (!Cdc2_Cdc13 | !Rum1)))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & (!Slp1 | !Cdc2_Cdc13) & !Wee1_Mik1)
Wee1_Mik1 = (((Wee1_Mik1 | PP) & PP) | (Ste9 & Wee1_Mik1))
Cdc25 = ((Cdc2_Cdc13A & !PP) | (!Ste9 & !PP))
PP = Slp1
Fitness: 0.0148148 0.266546 0.0915 Run: 4 Generation: 996

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Rum1 | !Ste9) & !Slp1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (PP & !SK & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | ((!SK | !Cdc2_Cdc13A | Ste9 | !Cdc2_Cdc13) & !Cdc2_Cdc13 & Ste9 & !Cdc2_Cdc13A & !SK))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13A) | ((!SK | !Cdc2_Cdc13) & PP & !Cdc2_Cdc13A & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & (!Slp1 | !Cdc2_Cdc13) & !Wee1_Mik1)
Wee1_Mik1 = (((Wee1_Mik1 | PP) & PP) | Ste9)
Cdc25 = ((Cdc2_Cdc13A & !PP) | (!Ste9 & !PP))
PP = Slp1
Fitness: 0.0148148 0.266816 0.1 Run: 4 Generation: 1000

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Rum1 | !Ste9) & !Slp1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (PP & !SK & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | ((!SK | !Cdc2_Cdc13A | Ste9 | !Cdc2_Cdc13) & !Cdc2_Cdc13 & Ste9 & !Cdc2_Cdc13A & !SK))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13A) | ((!Cdc2_Cdc13 | !SK | !Wee1_Mik1) & PP & !Cdc2_Cdc13A & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & (!Slp1 | !Cdc2_Cdc13) & !Wee1_Mik1)
Wee1_Mik1 = (((Wee1_Mik1 | PP) & PP) | (Wee1_Mik1 & Ste9 & !Cdc25))
Cdc25 = ((Cdc2_Cdc13A & !PP) | (!Ste9 & !PP))
PP = Slp1
Fitness: 0.0148148 0.268475 0.096 Run: 4 Generation: 1000

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Rum1 | !Ste9) & !Slp1 & !Rum1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (PP & !SK & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | ((!SK | !Cdc2_Cdc13A | Ste9 | !Cdc2_Cdc13) & !Cdc2_Cdc13 & Ste9 & !Cdc2_Cdc13A & !SK))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13A) | ((!SK | !Cdc2_Cdc13) & PP & !Cdc2_Cdc13A & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & (!Slp1 | !Cdc2_Cdc13) & !Wee1_Mik1)
Wee1_Mik1 = (((Wee1_Mik1 | PP) & PP) | Ste9)
Cdc25 = ((Cdc2_Cdc13A & !PP) | (!Ste9 & !PP))
PP = Slp1
Fitness: 0.0148148 0.268846 0.093 Run: 4 Generation: 999

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Rum1 | !Ste9) & !Slp1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (PP & !SK & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | ((!SK | !Cdc2_Cdc13A | Ste9 | !Cdc2_Cdc13) & !Cdc2_Cdc13 & Ste9 & !Cdc2_Cdc13A & !SK))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc25) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13A) | ((!SK | !Cdc2_Cdc13) & PP & !Cdc2_Cdc13A & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & (!Slp1 | !Cdc2_Cdc13) & !Wee1_Mik1)
Wee1_Mik1 = (((Wee1_Mik1 | PP) & PP) | Ste9)
Cdc25 = ((Cdc2_Cdc13A & !PP) | (!Ste9 & !PP))
PP = Slp1
Fitness: 0.0148148 0.268846 0.1015 Run: 4 Generation: 1000

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Cdc2_Cdc13A | !Ste9) & !Slp1 & !Rum1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (PP & !SK & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | ((!SK | !Cdc2_Cdc13A | Ste9 | !Cdc2_Cdc13) & !Cdc2_Cdc13 & Ste9 & !Cdc2_Cdc13A & !SK))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13A) | ((!SK | !Cdc2_Cdc13) & PP & !Cdc2_Cdc13A & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & (!Slp1 | !Cdc2_Cdc13) & !Wee1_Mik1)
Wee1_Mik1 = (((Wee1_Mik1 | PP) & PP) | Ste9)
Cdc25 = ((Cdc2_Cdc13A & !PP) | (!Ste9 & !PP))
PP = Slp1
Fitness: 0.0148148 0.268846 0.1045 Run: 4 Generation: 1000

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Rum1 | !Ste9) & !Slp1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (PP & !SK & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | ((!SK | !Cdc2_Cdc13A | Ste9 | !Cdc2_Cdc13) & !Cdc2_Cdc13 & Ste9 & !Cdc2_Cdc13A & !SK))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & Slp1) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13A) | ((!SK | !Cdc2_Cdc13) & PP & !Cdc2_Cdc13A & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & (!Slp1 | !Cdc2_Cdc13) & !Wee1_Mik1)
Wee1_Mik1 = (((Wee1_Mik1 | PP) & PP) | (Ste9 & Wee1_Mik1))
Cdc25 = ((Cdc2_Cdc13A & !PP) | (!Ste9 & !PP))
PP = Slp1
Fitness: 0.0148148 0.268883 0.1075 Run: 4 Generation: 1000

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Rum1 | !Ste9) & !Slp1 & !Rum1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (PP & !SK & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | ((!SK | !Cdc2_Cdc13A | Ste9 | !Cdc2_Cdc13) & !Cdc2_Cdc13 & Ste9 & !Cdc2_Cdc13A & !SK))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP) | ((!SK | !Cdc2_Cdc13) & PP & !Cdc2_Cdc13A & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & (!Slp1 | !Cdc2_Cdc13) & !Wee1_Mik1)
Wee1_Mik1 = (((Wee1_Mik1 | PP) & PP) | (Ste9 & Wee1_Mik1))
Cdc25 = ((Cdc2_Cdc13A & !PP) | (!Ste9 & !PP))
PP = Slp1
Fitness: 0.0148148 0.268883 0.109 Run: 4 Generation: 1000

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Rum1 | !Ste9) & !Slp1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | ((!SK | !Cdc2_Cdc13A | Ste9 | !Cdc2_Cdc13) & !Cdc2_Cdc13 & Ste9 & !Cdc2_Cdc13A & !SK))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13A) | ((!SK | !Cdc2_Cdc13) & PP & !Cdc2_Cdc13A & (!Cdc2_Cdc13 | !Rum1)))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & (!Slp1 | !Cdc2_Cdc13) & !Wee1_Mik1)
Wee1_Mik1 = (((Wee1_Mik1 | PP) & PP) | (Ste9 & Wee1_Mik1))
Cdc25 = ((Cdc2_Cdc13A & !PP) | (!Ste9 & !PP))
PP = Slp1
Fitness: 0.0148148 0.268919 0.106 Run: 4 Generation: 997

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Rum1 | !Ste9) & !Slp1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (PP & !SK & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | ((!SK | !Cdc2_Cdc13A | Ste9 | !Cdc2_Cdc13) & !Cdc2_Cdc13 & Ste9 & !Cdc2_Cdc13A & !SK))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & Slp1) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13A) | ((!SK | !Cdc2_Cdc13) & PP & !Cdc2_Cdc13A & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & (!Slp1 | !Cdc2_Cdc13) & !Wee1_Mik1)
Wee1_Mik1 = (((Wee1_Mik1 | PP | Ste9) & PP) | (Ste9 & Wee1_Mik1))
Cdc25 = ((Cdc2_Cdc13A & !PP) | (!Ste9 & !PP))
PP = Slp1
Fitness: 0.0148148 0.27086 0.1065 Run: 4 Generation: 1000

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Rum1 | !Ste9) & !Slp1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (PP & !SK & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | ((!SK | !Cdc2_Cdc13A | Ste9 | !Cdc2_Cdc13) & !Cdc2_Cdc13 & Ste9 & !Cdc2_Cdc13A & !SK))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & Slp1) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13A) | ((!SK | !Cdc2_Cdc13) & PP & !Cdc2_Cdc13A & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & (!Slp1 | !Cdc2_Cdc13) & !Wee1_Mik1)
Wee1_Mik1 = (((Wee1_Mik1 | PP) & PP) | Ste9)
Cdc25 = ((Cdc2_Cdc13A & !PP) | (!Ste9 & !PP))
PP = Slp1
Fitness: 0.0148148 0.271241 0.1015 Run: 4 Generation: 1000

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Rum1 | !Ste9) & !Slp1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | ((!SK | !Cdc2_Cdc13A | Ste9 | !Cdc2_Cdc13) & !Cdc2_Cdc13 & Ste9 & !Cdc2_Cdc13A & !SK))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13A) | ((!SK | !Cdc2_Cdc13) & PP & !Cdc2_Cdc13A & (!Cdc2_Cdc13 | !Rum1)))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & Cdc25 & (!Slp1 | !Cdc2_Cdc13) & !Wee1_Mik1)
Wee1_Mik1 = (((Wee1_Mik1 | PP) & PP) | (Ste9 & Wee1_Mik1))
Cdc25 = ((Cdc2_Cdc13A & !PP) | (!Ste9 & !PP))
PP = Slp1
Fitness: 0.0148148 0.271315 0.113 Run: 4 Generation: 999

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Rum1 | !Ste9) & !Slp1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | ((!SK | !Cdc2_Cdc13A | Ste9 | !Cdc2_Cdc13) & !Cdc2_Cdc13 & Ste9 & !Cdc2_Cdc13A & !SK))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13A) | ((!SK | !Cdc2_Cdc13) & PP & !Cdc2_Cdc13A & (!Cdc2_Cdc13 | !Rum1)))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & (!Slp1 | !Cdc2_Cdc13) & !Wee1_Mik1)
Wee1_Mik1 = (PP | (Ste9 & Wee1_Mik1))
Cdc25 = ((Cdc2_Cdc13A & !PP) | (!Ste9 & !PP))
PP = Slp1
Fitness: 0.0148148 0.273661 0.0955 Run: 4 Generation: 998

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Rum1 | !Ste9) & !Slp1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (PP & !SK & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | ((!SK | !Cdc2_Cdc13A | Ste9 | !Cdc2_Cdc13) & !Cdc2_Cdc13 & Ste9 & !Cdc2_Cdc13A & !SK))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13A) | ((!SK | !Cdc2_Cdc13) & PP & !Cdc2_Cdc13A & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & (!Slp1 | !Cdc2_Cdc13) & !Wee1_Mik1)
Wee1_Mik1 = (((Wee1_Mik1 | PP) & PP) | (Ste9 & Wee1_Mik1))
Cdc25 = ((Cdc25 & !PP) | ((!Ste9 | Cdc2_Cdc13) & !PP))
PP = Slp1
Fitness: 0.0185185 0.259883 0.0985 Run: 4 Generation: 998

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Rum1 | !Ste9) & !Slp1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (PP & !SK & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | ((!SK | !Cdc2_Cdc13A | Ste9 | !Cdc2_Cdc13) & !Cdc2_Cdc13 & Ste9 & !Cdc2_Cdc13A & !SK))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13A) | ((!SK | !Cdc2_Cdc13) & PP & !Cdc2_Cdc13A & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & (!Slp1 | !Cdc2_Cdc13) & !Wee1_Mik1)
Wee1_Mik1 = (((Wee1_Mik1 | PP) & PP) | (Ste9 & Wee1_Mik1))
Cdc25 = ((Cdc25 & !PP & Slp1) | ((!Ste9 | Cdc2_Cdc13) & !PP))
PP = Slp1
Fitness: 0.0185185 0.261869 0.0955 Run: 4 Generation: 1000

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Rum1 | !Ste9) & !Slp1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (PP & !SK & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | ((!SK | !Cdc2_Cdc13A | Ste9 | !Cdc2_Cdc13) & !Cdc2_Cdc13 & Ste9 & !Cdc2_Cdc13A & !SK))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13A & Rum1 & !SK) | ((!SK | !Cdc2_Cdc13) & PP & !Cdc2_Cdc13A & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & (!Slp1 | !Cdc2_Cdc13) & !Wee1_Mik1)
Wee1_Mik1 = (((Wee1_Mik1 | PP) & PP) | (Ste9 & Wee1_Mik1))
Cdc25 = ((Cdc25 & !PP) | ((!Ste9 | Cdc2_Cdc13) & !PP))
PP = Slp1
Fitness: 0.0185185 0.261869 0.098 Run: 4 Generation: 1000

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Rum1 | !Ste9 | !Wee1_Mik1) & !Slp1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (PP & !SK & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | ((!SK | !Cdc2_Cdc13A | Ste9 | !Cdc2_Cdc13) & !Cdc2_Cdc13 & Ste9 & !Cdc2_Cdc13A & !SK))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13A) | ((!SK | !Cdc2_Cdc13) & PP & !Cdc2_Cdc13A & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & (!Slp1 | !Cdc2_Cdc13) & !Wee1_Mik1)
Wee1_Mik1 = (((Wee1_Mik1 | PP) & PP) | (Ste9 & Wee1_Mik1))
Cdc25 = ((Cdc25 & !PP) | ((!Ste9 | Cdc2_Cdc13) & !PP))
PP = Slp1
Fitness: 0.0185185 0.261869 0.1025 Run: 4 Generation: 998

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Rum1 | !Ste9) & !Slp1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (PP & !SK & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | ((!SK | !Cdc2_Cdc13A | Ste9 | !Cdc2_Cdc13) & !Cdc2_Cdc13 & Ste9 & !Cdc2_Cdc13A & !SK))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13A) | ((!SK | !Cdc2_Cdc13) & PP & !Cdc2_Cdc13A & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & (Cdc25 | Wee1_Mik1) & (!Slp1 | !Cdc2_Cdc13) & !Wee1_Mik1)
Wee1_Mik1 = (((Wee1_Mik1 | PP) & PP) | (Ste9 & Wee1_Mik1))
Cdc25 = ((Cdc25 & !PP) | ((!Ste9 | Cdc2_Cdc13) & !PP))
PP = Slp1
Fitness: 0.0185185 0.261901 0.096 Run: 4 Generation: 1000

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Rum1 | !Ste9) & !Slp1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (PP & !SK & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | ((!SK | !Cdc2_Cdc13A | Ste9 | !Cdc2_Cdc13) & !Cdc2_Cdc13 & Ste9 & !Cdc2_Cdc13A & !SK))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13A) | ((!SK | !Cdc2_Cdc13) & PP & !Cdc2_Cdc13A & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & (!Slp1 | !Cdc2_Cdc13) & !Wee1_Mik1)
Wee1_Mik1 = (((Wee1_Mik1 | PP) & PP) | (Ste9 & Wee1_Mik1))
Cdc25 = ((Cdc25 & !PP) | ((!Ste9 | Cdc2_Cdc13) & (!PP | !Cdc25)))
PP = Slp1
Fitness: 0.0185185 0.261901 0.104 Run: 4 Generation: 1000

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Rum1 | !Ste9) & !Slp1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (PP & !SK & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | ((!SK | !Cdc2_Cdc13A | Ste9 | !Cdc2_Cdc13) & !Cdc2_Cdc13 & Ste9 & !Cdc2_Cdc13A & !SK))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13A) | ((!SK | !Cdc2_Cdc13) & PP & !Cdc2_Cdc13A & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & (!Slp1 | !Cdc2_Cdc13) & !Wee1_Mik1)
Wee1_Mik1 = (((Wee1_Mik1 | PP) & PP) | (Ste9 & Wee1_Mik1))
Cdc25 = ((Cdc2_Cdc13 & !PP) | (!Ste9 & !PP))
PP = Slp1
Fitness: 0.0185185 0.262161 0.093 Run: 4 Generation: 996

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (PP & !SK & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | ((!SK | !Cdc2_Cdc13A | Ste9 | !Cdc2_Cdc13) & !Cdc2_Cdc13 & Ste9 & !Cdc2_Cdc13A & !SK))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13A) | ((!SK | !Cdc2_Cdc13) & PP & !Cdc2_Cdc13A & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & (!Slp1 | !Cdc2_Cdc13) & !Wee1_Mik1)
Wee1_Mik1 = (((Wee1_Mik1 | PP) & PP) | (Ste9 & Wee1_Mik1))
Cdc25 = ((Cdc25 & !PP) | ((!Ste9 | Cdc2_Cdc13) & !PP))
PP = Slp1
Fitness: 0.0185185 0.262161 0.102 Run: 4 Generation: 1000

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Rum1 | !Ste9) & !Slp1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (PP & !SK & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | ((!SK | !Cdc2_Cdc13A | Ste9 | !Cdc2_Cdc13) & !Cdc2_Cdc13 & Ste9 & !Cdc2_Cdc13A & !SK))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13A) | ((!SK | !Cdc2_Cdc13) & PP & !Cdc2_Cdc13A & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = (((Wee1_Mik1 | PP) & PP) | (Ste9 & Wee1_Mik1))
Cdc25 = ((Cdc25 & !PP) | ((!Ste9 | Cdc2_Cdc13) & !PP))
PP = Slp1
Fitness: 0.0185185 0.262161 0.1035 Run: 4 Generation: 1000

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Rum1 | !Ste9) & !Slp1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (PP & !SK & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | ((!SK | !Cdc2_Cdc13A | Ste9 | !Cdc2_Cdc13) & !Cdc2_Cdc13 & Ste9 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13A) | ((!SK | !Cdc2_Cdc13) & PP & !Cdc2_Cdc13A & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & (!Slp1 | !Cdc2_Cdc13) & !Wee1_Mik1)
Wee1_Mik1 = (((Wee1_Mik1 | PP) & PP) | (Ste9 & Wee1_Mik1))
Cdc25 = ((Cdc25 & !PP) | ((!Ste9 | Cdc2_Cdc13) & !PP))
PP = Slp1
Fitness: 0.0185185 0.262196 0.0865 Run: 4 Generation: 999

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Rum1 | !Ste9) & !Slp1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (PP & !SK & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | ((!SK | !Cdc2_Cdc13A | Ste9 | !Cdc2_Cdc13) & !Cdc2_Cdc13 & Ste9 & !Cdc2_Cdc13A & !SK))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13A) | ((!SK | !Cdc2_Cdc13) & PP & !Cdc2_Cdc13A & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & Cdc25 & (!Slp1 | !Cdc2_Cdc13) & !Wee1_Mik1)
Wee1_Mik1 = (((Wee1_Mik1 | PP) & PP) | (Ste9 & Wee1_Mik1))
Cdc25 = ((Cdc25 & !PP) | ((!Ste9 | Cdc2_Cdc13) & !PP))
PP = Slp1
Fitness: 0.0185185 0.262196 0.0975 Run: 4 Generation: 1000

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Rum1 | !Ste9) & !Slp1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (PP & !SK & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | ((!SK | !Cdc2_Cdc13A | Ste9 | !Cdc2_Cdc13) & !Cdc2_Cdc13 & Ste9 & !Cdc2_Cdc13A & !SK))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13A) | ((!SK | !Cdc2_Cdc13) & PP & !Cdc2_Cdc13A & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & (!Slp1 | !Cdc2_Cdc13) & !Wee1_Mik1)
Wee1_Mik1 = (((Wee1_Mik1 | PP) & PP) | (Ste9 & Wee1_Mik1))
Cdc25 = ((Cdc25 & !PP) | ((!Ste9 | Cdc2_Cdc13) & !PP))
PP = Slp1
Fitness: 0.0185185 0.262196 0.1035 Run: 4 Generation: 999

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Rum1 | !Ste9) & !Slp1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (PP & !SK & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | ((!SK | !Cdc2_Cdc13A | Ste9 | !Cdc2_Cdc13) & !Cdc2_Cdc13 & Ste9 & !Cdc2_Cdc13A & !SK))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13A) | ((!SK | !Cdc2_Cdc13) & PP & !Cdc2_Cdc13A & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & (!Slp1 | !Cdc2_Cdc13) & !Wee1_Mik1)
Wee1_Mik1 = (((Wee1_Mik1 | PP | SK) & PP) | (Ste9 & Wee1_Mik1))
Cdc25 = ((Cdc25 & !PP & Slp1) | ((!Ste9 | Cdc2_Cdc13) & !PP))
PP = Slp1
Fitness: 0.0185185 0.263806 0.101 Run: 4 Generation: 1000

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Rum1 | !Ste9) & !Slp1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (PP & !SK & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | ((!SK | !Cdc2_Cdc13A | Ste9 | !Cdc2_Cdc13) & !Cdc2_Cdc13 & Ste9 & !Cdc2_Cdc13A & !SK))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | ((Rum1 | Cdc25) & PP & !Cdc2_Cdc13A) | ((!SK | !Cdc2_Cdc13) & PP & !Cdc2_Cdc13A & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & (!Slp1 | !Cdc2_Cdc13) & !Wee1_Mik1)
Wee1_Mik1 = (((Wee1_Mik1 | PP) & PP) | (Ste9 & Wee1_Mik1))
Cdc25 = ((Cdc25 & !PP & Slp1) | ((!Ste9 | Cdc2_Cdc13) & !PP))
PP = Slp1
Fitness: 0.0185185 0.263838 0.0885 Run: 4 Generation: 1000

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & (!Rum1 | !Ste9) & !Start)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (PP & !SK & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | ((!SK | !Cdc2_Cdc13A | Ste9 | !Cdc2_Cdc13) & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK & Ste9))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13A) | ((!SK | !Cdc2_Cdc13) & PP & !Cdc2_Cdc13A & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & (!Slp1 | !Cdc2_Cdc13) & !Wee1_Mik1)
Wee1_Mik1 = (((Wee1_Mik1 | PP) & PP) | (Ste9 & Wee1_Mik1))
Cdc25 = ((Cdc2_Cdc13 & !PP) | (!Ste9 & !PP))
PP = Slp1
Fitness: 0.0185185 0.264162 0.0935 Run: 4 Generation: 999

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Rum1 | !Ste9) & !Slp1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (PP & !SK & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | ((!SK | !Cdc2_Cdc13A | Ste9 | !Cdc2_Cdc13) & !Cdc2_Cdc13 & Ste9 & !Cdc2_Cdc13A & !SK))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13A) | ((!SK | !Cdc2_Cdc13) & PP & !Cdc2_Cdc13A & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = (((Wee1_Mik1 | PP) & PP) | (Ste9 & Wee1_Mik1))
Cdc25 = ((Cdc25 & !PP & Slp1) | ((!Ste9 | Cdc2_Cdc13) & !PP))
PP = Slp1
Fitness: 0.0185185 0.264162 0.099 Run: 4 Generation: 1000

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Rum1 | !Ste9) & !Slp1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (PP & !SK & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | ((!SK | !Cdc2_Cdc13A | Ste9 | !Cdc2_Cdc13) & !Cdc2_Cdc13 & Ste9 & !Cdc2_Cdc13A & !SK))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13A) | ((!SK | !Cdc2_Cdc13) & PP & !Cdc2_Cdc13A & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & (!Slp1 | !Cdc2_Cdc13) & !Wee1_Mik1)
Wee1_Mik1 = ((!Rum1 & (Wee1_Mik1 | PP) & PP) | (Ste9 & Wee1_Mik1))
Cdc25 = ((Cdc2_Cdc13 & !PP) | (!Ste9 & !PP))
PP = Slp1
Fitness: 0.0185185 0.264162 0.107 Run: 4 Generation: 1000

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Rum1 | !Ste9 | !Wee1_Mik1) & !Slp1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (PP & !SK & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | ((!SK | !Cdc2_Cdc13A | Ste9 | !Cdc2_Cdc13) & !Cdc2_Cdc13 & Ste9 & !Cdc2_Cdc13A & !SK))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13A) | ((!SK | !Cdc2_Cdc13) & PP & !Cdc2_Cdc13A & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & Cdc25 & (!Slp1 | !Cdc2_Cdc13) & !Wee1_Mik1)
Wee1_Mik1 = (((Wee1_Mik1 | PP) & PP) | (Ste9 & Wee1_Mik1))
Cdc25 = ((Cdc25 & !PP) | ((!Ste9 | Cdc2_Cdc13) & !PP))
PP = Slp1
Fitness: 0.0185185 0.264196 0.11 Run: 4 Generation: 1000

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Rum1 | !Ste9) & !Slp1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (PP & !SK & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | ((!SK | !Cdc2_Cdc13A | Ste9 | !Cdc2_Cdc13) & !Cdc2_Cdc13 & Ste9 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13A) | ((!SK | !Cdc2_Cdc13) & PP & !Cdc2_Cdc13A & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & (!Slp1 | !Cdc2_Cdc13) & !Wee1_Mik1)
Wee1_Mik1 = (((Wee1_Mik1 | PP) & PP) | (Ste9 & Wee1_Mik1))
Cdc25 = ((Cdc25 & !PP) | ((!Ste9 | Cdc2_Cdc13) & (!PP | !Cdc25)))
PP = Slp1
Fitness: 0.0185185 0.264229 0.1005 Run: 4 Generation: 998

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Rum1 | !Ste9) & !Slp1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (PP & !SK & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | ((!SK | !Cdc2_Cdc13A | Ste9 | !Cdc2_Cdc13) & !Cdc2_Cdc13 & Ste9 & !Cdc2_Cdc13A & !SK))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13A) | ((!SK | !Cdc2_Cdc13) & PP & !Cdc2_Cdc13A & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & (!Slp1 | !Cdc2_Cdc13) & !Wee1_Mik1)
Wee1_Mik1 = (PP | (Ste9 & Wee1_Mik1))
Cdc25 = ((Cdc25 & !PP) | ((!Ste9 | Cdc2_Cdc13) & !PP))
PP = Slp1
Fitness: 0.0185185 0.264459 0.104 Run: 4 Generation: 998

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Rum1 | !Ste9) & !Slp1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (PP & !SK & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | ((!SK | !Cdc2_Cdc13A | Ste9 | !Cdc2_Cdc13) & !Cdc2_Cdc13 & Ste9 & !Cdc2_Cdc13A & !SK))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13A) | ((!SK | !Cdc2_Cdc13) & PP & !Cdc2_Cdc13A & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & (!Slp1 | !Cdc2_Cdc13) & !Wee1_Mik1)
Wee1_Mik1 = (((Wee1_Mik1 | PP) & PP) | (Ste9 & Wee1_Mik1))
Cdc25 = (Cdc2_Cdc13 | (!Ste9 & !PP))
PP = Slp1
Fitness: 0.0185185 0.264459 0.1175 Run: 4 Generation: 1000

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Rum1 | !Ste9) & !Slp1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (PP & !SK & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13) | ((!SK | !Cdc2_Cdc13A | Ste9 | !Cdc2_Cdc13) & !Cdc2_Cdc13 & Ste9 & !Cdc2_Cdc13A & !SK))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13A) | ((!SK | !Cdc2_Cdc13) & PP & !Cdc2_Cdc13A & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & (!Slp1 | !Cdc2_Cdc13) & !Wee1_Mik1)
Wee1_Mik1 = (((Wee1_Mik1 | PP) & PP) | (Ste9 & Wee1_Mik1))
Cdc25 = ((Cdc2_Cdc13 & !PP) | (!Ste9 & !PP))
PP = Slp1
Fitness: 0.0185185 0.264496 0.095 Run: 4 Generation: 1000

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & (!Rum1 | !Ste9) & !Start)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (PP & !SK & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | ((!SK | !Cdc2_Cdc13A | Ste9 | !Cdc2_Cdc13 | !Start) & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK & Ste9))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13A) | ((!SK | !Cdc2_Cdc13) & PP & !Cdc2_Cdc13A & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & (!Slp1 | !Cdc2_Cdc13) & !Wee1_Mik1)
Wee1_Mik1 = (((Wee1_Mik1 | PP) & PP) | (Ste9 & Wee1_Mik1))
Cdc25 = ((Cdc2_Cdc13 & !PP) | (!Ste9 & !PP))
PP = Slp1
Fitness: 0.0185185 0.266113 0.1 Run: 4 Generation: 1000

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Rum1 | !Ste9) & !Slp1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (PP & !SK & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | ((!SK | !Cdc2_Cdc13A | Ste9 | !Cdc2_Cdc13) & !Cdc2_Cdc13 & Ste9 & !Cdc2_Cdc13A & !SK))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13A) | ((!SK | !Cdc2_Cdc13) & PP & !Cdc2_Cdc13A & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & (!Slp1 | !Cdc2_Cdc13 | Cdc2_Cdc13A) & !Wee1_Mik1)
Wee1_Mik1 = (((Wee1_Mik1 | PP) & PP) | (Ste9 & Wee1_Mik1))
Cdc25 = (Cdc2_Cdc13A | (!Ste9 & !PP))
PP = Slp1
Fitness: 0.0185185 0.266475 0.0985 Run: 4 Generation: 999

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & (!Rum1 | !Ste9) & !Start)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (PP & !SK & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | ((!SK | !Cdc2_Cdc13A | Ste9 | !Cdc2_Cdc13) & !Cdc2_Cdc13 & Ste9 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13A) | ((!SK | !Cdc2_Cdc13) & PP & !Cdc2_Cdc13A & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & (!Slp1 | !Cdc2_Cdc13) & !Wee1_Mik1)
Wee1_Mik1 = (((Wee1_Mik1 | PP) & PP) | (Ste9 & Wee1_Mik1))
Cdc25 = ((Cdc2_Cdc13 & !PP) | (!Ste9 & !PP))
PP = Slp1
Fitness: 0.0185185 0.266511 0.098 Run: 4 Generation: 999

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & (!Rum1 | !Ste9) & !Start)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (PP & !SK & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | ((!SK | !Cdc2_Cdc13A | Ste9 | !Cdc2_Cdc13) & !Cdc2_Cdc13 & Ste9 & !Cdc2_Cdc13A & !SK))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13A) | ((!SK | !Cdc2_Cdc13) & PP & !Cdc2_Cdc13A & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & (!Slp1 | !Cdc2_Cdc13) & !Wee1_Mik1)
Wee1_Mik1 = (((Wee1_Mik1 | PP) & PP) | (Ste9 & Wee1_Mik1))
Cdc25 = ((Cdc2_Cdc13 & !PP) | (!Ste9 & !PP))
PP = Slp1
Fitness: 0.0185185 0.266511 0.1005 Run: 4 Generation: 1000

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & (!Rum1 | !Ste9) & !Start)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (PP & !SK) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | ((!SK | !Cdc2_Cdc13A | Ste9 | !Cdc2_Cdc13) & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK & Ste9))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13A) | ((!SK | !Cdc2_Cdc13) & PP & !Cdc2_Cdc13A & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & (!Slp1 | !Cdc2_Cdc13) & !Wee1_Mik1)
Wee1_Mik1 = (((Wee1_Mik1 | PP) & PP) | (Ste9 & Wee1_Mik1))
Cdc25 = ((Cdc2_Cdc13 & !PP) | (!Ste9 & !PP))
PP = Slp1
Fitness: 0.0185185 0.266511 0.1075 Run: 4 Generation: 1000

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Rum1 | !Ste9) & !Slp1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (PP & !SK & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | ((!SK | !Cdc2_Cdc13A | Ste9 | !Cdc2_Cdc13) & !Cdc2_Cdc13 & Ste9 & !Cdc2_Cdc13A & !SK))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13A) | ((!SK | !Cdc2_Cdc13) & PP & !Cdc2_Cdc13A & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & (!Start | !Cdc2_Cdc13) & !Wee1_Mik1)
Wee1_Mik1 = (((Wee1_Mik1 | PP) & PP) | (Ste9 & Wee1_Mik1))
Cdc25 = ((Cdc2_Cdc13A & !PP) | (!Ste9 & !PP))
PP = Slp1
Fitness: 0.0185185 0.268883 0.0955 Run: 4 Generation: 998

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1 & !Ste9)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13A & !Cdc2_Cdc13) | (Ste9 & !Cdc2_Cdc13 & !SK & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !SK & Ste9 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK & Ste9) | PP)
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A & Rum1 & !Cdc2_Cdc13) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13A & !Cdc2_Cdc13 & Rum1) | (!SK & PP & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = ((!Slp1 | (!Cdc2_Cdc13 & !Ste9)) & !Rum1 & Cdc25 & !Wee1_Mik1)
Wee1_Mik1 = Rum1
Cdc25 = ((Cdc25 & !PP) | (!PP & (!Wee1_Mik1 | Cdc25)))
PP = Slp1
Fitness: 0.0259259 0.264568 0.094 Run: 1 Generation: 678

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1 & !Ste9)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13A & !Cdc2_Cdc13) | (Ste9 & !Cdc2_Cdc13 & !SK & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !SK & Ste9 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK & Ste9) | PP)
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A & Rum1 & !Cdc2_Cdc13) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & (!Cdc2_Cdc13 | Rum1) & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = ((!Slp1 | (!Cdc2_Cdc13 & !Ste9)) & !Rum1 & Cdc25 & !Wee1_Mik1)
Wee1_Mik1 = Rum1
Cdc25 = ((Cdc25 & !PP) | (!PP & (!Wee1_Mik1 | Cdc25)))
PP = Slp1
Fitness: 0.0259259 0.26461 0.0835 Run: 1 Generation: 898

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1 & !Ste9)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13A & !Cdc2_Cdc13) | (Ste9 & !Cdc2_Cdc13 & !SK & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !SK & Ste9 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK & Ste9) | PP)
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A & Rum1 & !Cdc2_Cdc13) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & (!Cdc2_Cdc13 | Rum1) & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = ((!Slp1 | (!Cdc2_Cdc13 & !Ste9)) & !Rum1 & Cdc25 & !Wee1_Mik1)
Wee1_Mik1 = Ste9
Cdc25 = ((Cdc25 & !PP) | (!PP & (!Wee1_Mik1 | Cdc25)))
PP = Slp1
Fitness: 0.0259259 0.26461 0.0925 Run: 1 Generation: 619

Start = 0
SK = Start
Cdc2_Cdc13 = ((Cdc25 & !Ste9 & !PP) | !Rum1)
Ste9 = ((Ste9 & !Cdc2_Cdc13) | (Ste9 & !SK & !Cdc2_Cdc13A & Start) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & Ste9 & !SK) | (!SK & !Cdc2_Cdc13A & !Cdc2_Cdc13 & Ste9))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | ((!Cdc2_Cdc13A | Rum1) & !SK & PP) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & (!Slp1 | !Cdc2_Cdc13 | PP) & Cdc25 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc25) | (Wee1_Mik1 & PP) | PP)
Cdc25 = ((((!Ste9 & !PP) | Cdc25) & !Rum1) | (Cdc25 & !PP))
PP = Slp1
Fitness: 0.0518519 0.261489 0.11 Run: 5 Generation: 746

Start = 0
SK = Start
Cdc2_Cdc13 = ((Cdc25 & !Ste9 & !PP) | !Rum1)
Ste9 = ((Ste9 & !Cdc2_Cdc13) | (Ste9 & !SK & !Cdc2_Cdc13A & Start) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | ((Ste9 | !SK) & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13A & !Cdc2_Cdc13 & Ste9))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | ((!Cdc2_Cdc13A | Rum1) & !SK & PP) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & (!Slp1 | !Cdc2_Cdc13 | PP) & Cdc25 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc25) | (Wee1_Mik1 & PP) | PP)
Cdc25 = ((((!Ste9 & !PP) | Cdc25) & !Rum1) | (Cdc25 & !PP))
PP = Slp1
Fitness: 0.0518519 0.26152 0.099 Run: 5 Generation: 290

