Input network file:           result/5_depchange_0.25_2_newfit/fissionyeast_trunc_50.txt
Rule file:                    fissionyeast-rules.txt
Random seed:                  333541
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           5
Initial mutations:            1
Epsilon:                      0.0005
Max. number of start states:  200
Max. number of transitions:   100

Best candidate networks: 

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Ste9)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Ste9 & PP) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A & !Ste9) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = (((Cdc2_Cdc13 | Cdc25) & !PP) | (!PP & Cdc25))
PP = (Slp1 & !Rum1)
Fitness: 0 0.251096 0.0885 Run: 5 Generation: 658

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & PP))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A & !Ste9) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = (((Cdc25 | Cdc2_Cdc13) & !PP) | (!PP & Cdc25))
PP = (Slp1 & !Rum1)
Fitness: 0 0.251096 0.0905 Run: 3 Generation: 1000

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Ste9)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13A & !Cdc2_Cdc13 & !SK) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & (!Cdc2_Cdc13A | !Ste9)) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | PP | (!Cdc2_Cdc13 & PP & Wee1_Mik1))
Cdc25 = ((Cdc2_Cdc13 & (!PP | Cdc25)) | (!PP & Cdc25))
PP = (Slp1 & !Rum1)
Fitness: 0 0.251096 0.091 Run: 2 Generation: 508

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Rum1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13A & !Cdc2_Cdc13 & !SK) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & (!Cdc2_Cdc13A | !Ste9)) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | PP | (!Cdc2_Cdc13 & PP & Wee1_Mik1))
Cdc25 = ((Cdc2_Cdc13 & (!PP | Cdc25)) | (!PP & Cdc25))
PP = (Slp1 & !Rum1)
Fitness: 0 0.251096 0.091 Run: 2 Generation: 826

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & (PP | !Cdc2_Cdc13) & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((!SK & PP & (!Cdc2_Cdc13 | Rum1 | !SK) & !Cdc2_Cdc13A & Rum1 & !Ste9) | (Rum1 & (!SK | PP) & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & PP))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & Cdc25 & !Slp1 & !Wee1_Mik1 & !Rum1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = ((!PP & Cdc25) | (Cdc25 & !PP) | Cdc2_Cdc13)
PP = (Slp1 & !Rum1)
Fitness: 0 0.251128 0.0915 Run: 1 Generation: 831

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Ste9)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Ste9 & PP) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & (!Cdc2_Cdc13A | !Ste9)) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = (((Cdc2_Cdc13 | Cdc25) & !PP) | (!PP & Cdc25))
PP = (Slp1 & !Rum1)
Fitness: 0 0.251128 0.0985 Run: 5 Generation: 402

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & PP))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & (!Cdc2_Cdc13A | !Ste9)) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = (((Cdc25 | Cdc2_Cdc13) & !PP) | (!PP & Cdc25))
PP = (Slp1 & !Rum1)
Fitness: 0 0.251128 0.099 Run: 3 Generation: 160

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Rum1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Ste9 & PP) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & (!Cdc2_Cdc13A | !Ste9)) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & !Slp1 & !Wee1_Mik1 & Cdc25)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = (((Cdc2_Cdc13 | Cdc25) & !PP) | (!PP & Cdc25))
PP = (Slp1 & !Rum1)
Fitness: 0 0.251128 0.1005 Run: 5 Generation: 754

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Slp1)
Ste9 = ((Ste9 & !SK & (PP | !Cdc2_Cdc13) & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((!SK & PP & (!SK | Rum1 | !Cdc2_Cdc13) & !Cdc2_Cdc13A & Rum1 & !Ste9) | (Rum1 & (!SK | PP) & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & PP))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & Cdc25 & !Slp1 & !Wee1_Mik1 & !Rum1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = ((Cdc25 & !PP) | (Cdc25 & !PP) | Cdc2_Cdc13)
PP = (Slp1 & !Rum1)
Fitness: 0 0.251128 0.1015 Run: 1 Generation: 396

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((Ste9 & !Cdc2_Cdc13 & !SK) | ((Ste9 | !SK | PP) & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | !Cdc2_Cdc13)) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & !Cdc2_Cdc13 & PP) | (Rum1 & !SK & PP & !Cdc2_Cdc13A & !Ste9) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & PP) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = ((Cdc25 & !PP) | ((!PP | Cdc25) & Cdc2_Cdc13))
PP = (Slp1 & !Rum1)
Fitness: 0 0.251159 0.099 Run: 4 Generation: 592

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((Ste9 & !Cdc2_Cdc13 & !SK) | ((Ste9 | !SK | PP) & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | !Cdc2_Cdc13)) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & !Cdc2_Cdc13 & PP) | (Rum1 & !SK & PP & (!Cdc2_Cdc13A | !Ste9)) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & PP) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = ((Cdc25 & !PP) | ((!PP | Cdc25) & Cdc2_Cdc13))
PP = (Slp1 & !Rum1)
Fitness: 0 0.25119 0.091 Run: 4 Generation: 998

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Ste9)
Ste9 = ((Ste9 & !Cdc2_Cdc13 & !SK) | ((Ste9 | !SK | PP) & PP & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | !Cdc2_Cdc13) & Ste9) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & !Cdc2_Cdc13 & PP) | (Rum1 & !SK & PP & (!Cdc2_Cdc13A | !Ste9)) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK & Rum1) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & PP) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = ((Cdc25 & !PP) | ((!PP | Cdc25) & Cdc2_Cdc13))
PP = (Slp1 & !Rum1)
Fitness: 0 0.25119 0.112 Run: 4 Generation: 564

