Input network file:           result/5_depchange_0.25_2_newfit/fissionyeast_trunc_16.txt
Rule file:                    fissionyeast-rules.txt
Random seed:                  138185
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           5
Initial mutations:            1
Epsilon:                      0.0005
Max. number of start states:  200
Max. number of transitions:   100

Best candidate networks: 

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Ste9 & !Rum1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (!SK & !Cdc2_Cdc13A & Ste9) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & (!Cdc2_Cdc13A | Ste9) & PP) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK & Start))
Rum1 = ((!SK & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13A & !Cdc2_Cdc13 & Ste9) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & Cdc25 & !Slp1 & (!Wee1_Mik1 | !Cdc2_Cdc13) & !Ste9)
Wee1_Mik1 = (((Wee1_Mik1 | PP) & !Cdc2_Cdc13 & Wee1_Mik1) | (!Cdc2_Cdc13 & PP))
Cdc25 = (Cdc2_Cdc13 | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP & Cdc25))
PP = (Slp1 & !Start)
Fitness: 0 0.251226 0.09 Run: 2 Generation: 993

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Slp1 & !Rum1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13A & !Cdc2_Cdc13 & Ste9 & Start) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK & (PP | Ste9)))
Rum1 = ((!SK & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK & Rum1) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & (Cdc25 | !Cdc2_Cdc13) & !Slp1 & !Ste9 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = (Slp1 & !Start)
Fitness: 0 0.251226 0.0935 Run: 1 Generation: 535

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Slp1 & !Rum1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & !SK & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13A & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13A & !SK & Start & !Cdc2_Cdc13 & Ste9))
Rum1 = ((!SK & PP) | (!Cdc2_Cdc13A & PP & !SK & !Cdc2_Cdc13) | (!Cdc2_Cdc13A & !Cdc2_Cdc13 & Ste9 & !SK) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = ((!Rum1 | !Cdc2_Cdc13) & !Slp1 & !Wee1_Mik1 & !Ste9 & Cdc25)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & (PP | !Cdc2_Cdc13)) | PP)
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = (Slp1 & !Start)
Fitness: 0 0.251226 0.0975 Run: 3 Generation: 772

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Slp1 & !Rum1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & !SK & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & PP) | (!Cdc2_Cdc13A & !SK & Start & !Cdc2_Cdc13 & Ste9))
Rum1 = ((!SK & PP) | (!Cdc2_Cdc13A & PP & !SK & !Cdc2_Cdc13) | (!Cdc2_Cdc13A & !Cdc2_Cdc13 & Rum1 & !SK) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & !Slp1 & (!Wee1_Mik1 | !Cdc2_Cdc13) & !Ste9 & Cdc25)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & (PP | !Cdc2_Cdc13)) | PP)
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = (Slp1 & !Start)
Fitness: 0 0.251226 0.098 Run: 3 Generation: 621

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Slp1 & !Rum1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & !SK & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & PP) | (!Cdc2_Cdc13A & !SK & Start & !Cdc2_Cdc13 & Ste9))
Rum1 = ((!SK & PP) | (!Cdc2_Cdc13A & PP & !SK & !Cdc2_Cdc13) | (!Cdc2_Cdc13A & !Cdc2_Cdc13 & Ste9 & !SK) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & !Slp1 & (!Wee1_Mik1 | !Cdc2_Cdc13) & !Ste9 & Cdc25)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & (PP | !Cdc2_Cdc13)) | PP)
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = (Slp1 & !Start)
Fitness: 0 0.251226 0.1005 Run: 3 Generation: 310

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & !SK & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13A & !SK & Start & !Cdc2_Cdc13 & Ste9))
Rum1 = ((!SK & PP) | (!Cdc2_Cdc13A & PP & !SK & !Cdc2_Cdc13) | (!Cdc2_Cdc13A & !Cdc2_Cdc13 & Ste9 & !SK) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & !Slp1 & !Wee1_Mik1 & !Ste9 & (Cdc25 | !Cdc2_Cdc13))
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & (PP | !Cdc2_Cdc13)) | PP)
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = (Slp1 & !Start)
Fitness: 0 0.251226 0.102 Run: 3 Generation: 998

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Slp1 & !Rum1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & !SK & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13A & !SK & Start & !Cdc2_Cdc13 & Ste9))
Rum1 = ((!SK & PP) | (!Cdc2_Cdc13A & PP & !SK & !Cdc2_Cdc13) | (!Cdc2_Cdc13A & !Cdc2_Cdc13 & Ste9 & !SK) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & PP))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & !Wee1_Mik1 & (!Ste9 | !Cdc2_Cdc13) & Cdc25 & !Slp1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & (PP | !Cdc2_Cdc13)) | PP)
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = (Slp1 & !Start)
Fitness: 0 0.251226 0.1035 Run: 3 Generation: 242

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Slp1 & !Rum1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & !SK & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13A & !SK & Start & !Cdc2_Cdc13 & Ste9))
Rum1 = ((!SK & PP) | (!Cdc2_Cdc13A & PP & !SK & !Cdc2_Cdc13) | (!Cdc2_Cdc13A & !Cdc2_Cdc13 & Rum1 & !SK) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & !Wee1_Mik1 & (!Ste9 | !Cdc2_Cdc13) & Cdc25 & !Slp1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & (PP | !Cdc2_Cdc13)) | PP)
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = (Slp1 & !Start)
Fitness: 0 0.251226 0.1085 Run: 3 Generation: 849

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Slp1 & !Rum1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | ((Ste9 | Start) & !SK & !Cdc2_Cdc13A & !Cdc2_Cdc13) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK & (PP | Ste9)))
Rum1 = ((!SK & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK & Rum1) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & PP))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & (Cdc25 | !Cdc2_Cdc13) & !Slp1 & !Ste9 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = (Slp1 & !Start)
Fitness: 0 0.251259 0.092 Run: 1 Generation: 845

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Ste9 & !Rum1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & !SK & !Cdc2_Cdc13A) | (PP & !SK & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | Ste9)) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & Start))
Rum1 = ((!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & Rum1) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Slp1 & (!Cdc2_Cdc13 | !Ste9) & !Rum1 & !Wee1_Mik1)
Wee1_Mik1 = (((Wee1_Mik1 | PP) & !Cdc2_Cdc13) | (Wee1_Mik1 & PP & !Cdc2_Cdc13))
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = (Slp1 & !Start)
Fitness: 0 0.251259 0.0985 Run: 4 Generation: 823

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Ste9 & !Rum1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & !SK & !Cdc2_Cdc13A) | ((PP | Ste9) & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & Start))
Rum1 = ((!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & Rum1) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Slp1 & (!Cdc2_Cdc13 | !Ste9) & !Rum1 & !Wee1_Mik1)
Wee1_Mik1 = ((((Wee1_Mik1 & !Cdc2_Cdc13) | PP) & !Cdc2_Cdc13) | (PP & Wee1_Mik1))
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = (Slp1 & !Start)
Fitness: 0 0.251292 0.09 Run: 4 Generation: 591

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Ste9 & !Rum1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & !SK & !Cdc2_Cdc13A) | (PP & !SK & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | Ste9)) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & Start))
Rum1 = ((!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & Rum1) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Slp1 & (!Cdc2_Cdc13 | !Ste9) & !Rum1 & !Wee1_Mik1)
Wee1_Mik1 = (((Wee1_Mik1 | PP) & !Cdc2_Cdc13) | ((PP | !Cdc2_Cdc13) & Wee1_Mik1))
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = (Slp1 & !Start)
Fitness: 0 0.251292 0.0955 Run: 4 Generation: 852

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Ste9 & !Rum1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & !SK & !Cdc2_Cdc13A) | (PP & !SK & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | Ste9)) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & Start))
Rum1 = ((!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & Ste9) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Slp1 & (!Cdc2_Cdc13 | !Ste9) & !Rum1 & !Wee1_Mik1)
Wee1_Mik1 = (((Wee1_Mik1 | PP) & !Cdc2_Cdc13) | ((PP | !Cdc2_Cdc13) & Wee1_Mik1))
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = (Slp1 & !Start)
Fitness: 0 0.251292 0.1015 Run: 4 Generation: 675

Start = (!Ste9 & PP & Slp1)
SK = (Start & !PP)
Cdc2_Cdc13 = (!Ste9 & !Slp1)
Ste9 = ((!SK & !Cdc2_Cdc13 & Ste9 & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13A) | (Cdc25 & (!SK | Ste9) & !Cdc2_Cdc13A & !Cdc2_Cdc13 & !Slp1) | (Ste9 & !Cdc2_Cdc13 & !SK) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & Start))
Rum1 = ((!SK & PP & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !SK & Ste9) | (!Cdc2_Cdc13 & PP & !SK) | (!Cdc2_Cdc13A & !SK & PP & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | (!Cdc2_Cdc13 & !Cdc2_Cdc13A) | PP)))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = ((!Rum1 | !Ste9 | !Cdc2_Cdc13) & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (PP & Wee1_Mik1) | (!Cdc2_Cdc13 & PP))
Cdc25 = (Cdc2_Cdc13 | (!PP & Cdc25) | (!PP & Cdc2_Cdc13 & Cdc25))
PP = (Slp1 & !Start)
Fitness: 0 0.265384 0.128 Run: 5 Generation: 596

Start = (!Ste9 & PP & Slp1)
SK = (Start & !PP)
Cdc2_Cdc13 = (!Ste9 & !Slp1)
Ste9 = ((!SK & !Cdc2_Cdc13 & Ste9 & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13A) | (Cdc25 & (!SK | Ste9) & !Cdc2_Cdc13A & !Cdc2_Cdc13 & !Slp1) | (Ste9 & !Cdc2_Cdc13 & !SK) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & Start))
Rum1 = ((!SK & PP & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !SK & Ste9) | (!Cdc2_Cdc13 & PP & !SK) | (!Cdc2_Cdc13A & !SK & PP & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | (!Cdc2_Cdc13 & !Cdc2_Cdc13A) | PP)))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = ((!Rum1 | !Ste9 | !Cdc2_Cdc13) & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (PP & Wee1_Mik1) | (!Cdc2_Cdc13 & PP))
Cdc25 = (Cdc2_Cdc13 | (!PP & Cdc25) | ((Cdc2_Cdc13 | Cdc25) & !PP))
PP = (Slp1 & !Start)
Fitness: 0 0.265413 0.1095 Run: 5 Generation: 985

