targets, factors
Start, 0
SK, Start
Cdc2_Cdc13, (!Ste9 & !Slp1)
Ste9, ((Ste9 & !SK & !Cdc2_Cdc13) | (PP & (!SK | Ste9)) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Start & ((!Cdc2_Cdc13 & !Cdc2_Cdc13A) | Ste9) & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & !Wee1_Mik1 & !Slp1 & !SK))
Rum1, ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK & PP) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1, Cdc2_Cdc13A
Cdc2_Cdc13A, (Cdc25 & !Ste9 & !Slp1 & !Rum1)
Wee1_Mik1, ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP & !Ste9))
Cdc25, ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP, Slp1


