targets, factors
Start, 0
SK, Start
Cdc2_Cdc13, ((!Rum1 | (!Ste9 & !Cdc2_Cdc13)) & !Slp1)
Ste9, ((!SK & PP & !Cdc2_Cdc13) | (!SK & PP) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Rum1) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | ((!SK | !Cdc2_Cdc13A) & !Cdc2_Cdc13 & !Cdc2_Cdc13A & PP))
Rum1, ((!SK & PP & !Cdc2_Cdc13 & Rum1 & !Cdc2_Cdc13A) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !SK))
Slp1, Cdc2_Cdc13A
Cdc2_Cdc13A, (!Rum1 & !Wee1_Mik1 & !Slp1 & Cdc25 & !Ste9)
Wee1_Mik1, ((Wee1_Mik1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Wee1_Mik1 & PP & !Rum1) | (!Cdc2_Cdc13 & PP))
Cdc25, (((Cdc25 | Cdc2_Cdc13) & !PP) | (!PP & Cdc25))
PP, Slp1


