targets, factors
Start, 0
SK, Start
Cdc2_Cdc13, (!Rum1 & !Slp1)
Ste9, ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A & Ste9) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & PP) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1, ((Rum1 & !SK & PP & (!Cdc2_Cdc13A | !SK)) | ((Rum1 | PP) & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | ((!SK | !Cdc2_Cdc13) & PP & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | Rum1)))
Slp1, Cdc2_Cdc13A
Cdc2_Cdc13A, (!Rum1 & !Slp1 & !Wee1_Mik1 & Cdc25 & !Ste9)
Wee1_Mik1, ((Wee1_Mik1 & !Cdc2_Cdc13) | ((PP | Wee1_Mik1) & !Cdc2_Cdc13))
Cdc25, (Cdc2_Cdc13 | (!PP & Cdc25 & !Cdc2_Cdc13) | (!PP & Cdc25))
PP, Slp1


