targets, factors
Start, 0
SK, Start
Cdc2_Cdc13, (!Slp1 & !Rum1 & !Ste9)
Ste9, ((Ste9 & PP & !Cdc2_Cdc13) | (PP & Ste9 & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | Ste9)) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1, ((Rum1 & PP & !Cdc2_Cdc13 & !SK & Start) | (Rum1 & !SK & PP) | (Rum1 & !SK & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13))
Slp1, Cdc2_Cdc13A
Cdc2_Cdc13A, (!Rum1 & Cdc25 & !Ste9 & !Wee1_Mik1 & !Slp1)
Wee1_Mik1, ((Wee1_Mik1 & ((!Cdc2_Cdc13 & Wee1_Mik1) | PP)) | PP)
Cdc25, (Cdc2_Cdc13 | (!PP & Slp1) | (Cdc2_Cdc13 & !PP))
PP, Slp1


