targets, factors
Start, 0
SK, Start
Cdc2_Cdc13, (!Rum1 & !Slp1 & !Ste9)
Ste9, ((Ste9 & !SK & !Cdc2_Cdc13) | ((!SK | !Cdc25) & !Cdc2_Cdc13A & PP) | (Ste9 & !Cdc2_Cdc13 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | Ste9)))
Rum1, ((!SK & !Cdc2_Cdc13 & Rum1) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK & PP) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1, Cdc2_Cdc13A
Cdc2_Cdc13A, (!Ste9 & !Rum1 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1, ((Wee1_Mik1 | PP) & !Cdc2_Cdc13)
Cdc25, (Cdc2_Cdc13 | (Cdc25 & !PP) | (!PP & Cdc25))
PP, Slp1


