Input network file:           result/5_depchange_0.25_2_newfit/fissionyeast_trunc_59.txt
Rule file:                    fissionyeast-rules.txt
Random seed:                  25930
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           5
Initial mutations:            1
Epsilon:                      0.0005
Max. number of start states:  200
Max. number of transitions:   100

Best candidate networks: 

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Rum1 & !Ste9)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | ((Ste9 | !Cdc2_Cdc13) & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & PP & Ste9) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & !Cdc2_Cdc13) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | ((Rum1 | !SK | !Cdc2_Cdc13A) & !Cdc2_Cdc13A & !Cdc2_Cdc13 & PP) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Rum1))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = (PP | (!Cdc25 & !Cdc2_Cdc13A))
Cdc25 = (Cdc2_Cdc13 | (!PP & Slp1) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.255847 0.088 Run: 1 Generation: 733

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1 & !Ste9)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13A & Rum1 & (!Cdc2_Cdc13 | Rum1)) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13A & PP & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Slp1 & !Ste9 & !Wee1_Mik1)
Wee1_Mik1 = ((!Cdc2_Cdc13 & !Cdc25) | PP)
Cdc25 = ((Slp1 & !PP) | (Cdc2_Cdc13 & (!PP | Cdc2_Cdc13)))
PP = Slp1
Fitness: 0 0.255847 0.096 Run: 4 Generation: 234

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1 & !Ste9)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13A & Rum1 & (!Cdc2_Cdc13 | Rum1)) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13A & PP & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Slp1 & !Ste9 & !Wee1_Mik1)
Wee1_Mik1 = ((!Cdc2_Cdc13 & !Slp1) | PP)
Cdc25 = ((Slp1 & !PP) | (Cdc2_Cdc13 & (!PP | Cdc2_Cdc13)))
PP = Slp1
Fitness: 0 0.255847 0.0995 Run: 4 Generation: 998

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Slp1 & !Rum1)
Ste9 = ((!Cdc2_Cdc13A & !SK & PP & !Cdc2_Cdc13 & Ste9) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & !Cdc2_Cdc13) | (Rum1 & !Cdc2_Cdc13A & !SK) | ((Rum1 | PP) & !SK & !Cdc2_Cdc13A & !Cdc2_Cdc13) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & !Slp1 & Cdc25) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Rum1))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Ste9 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = (!Cdc2_Cdc13 & (PP | !Slp1))
Cdc25 = (Cdc2_Cdc13 | (((Cdc2_Cdc13 & !PP) | Slp1) & !PP))
PP = Slp1
Fitness: 0 0.260159 0.0825 Run: 2 Generation: 832

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Ste9 & !Rum1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & PP))
Rum1 = ((Rum1 & !SK & !Cdc2_Cdc13) | (Rum1 & !Cdc2_Cdc13A & !SK) | ((Rum1 | PP) & !SK & !Cdc2_Cdc13A & !Cdc2_Cdc13) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & !Slp1 & Cdc25) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Rum1))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Ste9 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = (!Cdc2_Cdc13 & (!Slp1 | PP))
Cdc25 = ((Cdc2_Cdc13 & !PP) | ((Cdc2_Cdc13 | Slp1) & !PP))
PP = Slp1
Fitness: 0 0.260159 0.0985 Run: 2 Generation: 301

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Slp1 & !Rum1)
Ste9 = (((Ste9 | !Cdc2_Cdc13A) & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13A & !Cdc2_Cdc13 & Ste9) | (Ste9 & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & !Cdc2_Cdc13) | (Rum1 & !Cdc2_Cdc13A & !SK) | ((Rum1 | PP) & !SK & !Cdc2_Cdc13A & !Cdc2_Cdc13) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & !Slp1 & Cdc25) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Rum1))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Ste9 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = (!Cdc2_Cdc13 & (PP | !Slp1))
Cdc25 = (Cdc2_Cdc13 | (((Cdc2_Cdc13 & !PP) | Slp1) & !PP))
PP = Slp1
Fitness: 0 0.260198 0.101 Run: 2 Generation: 682

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Ste9 | !Rum1) & !Slp1)
Ste9 = ((Ste9 & !SK & (PP | !Cdc2_Cdc13) & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13A & Ste9))
Rum1 = ((Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13A & !Cdc2_Cdc13) | (PP & (!SK | Rum1) & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & Rum1 & !Ste9) | (!SK & !Cdc2_Cdc13 & !Slp1))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = (PP | (Rum1 & !Cdc2_Cdc13A))
Cdc25 = (Cdc2_Cdc13 | ((!PP | Cdc2_Cdc13) & Slp1 & !PP))
PP = Slp1
Fitness: 0.0037037 0.260198 0.105 Run: 5 Generation: 554

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Ste9 | !Rum1) & !Slp1)
Ste9 = ((Ste9 & !SK & (PP | !Cdc2_Cdc13) & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13A & Ste9))
Rum1 = ((Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13A & !Cdc2_Cdc13) | (PP & (!SK | Rum1) & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & Rum1 & !Wee1_Mik1) | (!SK & !Cdc2_Cdc13 & !Slp1))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = (PP | (Rum1 & !Cdc2_Cdc13A))
Cdc25 = (Cdc2_Cdc13 | ((!PP | Cdc2_Cdc13) & Slp1 & !PP))
PP = Slp1
Fitness: 0.0037037 0.260198 0.11 Run: 5 Generation: 952

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Rum1 | !Ste9) & !Slp1)
Ste9 = ((Ste9 & !SK & (PP | !Cdc2_Cdc13) & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & (!Cdc2_Cdc13A | Ste9)))
Rum1 = ((Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13A & !Cdc2_Cdc13) | (PP & (!SK | Rum1) & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & Rum1 & !Ste9) | (!SK & !Cdc2_Cdc13 & !Slp1))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = (PP | (Rum1 & !Cdc2_Cdc13A))
Cdc25 = (Cdc2_Cdc13 | ((!PP | Cdc2_Cdc13) & Slp1 & !PP))
PP = Slp1
Fitness: 0.0037037 0.260235 0.107 Run: 5 Generation: 1000

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK))
Rum1 = (!Cdc25 & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | (Rum1 & (!Cdc2_Cdc13A | ((!SK | !Cdc2_Cdc13A | !Cdc2_Cdc13) & !SK & Rum1 & !Cdc2_Cdc13A)) & !Cdc2_Cdc13 & !SK) | (!Cdc2_Cdc13 & Rum1) | Rum1) & !SK)
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = (Rum1 | PP)
Cdc25 = ((Slp1 & (!PP | Cdc2_Cdc13)) | (Cdc2_Cdc13 & !Rum1 & !PP))
PP = Slp1
Fitness: 0.0148148 0.258299 0.094 Run: 3 Generation: 433

