Input network file:           result/5_depchange_0.25_2_newfit/fissionyeast_trunc_58.txt
Rule file:                    fissionyeast-rules.txt
Random seed:                  288660
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           5
Initial mutations:            1
Epsilon:                      0.0005
Max. number of start states:  200
Max. number of transitions:   100

Best candidate networks: 

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1 & !Ste9)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & !Cdc2_Cdc13A & PP & !Cdc25) | (Ste9 & !SK & !Cdc2_Cdc13A & !Cdc2_Cdc13) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & !Cdc2_Cdc13A & PP & !Cdc2_Cdc13) | (Rum1 & !SK & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 | PP) & !Cdc2_Cdc13)
Cdc25 = ((Cdc25 & !PP) | (Cdc2_Cdc13 & (!PP | Cdc25)))
PP = Slp1
Fitness: 0 0.253244 0.089 Run: 4 Generation: 825

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & PP & !Cdc2_Cdc13A & !SK) | ((Ste9 | PP) & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !Cdc25 & !SK & Ste9) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13A & !SK & !Cdc2_Cdc13) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Wee1_Mik1 & !Ste9 & !Slp1 & !Rum1)
Wee1_Mik1 = ((Wee1_Mik1 | PP) & !Cdc2_Cdc13)
Cdc25 = (((Cdc25 & !PP) | Cdc2_Cdc13 | Cdc25) & !PP)
PP = Slp1
Fitness: 0 0.253244 0.093 Run: 3 Generation: 926

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !Cdc25) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 | PP) & !Cdc2_Cdc13)
Cdc25 = (((Cdc2_Cdc13 | Cdc25) & !PP) | (Cdc25 & !PP))
PP = Slp1
Fitness: 0 0.253244 0.095 Run: 2 Generation: 880

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1 & !Ste9)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (!Cdc2_Cdc13A & PP & !SK & !Cdc25) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK & PP) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | Ste9)))
Rum1 = ((!SK & !Cdc2_Cdc13 & Rum1) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK & PP) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 | PP) & !Cdc2_Cdc13)
Cdc25 = ((!PP & Cdc25) | (Cdc25 & !PP) | Cdc2_Cdc13)
PP = Slp1
Fitness: 0 0.253244 0.101 Run: 5 Generation: 689

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1 & !Ste9)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | ((!SK | !Cdc25) & !Cdc2_Cdc13A & PP) | (Ste9 & !Cdc2_Cdc13 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | Ste9)))
Rum1 = ((!SK & !Cdc2_Cdc13 & Rum1) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK & PP) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 | PP) & !Cdc2_Cdc13)
Cdc25 = (Cdc2_Cdc13 | (Cdc25 & !PP) | (!PP & Cdc25))
PP = Slp1
Fitness: 0 0.253281 0.092 Run: 5 Generation: 902

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !Cdc25) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | ((!SK | Ste9 | !Cdc2_Cdc13A) & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((PP | Wee1_Mik1) & !Cdc2_Cdc13)
Cdc25 = (((Cdc2_Cdc13 | Cdc25) & !PP) | (Cdc25 & !PP))
PP = Slp1
Fitness: 0 0.253281 0.093 Run: 1 Generation: 940

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & PP & !Cdc2_Cdc13A & !SK) | ((Ste9 | PP) & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !Cdc25 & !SK & Ste9) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & (!SK | !Cdc2_Cdc13) & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Wee1_Mik1 & !Ste9 & !Slp1 & !Rum1)
Wee1_Mik1 = ((Wee1_Mik1 | PP) & !Cdc2_Cdc13)
Cdc25 = (((Cdc25 & !PP) | Cdc2_Cdc13 | Cdc25) & !PP)
PP = Slp1
Fitness: 0 0.253281 0.098 Run: 3 Generation: 996

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !Cdc25) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | ((!SK | (Ste9 & !Cdc2_Cdc13A)) & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((PP | Wee1_Mik1) & !Cdc2_Cdc13)
Cdc25 = ((Cdc2_Cdc13 & (!PP | Cdc25)) | (Cdc25 & !PP))
PP = Slp1
Fitness: 0 0.253318 0.088 Run: 1 Generation: 223

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1 & !Ste9)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | ((!SK | !Cdc25) & !Cdc2_Cdc13A & PP) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK & PP) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | Ste9)))
Rum1 = ((!SK & !Cdc2_Cdc13 & Rum1) | (Rum1 & !SK & PP & (!Cdc2_Cdc13A | PP)) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 | PP) & !Cdc2_Cdc13)
Cdc25 = (Cdc2_Cdc13 | (Cdc25 & !PP) | (!PP & Cdc25))
PP = Slp1
Fitness: 0 0.253318 0.099 Run: 5 Generation: 514

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !Cdc25) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | ((!SK | (Ste9 & !Cdc2_Cdc13A)) & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((PP | Wee1_Mik1) & !Cdc2_Cdc13)
Cdc25 = (((Cdc2_Cdc13 | Cdc25) & !PP) | (Cdc25 & !PP))
PP = Slp1
Fitness: 0 0.253318 0.1 Run: 1 Generation: 401

