targets, factors
Start, 0
SK, Start
Cdc2_Cdc13, (!Rum1 & !Slp1)
Ste9, ((!SK & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13A & !Cdc2_Cdc13 & Ste9) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1, ((PP & (!Cdc2_Cdc13 | !SK) & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13) | ((!SK | !Cdc2_Cdc13A) & PP & !Cdc2_Cdc13A) | PP)
Slp1, Cdc2_Cdc13A
Cdc2_Cdc13A, (!Ste9 & !Rum1 & !Wee1_Mik1 & !Slp1)
Wee1_Mik1, ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP & !Cdc2_Cdc13) | PP)
Cdc25, (((!PP | Cdc2_Cdc13) & Cdc25) | (Cdc2_Cdc13 & (!PP | Cdc25)))
PP, Slp1


