targets, factors
Start, 0
SK, Start
Cdc2_Cdc13, (!Ste9 & !Rum1 & !Slp1)
Ste9, ((Ste9 & !SK & PP) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13A))
Rum1, ((!SK & PP) | (Rum1 & !SK & (PP | Rum1) & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13A))
Slp1, Cdc2_Cdc13A
Cdc2_Cdc13A, (!Ste9 & Cdc25 & !Wee1_Mik1 & !Rum1 & !Slp1)
Wee1_Mik1, ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (PP & !Cdc2_Cdc13))
Cdc25, (!PP & (!Wee1_Mik1 | Cdc2_Cdc13))
PP, Slp1


