Input network file:           result/5_depchange_0.25_2_newfit/fissionyeast_trunc_94.txt
Rule file:                    fissionyeast-rules.txt
Random seed:                  931374
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           5
Initial mutations:            1
Epsilon:                      0.0005
Max. number of start states:  200
Max. number of transitions:   100

Best candidate networks: 

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Rum1 & !Ste9)
Ste9 = ((Ste9 & PP & !Cdc2_Cdc13) | (Ste9 & PP & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Ste9) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & PP & !Cdc2_Cdc13 & !SK & Start) | (Rum1 & !SK & PP) | (Rum1 & !SK & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & (!Cdc2_Cdc13 | (PP & Wee1_Mik1))) | PP)
Cdc25 = (Cdc2_Cdc13 | (!PP & Slp1) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.253583 0.0895 Run: 5 Generation: 799

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Rum1 & !Slp1)
Ste9 = ((Ste9 & PP & (!Cdc2_Cdc13A | !Cdc2_Cdc13)) | (Ste9 & PP & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !SK) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & PP & !SK & Start) | (Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13 & Rum1) | (!SK & PP & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Slp1 & !Rum1 & !Wee1_Mik1 & !Ste9)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | PP)
Cdc25 = ((Cdc2_Cdc13 & !PP) | Cdc2_Cdc13 | (Slp1 & !PP))
PP = Slp1
Fitness: 0 0.253583 0.1 Run: 3 Generation: 484

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Rum1 & !Slp1)
Ste9 = ((Ste9 & PP & (!Cdc2_Cdc13 | !Cdc2_Cdc13A)) | (Ste9 & PP & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !SK) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & PP & !SK & Start) | (Rum1 & !SK & (PP | !Cdc2_Cdc13)) | (Rum1 & !SK & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13 & Rum1) | (!SK & PP & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & !Slp1 & Cdc25 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | PP)
Cdc25 = ((Cdc2_Cdc13 & !PP) | Cdc2_Cdc13 | (Slp1 & !PP))
PP = Slp1
Fitness: 0 0.253624 0.097 Run: 3 Generation: 369

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Rum1 & !Ste9)
Ste9 = ((Ste9 & PP & !Cdc2_Cdc13) | (Ste9 & PP & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | Ste9)) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & PP & !Cdc2_Cdc13 & !SK & Start) | (Rum1 & !SK & PP) | (Rum1 & !SK & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & (!Cdc2_Cdc13 | (PP & Wee1_Mik1))) | PP)
Cdc25 = (Cdc2_Cdc13 | (!PP & Slp1) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.253624 0.104 Run: 5 Generation: 978

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Slp1 & !Rum1)
Ste9 = ((!Cdc2_Cdc13 & PP) | (Ste9 & PP & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13A & !Cdc2_Cdc13 & Ste9) | (!Cdc2_Cdc13A & !Cdc2_Cdc13 & PP & Ste9) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & Ste9 & PP))
Rum1 = ((Rum1 & PP & !Cdc2_Cdc13 & !SK & Start) | (Rum1 & !SK & PP) | (Rum1 & !SK & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Slp1 & !Rum1 & !Ste9 & !Wee1_Mik1)
Wee1_Mik1 = (((Wee1_Mik1 | PP) & !Cdc2_Cdc13) | (PP & Wee1_Mik1))
Cdc25 = (Cdc2_Cdc13 | ((!PP | (Cdc2_Cdc13 & !PP)) & Slp1))
PP = Slp1
Fitness: 0 0.253624 0.107 Run: 4 Generation: 994

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Rum1 & !Ste9)
Ste9 = ((Ste9 & PP & !Cdc2_Cdc13) | (PP & Ste9 & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | Ste9)) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & PP & !Cdc2_Cdc13 & !SK & Start) | (Rum1 & !SK & PP) | (Rum1 & !SK & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & Cdc25 & !Ste9 & !Wee1_Mik1 & !Slp1)
Wee1_Mik1 = ((Wee1_Mik1 & ((!Cdc2_Cdc13 & Wee1_Mik1) | PP)) | PP)
Cdc25 = (Cdc2_Cdc13 | (!PP & Slp1) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.253624 0.108 Run: 5 Generation: 998

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Ste9 & !Slp1)
Ste9 = ((Ste9 & PP & !Cdc2_Cdc13) | (Ste9 & PP) | (Ste9 & !SK & !Cdc2_Cdc13A) | (Ste9 & PP & (!Cdc2_Cdc13 | !Cdc2_Cdc13A) & (!Cdc2_Cdc13A | !Cdc2_Cdc13)) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & PP & !Cdc2_Cdc13 & !SK & Start) | (Rum1 & !SK & PP) | (Rum1 & !SK & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13) | (!SK & !Cdc2_Cdc13 & PP))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Rum1 & !Wee1_Mik1 & !Slp1 & !Ste9)
Wee1_Mik1 = ((Wee1_Mik1 & ((PP & Wee1_Mik1) | !Cdc2_Cdc13)) | PP)
Cdc25 = (Cdc2_Cdc13 | (!PP & Slp1) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.253664 0.1005 Run: 2 Generation: 988

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Rum1 & !Ste9)
Ste9 = ((Ste9 & PP & !Cdc2_Cdc13) | (Ste9 & PP) | (Ste9 & !SK & !Cdc2_Cdc13A) | (Ste9 & PP & (!Cdc2_Cdc13 | !Cdc2_Cdc13A) & (!Cdc2_Cdc13A | !Cdc2_Cdc13)) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & PP & !Cdc2_Cdc13 & !SK & Start) | (Rum1 & !SK & PP) | (Rum1 & !SK & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13) | (!SK & !Cdc2_Cdc13 & PP))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Rum1 & !Wee1_Mik1 & !Slp1 & !Ste9)
Wee1_Mik1 = ((Wee1_Mik1 & ((PP & Wee1_Mik1) | !Cdc2_Cdc13)) | PP)
Cdc25 = (Cdc2_Cdc13 | (!PP & Cdc25) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.253664 0.103 Run: 2 Generation: 229

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Slp1 & !Rum1)
Ste9 = ((!Cdc2_Cdc13 & PP) | (Ste9 & PP & !Cdc2_Cdc13A) | (Rum1 & (!Cdc2_Cdc13 | Ste9) & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13A & !Cdc2_Cdc13 & PP) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & Ste9 & PP))
Rum1 = ((Rum1 & PP & !Cdc2_Cdc13 & !SK & Start) | (Rum1 & !SK & PP) | (Rum1 & !SK & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Slp1 & !Rum1 & !Ste9 & !Wee1_Mik1)
Wee1_Mik1 = (((Wee1_Mik1 | PP) & !Cdc2_Cdc13) | (PP & Wee1_Mik1))
Cdc25 = (Cdc2_Cdc13 | ((!PP | (Cdc2_Cdc13 & !PP)) & Cdc25))
PP = Slp1
Fitness: 0 0.253664 0.1055 Run: 4 Generation: 285

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Slp1 & !Rum1)
Ste9 = ((!Cdc2_Cdc13 & PP) | (Ste9 & PP & !Cdc2_Cdc13A) | (Rum1 & (!Cdc2_Cdc13 | Ste9) & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & PP & Ste9 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & Ste9 & PP))
Rum1 = ((Rum1 & PP & !Cdc2_Cdc13 & !SK & Start) | (Rum1 & !SK & PP) | (Rum1 & !SK & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Slp1 & !Rum1 & !Ste9 & !Wee1_Mik1)
Wee1_Mik1 = (((Wee1_Mik1 | PP) & !Cdc2_Cdc13) | (PP & Wee1_Mik1))
Cdc25 = (Cdc2_Cdc13 | ((!PP | (Cdc2_Cdc13 & !PP)) & Slp1))
PP = Slp1
Fitness: 0 0.253664 0.106 Run: 4 Generation: 964

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Slp1 & !Rum1)
Ste9 = ((!Cdc2_Cdc13 & PP) | (Ste9 & PP & !Cdc2_Cdc13A) | (Rum1 & (!Cdc2_Cdc13 | Ste9) & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13A & !Cdc2_Cdc13 & PP) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & Ste9 & PP))
Rum1 = ((Rum1 & PP & !Cdc2_Cdc13 & !SK & Start) | (Rum1 & !SK & PP) | (Rum1 & !SK & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & (!Ste9 | !Wee1_Mik1) & !Slp1 & !Rum1)
Wee1_Mik1 = (((Wee1_Mik1 | PP) & !Cdc2_Cdc13) | (PP & Wee1_Mik1))
Cdc25 = (Cdc2_Cdc13 | ((!PP | (Cdc2_Cdc13 & !PP)) & Cdc25))
PP = Slp1
Fitness: 0 0.253702 0.0995 Run: 4 Generation: 170

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Rum1 & !Slp1)
Ste9 = ((Ste9 & PP & !Cdc2_Cdc13) | (Ste9 & (PP | !Cdc2_Cdc13A) & !Cdc2_Cdc13A & Slp1) | (Ste9 & !Cdc2_Cdc13 & !SK) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((PP & !SK & Start & !Cdc2_Cdc13) | (Rum1 & !SK & PP) | (Rum1 & !SK & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13) | (!SK & (PP | Rum1) & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Slp1 & !Wee1_Mik1 & !Rum1 & Cdc25)
Wee1_Mik1 = ((Wee1_Mik1 & PP) | PP | (!Cdc2_Cdc13 & Wee1_Mik1))
Cdc25 = (Cdc2_Cdc13 | (!PP & Cdc25) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.255806 0.099 Run: 1 Generation: 600

