targets, factors
Start, 0
SK, Start
Cdc2_Cdc13, (!Rum1 & !Slp1)
Ste9, ((!SK & PP & !Cdc2_Cdc13 & (Ste9 | !SK) & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & ((Ste9 & PP & !Cdc2_Cdc13) | (!Cdc2_Cdc13A & PP)) & PP & !SK & (!Cdc2_Cdc13A | Ste9)))
Rum1, ((!SK & PP & !Cdc2_Cdc13) | (((!Cdc2_Cdc13 & !Cdc2_Cdc13A) | PP | !Cdc2_Cdc13A) & (!Cdc2_Cdc13A | !Cdc2_Cdc13) & !SK & Rum1) | (PP & !Cdc2_Cdc13A & !Cdc2_Cdc13 & (!SK | PP) & !SK))
Slp1, Cdc2_Cdc13A
Cdc2_Cdc13A, (!Ste9 & Cdc25 & !Rum1 & !Wee1_Mik1 & !Slp1)
Wee1_Mik1, ((!Cdc2_Cdc13 & Wee1_Mik1) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP & !SK))
Cdc25, ((Cdc2_Cdc13 & (!PP | Cdc2_Cdc13)) | (Slp1 & !PP))
PP, Slp1


