Input network file:           result/5_depchange_0.25_2_newfit/fissionyeast_trunc_85.txt
Rule file:                    fissionyeast-rules.txt
Random seed:                  45486
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           5
Initial mutations:            1
Epsilon:                      0.0005
Max. number of start states:  200
Max. number of transitions:   100

Best candidate networks: 

Start = 0
SK = (Start & !Cdc2_Cdc13)
Cdc2_Cdc13 = (!Ste9 & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13A & !Cdc2_Cdc13 & !SK & PP) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & !Wee1_Mik1 & Cdc25 & !Slp1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | PP | (PP & !Cdc2_Cdc13 & Wee1_Mik1))
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | Cdc2_Cdc13)
PP = Slp1
Fitness: 0 0.253084 0.0935 Run: 3 Generation: 988

Start = 0
SK = (Start & !Cdc2_Cdc13)
Cdc2_Cdc13 = (!Slp1 & !Ste9)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13A & !Cdc2_Cdc13 & !SK) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & !Wee1_Mik1 & Cdc25 & !Slp1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | PP | ((!Cdc2_Cdc13 | Wee1_Mik1) & PP))
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | Cdc2_Cdc13)
PP = Slp1
Fitness: 0 0.253118 0.0905 Run: 3 Generation: 815

Start = 0
SK = (Start & !Cdc2_Cdc13)
Cdc2_Cdc13 = (!Ste9 & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((!SK & PP & !Cdc2_Cdc13 & Rum1) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | !SK)) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & !Wee1_Mik1 & Cdc25 & !Slp1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | PP | (PP & !Cdc2_Cdc13 & Wee1_Mik1))
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | Cdc2_Cdc13)
PP = Slp1
Fitness: 0 0.253118 0.1005 Run: 3 Generation: 479

Start = 0
SK = (Start & !Cdc2_Cdc13)
Cdc2_Cdc13 = (!Ste9 & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((!SK & PP & !Cdc2_Cdc13 & Rum1) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | !SK)) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & !Wee1_Mik1 & Cdc25 & !Slp1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | PP | ((!Cdc2_Cdc13 | Wee1_Mik1) & PP))
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | Cdc2_Cdc13)
PP = Slp1
Fitness: 0 0.253151 0.1015 Run: 3 Generation: 999

Start = 0
SK = (Start & !Cdc2_Cdc13)
Cdc2_Cdc13 = (!Ste9 & !Slp1)
Ste9 = ((!SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK & Ste9))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & (!Cdc2_Cdc13 | !Cdc2_Cdc13A) & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & !Wee1_Mik1 & !Slp1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (PP & !Cdc2_Cdc13))
Cdc25 = (Cdc2_Cdc13 | (!PP & (Cdc25 | Cdc2_Cdc13) & Cdc25))
PP = Slp1
Fitness: 0 0.253151 0.102 Run: 1 Generation: 520

Start = 0
SK = (Start & !Cdc2_Cdc13)
Cdc2_Cdc13 = (!Ste9 & !Slp1)
Ste9 = ((!SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | ((!SK | Ste9) & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & (!Cdc2_Cdc13 | !Cdc2_Cdc13A) & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & !Wee1_Mik1 & !Slp1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (PP & !Cdc2_Cdc13))
Cdc25 = (Cdc2_Cdc13 | (!PP & (Cdc25 | Cdc2_Cdc13) & Cdc25))
PP = Slp1
Fitness: 0 0.253184 0.0845 Run: 1 Generation: 150

Start = 0
SK = (!Cdc2_Cdc13 & Start)
Cdc2_Cdc13 = (!Ste9 & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (!SK & !Cdc2_Cdc13A & PP & Ste9) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13A & !Cdc2_Cdc13))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | ((!SK | Rum1) & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & Cdc25 & !Wee1_Mik1 & (!Slp1 | PP) & !Rum1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | PP | (PP & !Cdc2_Cdc13 & Wee1_Mik1))
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & Slp1) | Cdc2_Cdc13)
PP = Slp1
Fitness: 0 0.255098 0.0995 Run: 4 Generation: 888

Start = 0
SK = (Start & !Cdc2_Cdc13)
Cdc2_Cdc13 = (!Ste9 & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | Ste9)) | (!SK & PP & !Cdc2_Cdc13A & !Cdc2_Cdc13))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK & Rum1))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & Cdc25 & (!Slp1 | PP) & !Rum1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | PP | ((!Cdc2_Cdc13 | Wee1_Mik1) & PP))
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & Slp1) | Cdc2_Cdc13)
PP = Slp1
Fitness: 0 0.25513 0.096 Run: 4 Generation: 711

Start = 0
SK = (Start & !Cdc2_Cdc13)
Cdc2_Cdc13 = (!Ste9 & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (!SK & !Cdc2_Cdc13A & PP & Ste9) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13A & !Cdc2_Cdc13))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | ((!SK | Rum1) & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Wee1_Mik1 & (!Slp1 | PP) & !Rum1 & Cdc25)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | PP | ((!Cdc2_Cdc13 | Wee1_Mik1) & PP))
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & Slp1) | Cdc2_Cdc13)
PP = Slp1
Fitness: 0 0.25513 0.1015 Run: 4 Generation: 787

Start = 0
SK = (Start & !Cdc2_Cdc13)
Cdc2_Cdc13 = (!Ste9 & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & (!Cdc2_Cdc13 | Ste9) & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13A & !Cdc2_Cdc13))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | ((!SK | Rum1) & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & Cdc25 & !Wee1_Mik1 & (!Slp1 | PP) & !Rum1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | PP | ((!Cdc2_Cdc13 | Wee1_Mik1) & PP))
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & Slp1) | Cdc2_Cdc13)
PP = Slp1
Fitness: 0 0.255161 0.0925 Run: 4 Generation: 598

Start = 0
SK = (Start & !Cdc2_Cdc13)
Cdc2_Cdc13 = (!Ste9 & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | Ste9)) | (!SK & PP & !Cdc2_Cdc13A & !Cdc2_Cdc13))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | ((!SK | Rum1) & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & Cdc25 & (!Slp1 | PP) & !Rum1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | PP | ((!Cdc2_Cdc13 | Wee1_Mik1) & PP))
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & Slp1) | Cdc2_Cdc13)
PP = Slp1
Fitness: 0 0.255161 0.098 Run: 4 Generation: 187

Start = 0
SK = (Start & !Cdc2_Cdc13)
Cdc2_Cdc13 = (!Ste9 & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & PP & !Cdc2_Cdc13 & !SK) | (Rum1 & PP & !Cdc2_Cdc13A & !SK) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (PP & Wee1_Mik1) | (!Cdc2_Cdc13 & PP))
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | Cdc2_Cdc13)
PP = (Slp1 & !Cdc25)
Fitness: 0.037037 0.253214 0.095 Run: 2 Generation: 607

Start = 0
SK = (Start & !Cdc2_Cdc13)
Cdc2_Cdc13 = !Ste9
Ste9 = ((Ste9 & (!Cdc2_Cdc13 | !Cdc2_Cdc13A) & PP & !SK) | (!SK & PP) | (!Cdc2_Cdc13A & Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & (PP | Ste9) & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13 & PP) | (Wee1_Mik1 & PP & Rum1) | !Cdc2_Cdc13)
Cdc25 = ((Cdc25 & ((Cdc2_Cdc13 & Cdc25) | !PP)) | Cdc2_Cdc13)
PP = Slp1
Fitness: 0.0503704 0.251158 0.0835 Run: 5 Generation: 172

Start = 0
SK = (Start & !Cdc2_Cdc13)
Cdc2_Cdc13 = !Ste9
Ste9 = ((Ste9 & !SK & PP & (!Cdc2_Cdc13 | !Cdc2_Cdc13A)) | (!SK & PP) | (!Cdc2_Cdc13A & Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & (PP | Ste9) & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & !Cdc2_Cdc13 & PP) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | ((Wee1_Mik1 | PP) & PP & SK) | !Cdc2_Cdc13)
Cdc25 = ((Cdc25 & ((Cdc2_Cdc13 & Cdc25) | !PP)) | Cdc2_Cdc13)
PP = Slp1
Fitness: 0.0503704 0.251192 0.0945 Run: 5 Generation: 482

Start = 0
SK = (Start & !Cdc2_Cdc13)
Cdc2_Cdc13 = !Ste9
Ste9 = ((Ste9 & !SK & PP & (!Cdc2_Cdc13 | !Cdc2_Cdc13A)) | (!SK & PP) | (!Cdc2_Cdc13A & Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & (PP | Ste9) & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & !Cdc2_Cdc13 & PP) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | ((Wee1_Mik1 | PP) & PP & Rum1) | !Cdc2_Cdc13)
Cdc25 = ((Cdc25 & ((Cdc2_Cdc13 & Cdc25) | !PP)) | Cdc2_Cdc13)
PP = Slp1
Fitness: 0.0503704 0.251192 0.1015 Run: 5 Generation: 344

