targets, factors
Start, 0
SK, Start
Cdc2_Cdc13, ((!Ste9 | !Rum1) & !Slp1)
Ste9, ((!SK & PP & !Cdc2_Cdc13 & Ste9) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | ((Ste9 | !Cdc2_Cdc13) & !Cdc2_Cdc13A & PP) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1, ((Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & Rum1 & Cdc25) | (!SK & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | Rum1) & !Slp1) | (Rum1 & !SK & !Cdc2_Cdc13A & !Cdc2_Cdc13) | (PP & !SK))
Slp1, Cdc2_Cdc13A
Cdc2_Cdc13A, (!Slp1 & Cdc25 & !Wee1_Mik1 & !Ste9)
Wee1_Mik1, ((Rum1 | PP) & !Cdc2_Cdc13A)
Cdc25, ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (!PP & Cdc2_Cdc13 & Wee1_Mik1))
PP, Slp1


