Input network file:           result/5_depchange_0.25_2_newfit/fissionyeast_trunc_25.txt
Rule file:                    fissionyeast-rules.txt
Random seed:                  332649
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           5
Initial mutations:            1
Epsilon:                      0.0005
Max. number of start states:  200
Max. number of transitions:   100

Best candidate networks: 

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((PP & !Cdc2_Cdc13 & !SK) | (!SK & PP) | (!Cdc2_Cdc13 & !SK & Ste9) | (PP & !Cdc2_Cdc13 & !Wee1_Mik1) | (!SK & PP & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Slp1 & !Wee1_Mik1 & Cdc25 & !Rum1 & !Ste9)
Wee1_Mik1 = ((Wee1_Mik1 | ((PP | Wee1_Mik1) & !Cdc2_Cdc13)) & !Cdc2_Cdc13)
Cdc25 = (Cdc2_Cdc13 | ((Cdc2_Cdc13 | !PP) & !PP & !Wee1_Mik1))
PP = Slp1
Fitness: 0 0.253583 0.088 Run: 2 Generation: 996

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Ste9 & !Rum1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((!SK & PP & !Cdc2_Cdc13) | (PP & !SK & !Cdc2_Cdc13) | (!Cdc2_Cdc13 & !SK & Ste9) | (PP & !Wee1_Mik1) | (!SK & PP & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Rum1 & !Wee1_Mik1 & !Ste9 & !Slp1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (!Cdc2_Cdc13 & (PP | Wee1_Mik1)))
Cdc25 = (Cdc2_Cdc13 | (!PP & !Wee1_Mik1) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.253583 0.0975 Run: 5 Generation: 996

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((!SK & PP & !Cdc2_Cdc13) | (!SK & PP) | (!Cdc2_Cdc13 & !SK & Ste9) | (PP & !Cdc2_Cdc13 & !Wee1_Mik1) | (!SK & PP & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = ((!Rum1 | !Ste9) & !Slp1 & !Wee1_Mik1 & Cdc25)
Wee1_Mik1 = ((Wee1_Mik1 | ((PP | Wee1_Mik1) & !Cdc2_Cdc13)) & !Cdc2_Cdc13)
Cdc25 = (Cdc2_Cdc13 | ((Cdc2_Cdc13 | !PP) & !PP & !Wee1_Mik1))
PP = Slp1
Fitness: 0 0.253624 0.09 Run: 2 Generation: 368

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((!SK & PP & !Cdc2_Cdc13) | (!SK & PP) | (!Cdc2_Cdc13 & !SK & Rum1) | (PP & !Cdc2_Cdc13 & !Wee1_Mik1) | (!SK & PP & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = ((!Rum1 | !Ste9) & !Wee1_Mik1 & Cdc25 & !Slp1)
Wee1_Mik1 = ((Wee1_Mik1 | ((PP | Wee1_Mik1) & !Cdc2_Cdc13)) & !Cdc2_Cdc13)
Cdc25 = (Cdc2_Cdc13 | ((Cdc2_Cdc13 | !PP) & !PP & !Wee1_Mik1))
PP = Slp1
Fitness: 0 0.253624 0.095 Run: 2 Generation: 159

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Ste9 & !Rum1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((!SK & PP & !Cdc2_Cdc13) | (PP & !SK & !Cdc2_Cdc13) | (!Cdc2_Cdc13 & !SK & Ste9) | (PP & !Wee1_Mik1) | (!SK & PP & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = ((!Ste9 | !Wee1_Mik1) & Cdc25 & !Slp1 & !Rum1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (!Cdc2_Cdc13 & (PP | Wee1_Mik1)))
Cdc25 = (Cdc2_Cdc13 | (!PP & !Wee1_Mik1) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.253624 0.1005 Run: 5 Generation: 980

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A & Ste9) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13A & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((!Cdc2_Cdc13 & PP & !SK) | (!SK & PP) | (!Cdc2_Cdc13 & Ste9) | (PP & !Wee1_Mik1 & !Cdc2_Cdc13 & !SK) | (PP & !Cdc2_Cdc13 & !SK))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & Cdc25 & !Wee1_Mik1 & !Slp1 & !Rum1)
Wee1_Mik1 = ((Wee1_Mik1 | ((Wee1_Mik1 | PP) & !Cdc2_Cdc13)) & !Cdc2_Cdc13)
Cdc25 = (Cdc2_Cdc13 | (!PP & (!Wee1_Mik1 | (Cdc2_Cdc13 & !PP))))
PP = Slp1
Fitness: 0 0.253624 0.103 Run: 1 Generation: 994

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A & Ste9) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13A & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((!SK & PP & (!Cdc2_Cdc13 | !SK)) | (!SK & PP) | (!Cdc2_Cdc13 & Ste9) | (PP & !Cdc2_Cdc13 & !Wee1_Mik1) | (PP & !Cdc2_Cdc13 & !SK))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & Cdc25 & !Wee1_Mik1 & !Slp1 & !Rum1)
Wee1_Mik1 = ((Wee1_Mik1 | (PP & (!Cdc2_Cdc13 | Wee1_Mik1))) & !Cdc2_Cdc13)
Cdc25 = (Cdc2_Cdc13 | (!PP & (!Wee1_Mik1 | (Cdc2_Cdc13 & !PP))))
PP = Slp1
Fitness: 0 0.253664 0.0895 Run: 1 Generation: 239

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Ste9 | !Rum1) & !Slp1)
Ste9 = ((PP & Ste9 & !SK) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Slp1 & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | !Cdc2_Cdc13) & PP & !SK & !Cdc2_Cdc13A))
Rum1 = ((!SK & PP & !Cdc2_Cdc13) | (!SK & PP) | (!SK & !Cdc2_Cdc13 & Rum1) | (PP & !Cdc2_Cdc13 & !Wee1_Mik1) | (!SK & PP & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & Cdc25 & !Ste9 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | !Cdc2_Cdc13)
Cdc25 = (Cdc2_Cdc13 & (!PP | Cdc2_Cdc13) & !PP)
PP = Slp1
Fitness: 0.0222222 0.253665 0.0965 Run: 4 Generation: 834

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Ste9 | !Rum1) & !Slp1)
Ste9 = ((PP & Ste9 & !SK) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | ((PP | !SK | !Cdc2_Cdc13A) & Slp1 & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | !Cdc2_Cdc13)))
Rum1 = ((!SK & PP & !Cdc2_Cdc13) | (!SK & PP) | (!SK & !Cdc2_Cdc13 & Rum1) | (PP & !Cdc2_Cdc13 & !Wee1_Mik1) | (!SK & PP & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & Cdc25 & !Ste9 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | !Cdc2_Cdc13)
Cdc25 = (Cdc2_Cdc13 & (!PP | Cdc2_Cdc13) & !PP)
PP = Slp1
Fitness: 0.0222222 0.253709 0.095 Run: 4 Generation: 785

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Ste9 | !Rum1) & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Slp1))
Rum1 = ((!SK & Ste9 & !Cdc2_Cdc13) | ((!SK | PP) & PP) | (PP & !Cdc2_Cdc13 & (!Wee1_Mik1 | !Cdc2_Cdc13) & !SK) | (!SK & PP & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Wee1_Mik1 & Cdc25 & !Slp1 & !Rum1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | !Cdc2_Cdc13)
Cdc25 = ((Cdc2_Cdc13 & !PP) | (!PP & Cdc2_Cdc13))
PP = Slp1
Fitness: 0.0222222 0.253709 0.096 Run: 3 Generation: 999

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Ste9 | !Rum1) & !Slp1)
Ste9 = ((PP & Ste9 & !SK) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (((!SK & !Cdc2_Cdc13A) | PP) & Slp1 & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | !Cdc2_Cdc13)))
Rum1 = ((!SK & PP & !Cdc2_Cdc13) | (!SK & PP) | (!SK & !Cdc2_Cdc13 & Rum1) | (PP & !Cdc2_Cdc13 & !Wee1_Mik1) | (!SK & PP & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & Cdc25 & !Ste9 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | !Cdc2_Cdc13)
Cdc25 = (Cdc2_Cdc13 & (!PP | Cdc2_Cdc13) & !PP)
PP = Slp1
Fitness: 0.0222222 0.253752 0.098 Run: 4 Generation: 517

