Input network file:           result/5_depchange_0.25_2_newfit/fissionyeast_trunc_36.txt
Rule file:                    fissionyeast-rules.txt
Random seed:                  737030
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           5
Initial mutations:            1
Epsilon:                      0.0005
Max. number of start states:  200
Max. number of transitions:   100

Best candidate networks: 

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Ste9 | Cdc2_Cdc13) & !Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & PP) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | ((Rum1 | PP) & !SK & !Cdc2_Cdc13A & !Cdc2_Cdc13 & Start) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (PP & !Cdc2_Cdc13))
Cdc25 = ((!PP & !Wee1_Mik1) | (Cdc2_Cdc13 & !PP) | Cdc2_Cdc13)
PP = (!Start & Slp1)
Fitness: 0 0.25107 0.0855 Run: 5 Generation: 526

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Slp1 & (!Rum1 | Cdc2_Cdc13))
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Ste9) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((!SK & PP & Rum1 & Start & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | ((Rum1 | !SK | !Cdc2_Cdc13 | !Cdc2_Cdc13A) & !SK & PP & Rum1) | (Rum1 & !SK & (!Cdc2_Cdc13A | PP) & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & !Slp1 & !Wee1_Mik1 & Cdc25)
Wee1_Mik1 = (((Wee1_Mik1 | (PP & !Cdc2_Cdc13)) & !Cdc2_Cdc13 & Wee1_Mik1) | PP)
Cdc25 = (Cdc2_Cdc13 | (!PP & Slp1) | (Cdc2_Cdc13 & !PP))
PP = (!Start & Slp1)
Fitness: 0 0.25107 0.089 Run: 1 Generation: 353

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & (!Rum1 | Cdc2_Cdc13) & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | ((Rum1 | PP) & !SK & !Cdc2_Cdc13A & !Cdc2_Cdc13 & Start) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (PP & !Cdc2_Cdc13))
Cdc25 = ((!PP & !Wee1_Mik1) | (Cdc2_Cdc13 & !PP) | Cdc2_Cdc13)
PP = (!Start & Slp1)
Fitness: 0 0.25107 0.0925 Run: 5 Generation: 998

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & (!Rum1 | Cdc2_Cdc13) & !Ste9)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Ste9) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((!SK & PP & Rum1 & Start & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | ((Rum1 | !SK | !Cdc2_Cdc13 | !Cdc2_Cdc13A) & !SK & PP & Rum1) | (Rum1 & !SK & (!Cdc2_Cdc13A | PP) & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & !Slp1 & !Wee1_Mik1 & Cdc25)
Wee1_Mik1 = (((Wee1_Mik1 | (PP & !Cdc2_Cdc13)) & !Cdc2_Cdc13 & Wee1_Mik1) | PP)
Cdc25 = (Cdc2_Cdc13 | (!PP & Cdc25) | (Cdc2_Cdc13 & !PP))
PP = (!Start & Slp1)
Fitness: 0 0.25107 0.102 Run: 1 Generation: 829

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Rum1 & (!Ste9 | Cdc2_Cdc13))
Ste9 = ((Ste9 & (!SK | !Cdc2_Cdc13A) & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13A & !Cdc2_Cdc13 & (Start | !Cdc2_Cdc13)) | (Rum1 & PP & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & Cdc25 & !Slp1 & !Wee1_Mik1 & !Ste9)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = (Cdc2_Cdc13 | (!PP & Slp1) | (Cdc2_Cdc13 & !PP))
PP = (!Start & Slp1)
Fitness: 0 0.2511 0.0925 Run: 3 Generation: 269

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Slp1 & (!Rum1 | Cdc2_Cdc13))
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Ste9) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((!SK & PP & Rum1 & Start & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | ((Rum1 | !SK | !Cdc2_Cdc13 | !Cdc2_Cdc13A) & !SK & PP) | (Rum1 & !SK & (!Cdc2_Cdc13A | (PP & Rum1)) & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & !Wee1_Mik1 & Cdc25 & !Slp1 & !Ste9)
Wee1_Mik1 = (((Wee1_Mik1 | (PP & !Cdc2_Cdc13)) & !Cdc2_Cdc13 & Wee1_Mik1) | PP)
Cdc25 = (Cdc2_Cdc13 | (!PP & Cdc25) | (Cdc2_Cdc13 & !PP))
PP = (!Start & Slp1)
Fitness: 0 0.2511 0.0935 Run: 1 Generation: 313

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Rum1 | Cdc2_Cdc13) & !Slp1 & !Ste9)
Ste9 = (((Ste9 | !Cdc2_Cdc13A) & PP & !Cdc2_Cdc13) | ((Ste9 | !Cdc2_Cdc13 | !SK) & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | !SK)) | (Ste9 & PP & (!Cdc2_Cdc13 | PP) & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13A & !Cdc2_Cdc13 & Start & Rum1 & PP) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Rum1 & !SK) | (!SK & Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Slp1 & !Wee1_Mik1 & !Rum1 & Cdc25 & !Ste9)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = (Cdc2_Cdc13 | (!PP & !Wee1_Mik1) | (Cdc2_Cdc13 & !PP))
PP = (!Start & Slp1)
Fitness: 0 0.251129 0.103 Run: 2 Generation: 375

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & (Cdc2_Cdc13 | !Rum1) & !Ste9)
Ste9 = ((Ste9 & PP & !Cdc2_Cdc13 & !SK & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13A & !SK) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13))
Rum1 = (((Rum1 | PP) & !SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & !SK & (!Cdc2_Cdc13A | (Rum1 & PP)) & !Cdc2_Cdc13 & Start) | (Rum1 & !Cdc2_Cdc13A & !Cdc2_Cdc13 & !SK) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((!Cdc2_Cdc13 & Wee1_Mik1) | (PP & Wee1_Mik1) | (!Cdc2_Cdc13 & PP))
Cdc25 = ((Cdc2_Cdc13 & !PP) | (!PP & (!Wee1_Mik1 | Cdc2_Cdc13)))
PP = (!Start & Slp1)
Fitness: 0 0.251129 0.106 Run: 4 Generation: 410

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Rum1 | Cdc2_Cdc13) & !Slp1 & !Ste9)
Ste9 = (((Ste9 | !Cdc2_Cdc13A) & PP & !Cdc2_Cdc13) | ((Ste9 | !Cdc2_Cdc13 | !SK) & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | !SK)) | (Ste9 & PP & (!Cdc2_Cdc13 | PP) & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13A & !Cdc2_Cdc13 & Start & Rum1 & PP) | ((Rum1 | !SK) & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Slp1 & !Wee1_Mik1 & Cdc25 & !Ste9 & !Rum1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = (Cdc2_Cdc13 | (!PP & !Wee1_Mik1) | (Cdc2_Cdc13 & !PP))
PP = (Slp1 & !Start)
Fitness: 0 0.251157 0.1025 Run: 2 Generation: 994

