Input network file:           result/5_depchange_0.25_2_newfit/fissionyeast_trunc_27.txt
Rule file:                    fissionyeast-rules.txt
Random seed:                  636379
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           5
Initial mutations:            1
Epsilon:                      0.0005
Max. number of start states:  200
Max. number of transitions:   100

Best candidate networks: 

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Slp1 & !Rum1 & Cdc25 & !Wee1_Mik1 & !Ste9)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = ((!PP & Cdc25) | (Cdc25 & !PP) | Cdc2_Cdc13)
PP = Slp1
Fitness: 0 0.251089 0.0915 Run: 4 Generation: 844

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Slp1 & !Rum1 & Cdc25 & (!Wee1_Mik1 | !Ste9))
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = ((!PP & Cdc25) | (!PP & Cdc25) | Cdc2_Cdc13)
PP = Slp1
Fitness: 0 0.251124 0.1025 Run: 4 Generation: 215

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = (((Rum1 | !Cdc2_Cdc13) & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Slp1 & Cdc25 & !Wee1_Mik1 & !Rum1 & !Ste9)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | PP | ((!Cdc2_Cdc13 | Wee1_Mik1) & PP))
Cdc25 = ((Cdc25 & !PP) | (Cdc2_Cdc13 & (!PP | Cdc25)))
PP = Slp1
Fitness: 0 0.251158 0.0895 Run: 5 Generation: 999

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !SK & !Cdc2_Cdc13A) | (!SK & PP & (!Cdc2_Cdc13 | Ste9 | PP) & !Cdc2_Cdc13A & (!Cdc2_Cdc13 | PP)))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & !Slp1 & Cdc25 & !Wee1_Mik1)
Wee1_Mik1 = (((Wee1_Mik1 | PP) & !Cdc2_Cdc13) | (PP & Wee1_Mik1 & !Cdc2_Cdc13))
Cdc25 = ((Cdc25 & !PP) | ((Cdc2_Cdc13 | Cdc25) & !PP))
PP = Slp1
Fitness: 0 0.251158 0.0955 Run: 1 Generation: 996

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A & !Cdc2_Cdc13) | (Ste9 & !SK & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & (!SK | Rum1) & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Rum1) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Wee1_Mik1 & !Slp1 & Cdc25 & !Rum1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = ((Cdc2_Cdc13 & (!PP | Cdc25)) | (Cdc25 & !PP))
PP = Slp1
Fitness: 0 0.251158 0.1 Run: 2 Generation: 986

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | !SK)) | (!SK & PP & (!Cdc2_Cdc13 | Ste9 | PP) & !Cdc2_Cdc13A & (!Cdc2_Cdc13 | PP)))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & !Slp1 & Cdc25 & !Wee1_Mik1)
Wee1_Mik1 = (((Wee1_Mik1 | PP) & !Cdc2_Cdc13) | (PP & Wee1_Mik1 & !Cdc2_Cdc13))
Cdc25 = ((Cdc25 & !PP) | ((Cdc2_Cdc13 | Cdc25) & !PP))
PP = Slp1
Fitness: 0 0.251192 0.0965 Run: 1 Generation: 309

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & Cdc25 & !Wee1_Mik1 & !Ste9 & !Slp1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25 = ((!PP & (!Wee1_Mik1 | Cdc25)) | (Cdc25 & !PP) | Cdc2_Cdc13A)
PP = Slp1
Fitness: 0 0.253118 0.1065 Run: 3 Generation: 1000

