targets, factors
Start, 0
SK, Start
Cdc2_Cdc13, (!Ste9 & !Rum1 & !Slp1)
Ste9, ((Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & PP & !Cdc2_Cdc13A & !SK) | ((Ste9 | PP) & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !Cdc25 & !SK & Ste9) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1, ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13A & !SK & !Cdc2_Cdc13) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13A))
Slp1, Cdc2_Cdc13A
Cdc2_Cdc13A, (!Wee1_Mik1 & !Ste9 & !Slp1 & !Rum1)
Wee1_Mik1, ((Wee1_Mik1 | PP) & !Cdc2_Cdc13)
Cdc25, (((Cdc25 & !PP) | Cdc2_Cdc13 | Cdc25) & !PP)
PP, Slp1


