Input network file:           result/5_depchange_0.25_2_newfit/fissionyeast_trunc_2.txt
Rule file:                    fissionyeast-rules.txt
Random seed:                  392672
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           5
Initial mutations:            1
Epsilon:                      0.0005
Max. number of start states:  200
Max. number of transitions:   100

Best candidate networks: 

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Ste9)
Ste9 = (((!SK & (!Cdc2_Cdc13 | !SK) & Ste9 & !Cdc2_Cdc13A) | PP) & (!Cdc2_Cdc13A | Ste9 | !Cdc2_Cdc13 | !SK) & (!Cdc2_Cdc13A | Ste9 | !Cdc2_Cdc13) & (!SK | Ste9) & !Cdc2_Cdc13 & !Cdc2_Cdc13A)
Rum1 = ((Rum1 & !SK & (PP | !SK) & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | PP | !Cdc2_Cdc13)) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | Rum1)))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & !Slp1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | ((PP | !Cdc2_Cdc13 | Wee1_Mik1) & PP & !Ste9))
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.251295 0.081 Run: 5 Generation: 578

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Slp1)
Ste9 = (((!SK | !Cdc2_Cdc13 | Ste9) & (!Cdc2_Cdc13 | !Cdc2_Cdc13A) & Ste9 & !SK & !Cdc2_Cdc13A) | (PP & !SK & (!Cdc2_Cdc13 | Ste9) & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = (((!SK | !Cdc2_Cdc13A) & PP & !Cdc2_Cdc13) | (Rum1 & !Cdc2_Cdc13A & PP & !SK) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & Rum1 & PP & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | Rum1)))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & !Slp1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP & (!Cdc2_Cdc13 | !Ste9)) | PP)
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (!PP & Cdc2_Cdc13))
PP = Slp1
Fitness: 0 0.251295 0.092 Run: 4 Generation: 901

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Slp1)
Ste9 = (((!SK | !Cdc2_Cdc13 | Ste9) & (!Cdc2_Cdc13 | !Cdc2_Cdc13A) & Ste9 & !SK & !Cdc2_Cdc13A) | (PP & !SK & (!Cdc2_Cdc13 | Ste9) & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((PP & !Cdc2_Cdc13 & !SK & !Cdc2_Cdc13A) | (Rum1 & (PP | !SK) & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & Rum1 & PP & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | Rum1)))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & !Slp1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP & (!Cdc2_Cdc13 | !Ste9)) | PP)
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (!PP & Cdc2_Cdc13))
PP = Slp1
Fitness: 0 0.251295 0.094 Run: 4 Generation: 366

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Slp1)
Ste9 = (((!SK | !Cdc2_Cdc13 | Ste9) & (!Cdc2_Cdc13 | !Cdc2_Cdc13A) & Ste9 & !SK & !Cdc2_Cdc13A) | (PP & !SK & (!Cdc2_Cdc13 | Ste9) & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = (((!SK | !Cdc2_Cdc13A) & PP & !Cdc2_Cdc13) | (Rum1 & (PP | !SK) & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & Rum1 & PP & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Rum1))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & !Slp1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP & (!Cdc2_Cdc13 | !Ste9)) | PP)
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (!PP & Cdc2_Cdc13))
PP = Slp1
Fitness: 0 0.251295 0.0985 Run: 4 Generation: 813

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Slp1)
Ste9 = (((!SK | !Cdc2_Cdc13 | Ste9) & (!Cdc2_Cdc13 | !Cdc2_Cdc13A) & Ste9 & !SK & !Cdc2_Cdc13A) | (PP & !SK & (!Cdc2_Cdc13 | Ste9) & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = (((!SK | !Cdc2_Cdc13A) & PP & !Cdc2_Cdc13) | (Rum1 & (PP | !SK) & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & Rum1 & PP & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | Rum1)))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & !Slp1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP & !Cdc2_Cdc13 & !Ste9) | PP)
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (!PP & Cdc2_Cdc13))
PP = Slp1
Fitness: 0 0.251295 0.101 Run: 4 Generation: 527

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Ste9)
Ste9 = (((!SK & Ste9 & !Cdc2_Cdc13) | PP) & (!Cdc2_Cdc13 | Ste9 | (!Cdc2_Cdc13A & !SK) | !SK) & (!Cdc2_Cdc13A | Ste9 | !Cdc2_Cdc13) & (!Cdc2_Cdc13A | !SK | Ste9) & !Cdc2_Cdc13 & !Cdc2_Cdc13A)
Rum1 = ((Rum1 & !SK & (PP | !SK) & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | PP | !Cdc2_Cdc13)) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | Rum1)))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & Cdc25 & !Slp1 & !Rum1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | ((PP | !Cdc2_Cdc13 | Wee1_Mik1) & PP & !Ste9))
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.251295 0.108 Run: 5 Generation: 250

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Ste9)
Ste9 = (((!SK & (!Cdc2_Cdc13 | !SK) & Ste9 & !Cdc2_Cdc13A) | PP) & (!Cdc2_Cdc13A | Ste9 | !Cdc2_Cdc13 | !SK) & (!Cdc2_Cdc13A | (Ste9 & !Cdc2_Cdc13)) & (!SK | Ste9) & !Cdc2_Cdc13 & !Cdc2_Cdc13A)
Rum1 = ((Rum1 & !SK & (PP | !SK) & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | PP | !Cdc2_Cdc13)) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | Rum1)))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & !Slp1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | ((PP | !Cdc2_Cdc13 | Wee1_Mik1) & PP & !Ste9))
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.251328 0.0945 Run: 5 Generation: 371

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Slp1)
Ste9 = (((!SK | !Cdc2_Cdc13 | Ste9) & (!Cdc2_Cdc13 | !Cdc2_Cdc13A) & Ste9 & !SK & !Cdc2_Cdc13A) | (PP & !SK & (!Cdc2_Cdc13 | Ste9) & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = (((!SK | !Cdc2_Cdc13A) & PP & !Cdc2_Cdc13) | (Rum1 & (PP | !SK) & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & Rum1 & PP & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | Rum1)))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & !Slp1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP & (!Cdc2_Cdc13 | !Ste9)) | PP)
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (!PP & Cdc2_Cdc13))
PP = Slp1
Fitness: 0 0.251328 0.097 Run: 4 Generation: 418

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Ste9)
Ste9 = (((!SK & Ste9 & !Cdc2_Cdc13) | PP) & (!Cdc2_Cdc13 | Ste9 | (!Cdc2_Cdc13A & !SK) | !SK) & (!Cdc2_Cdc13A | (Ste9 & !Cdc2_Cdc13)) & (!Cdc2_Cdc13A | !SK | Ste9) & !Cdc2_Cdc13 & !Cdc2_Cdc13A)
Rum1 = ((Rum1 & !SK & (PP | !SK) & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | PP | !Cdc2_Cdc13) & Rum1) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | Rum1)))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & Cdc25 & !Slp1 & !Ste9)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | ((PP | !Cdc2_Cdc13 | Wee1_Mik1) & PP & !Ste9))
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.251328 0.1005 Run: 5 Generation: 960

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Slp1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & !SK & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & PP) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & PP))
Rum1 = ((Rum1 & !SK & (PP | !Cdc2_Cdc13) & !Cdc2_Cdc13) | (!SK & (PP | Rum1) & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Rum1 & !Slp1 & !Ste9)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP & !Ste9))
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.253318 0.11 Run: 3 Generation: 925

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Slp1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (PP & (!SK | Ste9)) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Start & (Ste9 | !Cdc2_Cdc13 | !Cdc2_Cdc13A) & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & !Wee1_Mik1 & !Slp1 & !SK))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK & PP) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Ste9 & !Slp1 & !Rum1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP & !Ste9))
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.257285 0.1 Run: 1 Generation: 501

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Slp1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (PP & (!SK | Ste9)) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & ((!Cdc2_Cdc13 & !Cdc2_Cdc13A) | Ste9) & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & !Wee1_Mik1 & !Slp1 & !SK))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK & PP) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Ste9 & !Slp1 & !Rum1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP & !Ste9))
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (!PP & Cdc25) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.257317 0.089 Run: 1 Generation: 462

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Slp1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (PP & (!SK | Ste9)) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Start & ((!Cdc2_Cdc13 & !Cdc2_Cdc13A) | Ste9) & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & !Wee1_Mik1 & !Slp1 & !SK))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK & PP) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Ste9 & !Slp1 & !Rum1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP & !Ste9))
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.257317 0.1075 Run: 1 Generation: 987

Start = 0
SK = (Start | Cdc2_Cdc13)
Cdc2_Cdc13 = (!Ste9 & !Slp1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & !SK & !Cdc2_Cdc13A) | (Ste9 & !SK & (!Cdc2_Cdc13 | !Cdc2_Cdc13A)) | ((Ste9 | !Cdc2_Cdc13) & !Cdc2_Cdc13A & Cdc2_Cdc13) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13) | (!SK & PP & (!Cdc2_Cdc13 | !Cdc2_Cdc13A) & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !SK & (!Rum1 | !Ste9))
Wee1_Mik1 = ((!Cdc2_Cdc13 & Wee1_Mik1) | (Wee1_Mik1 & PP) | (PP & !Cdc2_Cdc13 & !Ste9))
Cdc25 = ((Cdc25 & !PP) | ((Cdc2_Cdc13 | Cdc25) & !PP & Cdc2_Cdc13))
PP = Slp1
Fitness: 0.0296296 0.253416 0.1075 Run: 2 Generation: 592

Start = 0
SK = (Start | Cdc2_Cdc13)
Cdc2_Cdc13 = (!Ste9 & !Slp1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & !SK & !Cdc2_Cdc13A) | (Ste9 & !SK & (!Cdc2_Cdc13 | !Cdc2_Cdc13A)) | ((Ste9 | !Cdc2_Cdc13) & !Cdc2_Cdc13A & Cdc2_Cdc13) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13) | (!SK & PP & (!Cdc2_Cdc13 | !Cdc2_Cdc13A) & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !SK & (!Rum1 | !Ste9))
Wee1_Mik1 = ((!Cdc2_Cdc13 & Wee1_Mik1) | (Wee1_Mik1 & PP) | (PP & !Cdc2_Cdc13 & !Ste9))
Cdc25 = ((Cdc25 & !PP) | ((Cdc2_Cdc13 | Cdc25) & (!PP | Cdc2_Cdc13)))
PP = Slp1
Fitness: 0.0296296 0.253447 0.099 Run: 2 Generation: 994

