Input network file:           result/5_depchange_0.25_2_newfit/fissionyeast_trunc_99.txt
Rule file:                    fissionyeast-rules.txt
Random seed:                  432099
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           5
Initial mutations:            1
Epsilon:                      0.0005
Max. number of start states:  200
Max. number of transitions:   100

Best candidate networks: 

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Rum1 & !Slp1)
Ste9 = ((Ste9 & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & Rum1 & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Slp1 & !Start & Cdc25 & !Rum1 & !Ste9 & !Wee1_Mik1)
Wee1_Mik1 = ((!Cdc2_Cdc13 & Wee1_Mik1) | PP | (PP & !Cdc2_Cdc13))
Cdc25 = ((Cdc25 & !PP) | (!PP & (Cdc2_Cdc13 | Cdc25)))
PP = Slp1
Fitness: 0 0.255428 0.086 Run: 5 Generation: 992

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Rum1 & !Slp1)
Ste9 = ((Ste9 & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | !SK)) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & Rum1 & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Slp1 & !Wee1_Mik1 & !Start & Cdc25 & !Rum1 & !Ste9)
Wee1_Mik1 = ((!Cdc2_Cdc13 & Wee1_Mik1) | PP | (PP & !Cdc2_Cdc13))
Cdc25 = ((Cdc25 & !PP) | (!PP & (Cdc2_Cdc13 | Cdc25)))
PP = Slp1
Fitness: 0 0.255465 0.0965 Run: 5 Generation: 952

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Ste9 & !Rum1)
Ste9 = ((Ste9 & PP & !Cdc2_Cdc13 & !SK) | ((Ste9 | !Cdc2_Cdc13A) & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | !Cdc2_Cdc13)) | (!SK & PP))
Rum1 = ((Rum1 & !SK & (!Cdc2_Cdc13 | !Cdc2_Cdc13A)) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK) | (!Cdc2_Cdc13A & !SK & !Cdc2_Cdc13 & Rum1) | (!SK & !Cdc2_Cdc13A & !Cdc2_Cdc13 & Rum1) | PP)
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Start & !Rum1 & Cdc25 & !Wee1_Mik1 & !Slp1)
Wee1_Mik1 = ((!Cdc2_Cdc13 & PP) | PP | (!Cdc2_Cdc13 & !Slp1))
Cdc25 = ((Cdc2_Cdc13 | (Cdc25 & (!PP | Cdc25))) & !PP)
PP = Slp1
Fitness: 0 0.255501 0.095 Run: 2 Generation: 904

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Rum1 & !Slp1)
Ste9 = ((Ste9 & PP & !Cdc2_Cdc13 & !SK) | ((Ste9 | !Cdc2_Cdc13A) & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | !Cdc2_Cdc13)) | (!SK & PP))
Rum1 = ((Rum1 & !SK & (!Cdc2_Cdc13 | !Cdc2_Cdc13A)) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK) | (!Cdc2_Cdc13A & !SK & !Cdc2_Cdc13 & Rum1) | (!SK & !Cdc2_Cdc13A & !Cdc2_Cdc13 & Rum1) | PP)
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Slp1 & !Ste9 & !Start & !Rum1 & (Cdc25 | !Wee1_Mik1))
Wee1_Mik1 = ((!Cdc2_Cdc13 & PP) | PP | (!Cdc2_Cdc13 & !Slp1))
Cdc25 = ((Cdc2_Cdc13 | (Cdc25 & (!PP | Cdc25))) & !PP)
PP = Slp1
Fitness: 0 0.255536 0.089 Run: 2 Generation: 1000

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & (!Rum1 | !Ste9))
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !Cdc2_Cdc13A & PP) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | ((Ste9 | !SK) & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 | (Slp1 & !SK & (!Cdc2_Cdc13A | !Cdc2_Cdc13) & !Cdc2_Cdc13 & !Cdc2_Cdc13A)) & !SK & ((!Cdc2_Cdc13 & !Cdc2_Cdc13A & Rum1 & (Rum1 | !SK) & !SK) | !Cdc2_Cdc13 | Rum1) & !Cdc2_Cdc13A)
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Slp1 & !Ste9 & !Start & !Rum1 & !Wee1_Mik1 & Cdc25)
Wee1_Mik1 = (!Cdc2_Cdc13 | PP | (!Cdc2_Cdc13 & PP))
Cdc25 = (Cdc2_Cdc13 & (!PP | (Cdc25 & !PP) | Cdc25))
PP = Slp1
Fitness: 0.0222222 0.25339 0.0875 Run: 4 Generation: 968

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & (!Rum1 | !Ste9))
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !Cdc2_Cdc13A & PP) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | ((Ste9 | !SK) & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & PP))
Rum1 = ((Rum1 | (Slp1 & !SK & (!Cdc2_Cdc13 | !Cdc2_Cdc13A) & !Cdc2_Cdc13 & !Cdc2_Cdc13A)) & !SK & ((!Cdc2_Cdc13 & !Cdc2_Cdc13A & Rum1 & (Rum1 | !SK) & !SK) | !Cdc2_Cdc13 | Rum1) & !Cdc2_Cdc13A)
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Slp1 & !Wee1_Mik1 & !Ste9 & !Start & !Rum1 & Cdc25)
Wee1_Mik1 = (!Cdc2_Cdc13 | PP | (!Cdc2_Cdc13 & PP))
Cdc25 = (Cdc2_Cdc13 & (!PP | Cdc25) & (!PP | Cdc25))
PP = Slp1
Fitness: 0.0222222 0.25339 0.088 Run: 4 Generation: 901

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & (!Rum1 | !Ste9))
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !Cdc2_Cdc13A & PP) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | ((Ste9 | !SK) & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 | (Slp1 & !SK & (!Cdc2_Cdc13 | !Cdc2_Cdc13A) & !Cdc2_Cdc13 & !Cdc2_Cdc13A)) & !SK & ((!Cdc2_Cdc13 & !Cdc2_Cdc13A & Rum1 & (Rum1 | !SK) & !SK) | !Cdc2_Cdc13 | Rum1) & !Cdc2_Cdc13A)
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Slp1 & !Wee1_Mik1 & !Ste9 & !Start & !Rum1)
Wee1_Mik1 = (!Cdc2_Cdc13 | PP | (!Cdc2_Cdc13 & PP))
Cdc25 = ((Cdc2_Cdc13 | Cdc25) & (!PP | Cdc25) & !PP)
PP = Slp1
Fitness: 0.0222222 0.25339 0.09 Run: 4 Generation: 768

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Ste9 | !Rum1) & !Slp1)
Ste9 = ((Ste9 & (!SK | !Cdc2_Cdc13) & !Cdc2_Cdc13 & PP & !Cdc2_Cdc13A) | ((!SK | PP) & PP & !Cdc2_Cdc13A & Ste9) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A & (Ste9 | Slp1) & !SK))
Rum1 = ((Rum1 & !SK & !Cdc2_Cdc13) | ((Rum1 | !SK) & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK & Rum1) | (!Cdc2_Cdc13 & ((!Cdc2_Cdc13A & !Cdc2_Cdc13) | !Cdc2_Cdc13A) & (!SK | Rum1 | !Cdc2_Cdc13A) & !Wee1_Mik1))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & Cdc25 & !Wee1_Mik1 & !Start & !Ste9 & !Slp1)
Wee1_Mik1 = (!Cdc2_Cdc13 | PP | (!Cdc2_Cdc13 & PP))
Cdc25 = ((!PP | Cdc25) & (Cdc2_Cdc13 | Cdc25) & !PP)
PP = Slp1
Fitness: 0.0222222 0.255536 0.084 Run: 3 Generation: 889

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Ste9 | !Rum1) & !Slp1)
Ste9 = ((Ste9 & !SK) | (Slp1 & !SK & !Cdc2_Cdc13A & PP & !Cdc2_Cdc13) | (Ste9 & !SK & (!Cdc2_Cdc13A | !SK) & !Cdc2_Cdc13 & PP) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & PP & Ste9))
Rum1 = ((Rum1 & !SK & !Cdc2_Cdc13) | (Rum1 & !SK & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & !Cdc2_Cdc13A & !Cdc2_Cdc13 & PP) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !Wee1_Mik1))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & !Wee1_Mik1 & !Ste9 & !Slp1 & Cdc25 & !Start)
Wee1_Mik1 = (!Cdc2_Cdc13 | PP | (!Cdc2_Cdc13 & PP))
Cdc25 = (!PP & (((Cdc2_Cdc13 | Cdc25) & !PP) | Cdc25))
PP = Slp1
Fitness: 0.0222222 0.257489 0.098 Run: 1 Generation: 325

