Input network file:           result/5_depchange_0.25_2_newfit/fissionyeast_trunc_7.txt
Rule file:                    fissionyeast-rules.txt
Random seed:                  205548
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           5
Initial mutations:            1
Epsilon:                      0.0005
Max. number of start states:  200
Max. number of transitions:   100

Best candidate networks: 

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & PP) | (!SK & !Cdc2_Cdc13A & PP & Ste9) | (Ste9 & !SK & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13A & !SK))
Rum1 = ((!SK & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13A & !Cdc2_Cdc13 & Rum1) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & (Cdc25 | PP) & !Wee1_Mik1 & !Slp1)
Wee1_Mik1 = (!Cdc2_Cdc13 & (Wee1_Mik1 | (!Cdc2_Cdc13 & Wee1_Mik1) | PP))
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.253503 0.0855 Run: 4 Generation: 533

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1 & !Ste9)
Ste9 = ((Ste9 & !SK & PP) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13A))
Rum1 = ((!SK & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & Rum1 & !SK) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & PP & !SK))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & Cdc25 & !Wee1_Mik1 & (PP | !Slp1) & !Rum1)
Wee1_Mik1 = ((Wee1_Mik1 | ((!Slp1 | Wee1_Mik1) & !Cdc2_Cdc13)) & !Cdc2_Cdc13)
Cdc25 = (Cdc2_Cdc13 | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP & Cdc25))
PP = Slp1
Fitness: 0 0.253503 0.092 Run: 3 Generation: 820

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Slp1 & !Rum1)
Ste9 = ((Ste9 & !SK & PP) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13A & !SK))
Rum1 = ((!SK & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13A & !Cdc2_Cdc13 & Rum1) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = ((!Ste9 | PP) & !Rum1 & Cdc25 & !Wee1_Mik1 & !Slp1)
Wee1_Mik1 = (!Cdc2_Cdc13 & (Wee1_Mik1 | (!Cdc2_Cdc13 & Wee1_Mik1) | PP))
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.253503 0.097 Run: 4 Generation: 994

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & PP) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13A))
Rum1 = ((!SK & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & Rum1 & !SK) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & PP & !SK))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & Cdc25 & !Wee1_Mik1 & (PP | !Slp1) & !Rum1)
Wee1_Mik1 = ((Wee1_Mik1 | (!Slp1 & (!Cdc2_Cdc13 | Wee1_Mik1))) & !Cdc2_Cdc13)
Cdc25 = (Cdc2_Cdc13 | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP & Cdc25))
PP = Slp1
Fitness: 0 0.253503 0.0995 Run: 3 Generation: 373

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & PP) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13A & !SK))
Rum1 = ((!SK & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A) | (!Cdc2_Cdc13A & !Cdc2_Cdc13 & Rum1 & !SK) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & (!Wee1_Mik1 | PP) & !Slp1)
Wee1_Mik1 = (!Cdc2_Cdc13 & (Wee1_Mik1 | (!Cdc2_Cdc13 & Wee1_Mik1) | PP))
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (!PP & Cdc25) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.253503 0.1 Run: 4 Generation: 194

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1 & !Ste9)
Ste9 = ((Ste9 & !SK & PP) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13A))
Rum1 = ((PP | (!SK & Rum1 & (!Cdc2_Cdc13 | (!Cdc2_Cdc13A & PP) | PP | !SK | !Cdc2_Cdc13A) & !Cdc2_Cdc13)) & !Cdc2_Cdc13 & !Cdc2_Cdc13A & (!SK | !Cdc2_Cdc13A | PP | !Cdc2_Cdc13) & !SK)
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & (Cdc25 | PP) & !Slp1 & !Wee1_Mik1 & !Rum1)
Wee1_Mik1 = ((!Cdc2_Cdc13 & Wee1_Mik1) | (PP & (!Cdc2_Cdc13 | Wee1_Mik1)))
Cdc25 = ((Cdc2_Cdc13 & Cdc25) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.253541 0.0975 Run: 5 Generation: 464

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1 & !Ste9)
Ste9 = ((Ste9 & !SK & PP) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13A))
Rum1 = ((PP | (!SK & Rum1 & (!Cdc2_Cdc13 | (!Cdc2_Cdc13A & PP) | PP | !SK | !Cdc2_Cdc13A) & !Cdc2_Cdc13)) & !Cdc2_Cdc13 & !Cdc2_Cdc13A & (!SK | (PP & !Cdc2_Cdc13) | !Cdc2_Cdc13A) & !SK)
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & (Cdc25 | PP) & !Slp1 & !Wee1_Mik1 & !Rum1)
Wee1_Mik1 = ((!Cdc2_Cdc13 & Wee1_Mik1) | (PP & (!Cdc2_Cdc13 | Wee1_Mik1)))
Cdc25 = ((Cdc2_Cdc13 & Cdc25) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.253579 0.0965 Run: 5 Generation: 543

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & PP) | (Ste9 & !SK & (PP | !Cdc2_Cdc13A)) | (Ste9 & !SK & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13A))
Rum1 = (((Ste9 & ((!Cdc2_Cdc13 & PP) | !Cdc2_Cdc13A | !SK | PP) & !Cdc2_Cdc13A & !SK & !Cdc2_Cdc13) | PP) & (!Cdc2_Cdc13 | (PP & !SK & !Cdc2_Cdc13A & !Cdc2_Cdc13)) & !Cdc2_Cdc13A & !SK)
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & !Slp1 & (!Ste9 | PP) & Cdc25 & !Wee1_Mik1)
Wee1_Mik1 = (((PP | Wee1_Mik1) & !Cdc2_Cdc13) | (Wee1_Mik1 & !Cdc2_Cdc13))
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.253616 0.084 Run: 1 Generation: 860

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Ste9 & !Rum1)
Ste9 = (((Ste9 | !SK) & !SK & PP & !Cdc2_Cdc13A & Ste9) | (Ste9 & !SK & !Cdc2_Cdc13A) | (Ste9 & PP & (!Cdc2_Cdc13A | PP)) | (!SK & PP & !Cdc2_Cdc13A))
Rum1 = ((!SK & PP & (!Cdc2_Cdc13 | !SK) & !Cdc2_Cdc13A) | (!SK & (PP | Ste9) & !Cdc2_Cdc13A & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & (Cdc25 | PP) & !Wee1_Mik1 & !Slp1)
Wee1_Mik1 = ((Wee1_Mik1 & !Cdc2_Cdc13) | (PP & (!Cdc2_Cdc13 | Wee1_Mik1)))
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.253616 0.091 Run: 2 Generation: 945

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & PP) | (Ste9 & !SK & (PP | !Cdc2_Cdc13A)) | (Ste9 & !SK & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13A))
Rum1 = (((Ste9 & (!SK | !Cdc2_Cdc13A) & ((!Cdc2_Cdc13 & PP) | !Cdc2_Cdc13A | !SK | PP) & !Cdc2_Cdc13) | PP) & (!Cdc2_Cdc13 | (PP & !SK & !Cdc2_Cdc13A & !Cdc2_Cdc13)) & !Cdc2_Cdc13A & !SK)
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & !Slp1 & (!Ste9 | PP) & Cdc25 & !Wee1_Mik1)
Wee1_Mik1 = (((PP | Wee1_Mik1) & !Cdc2_Cdc13) | (Wee1_Mik1 & !Cdc2_Cdc13))
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.253651 0.093 Run: 1 Generation: 824

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Rum1 & !Ste9)
Ste9 = ((Ste9 & !SK & PP) | (Ste9 & !SK & (PP | !Cdc2_Cdc13A)) | (Ste9 & !SK & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13A))
Rum1 = (((Ste9 & (!Cdc2_Cdc13A | !SK) & ((!Cdc2_Cdc13 & PP) | !Cdc2_Cdc13A | !SK | PP) & !Cdc2_Cdc13) | PP) & (!Cdc2_Cdc13 | (PP & !SK & !Cdc2_Cdc13A & !Cdc2_Cdc13)) & !Cdc2_Cdc13A & !SK)
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & (Cdc25 | !Wee1_Mik1) & !Slp1 & (!Ste9 | PP))
Wee1_Mik1 = (((PP | Wee1_Mik1) & !Cdc2_Cdc13) | (Wee1_Mik1 & !Cdc2_Cdc13))
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.253686 0.1015 Run: 1 Generation: 299

