Input network file:           result/5_depchange_0.25_2_newfit/fissionyeast_trunc_3.txt
Rule file:                    fissionyeast-rules.txt
Random seed:                  492926
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           5
Initial mutations:            1
Epsilon:                      0.0005
Max. number of start states:  200
Max. number of transitions:   100

Best candidate networks: 

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Slp1 & !Rum1)
Ste9 = ((!SK & !Cdc2_Cdc13 & Ste9) | (!SK & PP & !Cdc2_Cdc13A) | (!Cdc2_Cdc13A & !Cdc2_Cdc13 & PP) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & Cdc25 & PP & !SK) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & PP & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13A & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13A & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & !Wee1_Mik1 & !Slp1 & Cdc25)
Wee1_Mik1 = (PP | (!Cdc25 & !Cdc2_Cdc13A))
Cdc25 = (Cdc2_Cdc13 | (!PP & Cdc25) | (!PP & Cdc2_Cdc13 & Cdc25))
PP = Slp1
Fitness: 0 0.255804 0.0885 Run: 4 Generation: 372

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Slp1 & !Rum1)
Ste9 = ((!SK & !Cdc2_Cdc13 & Rum1) | (!SK & PP & !Cdc2_Cdc13A) | (!Cdc2_Cdc13A & !Cdc2_Cdc13 & PP) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & Cdc25 & PP & !SK) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & PP & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13A & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13A & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & !Wee1_Mik1 & !Slp1 & Cdc25)
Wee1_Mik1 = (PP | (!Cdc25 & !Cdc2_Cdc13))
Cdc25 = (Cdc2_Cdc13 | (!PP & Cdc25) | (!PP & Cdc2_Cdc13 & Cdc25))
PP = Slp1
Fitness: 0 0.255804 0.091 Run: 4 Generation: 984

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Slp1 & !Rum1)
Ste9 = ((!SK & !Cdc2_Cdc13 & Rum1) | (!SK & PP & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & PP & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & Cdc25 & PP & !SK) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & PP & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13A & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13A & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & !Wee1_Mik1 & !Slp1 & Cdc25)
Wee1_Mik1 = (PP | (!Cdc25 & !Cdc2_Cdc13A))
Cdc25 = (Cdc2_Cdc13 | (!PP & Cdc25) | (!PP & Cdc2_Cdc13 & Cdc25))
PP = Slp1
Fitness: 0 0.255804 0.0985 Run: 4 Generation: 987

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Ste9 & !Rum1)
Ste9 = ((!SK & PP & !Cdc2_Cdc13 & Cdc25) | (!SK & !Cdc2_Cdc13A & Ste9) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & PP) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & PP) | (PP & !Cdc2_Cdc13A & Rum1 & !Cdc2_Cdc13) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Rum1) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Slp1 & !Wee1_Mik1 & !Rum1 & !Ste9 & Cdc25)
Wee1_Mik1 = (PP | (!Cdc25 & !Cdc2_Cdc13A))
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.255847 0.0945 Run: 5 Generation: 840

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Ste9 & !Rum1)
Ste9 = ((!SK & PP & !Cdc2_Cdc13 & Cdc25) | (!SK & !Cdc2_Cdc13A & Ste9) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & PP) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & PP) | (PP & !Cdc2_Cdc13A & Rum1 & !Cdc2_Cdc13) | (!SK & Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Slp1 & !Wee1_Mik1 & !Rum1 & !Ste9 & Cdc25)
Wee1_Mik1 = (PP | (!Cdc25 & !Cdc2_Cdc13))
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.255847 0.0955 Run: 5 Generation: 655

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Slp1 & !Rum1)
Ste9 = ((!SK & !Cdc2_Cdc13 & Rum1) | (!SK & PP & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & PP & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & Cdc25 & !SK & PP) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & PP & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13A & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13A & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & !Wee1_Mik1 & !Slp1 & Cdc25)
Wee1_Mik1 = (PP | (!Cdc25 & !Cdc2_Cdc13A))
Cdc25 = (Cdc2_Cdc13 | (!PP & Cdc25) | ((Cdc2_Cdc13 | Cdc25) & !PP))
PP = Slp1
Fitness: 0 0.255847 0.104 Run: 4 Generation: 997

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Ste9 & !Slp1)
Ste9 = ((!SK & PP & !Cdc2_Cdc13 & Cdc25) | (!SK & PP & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & Rum1) | (PP & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & PP & !Cdc2_Cdc13) | ((Rum1 | !Cdc2_Cdc13) & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & PP))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = (PP | (!Slp1 & !Cdc2_Cdc13))
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.255889 0.096 Run: 1 Generation: 519

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1 & !Ste9)
Ste9 = ((!SK & PP & !Cdc2_Cdc13 & Cdc25) | (!SK & PP & !Cdc2_Cdc13A) | ((!Cdc2_Cdc13 | !Cdc2_Cdc13A) & Rum1 & !SK & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13))
Rum1 = ((PP & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13A) | ((Rum1 | (!Cdc2_Cdc13 & Rum1)) & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Slp1 & !Rum1 & !Wee1_Mik1 & !Ste9)
Wee1_Mik1 = ((!Cdc25 | PP) & !Cdc2_Cdc13A)
Cdc25 = ((Cdc2_Cdc13 & Cdc25) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.255969 0.0985 Run: 3 Generation: 687

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1 & !Ste9)
Ste9 = ((PP & Cdc25 & !Cdc2_Cdc13 & !SK) | (!SK & PP & !Cdc2_Cdc13A) | ((!Cdc2_Cdc13 | !Cdc2_Cdc13A) & Rum1 & !SK & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13))
Rum1 = ((PP & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13A) | ((Rum1 | (!Cdc2_Cdc13 & Rum1)) & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13A & !Cdc2_Cdc13 & PP))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Slp1 & !Rum1 & !Wee1_Mik1 & !Ste9 & Cdc25)
Wee1_Mik1 = ((!Cdc25 | PP) & !Cdc2_Cdc13)
Cdc25 = ((Cdc2_Cdc13 & Cdc25) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.255969 0.11 Run: 3 Generation: 968

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1 & !Ste9)
Ste9 = ((!SK & PP & !Cdc2_Cdc13 & Cdc25) | (PP & !Cdc2_Cdc13A & !SK) | ((!Cdc2_Cdc13 | !Cdc2_Cdc13A) & Rum1 & !SK & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13))
Rum1 = ((PP & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13A) | ((Rum1 | (!Cdc2_Cdc13 & Rum1)) & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Slp1 & (!Wee1_Mik1 | !Ste9) & !Rum1)
Wee1_Mik1 = ((!Cdc25 | PP) & !Cdc2_Cdc13)
Cdc25 = ((Cdc2_Cdc13 & Cdc25) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.256008 0.1055 Run: 3 Generation: 664

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Ste9 | !Rum1) & !Slp1)
Ste9 = ((!SK & PP & !Cdc2_Cdc13 & Cdc25) | ((!SK | !Cdc2_Cdc13A) & PP & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc25) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK))
Rum1 = ((Rum1 & PP & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13A & !Cdc2_Cdc13) | (Rum1 & !Cdc25 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & Cdc25 & !Slp1 & !Wee1_Mik1 & !Ste9)
Wee1_Mik1 = ((PP | Rum1) & !Cdc2_Cdc13A)
Cdc25 = ((Cdc25 & Cdc2_Cdc13 & !PP) | (!PP & Cdc25 & Slp1) | Cdc2_Cdc13)
PP = Slp1
Fitness: 0.0037037 0.258052 0.1115 Run: 2 Generation: 997

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Ste9 | !Rum1) & !Slp1)
Ste9 = ((!SK & PP & !Cdc2_Cdc13 & Cdc25) | ((!SK | !Cdc2_Cdc13A) & PP & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc25) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & PP & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13A) | (Rum1 & !Cdc25 & (!Cdc2_Cdc13A | !Cdc2_Cdc13)) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & Cdc25 & !Slp1 & !Wee1_Mik1 & !Ste9)
Wee1_Mik1 = ((PP | Rum1) & !Cdc2_Cdc13A)
Cdc25 = ((Cdc25 & Cdc2_Cdc13 & !PP) | (!PP & Cdc25 & Slp1) | Cdc2_Cdc13)
PP = Slp1
Fitness: 0.0037037 0.258092 0.104 Run: 2 Generation: 390

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Ste9 | !Rum1) & !Slp1)
Ste9 = ((!SK & PP & !Cdc2_Cdc13 & Cdc25) | ((!SK | !Cdc2_Cdc13A) & PP & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc25) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & PP & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13A) | (Rum1 & !Cdc25 & (!Cdc2_Cdc13A | !Cdc2_Cdc13)) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Slp1 & (!Wee1_Mik1 | !Ste9) & !Rum1)
Wee1_Mik1 = ((PP | Rum1) & !Cdc2_Cdc13A)
Cdc25 = ((Cdc25 & Cdc2_Cdc13 & !PP) | (!PP & Cdc25 & Slp1) | Cdc2_Cdc13)
PP = Slp1
Fitness: 0.0037037 0.25813 0.1045 Run: 2 Generation: 100

