Input network file:           result/5_depchange_0.25_2_newfit/fissionyeast_trunc_21.txt
Rule file:                    fissionyeast-rules.txt
Random seed:                  416764
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           5
Initial mutations:            1
Epsilon:                      0.0005
Max. number of start states:  200
Max. number of transitions:   100

Best candidate networks: 

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Rum1 & !Slp1)
Ste9 = ((PP & !Cdc2_Cdc13 & (!SK | (!Cdc2_Cdc13 & Ste9))) | (Ste9 & !SK & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & !Wee1_Mik1 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK & Rum1))
Rum1 = ((Rum1 & !SK & PP) | (Rum1 & !SK & PP) | (Rum1 & !SK & !Cdc2_Cdc13) | (PP & Rum1 & !Cdc2_Cdc13) | ((!SK | !Cdc2_Cdc13) & PP & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Slp1 & !Wee1_Mik1 & !Rum1 & Cdc25 & !Ste9)
Wee1_Mik1 = ((!Cdc25 & !Cdc2_Cdc13) | (!Cdc2_Cdc13 & PP) | PP)
Cdc25 = (Cdc2_Cdc13 | ((!PP | Cdc2_Cdc13) & Cdc25 & !PP))
PP = Slp1
Fitness: 0 0.260437 0.0995 Run: 4 Generation: 848

Start = 0
SK = Start
Cdc2_Cdc13 = (!Ste9 & !Rum1 & !Slp1)
Ste9 = ((PP & !Cdc2_Cdc13 & (!SK | (!Cdc2_Cdc13 & Ste9))) | (Ste9 & !SK & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & !Wee1_Mik1 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK & Rum1))
Rum1 = ((Rum1 & !SK & PP) | (Rum1 & !SK & PP) | (Rum1 & !SK & !Cdc2_Cdc13) | (PP & Rum1 & !Cdc2_Cdc13) | ((!SK | !Cdc2_Cdc13) & PP & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Slp1 & !Wee1_Mik1 & !Rum1 & Cdc25 & !Ste9)
Wee1_Mik1 = ((!Cdc25 & !Cdc2_Cdc13) | (!Cdc2_Cdc13 & PP) | PP)
Cdc25 = ((Cdc2_Cdc13 & !PP) | (Cdc25 & (!PP | Cdc2_Cdc13)))
PP = Slp1
Fitness: 0 0.260475 0.1045 Run: 4 Generation: 506

Start = 0
SK = Start
Cdc2_Cdc13 = ((!Ste9 | !Rum1 | Cdc2_Cdc13A) & !Slp1)
Ste9 = ((Cdc25 & (!SK | !Cdc2_Cdc13A) & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13A) | (Ste9 & !SK & (!Cdc2_Cdc13 | !Cdc2_Cdc13A | Ste9) & !Cdc2_Cdc13) | (Ste9 & !Cdc2_Cdc13 & !SK))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP) | (Rum1 & !SK & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13) | (PP & !SK & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Wee1_Mik1 & !Rum1 & !Ste9 & !Slp1)
Wee1_Mik1 = (!Cdc2_Cdc13 | PP | (!Cdc2_Cdc13 & PP))
Cdc25 = ((Cdc2_Cdc13 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0.0111111 0.253754 0.0845 Run: 1 Generation: 844

Start = 0
SK = Start
Cdc2_Cdc13 = ((Cdc2_Cdc13 | !Rum1 | !Ste9) & !Slp1)
Ste9 = ((Cdc25 & (!SK | !Cdc2_Cdc13A) & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13A) | (Ste9 & !SK & (!Cdc2_Cdc13 | !Cdc2_Cdc13A | Ste9) & !Cdc2_Cdc13) | (Ste9 & !Cdc2_Cdc13 & !SK))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP) | (Rum1 & !SK & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13) | (PP & !SK & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Wee1_Mik1 & !Rum1 & !Ste9 & !Slp1)
Wee1_Mik1 = (!Cdc2_Cdc13 | PP | (!Cdc2_Cdc13 & PP))
Cdc25 = ((Cdc2_Cdc13 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0.0111111 0.253754 0.089 Run: 1 Generation: 955

Start = 0
SK = Start
Cdc2_Cdc13 = ((Cdc2_Cdc13 | !Ste9 | !Rum1) & !Slp1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | ((!SK | !Cdc2_Cdc13A) & Cdc25 & !Cdc2_Cdc13A & !Cdc2_Cdc13) | (!SK & ((!Cdc2_Cdc13 & Ste9) | Ste9) & !Cdc2_Cdc13A & Ste9) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Slp1))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP) | (Rum1 & !SK & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13 & Rum1 & !SK) | (PP & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Wee1_Mik1 & !Slp1 & Cdc25 & !Rum1)
Wee1_Mik1 = (PP | (!Cdc2_Cdc13 & PP) | !Cdc2_Cdc13)
Cdc25 = ((Cdc2_Cdc13 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0.0111111 0.256057 0.0885 Run: 3 Generation: 357

Start = 0
SK = Start
Cdc2_Cdc13 = ((Cdc2_Cdc13A | !Rum1 | !Ste9) & !Slp1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | ((!SK | !Cdc2_Cdc13A) & Cdc25 & !Cdc2_Cdc13A & !Cdc2_Cdc13) | (!SK & ((!Cdc2_Cdc13 & Ste9) | Ste9) & !Cdc2_Cdc13A & Ste9) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Slp1))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP) | (Rum1 & !SK & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13 & Rum1 & !SK) | (PP & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Slp1 & Cdc25 & !Rum1 & !Wee1_Mik1)
Wee1_Mik1 = (!Cdc2_Cdc13 | PP | (!Cdc2_Cdc13 & PP))
Cdc25 = ((Cdc2_Cdc13 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0.0111111 0.256057 0.0915 Run: 3 Generation: 657

Start = 0
SK = Start
Cdc2_Cdc13 = ((Cdc2_Cdc13 | !Rum1 | !Ste9) & !Slp1)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | ((!SK | !Cdc2_Cdc13A) & Cdc25 & !Cdc2_Cdc13A & !Cdc2_Cdc13) | (!SK & ((!Cdc2_Cdc13 & Ste9) | Ste9) & !Cdc2_Cdc13A & Ste9) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Ste9))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP) | (Rum1 & !SK & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13 & Rum1 & !SK) | (PP & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Wee1_Mik1 & !Slp1 & Cdc25 & !Rum1)
Wee1_Mik1 = (!Cdc2_Cdc13 | PP | (!Cdc2_Cdc13 & PP))
Cdc25 = ((Cdc2_Cdc13 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0.0111111 0.256057 0.105 Run: 3 Generation: 928

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1 & !Ste9)
Ste9 = ((Ste9 & !SK & !Cdc2_Cdc13) | (Ste9 & !SK & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13A & !Cdc2_Cdc13 & !SK) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & PP))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP) | (Rum1 & !SK & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & Cdc25 & !Wee1_Mik1 & !Ste9)
Wee1_Mik1 = (!Cdc2_Cdc13 | ((!Cdc2_Cdc13 | PP) & PP))
Cdc25 = (((Slp1 | (Cdc2_Cdc13A & !PP) | Cdc2_Cdc13) & !PP) | Cdc2_Cdc13)
PP = (Slp1 & Wee1_Mik1)
Fitness: 0.037037 0.256057 0.0935 Run: 2 Generation: 993

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & (!Slp1 | !Cdc2_Cdc13) & !Ste9)
Ste9 = ((Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK) | (!Cdc2_Cdc13A & Ste9 & !SK) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Rum1) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & PP))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP) | (Rum1 & !SK & !Cdc2_Cdc13) | (Rum1 & !Cdc2_Cdc13 & PP) | (!SK & PP & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & !Wee1_Mik1)
Wee1_Mik1 = ((!Cdc2_Cdc13 & (!Slp1 | (PP & !Cdc2_Cdc13))) | PP)
Cdc25 = Cdc2_Cdc13
PP = Slp1
Fitness: 0.0503704 0.263507 0.0895 Run: 5 Generation: 949

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & (!Slp1 | !Wee1_Mik1) & !Ste9)
Ste9 = ((Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK) | (!Cdc2_Cdc13A & Ste9 & !SK) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Rum1) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & PP))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP) | (Rum1 & !SK & !Cdc2_Cdc13) | (Rum1 & !Cdc2_Cdc13 & PP) | (!SK & PP & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & !Wee1_Mik1)
Wee1_Mik1 = ((!Cdc2_Cdc13 & (!Slp1 | (PP & !Cdc2_Cdc13))) | PP)
Cdc25 = Cdc2_Cdc13
PP = Slp1
Fitness: 0.0503704 0.263507 0.092 Run: 5 Generation: 973

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & (!Slp1 | !Cdc2_Cdc13) & !Ste9)
Ste9 = ((Ste9 & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK) | (!Cdc2_Cdc13A & Ste9 & !SK) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & !Cdc2_Cdc13 & !Rum1) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & PP))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP) | (Rum1 & !SK & !Cdc2_Cdc13) | (Rum1 & !Cdc2_Cdc13 & PP) | (!SK & PP & !Cdc2_Cdc13))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & Cdc25 & !Wee1_Mik1 & !Ste9)
Wee1_Mik1 = (((!Cdc25 | (PP & !Cdc2_Cdc13)) & !Cdc2_Cdc13) | PP)
Cdc25 = Cdc2_Cdc13
PP = Slp1
Fitness: 0.0503704 0.263507 0.102 Run: 5 Generation: 701

