targets, factors
Start, 0
SK, Start
Cdc2_Cdc13, (!Ste9 & !Slp1 & !Rum1)
Ste9, ((!Cdc2_Cdc13 & PP) | (Ste9 & PP & !Cdc2_Cdc13A) | (Rum1 & (!Cdc2_Cdc13 | Ste9) & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & PP & Ste9 & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & Ste9 & PP))
Rum1, ((Rum1 & PP & !Cdc2_Cdc13 & !SK & Start) | (Rum1 & !SK & PP) | (Rum1 & !SK & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13))
Slp1, Cdc2_Cdc13A
Cdc2_Cdc13A, (Cdc25 & !Slp1 & !Rum1 & !Ste9 & !Wee1_Mik1)
Wee1_Mik1, (((Wee1_Mik1 | PP) & !Cdc2_Cdc13) | (PP & Wee1_Mik1))
Cdc25, (Cdc2_Cdc13 | ((!PP | (Cdc2_Cdc13 & !PP)) & Slp1))
PP, Slp1


