Input network file:           result/5_depchange_0.25_2_newfit/fissionyeast_trunc_51.txt
Rule file:                    fissionyeast-rules.txt
Random seed:                  878901
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           5
Initial mutations:            1
Epsilon:                      0.0005
Max. number of start states:  200
Max. number of transitions:   100

Best candidate networks: 

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & PP & !Cdc2_Cdc13A & !SK) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = ((!Cdc25 & !Cdc2_Cdc13) | PP)
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | Cdc2_Cdc13)
PP = Slp1
Fitness: 0 0.25542 0.086 Run: 2 Generation: 259

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((PP & !Cdc2_Cdc13 & !SK) | (Ste9 & !SK & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | PP | Ste9)) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = (PP | (!Cdc2_Cdc13 & !Cdc25))
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (!PP & Cdc25) | Cdc2_Cdc13)
PP = Slp1
Fitness: 0 0.25546 0.101 Run: 5 Generation: 339

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Rum1)
Ste9 = ((!SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | PP | Ste9)) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = (PP | (!Cdc2_Cdc13A & !Cdc25))
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (!PP & Cdc25) | Cdc2_Cdc13)
PP = Slp1
Fitness: 0 0.25546 0.1025 Run: 5 Generation: 997

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Rum1)
Ste9 = ((Ste9 & (!SK | !Cdc2_Cdc13A) & PP & !Cdc2_Cdc13) | (Ste9 & !SK & (!Cdc2_Cdc13 | PP | Ste9) & !Cdc2_Cdc13A) | (Ste9 & PP & (!Cdc2_Cdc13 | !SK) & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & !SK & PP) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & !Slp1 & !Wee1_Mik1 & Cdc25 & !Ste9)
Wee1_Mik1 = (PP | (Wee1_Mik1 & !Cdc2_Cdc13))
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | Cdc2_Cdc13)
PP = Slp1
Fitness: 0 0.255498 0.1045 Run: 4 Generation: 898

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Rum1)
Ste9 = ((Ste9 & (!SK | !Cdc2_Cdc13A) & PP & !Cdc2_Cdc13) | (Ste9 & !SK & (!Cdc2_Cdc13 | PP | Ste9) & !Cdc2_Cdc13A) | (Ste9 & PP & (!Cdc2_Cdc13 | !SK) & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & !SK & PP) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & (Cdc25 | !Ste9) & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = (PP | (Wee1_Mik1 & !Cdc2_Cdc13))
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | Cdc2_Cdc13)
PP = Slp1
Fitness: 0 0.255536 0.0875 Run: 4 Generation: 243

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((Ste9 & (!Cdc2_Cdc13A | !SK | Ste9) & PP & !Cdc2_Cdc13) | (Ste9 & !SK & (!Cdc2_Cdc13 | PP) & !Cdc2_Cdc13A) | (Ste9 & PP & (!Cdc2_Cdc13 | !SK) & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & PP & (!Cdc2_Cdc13 | !Cdc2_Cdc13A)) | (Rum1 & !SK & PP) | (Rum1 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Wee1_Mik1 & !Slp1 & !Ste9 & !Rum1)
Wee1_Mik1 = (PP | (Wee1_Mik1 & !Cdc2_Cdc13))
Cdc25 = ((Cdc2_Cdc13 & Cdc25) | (Cdc25 & !PP) | Cdc2_Cdc13)
PP = Slp1
Fitness: 0 0.255536 0.108 Run: 4 Generation: 997

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((Ste9 & PP & !Cdc2_Cdc13 & !SK) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & PP & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (Rum1 & !SK & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13A & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Rum1 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1 = (PP | !Cdc25)
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & Wee1_Mik1) | Cdc2_Cdc13)
PP = Slp1
Fitness: 0.0111111 0.253266 0.085 Run: 1 Generation: 997

