targets, factors
Start, (!Ste9 & !Start & Rum1)
SK, Start
Cdc2_Cdc13, (!Slp1 & !Ste9)
Ste9, ((Ste9 | ((PP | Ste9) & ((!SK & Ste9) | !Cdc2_Cdc13) & ((!Cdc2_Cdc13 & !SK & Ste9) | !SK) & !Cdc2_Cdc13)) & !SK & !Cdc2_Cdc13)
Rum1, ((Rum1 & PP & !Cdc2_Cdc13) | (Rum1 & PP & !Cdc2_Cdc13A) | (Rum1 & !SK & !Cdc2_Cdc13A) | (Rum1 & PP & !Cdc2_Cdc13A & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | !Cdc2_Cdc13)))
Slp1, Cdc2_Cdc13A
Cdc2_Cdc13A, (!Ste9 & !Rum1 & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1, ((Wee1_Mik1 & !Cdc2_Cdc13) | (!Cdc2_Cdc13 & Wee1_Mik1 & PP) | PP)
Cdc25, ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP, Slp1


