targets, factors
Start, (!Ste9 & PP & Slp1)
SK, (Start & !PP)
Cdc2_Cdc13, (!Ste9 & !Slp1)
Ste9, ((!SK & !Cdc2_Cdc13 & Ste9 & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13A) | (Cdc25 & (!SK | Ste9) & !Cdc2_Cdc13A & !Cdc2_Cdc13 & !Slp1) | (Ste9 & !Cdc2_Cdc13 & !SK) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & Start))
Rum1, ((!SK & PP & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !SK & Ste9) | (!Cdc2_Cdc13 & PP & !SK) | (!Cdc2_Cdc13A & !SK & PP & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | (!Cdc2_Cdc13 & !Cdc2_Cdc13A) | PP)))
Slp1, Cdc2_Cdc13A
Cdc2_Cdc13A, ((!Rum1 | !Ste9 | !Cdc2_Cdc13) & Cdc25 & !Slp1 & !Wee1_Mik1)
Wee1_Mik1, ((Wee1_Mik1 & !Cdc2_Cdc13) | (PP & Wee1_Mik1) | (!Cdc2_Cdc13 & PP))
Cdc25, (Cdc2_Cdc13 | (!PP & Cdc25) | ((Cdc2_Cdc13 | Cdc25) & !PP))
PP, (Slp1 & !Start)


