Input network file:           result/5_depchange_0.25_2_newfit/fissionyeast_trunc_5.txt
Rule file:                    fissionyeast-rules.txt
Random seed:                  137357
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           5
Initial mutations:            1
Epsilon:                      0.0005
Max. number of start states:  200
Max. number of transitions:   100

Best candidate networks: 

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & (!Ste9 | Cdc25) & (!Cdc2_Cdc13A | !Rum1))
Ste9 = ((!SK & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !Cdc25) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & PP) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & !Cdc2_Cdc13) | (Rum1 & !SK & !Cdc2_Cdc13A & Start) | (((Rum1 & !Cdc2_Cdc13A) | PP) & !SK & !Cdc2_Cdc13) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & !Slp1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Slp1 & !Wee1_Mik1 & !Ste9 & !Rum1)
Wee1_Mik1 = (((!Cdc2_Cdc13A | !Cdc2_Cdc13) & Rum1) | PP)
Cdc25 = (Cdc2_Cdc13A | ((!PP | Cdc2_Cdc13) & !Ste9 & (Cdc2_Cdc13 | !PP)))
PP = (SK | Slp1)
Fitness: 0 0.273095 0.092 Run: 4 Generation: 989

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & (!Ste9 | Cdc25) & (!SK | !Rum1))
Ste9 = ((!SK & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !Cdc25) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & PP) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & !Cdc2_Cdc13) | (Rum1 & !SK & !Cdc2_Cdc13A & Start) | (((Rum1 & !Cdc2_Cdc13A) | PP) & !SK & !Cdc2_Cdc13) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & !Slp1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Slp1 & !Wee1_Mik1 & !Ste9 & !Rum1)
Wee1_Mik1 = (((!Cdc2_Cdc13A | !Cdc2_Cdc13) & Ste9) | PP)
Cdc25 = (Cdc2_Cdc13A | ((!PP | Cdc2_Cdc13) & !Ste9 & (Cdc2_Cdc13 | !PP)))
PP = (SK | Slp1)
Fitness: 0 0.273095 0.0995 Run: 4 Generation: 358

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & (!Ste9 | Cdc25) & (!Slp1 | !Rum1))
Ste9 = ((!SK & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !Cdc25) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & PP) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & !Cdc2_Cdc13) | (Rum1 & !SK & !Cdc2_Cdc13A & Start) | (((Rum1 & !Cdc2_Cdc13A) | PP) & !SK & !Cdc2_Cdc13) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & !Slp1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Slp1 & !Wee1_Mik1 & !Ste9 & !Rum1)
Wee1_Mik1 = (((!Cdc2_Cdc13A | !Cdc2_Cdc13) & Ste9) | PP)
Cdc25 = (Cdc2_Cdc13A | ((!PP | Cdc2_Cdc13) & !Ste9 & (Cdc2_Cdc13 | !PP)))
PP = (SK | Slp1)
Fitness: 0 0.273095 0.1 Run: 4 Generation: 455

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & (!Ste9 | Cdc25) & (!Cdc2_Cdc13A | !Rum1))
Ste9 = ((!SK & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !Cdc25) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & PP) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & !Cdc2_Cdc13) | (Rum1 & !SK & !Cdc2_Cdc13A & Start) | (((Rum1 & !Cdc2_Cdc13A) | PP) & !SK & !Cdc2_Cdc13) | (Rum1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & !Slp1 & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (Cdc25 & !Slp1 & !Wee1_Mik1 & !Ste9 & !Rum1)
Wee1_Mik1 = (((!Cdc2_Cdc13A | !Cdc2_Cdc13) & Ste9) | PP)
Cdc25 = (Cdc2_Cdc13A | ((!PP | Cdc2_Cdc13) & !Ste9 & (Cdc2_Cdc13 | !PP)))
PP = (SK | Slp1)
Fitness: 0 0.273095 0.1045 Run: 4 Generation: 482

Start = 0
SK = (Start | (Cdc2_Cdc13 & Ste9))
Cdc2_Cdc13 = (!Slp1 & (!Ste9 | !Rum1))
Ste9 = ((!SK & PP & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | !SK)))
Rum1 = ((Rum1 & !SK & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Rum1) | ((Rum1 | !Cdc2_Cdc13) & !Cdc2_Cdc13A & !SK & !Cdc2_Cdc13 & Rum1) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & !Wee1_Mik1 & Cdc25 & !Ste9 & !Slp1)
Wee1_Mik1 = (!Cdc2_Cdc13 & (!Slp1 | PP))
Cdc25 = (Cdc2_Cdc13 | (Cdc2_Cdc13 & !PP) | (Slp1 & !PP))
PP = Slp1
Fitness: 0.0111111 0.25865 0.1055 Run: 1 Generation: 528

Start = 0
SK = (Start | (Cdc2_Cdc13 & Rum1))
Cdc2_Cdc13 = ((!Ste9 | !Rum1) & !Slp1)
Ste9 = ((PP & !Cdc2_Cdc13 & !SK & (!SK | !Cdc2_Cdc13)) | (PP & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & !Cdc2_Cdc13) | (Rum1 & !SK & !Cdc2_Cdc13A) | (Rum1 & !SK & (!Cdc2_Cdc13 | (Rum1 & !Cdc2_Cdc13A & !Cdc2_Cdc13)) & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & Cdc25 & !Wee1_Mik1 & !Slp1 & !Ste9)
Wee1_Mik1 = (!Cdc2_Cdc13 & (!Slp1 | !SK))
Cdc25 = (((!Rum1 | Cdc2_Cdc13) & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0.0111111 0.25873 0.1015 Run: 5 Generation: 802

Start = 0
SK = (Start | (Cdc2_Cdc13 & Ste9))
Cdc2_Cdc13 = ((!Ste9 | !Rum1) & !Slp1)
Ste9 = ((PP & !Cdc2_Cdc13 & !SK & (!SK | !Cdc2_Cdc13)) | (PP & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13A))
Rum1 = ((Rum1 & !SK & !Cdc2_Cdc13) | (Rum1 & !SK & !Cdc2_Cdc13A) | (Rum1 & !SK & (!Cdc2_Cdc13 | (Rum1 & !Cdc2_Cdc13A & !Cdc2_Cdc13)) & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & Cdc25 & !Wee1_Mik1 & !Slp1 & !Ste9)
Wee1_Mik1 = (!Cdc2_Cdc13 & (!Slp1 | !SK))
Cdc25 = (((!Rum1 | Cdc2_Cdc13) & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0.0111111 0.25873 0.1085 Run: 5 Generation: 675

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & (!Rum1 | !Ste9))
Ste9 = ((!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | ((!SK | !Cdc2_Cdc13 | !Cdc2_Cdc13A) & PP & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & (Rum1 | PP)) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK))
Rum1 = ((Rum1 & !Cdc2_Cdc13A & !Cdc2_Cdc13 & !SK) | ((!Cdc2_Cdc13A | !SK | Rum1 | !Cdc2_Cdc13) & !SK & Slp1 & !Cdc2_Cdc13) | (Rum1 & !SK & (!Cdc2_Cdc13 | !Cdc2_Cdc13A | Rum1) & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Slp1 & Cdc25 & !Rum1 & !Wee1_Mik1)
Wee1_Mik1 = !Cdc2_Cdc13
Cdc25 = ((!PP | Cdc2_Cdc13) & Cdc2_Cdc13 & !PP)
PP = Slp1
Fitness: 0.0222222 0.25138 0.0875 Run: 2 Generation: 759

Start = (!Slp1 & !Rum1 & !Cdc2_Cdc13)
SK = Start
Cdc2_Cdc13 = ((!Ste9 | !Rum1) & !Slp1)
Ste9 = ((!SK & PP & (!Cdc2_Cdc13A | PP)) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | !Cdc2_Cdc13 | !SK)) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((!SK & (!Cdc2_Cdc13 | !SK | !Cdc2_Cdc13A) & !Cdc2_Cdc13A & Rum1 & (!Cdc2_Cdc13 | Rum1)) | (Rum1 & !SK & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | !Cdc2_Cdc13 | Rum1)))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Slp1 & !Ste9 & !Rum1 & Cdc25 & !Wee1_Mik1)
Wee1_Mik1 = ((!SK | !Slp1) & !Cdc2_Cdc13)
Cdc25 = ((!PP & !Rum1) | (Cdc2_Cdc13 & !PP) | Cdc2_Cdc13)
PP = Slp1
Fitness: 0.0222222 0.26351 0.096 Run: 3 Generation: 519

Start = (!Slp1 & !Rum1 & !Cdc2_Cdc13)
SK = Start
Cdc2_Cdc13 = ((!Ste9 | !Rum1) & !Slp1)
Ste9 = ((!SK & PP & (!Cdc2_Cdc13A | PP)) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | !Cdc2_Cdc13 | !SK)) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((!SK & (!Cdc2_Cdc13 | !SK | !Cdc2_Cdc13A) & !Cdc2_Cdc13A & Rum1 & (!Cdc2_Cdc13 | Rum1)) | (Rum1 & !SK & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | !Cdc2_Cdc13 | Rum1)))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = ((Cdc25 | !Wee1_Mik1) & !Slp1 & !Ste9 & !Rum1)
Wee1_Mik1 = ((!SK | !Slp1) & !Cdc2_Cdc13)
Cdc25 = ((!PP & !Rum1) | (Cdc2_Cdc13 & !PP) | Cdc2_Cdc13)
PP = Slp1
Fitness: 0.0222222 0.263551 0.103 Run: 3 Generation: 398

Start = (!Rum1 & !Slp1 & !Cdc2_Cdc13)
SK = Start
Cdc2_Cdc13 = ((!Ste9 | !Rum1) & !Slp1)
Ste9 = ((!SK & PP & (PP | !Cdc2_Cdc13A)) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | !Cdc2_Cdc13 | !SK)) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & PP))
Rum1 = ((!SK & (!Cdc2_Cdc13 | !SK | !Cdc2_Cdc13A) & !Cdc2_Cdc13A & Rum1 & !Cdc2_Cdc13) | (Rum1 & !SK & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & ((!Cdc2_Cdc13A & Rum1) | !Cdc2_Cdc13 | Rum1)))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = ((Cdc25 | !Wee1_Mik1) & !Slp1 & !Ste9 & !Rum1)
Wee1_Mik1 = ((!SK | !Slp1) & !Cdc2_Cdc13)
Cdc25 = ((!PP & !Rum1) | (Cdc2_Cdc13 & !PP) | Cdc2_Cdc13)
PP = Slp1
Fitness: 0.0222222 0.263551 0.1045 Run: 3 Generation: 274

