targets, factors
Start, (!Slp1 & !Ste9 & Start)
SK, Start
Cdc2_Cdc13, (!Slp1 & !Rum1 & !Ste9)
Ste9, ((Ste9 & !Cdc2_Cdc13 & !SK) | (!SK & Ste9 & !Cdc2_Cdc13) | (Ste9 & !SK & !Cdc2_Cdc13) | ((!SK | Ste9) & !Cdc2_Cdc13 & PP))
Rum1, ((Rum1 & !SK & PP & !Cdc2_Cdc13) | (!SK & PP & Rum1) | (Rum1 & !SK & !Cdc2_Cdc13) | (Rum1 & !Cdc2_Cdc13 & PP) | (!SK & PP & !Cdc2_Cdc13))
Slp1, Cdc2_Cdc13A
Cdc2_Cdc13A, (Cdc25 & !Rum1 & !Slp1 & !Wee1_Mik1 & !Ste9)
Wee1_Mik1, ((Wee1_Mik1 & !Cdc2_Cdc13) | (Wee1_Mik1 & PP) | (!Cdc2_Cdc13 & PP))
Cdc25, (Cdc2_Cdc13 | (Cdc25 & !PP) | ((Cdc2_Cdc13 | Cdc25) & !PP))
PP, Slp1


