Input network file:           result/5_depchange_0.25_2_newfit/fissionyeast_trunc_19.txt
Rule file:                    fissionyeast-rules.txt
Random seed:                  895909
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           5
Initial mutations:            1
Epsilon:                      0.0005
Max. number of start states:  200
Max. number of transitions:   100

Best candidate networks: 

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((!SK & PP & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Rum1) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & !Wee1_Mik1 & !Slp1 & Cdc25 & !Ste9)
Wee1_Mik1 = ((!Cdc2_Cdc13 & Wee1_Mik1) | PP)
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.255726 0.087 Run: 3 Generation: 992

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((PP & !Cdc2_Cdc13 & Ste9 & !SK) | (Ste9 & !SK & !Cdc2_Cdc13A & PP) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13A & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((!SK & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A) | (!Cdc2_Cdc13A & !SK & !Cdc2_Cdc13 & Rum1) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Wee1_Mik1 & Cdc25 & !Rum1 & !Slp1)
Wee1_Mik1 = (PP | (!Cdc25 & !Cdc2_Cdc13A))
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.255726 0.098 Run: 5 Generation: 894

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((PP & !Cdc2_Cdc13 & !SK) | (!SK & PP & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK & Rum1) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Slp1 & Cdc25 & !Rum1 & !Ste9 & !Wee1_Mik1)
Wee1_Mik1 = (PP | (!Cdc25 & !Cdc2_Cdc13))
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (!PP & Cdc2_Cdc13))
PP = Slp1
Fitness: 0 0.255726 0.101 Run: 1 Generation: 952

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Rum1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A & Ste9) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((PP & !Cdc2_Cdc13 & !SK) | (!SK & PP & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK & Rum1) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Wee1_Mik1 & !Rum1 & Cdc25 & !Slp1)
Wee1_Mik1 = (PP | (!Slp1 & !Cdc2_Cdc13))
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.255726 0.1075 Run: 1 Generation: 1000

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Rum1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | PP) & Ste9) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((PP & !Cdc2_Cdc13 & !SK) | (!SK & PP & !Cdc2_Cdc13A) | (!SK & (!Cdc2_Cdc13A | !Cdc2_Cdc13) & !Cdc2_Cdc13 & Rum1) | (PP & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & PP))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Slp1 & !Wee1_Mik1 & Cdc25 & !Rum1)
Wee1_Mik1 = (PP | (Wee1_Mik1 & !Cdc2_Cdc13))
Cdc25 = ((!PP & Cdc25 & Cdc2_Cdc13) | (!PP & Cdc25) | Cdc2_Cdc13)
PP = Slp1
Fitness: 0 0.255767 0.0905 Run: 2 Generation: 798

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((PP & !Cdc2_Cdc13 & !SK) | (!SK & PP & !Cdc2_Cdc13A) | (!Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK & Rum1) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Slp1 & Cdc25 & (!Ste9 | !Wee1_Mik1) & !Rum1)
Wee1_Mik1 = (PP | (!Cdc25 & !Cdc2_Cdc13))
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.255767 0.0955 Run: 1 Generation: 109

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((Ste9 & PP & (!Cdc2_Cdc13 | !SK)) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((!SK & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A) | (!Cdc2_Cdc13A & !SK & !Cdc2_Cdc13 & Rum1) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Wee1_Mik1 & Cdc25 & !Rum1 & !Slp1)
Wee1_Mik1 = (PP | (!Cdc25 & !Cdc2_Cdc13A))
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.255767 0.0985 Run: 5 Generation: 490

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((!SK & PP & !Cdc2_Cdc13) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A & !SK) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & Rum1) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Rum1 & (Cdc25 | !Ste9) & !Wee1_Mik1 & !Slp1)
Wee1_Mik1 = ((!Cdc2_Cdc13 & Wee1_Mik1) | PP)
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.255767 0.108 Run: 3 Generation: 228

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = (((Ste9 | !SK) & PP & !Cdc2_Cdc13) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((!SK & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A) | (!Cdc2_Cdc13A & !Cdc2_Cdc13 & Rum1 & !SK) | (PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Wee1_Mik1 & Cdc25 & !Rum1 & !Slp1)
Wee1_Mik1 = (PP | (!Cdc2_Cdc13A & !Cdc25))
Cdc25 = ((Cdc25 & Cdc2_Cdc13) | (Cdc25 & !PP) | (Cdc2_Cdc13 & !PP))
PP = Slp1
Fitness: 0 0.255767 0.1195 Run: 5 Generation: 990

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | PP)) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((PP & !Cdc2_Cdc13 & !SK) | (!SK & PP & !Cdc2_Cdc13A) | (!SK & (!Cdc2_Cdc13A | !Cdc2_Cdc13) & !Cdc2_Cdc13 & Rum1) | (PP & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & PP))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Slp1 & !Wee1_Mik1 & Cdc25 & !Rum1)
Wee1_Mik1 = (PP | (Wee1_Mik1 & !Cdc2_Cdc13))
Cdc25 = (((Cdc25 | !PP) & Cdc2_Cdc13) | (!PP & Cdc25) | Cdc2_Cdc13)
PP = Slp1
Fitness: 0 0.255806 0.086 Run: 2 Generation: 497

Start = 0
SK = Start
Cdc2_Cdc13 = (!Slp1 & !Rum1)
Ste9 = ((Ste9 & !SK & PP & !Cdc2_Cdc13) | (Ste9 & !SK & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | PP)) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((PP & !Cdc2_Cdc13 & !SK) | (!SK & PP & !Cdc2_Cdc13A) | (!SK & (!Cdc2_Cdc13A | !Cdc2_Cdc13) & !Cdc2_Cdc13 & Rum1) | (PP & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A & PP))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & !Slp1 & (Cdc25 | !Rum1) & !Wee1_Mik1)
Wee1_Mik1 = (PP | (Wee1_Mik1 & !Cdc2_Cdc13))
Cdc25 = (((Cdc25 | !PP) & Cdc2_Cdc13) | (!PP & Cdc25) | Cdc2_Cdc13)
PP = Slp1
Fitness: 0 0.255845 0.0975 Run: 2 Generation: 201

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((!SK & PP & !Cdc2_Cdc13 & Ste9) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((!SK & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & Rum1) | (!Cdc2_Cdc13A & PP & !Cdc2_Cdc13 & ((!Cdc2_Cdc13A & !Cdc2_Cdc13) | Start)) | (!SK & PP & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & Cdc25 & !Slp1 & !Rum1 & !Wee1_Mik1)
Wee1_Mik1 = (PP | (!Cdc2_Cdc13A & !Cdc25))
Cdc25 = (Cdc2_Cdc13 | (Cdc25 & !PP) | (!PP & Cdc2_Cdc13 & Cdc25))
PP = Slp1
Fitness: 0 0.257894 0.099 Run: 4 Generation: 886

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((!SK & PP & !Cdc2_Cdc13 & Ste9) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((!SK & PP & !Cdc2_Cdc13) | (!SK & PP & (!Cdc2_Cdc13A | !Cdc2_Cdc13)) | (!SK & !Cdc2_Cdc13 & Rum1) | (!Cdc2_Cdc13A & PP & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | Start)) | (!SK & PP & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & Cdc25 & !Slp1 & !Rum1 & !Wee1_Mik1)
Wee1_Mik1 = (PP | (!Cdc25 & !Cdc2_Cdc13A))
Cdc25 = (Cdc2_Cdc13 | (Cdc25 & !PP) | ((Cdc2_Cdc13 | Cdc25) & !PP))
PP = Slp1
Fitness: 0 0.257932 0.093 Run: 4 Generation: 713

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((!SK & PP & !Cdc2_Cdc13 & Ste9) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((!SK & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & Rum1) | (!Cdc2_Cdc13A & PP & !Cdc2_Cdc13 & ((!Cdc2_Cdc13A & !Cdc2_Cdc13) | Start)) | (!SK & PP & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & Cdc25 & !Slp1 & !Rum1 & !Wee1_Mik1)
Wee1_Mik1 = (PP | (!Cdc2_Cdc13A & !Cdc25))
Cdc25 = (Cdc2_Cdc13 | (Cdc25 & !PP) | ((Cdc2_Cdc13 | Cdc25) & !PP))
PP = Slp1
Fitness: 0 0.257932 0.0935 Run: 4 Generation: 250

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((!SK & PP & !Cdc2_Cdc13 & Ste9) | (Ste9 & PP & !Cdc2_Cdc13A & !SK) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((!SK & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & Rum1) | (!Cdc2_Cdc13A & PP & !Cdc2_Cdc13 & ((!Cdc2_Cdc13A & !Cdc2_Cdc13) | Ste9)) | (!SK & PP & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & Cdc25 & !Slp1 & !Rum1 & !Wee1_Mik1)
Wee1_Mik1 = (PP | (!Cdc2_Cdc13A & !Cdc25))
Cdc25 = (Cdc2_Cdc13 | (Cdc25 & !PP) | ((Cdc2_Cdc13 | Cdc25) & !PP))
PP = Slp1
Fitness: 0 0.257932 0.1 Run: 4 Generation: 731

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((!SK & PP & !Cdc2_Cdc13 & Ste9) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((!SK & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A) | (!SK & !Cdc2_Cdc13 & Ste9) | (!Cdc2_Cdc13A & PP & !Cdc2_Cdc13 & ((!Cdc2_Cdc13A & !Cdc2_Cdc13) | Start)) | (!SK & PP & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & Cdc25 & !Slp1 & !Rum1 & !Wee1_Mik1)
Wee1_Mik1 = (PP | (!Cdc2_Cdc13A & !Cdc25))
Cdc25 = (Cdc2_Cdc13 | (Cdc25 & !PP) | ((Cdc2_Cdc13 | Cdc25) & !PP))
PP = Slp1
Fitness: 0 0.257932 0.1015 Run: 4 Generation: 545

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((!SK & PP & !Cdc2_Cdc13 & Ste9) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((!SK & PP & !Cdc2_Cdc13) | (!SK & PP & (!Cdc2_Cdc13A | !Cdc2_Cdc13)) | (!SK & !Cdc2_Cdc13 & Rum1) | (!Cdc2_Cdc13A & PP & !Cdc2_Cdc13 & (!Cdc2_Cdc13A | Start)) | (!SK & PP & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & Cdc25 & !Slp1 & !Rum1 & !Wee1_Mik1)
Wee1_Mik1 = (PP | (!Cdc25 & !Cdc2_Cdc13))
Cdc25 = (Cdc2_Cdc13 | (Cdc25 & !PP) | ((Cdc2_Cdc13 | Cdc25) & !PP))
PP = Slp1
Fitness: 0 0.257932 0.109 Run: 4 Generation: 743

Start = 0
SK = Start
Cdc2_Cdc13 = (!Rum1 & !Slp1)
Ste9 = ((!SK & PP & !Cdc2_Cdc13 & Ste9) | (Ste9 & !SK & PP & !Cdc2_Cdc13A) | (Ste9 & !SK & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (Ste9 & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A) | (!SK & PP & !Cdc2_Cdc13 & !Cdc2_Cdc13A))
Rum1 = ((!SK & PP & !Cdc2_Cdc13) | (!SK & PP & (!Cdc2_Cdc13A | !Cdc2_Cdc13)) | (!SK & !Cdc2_Cdc13 & Rum1) | (!Cdc2_Cdc13A & PP & !Cdc2_Cdc13) | (!SK & PP & !Cdc2_Cdc13A))
Slp1 = Cdc2_Cdc13A
Cdc2_Cdc13A = (!Ste9 & Cdc25 & !Slp1 & !Rum1 & !Wee1_Mik1)
Wee1_Mik1 = (PP | (!Cdc25 & !Cdc2_Cdc13A))
Cdc25 = (Cdc2_Cdc13 | (Cdc25 & !PP) | ((Cdc2_Cdc13 | Cdc25) & !PP))
PP = Slp1
Fitness: 0 0.258172 0.101 Run: 4 Generation: 322

