Examined networks:
  [1]   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18
 [19]  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36
 [37]  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54
 [55]  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72
 [73]  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90
 [91]  91  92  93  94  95  96  97  98  99 100
Changes in mutated networks:
Attractor 1 is a simple attractor consisting of 1 state(s) and has a basin of 512 state(s):

 |--<---------|
 V            |
 0100010100   |
 V            |
 |-->---------|


Genes are encoded in the following order: CycD Rb E2F CycE CycA p27 Cdc20 Cdh1 UbcH10 CycB

Attractor 2 is a simple attractor consisting of 7 state(s) and has a basin of 512 state(s):

 |--<---------|
 V            |
 1001100000   |
 1000100011   |
 1000101011   |
 1000001110   |
 1010000110   |
 1011000100   |
 1011100100   |
 V            |
 |-->---------|


Genes are encoded in the following order: CycD Rb E2F CycE CycA p27 Cdc20 Cdh1 UbcH10 CycB

Attractor 1 is a simple attractor consisting of 1 state(s) and has a basin of 512 state(s):

 |--<---------|
 V            |
 0100010100   |
 V            |
 |-->---------|


Genes are encoded in the following order: CycD Rb E2F CycE CycA p27 Cdc20 Cdh1 UbcH10 CycB

Attractor 2 is a simple attractor consisting of 7 state(s) and has a basin of 512 state(s):

 |--<---------|
 V            |
 1001100000   |
 1000100011   |
 1000101011   |
 1000001110   |
 1010000110   |
 1011000100   |
 1011100100   |
 V            |
 |-->---------|


Genes are encoded in the following order: CycD Rb E2F CycE CycA p27 Cdc20 Cdh1 UbcH10 CycB

s (columns: genes, rows: deletions)
            Start SK Cdc2_Cdc13 Ste9 Rum1 Slp1 Cdc2_Cdc13A Wee1_Mik1 Cdc25 PP
Start           0  1          0    0    0    0           0         0     0  0
SK              0  0          0    9    8    0           0         0     0  0
Cdc2_Cdc13      0  0          0    8   10    0           0        23    44  0
Ste9            0  0         26   12    0    0          11         0     0  0
Rum1            0  0         17    0   15    0           9         0     0  0
Slp1            0  0         18    0    0    0          15         0     0  2
Cdc2_Cdc13A     0  0          0    9   10    1           0         0     0  0
Wee1_Mik1       0  0          0    0    0    0          10        19     0  0
Cdc25           0  0          0    0    0    0          13         0    34  0
PP              0  0          0   14   10    0           0        21     8  0

Function classes in the original model:
NULL

Function classes in the networks:
numeric(0)
Networks that could not be reconstructed:
[1]  98 100
Number of networks that could not be reconstructed:
[1] 2
Networks matching the conditions:
0/825
Average number of candidates (matching conditions exactly):
[1] 0
Average number of candidates (all):
[1] 8.418367
Changes in repaired networks:
Number of networks with equal attractors: 78/825
Number of networks with equal transition tables: 3/825

Number of dependencies in the original network:
[1] 28

Mean number of dependencies in networks:
[1] 28.04364

Number of dependency modifications in networks:

    0     1     2     3     4     5     6     7     8     9    10    12    13 
 1.94  8.00 13.21 23.88 20.36 17.94  7.03  4.73  1.58  0.24  0.36  0.12  0.61 

Number of inserted dependencies in networks:

    0     1     2     3     4     5     6     7     9    10 
14.42 26.67 29.33 17.58  7.52  0.85  2.67  0.24  0.12  0.61 

Number of removed dependencies in networks:

    0     1     2     3     4     5 
 9.21 30.55 33.45 22.18  4.00  0.61 

Insertions (columns: genes, rows: insertions)
            Start   SK Cdc2_Cdc13 Ste9  Rum1 Slp1 Cdc2_Cdc13A Wee1_Mik1 Cdc25
Start        4.48 0.00       0.61 4.97  4.97 2.18        0.61      0.00  0.00
SK           2.42 1.70       2.67 0.00  0.00 0.00        4.36      1.33  0.00
Cdc2_Cdc13   0.00 1.33       2.42 0.00  0.00 0.12        2.30      0.00  0.00
Ste9         4.00 1.09       0.00 0.00 14.79 0.00        0.00      2.55  0.85
Rum1         2.67 2.67       0.00 9.21  0.00 0.00        0.00      1.94  3.39
Slp1         1.82 0.73       0.00 3.15  2.42 0.00        0.00      4.36  9.33
Cdc2_Cdc13A  2.30 1.21       0.97 0.00  0.00 0.00        0.00      7.27  9.58
Wee1_Mik1    3.88 0.00       1.33 1.58  2.06 0.00        0.00      0.00 17.58
Cdc25        4.36 0.97       0.97 5.45  2.06 0.00        0.00     10.42  0.00
PP           2.55 0.24       0.73 0.00  0.00 1.33        6.30      0.00  0.00
              PP
Start       4.36
SK          2.42
Cdc2_Cdc13  0.36
Ste9        0.00
Rum1        3.64
Slp1        0.00
Cdc2_Cdc13A 0.00
Wee1_Mik1   0.00
Cdc25       1.82
PP          0.00

Deletions (columns: genes, rows: deletions)
            Start SK Cdc2_Cdc13  Ste9 Rum1 Slp1 Cdc2_Cdc13A Wee1_Mik1 Cdc25 PP
Start           0  0       0.00  0.00 0.00    0        0.00      0.00  0.00  0
SK              0  0       0.00  3.76 3.03    0        0.00      0.00  0.00  0
Cdc2_Cdc13      0  0       0.00  5.94 5.82    0        0.00      4.48  7.15  0
Ste9            0  0      22.06  5.94 0.00    0       12.00      0.00  0.00  0
Rum1            0  0      19.03  0.00 6.67    0        7.88      0.00  0.00  0
Slp1            0  0       0.00  0.00 0.00    0        0.00      0.00  0.00  0
Cdc2_Cdc13A     0  0       0.00 10.67 7.88    0        0.00      0.00  0.00  0
Wee1_Mik1       0  0       0.00  0.00 0.00    0        9.70     14.06  0.00  0
Cdc25           0  0       0.00  0.00 0.00    0       11.39      0.00 23.52  0
PP              0  0       0.00  0.36 0.00    0        0.00      1.09  0.61  0

Function classes in the original model:
NULL

Function classes in the networks:
numeric(0)
Boolean network with 10 genes

Involved genes:
CycD Rb E2F CycE CycA p27 Cdc20 Cdh1 UbcH10 CycB

Transition functions:
CycD = CycD
Rb = (! CycA & ! CycB & ! CycD & ! CycE) | (p27 & ! CycB & ! CycD)
E2F = (! Rb & ! CycA & ! CycB) | (p27 & ! Rb & ! CycB)
CycE = (E2F & ! Rb)
CycA = (E2F & ! Rb & ! Cdc20 & ! (Cdh1 & UbcH10)) | (CycA & ! Rb & ! Cdc20 & ! (Cdh1 & UbcH10))
p27 = (! CycD & ! CycE & ! CycA & ! CycB) | (p27 & ! (CycE & CycA) & ! CycB &! CycD)
Cdc20 = CycB
Cdh1 = (! CycA & ! CycB) | (Cdc20) | (p27 & ! CycB)
UbcH10 = ! Cdh1 | (Cdh1 & UbcH10 & (Cdc20 | CycA | CycB))
CycB = ! Cdc20 & ! Cdh1

Knocked-out and over-expressed genes:
CycE = 0
Boolean network with 10 genes

Involved genes:
CycD Rb E2F CycE CycA p27 Cdc20 Cdh1 UbcH10 CycB

Transition functions:
CycD = CycD
Rb = (! CycA & ! CycB & ! CycD & ! CycE) | (p27 & ! CycB & ! CycD)
E2F = (! Rb & ! CycA & ! CycB) | (p27 & ! Rb & ! CycB)
CycE = (E2F & ! Rb)
CycA = (E2F & ! Rb & ! Cdc20 & ! (Cdh1 & UbcH10)) | (CycA & ! Rb & ! Cdc20 & ! (Cdh1 & UbcH10))
p27 = (! CycD & ! CycE & ! CycA & ! CycB) | (p27 & ! (CycE & CycA) & ! CycB &! CycD)
Cdc20 = CycB
Cdh1 = (! CycA & ! CycB) | (Cdc20) | (p27 & ! CycB)
UbcH10 = ! Cdh1 | (Cdh1 & UbcH10 & (Cdc20 | CycA | CycB))
CycB = ! Cdc20 & ! Cdh1

Knocked-out and over-expressed genes:
Rb = 0
E2F = 1
Attractor 1 is a simple attractor consisting of 1 state(s) and has a basin of 512 state(s):

 |--<---------|
 V            |
 0100010100   |
 V            |
 |-->---------|


Genes are encoded in the following order: CycD Rb E2F CycE CycA p27 Cdc20 Cdh1 UbcH10 CycB

Attractor 2 is a simple attractor consisting of 7 state(s) and has a basin of 512 state(s):

 |--<---------|
 V            |
 1001100000   |
 1000100011   |
 1000101011   |
 1000001110   |
 1010000110   |
 1011000100   |
 1011100100   |
 V            |
 |-->---------|


Genes are encoded in the following order: CycD Rb E2F CycE CycA p27 Cdc20 Cdh1 UbcH10 CycB

