CANTATA build 13/04
Input network file:           model_draft.txt
Rule file:                    LiverDREAM/cv_cant/1_3/rules.txt
Random seed:                  1694238486
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           1
Initial mutations:            1
Epsilon:                      0.0005
Weights of topology scores:   0.25/0.25/0.5
Max. number of start states:  200
Max. number of transitions:   1000

Best candidate networks: 

map3k7 = il1a
mek12 = (ras | jnk12 | (pi3k & !akt))
map3k1 = (ras & pi3k & il1a)
mkk4 = (map3k7 | (map3k1 & tnfa))
ikk = ((map3k1 & akt) | map3k7 | tnfa)
ras = tgfa
p38 = (mkk4 | map3k7)
erk12 = (mek12 & ras)
pi3k = (igf1 & tgfa & ras & tnfa)
akt = (pi3k | tgfa | igf1)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | (map3k7 & map3k1 & tnfa))
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.025974 0.268606 0.0611765 Run: 1 Generation: 764

map3k7 = il1a
mek12 = (ras | jnk12 | (pi3k & !akt))
map3k1 = (ras & pi3k & il1a)
mkk4 = (map3k7 | (map3k1 & tnfa))
ikk = ((map3k1 & akt) | map3k7 | tnfa)
ras = tgfa
p38 = (mkk4 | map3k7)
erk12 = (mek12 & ras)
pi3k = (igf1 & tgfa & ras & tnfa)
akt = (pi3k | ras | igf1)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | (map3k7 & (map3k1 | tnfa)))
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.025974 0.268687 0.0576471 Run: 1 Generation: 606

map3k7 = il1a
mek12 = (ras | jnk12 | (pi3k & !akt))
map3k1 = (ras & pi3k & il1a)
mkk4 = (map3k7 | (map3k1 & tnfa))
ikk = ((map3k1 & akt) | map3k7 | tnfa)
ras = tgfa
p38 = (mkk4 & map3k7)
erk12 = (mek12 & ras)
pi3k = (igf1 & tgfa & ras & tnfa)
akt = (pi3k | tgfa | igf1)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | (map3k7 & (map3k1 | tnfa)))
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.025974 0.268687 0.0626471 Run: 1 Generation: 560

map3k7 = il1a
mek12 = (ras | jnk12 | (pi3k & !akt))
map3k1 = (ras & pi3k & il1a)
mkk4 = (map3k7 | (map3k1 & tnfa))
ikk = ((map3k1 & akt) | map3k7 | tnfa)
ras = tgfa
p38 = (mkk4 | map3k7)
erk12 = (mek12 & akt)
pi3k = (igf1 & tgfa & ras & tnfa)
akt = (tgfa | igf1 | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | (map3k7 & (map3k1 | tnfa)))
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.025974 0.268687 0.0644118 Run: 1 Generation: 932

map3k7 = il1a
mek12 = (ras | jnk12 | (pi3k & !akt))
map3k1 = (ras & pi3k & il1a)
mkk4 = (map3k7 | (map3k1 & tnfa))
ikk = ((map3k1 & akt) | map3k7 | tnfa)
ras = tgfa
p38 = (mkk4 | map3k7)
erk12 = (mek12 & ras)
pi3k = (igf1 & tgfa & ras & tnfa)
akt = (pi3k | tgfa | igf1)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | (map3k7 & (map3k1 | tnfa)))
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.025974 0.268687 0.0670588 Run: 1 Generation: 750

