CANTATA build 13/04
Input network file:           model_draft.txt
Rule file:                    LiverDREAM/cv_cant/9_3/rules.txt
Random seed:                  1000911904
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           1
Initial mutations:            1
Epsilon:                      0.0005
Weights of topology scores:   0.25/0.25/0.5
Max. number of start states:  200
Max. number of transitions:   1000

Best candidate networks: 

map3k7 = il1a
mek12 = (ras | ((!akt | pi3k) & il1a))
map3k1 = (ras & il1a & pi3k)
mkk4 = (tnfa | map3k1 | !igf1 | map3k7)
ikk = (tnfa | map3k7 | (map3k1 & akt))
ras = tgfa
p38 = (map3k7 & mkk4)
erk12 = (mek12 & !map3k7)
pi3k = (ras & tnfa & igf1 & tgfa)
akt = (tgfa | !mkk4 | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 & (mkk4 | map3k1 | tnfa))
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.025974 0.271541 0.0555882 Run: 1 Generation: 892

map3k7 = il1a
mek12 = (ras | ((!akt | pi3k) & map3k7))
map3k1 = (ras & il1a & pi3k)
mkk4 = (tnfa | map3k1 | !igf1 | map3k7)
ikk = (tnfa | map3k7 | (map3k1 & akt))
ras = tgfa
p38 = (map3k7 & mkk4)
erk12 = (mek12 & !map3k7)
pi3k = (ras & tgfa & tnfa & igf1)
akt = (tgfa | !mkk4 | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 & (mkk4 | map3k1 | tnfa))
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.025974 0.271541 0.0585294 Run: 1 Generation: 450

map3k7 = il1a
mek12 = (ras | ((!akt | pi3k) & jnk12))
map3k1 = (ras & il1a & pi3k)
mkk4 = (tnfa | map3k1 | !igf1 | map3k7)
ikk = (tnfa | map3k7 | (map3k1 & akt))
ras = tgfa
p38 = (map3k7 & mkk4)
erk12 = (mek12 & !map3k7)
pi3k = (ras & tgfa & tnfa & igf1)
akt = (tgfa | !mkk4 | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 & (mkk4 | (map3k1 & tnfa)))
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.025974 0.271619 0.0547059 Run: 1 Generation: 493

map3k7 = il1a
mek12 = (ras | ((!akt | pi3k) & map3k7))
map3k1 = (ras & il1a & pi3k)
mkk4 = (tnfa | map3k1 | !igf1 | map3k7)
ikk = (tnfa | map3k7 | (map3k1 & akt))
ras = tgfa
p38 = (map3k7 & mkk4)
erk12 = (mek12 & !map3k7)
pi3k = (ras & tgfa & tnfa & igf1)
akt = (tgfa | !mkk4 | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 & (mkk4 | (map3k1 & tnfa)))
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.025974 0.271619 0.0555882 Run: 1 Generation: 998

map3k7 = il1a
mek12 = (ras | ((!akt | pi3k) & map3k7))
map3k1 = (ras & il1a & pi3k)
mkk4 = (tnfa | map3k1 | !igf1 | map3k7)
ikk = (tnfa | map3k7 | (map3k1 & akt))
ras = tgfa
p38 = (map3k7 & mkk4)
erk12 = (mek12 & !il1a)
pi3k = (ras & tgfa & tnfa & igf1)
akt = (tgfa | !mkk4 | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 & (mkk4 | (map3k1 & tnfa)))
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.025974 0.271619 0.0588235 Run: 1 Generation: 825

