CANTATA build 13/04
Input network file:           model_draft.txt
Rule file:                    LiverDREAM/cv_cant/3_10/rules.txt
Random seed:                  153145708
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           1
Initial mutations:            1
Epsilon:                      0.0005
Weights of topology scores:   0.25/0.25/0.5
Max. number of start states:  200
Max. number of transitions:   1000

Best candidate networks: 

map3k7 = il1a
mek12 = (!igf1 & ((pi3k & !akt) | ras | map3k7))
map3k1 = (pi3k & il1a & ras)
mkk4 = (map3k1 & map3k7 & tnfa)
ikk = (map3k1 | map3k7 | ((akt | tnfa) & tnfa))
ras = (tgfa | igf1)
p38 = (map3k7 | mkk4)
erk12 = (mek12 & ras)
pi3k = (ras & igf1 & tgfa & tnfa)
akt = (pi3k | ras)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | map3k7 | (map3k1 & tnfa))
ikb = ikk
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.0124224 0.268009 0.0529412 Run: 1 Generation: 794

map3k7 = il1a
mek12 = (!igf1 & ((pi3k & !akt) | ras | il1a))
map3k1 = (pi3k & il1a & ras)
mkk4 = (map3k1 & map3k7 & tnfa)
ikk = (map3k1 | map3k7 | ((akt | tnfa) & tnfa))
ras = (tgfa | igf1)
p38 = (map3k7 | mkk4)
erk12 = (mek12 & ras)
pi3k = (ras & igf1 & tgfa & tnfa)
akt = (pi3k | ras)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | map3k7 | (map3k1 & tnfa))
ikb = ikk
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.0124224 0.268009 0.0555882 Run: 1 Generation: 955

map3k7 = il1a
mek12 = ((!igf1 | !akt) & (pi3k | ras | il1a))
map3k1 = (il1a & ras & pi3k)
mkk4 = (map3k1 & map3k7 & tnfa)
ikk = (map3k1 | map3k7 | ((akt | tnfa) & tnfa))
ras = (tgfa | igf1)
p38 = (map3k7 | mkk4)
erk12 = (mek12 & ras)
pi3k = (ras & igf1 & tgfa & tnfa)
akt = (pi3k | ras)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((map3k1 & tnfa) | map3k7 | mkk4)
ikb = ikk
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.0124224 0.268009 0.0626471 Run: 1 Generation: 518

map3k7 = il1a
mek12 = ((!igf1 | !akt) & (pi3k | ras | il1a))
map3k1 = (il1a & ras & pi3k)
mkk4 = (map3k1 & map3k7 & tnfa)
ikk = (map3k1 | map3k7 | ((akt | tnfa) & tnfa))
ras = (tgfa | igf1)
p38 = (map3k7 | mkk4)
erk12 = (mek12 & ras)
pi3k = (ras | igf1 | (tgfa & tnfa))
akt = (pi3k | ras)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = ((map3k1 & tnfa) | map3k7 | mkk4)
ikb = ikk
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.0124224 0.26808 0.0564706 Run: 1 Generation: 318

