CANTATA build 13/04
Input network file:           model_draft.txt
Rule file:                    LiverDREAM/cv_cant/10_3/rules.txt
Random seed:                  154427736
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           1
Initial mutations:            1
Epsilon:                      0.0005
Weights of topology scores:   0.25/0.25/0.5
Max. number of start states:  200
Max. number of transitions:   1000

Best candidate networks: 

map3k7 = (il1a | tnfa)
mek12 = (map3k1 | (ras & !akt) | tgfa | pi3k)
map3k1 = (il1a | (ras & pi3k))
mkk4 = (tnfa | map3k7 | map3k1)
ikk = ((map3k1 & akt) | map3k7)
ras = (igf1 & tgfa)
p38 = (mkk4 & map3k1 & map3k7)
erk12 = (tgfa & mek12)
pi3k = (ras & igf1 & tgfa & tnfa)
akt = (pi3k | tgfa | tnfa | igf1)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k1 & map3k7 & (mkk4 | tnfa))
ikb = ikk
hsp27 = (p38 | (map3k7 & erk12))
Fitness: 0.0205628 0.267154 0.05 Run: 1 Generation: 640

map3k7 = (il1a | tnfa)
mek12 = (tgfa | map3k1 | (ras & (!akt | pi3k)))
map3k1 = (il1a | ras | pi3k)
mkk4 = (tnfa | map3k7 | map3k1)
ikk = ((map3k1 & akt) | map3k7)
ras = (igf1 & tgfa)
p38 = (mkk4 & map3k1 & map3k7)
erk12 = (tgfa & mek12)
pi3k = (ras & igf1 & tgfa & tnfa)
akt = (pi3k | tgfa | tnfa | igf1)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k1 & map3k7 & (mkk4 | tnfa))
ikb = ikk
hsp27 = (p38 | (map3k7 & erk12))
Fitness: 0.0205628 0.267154 0.0505882 Run: 1 Generation: 995

map3k7 = (il1a | tnfa)
mek12 = (tgfa | map3k1 | (ras & (!akt | pi3k)))
map3k1 = (il1a | ras | pi3k)
mkk4 = (tnfa | map3k7 | map3k1)
ikk = ((map3k1 & akt) | map3k7)
ras = (tgfa & igf1)
p38 = (mkk4 & map3k1 & map3k7)
erk12 = (akt & mek12)
pi3k = (ras & igf1 & tgfa & tnfa)
akt = (pi3k | tgfa | tnfa | igf1)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k1 & map3k7 & (mkk4 | tnfa))
ikb = ikk
hsp27 = (p38 | (map3k7 & erk12))
Fitness: 0.0205628 0.267154 0.0523529 Run: 1 Generation: 401

map3k7 = (il1a | tnfa)
mek12 = (tgfa | map3k1 | (ras & !akt & pi3k))
map3k1 = (il1a | (ras & pi3k))
mkk4 = (tnfa | map3k7 | map3k1)
ikk = ((map3k1 & akt) | map3k7)
ras = (igf1 & tgfa)
p38 = (mkk4 & map3k1 & map3k7)
erk12 = (tgfa & mek12)
pi3k = (ras & igf1 & tgfa & tnfa)
akt = (pi3k | tgfa | tnfa | igf1)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k1 & map3k7 & (tnfa | mkk4))
ikb = ikk
hsp27 = (p38 | (map3k7 & erk12))
Fitness: 0.0205628 0.267154 0.055 Run: 1 Generation: 863

map3k7 = (il1a | tnfa)
mek12 = (tgfa | map3k1 | (ras & (!akt | pi3k)))
map3k1 = (il1a | (ras & pi3k))
mkk4 = (tnfa | map3k7 | map3k1)
ikk = ((map3k1 & akt) | map3k7)
ras = (igf1 & tgfa)
p38 = (mkk4 & map3k1 & map3k7)
erk12 = (tgfa & mek12)
pi3k = (ras & igf1 & tgfa & tnfa)
akt = (pi3k | tgfa | tnfa | igf1)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k1 & map3k7 & (tnfa | mkk4))
ikb = ikk
hsp27 = (p38 | (map3k7 & erk12))
Fitness: 0.0205628 0.26722 0.0585294 Run: 1 Generation: 915

map3k7 = (il1a | tnfa)
mek12 = (tgfa | map3k1 | (ras & (!akt | pi3k)))
map3k1 = (il1a | (ras & pi3k))
mkk4 = (tnfa | map3k7 | map3k1)
ikk = ((map3k1 & akt) | map3k7)
ras = (igf1 & tgfa)
p38 = (mkk4 & map3k1 & map3k7)
erk12 = (tgfa & mek12)
pi3k = (ras | igf1 | tnfa | tgfa)
akt = (igf1 | pi3k | tgfa | tnfa)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k1 & map3k7 & (mkk4 | tnfa))
ikb = ikk
hsp27 = (p38 | (map3k7 & erk12))
Fitness: 0.0205628 0.26722 0.0602941 Run: 1 Generation: 505

