CANTATA build 13/04
Input network file:           model_draft.txt
Rule file:                    LiverDREAM/cv_cant/4_3/rules.txt
Random seed:                  1995218005
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           1
Initial mutations:            1
Epsilon:                      0.0005
Weights of topology scores:   0.25/0.25/0.5
Max. number of start states:  200
Max. number of transitions:   1000

Best candidate networks: 

map3k7 = il1a
mek12 = (ras | ((il1a | pi3k) & !akt))
map3k1 = (il1a | ras | pi3k)
mkk4 = (map3k7 | map3k1 | tnfa)
ikk = map3k7
ras = tgfa
p38 = (map3k7 & mkk4)
erk12 = (mek12 & tgfa)
pi3k = (ras & igf1 & tgfa & tnfa)
akt = (igf1 | ras | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 & (map3k1 | tnfa) & mkk4)
ikb = (ikk | (ikb & tnfa & !p38))
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.012987 0.28195 0.0544118 Run: 1 Generation: 993

map3k7 = il1a
mek12 = (ras | ((il1a | pi3k) & !akt))
map3k1 = (il1a | ras | pi3k)
mkk4 = (map3k7 | map3k1 | tnfa)
ikk = map3k7
ras = tgfa
p38 = (map3k7 & mkk4)
erk12 = (mek12 & ras)
pi3k = (ras & igf1 & tgfa & tnfa)
akt = (igf1 | ras | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 & (tnfa | map3k1) & mkk4)
ikb = (ikk | (ikb & tnfa & !p38))
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.012987 0.28195 0.0544118 Run: 1 Generation: 969

map3k7 = il1a
mek12 = (ras | ((il1a | pi3k) & !akt))
map3k1 = (il1a | ras | pi3k)
mkk4 = (map3k7 | map3k1 | tnfa)
ikk = map3k7
ras = tgfa
p38 = (map3k7 & mkk4)
erk12 = (mek12 & tgfa)
pi3k = (ras & igf1 & tgfa & tnfa)
akt = (igf1 | tgfa | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 & (tnfa | map3k1) & mkk4)
ikb = (ikk | (ikb & tnfa & !p38))
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.012987 0.28195 0.0614706 Run: 1 Generation: 952

map3k7 = il1a
mek12 = (ras | ((il1a | pi3k) & !akt))
map3k1 = (il1a | ras | pi3k)
mkk4 = (map3k7 | map3k1 | tnfa)
ikk = map3k7
ras = tgfa
p38 = (map3k7 & mkk4)
erk12 = (mek12 & tgfa)
pi3k = (ras & igf1 & tgfa & tnfa)
akt = (igf1 | ras | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 & (tnfa | map3k1) & mkk4)
ikb = (ikk | (ikb & tnfa & !pi3k))
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.012987 0.28195 0.0617647 Run: 1 Generation: 720

