CANTATA build 13/04
Input network file:           model_draft.txt
Rule file:                    LiverDREAM/cv_cant/1_1/rules.txt
Random seed:                  279110544
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           1
Initial mutations:            1
Epsilon:                      0.0005
Weights of topology scores:   0.25/0.25/0.5
Max. number of start states:  200
Max. number of transitions:   1000

Best candidate networks: 

map3k7 = il1a
mek12 = (ras & (pi3k | !akt | !map3k1))
map3k1 = (pi3k & il1a & ras)
mkk4 = (map3k7 & map3k1 & tnfa)
ikk = ((map3k1 & akt) | tnfa | map3k7)
ras = tgfa
p38 = (mkk4 | map3k7)
erk12 = mek12
pi3k = (ras | (igf1 & tnfa) | tgfa)
akt = (mek12 | pi3k | igf1)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 | (map3k1 & tnfa) | mkk4)
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0530303 0.265469 0.0567647 Run: 1 Generation: 466

map3k7 = il1a
mek12 = (ras & (pi3k | !akt | !ikk))
map3k1 = (pi3k & il1a & ras)
mkk4 = (map3k7 & map3k1 & tnfa)
ikk = ((map3k1 & akt) | tnfa | map3k7)
ras = tgfa
p38 = (mkk4 | map3k7)
erk12 = mek12
pi3k = (ras | (igf1 & tnfa) | tgfa)
akt = (mek12 | pi3k | igf1)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 | (map3k1 & tnfa) | mkk4)
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0530303 0.265469 0.0579412 Run: 1 Generation: 989

map3k7 = il1a
mek12 = (ras & (pi3k | !akt | !ikk))
map3k1 = (pi3k & il1a & ras)
mkk4 = (map3k7 & map3k1 & tnfa)
ikk = ((map3k1 & akt) | tnfa | map3k7)
ras = tgfa
p38 = (mkk4 | map3k7)
erk12 = mek12
pi3k = (ras | (igf1 & tnfa) | tgfa)
akt = (tgfa | pi3k | igf1)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 | (map3k1 & tnfa) | mkk4)
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0530303 0.265469 0.0594118 Run: 1 Generation: 335

map3k7 = il1a
mek12 = (ras & (pi3k | !map3k7 | !akt))
map3k1 = (pi3k & il1a & ras)
mkk4 = (map3k7 & map3k1 & tnfa)
ikk = ((map3k1 & akt) | tnfa | map3k7)
ras = tgfa
p38 = (mkk4 | map3k7)
erk12 = mek12
pi3k = (ras | (igf1 & tnfa) | tgfa)
akt = (mek12 | pi3k | igf1)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 | (map3k1 & tnfa) | mkk4)
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0530303 0.265469 0.0594118 Run: 1 Generation: 362

map3k7 = il1a
mek12 = (ras & (pi3k | !akt | !p38))
map3k1 = (pi3k & il1a & ras)
mkk4 = (map3k7 & map3k1 & tnfa)
ikk = ((map3k1 & akt) | tnfa | map3k7)
ras = tgfa
p38 = (mkk4 | map3k7)
erk12 = mek12
pi3k = (ras | (igf1 & tnfa) | tgfa)
akt = (mek12 | pi3k | igf1)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 | (map3k1 & tnfa) | mkk4)
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0530303 0.265469 0.0597059 Run: 1 Generation: 668

map3k7 = il1a
mek12 = (ras & (pi3k | !akt | !mkk4))
map3k1 = (pi3k & il1a & ras)
mkk4 = (tnfa & map3k1 & map3k7)
ikk = ((map3k1 & akt) | tnfa | map3k7)
ras = tgfa
p38 = (mkk4 | map3k7)
erk12 = mek12
pi3k = (ras | (igf1 & tnfa) | tgfa)
akt = (mek12 | pi3k | igf1)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 | (map3k1 & tnfa) | mkk4)
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0530303 0.265469 0.0635294 Run: 1 Generation: 743

