CANTATA build 13/04
Input network file:           model_draft.txt
Rule file:                    LiverDREAM/cv_cant/7_9/rules.txt
Random seed:                  1100576239
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           1
Initial mutations:            1
Epsilon:                      0.0005
Weights of topology scores:   0.25/0.25/0.5
Max. number of start states:  200
Max. number of transitions:   1000

Best candidate networks: 

map3k7 = il1a
mek12 = ((!igf1 | !akt | pi3k) & ras)
map3k1 = (ras & pi3k & il1a)
mkk4 = (map3k7 | (map3k1 & tnfa))
ikk = ((map3k1 & akt) | map3k7 | tnfa)
ras = (igf1 | tgfa | mkk4)
p38 = (mkk4 & map3k7)
erk12 = (mek12 & !il1a)
pi3k = (ras & igf1 & tnfa & tgfa)
akt = (igf1 | tgfa | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | (map3k7 & tnfa) | map3k1)
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0186335 0.267936 0.0535294 Run: 1 Generation: 799

map3k7 = il1a
mek12 = ((!igf1 | !akt | pi3k) & ras)
map3k1 = (ras & pi3k & il1a)
mkk4 = (map3k7 | (map3k1 & tnfa))
ikk = ((map3k1 & akt) | map3k7 | tnfa)
ras = (igf1 | tgfa | mkk4)
p38 = (map3k7 | mkk4)
erk12 = (mek12 & !jnk12)
pi3k = (ras & igf1 & tnfa & tgfa)
akt = (igf1 | tgfa | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | (map3k7 & tnfa) | map3k1)
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0186335 0.267936 0.0544118 Run: 1 Generation: 547

map3k7 = il1a
mek12 = ((!igf1 | !akt | pi3k) & ras)
map3k1 = (ras & pi3k & il1a)
mkk4 = (map3k7 | (map3k1 & tnfa))
ikk = ((map3k1 & akt) | map3k7 | tnfa)
ras = (igf1 | tgfa | il1a)
p38 = (mkk4 | map3k7)
erk12 = (mek12 & !jnk12)
pi3k = (ras & igf1 & tnfa & tgfa)
akt = (igf1 | tgfa | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | (map3k7 & tnfa) | map3k1)
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0186335 0.267936 0.0544118 Run: 1 Generation: 669

map3k7 = il1a
mek12 = ((!igf1 | !akt | pi3k) & ras)
map3k1 = (ras & pi3k & il1a)
mkk4 = (map3k7 | (map3k1 & tnfa))
ikk = ((map3k1 & akt) | map3k7 | tnfa)
ras = (igf1 | tgfa | mkk4)
p38 = (mkk4 & map3k7)
erk12 = (!jnk12 & mek12)
pi3k = (ras & igf1 & tnfa & tgfa)
akt = (igf1 | tgfa | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | (map3k7 & tnfa) | map3k1)
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0186335 0.267936 0.0567647 Run: 1 Generation: 331

map3k7 = il1a
mek12 = ((!igf1 | !akt | pi3k) & ras)
map3k1 = (ras & pi3k & il1a)
mkk4 = (map3k7 | (map3k1 & tnfa))
ikk = ((map3k1 & akt) | map3k7 | tnfa)
ras = (igf1 | tgfa | mkk4)
p38 = (mkk4 | map3k7)
erk12 = (mek12 & !mkk4)
pi3k = (ras & igf1 & tnfa & tgfa)
akt = (igf1 | tgfa | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | (map3k7 & tnfa) | map3k1)
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0186335 0.267936 0.0576471 Run: 1 Generation: 811

map3k7 = il1a
mek12 = ((!igf1 | !akt | pi3k) & ras)
map3k1 = (ras & pi3k & il1a)
mkk4 = (map3k7 | (map3k1 & tnfa))
ikk = ((map3k1 & akt) | map3k7 | tnfa)
ras = (igf1 | tgfa | map3k7)
p38 = (mkk4 | map3k7)
erk12 = (mek12 & !jnk12)
pi3k = (ras & igf1 & tnfa & tgfa)
akt = (igf1 | tgfa | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | (tnfa & map3k7) | map3k1)
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0186335 0.267936 0.0582353 Run: 1 Generation: 361

map3k7 = il1a
mek12 = ((!igf1 | !akt | pi3k) & ras)
map3k1 = (ras & pi3k & il1a)
mkk4 = (map3k7 | (map3k1 & tnfa))
ikk = ((map3k1 & akt) | map3k7 | tnfa)
ras = (igf1 | tgfa | il1a)
p38 = (mkk4 | map3k7)
erk12 = (!mkk4 & mek12)
pi3k = (ras & igf1 & tnfa & tgfa)
akt = (igf1 | tgfa | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | (map3k7 & tnfa) | map3k1)
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0186335 0.267936 0.0588235 Run: 1 Generation: 894

map3k7 = il1a
mek12 = ((!igf1 | !akt | pi3k) & ras)
map3k1 = (ras & pi3k & il1a)
mkk4 = (map3k7 | (map3k1 & tnfa))
ikk = ((map3k1 & akt) | map3k7 | tnfa)
ras = (igf1 | tgfa | mkk4)
p38 = (mkk4 | map3k7)
erk12 = (mek12 & !il1a)
pi3k = (ras & igf1 & tnfa & tgfa)
akt = (igf1 | tgfa | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | (map3k7 & tnfa) | map3k1)
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0186335 0.267936 0.0591176 Run: 1 Generation: 292

map3k7 = il1a
mek12 = ((!igf1 | !akt | pi3k) & ras)
map3k1 = (ras & pi3k & il1a)
mkk4 = (map3k7 | (map3k1 & tnfa))
ikk = ((map3k1 & akt) | map3k7 | tnfa)
ras = (igf1 | tgfa | mkk4)
p38 = (mkk4 & map3k7)
erk12 = (mek12 & !mkk4)
pi3k = (ras & igf1 & tnfa & tgfa)
akt = (igf1 | tgfa | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | (map3k7 & tnfa) | map3k1)
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0186335 0.267936 0.0591176 Run: 1 Generation: 634

map3k7 = il1a
mek12 = ((!igf1 | !akt | pi3k) & ras)
map3k1 = (ras & pi3k & il1a)
mkk4 = (map3k7 | (map3k1 & tnfa))
ikk = ((map3k1 & akt) | map3k7 | tnfa)
ras = (igf1 | tgfa | il1a)
p38 = (mkk4 | map3k7)
erk12 = (mek12 & !il1a)
pi3k = (ras & igf1 & tnfa & tgfa)
akt = (igf1 | tgfa | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | (map3k7 & tnfa) | map3k1)
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0186335 0.267936 0.0620588 Run: 1 Generation: 857

map3k7 = il1a
mek12 = ((!igf1 | (!akt & pi3k)) & ras)
map3k1 = (ras & pi3k & il1a)
mkk4 = (map3k7 | (map3k1 & tnfa))
ikk = ((map3k1 & akt) | map3k7 | tnfa)
ras = (igf1 | tgfa | il1a)
p38 = (mkk4 | map3k7)
erk12 = (mek12 & !mkk4)
pi3k = (ras & tgfa & tnfa & igf1)
akt = (igf1 | tgfa | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | (map3k7 & tnfa) | map3k1)
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0186335 0.268009 0.0538235 Run: 1 Generation: 548

map3k7 = il1a
mek12 = ((!igf1 | (!akt & pi3k)) & ras)
map3k1 = (ras & pi3k & il1a)
mkk4 = (map3k7 | (map3k1 & tnfa))
ikk = ((map3k1 & akt) | map3k7 | tnfa)
ras = (igf1 | tgfa | il1a)
p38 = (mkk4 | map3k7)
erk12 = (mek12 & !map3k7)
pi3k = (ras & igf1 & tnfa & tgfa)
akt = (igf1 | tgfa | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | (map3k7 & tnfa) | map3k1)
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0186335 0.268009 0.0570588 Run: 1 Generation: 955

map3k7 = il1a
mek12 = ((!igf1 | (!akt & pi3k)) & ras)
map3k1 = (ras & pi3k & il1a)
mkk4 = (map3k7 | (map3k1 & tnfa))
ikk = ((map3k1 & akt) | map3k7 | tnfa)
ras = (igf1 | tgfa | il1a)
p38 = (mkk4 & map3k7)
erk12 = (mek12 & !jnk12)
pi3k = (ras & igf1 & tnfa & tgfa)
akt = (igf1 | tgfa | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | (map3k7 & tnfa) | map3k1)
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0186335 0.268009 0.0588235 Run: 1 Generation: 857

map3k7 = il1a
mek12 = ((!igf1 | (!akt & pi3k)) & ras)
map3k1 = (ras & pi3k & il1a)
mkk4 = (map3k7 | (map3k1 & tnfa))
ikk = ((map3k1 & akt) | map3k7 | tnfa)
ras = (igf1 | tgfa | il1a)
p38 = (mkk4 | map3k7)
erk12 = (mek12 & !jnk12)
pi3k = (ras & tgfa & tnfa & igf1)
akt = (igf1 | tgfa | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | (map3k7 & tnfa) | map3k1)
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0186335 0.268009 0.0702941 Run: 1 Generation: 691

