CANTATA build 13/04
Input network file:           model_draft.txt
Rule file:                    LiverDREAM/cv_cant/6_9/rules.txt
Random seed:                  919640245
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           1
Initial mutations:            1
Epsilon:                      0.0005
Weights of topology scores:   0.25/0.25/0.5
Max. number of start states:  200
Max. number of transitions:   1000

Best candidate networks: 

map3k7 = il1a
mek12 = (ras | (il1a & !akt) | pi3k)
map3k1 = (ras | il1a | pi3k)
mkk4 = (map3k1 & tnfa & map3k7)
ikk = (map3k1 | map3k7 | akt)
ras = tgfa
p38 = (map3k7 | mkk4)
erk12 = (tgfa & mek12)
pi3k = ((tnfa & igf1 & ras) | tgfa)
akt = (pi3k | igf1 | erk12)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | map3k7 | (map3k1 & tnfa))
ikb = ((map3k7 & ikk) | tnfa)
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.0248447 0.271619 0.0558824 Run: 1 Generation: 898

map3k7 = il1a
mek12 = (ras | (il1a & !akt) | pi3k)
map3k1 = (ras & il1a & pi3k)
mkk4 = (map3k1 & tnfa & map3k7)
ikk = (map3k1 | map3k7 | akt)
ras = tgfa
p38 = (map3k7 | mkk4)
erk12 = (ras & mek12)
pi3k = ((tnfa & igf1 & ras) | tgfa)
akt = (pi3k | igf1 | erk12)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | map3k7 | (map3k1 & tnfa))
ikb = ((map3k7 & ikk) | tnfa)
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.0248447 0.271619 0.0608824 Run: 1 Generation: 501

map3k7 = il1a
mek12 = (ras | (il1a & !akt) | pi3k)
map3k1 = (ras & il1a & pi3k)
mkk4 = (map3k1 & tnfa & map3k7)
ikk = (map3k1 | map3k7 | akt)
ras = tgfa
p38 = (map3k7 | mkk4)
erk12 = (tgfa & mek12)
pi3k = ((tnfa & igf1 & ras) | tgfa)
akt = (pi3k | igf1 | erk12)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | map3k7 | (map3k1 & tnfa))
ikb = ((map3k7 & ikk) | tnfa)
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.0248447 0.271619 0.0614706 Run: 1 Generation: 689

map3k7 = il1a
mek12 = (ras | il1a | (pi3k & !akt))
map3k1 = (ras & il1a & pi3k)
mkk4 = (map3k1 & tnfa & map3k7)
ikk = (map3k1 | map3k7 | akt)
ras = tgfa
p38 = (mkk4 | map3k7)
erk12 = (tgfa & mek12)
pi3k = ((tnfa & igf1 & ras) | tgfa)
akt = (pi3k | igf1 | erk12)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | map3k7 | (map3k1 & tnfa))
ikb = ((map3k7 & ikk) | tnfa)
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.0248447 0.271619 0.0641176 Run: 1 Generation: 978

map3k7 = il1a
mek12 = (ras | (il1a & !akt) | pi3k)
map3k1 = (ras | il1a | pi3k)
mkk4 = (map3k1 & tnfa & map3k7)
ikk = (map3k1 | map3k7 | akt)
ras = tgfa
p38 = (map3k7 | mkk4)
erk12 = (tgfa & mek12)
pi3k = ((tnfa & igf1 & ras) | tgfa)
akt = (pi3k | igf1 | erk12)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | map3k7 | (map3k1 & tnfa))
ikb = ((il1a & ikk) | tnfa)
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.0248447 0.271619 0.0673529 Run: 1 Generation: 588

map3k7 = il1a
mek12 = (ras | (jnk12 & !akt) | pi3k)
map3k1 = (ras & il1a & pi3k)
mkk4 = (tnfa & map3k7 & map3k1)
ikk = (map3k1 | map3k7 | akt)
ras = tgfa
p38 = (map3k7 | mkk4)
erk12 = (tgfa & mek12)
pi3k = ((tnfa & igf1 & ras) | tgfa)
akt = (pi3k | igf1 | erk12)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | map3k7 | (map3k1 & tnfa))
ikb = ((map3k7 & ikk) | tnfa)
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.0248447 0.271619 0.0688235 Run: 1 Generation: 970

map3k7 = il1a
mek12 = (ras | (il1a & !akt) | pi3k)
map3k1 = (ras & il1a & pi3k)
mkk4 = (map3k1 & tnfa & map3k7)
ikk = (map3k1 | map3k7 | akt)
ras = tgfa
p38 = (map3k7 | mkk4)
erk12 = (tgfa & mek12)
pi3k = ((tnfa & igf1 & ras) | tgfa)
akt = (pi3k | igf1 | erk12)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | map3k7 | (map3k1 & tnfa))
ikb = ((il1a & ikk) | tnfa)
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.0248447 0.271619 0.0717647 Run: 1 Generation: 513

map3k7 = il1a
mek12 = (ras | (il1a & !akt) | pi3k)
map3k1 = (ras & il1a & pi3k)
mkk4 = ((tnfa & map3k7) | map3k1)
ikk = (map3k1 | map3k7 | akt)
ras = tgfa
p38 = (map3k7 | mkk4)
erk12 = (tgfa & mek12)
pi3k = ((tnfa & igf1 & ras) | tgfa)
akt = (pi3k | igf1 | erk12)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | map3k7 | (map3k1 & tnfa))
ikb = ((map3k7 & ikk) | tnfa)
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.0248447 0.271695 0.0608824 Run: 1 Generation: 625

map3k7 = il1a
mek12 = (ras | (il1a & !akt) | pi3k)
map3k1 = (ras & il1a & pi3k)
mkk4 = ((tnfa & map3k7) | map3k1)
ikk = (map3k1 | map3k7 | akt)
ras = tgfa
p38 = (map3k7 | mkk4)
erk12 = (tgfa & mek12)
pi3k = ((tnfa & igf1 & ras) | tgfa)
akt = (pi3k | igf1 | tgfa)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (mkk4 | map3k7 | (map3k1 & tnfa))
ikb = ((map3k7 & ikk) | tnfa)
hsp27 = ((p38 | erk12) & map3k7)
Fitness: 0.0248447 0.271695 0.065 Run: 1 Generation: 263

