CANTATA build 13/04
Input network file:           model_draft.txt
Rule file:                    LiverDREAM/cv_cant/10_10/rules.txt
Random seed:                  877759013
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           1
Initial mutations:            1
Epsilon:                      0.0005
Weights of topology scores:   0.25/0.25/0.5
Max. number of start states:  200
Max. number of transitions:   1000

Best candidate networks: 

map3k7 = (il1a | (tnfa & igf1))
mek12 = ((mkk4 & !akt) | ras | pi3k)
map3k1 = (il1a & ras & pi3k)
mkk4 = (map3k7 | (map3k1 & tnfa))
ikk = ((akt & map3k1) | map3k7 | tnfa)
ras = tgfa
p38 = (mkk4 & map3k7)
erk12 = (mek12 & !il1a)
pi3k = (ras & tnfa & igf1 & tgfa)
akt = (tgfa | igf1 | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k1 | (mkk4 & tnfa) | map3k7)
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0186335 0.268009 0.0523529 Run: 1 Generation: 773

map3k7 = (il1a | (tnfa & ras))
mek12 = ((mkk4 & !akt) | ras | pi3k)
map3k1 = (il1a & ras & pi3k)
mkk4 = (map3k7 | (map3k1 & tnfa))
ikk = ((akt & map3k1) | map3k7 | tnfa)
ras = tgfa
p38 = (mkk4 & map3k7)
erk12 = (mek12 & !jnk12)
pi3k = (ras & tnfa & igf1 & tgfa)
akt = (tgfa | igf1 | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k1 | (mkk4 & tnfa) | map3k7)
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0186335 0.268009 0.0541176 Run: 1 Generation: 886

map3k7 = (il1a | (tnfa & ras))
mek12 = ((il1a & !akt) | ras | pi3k)
map3k1 = (il1a & ras & pi3k)
mkk4 = (map3k7 | (map3k1 & tnfa))
ikk = ((akt & map3k1) | map3k7 | tnfa)
ras = tgfa
p38 = (mkk4 & map3k7)
erk12 = (mek12 & !il1a)
pi3k = (ras & tnfa & igf1 & tgfa)
akt = (tgfa | igf1 | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k1 | (mkk4 & tnfa) | map3k7)
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0186335 0.268009 0.055 Run: 1 Generation: 766

map3k7 = (il1a | (tnfa & tgfa))
mek12 = ((mkk4 & !akt) | ras | pi3k)
map3k1 = (il1a & ras & pi3k)
mkk4 = (map3k7 | (map3k1 & tnfa))
ikk = ((akt & map3k1) | map3k7 | tnfa)
ras = tgfa
p38 = (mkk4 & map3k7)
erk12 = (mek12 & !il1a)
pi3k = (ras & tnfa & igf1 & tgfa)
akt = (tgfa | igf1 | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k1 | (mkk4 & tnfa) | map3k7)
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0186335 0.268009 0.0558824 Run: 1 Generation: 688

map3k7 = (il1a | (tnfa & ras))
mek12 = ((mkk4 & !akt) | ras | pi3k)
map3k1 = (il1a & ras & pi3k)
mkk4 = (map3k7 | (map3k1 & tnfa))
ikk = ((akt & map3k1) | map3k7 | tnfa)
ras = tgfa
p38 = (mkk4 | map3k7)
erk12 = (mek12 & !il1a)
pi3k = (ras & tnfa & igf1 & tgfa)
akt = (tgfa | igf1 | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k1 | (mkk4 & tnfa) | map3k7)
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0186335 0.268009 0.0582353 Run: 1 Generation: 733

map3k7 = (il1a | (tnfa & ras))
mek12 = ((mkk4 & !akt) | ras | pi3k)
map3k1 = (il1a & ras & pi3k)
mkk4 = (map3k7 | (map3k1 & tnfa))
ikk = ((akt & map3k1) | map3k7 | tnfa)
ras = tgfa
p38 = (mkk4 & map3k7)
erk12 = (mek12 & !map3k7)
pi3k = (ras & tnfa & igf1 & tgfa)
akt = (tgfa | igf1 | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k1 | (mkk4 & tnfa) | map3k7)
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0186335 0.268009 0.0585294 Run: 1 Generation: 995

map3k7 = (il1a | (tnfa & ras))
mek12 = ((mkk4 & !akt) | ras | pi3k)
map3k1 = (il1a & ras & pi3k)
mkk4 = (map3k7 | (map3k1 & tnfa))
ikk = ((akt & map3k1) | map3k7 | tnfa)
ras = tgfa
p38 = (mkk4 & map3k7)
erk12 = (mek12 & !il1a)
pi3k = (ras & tnfa & igf1 & tgfa)
akt = (tgfa | igf1 | pi3k)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k1 | (mkk4 & tnfa) | map3k7)
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.0186335 0.268009 0.0588235 Run: 1 Generation: 997

