CANTATA build 13/04
Input network file:           model_draft.txt
Rule file:                    LiverDREAM/cv_cant/3_2/rules.txt
Random seed:                  359165261
Population size:              100
Number of offspring:          200
Fract. of injected nets:      0.1
Neg. every i-th offspring:    50
Number of generations:        1000
Number of restarts:           1
Initial mutations:            1
Epsilon:                      0.0005
Weights of topology scores:   0.25/0.25/0.5
Max. number of start states:  200
Max. number of transitions:   1000

Best candidate networks: 

map3k7 = il1a
mek12 = ((jnk12 & !akt) | ras | pi3k)
map3k1 = il1a
mkk4 = (map3k7 & map3k1 & tnfa)
ikk = ((map3k1 & akt) | tnfa | map3k7)
ras = tgfa
p38 = (mkk4 | map3k7)
erk12 = (mek12 & tgfa)
pi3k = (ras | (igf1 & tnfa) | tgfa)
akt = (erk12 | pi3k | igf1)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 & (map3k1 | tnfa | mkk4))
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.025974 0.275994 0.055 Run: 1 Generation: 385

map3k7 = il1a
mek12 = ((il1a & !akt) | ras | pi3k)
map3k1 = il1a
mkk4 = (map3k7 & map3k1 & tnfa)
ikk = ((map3k1 & akt) | tnfa | map3k7)
ras = tgfa
p38 = (mkk4 | map3k7)
erk12 = (mek12 & tgfa)
pi3k = (ras | (igf1 & tnfa) | tgfa)
akt = (erk12 | pi3k | igf1)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 & (map3k1 | tnfa | mkk4))
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.025974 0.275994 0.0555882 Run: 1 Generation: 265

map3k7 = il1a
mek12 = ((map3k1 & !akt) | ras | pi3k)
map3k1 = il1a
mkk4 = (map3k7 & map3k1 & tnfa)
ikk = ((map3k1 & akt) | tnfa | map3k7)
ras = tgfa
p38 = (mkk4 | map3k7)
erk12 = (mek12 & tgfa)
pi3k = (ras | (igf1 & tnfa) | tgfa)
akt = (pi3k | igf1 | erk12)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 & (map3k1 | tnfa | mkk4))
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.025974 0.275994 0.0555882 Run: 1 Generation: 757

map3k7 = il1a
mek12 = ((il1a & !akt) | ras | pi3k)
map3k1 = il1a
mkk4 = (map3k7 & map3k1 & tnfa)
ikk = ((map3k1 & akt) | tnfa | map3k7)
ras = tgfa
p38 = (mkk4 | map3k7)
erk12 = (mek12 & tgfa)
pi3k = (ras | (igf1 & tnfa) | tgfa)
akt = (tgfa | pi3k | igf1)
igf1 = igf1
il1a = il1a
tgfa = tgfa
tnfa = tnfa
jnk12 = (map3k7 & (map3k1 | tnfa | mkk4))
ikb = ikk
hsp27 = (p38 & (map3k7 | erk12))
Fitness: 0.025974 0.275994 0.0594118 Run: 1 Generation: 834

